('Guarani-Spanish', 9)
('English-Hakka (Zhaoan)', 10)
('English-Toto (Bengali Script)', 11)
('Hindi-Magahi', 12)
('English-Navajo', 14)
('English-Siswati', 14)
('English-isiNdebele', 14)
('Saura-Odia', 19)
('Hindi-Mundari', 25)
('Tamil-SLP Creole', 26)
('English-Malayalam', 31)
('Juanga-Odia', 38)
('English-Xitsonga', 56)
('English-Tshivenḓa', 56)
('English-Sepedi', 56)
('English-Sesotho', 56)
('English-Kochila Tharu', 57)
('Munda-Odia', 58)
('Hindi-Kurmali', 60)
('Runyoro-Rutooro', 63)
('English-Portuguese', 66)
('English-Hausa', 71)
('English-Setswana', 82)
('Hindi-Maithili', 87)
('Hindi-Kurukh', 89)
('English-isiZulu', 116)
('English-Chinese (Simplified)', 144)
('English-Kutchi (Gujarati Script)', 150)
('English-Tagalog', 182)
('English-isiXhosa', 183)
('English-Afrikaans', 197)
('English-Arabic', 205)
('English-Konkani', 212)
('English-Punjabi', 239)
('Hindi-Surjapuri', 239)
('Maithili-English', 285)
('English-Farsi (Samim)', 323)
('Hindi-Sadri', 330)
('Bengali-Santali (Bengali Script)', 340)
('English-Gujarati', 348)
('English-Sanskrit', 371)
('English-Maithili', 556)
('English-Khasi', 557)
('Cebuano-Cebu', 574)
('English-Malay', 594)
('English-Korean', 623)
('English-French', 627)
('Santali-Bengali (Bengali Script)', 632)
('English-Bengali', 638)
('Kora (Bengali Script)-Bengali', 660)
('Odia-Ho', 709)
('English-Odia', 766)
('English-Urdu', 1058)
('English-Surjapuri', 1115)
('Marathi-Kolami', 1300)
('Odia-Kui', 1362)
('English-Marathi', 1466)
('English-Telugu', 1622)
('English-Kannada', 2083)
('English-Spanish', 2168)
('English-Tamil', 2893)
('English-Hindi', 4295)
