eng-fra	15889
eng-swa	6404
fra-swa	3957
eng-xho	2940
xho-eng	2881
eng-zul	2861
eng-afr	2798
lug-eng	2530
amh-eng	2420
eng-kin	2343
eng-nso	2152
eng-ssw	2013
eng-nya	1952
lug-fra	1846
xho-fra	1833
eng-tso	1809
afr-fra	1797
afr-swa	1751
zul-swa	1742
xho-swa	1730
xho-zul	1714
swa-kin	1687
nso-zul	1664
nya-fra	1645
amh-swa	1627
xho-afr	1568
amh-fra	1549
lug-swa	1530
ssw-tso	1527
xho-nso	1504
zul-afr	1498
ssw-zul	1461
eng-ibo	1459
zul-fra	1408
fra-kin	1392
tso-zul	1390
yor-eng	1380
ibo-fra	1373
ssw-nso	1333
tso-nso	1314
nso-afr	1311
nya-swa	1290
ssw-afr	1277
xho-tso	1273
xho-ssw	1243
ssw-swa	1238
nso-swa	1225
yor-fra	1202
nso-fra	1143
ssw-fra	1136
tso-afr	1125
tso-swa	1118
hau-eng	1047
tso-fra	1001
zul-kin	972
eng-orm	952
xho-nya	937
nya-afr	905
afr-kin	888
nso-nya	880
zul-nya	871
yor-swa	857
hau-swa	852
xho-kin	850
tso-nya	846
ssw-nya	840
ibo-swa	791
lug-kin	784
ssw-kin	780
orm-swa	765
tso-kin	751
lug-xho	740
nso-kin	735
nya-kin	725
amh-kin	702
lug-afr	661
lug-zul	660
lug-amh	652
hau-fra	637
amh-orm	636
lug-ibo	613
eng-kam	606
yor-lug	600
yor-ibo	598
amh-zul	579
amh-afr	576
lug-nya	559
hau-kin	554
lug-nso	518
kam-swa	515
amh-nya	488
amh-xho	473
lug-ssw	472
orm-fra	471
lug-tso	464
kam-fra	454
yor-amh	416
hau-amh	405
lug-kam	397
amh-nso	395
amh-ssw	389
hau-lug	387
hau-afr	378
xho-ibo	374
kam-zul	364
amh-tso	361
hau-zul	358
orm-kin	355
yor-nya	343
hau-xho	335
hau-tso	316
orm-zul	297
amh-ibo	295
ibo-nya	291
hau-nya	287
hau-ssw	284
hau-ibo	273
kam-kin	273
lin-zul	269
kam-nso	266
hau-yor	262
eng-lin	261
yor-afr	259
lin-swa	248
xho-kam	243
hau-nso	233
ibo-afr	232
kam-afr	230
nso-orm	208
yor-xho	205
amh-kam	201
orm-afr	200
orm-nya	199
yor-kin	194
hau-orm	190
lin-fra	189
tso-orm	186
ssw-orm	186
lug-orm	179
kam-nya	170
kam-lin	165
tso-kam	163
ibo-kin	149
yor-zul	149
xho-orm	144
nso-lin	143
ssw-kam	142
tso-ibo	122
ssw-ibo	118
ibo-zul	118
nso-ibo	115
lin-nya	111
yor-nso	105
kam-orm	103
eng-luo	102
hau-kam	97
yor-orm	95
lin-kin	95
yor-ssw	85
yor-tso	81
tso-lin	77
xho-lin	73
eng-som	72
xho-luo	72
ssw-lin	70
tso-luo	68
ssw-luo	68
zul-luo	68
som-swa	66
amh-lin	64
yor-lin	63
yor-kam	59
swa-luo	56
afr-luo	56
lin-afr	56
nso-luo	56
orm-lin	55
fra-luo	52
lug-lin	46
hau-lin	44
som-fra	43
orm-ibo	43
lug-som	42
nya-luo	42
som-kin	35
amh-luo	32
kam-som	31
som-nya	31
luo-kin	28
hau-som	27
ssw-som	24
som-afr	24
xho-som	23
orm-som	19
som-zul	19
ibo-lin	18
yor-luo	16
hau-luo	16
nso-som	16
amh-som	16
lug-luo	12
kam-ibo	11
tso-som	8
yor-som	8
