एक हरणाचं पिल्लू जंगलात पळत होतं.
ते सशाच्याही पुढे धावत होतं
ते हत्तीच्याही पुढे धावत होतं.
त्यानं उंच उडी घेतली आणि झरा पार केला.
ते एका पडक्या भिंतीला पार करून पळत गेलं.
पुढं गवताच्या कुरणावर एक मोठा खडक होता.
त्या खडकावर ते जाऊन आदळलं आणि खाली पडलं.
त्याला खूप रडू आलं.
माकडाने त्याचे पाय चोळले.
छोट्या हरणाच्या डोळ्यातून अश्रू ओघळले.
अस्वल दादाने त्याला उचलून घेतलं.
छोटं हरीण तरीही रडायचं थांबलं नाही.
त्याची आई आली.
ती म्हणाली, " बघ , ह्या खोडसाळ खडकाला आपण ठोकून काढू "
छोटं हरीण म्हणालं , " अरे!
त्याला मारू नकोस, नाहीतर ते सुद्धा रडायला लागेल "आई हसली.
छोटं हरीण सुद्धा.
छोटं हरीण म्हणालं , " अरे!
त्याला मारू नकोस, नाहीतर ते सुद्धा रडायला लागेल " आई हसली.
छोटं हरीण सुद्धा.
एक राजा व्हता भो ... तो भलताज जाढा व्हता.
त्या जाढा राजा फान एक बारीक कुत्रं व्हतं.
जाढा राजा आणि बारीक कुत्रं फिराले गयात.
कुत्राले एक चिडं दखास.
कुत्रं चिडानी मांगे पयस.
﻿     राजा कुत्रानी मांघे पयस.
﻿    त्या पयतज ऱ्हातस.
﻿    शेवट राजा कुत्राले सापडावस.
﻿﻿    आते जाढा राजा बारीक व्हई गया.
﻿            आते जाढा राजा बारीक व्हई ग्या.
एक राजा व्हता भो ... तो भलताज जाढा व्हता.
त्या जाढा राजा फान एक बारीक कुत्रं व्हतं.
जाढा राजा आणि बारीक कुत्रं फिराले गयात.
कुत्राले एक चिडं दखास.
कुत्रं चिडानी मांगे पयस.
﻿     राजा कुत्रानी मांघे पयस.
﻿    त्या पयतज ऱ्हातस.
﻿    शेवट राजा कुत्राले सापडावस.
﻿﻿    आते जाढा राजा बारीक व्हई गया.
﻿            आते जाढा राजा बारीक व्हई ग्या.
एक हरणाचं पिल्लू जंगलात पळत होतं.
ते सशाच्याही पुढे धावत होतं
ते हत्तीच्याही पुढे धावत होतं.
त्यानं उंच उडी घेतली आणि झरा पार केला.
ते एका पडक्या भिंतीला पार करून पळत गेलं.
पुढं गवताच्या कुरणावर एक मोठा खडक होता.
त्या खडकावर ते जाऊन आदळलं आणि खाली पडलं.
त्याला खूप रडू आलं.
माकडाने त्याचे पाय चोळले.
छोट्या हरणाच्या डोळ्यातून अश्रू ओघळले.
अस्वल दादाने त्याला उचलून घेतलं.
छोटं हरीण तरीही रडायचं थांबलं नाही.
त्याची आई आली.
ती म्हणाली, " बघ , ह्या खोडसाळ खडकाला आपण ठोकून काढू "
छोटं हरीण म्हणालं , " अरे!
त्याला मारू नकोस, नाहीतर ते सुद्धा रडायला लागेल "आई हसली.
छोटं हरीण सुद्धा.
छोटं हरीण म्हणालं , " अरे!
त्याला मारू नकोस, नाहीतर ते सुद्धा रडायला लागेल " आई हसली.
छोटं हरीण सुद्धा.
