આજે મારો શાળાનો પહેલો દિવસ છે.
મમ્મી મારો હાથ પકડીને મારી સાથે ચાલી રહી છે.
'હું હવે મોટી થઈ ગઈ છું.'
હું બોલી.
"છોડી દે, છોડી દે.."મમ્મી મારો હાથ ખુબ જ ઘટ્ટ પકડે છે.
શાળાની નજીક ઘણાં બાળકો હતાં.
ઘણાં બસથી આવતા હતાં.
તો ઘણાં ગાડીથી આવતાં હતાં.
કોઈ રીક્ષાથી આવતાં હતાં.
તો કોઈ સાઈકલ ચલાવીને આવતાં હતાં.
ને ઘણાં મારી જેમ ચાલીને પણ આવતાં હતાં.
અમે ઝાંપા સુધી પહોંચી ગયા.
મમ્મીએ મારો હાથ છોડી દીધો.
એ ઝાંપા આગળ રોકાઈ.
મારે અંદર એકલાં જ જવાનું હતું.
મારી આસપાસ ઘણાં નવા ચહેરા દેખાતાં હતાં.
હું એક ડગલું આગળ ચાલી.
હું બીજું ડગલું આગળ ચાલી.મેં પાછળ જોયું.
હું જેમ જેમ આગળ જતી હતી મમ્મી વધારે ને વધારે નાની દેખાવા લાગી.શું એ અદ્રશ્ય થઈ જશે??
હું એની તરફ પાછી દોડી.
હું હજુ એટલી પણ મોટી નથી થઈ.
મેં એનો હાથ પકડ્યો.
"તું ના જઈશ" હું બોલી.
બધાં જ અંદર જતાં રહેલાં.
ફ્કત હું જ બહાર બાકી હતી.
મારાં શિક્ષક બહાર આવ્યાં.
તેઓએ મારી સામે જોઈને સ્મિત આપ્યું.
હું પણ મલકાઈ.
મમ્મીએ કહ્યું,"રાની, તું બહાર આવીશ ને,ત્યારે હું અહીંયા જ હોઈશ"મેં એનો હાથ છોડી દીધો.એણે મને હાથ હલાવીને આવજો કહ્યું.
હું અંદર દોડી ગઈ.
શાળા છૂટશે ત્યારે મમ્મી ત્યાં જ હશે..!
" પૂચકુ!
ન્હાઈ લે!"
"પૂચકુ!
જમી લે!"
"પૂચકુ!
ક્લાસ માં જા!"
"પૂચકુ!
બસ માં ચઢી જા!"
"પૂચકુ!
તારું ઘરકામ કર!"
"પૂચકુ ક્યાં છે?"
પૂચકુ તો વ્યસ્ત છે.
એની પાસે વાંચવા માટે પુસ્તક છે.
પૂચકુ આખો વખત બસ વાંચ્યા જ કરે- ઘરમાં, શાળામાં, બગીચા માં, પલંગ માં.
બોલ્ટું એ પૂછ્યું," તું હંમેશા કેમ વાંચ્યા જ કરે છે?"
ડોડ્લા એ કહ્યું," આવ, એનાં કરતાં તો કાર્ટૂન જો ને!"
પૂચકુ એ કહ્યું," ચોપડીઓ વાંચવી એ વધારે મજેદાર છે!"
" જુઓ!
તમને આ વર્તુળ દેખાય છે?
અને આ સીધી લીટી?આને અંદર દબાવો,આને બહાર ખેંચો, અને આ બની ગયો એક અક્ષર.
અક્ષરોને એક લીટી માં ગોઠવો એટલે બને શબ્દ!
શબ્દો સમજદાર બની શકે, શબ્દો રમૂજી બની શકે, શબ્દો ઉદાસ બની શકે અને શબ્દો મજેદાર બની શકે.. જ્યારે તમે શબ્દોને ભેગાં કરીને ગોઠવો,તો એ બની જાય વાક્યો.
અને વાક્યો બને વાર્તાઓ.
એમને વાંચો અને હુશશશશ!
તમે અલગ જ દુનિયા માં આવી જાઓ!"
પણ આજે, પૂચકુને એક અળચણ હતી.
એની પાસે વાંચવા માટે પુસ્તકો પૂરાં થઈ ગયેલાં!
પુસ્તકાલય (લાઈબ્રેરી) માં એ જ્યાં અને જેટલે પ્હોંચી શક્તી, એ બધી જ ચોપડીઓ એણે શરૂઆત થી અંત સુધી વાંચી લીધેલી.
પૂચકુ નિરાશ થઈને બોલી," હવે હું શું કરું?
વાંચવા માટે એક પણ ચોપડી નથી!"
એક મિનિટ!
ત્યાં શું છે?
પૂચકુએ ઉપર જોયું તો એક નહિં,બે નહિં, પણ ત્રણ ત્રણ ખાના હતાં,પૂરાં પુસ્તકોથી ભરેલાં.
પણ એક સમસ્યા હજું પણ હતી.
એ ખુબ નાની હતી.
અને ચોપડીઓ નાં ખાના તો ખુબ ઉંચે હતાં.
પૂચકુ ત્યાં સુધી કેવી રીતે પહોંચી શકે?
શું એ કપડાં સૂકવવાની દોરી વાપરી શકે?
કે પછી ચઢવા માટે માઁ ની સાડી?
કે પછી ત્યાં પડેલાં ખુરશી-ટેબલ ચાલશે?
પૂચકુ એ વિચાર્યું કે એની પાસે જિરાફ કે વાંદરું અથવા તો બંને હોત તો કેટલી મદદ થઈ જાત!
પૂચકુને એક વિચાર આવ્યો.
એણે બોલ્ટું અને ડોડલાને મદદ માટે બોલાવ્યાં.
જેટલી બને એટલી શાંતિ જાળવીને એ એકબીજાનાં ખભે ચઢી ગયાં.
ડોડલાએ ફરિયાદ કરતાં કહ્યું," અરે, બોલ્ટું તું તો બહું ભારે છે!"
"તને ના પાડી હતી ને પેલું છેલ્લું રસગુલ્લું ખાવાની..!"
આઆહહહહહ!
"અહીંયા શું ચાલી રહ્યું છે?"
એક ઉંચા લાઇબ્રેરિયન મેડમ બોલ્યાં!
એમણે પૂચકુ ને ઉંચકીને નીચે મૂકી.
બોલ્ટું અને ડોડલો તો મુઠ્ઠી વાળીને ભાગી ગયાં!
પૂચકુએ ઉદાસ થઈને એ ચોપડી તરફ ઉપર નજર કરી જે એનાં હાથ માં બસ આવવવાની જ હતી.
પેલાં ઉંચા લાઇબ્રેરિયન મેડમ એ પૂછ્યું," શું હું મદદ કરું?"
"હું ઉપર ચઢીને પુસ્તક કાઢવાનો પ્રયત્ન કરી રહી હતી.
મારી પાસે વાંચવા માટેની ચોપડીઓ પૂરી થઈ ગઈ છે", પૂચકુએ ઉદાસ થઈને કહ્યું.
લાઇબ્રેરિયન એ કહ્યું," અરે, તો એવું પહેલાં કેમ ન કહ્યું?'
"હું અહીંયા હોઉં,ત્યાં સુધી તારે ચઢવાની જરૂર નથી.
હું તને ઉંચકી શકું?"
પૂચકુ એ હા પાડી.
પૂચકુએ ખુશખુશાલ થતાં કહ્યું," હું આ લઈશ, આ પણ, અને આ પણ લઈશ!"
"તમારો આભાર!"
લાઇબ્રેરિયન મેડમ એ કહ્યું," આ પણ લઈ જા."
"હું જ્યારે નાની હતી, ત્યારે મને આ ચોપડી ખુબ જ ગમતી હતી."
પૂચકુએ આશ્ચર્ય સાથે પૂછ્યું," તમે ક્યારેક નાના પણ હતાં?"
પેલાં ઉંચા લાઇબ્રેરિયન મેડમ એ કહ્યું," અરે હા,તારા કરતાં પણ નાની હતી."
" પણ પછી હું મોટી થઈ ગઈ, અને તું પણ થઇશ."
પણ શું પૂચકુ એ સાંભળી રહી છે?
ના જરાં પણ નહિં!
એ તો પુસ્તક માં જતી રહી છે,વર્તુળ અને લીટી માંથી
કારણકે... હવે પૂચકુ પાસે નવી ચોપડી હતી.
આજે મારો શાળાનો પહેલો દિવસ છે.
મમ્મી મારો હાથ પકડીને મારી સાથે ચાલી રહી છે.
'હું હવે મોટી થઈ ગઈ છું.'
હું બોલી.
"છોડી દે, છોડી દે.."મમ્મી મારો હાથ ખુબ જ ઘટ્ટ પકડે છે.
શાળાની નજીક ઘણાં બાળકો હતાં.
ઘણાં બસથી આવતા હતાં.
તો ઘણાં ગાડીથી આવતાં હતાં.
કોઈ રીક્ષાથી આવતાં હતાં.
તો કોઈ સાઈકલ ચલાવીને આવતાં હતાં.
ને ઘણાં મારી જેમ ચાલીને પણ આવતાં હતાં.
અમે ઝાંપા સુધી પહોંચી ગયા.
મમ્મીએ મારો હાથ છોડી દીધો.
એ ઝાંપા આગળ રોકાઈ.
મારે અંદર એકલાં જ જવાનું હતું.
મારી આસપાસ ઘણાં નવા ચહેરા દેખાતાં હતાં.
હું એક ડગલું આગળ ચાલી.
હું બીજું ડગલું આગળ ચાલી.મેં પાછળ જોયું.
હું જેમ જેમ આગળ જતી હતી મમ્મી વધારે ને વધારે નાની દેખાવા લાગી.શું એ અદ્રશ્ય થઈ જશે??
હું એની તરફ પાછી દોડી.
હું હજુ એટલી પણ મોટી નથી થઈ.
મેં એનો હાથ પકડ્યો.
"તું ના જઈશ" હું બોલી.
બધાં જ અંદર જતાં રહેલાં.
ફ્કત હું જ બહાર બાકી હતી.
મારાં શિક્ષક બહાર આવ્યાં.
તેઓએ મારી સામે જોઈને સ્મિત આપ્યું.
હું પણ મલકાઈ.
મમ્મીએ કહ્યું,"રાની, તું બહાર આવીશ ને,ત્યારે હું અહીંયા જ હોઈશ"મેં એનો હાથ છોડી દીધો.એણે મને હાથ હલાવીને આવજો કહ્યું.
હું અંદર દોડી ગઈ.
શાળા છૂટશે ત્યારે મમ્મી ત્યાં જ હશે..!
" પૂચકુ!
ન્હાઈ લે!"
"પૂચકુ!
જમી લે!"
"પૂચકુ!
ક્લાસ માં જા!"
"પૂચકુ!
બસ માં ચઢી જા!"
"પૂચકુ!
તારું ઘરકામ કર!"
"પૂચકુ ક્યાં છે?"
પૂચકુ તો વ્યસ્ત છે.
એની પાસે વાંચવા માટે પુસ્તક છે.
પૂચકુ આખો વખત બસ વાંચ્યા જ કરે- ઘરમાં, શાળામાં, બગીચા માં, પલંગ માં.
બોલ્ટું એ પૂછ્યું," તું હંમેશા કેમ વાંચ્યા જ કરે છે?"
ડોડ્લા એ કહ્યું," આવ, એનાં કરતાં તો કાર્ટૂન જો ને!"
પૂચકુ એ કહ્યું," ચોપડીઓ વાંચવી એ વધારે મજેદાર છે!"
" જુઓ!
તમને આ વર્તુળ દેખાય છે?
અને આ સીધી લીટી?આને અંદર દબાવો,આને બહાર ખેંચો, અને આ બની ગયો એક અક્ષર.
અક્ષરોને એક લીટી માં ગોઠવો એટલે બને શબ્દ!
શબ્દો સમજદાર બની શકે, શબ્દો રમૂજી બની શકે, શબ્દો ઉદાસ બની શકે અને શબ્દો મજેદાર બની શકે.. જ્યારે તમે શબ્દોને ભેગાં કરીને ગોઠવો,તો એ બની જાય વાક્યો.
અને વાક્યો બને વાર્તાઓ.
એમને વાંચો અને હુશશશશ!
તમે અલગ જ દુનિયા માં આવી જાઓ!"
પણ આજે, પૂચકુને એક અળચણ હતી.
એની પાસે વાંચવા માટે પુસ્તકો પૂરાં થઈ ગયેલાં!
પુસ્તકાલય (લાઈબ્રેરી) માં એ જ્યાં અને જેટલે પ્હોંચી શક્તી, એ બધી જ ચોપડીઓ એણે શરૂઆત થી અંત સુધી વાંચી લીધેલી.
પૂચકુ નિરાશ થઈને બોલી," હવે હું શું કરું?
વાંચવા માટે એક પણ ચોપડી નથી!"
એક મિનિટ!
ત્યાં શું છે?
પૂચકુએ ઉપર જોયું તો એક નહિં,બે નહિં, પણ ત્રણ ત્રણ ખાના હતાં,પૂરાં પુસ્તકોથી ભરેલાં.
પણ એક સમસ્યા હજું પણ હતી.
એ ખુબ નાની હતી.
અને ચોપડીઓ નાં ખાના તો ખુબ ઉંચે હતાં.
પૂચકુ ત્યાં સુધી કેવી રીતે પહોંચી શકે?
શું એ કપડાં સૂકવવાની દોરી વાપરી શકે?
કે પછી ચઢવા માટે માઁ ની સાડી?
કે પછી ત્યાં પડેલાં ખુરશી-ટેબલ ચાલશે?
પૂચકુ એ વિચાર્યું કે એની પાસે જિરાફ કે વાંદરું અથવા તો બંને હોત તો કેટલી મદદ થઈ જાત!
પૂચકુને એક વિચાર આવ્યો.
એણે બોલ્ટું અને ડોડલાને મદદ માટે બોલાવ્યાં.
જેટલી બને એટલી શાંતિ જાળવીને એ એકબીજાનાં ખભે ચઢી ગયાં.
ડોડલાએ ફરિયાદ કરતાં કહ્યું," અરે, બોલ્ટું તું તો બહું ભારે છે!"
"તને ના પાડી હતી ને પેલું છેલ્લું રસગુલ્લું ખાવાની..!"
આઆહહહહહ!
"અહીંયા શું ચાલી રહ્યું છે?"
એક ઉંચા લાઇબ્રેરિયન મેડમ બોલ્યાં!
એમણે પૂચકુ ને ઉંચકીને નીચે મૂકી.
બોલ્ટું અને ડોડલો તો મુઠ્ઠી વાળીને ભાગી ગયાં!
પૂચકુએ ઉદાસ થઈને એ ચોપડી તરફ ઉપર નજર કરી જે એનાં હાથ માં બસ આવવવાની જ હતી.
પેલાં ઉંચા લાઇબ્રેરિયન મેડમ એ પૂછ્યું," શું હું મદદ કરું?"
"હું ઉપર ચઢીને પુસ્તક કાઢવાનો પ્રયત્ન કરી રહી હતી.
મારી પાસે વાંચવા માટેની ચોપડીઓ પૂરી થઈ ગઈ છે", પૂચકુએ ઉદાસ થઈને કહ્યું.
લાઇબ્રેરિયન એ કહ્યું," અરે, તો એવું પહેલાં કેમ ન કહ્યું?'
"હું અહીંયા હોઉં,ત્યાં સુધી તારે ચઢવાની જરૂર નથી.
હું તને ઉંચકી શકું?"
પૂચકુ એ હા પાડી.
પૂચકુએ ખુશખુશાલ થતાં કહ્યું," હું આ લઈશ, આ પણ, અને આ પણ લઈશ!"
"તમારો આભાર!"
લાઇબ્રેરિયન મેડમ એ કહ્યું," આ પણ લઈ જા."
"હું જ્યારે નાની હતી, ત્યારે મને આ ચોપડી ખુબ જ ગમતી હતી."
પૂચકુએ આશ્ચર્ય સાથે પૂછ્યું," તમે ક્યારેક નાના પણ હતાં?"
પેલાં ઉંચા લાઇબ્રેરિયન મેડમ એ કહ્યું," અરે હા,તારા કરતાં પણ નાની હતી."
" પણ પછી હું મોટી થઈ ગઈ, અને તું પણ થઇશ."
પણ શું પૂચકુ એ સાંભળી રહી છે?
ના જરાં પણ નહિં!
એ તો પુસ્તક માં જતી રહી છે,વર્તુળ અને લીટી માંથી
કારણકે... હવે પૂચકુ પાસે નવી ચોપડી હતી.
આજે મારો શાળાનો પહેલો દિવસ છે.
મમ્મી મારો હાથ પકડીને મારી સાથે ચાલી રહી છે.
'હું હવે મોટી થઈ ગઈ છું.'
હું બોલી.
"છોડી દે, છોડી દે.."મમ્મી મારો હાથ ખુબ જ ઘટ્ટ પકડે છે.
શાળાની નજીક ઘણાં બાળકો હતાં.
ઘણાં બસથી આવતા હતાં.
તો ઘણાં ગાડીથી આવતાં હતાં.
કોઈ રીક્ષાથી આવતાં હતાં.
તો કોઈ સાઈકલ ચલાવીને આવતાં હતાં.
ને ઘણાં મારી જેમ ચાલીને પણ આવતાં હતાં.
અમે ઝાંપા સુધી પહોંચી ગયા.
મમ્મીએ મારો હાથ છોડી દીધો.
એ ઝાંપા આગળ રોકાઈ.
મારે અંદર એકલાં જ જવાનું હતું.
મારી આસપાસ ઘણાં નવા ચહેરા દેખાતાં હતાં.
હું એક ડગલું આગળ ચાલી.
હું બીજું ડગલું આગળ ચાલી.મેં પાછળ જોયું.
હું જેમ જેમ આગળ જતી હતી મમ્મી વધારે ને વધારે નાની દેખાવા લાગી.શું એ અદ્રશ્ય થઈ જશે??
હું એની તરફ પાછી દોડી.
હું હજુ એટલી પણ મોટી નથી થઈ.
મેં એનો હાથ પકડ્યો.
"તું ના જઈશ" હું બોલી.
બધાં જ અંદર જતાં રહેલાં.
ફ્કત હું જ બહાર બાકી હતી.
મારાં શિક્ષક બહાર આવ્યાં.
તેઓએ મારી સામે જોઈને સ્મિત આપ્યું.
હું પણ મલકાઈ.
મમ્મીએ કહ્યું,"રાની, તું બહાર આવીશ ને,ત્યારે હું અહીંયા જ હોઈશ"મેં એનો હાથ છોડી દીધો.એણે મને હાથ હલાવીને આવજો કહ્યું.
હું અંદર દોડી ગઈ.
શાળા છૂટશે ત્યારે મમ્મી ત્યાં જ હશે..!
