किच्छु एक दिनां जल्दी उठ गए।उंघत भए बोले, “चलो आज मछरियां पकड़ी जाएं”।
तलाब के रस्ता मैं ऊखों चोरु मिलगौ। दोई पक्के दोस्त हते। दिन भर संगे खेलत रत ते।
मुनिया ने उनखों मछली पकडबे कौ कांटा ले जात देखे।“हम लोग मछरियाँ पकडबे तलाब खों जा रै। तुमखों आने?”
मुनिया सोचन लगीं। “काय खों लगेमछरी पकडबे” बा ने बोली, “बिना पानी बेमर जें हें”।
किच्छु और चोरु ने काय खों सुनी। चल दै बे तौ तालाब खों।
कांटा तालाब मैं डाले, बैठ गए दोई। आईं दो मछरियां, एक तनकछोटी, दूसरी तनक मोटी।
तबै तीसरी मछरी भी आई, भौतई बड़ी। मुनिया हसन लगीं, “जा तौ हमाएपापा के पैरन सें भी बड़ी है!”
किच्छु और चोरु ने ज़ोर लगाई।किच्छु चिल्लाओ, “हमाइ मछरी!” चोरु सोई चिल्लाओ, “तुमाई कायखों… हमाइ मछरी!”
किच्छु ने खूबई ताकत लगाई... चोरु ने औरई ज़्यादा ताकत लगाई...
फटाक्कक!
दोई कांटे टूटे।  धड़ाम्मम !
किच्छु औंधे मुं गिरे। भच्च्च्चाक!
चोरु तलाब में गिरे।
जौ काभौ?
कालागत का भौ हुइए?
भौ जौ कि मछरियन नें दोई कांटन कीरस्सी आपस में बांध दई ती।
काय बेटा, तुमायलाने होमवर्क दौ तो,  काय नहीं करे?मैडम, का बताएं, सब बिल्लईया के कारन भओ।
अगर बा पेड़ पै जाकें  फंसी नईं होती, तौ काय खों हम चढ़बे के लाने नसैनीलियाते।
अगर नसैनी नईं लियाते, तो काय खों ऊकी मरम्मत के लाने ठोका पीटी करने आउती।   जै ठोका पीटी नईं करी होती, तो मौड़ाय काय खों जगने तो।
अगर मौड़ा जगो नईं होतो, तो काय खों हमाइ मताई खों चौका मैंसें भगने आउतो। जै हमाइ मताई चौका मैं सेंभगी नईं होतीं, तो काय खों बंदरा पिडने तौ।
अगर बंदरा पिड़े नईं होतो, तो काय खों सबरो खाना खा पाउतौ। जै बंदरा सबरो खाना नईं खातो, तो काय खों हमाए पापा खों ढाबे सें चिकन रोटी लियाने पड़ती।
अगर हमाए पापा ढाबे सें चिकन रोटी नईं लियाय होते, तो काय खों कुत्ता उनखों पछियात घरै तकआतौ।
अगर कुत्ता उनखों घरै तक नईं पछियातौ, तो काय खों बो हमाओ होमवर्क खा पातौ।
सो, तुम कै रै तुमाओ होमवर्क कुत्ता खा गाओ?
हओ मैडम, सब बिल्लईयाके कारन भओ।
अब हम खूब बड़े हो गए।
हम सिढ़ियाँ चढ़ लेत हैं।
पर उतर नईं पात।
﻿हम कुर्सी पर चढ़ लेत हैं।
﻿पर उतर नईं पात।
﻿﻿हम कुर्सी पे होके मेज पर चढ़ लेतहैं।
﻿﻿पर उतर नईं पात।
“पापा!
पापा!” हम चिल्लात हैं। पापा हंसत हैं। “सोनू, उतरबो भी सीखलो”
हमें डर लगत। पर हम रोत नइयाँ।
धीमे धीमे, हम मेज से कुर्सी पर उतरत, और कुर्सीसें नैचें।
चलो, अब हम उतरबौ भी सीख गए।
भीमा गधे खों सोबे मैं खूब मजा आउत तौ। कछु भीकर लै, बौ सुबेरे नईं उठ पात तौ।  बाकोमालिक ऊखों खूब डांटत तौ।
एक दिनां, गौरी गैयानें भीमा सें कई, “भीमा, काय इत्तेउदास हौ?”भीमा बोलौ, “हम सुबेरेउठ नईं पात। सो हमाओ मालिक हम पै चिल्लात है। तुम उठा देहौ का हमें?”“हौ, हम उठादेंहें” गैया ने कई। अगली सुबेरें गौरी ने खूब रंभाओ, पर भीमा काय खों उठे।
नदी सें लौटती बेरा भीमा खों मोती कुत्ता मिलौ।“मोती, हम सुबेरेउठ नईं पात। तुम उठा देहौ?”“काय नईं उठाएं” मोती ने कई। अगली सुबेरें, मोती खूबई भौंके, पर भीमा काय खों उठे।
डिंडूबे भीमा चीनू मुर्गा सें मिले। बाने कई, “भाई चीनू, तुमाई कुकड़ू कूं सें तो सबै लोग जग जात। हमैं और जगा देहौ?”  चीनू तुरतईमान गओ। अगली सुबेरें, चीनू नें गला फाड़ कें बांग लगाई, पर भीमा काय खों उठे।
बा शाम खों भीमाय कालू कौआ मिलौ, गात भौ।“कालू भैइया, कछू भी करो, बस हमैं सबेरे जगा दो” भीमा ने हाथ जोड़े। कालू बोले, “इत्ती सीबात। हम उठा देहैं।”  अगली सुबेरें कालू कौआ के प्रानई कढ़ गए चिल्लात चिल्लात, पर भीमा काय खों उठे।
भीमा उदास हो गओ। अगली सबेरें बौ घुरक रौ तौ जब बाकीनाक पै एक मक्खी बैठ गई।“अआआ...आछछू!” भीमानें ज़ोर सें छींक मारी।
“अरे, हम तौ उठ बैठे। कैसें खुल गई नींद?” बाने सोची। “हमने जगाओतुमें” मक्खी ने कई। “तुमाई जय हो जाय।रोज एसईं जगा देहौ?”   “हौ” मक्खी बोली।भीमा खुस हो गओ।अब बाखों सुबेरे उठबे की कौनउ चिंता नईं हती!
अम्मूके लगां कौनौ पिल्ला विल्ला नईं हतो।पर बाने सबमें बोल धरी की बाके लगां है एक पिल्ला।
“हमायपिल्ला कौ नाम शंकर है” बाने वेणु खों बताई। “शंकर केला खात” बाने अब्दुल सें कई।“शंकर कालो है” बाने कुमारी से कै धरी।“शंकर हमाए संगे बौल खेलत” बाने उन्नी से बोली।
सो फिर सबरन ने अम्मू सें कई कि बे सबऊके घरें आयें।शंकरखों देखबे। अम्मूने मुड़ी हिलाई, “नईं आ सकत घरे”।
“काय”सबरन ने पूछी। “काय कें इत्ते लोगन खों देख कें बौ डर जेहे”अम्मू ने कई। “सो हम ओरें एक एक करके खेलबो” कुमारी ने कई।
“नईंखेल सकत” अम्मू ने तुरतई जवाब दौ। “काय” उन्नी ने पूंछी। “काय के लाने, हम लोग तोआज बायरे जारए” अम्मू ने कई।
“आजजारईं बाएरे, सो हम लोग कल आयें” अब्दुल ने कई। और वेणु बोली, “बाके लानेहम लोग केले लियाएं”। और कुमारी ने कई “बाके संगै हम सब बारी बारीसे खेलें”।“हौ आजइयो”, अम्मू खों समझई नईं आई कै अब और का कंए।
संजा भई, तो अम्मू नेपापा से कई कै बाके लाने एक पिल्ला लेयान दो।“ले आयें” पापा ने कई। “तुरतई चानें” अम्मू ने कई। पर जासुनकें पापा हसन लगे। अम्मू सें रात खों रोटियई नईं खुबी।ऊकी तबीयत बिगड़न लगी।
अगले दिन का हुईए, सोच सोच खेँ ऊखोन नींदई नईं आई।सबेरें ऊकी मम्मी ने देखे कि बा तोबीमार पड़ गई। ऊको माथा एकदम गरम हतौ।
“आज नईं जाओ स्कूल” मम्मी ने बोली।सोअम्मू नईं गई स्कूल। पूरोदिन खटिया पै कढ़ गओ।
दिनडूबे, वेणु, अब्दुल, कुमारी और उन्नी घरें आ गए। “काय, स्कूल काय नईं आईं?”उन्नी नेपूछे। “तबीयत तनक ऐसई है” अम्मू बोली।
“हम लोगन ने तुमाओ पिल्ला शंकर देखे” अब्दुल ने कई। “पिल्ला, कितै?” अम्मू ने सकपका कें पूछी।“बायरे है, बगीचा में” कुमारी बोली।
“बौ कौन खेल लओ बॉल हम लोगन के संगे” अब्दुल ने कई। अम्मूफुर्ती मैं उठी और ब गीचा खों भगी।  उतै तो सासौं एक पिल्ला हतौ। शंकर!
“पर जौ कालो कितै है” वेणु ने कई,“जौ तौ भूरो है”  “हौ!
बा तो हमने ऐसई या कई ती” अम्मू बोली।
“बौ कौन डरात लोगन सें” अब्दुल नेकई।“हौ!
बा तो हमने ऐसई या कई ती” अम्मू बोली।
“बौ कौन खेलत बॉल सें” उन्नी बोली।  “हौ!
बा तो हमने ऐसई या कई ती” अम्मू बोली।
“पर केला खूबखात” कुमारी ने कई।  अम्मू खुस होकें बोली, “अब बोलो, कई ती हमने”।
किच्छु एक दिनां जल्दी उठ गए।उंघत भए बोले, “चलो आज मछरियां पकड़ी जाएं”।
तलाब के रस्ता मैं ऊखों चोरु मिलगौ। दोई पक्के दोस्त हते। दिन भर संगे खेलत रत ते।
मुनिया ने उनखों मछली पकडबे कौ कांटा ले जात देखे।“हम लोग मछरियाँ पकडबे तलाब खों जा रै। तुमखों आने?”
मुनिया सोचन लगीं। “काय खों लगेमछरी पकडबे” बा ने बोली, “बिना पानी बेमर जें हें”।
किच्छु और चोरु ने काय खों सुनी। चल दै बे तौ तालाब खों।
कांटा तालाब मैं डाले, बैठ गए दोई। आईं दो मछरियां, एक तनकछोटी, दूसरी तनक मोटी।
तबै तीसरी मछरी भी आई, भौतई बड़ी। मुनिया हसन लगीं, “जा तौ हमाएपापा के पैरन सें भी बड़ी है!”
किच्छु और चोरु ने ज़ोर लगाई।किच्छु चिल्लाओ, “हमाइ मछरी!” चोरु सोई चिल्लाओ, “तुमाई कायखों… हमाइ मछरी!”
किच्छु ने खूबई ताकत लगाई... चोरु ने औरई ज़्यादा ताकत लगाई...
फटाक्कक!
दोई कांटे टूटे।  धड़ाम्मम !
किच्छु औंधे मुं गिरे। भच्च्च्चाक!
चोरु तलाब में गिरे।
जौ काभौ?
कालागत का भौ हुइए?
भौ जौ कि मछरियन नें दोई कांटन कीरस्सी आपस में बांध दई ती।
चार दोस्त अपने खिलोनन सें दौड़ लगानचात।
वीना केपास है हरी गाड़ी।मीना के पास है पीलौ रिक्शा।
संजू के पास लाल बस है।  मंजू के पास नीली लॉरी है।
दौड़ शुरू- तीन, दो, एक!
अरे, लक्की किते सें आ गए।लक्की सोई दौड़न लगे।
देखो!
लक्की तो सबसें तेज़ भाग रै।लक्की ने दौड़ जीत लई।
“हम कौन तुम्हें उठा सकतशानू!” अम्मी बोलीं। “तुम तौ भौतई बड़ी हो!”
“तुम कौन अकेले स्कूल जापेयो, शानू!” अब्बू बोले।  “अबै तौ तुम भौतई छोटी हो!"
“तुम थोड़ी अब पलना मैं झूल सकतीं शानू!” दादू बोले। “तुम तौ  भौतई बड़ी हो!”
“तुम कौन अबे बच्चा खों टांग कै घुमाबे ले जा सकतीं शानू!” दादी बोलीं।  “अबै तौ तुम भौतई छोटी हो!"
शानू खों समझई नईं  आ रई। कैनक भौतई बड़ी!
कैनक भौतई छोटी!बा एकै संगे इतेक बड़ी और छोटी कैसें हो सकत।
पुरानी पिंक फ़्रौक पहनबे के लाने भौतई बड़ी। तवा पै डोसा बनाबे के लाने भौतई छोटी।
दादू खों घोडा बनाबे के लाने भौतई बड़ी। मोड़ा के लाने घोडा बनबे खों भौतई छोटी।
"कछु है जीके लाने हम ठीक हैं?"
शानू सोचत।
अम्मी हंसत भई बोलीं, "तुम अब इत्ती बड़ी हो गईं के बड़े स्कूल जा सको। "
"और तुम अबे भी इत्ती छोटी हौ कै हम तुमें कंदा पै बिठा सकें" अब्बू बोले।
"तुम इत्ती बड़ी हो गईं के हमें घुमाबे लै जा सको" दादू बोले।
"और तुम अबे इत्ती छोटी तौ हो कि हम तुमें कहानी सुना सकें" दादी ने कई।
"और ईके लाने....  तुम हमेशा हमेशा एकदम सही रओ" सबने कई, और ऊखों गले सें लगा लओ।
जीतू अपने दोस्तन के संगै दुका दुकी खेल रौ।
जीतू खों सौ तक गिन्ने हैं।
जीतू ने गिनती सुरू कर द﻿ई।
वीजू पेड़ के पांछे दुक गै।
राजू कार के लगां दुक गै।
सुमन घर के अंदर पिड गईं।
अमन टोकरी के नैचें घुस गै।
बीजू खों दुकबे ड्रम मिल गओ।
अरे!
जीतू गिनत गिनत रुक गै। 39 के बाद का आत?
जीतू फिर सें गिनन लगे 1-2-3सबखों फिर सै दुकने आए।
“हम कौन तुम्हें उठा सकतशानू!” अम्मी बोलीं। “तुम तौ भौतई बड़ी हो!”
“तुम कौन अकेले स्कूल जापेयो, शानू!” अब्बू बोले।  “अबै तौ तुम भौतई छोटी हो!"
“तुम थोड़ी अब पलना मैं झूल सकतीं शानू!” दादू बोले। “तुम तौ  भौतई बड़ी हो!”
“तुम कौन अबे बच्चा खों टांग कै घुमाबे ले जा सकतीं शानू!” दादी बोलीं।  “अबै तौ तुम भौतई छोटी हो!"
शानू खों समझई नईं  आ रई। कैनक भौतई बड़ी!
कैनक भौतई छोटी!बा एकै संगे इतेक बड़ी और छोटी कैसें हो सकत।
पुरानी पिंक फ़्रौक पहनबे के लाने भौतई बड़ी। तवा पै डोसा बनाबे के लाने भौतई छोटी।
दादू खों घोडा बनाबे के लाने भौतई बड़ी। मोड़ा के लाने घोडा बनबे खों भौतई छोटी।
"कछु है जीके लाने हम ठीक हैं?"
शानू सोचत।
अम्मी हंसत भई बोलीं, "तुम अब इत्ती बड़ी हो गईं के बड़े स्कूल जा सको। "
"और तुम अबे भी इत्ती छोटी हौ कै हम तुमें कंदा पै बिठा सकें" अब्बू बोले।
"तुम इत्ती बड़ी हो गईं के हमें घुमाबे लै जा सको" दादू बोले।
"और तुम अबे इत्ती छोटी तौ हो कि हम तुमें कहानी सुना सकें" दादी ने कई।
"और ईके लाने....  तुम हमेशा हमेशा एकदम सही रओ" सबने कई, और ऊखों गले सें लगा लओ।
भीमा गधे खों सोबे मैं खूब मजा आउत तौ। कछु भीकर लै, बौ सुबेरे नईं उठ पात तौ।  बाकोमालिक ऊखों खूब डांटत तौ।
एक दिनां, गौरी गैयानें भीमा सें कई, “भीमा, काय इत्तेउदास हौ?”भीमा बोलौ, “हम सुबेरेउठ नईं पात। सो हमाओ मालिक हम पै चिल्लात है। तुम उठा देहौ का हमें?”“हौ, हम उठादेंहें” गैया ने कई। अगली सुबेरें गौरी ने खूब रंभाओ, पर भीमा काय खों उठे।
नदी सें लौटती बेरा भीमा खों मोती कुत्ता मिलौ।“मोती, हम सुबेरेउठ नईं पात। तुम उठा देहौ?”“काय नईं उठाएं” मोती ने कई। अगली सुबेरें, मोती खूबई भौंके, पर भीमा काय खों उठे।
डिंडूबे भीमा चीनू मुर्गा सें मिले। बाने कई, “भाई चीनू, तुमाई कुकड़ू कूं सें तो सबै लोग जग जात। हमैं और जगा देहौ?”  चीनू तुरतईमान गओ। अगली सुबेरें, चीनू नें गला फाड़ कें बांग लगाई, पर भीमा काय खों उठे।
बा शाम खों भीमाय कालू कौआ मिलौ, गात भौ।“कालू भैइया, कछू भी करो, बस हमैं सबेरे जगा दो” भीमा ने हाथ जोड़े। कालू बोले, “इत्ती सीबात। हम उठा देहैं।”  अगली सुबेरें कालू कौआ के प्रानई कढ़ गए चिल्लात चिल्लात, पर भीमा काय खों उठे।
भीमा उदास हो गओ। अगली सबेरें बौ घुरक रौ तौ जब बाकीनाक पै एक मक्खी बैठ गई।“अआआ...आछछू!” भीमानें ज़ोर सें छींक मारी।
“अरे, हम तौ उठ बैठे। कैसें खुल गई नींद?” बाने सोची। “हमने जगाओतुमें” मक्खी ने कई। “तुमाई जय हो जाय।रोज एसईं जगा देहौ?”   “हौ” मक्खी बोली।भीमा खुस हो गओ।अब बाखों सुबेरे उठबे की कौनउ चिंता नईं हती!
चार दोस्त अपने खिलोनन सें दौड़ लगानचात।
वीना केपास है हरी गाड़ी।मीना के पास है पीलौ रिक्शा।
संजू के पास लाल बस है।  मंजू के पास नीली लॉरी है।
दौड़ शुरू- तीन, दो, एक!
अरे, लक्की किते सें आ गए।लक्की सोई दौड़न लगे।
देखो!
लक्की तो सबसें तेज़ भाग रै।लक्की ने दौड़ जीत लई।
