बेयावबो गैया, बेयावबो गैयाअबेआव थांखो नों?
सफायावबो गैया बैसांआवबो गैया
बॉक्सआवबो गैया आंनि बिनानआव गस्ला सिङावबो  गैया
गान्दु सिङावबो  गैया  आंनि बैग मना सिङावबो गैया सोब!
सोब!
बहा थांखो नों?
आं गासिबो खथायावनो नायगिरबाय आं गासिबो लेखा सिङाव नायगिरबाय
आं गासि सिङाव नायगिरबायआं खामफलाय सिङाव नायगिरबाय बबेआव थांको नों?
थाबैनो आबैया थाबायनानै फैफिनबाय ना य दो आं मा मोन खो पार्क आव
बेयो मावनो हायो, बेयो बाज्लनो  हायोबेयो गिदिंनो हायो, बेयो दिन्दां  थानो हायो, हा.... हा.....हि ...... हि .......आबैया मिनिना बुंगदोंगमोन
यै अबै !
साबायखर अबैनों आंगनि अनजालि य' य' खो मोनबय
य' य' मा इसेबां मिनिथाव मुंय' य' मा इसेबां मिनिथाव फुथुला आं बेजों गेलेनो हास्थायो बेयो आंनो गोजोननाय हायो !
मिनिखाक्लायनानै   मिनिखाक्लायनानैअबै आबो गेलेबाय आंनि फिसा फुथुलाजों बे थानाय समसिम !
नों मानो ननि हाबाखौ मावाखै ?मिस, बेयो मावजिनिसो दाय |
बियो बिफांआव थाबथाया मोनब्ला, आं बिखौ गाहायाव बोख्लायनो जांख्ला लानानै थांनाय नङामोन |
जुदि आं जांख्लाखौ लांनाङामोनब्ला आं बेखौ थि खालामनो गोनां गैयामोन |आं जुदि बेखौ थि खालामा मोनब्ला, आं गोरलै गथ'साखौ फोजानाय नङामोन |
जुदि  आं गथ'साखौ फोजायामोनब्ला, आंनि आइआ ओंखाम संग्रानिफ्राय खार'नबोनाय नङामोन |जुदि आइआ ओंखाम संग्रानिफ्राय खार'नबोआ मोनब्ला, मोख्रायाव हाबबोनाय नङामोन |
जुदि मोख्राया ओंखाम संग्रा सिंआव हाबा मोनब्ला मोख्राया जाग्रा मुवाफोरखौ गासैबो जानाय नङामोन | जुदि मोख्राया जाग्रा मुवाखौ जाया मोनब्ला, आंनि आफाया खाथिनि साहा गलानिफ्राय रुटि आरो दाव बेदरनि ओंख्रि बायनानै लाबोनो गोनां जानाय नङामोन |
जुदि आंनि आफाया खाथिनि साहा गलायाव रुटि आरो दाव बेदरनि ओंख्रि लायनो थाङा मोनब्ला, सैमाया बिनि उन उन खारफाबोनाय नङामोन |
जुदि सैमाया आफानि उन उन न'सिम खारफाबोआ मोनब्ला, बेयो आंनि न'नि हाबा लिरग्रा बिजाबखौ अ'रसिनाय नङामोन |
अब्ला, नों बुंनो सानदों नोंनि ननि हाबा मावनाय बिजाबखौ सैमाया अ'रसिबाय |
नंगौ, मिस, बेयो गासैबो मावजिनि दाय |
मासे मै फिसा हाग्रायाव खारगासिनो दंमोन।
बियो सेसानि सिगां सिगां खारदोंमोन।
बियो मैदेरनिबो सिगां सिगां खारदोंमोन।
बियो दंगखौबो फिनज्राब बारलांदोंमोन।
बियो सोरनिबा गोजाम बेराखौबो सौसिलांदोंमोन।
खारै खारै बियो अन्थाइ गिदिर थरसेयाव सौग्रावहैयो आरो खुन्थेंना गोग्लैयो।
अब्ला बियो सानायजों मोदै हुगार हुगार जोबोर गाबो।
मोख्रा मासेआ अन्नानै बिनि आथिंखौ बिलिरना होयो। मै फिसानि मेगननिफ्राय गोबां मोदै ओंखारो।
बिदा मुफुरा बिखौ अन्नानै बामखाङो। अब्लाबो मै फिसाया गाबगायाखैमोन।
दसे उनाव बिमाया सौफैनायसै आरो बुंनायसै "र' जों बै हामा अन्थाइखौ बुगोन।"
मै फिसाया अब्ला बुंनायसै "नाङा आयै, बेखौ बुनो नाङा; बेबो गाबगोनसो।" अब्ला मै बिमाया मिनिनायसै आरो मै फिसायाबो।
दैखौ आं मोजां मोनो ।
आं दैजों गेलेना रंजायो ।
अखा हागासिनो दं ।
अखाया जोंनो दै होयो ।
आं बायजोआव गेलेना रंजानाय मोनो ।
नाथाय बायजोआव अखा हागोसिनो दं ।
आं बायजोआव अखायाव गेलेना रंजानाय मोनो ।
बायजोआव अखायाव गेलेना आंनि खानाया सिबाय ।आंनि आफाया आंनि खानायखौ फाहाम गासिनो ।
आं फरायनो मोजां मोनो ।
आं सोरनि सिगांआव फरायथिनो ?
आंनि बिनानावआ गोदो गोदो उन्दु लांदों ।
आं सोरनि सिगांआव फरायथिनो ?
आंनि बिमा आरो आबै सानैबो बेष्ट ।
आं सोरनि सिगांआव फरायथिनो ?
आंनि बिफा आरो आबौ सानैबो बेष्ट ।
आं सोरनि सिगांआव फरायथिनो ?
आं आंनो हारसिं फरायनो हायो !
आं बेजों खारनो हायो ।
आं बेजों बाज्ल'नो हायो ।
आं बेजों मोसानो हायो ।
आं बेजों सानस्रिनो हायो ।
आं बेजों बाज्ल गेलेनो हायो ।
आं बेजों जोनो हायो ।
आं बेजों खारखोमानो हायो ।
नाथाय आं बेजों माब्लाबाबो बिरनो हाया ।
आंहा सासे लोगो दं । बियो आंनि नआवनो थायो ।
जेब्ला आं खुसि अब्ला बिबो खुसि जायो ।
जेब्ला आं गाबो अब्ला बिबो गाबो ।
नाथाय आं बिनि रावखौ खोनानो मोना । आंनि लोगोआ आयनानि सिंआव थायो ।
"बाहेरायाव ओंखारबो," आं बुङो "जों सानैजों गेलेगोन "। बियो बाहेरायाव ओंखार बोआ ।
आं गोजोननाय मोनासै । आं उन्दुनो थांबाय ।
बियो आंनि उन्दुनायाव आयनानिफ्राइ बाहेरायाव ओंखार बोदों !
आरो जों सानैजों रंजादों ।
जों सानैजों लोगोसे गेलेदों, खारदों, गाबख्रावदों आरो होसिख्रावदों
जेब्ला आं बिजों राज्लायो अब्ला बिबो आंजों रायज्लाय फायो ।
फुंनि समाव, आंनि लोगोआ आयनानि सिंआव थांफिनगोन ।
नाथाय आं बिफोरखौ जेबो नांजाया । जों सानैजों आंनि सिमांआव आरोबाव  गेलेफिनगोन ।
आंहा सासे लोगो दं । बियो आंनि नआवनो थायो ।
जेब्ला आं खुसि अब्ला बिबो खुसि जायो ।
जेब्ला आं गाबो अब्ला बिबो गाबो ।
नाथाय आं बिनि रावखौ खोनानो मोना । आंनि लोगोआ आयनानि सिंआव थायो ।
"बाहेरायाव ओंखारबो," आं बुङो "जों सानैजों गेलेगोन "। बियो बाहेरायाव ओंखार बोआ ।
आं गोजोननाय मोनासै । आं उन्दुनो थांबाय ।
बियो आंनि उन्दुनायाव आयनानिफ्राइ बाहेरायाव ओंखार बोदों !
आरो जों सानैजों रंजादों ।
जों सानैजों लोगोसे गेलेदों, खारदों, गाबख्रावदों आरो होसिख्रावदों
जेब्ला आं बिजों राज्लायो अब्ला बिबो आंजों रायज्लाय फायो ।
फुंनि समाव, आंनि लोगोआ आयनानि सिंआव थांफिनगोन ।
नाथाय आं बिफोरखौ जेबो नांजाया । जों सानैजों आंनि सिमांआव आरोबाव  गेलेफिनगोन ।
गिदिर टपि, फिसा टपि ।
फिसा आखाइ, गिदिर आखाइ ।
फिसा बोरमा, गिदिर बोरमा ।
गिदिर बिजाब, फिसा बिजाब ।
फिसा मिनिनाय, गिदिर मिनिनाय ।
बेयावबो गैया, बेयावबो गैयाअबेआव थांखो नों?
सफायावबो गैया बैसांआवबो गैया
बॉक्सआवबो गैया आंनि बिनानआव गस्ला सिङावबो  गैया
गान्दु सिङावबो  गैया  आंनि बैग मना सिङावबो गैया सोब!
सोब!
बहा थांखो नों?
आं गासिबो खथायावनो नायगिरबाय आं गासिबो लेखा सिङाव नायगिरबाय
आं गासि सिङाव नायगिरबायआं खामफलाय सिङाव नायगिरबाय बबेआव थांको नों?
थाबैनो आबैया थाबायनानै फैफिनबाय ना य दो आं मा मोन खो पार्क आव
बेयो मावनो हायो, बेयो बाज्लनो  हायोबेयो गिदिंनो हायो, बेयो दिन्दां  थानो हायो, हा.... हा.....हि ...... हि .......आबैया मिनिना बुंगदोंगमोन
यै अबै !
साबायखर अबैनों आंगनि अनजालि य' य' खो मोनबय
य' य' मा इसेबां मिनिथाव मुंय' य' मा इसेबां मिनिथाव फुथुला आं बेजों गेलेनो हास्थायो बेयो आंनो गोजोननाय हायो !
मिनिखाक्लायनानै   मिनिखाक्लायनानैअबै आबो गेलेबाय आंनि फिसा फुथुलाजों बे थानाय समसिम !
दैखौ आं मोजां मोनो ।
आं दैजों गेलेना रंजायो ।
अखा हागासिनो दं ।
अखाया जोंनो दै होयो ।
आं बायजोआव गेलेना रंजानाय मोनो ।
नाथाय बायजोआव अखा हागोसिनो दं ।
आं बायजोआव अखायाव गेलेना रंजानाय मोनो ।
बायजोआव अखायाव गेलेना आंनि खानाया सिबाय ।आंनि आफाया आंनि खानायखौ फाहाम गासिनो ।
मासे मै फिसा हाग्रायाव खारगासिनो दंमोन।
बियो सेसानि सिगां सिगां खारदोंमोन।
बियो मैदेरनिबो सिगां सिगां खारदोंमोन।
बियो दंगखौबो फिनज्राब बारलांदोंमोन।
बियो सोरनिबा गोजाम बेराखौबो सौसिलांदोंमोन।
खारै खारै बियो अन्थाइ गिदिर थरसेयाव सौग्रावहैयो आरो खुन्थेंना गोग्लैयो।
अब्ला बियो सानायजों मोदै हुगार हुगार जोबोर गाबो।
मोख्रा मासेआ अन्नानै बिनि आथिंखौ बिलिरना होयो। मै फिसानि मेगननिफ्राय गोबां मोदै ओंखारो।
बिदा मुफुरा बिखौ अन्नानै बामखाङो। अब्लाबो मै फिसाया गाबगायाखैमोन।
दसे उनाव बिमाया सौफैनायसै आरो बुंनायसै "र' जों बै हामा अन्थाइखौ बुगोन।"
मै फिसाया अब्ला बुंनायसै "नाङा आयै, बेखौ बुनो नाङा; बेबो गाबगोनसो।" अब्ला मै बिमाया मिनिनायसै आरो मै फिसायाबो।
आं बेजों खारनो हायो ।
आं बेजों बाज्ल'नो हायो ।
आं बेजों मोसानो हायो ।
आं बेजों सानस्रिनो हायो ।
आं बेजों बाज्ल गेलेनो हायो ।
आं बेजों जोनो हायो ।
आं बेजों खारखोमानो हायो ।
नाथाय आं बेजों माब्लाबाबो बिरनो हाया ।
आं बेजों खारनो हायो ।
आं बेजों बाज्ल'नो हायो ।
आं बेजों मोसानो हायो ।
आं बेजों सानस्रिनो हायो ।
आं बेजों बाज्ल गेलेनो हायो ।
आं बेजों जोनो हायो ।
आं बेजों खारखोमानो हायो ।
नाथाय आं बेजों माब्लाबाबो बिरनो हाया ।
