घर भितरि मुसो पसिरैथ्यो। सबै का है पैली बजेइ ले धेक्यो।'मुसो!'
उन सोफा माइ चड़िबर कलाः हाल्ल पसिन। सोफा मी का सब्बै सिरना भँइयाइनि झड़्या।
'काँ!'
झ्याल मी चड़िबर बा ले सोद्यो। उन ले झ्याल का पर्दा उन्याँ तान्यो।'वाँ!'
टेबुल मी घोप्टीबर इजा ले भँण्यो। सब्बै पलेट भँइयाइनि झड़िबर खुजाखुजा भया।
'झट्ट मुसो समा!'
मिथुन ले बिल्ला लाइ भँण्यो। बिल्ला ले मुसा तिर तक्यो। पुइ खाट का मिनिमुँणि गयो।'मुसो!'
बिल्ला का पछापछा दौड्डादौड्डाइ मिथुन ले कलाः हाल्यो।
'मुइ येइ लाइ बाइर धपाउँनौ!'
इजा ले आँट अर्‍यो। उन ले कुच्चो समाइबर इथउथ हाँण्यो। 'मुसो!'
बा ले कलाः हाल्यो। 'तमरा पछ्बटा!
'इजा ले मुसा तिर हेर्‍यो। रे पुइ खाट का मिनिमुँणि पसिन।
'मुइ ला थाः छ क्याद्दु पड़न्छ!।' सोफा बठेइ तलीनि ओरलिबर बजेइ ले भँण्यो। उन ले यक पत्रिका बेड़िन। रे पुइ इथउथ हाण्यो।
'मुसो!'
आँजि उब उकलिबर बा ले कलाः हाल्यो।'तेरा बाउँहड़!'
बजेइ ले मुसा तिर हेर्यो। पुइ खाट का मिनिमुँणि पसिन।
'है तमराउ!'
बा ले नरम होइबर भँण्यो। उन ले ताँ है उब्याँ नाइ जाइसक्यो। उन निक्करिमानहै झ्याल बठेइ तलीनि ओरल्या। पुइ मुसा ले धेक्दा है पैली खाट का मिनिमुँणि पस्या।
'घर भितरि मुसो!'
सबै जना ले यकै स्वर मी भँण्यो। उनरि आवाज सुणिबर नानि उठि। उ आंफुना अँखा निमोद्दि-निमोद्दी चकटि मी बसी। उइ का सिरना मी कि थ्यो?
उइ का दुइ अँखा थ्यो। चार खुट्टा थ्या। पुइ यक लामि मुछड़ि थि।'मुसो!'
नानि ले खुसि होइबर तालि बजायो। नानि ले मुसा लाइ हेर्यो। नानि लाइ छाड़िबर मुसो भाज्यो।
सोफा मी उछिट्टोइ, झ्याल मी चड्डोइ, टेबुल मी चड्डोइ, चकटि उछिटाउनोइ...
पर्दा का बीच बठेइ दोड्डोइ, थाल मी टेकिबर जोर ले दौड़िबर मुसो म्वाल बठेइ बाइर निकल्यो।
श्रिङ्गेरी श्रीनिवास आज निशूरो होरैइथ्यो।कसै लाइ लै उइ का खेत का स्वाःदि केला नाइँचायीरैथ्या।
उइ का घर का लाइ लै नाइँ।उइ का पड़ौसिइन लाइ लै नाइँ।उइ का साथिइन लाइ लै नाइँ।
उन ब्युपारिइन लाइ लै नाइँ जो टड़ाः बजार लैजाइबर बेचिसकन्थ्या।और त और, उइ का गाइ लाइ लै नाइँ।
उन सप्पै ले भँण्यो, "तेरि बलाइ छ, आब और नाइँ। छनाइ त केला भौती स्वाःदि छन पुइ लै हम ले भौत खाइहाल्यो। आब और नाइँखाइसक्दा!"
बिचारो श्रिङ्गेरी श्रीनिवास!
आब तति स्वाःदि केलाअन को उ कि अरौ?
उइ ले सोच्यो गाउँ का नज्युकै रयाः जो ठुलो शहर छ, ताँ जाइबर किसान केन्द्र बठेइ केइ मद्दत माग्दुपड़लो।
निक-निका केला गाड़ि माइ हालिबर उ हिट्यो।पक्काइ लै कसै न कसै ले त उइ लाइ केइ सल्लाग त देलो।
केइ दिन पछा श्रिङ्गेरी श्रीनिवास मक्ख पड़िबर घर फर्क्यो।उइ ले खेत आँजि केला लायो।
एइ पालि उइले कसै लाइ लै केला नाइदियो।
आफुना घर का लाइ लै नाइँ।आफुना पड़ौसि लाइ लै नाइँ।आफुना साथिइन लाइ लै नाइँ।
उन ब्युपारिइन लाइ लै नाइ जो टड़ाः बजार मी तन केलाअन लाइ बेचिसकन्थ्या।आँजि सुँण, आफुना गाइ लाइ लै नाइँ।
सप्पै येइ जाँण्णाखि उतारु भया।आखिर तन केला जनान काँ?
यक दिन उइका पड़ौसि शिबन्ना ले ठुला पूजा को आयोजन अर्‍यो।
पण्णाअन ले भँण्यो कि भगमान लाइ चड़ौनाइ पाक्या का १०८ केला लेइबर आइ।
शिवन्ना दौड्डोदौड्डोइ श्रिङ्गेरी श्रीनिवास का वाँ पुग्यो। "पैली नाइँ भँण्याः माइ छेमा माग्गौ, मुइ लाइ पाक्या का १०८ कोसा केला चाय्यीरैथ्या रे। मेरि मद्दत अद्दाः?
श्रिङ्गेरी श्रीनिवास ले एकबर चिउँणा लाइ औँलो लाइबर सोच्यो।"हुनाइ त मुइ ले सप्पै केला काटिहाल्या पुइ लै हेद्दौ केइ होइसकन्छइ। तम पूजा शुरू अरः। मुइ पक्काइ लै आइजाउँलो।"
पूजा शुरू होइगै।सप्पै गँवल्या तक्दाइ आया।पँण्णा मन्तर पड्ड पस्या।
छँटाइ तो बेला लै आइगै जब भगमान लाइ केला चड़ौनपड्ड्या थ्यो।
तसै बगत श्रिङ्गेरी श्रीनिवास यक ठुलो थैलो लेइबर वाँइ लाइ पुग्यो।
थैलायिनि है उइ ले २७ पोका निकालिबर पवित्र अगा का वल्तिर-पल्तिर राख्यो। हरेक पोका लाइ निक्केरीमानहै केला का पात ले बेड़िराइथ्यो।
हरेक पोका माइ लेखिराइथ्यो, "निका गुणस्तर का केला को हेलुवा - एस एस फार्म्स"श्रिङ्गेरी श्रीनिवास ले यक पोको पँण्णाअन लाइ दियो।
"हरेक पोका माइ ४ केलाअन कि गुदि छ। येइ हिसाब ले तमरा १०८ पाक्या का केला!
"जम्माइ २७ पोका छन।
पँण्णाअन को मुख खुल्योको-खुल्योइ रैग्यो। बिचरा मन्तर पड्ड लै बिसरिग्या।शान्त पड्याः माहोल माइ यक नान्दिनि जो-जोर ले हाँसि!
थोक्कि देर माइ सप्पै गँवल्या लै हाँस्सा‍-हाँस्साइ तालि बजौनपस्या।
आब सप्पै लाइ थाः भयो कि श्रिङ्गेरी श्रीनिवास केलाअन को कि अरन्छ।
तम लाइ थाः छइ?अङरेजि का बनाना आँखर कि उत्पत्ति अरबि भाषा का आँखर बठेइ भयाः हो जै को माने औँलो हन्छ। भारत संसार भरि माइ सबै है ठुलो केला उत्पादक देश हो। याँ खानलाइक का १२० प्रजाति का केलाअन कि उप्जनि हन्छ। ट्रिची माइ रयाः न्याशनल रिसर्च सेन्टर औन बनानाज माइ ११२० प्रजाति का केलाअन को सङ्कलन छ।केला खनिज ले भरियाः हुनान जै ले दिमाग कि शक्ति बड़ौनाइ मद्दत अरन्छ। केला ले विद्यार्थिइन लाइ स्फूर्ति मिलन्छे। भौत किसिम कि भारतीय मिठाइ केला बठेइ बनन्छे - केरला माइ केरा पायसम, कर्नाटक माइ केला रसायना, केला को हेलुवा, रवा केला-गूड़ कि मिठाइ। तम लाइ और लगै थाः छ?
स्कूल माइ आज मेरो पैल्लो दिन हो। इजा ले मेरो हात समाइराइछ रे मुइ उनराइ सङ्ङ जन्नारयौ।"आब मुइ ठुलि भयाःहुँ," मुइ भँण्णौ।"है...है!
"इजा ले मेरो हात बलियो अरिबर समाइराइछ।
स्कूल का नज्युक कतिब नन्दिनाअन छन्।कोइ बस माइ औनान। कोइ कार माइ औनान।कोइ रिक्सा माइ औनान। कोइ साइकल माइ औनान भँण्या कोइ हिटिबर, मेरी जनी।
हम गेट लाइ पुग्या।इजा ले मेरो हात छाड़्यो।उन गेट लाइ रोकिइन। मुइ ले भितर एकली जानु छ।मेरा चारैहड़ नपछ्याण्याँका कतिब अँनार छन।
मुइ यक पाइला हिट्टौ।मुइ ले दोसरो पाइला अइतिर बड़ाया। मुइ पछबटा फर्किबर तक्दौ।जति जति मुइ अइतिर जानौ, इजा उतिउती नानि धेकीनी जान्छिन।कि उन हराइजनेइहन?
मुइ दौड़िबर उनरा नज्युक जानौ।मुइ लाइ नाइलाग्गो कि मुइ ठुलि भयीहौं। मुइ उनरो हात समाइबर भँण्णौ, "जन्जाः!"
सबै भितर निसिगया। मुइ मात्तरी बाइर छौँ। शिक्षिका दिदि बाइर आइन।मुइ लाइ धेकिबर उन मुस्कान्छिन। मुइ लै मुस्कानौ।इजा ले भँण्यो, "रानि, तुइ बाइर औन्ज्याँ मुइ यायिँलाइ भेट्युँलो।"मुइ ले उनरो हात छाड़्या। उन ले हात हलायो।
मुइ दौड़िबर भितर गयुँ।इजा छुट्टि हन्ज्यायिँ वाइँलाइ भेटीनेइहन।
मुइ टिमि हूँ। यो मेरो साति पेपे हो।
मुइ लाइ पेपे लाइ चिड़ौनाइ भौत मजा आउँन्छ।मुइ उइ सित भँण्णौ, "मुइ तुइ है निकि छौँ।" उइ लाइ यिसि कुरड़ि निकि नाइँलाग्गि।
मुइ उइ सित भँण्णौ, "हेरै त धुइ, मेरो नाक छ।"जवाफ मी उ भँणन्छ, "हु।" येइ को माने उइ का लै नाक छ।
"तकै त धुइ, केरा कान छन," मुइ भँण्णौ।जवाफ मी उ भँणन्छ, "हु।" येइ को माने उइ का लै कान छन।
मुइ भँण्णौ, "तकै त धुइ, मेरा अँखा छन।"जवाफ मी उ भँणन्छ, "हु।" येइ को माने उइ का लै अँखा छन।
मुइ भँण्णौ, "तकै त धुइ, मुइ आफुना गोड़ाअन माइ नाच्च सक्दौ।"जवाफ माइ उइ ले भँण्यो, "हु, हु, हु, हु।"येइ को माने उ लै नाच्च सकन्छ।
मुइ भँण्णौ, "तकै त धुइ, मेरो जिबड़ो छ।"जवाफ मी उइ ले भँण्यो, "हु।" येइ को माने उइ का लै जिबड़ो छ।
मुइ भँण्णौ, "मुइ सोच्च सक्दौ।"जवाफ मी उइ ले भँण्यो, "हुउउउ।"येइ को माने हो उ मेरा है लै निक्केरि सोच्च सकन्छ।
मुइ भँण्णौ, "तकै त धुइ, मेरा हात छन!
"जवाफ मी उइ ले भँण्यो, "गुर्रर्रर्र...," पुइ फर्किबर नाःनि पुछड़ि धेकायो।येइ को माने उइ सित पुछड़ि छ जो मेरा नाइथिन।
पेपे मुइ लाइ भौत निको लागन्छ। उ लै मुइ लाइ भौत मया अरन्छ।
अँखा            हात               नाक                 गोड़ा            जिबड़ो                    कान
इजा दिनदिनै मुइ लाइ यक बातै सुँणाउन्छिन।
यक बातै छ जै मी यक बोल्ल्या भेगुतो हन्छ।
दोसरि बातै लामि दाड़ि भयाः यक राजा का बारेमी छ।
कसै बातै मी उड्ड्या हात्ति हन्छ।
यक बातै मी स्याल रे बाग मित्तुर हनान।बाग यक खड्डायिनि पड़न्छ।
उ खड्डायिनि है बाइर कस्याँ आसलो?
चङ्ख स्याल ले बाग कि ज्यान बचायो।यो बातै सबै है निकि छ।बातै नसकियेइ मुइ लाइ नीन लागिजान्छे।
बुद्धि कि यक निकी फूलबारि थि। फूलबारि माइ निका-निका रे बास औन्या फूल फुलिरैथ्या। फूलबारि का फूल धेकिबर बुद्धि भौत खुसि हुन्थ्यो।
यक वर्ष रुड़ा पड़्या। शर्क है पानि नाइपड़्यो। बुद्धि लाइ दिनदिनै फूलैनि पानि हाल्लाइ असजि भयो रे बिनपानिइ फूलबारि का फूल ओइलाइबर सुक्या।
बुद्धि को यक जानो साथि थ्यो। उइ को नाउँ अर्ति थ्यो। बुद्धि अर्ति कि कुरड़ि पत्यान्थ्यो। उ अर्ति का घर गयो रे भँण्यो, "धै तकैत, रुड़ा ले फूलबारि का सप्पै फूल सुक्या। कभै नसुक्द्या, कभै नओइलौन्या फूल किक्क्या ब हन?
भँणै त।"
अर्ति ले भँण्यो, "है, कागज रे प्लास्टिक का फूल, न कभै ओइलना, न सुक्दा। कागज को फूल पानि पड़्या बिगड़न्छ, पुइ लै प्लास्टिक का फूल लाइ केइ नाइहुनो।
बुद्धि ले साथि को सल्लाग माँण्यो रे फूलबारि का जम्माइ फूल उखेल्यो। उइ ले प्लास्टिक का निका-निका फूल लेयो रे धमाधम फूलबारि माइ लायो।
यक दिन सञ्ज्या बेला कि कुरड़ि हो। बुद्धि घर कि बर्दालि बठेइ फूलबारि का फूल तक्दाथ्यो। हवा लै चलेइको थ्यो, पुइ लै फूल कि बास का बदेला नालि कि गन ब आइ।
अर्खा दिन बुद्धि आँजि अर्ति का घर पुग्यो। बुद्धि ले भँण्यो "फूलबारि त निकी धेकीरैछ, पुइ लै बास नआयाः हनाले नालि कि गन ले बसिनसक्दु होइग्यो, केइ उपाय छइ?
""तसो भया अत्तर लेइबर छिड़्किदे।" अर्ति ले अर्ति दियो।
बुद्धि ले आँजि लै साथि कि दियी अर्ति माँण्यो। अर्खा दिन बुद्धि ले पिच्कारि माइ अत्तर भरिबर प्लास्टिक का फूलअन माइ अत्तर छिड़्क्यो।
पुइ लै फूल कि बास नाइआइ। बुद्धि आँजि अर्ति का वाँ पुग्यो रे भँण्यो "फूल कि बासै लै नाइआइ। कि अरौँ?
""हवा नचलेइ बास नाइफैलीनि। बिजुलि का पङ्खा चला। निक्केःरी बास फैलीन्छे।"
बुद्धि ले फूलबारि माइ बिजुलि का पङ्खा चलाइबर अत्तर कि खुसबु लै फैलायो।
पुइ लै बुद्धि का फूलबारि माइ पैली कि जनी पुतलि, भँवरा, मौरा, रे चड़ा नाइधेकिया। चड़ाअन कि च्याँच्याँ लै टड़ाः जङ्ङल मात्तरी सुँणिइ।
बुद्धि कि अर्ति अन्सारअ आँजिबजार बठेइ चड़ा, पुतलि, मौरा, भँवरा जसा खेलौना किनिबर लेयो रे फूलबारि माइ उडायो। ओल्ला-पल्ला घर का मान्स रमाइलो अद्दाइ आया।
पुइ लै सोच्या जसो नाइभयो। फूलबारि माइ यक पछा अर्खो अरिबर समस्या औन पस्या।खेलौना यक-अर्खा सित ठोकिया। खेलौना उडौन्याअन का बीच भनाभन हनपसि। उनअन कल अद्दपस्या।
बुद्धि आँजि अर्ति का घर गयो। बुद्धि ले भँण्यो, "फूलबारि माइ आज पुतलि यक-अर्खा सित ठोकीबर झड़्या। पुतलि खेलौन्याअन का बीच हँणाहाँण भै।"अर्ति ले भँण्यो,"कल अद्दु निको नाइहो।कल अद्द्याअन लाइ सम्झौन-बुजौन पड़न्छ, नमाँण्या सजाइ लगै दिन पड़न्छ।"
बुद्धि ले आब घोःरीबर विचार अर्यो रे भँण्यो, "सजाइ त तन लाइ दिनुइपड़न्छ। तेराइ सल्लाग ले मेरि फूलबारि नास भै। फूल नक्कलि, बास नक्कलि, हवा नक्कलि, पुतलि रे चड़ाफटिङ्ङा नक्कलि।मेरा रुप्प्या इसा नक्कलि समान माइ खर्च अरौन्या तुएइ है।"
अर्ति ले आँजि अर्ति दियो, "सल्लाग सबै को लिनुपड़न्छ, पुइ लै बुद्धि आफुलि लाउनुपड़न्छ। कौवा ले कान लैय्यो भँण्णाइ माइ कौवा का पछा दोड्डु त नाइभ्यो ब।"
बुद्धि लाइ झ्यास्स भै। फूल फुल्लु रे ओइलाउनु त परकिर्ति कि रीत हो, रीत है उल्टो बाटो खोज्जु मेरि गल्ति रैछ।
बुद्धि नराज भयोः धेकिबर अर्ति ले सोद्यो, "नराज क्याइ होइरैछै साथि?
और केइ अर्ति चायीनेइ हो ब?"
बुद्धि ले जवाफ दियो, "अँहँ, नाइचायिनी। मेरि होस खुलीहो।"
अर्खा दिन बुद्धि ले बौसा-मिदुरा लैग्यो रे साँच्चीका फूल का बोट लायो।
खुसि होइबर बुद्धि ले फूल का बोटअन माइ मन लाइबर पानि हाल्यो।
केइ दिन पछा बुद्धि का फूलबारि माइ झिक्कै फूल फुल्या, चड़ाफटिङ्ङा च्याँचुँ अद्द पस्या, मौरा भ्वाँभुँ अद्द पस्या। निकी बास औन्या फूल फुल्याः धेकिबर बुद्धि मक्ख पड़्यो रे परकिर्ति को वरदान धेकिबर खुसि भयो।
अर्ति लै बुद्धि का घर आयो। बुद्धि ले उइ को स्वागत अर्‍यो रे पुइ निकी बास औन्या फूलअन ले भरियी फूलबारि धेकायो। उनअन ले यक-अर्खा लाइ अँङाल हालिबर खुसि धेकायो।
तराइ का गाउँ मी अञ्जली आफना बाबा, इजा, बुबआमा, भाइरे दुइ बैनिइन सँङ बसन्थिन।गँवल्यान ले थाः पायासम्मन तो गरमयाम और साल का भँण्णा जेदा सुख्खा रेगरम थ्यो। नदि मी पानि भौती कम थ्यो।
“धेक्याः?
बाग आयो। पानि नाइ पणिरयो,” यक जानि पुतारी भँणन्छिन।“बाग रिसाइरैछ। उ पानि लैयो”, यकबैकान ले भँण्यो। “बाग क्याइ रिसायो पुइ?”
अञ्जली आफनिमिल्ल्या साथि उषा लाइ भँणन्छिन: “जङ्ङलजानाउ रेबाग लाइपानि क्या लैगी भँणि सोद्दाउ।”
उनअन खेत हुनाइ नदि तरिबर नदि का पल्ला बगड़ पुग्या। उच्चा उष्ण घास का बीच होइबर यक रुख को हाँङो उठाइबर उनअन जङ्ङल भितरि पस्या।
रुख बठे छिर्‍या: सुर्जे का किरणअन ले उनरा लत्ताअन मी आकृति बनायो। तनअन लेचणा रे बानरअन को आवाज सुँण्यो।किड़ा बोल्लपस्या, जनावरअन उनराअन का खुट्टाखी घाँसमुँणि चलमलिया। हवा मीसुक्याः पात रे घाँस कि बास मिसीरैथि।
तसै बगत ताँलाइ यक स्याल आयो।“नानतिन्यु, तमअन याँ क्याइ आया?”, उइ ले सोध्यो।“हाम बाग क्याइ पानि लैगी भणिबर सोद्धाइ आयाहौँ”, उषा ले भँण्यो।“हाम बाग क्याइ रिसायोरैछ भँणिबर सोद्धाइ आयाहौँ”, अञ्जली भँणन्छे।
“कसैबेला अँखा ले धेकिन्ज्याँ सम्म रुख थ्या”, स्याल ले भँण्यो। “तै बेला भौत बागथ्या।”“मेराबज्या भँणन्थ्या तै बेला बाग ले कभै नदि तदैन्थ्यो।“, उषा ले भँण्यो।
“येइ बीआफना गाउँ लैजाः,” बानर ले भँण्यो।“यिन लाइलायाः रे पुइ यिन नौला रूख हुन्या हन।““पुइ नौलारूखअन ले जङ्ङल बन्न्या हो!,” उषा ले भँण्यो।
“पुइ नौलाजङ्ङल ले पानि पाड्ड्या हो।,” अञ्जली भँणन्छे।
“हाम सबै यकै शर्क का मिनिमुँणि बस्साउँ,” अञ्जली ले भँण्यो। “सूर्जउदाउन्ज्याँ मान्स रे बाग सबै खिलाइ सङ्ङै उदाउनान। जब पानि पड़न्छ हाम तसै पानिबाण्णाउँ।”“हाम यकै हवा अनुभव अद्दाउँ। हाम यकै वायु बठेइ सास फेद्दाउँ।,” उषा ले भँण्यो।
“हाम लेजङ्ङल लाइ नोक्सानि पुरयाउन्ज्याँ बाग लाइ नोक्सानि अद्दाउँ।बाग लाइ नोक्सानि भयाले हाम लाइ नोक्सानि हुन्छे।,” उषा ले भँण्यो।“हामले भौत थोक लिइसकिराइछौँ।““आबफर्काउनाउँ,” अञ्जली भँणन्छे।“नौलो जङ्ङल रोप्पाउँ।“
पानिपड्डु पस्यो।
सानि को यक नाःनो बिल्लो थ्यो। तै को नाउँ सुरि थ्यो।
सानि सुरि लाइ भौत निको माँणन्थि।
सानि लाइ सुरि सित खेल्लाइ भौत निको लागन्थ्यो।
यक दिन सानि ले स्कूल बठेइ घर आइबर सुरि लाइ बोलायो। सुरि नाइआयो।
सानि ले सुरि लाइ घर भितरि खोज्यो।
बाइर पट्कान माइ लै खोज्यो। पुइ लै सुरि नाइ मिल्यो।
सानि ले मल्ला तला माइ जाइबर खोज्यो।
तल्ला तला माइ लै खोज्यो पुइ लै सुरि नाइभेटियो।
सानि ले बटा का वारिबटा हेर्‍यो।
बटा का पारिबटा हेर्‍यो पुइ लै सुरि लाइ नाइपायो।
सानि ले रुख का फेदैनि हेर्‍यो।
रुख का टुपा माइ हेर्‍यो पुइ लै सुरि लाइ नाइपायो।
सानि ले ठुला बिल्ला लाइ धेक्यो।
नना बिल्ला लाइ धेक्यो पुइ लै सुरि लाइ नाइधेक्यो।
सानि ले कालो बिल्लो धेक्यो।
सेता बिल्ला लाइ पायो पुइ लै सुरि नाइभेटियो।
सानि ले मोटा बिल्ला लाइ पायो।
दुबला बिल्ला लाइ पायो पुइ लै सुरि लाइ नाइपायो।
सानि ले लमा बिल्ला लाइ पायो।
छोटा बिल्ला लाइ पायो पुइ लै सुरि लाइ नाइपायो।
सानि ले अल्का बिल्ला लाइ धेक्यो।
पुड़क्या बिल्ला लाइ धेक्यो पुइ लै सुरि लाइ नाइपायो।
सानि ले साप बिल्ल लाइ पायो।
गुया बिल्ला लाइ पायो पुइ लै सुरि नाइभेटियो।
सानि ले इथ खोज्यो।
उथ खोज्यो पुइ लै सुरि लाइ काइँ नाइपायो।
सानि रुन पसि।
सानि कि आवाज सुँणिबर खाट का मिनिमुँणि है सुरि ले म्याउँ अर्‍यो। सानि खुसि होइबर मुसुक्क हाँसि।
गोलु यक नानो छावा थ्योः। ऊ डराम जसोइ बाटुलो थ्यो। ताँ छोटु नाम गर्या खरायो लै थ्योः। ऊ रवाःका बल जसो धेकिन्थ्यो।
तिनअन सधाइ सँङ्गै खेल्ल्या अरन्थ्या। एकदिन गोलुले भण्यो “आस, आज नाैलो खेल खेल्लाउ।”
“तुइ बस मु चाँइ उफणिवर तेरा पिठमी बस्सौ” छोटुले  भँण्यो । गोलु बस्यो रे छोटु फुर्ती साथ उफण्यो।
छोटु झ्याप्प गोलुका हणमी बस्यो। “आहा!
कति मज्जा” छोटु रमाइयो। “ल आब मेरो पालो, तुइ बस मु तेरा पिठिमी उफणिवर चढ्औं” गोलुले भँण्यो।
“तुइ!” “अँ, मु।” “तुइ कस्या अद्दा है रे?” छोटुले सोध्यो।
“यिस्याः!” गोलुले धेकायो।
ड्याम्म... ड्याम्म... ड्याम्म ... गोलुका मुन्डामिथि गोलादानान् बर्ष्या।
ऊ डरावर भाँज्यो।
यक नानो गोलादान छोटुमिथि लै पण्यो।
“गोलादान झणेको ठीक छ, गोलादान का ठाैर हात्ती भयाः भएले!”
समिरा को जनम दिन थ्यो। उइ कि इजा उइ खिलाइ हेलुवा बनाउनेइवालि थिन पुइ ब जाँण्यो सुजि त सकियाःरैछ।"समिरा छाउनी, जा झट्ट दौड़िबर जाइबर सुजि लेइबर आइ," इजा ले रुप्प्या दीबरे, गल्ली का कुना लाइ को दोकान धेकाइबर भँण्यो।
"मूचक लाइ लै सङ्ङै लैजा।" समीरा लै मूचक लै अधा किलो सुजि ल्याउनाइ झटपट गया।फेब्रुअरि का मैना को दिन थ्यो। समीरा गाउनि-गाउनी जन्नाथि, "ला-ला... " और मूचक लै, "हु-हु!"
उनअन कुना लाइ पुग्दैलारैथ्या उतनज्याइँ समीरा ले यक पुतलि धेक्यो।"आहा!
कति न्यारी छ!
आइ, येइ लाइ पकोड्डाउँ," समीरा ले भँण्यो पुइ मूचक लै उइका पछ-पछा दौड़्यो।
पुतलि बारमस्या फूल का बोट माइ जाइबर बसि, जसोइ समीरा उइ लाइ पकोड्डाइ हात ऐतिर लैगै, पुतलि त उड़िगै। "हैत्तेरि!"
समीरा को मुख निशूरो भयो। उतन्ज्याइँ उइ लाइ फाम आइ कि पुतलि लाइ पकोड्डु नाइहुनो। उन लाइ खुला छाड़िदिनु पड़न्छ।
उतन्ज्याइँ,धड़्का वालो करड़ा रङ्ङ को बिल्लो उइ का ऐमुख है दोड़्यो। मूचक भुक्दो-भुक्दोइ उइ का पछा दौड़्यो। मूचक का पछ-पछा स्याँ-स्याँ अद्दि-अद्दी समीरा लै दौड़ि। करड़ो बिल्लो बान्नो नङ्ङाइबर गायब भयो। मूचक लै समीरा लै कल्लिया, पुइ यक-अर्खा लाइ हेरिबर हाँस्या।
उज्ज्याइँ समीरा ले चाँदनि फूल को जिङ्ङ धेक्यो। आहा!
रात का तरा जसो!
इन फूल धेकिबर इजा कति खुसि हन्नि। भँण्णाभँण्णाइ समीरा ले झिक्कझाः फूल टिपिहाल्यो।
मूचक तन फूलअन लाइ सुङिबर यकहड़ लाग्यो - उइ लाइ तन फूल है लै दिलचस्प चीज मिलिगैथ्यो!
"अला मूचक!
काँ गएइ?
"समीरा ले सोदन्ज्याँ जवाफ मिल्यो, "हु हु"।मूचक लाइ यक हाड़ मिलिगैथ्यो। उइ ले बड़ा गर्व ले उचाइबर समीरा लाइ धेकायो। छ ब निको!
आब उन दुएइ ठुलाः सिमल का रूख लाइ पुग्या - रुख माइ बसिबर सुवा रे राइचड़ा गीद गौन्नाथ्या।  भँङ्ङ्यामुँणि रता रङ्ङ का हजारौँ फूल ले दरि बिछाया जसो होइरैथ्यो। न्याराइ फूल धेकिबर फूल बोटलिबर कुट्टायिनि हाल्ल पसि। कुट्टो भरिया पछा इथउथ हेरन्थि त हिट्टाहिट्टाइ उत काँ ब पुगिगैछ। काँ पुग्युँ भँणि उइ लाइ थायी लै नाइभयो।
उइ ले दाइनहड़, बाउँहड़, ऐतिर, पैथिर, चारैहड़ तक्यो। उ त काँ ब नौलि ठउर पुगिगैछ। उ त बटा हराइगैछ। उ सड़क कि पेटि माइ बसिबर रुन पसि, "मुइ घर जन्याहुँ। मुइ इजा का वाँ जन्याहुँ।"मूचक उइ का ओल्तिर‍-पल्तिर घुमिबर भुकन्छ, "हु!
हु!
", उइ ले भुट्याट जन माँणै भँण्ण खोज्या लै समीरा ले केइ नाइ बुज्यो, उ आँजि रुन पसि।
तै पछा मूचक ले उइ कि झकुलि तानिबर भँण्यो, "हु-हु" यानि "आइ"। छाड्डीचाल समीरा ले उब तक्यो रे पुइ औँश पुछ्यो। पुइ वाँ लाइ है दुएइ गया, समीरा सुक्कसुक्क अद्दी फूल झड़ाउनी।
मूचल ऐतिर ऐतिर समीरा पैथिर पैथिर। कभै दाइन, कभै बाउँ, एइ गल्लि है पल्लि गल्लि। थोक्की देर माइ उनअन घर पुगिगया। उइ कि इजा देलि माइ परिशान होइबर देलि माइ कल्लीरैथिन, उतरा बटा तकिबर। "काँ गइथी, समीरा?"
चेलि कि निशूरि अनार धेकिबर सोद्यो।
पुइ समीरा ले अफुनि इजा लाइ बतायो, कस्याँ उ बाटो बिसरि, कस्याँ मूचक उइ लाइ घर लेइबर आयो। "शाबाश!
मूचक!"
भँणिबर इजा ले उइ लाइ यक ठूलो बिस्कुट दियो। मूचक ले हाड़ त पैली बगैँचा माइ लुकाइहालिथ्यो।
आब सूजी थ्यो त नाइ!
तबै समीरा कि इजा उइ खिलाइ खीर बनौनेइ हन। समीरा लाइ खीर भौत मन पड़न्छे। पुइ मूकक लाइ लै मौज हनेइ हो, बसाइतक हाड़़ सित कटौरा भरिबर खीर लै खान्छ!
आहा!
कति निको।
रजनी चित्र–किताबमी रङ्ङ लाैन लागिन्‌ ।
घाम त पेःलोहन्छ, होइन ब चेली?
यो त प्रभातो घाम हो ब इजा!
रजनीले पातमी  करणो रङ्ङ लाइन्‌ । पात त हरियो हन्छ होइन ब चेली?
सुक्या पात त करणोइ हन्छ ब, इजा!
इजा, यि कति निकाः फूल !
हामरा गमलामीको फूल त रातो छ ब, चेली !
पुइ लै स्कुलको गमलामी त पेःलो फूल छ ब इजा!
लौ, शर्क निलो हनपड्या होइन ब चेली?
रातको शर्क त कालो धेखिन्छ ब इजा!
सउ त रातो हनपरड्या होइन ब?
यो नपाकेको सउ, होब इजा!
भैतीजसो हरियो सउ त चुकिलो हन्छ ब चेली।
﻿क्याकि चिन्ता माणन्छौ इजा!
लियःतमलाइभण्या गुल्ल्यो सउ।
बुद्धि कि यक निकी फूलबारि थि। फूलबारि माइ निका-निका रे बास औन्या फूल फुलिरैथ्या। फूलबारि का फूल धेकिबर बुद्धि भौत खुसि हुन्थ्यो।
यक वर्ष रुड़ा पड़्या। शर्क है पानि नाइपड़्यो। बुद्धि लाइ दिनदिनै फूलैनि पानि हाल्लाइ असजि भयो रे बिनपानिइ फूलबारि का फूल ओइलाइबर सुक्या।
बुद्धि को यक जानो साथि थ्यो। उइ को नाउँ अर्ति थ्यो। बुद्धि अर्ति कि कुरड़ि पत्यान्थ्यो। उ अर्ति का घर गयो रे भँण्यो, "धै तकैत, रुड़ा ले फूलबारि का सप्पै फूल सुक्या। कभै नसुक्द्या, कभै नओइलौन्या फूल किक्क्या ब हन?
भँणै त।"
अर्ति ले भँण्यो, "है, कागज रे प्लास्टिक का फूल, न कभै ओइलना, न सुक्दा। कागज को फूल पानि पड़्या बिगड़न्छ, पुइ लै प्लास्टिक का फूल लाइ केइ नाइहुनो।
बुद्धि ले साथि को सल्लाग माँण्यो रे फूलबारि का जम्माइ फूल उखेल्यो। उइ ले प्लास्टिक का निका-निका फूल लेयो रे धमाधम फूलबारि माइ लायो।
यक दिन सञ्ज्या बेला कि कुरड़ि हो। बुद्धि घर कि बर्दालि बठेइ फूलबारि का फूल तक्दाथ्यो। हवा लै चलेइको थ्यो, पुइ लै फूल कि बास का बदेला नालि कि गन ब आइ।
अर्खा दिन बुद्धि आँजि अर्ति का घर पुग्यो। बुद्धि ले भँण्यो "फूलबारि त निकी धेकीरैछ, पुइ लै बास नआयाः हनाले नालि कि गन ले बसिनसक्दु होइग्यो, केइ उपाय छइ?
""तसो भया अत्तर लेइबर छिड़्किदे।" अर्ति ले अर्ति दियो।
बुद्धि ले आँजि लै साथि कि दियी अर्ति माँण्यो। अर्खा दिन बुद्धि ले पिच्कारि माइ अत्तर भरिबर प्लास्टिक का फूलअन माइ अत्तर छिड़्क्यो।
पुइ लै फूल कि बास नाइआइ। बुद्धि आँजि अर्ति का वाँ पुग्यो रे भँण्यो "फूल कि बासै लै नाइआइ। कि अरौँ?
""हवा नचलेइ बास नाइफैलीनि। बिजुलि का पङ्खा चला। निक्केःरी बास फैलीन्छे।"
बुद्धि ले फूलबारि माइ बिजुलि का पङ्खा चलाइबर अत्तर कि खुसबु लै फैलायो।
पुइ लै बुद्धि का फूलबारि माइ पैली कि जनी पुतलि, भँवरा, मौरा, रे चड़ा नाइधेकिया। चड़ाअन कि च्याँच्याँ लै टड़ाः जङ्ङल मात्तरी सुँणिइ।
बुद्धि कि अर्ति अन्सारअ आँजिबजार बठेइ चड़ा, पुतलि, मौरा, भँवरा जसा खेलौना किनिबर लेयो रे फूलबारि माइ उडायो। ओल्ला-पल्ला घर का मान्स रमाइलो अद्दाइ आया।
पुइ लै सोच्या जसो नाइभयो। फूलबारि माइ यक पछा अर्खो अरिबर समस्या औन पस्या।खेलौना यक-अर्खा सित ठोकिया। खेलौना उडौन्याअन का बीच भनाभन हनपसि। उनअन कल अद्दपस्या।
बुद्धि आँजि अर्ति का घर गयो। बुद्धि ले भँण्यो, "फूलबारि माइ आज पुतलि यक-अर्खा सित ठोकीबर झड़्या। पुतलि खेलौन्याअन का बीच हँणाहाँण भै।"अर्ति ले भँण्यो,"कल अद्दु निको नाइहो।कल अद्द्याअन लाइ सम्झौन-बुजौन पड़न्छ, नमाँण्या सजाइ लगै दिन पड़न्छ।"
बुद्धि ले आब घोःरीबर विचार अर्यो रे भँण्यो, "सजाइ त तन लाइ दिनुइपड़न्छ। तेराइ सल्लाग ले मेरि फूलबारि नास भै। फूल नक्कलि, बास नक्कलि, हवा नक्कलि, पुतलि रे चड़ाफटिङ्ङा नक्कलि।मेरा रुप्प्या इसा नक्कलि समान माइ खर्च अरौन्या तुएइ है।"
अर्ति ले आँजि अर्ति दियो, "सल्लाग सबै को लिनुपड़न्छ, पुइ लै बुद्धि आफुलि लाउनुपड़न्छ। कौवा ले कान लैय्यो भँण्णाइ माइ कौवा का पछा दोड्डु त नाइभ्यो ब।"
बुद्धि लाइ झ्यास्स भै। फूल फुल्लु रे ओइलाउनु त परकिर्ति कि रीत हो, रीत है उल्टो बाटो खोज्जु मेरि गल्ति रैछ।
बुद्धि नराज भयोः धेकिबर अर्ति ले सोद्यो, "नराज क्याइ होइरैछै साथि?
और केइ अर्ति चायीनेइ हो ब?"
बुद्धि ले जवाफ दियो, "अँहँ, नाइचायिनी। मेरि होस खुलीहो।"
अर्खा दिन बुद्धि ले बौसा-मिदुरा लैग्यो रे साँच्चीका फूल का बोट लायो।
खुसि होइबर बुद्धि ले फूल का बोटअन माइ मन लाइबर पानि हाल्यो।
केइ दिन पछा बुद्धि का फूलबारि माइ झिक्कै फूल फुल्या, चड़ाफटिङ्ङा च्याँचुँ अद्द पस्या, मौरा भ्वाँभुँ अद्द पस्या। निकी बास औन्या फूल फुल्याः धेकिबर बुद्धि मक्ख पड़्यो रे परकिर्ति को वरदान धेकिबर खुसि भयो।
अर्ति लै बुद्धि का घर आयो। बुद्धि ले उइ को स्वागत अर्‍यो रे पुइ निकी बास औन्या फूलअन ले भरियी फूलबारि धेकायो। उनअन ले यक-अर्खा लाइ अँङाल हालिबर खुसि धेकायो।
सानि को यक नाःनो बिल्लो थ्यो। तै को नाउँ सुरि थ्यो।
सानि सुरि लाइ भौत निको माँणन्थि।
सानि लाइ सुरि सित खेल्लाइ भौत निको लागन्थ्यो।
यक दिन सानि ले स्कूल बठेइ घर आइबर सुरि लाइ बोलायो। सुरि नाइआयो।
सानि ले सुरि लाइ घर भितरि खोज्यो।
बाइर पट्कान माइ लै खोज्यो। पुइ लै सुरि नाइ मिल्यो।
सानि ले मल्ला तला माइ जाइबर खोज्यो।
तल्ला तला माइ लै खोज्यो पुइ लै सुरि नाइभेटियो।
सानि ले बटा का वारिबटा हेर्‍यो।
बटा का पारिबटा हेर्‍यो पुइ लै सुरि लाइ नाइपायो।
सानि ले रुख का फेदैनि हेर्‍यो।
रुख का टुपा माइ हेर्‍यो पुइ लै सुरि लाइ नाइपायो।
सानि ले ठुला बिल्ला लाइ धेक्यो।
नना बिल्ला लाइ धेक्यो पुइ लै सुरि लाइ नाइधेक्यो।
सानि ले कालो बिल्लो धेक्यो।
सेता बिल्ला लाइ पायो पुइ लै सुरि नाइभेटियो।
सानि ले मोटा बिल्ला लाइ पायो।
दुबला बिल्ला लाइ पायो पुइ लै सुरि लाइ नाइपायो।
सानि ले लमा बिल्ला लाइ पायो।
छोटा बिल्ला लाइ पायो पुइ लै सुरि लाइ नाइपायो।
सानि ले अल्का बिल्ला लाइ धेक्यो।
पुड़क्या बिल्ला लाइ धेक्यो पुइ लै सुरि लाइ नाइपायो।
सानि ले साप बिल्ल लाइ पायो।
गुया बिल्ला लाइ पायो पुइ लै सुरि नाइभेटियो।
सानि ले इथ खोज्यो।
उथ खोज्यो पुइ लै सुरि लाइ काइँ नाइपायो।
सानि रुन पसि।
सानि कि आवाज सुँणिबर खाट का मिनिमुँणि है सुरि ले म्याउँ अर्‍यो। सानि खुसि होइबर मुसुक्क हाँसि।
स्कूल माइ आज मेरो पैल्लो दिन हो। इजा ले मेरो हात समाइराइछ रे मुइ उनराइ सङ्ङ जन्नारयौ।"आब मुइ ठुलि भयाःहुँ," मुइ भँण्णौ।"है...है!
"इजा ले मेरो हात बलियो अरिबर समाइराइछ।
स्कूल का नज्युक कतिब नन्दिनाअन छन्।कोइ बस माइ औनान। कोइ कार माइ औनान।कोइ रिक्सा माइ औनान। कोइ साइकल माइ औनान भँण्या कोइ हिटिबर, मेरी जनी।
हम गेट लाइ पुग्या।इजा ले मेरो हात छाड़्यो।उन गेट लाइ रोकिइन। मुइ ले भितर एकली जानु छ।मेरा चारैहड़ नपछ्याण्याँका कतिब अँनार छन।
मुइ यक पाइला हिट्टौ।मुइ ले दोसरो पाइला अइतिर बड़ाया। मुइ पछबटा फर्किबर तक्दौ।जति जति मुइ अइतिर जानौ, इजा उतिउती नानि धेकीनी जान्छिन।कि उन हराइजनेइहन?
मुइ दौड़िबर उनरा नज्युक जानौ।मुइ लाइ नाइलाग्गो कि मुइ ठुलि भयीहौं। मुइ उनरो हात समाइबर भँण्णौ, "जन्जाः!"
सबै भितर निसिगया। मुइ मात्तरी बाइर छौँ। शिक्षिका दिदि बाइर आइन।मुइ लाइ धेकिबर उन मुस्कान्छिन। मुइ लै मुस्कानौ।इजा ले भँण्यो, "रानि, तुइ बाइर औन्ज्याँ मुइ यायिँलाइ भेट्युँलो।"मुइ ले उनरो हात छाड़्या। उन ले हात हलायो।
मुइ दौड़िबर भितर गयुँ।इजा छुट्टि हन्ज्यायिँ वाइँलाइ भेटीनेइहन।
मुइ टिमि हूँ। यो मेरो साति पेपे हो।
मुइ लाइ पेपे लाइ चिड़ौनाइ भौत मजा आउँन्छ।मुइ उइ सित भँण्णौ, "मुइ तुइ है निकि छौँ।" उइ लाइ यिसि कुरड़ि निकि नाइँलाग्गि।
मुइ उइ सित भँण्णौ, "हेरै त धुइ, मेरो नाक छ।"जवाफ मी उ भँणन्छ, "हु।" येइ को माने उइ का लै नाक छ।
"तकै त धुइ, केरा कान छन," मुइ भँण्णौ।जवाफ मी उ भँणन्छ, "हु।" येइ को माने उइ का लै कान छन।
मुइ भँण्णौ, "तकै त धुइ, मेरा अँखा छन।"जवाफ मी उ भँणन्छ, "हु।" येइ को माने उइ का लै अँखा छन।
मुइ भँण्णौ, "तकै त धुइ, मुइ आफुना गोड़ाअन माइ नाच्च सक्दौ।"जवाफ माइ उइ ले भँण्यो, "हु, हु, हु, हु।"येइ को माने उ लै नाच्च सकन्छ।
मुइ भँण्णौ, "तकै त धुइ, मेरो जिबड़ो छ।"जवाफ मी उइ ले भँण्यो, "हु।" येइ को माने उइ का लै जिबड़ो छ।
मुइ भँण्णौ, "मुइ सोच्च सक्दौ।"जवाफ मी उइ ले भँण्यो, "हुउउउ।"येइ को माने हो उ मेरा है लै निक्केरि सोच्च सकन्छ।
मुइ भँण्णौ, "तकै त धुइ, मेरा हात छन!
"जवाफ मी उइ ले भँण्यो, "गुर्रर्रर्र...," पुइ फर्किबर नाःनि पुछड़ि धेकायो।येइ को माने उइ सित पुछड़ि छ जो मेरा नाइथिन।
पेपे मुइ लाइ भौत निको लागन्छ। उ लै मुइ लाइ भौत मया अरन्छ।
अँखा            हात               नाक                 गोड़ा            जिबड़ो                    कान
घर भितरि मुसो पसिरैथ्यो। सबै का है पैली बजेइ ले धेक्यो।'मुसो!'
उन सोफा माइ चड़िबर कलाः हाल्ल पसिन। सोफा मी का सब्बै सिरना भँइयाइनि झड़्या।
'काँ!'
झ्याल मी चड़िबर बा ले सोद्यो। उन ले झ्याल का पर्दा उन्याँ तान्यो।'वाँ!'
टेबुल मी घोप्टीबर इजा ले भँण्यो। सब्बै पलेट भँइयाइनि झड़िबर खुजाखुजा भया।
'झट्ट मुसो समा!'
मिथुन ले बिल्ला लाइ भँण्यो। बिल्ला ले मुसा तिर तक्यो। पुइ खाट का मिनिमुँणि गयो।'मुसो!'
बिल्ला का पछापछा दौड्डादौड्डाइ मिथुन ले कलाः हाल्यो।
'मुइ येइ लाइ बाइर धपाउँनौ!'
इजा ले आँट अर्‍यो। उन ले कुच्चो समाइबर इथउथ हाँण्यो। 'मुसो!'
बा ले कलाः हाल्यो। 'तमरा पछ्बटा!
'इजा ले मुसा तिर हेर्‍यो। रे पुइ खाट का मिनिमुँणि पसिन।
'मुइ ला थाः छ क्याद्दु पड़न्छ!।' सोफा बठेइ तलीनि ओरलिबर बजेइ ले भँण्यो। उन ले यक पत्रिका बेड़िन। रे पुइ इथउथ हाण्यो।
'मुसो!'
आँजि उब उकलिबर बा ले कलाः हाल्यो।'तेरा बाउँहड़!'
बजेइ ले मुसा तिर हेर्यो। पुइ खाट का मिनिमुँणि पसिन।
'है तमराउ!'
बा ले नरम होइबर भँण्यो। उन ले ताँ है उब्याँ नाइ जाइसक्यो। उन निक्करिमानहै झ्याल बठेइ तलीनि ओरल्या। पुइ मुसा ले धेक्दा है पैली खाट का मिनिमुँणि पस्या।
'घर भितरि मुसो!'
सबै जना ले यकै स्वर मी भँण्यो। उनरि आवाज सुणिबर नानि उठि। उ आंफुना अँखा निमोद्दि-निमोद्दी चकटि मी बसी। उइ का सिरना मी कि थ्यो?
उइ का दुइ अँखा थ्यो। चार खुट्टा थ्या। पुइ यक लामि मुछड़ि थि।'मुसो!'
नानि ले खुसि होइबर तालि बजायो। नानि ले मुसा लाइ हेर्यो। नानि लाइ छाड़िबर मुसो भाज्यो।
सोफा मी उछिट्टोइ, झ्याल मी चड्डोइ, टेबुल मी चड्डोइ, चकटि उछिटाउनोइ...
पर्दा का बीच बठेइ दोड्डोइ, थाल मी टेकिबर जोर ले दौड़िबर मुसो म्वाल बठेइ बाइर निकल्यो।
स्कूल माइ आज मेरो पैल्लो दिन हो। इजा ले मेरो हात समाइराइछ रे मुइ उनराइ सङ्ङ जन्नारयौ।"आब मुइ ठुलि भयाःहुँ," मुइ भँण्णौ।"है...है!
"इजा ले मेरो हात बलियो अरिबर समाइराइछ।
स्कूल का नज्युक कतिब नन्दिनाअन छन्।कोइ बस माइ औनान। कोइ कार माइ औनान।कोइ रिक्सा माइ औनान। कोइ साइकल माइ औनान भँण्या कोइ हिटिबर, मेरी जनी।
हम गेट लाइ पुग्या।इजा ले मेरो हात छाड़्यो।उन गेट लाइ रोकिइन। मुइ ले भितर एकली जानु छ।मेरा चारैहड़ नपछ्याण्याँका कतिब अँनार छन।
मुइ यक पाइला हिट्टौ।मुइ ले दोसरो पाइला अइतिर बड़ाया। मुइ पछबटा फर्किबर तक्दौ।जति जति मुइ अइतिर जानौ, इजा उतिउती नानि धेकीनी जान्छिन।कि उन हराइजनेइहन?
मुइ दौड़िबर उनरा नज्युक जानौ।मुइ लाइ नाइलाग्गो कि मुइ ठुलि भयीहौं। मुइ उनरो हात समाइबर भँण्णौ, "जन्जाः!"
सबै भितर निसिगया। मुइ मात्तरी बाइर छौँ। शिक्षिका दिदि बाइर आइन।मुइ लाइ धेकिबर उन मुस्कान्छिन। मुइ लै मुस्कानौ।इजा ले भँण्यो, "रानि, तुइ बाइर औन्ज्याँ मुइ यायिँलाइ भेट्युँलो।"मुइ ले उनरो हात छाड़्या। उन ले हात हलायो।
मुइ दौड़िबर भितर गयुँ।इजा छुट्टि हन्ज्यायिँ वाइँलाइ भेटीनेइहन।
इजा दिनदिनै मुइ लाइ यक बातै सुँणाउन्छिन।
यक बातै छ जै मी यक बोल्ल्या भेगुतो हन्छ।
दोसरि बातै लामि दाड़ि भयाः यक राजा का बारेमी छ।
कसै बातै मी उड्ड्या हात्ति हन्छ।
यक बातै मी स्याल रे बाग मित्तुर हनान।बाग यक खड्डायिनि पड़न्छ।
उ खड्डायिनि है बाइर कस्याँ आसलो?
चङ्ख स्याल ले बाग कि ज्यान बचायो।यो बातै सबै है निकि छ।बातै नसकियेइ मुइ लाइ नीन लागिजान्छे।
