ಮನೆಕ್ ಒರ್ ಎಲಿ  ಬಂತ್ ಕೂಡಿಯಂತ್ತಿಂಜತ್.
ಅದ್ನ ಫರ್ಸ್ಟ್ ಮಿನ್ನವ್ವಯ್ಯ ಕಂಡಿಯೇ.
"ಎಲಿ.....!"
ಎಣ್ಣಿಯಂಡ್  ಸೋಫಾತ್ರ ಮೇಲೆ ಪಾರಿ ನಿಂದತ್ ಮಿನ್ನವ್ವಯ್ಯ.
ಸೋಫಾತ್ರ ಮೇಲೆ ಇಂಜ ಕುಶನ್ ಎಲ್ಲ ಅಡಿಕ್ ಬುದ್ಧತ್.
"ಎಲ್ಲಿ...?"
ನ್ದ್ ಕಿಡ್ಕೆ ಎರುಚಿ ಪಪ್ಪ.
ಕಿಡ್ಕೆರಾ ಕರ್ಟನ್ಯೆಲ್ಲಾ ಬಲ್ಚಿ ಬೂಕ್ಚಿ."ಅಲ್ಲಿ...!"
ಅಣ್ಣಿಯಂಡ್ ಮಮ್ಮಿ, ಮೇಜ್ ರ ಮೇಲೆ ಪಾರ್ಚಿ.
ಅಲ್ಲಿಂಜ ತಳಿಯ ತೀರ ನೆಲಕ್ ಬುದ್ದ್ ವಡಂದತ್.
"ಅದ್ನಾ ಪುಡಿರೆ ಪೂಸು ಕುಟ್ಟಿ!"
ಅನ್ನಿಯಾಂಡ್  ಮಿಥುನ್ ಅಣ್ಚಿ.ಎಲಿನ ಕಂಡಿತ್ ಪೂಸು ಕುಟ್ಟಿ ಕಟ್ಟ್ರ ಅಡಿಲ್ ಕೂಡಿಯಂತ್.
"ಅಯ್ಯೋ ಎಲಿ!"
ನ್ದ್ ಅರಂದಂಡ್, ಪುಸು ಕುಟ್ಟಿರಾ ಕೂಡೆ ಮಿಥುನು ಒಳ್ಚತ್ ಕಟ್ಟ್ ರಡಿಲ್.
"ಇರಿ ನಾನ್ ಒಡ್ಚುಡುವಿಂದ್!"
ಮಮ್ಮಿ ಧೈರ್ಯತ್ ಒರ್ ಚೀಪೆ ಕೊಂಡಂಡ್ ಬಂತ್ ಅಲ್ಲಿ ಅಲ್ಲಿ ಕೆದ್ಕಿ ನೋಟೋಚಿ.
"ನೀಡಾ ಬಯ್ಯತೆ ಉಂಡ್ ಎಲಿ!"
ನ್ದ್  ಪಪ್ಪ ಕೂತ್ ಇಟ್ಟತ್.ಮಮ್ಮಿಯು ಬೊತ್ತಿತ್ ಕಟ್ಟ್ರಾ ಅಡಿಕ್ ಕೂಡಿಯಂತ್.
"ಇದಾ ಬಪ್ಪಿ ನೀಕ್ ಇಕ್ಕಾ!"
ಅಣ್ಣಿಯಂಡ್ ಮಿನ್ನವ್ವಯ್ಯ ಸೋಫಾತಿಂಜ ಇಳಂಜತ್.ಒರ್ ನ್ಯೂಸ್ ಪೆಪರ್ನ ಚಾಯ್ಲ್ ತೂರ್ಟಿತ್ ಅಲ್ಯಲ್ಲಿ ಎಲಿಕ್ ಕಟ್ಚಿ.
"ನೀಡಾ ಎಡ್ತ ಬರಿಲ್ ನೋಟ್ಟಮ್ಮಿ!"
ಅಣ್ಣಿಯಂಡ್ ಪಪ್ಪಾ ಪುನೋದಿ ಕಿಡ್ಕೆ ಪುಡ್ಚಂಡ್ ತೂಂಗ್ಚಿ.ಮಿನ್ನವ್ವಯ್ಯ ಎಲಿ ಕಂಡಿತ್ ಕಟ್ರ ಅಡಿಲ್ ಕೂಡಿಯಂತ್.
"ಅಯ್ಯೋ ರಾಮ!"
ಅಣ್ಣಿಯಂಡ್ ಪಪ್ಪಾ ಕಿಡ್ಕೆ ಇಂಜಾ ಇಳಂಜಿ, ಎಲಿ ಕಾಂಬಂಗ್ ಮಿಂನ್ಯ ಮೆಲ್ಲೆ ಪೊಯಿತ್ ಕಟ್ಟ್‌ರಡೀಲ್ ಕೂಡಿಯಂತ್.
"ಮನೆಲ್ ಎಲಿ!"
ನ್ದ್ ಎಲ್ಲ ಸದ್ದ್ ಮಾಡಿಯಂಡ್ ರಂಪ ಮಾಡಿಯಂಡ್ ಇಪ್ಪಕ, ಅಲ್ಲಿಯೆ ಚಾಪೆಲ್ ಬುದ್ದಾಕಿತಿಂಜ ಕುಂಞ್ಞಿ ಕ್ ಎಚ್ಚರ ಆಚಿ.
ವರ್ಕ್ ಮಂಕ್ಲ್ ಕಣ್ಣುದ್ದಿಯಂಡ್ ಚಾಪೆಲ್ ಎದ್ದ್ ಅಳ್ತತ್.ಅಕ್ಕಣೆ ಕುಂಞ್ಞಿರ ಪಿಲ್ಲೊರ ಮೇಲೆ ಎಂತೋ ಇಂಜತ್.....
ಅದಂಗ್ ದಂಡ್ ಕಣ್ಣ್, ನಾಲ್ ಕಾಲ್, ﻿ಮೀಸೆ, ಒರ್ ಉದ್ದಾ ಬಾಲಾ ಇoತ್..."ಎಲಿ..!"
ಅಣ್ಣಿಯಂಡ್ ಕುಂಞ್ಞಿ ಕಿಲಕಿಲಾಂದ್ ತಳ್ಚಂಡ್ ಕೈ ತಟ್ಟ್ ಚಿ.
ಕುಂಞ್ಞಿ ಎಲಿನ ನೋಟ್ಚಿ.... ಎಲಿ ಕುಂಞ್ಞಿನ  ನೋಟ್ಚಿ...ಅಲ್ಲಿಂಜ ಎಲಿ ಕುಣುಕುಣುಂದ್ ಓಡಿ ಪೊಚಿ... ಕುಂಞ್ಞಿಯು ಆಂಡ ಬಯ್ಯ ಪರಂದಂಡ್ ಪೊಚಿ...
ಎಲಿ ಸೋಫಾತ್ರ ಮೆಲೆ ಪಾರ್ಯಂಡ್...ಕಿಡ್ಕೆ ಪತ್ತಿಯಂಡ್...ಮೆಜ್ರಾ ಮೆಲೆ ತುಳ್ಳಿಯಂಡ್...ಕುಶನ್ರ ಮೇಲೆ ಎಡುವಿಯಂಡ್‌ ...
ಕರ್ಟನ್ರ ಮಧ್ಯ ಓಡಿಯಂಡ್.. ವಡಂದ್ ತಟ್ಟೇರ ಮೇಲೆ ಪಾರಿಯಂಡ್.. ಕಡೇಕು ಎದಿಕೆ ಪಡಿಕತೆ ಮನೆಯಿಂಜ ಪೊರ್ಮೆ ಕಡಂದತ್!
ಶ್ರೀಂಗೆರಿ ಶ್ರೀನಿವಾಸ ವಾರಂಡೆ ಕೊಮ್ಮೆ ಅವಂಡ ತಲ್ಮಿ ಕತರ್ ಚುಡೊ.
ಇಂದ್ ಶ್ರೀಂಗೆರಿ ಶ್ರೀನಿವಾಸಂಡ ಪರಕೆ ತೀಪ ದಿನ.
ಕಾಲೋದಿ ಪರಕೆ ತೀಪಂದ್  ಶ್ರೀನಿವಾಸ ಊರ್ಲ್ ಉಳ್ಳೊ ಹಜಾಮಂಡ ಅಂಗಡಿಕ್  ಪೋಪ.
ಇಂದು ಅಲ್ಲಿಕ್ ಪೋರ್ಟತ್  ಶ್ರೀನಿವಾಸ.
ಆಚೆಂಗಿ  ಅಲ್ಲಿಕ್ ಎತ್ತೊಕ ಹಜಾಮ,"ಅಯ್ಯೋ  ಶ್ರೀನಿ ಅಣಿಯ, ಇಂದ್ ನೀಡ ಇಚ್ಚಕ್ ಉದ್ದ ತಲ್ಮಿನ ಕತರ್ ಚುಡೊಕ್  ಪುರಸೊತ್ ಇಲ್ಲೆ" ನ್‌ದ್ ಅಣ್ಚಿ.
ಬೇಜಾರತ್ ಶ್ರೀನಿವಾಸ ಮನೆಲ್ಹ್ ಪೊಣ್ಣ್ ನ ಕೆಪಿಂದ್  ಮನೆಕ್ ಬಯ್ಯಕ್ ಬಾತ್.
ಮನೆಲ್ ಪೊಣ್ಣ್ ಅಣ್ಚಿ "ಇಂದ್ ಈ ನಿಂಗಡ ಉದ್ದ ತಲ್ಮಿ ಕತರ್ ಚುಡೊಕ್ ನಾಕ್ ಒರ್ ಇಚ್ಚಕು ಪುರುಸೊತ್ತಿಲ್ಲೆ"  ನ್‌ದ್.
ಇಕ್ಕ ಶ್ರೀನಿವಾಸನ್ಗ್ ಚೆನ್ನ ಚೆಡಿ ಬಾತ್.
ಅದೇ ಚೆಡಿಲ್, ತಾಂಡ ಚೆಡ್ಡಿ ದೋಸ್ತ್  ದರ್ಜಿರ ಬೆಟ್ಟೆ ಪೊಲ್ಲೋ ಅಂಗಡಿಕ್ ಪೋರ್ಟತ್.
﻿ಅಚೆಂಗಿ ಅಲ್ಲಿ, ದರ್ಜಿ ಅಣ್ಣುಚಿ, "ಶ್ರೀನಿ, ಇಂದ್ ಮಾತ್ರ ನಾಕ್ ನೀಡ ಆ ಉದ್ದ ತಲ್ಮಿ ಕಾತುರಚುಡೊಕ್ ಇಚ್ಚಕು ಪುರುಸೊತ್ತೆ ಇಲ್ಲೆ" ನ್ದ್.
ಇಕ್ಕ ಶ್ರೀನಿಕ್  ಬೇಜಾರಾ  ಪುಡ್ಚತ್, ಅನ್ನನೇ ನಡಂದಂಡ್  ಇನ್ನ್ಯೋರ್ ಸ್ನೇಹಿತಂಡ ಪಕ್ಕಾ ಪೋಚಿ.... ಅವನೆ ಆಚಾರಿ!
ಆಚೆಂಗಿ ಆಚಾರಿಯೂ,"ಇಲ್ಲೆರೆ ಶ್ರಿನಿ, ಇಂದ್ ನಾಕ್ ಇಚ್ಚಕ್ ಉದ್ದಾ ತಲ್ಮಿ ಕತುರ್ಚುಡೋಕ್ ಪುರೋಸೊತ್ತಿಲ್ಲೆ, ಬಾರಿ ಪಣಿ ಉಂಡ್" ನ್ದ್ ಅಣ್ಚಿ.
ಪಾಪ , ಶೃಂಗೇರಿ ಶ್ರೀನಿವಾಸoಗ್ , ಈ ಕಾಲತ್ರ ಪಾರಕೆ ತೀಪಕ್ ದಾರು ಕಿಟ್ಟಿಯಂಡೆ ಇಲ್ಲೆಲ.
﻿ಬೆಜಾರತ್, ಮೋರ್ಟಂಡ್, ಶ್ರೀನಿ ಅಬ್ಬಾನೆ ಕಾಡ್ರಾ ಬರಿಕ್ ನಡಂದತ್.
ಅಂವೊ, ಒರ್ ಗುಹೆರ ಮಿಂಞತ್, ಗೊಳೊಂದ್ ಮೊರ್ಟಂಡ್ ಗೋಳಾಡುಚಿ....
ಸುಮಾರ್ ನೇರ ಆಚಿ , ಬೈಟಾಯಂಡ್‌ ಬಾತ್.
"ನಾನ್ ಎನ್ನನೆ  ಸ್ವಾಮಿ ಇಕ್ಕಾ ಪಾರ್ಕೆ ತೀಕಡ್, ದಾರು ನಾಡ ತಲ್ಮಿನ ಕ್ಷೌರ ಮಾಡಿತಂದಂಡೇ ಇಲ್ಲೆಲ, ಸ್ವಾಮಿ ನೀನೆ ಒರ್ ಬಟ್ಟೆ ಕಾಟ್ಟಪ್ಪ"
ಆ ಗುಹೆರ ಒಳಲ್ ಒರ್ ನರಿ ವರಿಯಂಡ್ ಇಂಜತ್.
ಶ್ರೀನಿರ ಮೊರೆ-ಪಡೆ ಕೆಟಿತ್  ನರಿಕ್  ಬಾರಿ ಕಿರಿಕಿರಿ ಆಚಿ.
﻿ಅದ್  ಘರ್ಜಿಂಡ್, ಶ್ರೀಂಗೇರಿ ಶ್ರೀನಿವಾಸಂಡ ಎದಿಕೆ ಪಾರಿಯಂಡ್ ಬಾತ್.
ಪಾಪತ್ರ  ಶ್ರೀನಿ... ಅನ್ನತಾ ಬೊತ್ತಲ್ ಬೊತ್ಚಿ...  ಅನ್ನತಾ ಬೊತ್ತಲ್ ಬೊತ್ ಚಿ....
ಅವಂಡ ಮೀಸೆಯು, ಅವಂಡಮಂಡೆಲ್ ಇಂಜ ತಲ್ಮಿಯು ತೀರ ಉದರಿ ಪೋಚಿ!
ಶ್ರೀಂಗೇರಿ ಶ್ರೀನಿವಾಸ ಬೊತ್ತಿತ್ , ಮೂರ್ಕಿತ್ ಒರ್ ಓಟ್ ಓಡ್ಚಿ... ಯಾಲೆ ಪೋಚಿಂದೆ ಗೊತ್ತಾಯಿಲೆ.ನರಿ ಪುನೋದಿ ಗುಹೆರೊಳಕ್ ಪೋಯಿತ್ ಬುದಂಡತ್.
ಇಂಞ್ಞಿ ಇಕ್ಕ ಬೋಳ್ ಮಂಡೆ ಶ್ರೀಂಗೇರಿ ಶ್ರೀನಿವಾಸಂಗ್ ಸುಮಾರ್ ಸುಮಯ ಕತ್ತನೆ ಒರ್ ಕ್ಷೌರವು ಬೊಂಡ್ಚಿಲ್ಲೆ.
ಅವ್ವಯ್ಯ ಎಕ್ಕಾಲು ಕನ್ನಾಡಿನಾ ಎಲ್ಲಿಎಲ್ಲಿಯೋ  ಬೆಚ್ಚಿರ್ವಾ.
"ಎಲ್ಲಿ  ಬೆಚ್ಚಪ್ಪ?
"oದ್ ಮನೆ ಇಡಿ ತೇಡಿಯಂಡಿಪ್ಪ.
ಕನ್ನಾಡಿ ಇಲ್ಲತೆ ಅವ್ವಯ್ಯoಗ್ ಕನ್ನಾಡಿ ತೇಡೊ ಕೈಲೆ.ಆಂಗೆ ಇಕ್ಕ ನಾನ್ ಅವ್ವಯ್ಯಂಡ ಕಣ್ಣಾಯಿತ್, ಕನ್ನಾಡಿತೇಡುವಿ!
ಒರಮ್ಮತೆ ಕನ್ನಾಡಿ ಬಾತ್ರೂಮ್ಲ್ ಇಪ್ಪಾಒರಮ್ಮತೆ ಬೆಡ್ರಾ ಮೆಲೆ ಇಪ್ಪಾ ಇಲ್ಲೆಂಗಿ ಅವ್ವಯ್ಯಂಡ ಮಂಡೆರ ಕೊಡಿಲೆ ಇಪ್ಪಾ.ಅಕ್ಕಾ ನಾನ್ "ಅವ್ವಯ್ಯ ನೀಡಾ ಮಂಡೆರ ಕೊಡಿಲೆ ಉಂಡಲ್ಲಾ" ಅಣ್ಣಿತ್ ತ್‌ಳಿಪಿ.
"ಅಯ್ಯೋ!
ಎನ್ನತ್ತ ಪೆದ್ದು ನಾನ್.
ನೀನ್  ನಾಡ ಅಪ್ಪು ಕುಞ್ಞಿ" ಅಣ್ಣಿತ್ ಅವ್ವಯ್ಯನು ತಳಿಪ.ಆಚೆಂಗಿ ಈ ಕುರಿ, ಅವ್ವಯ್ಯ೦ಡ ಕನ್ನಡಿ  ಎಲ್ಲಿಯು ಕಾಂಬುಲೆ.
ನಾನ್ ಎಲ್ಲಾ ಮಾಮುಲ್ ಜಗತು ತೆಡ್‌ನ.
ಮಂಡೇರ ಕೊಡಿಲ್, ಬಾತ್ರೂಮ್ಲ್, ಬೀರು ಲ್, ಚಾಮಿಕ್ ಬೊಲ್ಚಾ ಬೆಪ್ಪಲ್ಲಿ, ಅವ್ವಯ್ಯಂಡ ಕುರ್ಚಿ ರಾ ಮೆಲೆ, ಉಂಬಾ ಮೇಜ್  ರಾ ಮೆಲೆ.. ಊಹೂಂ.. ಕನ್ನಾಡಿ ಎಲ್ಲಿಯು ಕಾಂಬುಲೆ.
ಎಲ್ಲಿ ಇಕ್ಕು?
ಆಚಿ.
ನಾನಿಕ್ಕ ಒರ್ ನಲ್ಲ ಡಿಟೆಕ್ಟಿವ್ ಆಪಿ.
ಅವ್ವಯ್ಯ ಇಂದೀಡಿ ಎಂತ ಮಾಡ್ಚಿಂದ್ ಕಂಡ್ ಪುಡಿಪಿ.
"ನಂಗಾ ಅಂತದೊಂದು ಮಾಡಿತ್ಲೆ ಕುಞ್ಞಿ.
ವೀಣಾ ದೊಡ್ಡವ್ವೊ ಮನೆಕ್  ಬಂಥಿಂತ್.
ದಂಡಾಳು ದಂಡ್ ಘಂಟೆ ಹರಟೆ  ಪೊಜ್ಜತ್!
ದಂಡ್ ಕಪ್ ಕಾಪಿ ಕುಡ್ಚತ್.
ನೀಡಾ ಮಮ್ಮಿ ಮಡ್ನ ರವೆ ಉಂಡೆನೆಲ್ಲಾ ಅವಳೆ ತಿಂದಿತ್ ತೀತತ್"  ಅಣ್ಣು ಚಿ ಅವ್ವಯ್ಯ.
ಅಕ್ಕಾ ರಾಜಿ ಅಣ್ಣುಚಿ "ಅವ್ಯಂಗ್ ಇಂದ್ ಟೈಮೇ ಇಂತ್ಲೆ.
ಐಂಗಾ ಮುಖ್ಯಮಂತ್ರಿ - ಕ್ ಅಯಿಂಗಡ  ಪೆಂಶನ್  ರಾ  ಬಗ್ಗೆ  ಒರ್ ಪತ್ರ  ಅಳ್ದು ಚಿ".
ಮಮ್ಮಿ  ಅಣ್ಣುಚಿ, "ಅವ್ವಯ್ಯ ಸುಮಾರ್ ನೇರ ದೊಡ್ಡವ್ವೊಂಡ  ಕೂಡೆ ತಕ್ಕ್ ಪರಂದಂಡಿಂಜತ್.
ರಾಜಿರ ಸ್ವೆಟರ್ ನೆಜ್ಜಿತ್  ತೀತತ್.
ಅಲ್ಲಿಂಜ ಓಣಿಲ್  ಚಿರಿಯ ವಾಕ್ ಮಾಡಿತ್ ಬಾತ್".ಇಕ್ಕ ನಾಕ್ ಚೆನ್ನಾ ಸುಳಿವು ಕಿಟ್ಟುಚಿ.
ನಾನ್ ಪೋಯಿತ್ ಪುದಿಯ  ಜಾಗತ್  ತೆಡ್ನ.
ಆಹಾ..!
ನಾಕ್ ಒಳ್ಚಂಡಿಂಜ ಕನ್ನಾಡಿ ಕಿಟ್ಟಿ ಪೋಚಿ!
ಕನ್ನಾಡಿನ ಸ್ವೆಟರ್ ಮಾಡ್ನ ಉಲ್-ಲ್ ಸುತ್ತಿತ್, ಪೆನ್- ರ ಪಕ್ಕತ್, ಫೋನ್‌- ರ ಅಡೀಲ್, ಟೇಬಲ್- ರ ಕೊಡೀಲ್  ಬೆಚ್ಚಿ ತಿಂಜತ್.
ಅಲ್ಲಿಯೆ ಪಾದಿ ತಿಂದಿತ್ ಬೆಚ್ಚ ರವೆ ಉಂಡೇಯು ಇಂಜತ್!ನಾನ್ ಚೆನ್ನ ದುಡ್ಡ್  ಕೂಟಿ ಬೆಚ್ಚೀತ್, ಅವ್ವಯ್ಯಂಡ  ನೆಕ್ಸ್ಟ್ ಬರ್ತ್ಡೇಕ್ ಒರ್ ಪುದಿಯ  ಕನ್ನಾಡಿ ಅಡ್ತ್ ಕೊಡ್ಪಿ!
Avvayya yekkalu kannadina yelli yelliyo becchirva.
"Yelli becchappa" nd maneyella thediyandippa.Kannadi illathey avvayyang kannadi thedo kaile.Aange ikka naan avvanda kannayith, kannadi theduvi!
Orammathey kannadi bathroom-l ippa, Orammathey bed -ra meley ippa.
Illengi avvayyanda mandera kodiley ippa.Akka naan "avvayya needa mandera kodile undalla" annith thelipi.
" Aiyyo!
nan yenthor peddu.
neen naada appu kunji" anniyandh aviyanu thelipa.Aachengi e kuri , avvayyanda kannadi yelliyu kambule.
Nan yella mamool jgathu thedinh.
Mandera kodil , bathroom-l, biru-l, chamik bolcha beppalli, avvayanda kurchira mele, umba mej -ra mele... Mmm..hoo.. Kannadi yelliyu kambule.
Yelli ikku?
Aachi!
Nan ikka ore nalla detective aapi.
Avvayya indidi yenthe madchindh kand pudipi.
"Nanga andthadondhu madithle kunji.
Veena dodavvo banthinthalla manekh, dandalu dandh gante harte pojjath!
Dand cuppu kaapi kudchath.Needa mummy madithinja rave undenella avale thindith thithath" nd annuchi avvayya.
﻿ Akka Raji bandith annuchi "avvayyang indh timey inthle.
Ayinga mukya-matri, adhey chief minister-k ayingada pension ra bagge letter aldiyandinjath" nd.
Mummy annuchi "avvayya sumar nera doddavvonda koode thakk parandandinjath.
Raji-ra sweater nejjith theethath.
Allinja oonile chiraya walk madith bath" nd.Ikka naak chenna sulivu kittuchi...Naan poyith pudiya jagath thednh.
Aaha!
naak kittipochi!
Naak avvayanda olchandinja kannadi kittipochi!
Kannadi na sweater madna wool-lh sutthith, pen-ra pakkath, phone-ra adile, table-ra kodil becchithinth avvayya.
Alliye paadi thindith beccha rave undeyu injath!He he... Naada thamsira avvayya!Naan chenna dhudd kooti becchith, avvayanda next birthday-k ore pudiya kannadi adthkodpi!
ಅದೋರ್ ಕಾಲ ಇಂಜತ್ ಕಾಡ್ಲ್ ಎಲ್ಲಾ ಪ್ರಣಿಯ ಜೋತೆಲ್ ಕೂಡಿ ಆಡಿಯಂಡ್, ಬಾರಿ ಒಗ್ಗಟ್ಲ್, ಸಂತೋಷತ್ ಜೀವನ ಕೈಚಂಡ್ ಇಂಜತ್... ಒರ್ ದಿನ ನಂಗಕ್ ನಲ್ಲೋರ್ ರಾಜ ಇಂಜಕ ಚಾಯಿ ಇಕ್ಕುಂದ್ ಸಭೆ ಕೂಡಿತ್ ತೀರ್ಮಾನ ಮಾಡ್ಚಿ...
ಅಲ್ಲಿ ಇಂಜ ಥೈರ ಕೋಳಿಕ್ ತಾನ್ ರಾಜ ಆಕೊಂಡುಂದ್ ಆಸೆ ಪುಟ್ಚಿ.ಥೈರ ಕೋಳಿ ಎಲ್ಲಾರ್ನ ಕಾಕಿತ್, "ಇದ ಇಲ್ಲಿ ನೋಟಿ.
ನಾಡ ಮಂಡೆಲ್ ಈ ಚೊಂದ ಪೂ ಕಾಂಬ?
ಇದ್ ತಿತ್ತ್, ದಾರು ತಪ್ಪಿತು ನಾಡ ಪೂನ ಮುಟ್ಟರ್ ತೀ" ನ್ದ್ ಬಲ್ಯೋರ್ ಪೊಟ್ಟ್ ಪರಂದತ್.
ಪ್ರಾಣಿಯ ತೀರ ಥ್ಯೆರ ಕೋಳಿರ ತಕ್ಕ್ ನ ನೇರ್ಂದ್ ನಂಬಿತ್   "ಥ್ಯೆರನೆ ನಂಗಡ ರಾಜನಾ ಕೊಂಡು,..ಅಂವೊ ರಾಜನಾನಕ ಅವಂಡ ಮಂಡೆಲ್ ಉಳ್ಳೊ ತಿತ್ತ್  ಕುಳರ್ ಕಾಲತ್ ನಂಗಳ ಕಾಪಾಡುವ " ನ್ದ್ ತೀರ್ಮಾನ ಮಾಡ್ಚಿ.
ಆದಾಯ್ತ್ ಚನ್ನ ಸಮಯತ್ ಮಳೆಗಾಲ ಸುರು ಆಚಿ ...ಮಳೆ ಪೊಜ್ಜತೊ... ಪೊಜ್ಜತೋ... ಪೊಜ್ಜತೋ...  ಮಳೆ ನಿಪ್ಪದೇ ಕಾಂಬಲೆ.. ಪೊಜ್ಜ ಪೋಯಿಲ್ಕ್, ಕಾಡ್ ತೀರ ಪಚ್ಚೆ ಪುಡ್ ಚಿತ್, ಕುಳರ್ ಸುರು ಆಚಿ...
"ಎನ್ನತಾ ಕೋಟ ಇದ್" ಮೊನ ಗ್‌ಡ್ತಂಡ್ , ಪಲ್ಲ್ ಕಡ್ಚಂಡ್ "ಎಲ್ಲಿ ಇಕ್ಕ ತಿತ್ತ್ ತೆಡೊ?
ನಂಗೆಲ್ಲ ಇನ್ನನೆ ಮರ ಕಕ್ಕಿ ಪೂಪಾ ಕಂಬ " ಅಣ್ಣುಚಿ.
ಅಕ್ಕಣೆ ಕೊಡ " ನಂಗ ಥೈರಾ ಕೋಲಿನ ತಿತ್ತ್ ಕೆಕಲು, ಅವಂಡ ಮಂಡೆಲ್ ತಿತ್ತೆ ಉಳ್ಳೊಂಗೆ ನಂಗ ಅವನ ರಾಜ ಮಾಡಿಯೇ" ನ್ದ್ ಅಣ್ಣುಚಿ.
ಪ್ರಾಣಿಯ ಎಲ್ಲ ಕೊಡ ಅಣ್ಣನ  ಒತ್ತಂತ್.
ಎಲ್ಲ ಕೂಡಿ ಕುರ್ಕನ ಚೆನ್ನ ತಿತ್ತ್ ಕೊಂಡಪಕ್ ಅಯಿಚತ್ ರಾಜ ಥೈರ ಕೋಳಿರ ಪಕ್ಕ.
ಅಲ್ಲಿಕ್ ಕುರ್ಕ ಎತ್ತೊಕ..ಥೈರಾ ಕೋಳಿಕ್ ನಲ್ಲ ವರ್ಕ್.
ಮುಂಡತೆ ಎನ್ನಗ್  ಥೈರಂಗ್ ತೊಂದರೆ ಮಾಡೋ, ಮೆಲ್ಲೆ ಅನ್ನನೆ ತಿತ್ತ್ ಕೊಂಡ ಪೋಯಿರ್ವಿಂದ್ ತೀರ್ಮಾನ ಮಾಡ್ಚಿ ಕುರ್ಕ.
ಕುರ್ಕ ಅಲ್ಲಿಯೇ ಬುದ್ದಿ ತಿಂಜ ವಣ್ಕ್ ಪಿಲ್ಲ್ ಅಡ್ ತಂಡ್ ಥೈರ ಕೋಳಿರ ಪೂ ರಾ ಮೇಲೆ ಬೆಚ್ಚತ್.
ಊಂ ಹೂ... ಒಂದು ಅಯಿತ್ಲೆ.
ಪಿಲ್ಕ್ ತಿತ್ತೆ ಪೊಡ್ಚಿತ್ಲೆ...
"ಏ... ಥೈರ ಕೋಳಿ!
ಎಳ್ ಒಮ್ಮತೆ, ನಂಗಕ್ ಇಕ್ಕ ತಿತ್ತ್ ಬೊಂಡು" ನ್ದ್ ಕುರ್ಕ ಕೂತ್ ಕೊಡ್ತ ತ್...
ಥೈರ ಕೋಳಿ ತಾಂಡ ಕೈಲ್ ತಿತ್ತ್  ಇಂಜತೇಂಗನೇ ಕೊಡ್ಪೋ....
ಕುರ್ಕಂಗ್ ಎಲ್ಲಿಲ್ಲತ ಚೆಡಿ ಬಾತ್.
ಬಯ್ಯಕ್ ಪೋಯಿತ್ ಎಲ್ಲ  ಪ್ರಾಣಿಯಕ್ ಥೈರ ಕೋಳಿರ ಪೊಟ್ಟ್ ಕಥೆ ಅಣ್ಣಿ ಕೊಡ್ ತತ್.
ಆ ದಿನ ತಿಂಜ  ಥೈರ ಕೋಳಿನ ಕಂಡಕ ಕಾಡ್ಲ್  ದಾರ್ಕು ಒರಿಚ್ಚಕು ಮರ್ಯಾದಿಯಾಡ್ , ಪೋಡಿ ಯಾಡ್ ಇಂತಲೆ....ಅಂದ್ ಅ ಥೈರ ಕೋಳಿ ಮಾಡ್ನ ತಪ್ಪುಕ್  ಕುರ್ಕಂಗ ಇಂದು ನಾಡಕ್ ಬಂತ್  ನಂಗಡ ಥೈರ ಕೋಳಿಯಳು ಪೋಡೆ  ಕೋಳಿಯಳು ಕದ್ದಿತ್ ಪುಡ್ಚಂಡ್ ಪೋಪು....
ಟಂ ಟಂ ಟಂ ಟಂ ಟಂ..ಮನೆಕ್  ಪೋಪಕ್ ಘಂಟೆ ಪೊಜ್ಜತ್.
ಮಕ್ಕೆಲ್ಲ ಕೂತ್  ಇಟ್ಟಂಡ್ ಪೊರಮೆ ಓಡಿ ಬಾತ್.ಎಲ್ಲರೂ ಕುಸೀಲ್ ಇಂಜತ್ , ಅಕ್ಕು ಒಬ್ಬಳ ಬುಟ್ಟಿತ್.
ಅಕ್ಕು ಚೆಡಿಲ್ ಇಂಜತ್...
ಬೇಲ್ರ ಬರಿ ದಾಟೋಕ,  "ಅಕ್ಕು, ಕುoಞ್ಞಿ  ಅಲ್ಲಿ ನೋಟ್, ಸೂರ್ಯಕಾಂತಿ ಎಚ್ಚ ಚಾಯಿ"  ಅಣ್ಣುಚಿ ಪಪ್ಪ ."ಯಾಕ್!
ಕಣ್ಣುಕ್ ಕುತ್ತುವ ಆ ಮಂಜ ಕಲರ್.
ಅಧ್ನ ನೋಟ್ ನಚ್ಚಕು ಕಣ್ಣ್ ನಂಬಲಾ ಅಯಂಡುಂಡ್"' ಅಣ್ಣುಚಿ ಅಕ್ಕು.
ಮನೆ ರ ಕೊಡಿಕ್ ಕೈ ಕಾಟಿಯoಡ್ ಪಪ್ಪ ಅಣ್ಣುಚಿ.
"ಅಕ್ಕು!
ಅಕ್ಕು!
, ಅಲ್ಲಿ ನೋಟ್, ಕೋಡ,  ಓ ಸುಮಾರ್ ಉಂಡ್!""ಛೀ!"
"ಶೂ!"
"ದಾಟಿ!"
"ಪೋಯಿ ಇಲ್ಲಿಂಜ!"
"ಶೂ!"
ಅಣ್ಣುಚಿ ಅಕ್ಕು.
"ಇದ, ಬಾ ಕುಂಞ್ಞಿ .
ಚನ್ನ ಮೊರ್ ಕುಡಿ ಅಡತ.
ತಂಪು ಆಪ" ಅಣ್ಣೋಕ ಪಪ್ಪ, "ಹ್ಞೂ!
ನಾಕ್ ಒಂದು ಬಾಂಡ" ಅಣ್ಣ್ಚಿ ಅಕ್ಕು.
ಪಪ್ಪ "ಚನ್ನ ಕುಡಿ ಎಡ್ತವ" ಅಣ್ಣ್ಚಿ"ಆಚಿ ತಾ" ಅಣ್ಣಿಯಂಡ್ ಓರ್ ಗುಟಕ್ ಇಟ್ಟತ್.
"ಹ್ಮ್ ಚಾಯ್ ಉಂಡ್ನ್ದ" ಇಂಯೊಂದ್ ಗುಟಕ್  ಕುಡ್ಚತ್, ಅಲ್ಲಿಂಜ ಇಂಯೊಂದ್.
ಅಲ್ಲಿಕ್ ಕಪ್ ಕಾಲಿಯಾಚಿ.
ಬಡುವ ಕಜಾಯ ತಿಂಬಿಯ?
ನ್ದ್  ಪಪ್ಪ ಕೆಟತ್."ಫ್ಫ್ಹ್!"
ಅಣ್ಣಿಯಂಡ್ ಮೂಡ್ ತರ್ಕುಚಿ ಅಕ್ಕು.
"ಒಂದ್ ಅಡ್ತ ಕುಂಞ್ಞಿ ""ಆಚಿ ಒಂದೇ ಒಂದ್‌" ಅಣ್ಣಿಯಂಡ್   ಒರ್ ಇಡಿ ಕಜಾಯ ಬಾಯಿಕ್ ಇಟಂತ್ ಅಕ್ಕು.ಬಾರಿ ಚಾಯಿಂತ್ ಮಮ್ಮಿರ ಬಡುವ ಕಜಾಯ.
ಒಂದ್  ಒಂದ್ ಅಣ್ಣಿಯಂಡ್, ನೋಟಿಯಂಡಿಜ್ನಿಕೆ ತಳಿಯ ಕಾಲಿ ಅಯಿಪೋಚಿ.
"ನಲ್ಲ ಕುಂಞ್ಞಿ, ಇಕ್ಕ ಅಕ್ಕುಕ್ ಎನ್ನಂಗ್ ಚೆಡಿ ಬಂದಿಯೇ ಅಣ್ಣುವಿಯ?"
ಅಣ್ಣ್ಚಿ ಪಪ್ಪ.
"ಇಲ್ಲೇ!"
ಅಣ್ಣ್ಚಿಅಕ್ಕು.
"ನಾನ್ ಎನ್ತೇಗಿ ಮಾಡ್ನನ..?""ಇಲ್ಲೇ!"
"ಮಮ್ಮಿ ಬಜ್ಜತ..?"
"ಇಲ್ಲೇ!"
"ಸ್ಕೂಲ್ ಲ್  ಎನ್ತೇoಗಿ ಆಚ..?"ಆಯ್ತಿಕ್ಕು!"
"ಓ ಹೋ"
ಒರ್ ಪಾಳೆ, ಒರ್ ಅಚ್ಚಕ್ ರಂಗ್ ಕೊಡ್ತಿತ್, ಪಪ್ಪ, "ಇದ ನೀನ್ ಬುಡ್ತಿತ್ ಕಾಟಿತ" ಅಣ್ಚಿ."ಆಚಿ!
ತಾ!"
ಅಣ್ಚಿ ಅಕ್ಕು.
ಅಕ್ಕು ಒರ್ ಚೊಂದ ಇಟ್ಟಿಗೆ ಬುಡ್ತ್ ಚಿ.
"ಇಂದ್ ಪೊಲಾಕ ಈ ಪಾಳ್ ಇಟ್ಟಿಗೆಕ್ ಕಾಲ್ ಪಟ್ಟಿತ್ ನಾನ್ ಬುದ್ದಿಯೆ.
""ನೀನ್ ಅಣ್ಣೋದ್ ಸೆರಿ .
ಬಾರಿ ಪಾಳ್ ಇಟ್ಟಿಗೆ ಅದ್" ಅಣ್ಚಿ ಪಪ್ಪ.
ಅಲ್ಲಿಂಜ ಒರ್ ಕಿಣ್ಣಂಡ ಚಿತ್ರ ಬುಡ್ತ್ಚಿ.
"ಇಂವ ಮಿಟ್ಟ, ಒರ್ ಮುರ್ಖ!
ನಾನ್ ಬೂವಕ ನನ್ನ ನೋಟಿಯಂಡ್ ಜೊರ್ತೆ ತೆಳಿಚತ್" ಅಣ್ಚಿ ಅಕ್ಕು.
"ನೀನ್ ಅಣ್ಣೊದ್ ಸರಿ, ಅಂವ ನಿನ್ನ ನೋಟಿ ಯಂಡ್  ತೆಳಿಪಕಾಗಯಿಂತ್" ಅಣ್ಚಿ ಪಪ್ಪ.
ಅಲ್ಲಿಂಜ ಅಕ್ಕು ಒರ್ ಇಡ್ಲಿ ಬುಡ್ತಚಿ.
"ಇದ್ ನಾಡ ಇಡ್ಲಿ, ಆ ಪಾಳ್ ಇಟ್ಟಿಗೆ ಪಟ್ಟಿತ್ ಬೂವಕ ನಾಡ ಉಂಬ ಡಬ್ಬಿ ಇಂಜ ಪೊರಮೆ ಬುದ್ದತ್" ಅಣ್ಚಿ ಅಕ್ಕು.
ಅದಾನ ಪಿಂಞ ಒರ್ ಕಾಕೆನ  ಬುಡ್ತಿತ್ ಅಕ್ಕು....."ಇದ್ ಒರ್ ಕ್ಟ್ಟ್  ಕಾಕೆ!
ನಾಡ ಇಡ್ಲಿನ ಅಡ್ತಂಡ್ ಪಾರಿ ಪೋಚಿ""ಅಯ್ಯೋ.. ಆ ಕಾಕೆಕ್ ದುಂಬ ಕೆಲ ಪೈಚಂಡಿಂಜತ್ ಕಾಂಬ" ಅಣ್ಚಿ ಪಪ್ಪ.
ಅಂತು ಅಕ್ಕು ಮಿಸ್ರ ಚಿತ್ರ ಬುಡ್ತ್ ಚಿ..."ಇದ್ ನಾಡ ಮಿಸ್, ಅಮಲ ಮಿಸ್, ನಾನ್ ಬೂವಕ ನನ್ನ ಮೆಲ್ಲೆ  ಕೈಪುಡ್ಚಂಡ್ ಒಪ್ಪುಚಿ" ಅಣ್ಚಿ ಅಕ್ಕು.
"ಓಹ್, ಬಾರಿ ನಲ್ಲಾ ಮಿಸ್ ಅಲ್ಲಾ ನೀಡ""ಆಲ್ಲಿಂಜ ನಾಡ ದವಡೆ ಪುಡ್ಚಿ ನುಂಡುಚಿ.
ನಾಕ್ ದಾರು ನಾಡಾ ದವಡೆ ಮುಟ್ಟೋದ್ ಕುಸಿ ಎಲ್ಲ!"ಓಹ್!
ದುಂಬಾ ನಂಬಲಾ ಆಯ್ತಿಕ್ಕು ಅಲ್ಲ ನೀಕ್?
"ಚೆನ್ನಾ ಆಚಿ, ಇಕ್ಕ ಪೆರೋಲೆ""ಊಂ..ಪೋಡ್ ಬುಡ್."
"ನೋಟಿಯ ಅಕ್ಕು ನೀನ್ ಎಚ್ಚ ಚಾಯಿತೆ ಬುಡ್ತುವಿಯಂದ್" ಅಣ್ಚಿ ಪಪ್ಪ.
"ನೀನ್ ನಲ್ಲ ಕಲಾವಿದೆ, ಇಕ್ಕ ಮಮ್ಮಿಕ್ ಒರ್ ಚಿತ್ರ ಬುಡ್ತುವಿಯ?
""ಓ , ಬುಡ್ತು ವಿ.
""ಇದ್  ಬೊಳ್ತ ಎಲಿ ಮರಿ, ಇದ್.... ದೋಣಿ...... ಅಲ್ಲಿಂಜ ಇದ್ ತೆಂಗೆ ಮರ....."
"ಇದ್ ಸೂರ್ಯಕಾಂತಿ.... ಪಪ್ಪ!
ಇದ್ ನೀಡ ಸೈಕಲ್.... ಇದ್ ನಾಯಿ.... ಅಲ್ಲಿಂಜ ಇದ್ ಕಪ್ಪೆ......"ಚನ್ನ ನೆರತ್ ಅಕ್ಕು ತಾನ್ ಇಟ್ಟಿಗೆ ಕಾಲ್ಕ್ ಪಟ್ಟಿತ್ ಬುದ್ದನ ಮರಂದತ್... ಅವಳ ನೋಟಿ ತಳಚ ಮೂರ್ಖ ಮಿಟ್ಟನನು.... ಇಡ್ಲಿ ಕಟ್ಟ ಕಾಕೆನನು ಮರಂದತ್.ಅಲ್ಲಿಕ್ ಅಕ್ಕು ಚೆಡಿ ಬಂತಿಂತ್ನ್ದೆ ಮರೆಂದ್ ಪೋಚಿ.....
ನಿಂಗಕು ಅಕ್ಕುರನಿಕೆ ಚಡಿ ಬಪ್ಪಂದಾಚೆಂಗಿ ಇನ್ನನೆ ಮಾಡಿ....1.
ದಂಡು ಕೈನ ಕೊಡಿಕ್ ಇಟ್ಟಡ್ ತಳ್ಚಂಡ್ ಆಡಿ!2.
ಮೆಲ್ಲೆ... ಬಾರಿ ಮೆಲ್ಲೆ ಉಸರಡಿ.... ಗಾಳಿನ ಮಲ್ಲೆ ಒಳಕ್ ... ಅಲ್ಲಿಂಜ ಮೆಲ್ಲೆ ಪೊರಮೆ ಇಡಿ!3.
ಚನ್ನ ನೀರ್ ಕುಡಿರಿ, ಇಲ್ಲೆ ಮೋರ್ ಕುಡಿರಿ!4.
ಒರ್ ಪಣ್ಣ್ ತಿನ್ನಿ,ಇಲ್ಲೆ ಒರ್ ಬಡುವ ಕಜಾಯ ತಿನ್ನಿ!5.
ಮನಸ್ಲ್ ಎಂತ್ ಆಯಂಡ್ ಡುಂಡೆಂದ್ ಮನೆಲ್ ದಾರೆಂಗಿ ಪೆರಿಯಂಗಡ ಕೂಡೆ ಅಣ್ಣಿಯೋಳಿ!6.
ನಿಂಗಕ್ ಎಂತ್ ಆಯಂಡುಂಡ್ ಆಂಡ ಬಗ್ಗೆ ಎಳ್ದಿ...7.
ಅಂಡ ಬಗ್ಗೆ ಬುಡ್ತಿ , ಆಂಗ್ ರಂಗ್ ಇಡಿ!8.
ಞಂಡ್ ಮಣ್ಣ್ ಲ್ ಕಳಿರಿ!9.
ಎನ್ನಂಗ್ ಚೆಡಿ ಬಂದಿಯೆಂದ್ ಪಾಟ್ರ ರೂಪತ್ ಜೋರ್ತೆ ಪಾಡಿಯಂಡ್ ಓಡಿ ಕಳಿರಿ!10.
ಅಂತು ಚೆಡಿ ಕಮ್ಮಿ ಆಯಿಲೆಂಗಿ, ಕೊಡಂಡನಿಕೆ ಆಡಿ ಕಳಿರಿ!
"ninna adthokaile shanu, neen balyava alla?"
nd mummy annuchi.
﻿"neen obbale schoolek naddandh popo kaile shanu, neen chummi kunji alla" nd pappa annuchi.
"kunjira thott-lh neek buddo kaile shanu, neen balya mova alla?"
nd thatha annuchi...
"kunji na adhthand park kh poapkh neek kaile shanu, neen chummi kunji alla" nd avvayaa annuchi.
Shanu ikka mande palachi...naan balya kunji ya ?ella naan chummi kunyi ya?naan ommake yenna balyakunyi pinya chummi kunyi ayi popo...
stove le otti madok pochengi chimmi kunyi alo..nada paliya favoriate frock ettovi annoka balya kunyi allo...
thathanda bennh ra male althaka balya kunyi allo!puttu na adthondu annoka naan chummi kunyi allo!
"naan yenthe madok seriyana kunji akka?
nd Shanu ashcharya pattat
mummy thelchand.."neen balya moodi makkada schoolk popak balyava ayitulliya"
"naada neppule althochakkh chummi yithulliya" nd papp annuchi
"nanna polaka walk kutiyand popacchaka balya kunji ayithullia nnuchi thatha
baite aapaka naada kathe kepacchak chummi ayithulliya nd annuchi avvayya..
"allinja e dhor visayak matra neen yekkalu seriyna size nd anniyand" yellaru shanuna gatti ayith thabbiyanth.
ಶ್ರೀಂಗೆರಿ ಶ್ರೀನಿವಾಸ ವಾರಂಡೆ ಕೊಮ್ಮೆ ಅವಂಡ ತಲ್ಮಿ ಕತರ್ ಚುಡೊ.
ಇಂದ್ ಶ್ರೀಂಗೆರಿ ಶ್ರೀನಿವಾಸಂಡ ಪರಕೆ ತೀಪ ದಿನ.
ಕಾಲೋದಿ ಪರಕೆ ತೀಪಂದ್  ಶ್ರೀನಿವಾಸ ಊರ್ಲ್ ಉಳ್ಳೊ ಹಜಾಮಂಡ ಅಂಗಡಿಕ್  ಪೋಪ.
ಇಂದು ಅಲ್ಲಿಕ್ ಪೋರ್ಟತ್  ಶ್ರೀನಿವಾಸ.
ಆಚೆಂಗಿ  ಅಲ್ಲಿಕ್ ಎತ್ತೊಕ ಹಜಾಮ,"ಅಯ್ಯೋ  ಶ್ರೀನಿ ಅಣಿಯ, ಇಂದ್ ನೀಡ ಇಚ್ಚಕ್ ಉದ್ದ ತಲ್ಮಿನ ಕತರ್ ಚುಡೊಕ್  ಪುರಸೊತ್ ಇಲ್ಲೆ" ನ್‌ದ್ ಅಣ್ಚಿ.
ಬೇಜಾರತ್ ಶ್ರೀನಿವಾಸ ಮನೆಲ್ಹ್ ಪೊಣ್ಣ್ ನ ಕೆಪಿಂದ್  ಮನೆಕ್ ಬಯ್ಯಕ್ ಬಾತ್.
ಮನೆಲ್ ಪೊಣ್ಣ್ ಅಣ್ಚಿ "ಇಂದ್ ಈ ನಿಂಗಡ ಉದ್ದ ತಲ್ಮಿ ಕತರ್ ಚುಡೊಕ್ ನಾಕ್ ಒರ್ ಇಚ್ಚಕು ಪುರುಸೊತ್ತಿಲ್ಲೆ"  ನ್‌ದ್.
ಇಕ್ಕ ಶ್ರೀನಿವಾಸನ್ಗ್ ಚೆನ್ನ ಚೆಡಿ ಬಾತ್.
ಅದೇ ಚೆಡಿಲ್, ತಾಂಡ ಚೆಡ್ಡಿ ದೋಸ್ತ್  ದರ್ಜಿರ ಬೆಟ್ಟೆ ಪೊಲ್ಲೋ ಅಂಗಡಿಕ್ ಪೋರ್ಟತ್.
﻿ಅಚೆಂಗಿ ಅಲ್ಲಿ, ದರ್ಜಿ ಅಣ್ಣುಚಿ, "ಶ್ರೀನಿ, ಇಂದ್ ಮಾತ್ರ ನಾಕ್ ನೀಡ ಆ ಉದ್ದ ತಲ್ಮಿ ಕಾತುರಚುಡೊಕ್ ಇಚ್ಚಕು ಪುರುಸೊತ್ತೆ ಇಲ್ಲೆ" ನ್ದ್.
ಇಕ್ಕ ಶ್ರೀನಿಕ್  ಬೇಜಾರಾ  ಪುಡ್ಚತ್, ಅನ್ನನೇ ನಡಂದಂಡ್  ಇನ್ನ್ಯೋರ್ ಸ್ನೇಹಿತಂಡ ಪಕ್ಕಾ ಪೋಚಿ.... ಅವನೆ ಆಚಾರಿ!
ಆಚೆಂಗಿ ಆಚಾರಿಯೂ,"ಇಲ್ಲೆರೆ ಶ್ರಿನಿ, ಇಂದ್ ನಾಕ್ ಇಚ್ಚಕ್ ಉದ್ದಾ ತಲ್ಮಿ ಕತುರ್ಚುಡೋಕ್ ಪುರೋಸೊತ್ತಿಲ್ಲೆ, ಬಾರಿ ಪಣಿ ಉಂಡ್" ನ್ದ್ ಅಣ್ಚಿ.
ಪಾಪ , ಶೃಂಗೇರಿ ಶ್ರೀನಿವಾಸoಗ್ , ಈ ಕಾಲತ್ರ ಪಾರಕೆ ತೀಪಕ್ ದಾರು ಕಿಟ್ಟಿಯಂಡೆ ಇಲ್ಲೆಲ.
﻿ಬೆಜಾರತ್, ಮೋರ್ಟಂಡ್, ಶ್ರೀನಿ ಅಬ್ಬಾನೆ ಕಾಡ್ರಾ ಬರಿಕ್ ನಡಂದತ್.
ಅಂವೊ, ಒರ್ ಗುಹೆರ ಮಿಂಞತ್, ಗೊಳೊಂದ್ ಮೊರ್ಟಂಡ್ ಗೋಳಾಡುಚಿ....
ಸುಮಾರ್ ನೇರ ಆಚಿ , ಬೈಟಾಯಂಡ್‌ ಬಾತ್.
"ನಾನ್ ಎನ್ನನೆ  ಸ್ವಾಮಿ ಇಕ್ಕಾ ಪಾರ್ಕೆ ತೀಕಡ್, ದಾರು ನಾಡ ತಲ್ಮಿನ ಕ್ಷೌರ ಮಾಡಿತಂದಂಡೇ ಇಲ್ಲೆಲ, ಸ್ವಾಮಿ ನೀನೆ ಒರ್ ಬಟ್ಟೆ ಕಾಟ್ಟಪ್ಪ"
ಆ ಗುಹೆರ ಒಳಲ್ ಒರ್ ನರಿ ವರಿಯಂಡ್ ಇಂಜತ್.
ಶ್ರೀನಿರ ಮೊರೆ-ಪಡೆ ಕೆಟಿತ್  ನರಿಕ್  ಬಾರಿ ಕಿರಿಕಿರಿ ಆಚಿ.
﻿ಅದ್  ಘರ್ಜಿಂಡ್, ಶ್ರೀಂಗೇರಿ ಶ್ರೀನಿವಾಸಂಡ ಎದಿಕೆ ಪಾರಿಯಂಡ್ ಬಾತ್.
ಪಾಪತ್ರ  ಶ್ರೀನಿ... ಅನ್ನತಾ ಬೊತ್ತಲ್ ಬೊತ್ಚಿ...  ಅನ್ನತಾ ಬೊತ್ತಲ್ ಬೊತ್ ಚಿ....
ಅವಂಡ ಮೀಸೆಯು, ಅವಂಡಮಂಡೆಲ್ ಇಂಜ ತಲ್ಮಿಯು ತೀರ ಉದರಿ ಪೋಚಿ!
ಶ್ರೀಂಗೇರಿ ಶ್ರೀನಿವಾಸ ಬೊತ್ತಿತ್ , ಮೂರ್ಕಿತ್ ಒರ್ ಓಟ್ ಓಡ್ಚಿ... ಯಾಲೆ ಪೋಚಿಂದೆ ಗೊತ್ತಾಯಿಲೆ.ನರಿ ಪುನೋದಿ ಗುಹೆರೊಳಕ್ ಪೋಯಿತ್ ಬುದಂಡತ್.
ಇಂಞ್ಞಿ ಇಕ್ಕ ಬೋಳ್ ಮಂಡೆ ಶ್ರೀಂಗೇರಿ ಶ್ರೀನಿವಾಸಂಗ್ ಸುಮಾರ್ ಸುಮಯ ಕತ್ತನೆ ಒರ್ ಕ್ಷೌರವು ಬೊಂಡ್ಚಿಲ್ಲೆ.
"Mummy ...nada palle adiyand dundh"                                                   Banu ra palle adiyandinjathe.
Avak adh                                               yennane boovund gotthandinjathe,                                                   chenna podiyu injathe.
"naavu le undh, adh paal palle" annuchi mummy.
"luhhh, luhhhh minyaku bayyaku" unduchi banu.
"oohu""Adh innyu boovak ayithle Banu, chenna samaya kayyadh , adayithey boova palle" nd mummy anchi.
Banu paapanda pakka poochi.
"Pappa , nada pall adiyandundh" berath pallna melley adchidandh  anchi Banu.Adh inyu budo kaithley Banu , channa samaya kayyad adayithey buva" nd annchi pappa.
Banu-kh parakappak kusi intheley.
Uddathra ore nool adthand room-kh odchi.Noolra ore thudina adiyadullo pall-kh kattith, inyor thudina padira pudi-kh kattuchi.
Banu nelath althand....pall boovak parakathathe...parakathathe....
Parakathe, parakathe,  sus-thachi Banu-khPadi inja nool na utthith , usss!
anniyandh kattra kodik patthi althathe..
Thange ra kashta noto kayyathe Chunnu " ayyo, e-denthe avasthey needa?
ir , nan ommathe nool balchi notuvi , akkengi bakku needa palle "nd annuchi.
Chunnu dandh kai inja palle-kh kettena nool na  balchath.
Banu kannh mucchiyand bai thorandath                                       "ondh , dand, moondh!"
Chunnu balchath                                                                    "avvayya" Banu kirchuchi                                   "banthey illa moodi palle, needa ore nataka"                                                                                     annuchi Chunnu.
"Mummy!
ee pall buddandey illey" annuchi Banu.
"nanga chummi ippaka , budda palle-na manera kodik kanipa injathe.
Allinja nagak pudiya pall tha anniyandh nanga eli rajana keto-injathe.
Yeng gotthunda?
eliyak ullochak gatti pall nangaku bondundh" Banu na thabbiyand annuchi mummy.
Andh bait , banu-kh swapanath ore eli kandath.
Anda pal-lra madyath yentho minniyandinjath.
Eli banu na ommathey nootith , sara sarand odi pochi.
Polaka eddadhu , navule melle Banu pallena nookchi..achengi alli palle intheley!Banu pallena nuggirtha?Ava buddandippaka darengi balchirtha?yelli poochi palle?hah !
Elliye undalla!
Pillow-ra pakkathe buddithe.
Palle-na kaile adthandh banu porame oduchi.
"eli raja, eli raja, adtha naada palle, naak pudiya palle ondh tha" nd ketandh palle-na menera anchira kodik chadchi .
Allinja mummy annok olak odchi Banu.
"ninna adthokaile shanu, neen balyava alla?"
nd mummy annuchi.
﻿"neen obbale schoolek naddandh popo kaile shanu, neen chummi kunji alla" nd pappa annuchi.
"kunjira thott-lh neek buddo kaile shanu, neen balya mova alla?"
nd thatha annuchi...
"kunji na adhthand park kh poapkh neek kaile shanu, neen chummi kunji alla" nd avvayaa annuchi.
Shanu ikka mande palachi...naan balya kunji ya ?ella naan chummi kunyi ya?naan ommake yenna balyakunyi pinya chummi kunyi ayi popo...
stove le otti madok pochengi chimmi kunyi alo..nada paliya favoriate frock ettovi annoka balya kunyi allo...
thathanda bennh ra male althaka balya kunyi allo!puttu na adthondu annoka naan chummi kunyi allo!
"naan yenthe madok seriyana kunji akka?
nd Shanu ashcharya pattat
mummy thelchand.."neen balya moodi makkada schoolk popak balyava ayitulliya"
"naada neppule althochakkh chummi yithulliya" nd papp annuchi
"nanna polaka walk kutiyand popacchaka balya kunji ayithullia nnuchi thatha
baite aapaka naada kathe kepacchak chummi ayithulliya nd annuchi avvayya..
"allinja e dhor visayak matra neen yekkalu seriyna size nd anniyand" yellaru shanuna gatti ayith thabbiyanth.
ಮನೆಕ್ ಒರ್ ಎಲಿ  ಬಂತ್ ಕೂಡಿಯಂತ್ತಿಂಜತ್.
ಅದ್ನ ಫರ್ಸ್ಟ್ ಮಿನ್ನವ್ವಯ್ಯ ಕಂಡಿಯೇ.
"ಎಲಿ.....!"
ಎಣ್ಣಿಯಂಡ್  ಸೋಫಾತ್ರ ಮೇಲೆ ಪಾರಿ ನಿಂದತ್ ಮಿನ್ನವ್ವಯ್ಯ.
ಸೋಫಾತ್ರ ಮೇಲೆ ಇಂಜ ಕುಶನ್ ಎಲ್ಲ ಅಡಿಕ್ ಬುದ್ಧತ್.
"ಎಲ್ಲಿ...?"
ನ್ದ್ ಕಿಡ್ಕೆ ಎರುಚಿ ಪಪ್ಪ.
ಕಿಡ್ಕೆರಾ ಕರ್ಟನ್ಯೆಲ್ಲಾ ಬಲ್ಚಿ ಬೂಕ್ಚಿ."ಅಲ್ಲಿ...!"
ಅಣ್ಣಿಯಂಡ್ ಮಮ್ಮಿ, ಮೇಜ್ ರ ಮೇಲೆ ಪಾರ್ಚಿ.
ಅಲ್ಲಿಂಜ ತಳಿಯ ತೀರ ನೆಲಕ್ ಬುದ್ದ್ ವಡಂದತ್.
"ಅದ್ನಾ ಪುಡಿರೆ ಪೂಸು ಕುಟ್ಟಿ!"
ಅನ್ನಿಯಾಂಡ್  ಮಿಥುನ್ ಅಣ್ಚಿ.ಎಲಿನ ಕಂಡಿತ್ ಪೂಸು ಕುಟ್ಟಿ ಕಟ್ಟ್ರ ಅಡಿಲ್ ಕೂಡಿಯಂತ್.
"ಅಯ್ಯೋ ಎಲಿ!"
ನ್ದ್ ಅರಂದಂಡ್, ಪುಸು ಕುಟ್ಟಿರಾ ಕೂಡೆ ಮಿಥುನು ಒಳ್ಚತ್ ಕಟ್ಟ್ ರಡಿಲ್.
"ಇರಿ ನಾನ್ ಒಡ್ಚುಡುವಿಂದ್!"
ಮಮ್ಮಿ ಧೈರ್ಯತ್ ಒರ್ ಚೀಪೆ ಕೊಂಡಂಡ್ ಬಂತ್ ಅಲ್ಲಿ ಅಲ್ಲಿ ಕೆದ್ಕಿ ನೋಟೋಚಿ.
"ನೀಡಾ ಬಯ್ಯತೆ ಉಂಡ್ ಎಲಿ!"
ನ್ದ್  ಪಪ್ಪ ಕೂತ್ ಇಟ್ಟತ್.ಮಮ್ಮಿಯು ಬೊತ್ತಿತ್ ಕಟ್ಟ್ರಾ ಅಡಿಕ್ ಕೂಡಿಯಂತ್.
"ಇದಾ ಬಪ್ಪಿ ನೀಕ್ ಇಕ್ಕಾ!"
ಅಣ್ಣಿಯಂಡ್ ಮಿನ್ನವ್ವಯ್ಯ ಸೋಫಾತಿಂಜ ಇಳಂಜತ್.ಒರ್ ನ್ಯೂಸ್ ಪೆಪರ್ನ ಚಾಯ್ಲ್ ತೂರ್ಟಿತ್ ಅಲ್ಯಲ್ಲಿ ಎಲಿಕ್ ಕಟ್ಚಿ.
"ನೀಡಾ ಎಡ್ತ ಬರಿಲ್ ನೋಟ್ಟಮ್ಮಿ!"
ಅಣ್ಣಿಯಂಡ್ ಪಪ್ಪಾ ಪುನೋದಿ ಕಿಡ್ಕೆ ಪುಡ್ಚಂಡ್ ತೂಂಗ್ಚಿ.ಮಿನ್ನವ್ವಯ್ಯ ಎಲಿ ಕಂಡಿತ್ ಕಟ್ರ ಅಡಿಲ್ ಕೂಡಿಯಂತ್.
"ಅಯ್ಯೋ ರಾಮ!"
ಅಣ್ಣಿಯಂಡ್ ಪಪ್ಪಾ ಕಿಡ್ಕೆ ಇಂಜಾ ಇಳಂಜಿ, ಎಲಿ ಕಾಂಬಂಗ್ ಮಿಂನ್ಯ ಮೆಲ್ಲೆ ಪೊಯಿತ್ ಕಟ್ಟ್‌ರಡೀಲ್ ಕೂಡಿಯಂತ್.
"ಮನೆಲ್ ಎಲಿ!"
ನ್ದ್ ಎಲ್ಲ ಸದ್ದ್ ಮಾಡಿಯಂಡ್ ರಂಪ ಮಾಡಿಯಂಡ್ ಇಪ್ಪಕ, ಅಲ್ಲಿಯೆ ಚಾಪೆಲ್ ಬುದ್ದಾಕಿತಿಂಜ ಕುಂಞ್ಞಿ ಕ್ ಎಚ್ಚರ ಆಚಿ.
ವರ್ಕ್ ಮಂಕ್ಲ್ ಕಣ್ಣುದ್ದಿಯಂಡ್ ಚಾಪೆಲ್ ಎದ್ದ್ ಅಳ್ತತ್.ಅಕ್ಕಣೆ ಕುಂಞ್ಞಿರ ಪಿಲ್ಲೊರ ಮೇಲೆ ಎಂತೋ ಇಂಜತ್.....
ಅದಂಗ್ ದಂಡ್ ಕಣ್ಣ್, ನಾಲ್ ಕಾಲ್, ﻿ಮೀಸೆ, ಒರ್ ಉದ್ದಾ ಬಾಲಾ ಇoತ್..."ಎಲಿ..!"
ಅಣ್ಣಿಯಂಡ್ ಕುಂಞ್ಞಿ ಕಿಲಕಿಲಾಂದ್ ತಳ್ಚಂಡ್ ಕೈ ತಟ್ಟ್ ಚಿ.
ಕುಂಞ್ಞಿ ಎಲಿನ ನೋಟ್ಚಿ.... ಎಲಿ ಕುಂಞ್ಞಿನ  ನೋಟ್ಚಿ...ಅಲ್ಲಿಂಜ ಎಲಿ ಕುಣುಕುಣುಂದ್ ಓಡಿ ಪೊಚಿ... ಕುಂಞ್ಞಿಯು ಆಂಡ ಬಯ್ಯ ಪರಂದಂಡ್ ಪೊಚಿ...
ಎಲಿ ಸೋಫಾತ್ರ ಮೆಲೆ ಪಾರ್ಯಂಡ್...ಕಿಡ್ಕೆ ಪತ್ತಿಯಂಡ್...ಮೆಜ್ರಾ ಮೆಲೆ ತುಳ್ಳಿಯಂಡ್...ಕುಶನ್ರ ಮೇಲೆ ಎಡುವಿಯಂಡ್‌ ...
ಕರ್ಟನ್ರ ಮಧ್ಯ ಓಡಿಯಂಡ್.. ವಡಂದ್ ತಟ್ಟೇರ ಮೇಲೆ ಪಾರಿಯಂಡ್.. ಕಡೇಕು ಎದಿಕೆ ಪಡಿಕತೆ ಮನೆಯಿಂಜ ಪೊರ್ಮೆ ಕಡಂದತ್!
ಕೋಮಲ್ ಮಿಸ್ ಆಡಿತ್ ಕಾಟ್ಚಿ.ಪದ್ನಾಚೆ ಕ್ಲಾಸ್ಲ್ ಒರ್ ನಾಟಕ ನಡ್ಪ.
ಥಕ ಧಿಮಿ ಥೈ!
"ಇಕ್ಕ, ಎಡ್‌ತ ಕೈ ಕೊಡೀಕ್ ಬೈ!"
ಛೇ ಛೇ!
ಗಪ್ಪು ಬಲತ್ ಕೈ ಬೆಚ್ಚತಲ.ಗಪ್ಪುರ ಆಟೋ ಆಟ್!
ಜಿಗಿ ಜಿಗಿಂದ್ ಪಾರನ!
"ಚಕಚಕಾಂದ್ ಬಿರಿಯ ಕ್ಲಾಸ್ರ ಸುತ್ತು ಓಡನ"
ಉಸ್ಸಪ್ಪಾ!
ಗಪ್ಪು ಎಚ್ಚ ನಿಧಾನ!ಗಪ್ಪುರ ಆಟೋ ಆಟ್!
ಥಕ-ದಿನ-ದಿನ-ಥಕ!
"ಇಕ್ಕ ಎಲ್ಲ ಕೊಡೀಕ್ ಪಾರನ!"
ಓಹ್!
ಗಪ್ಪು ಅಡೀಲ್ ಅಳ್ತತಲ.
ಗಪ್ಪುರ ಆಟೋ ಆಟ್!
ಟನ್ ಟಡಾನ್ಡಿಂಗ್ ಡಿಂಗ್ ಡಿಂಗ್!
"ಬಲತ್ ಕಾಲ್ ಇಕ್ಕ ಒಳಕ್ ಬೈ"!
ಆಯ್ಯಯ್ಯೋ!ಗಪ್ಪು ಬಲತ ಕಾಲ್ ಪೊರಮೆ ಬೆಚ್ಚತಲ!
ಗಪ್ಪುರ ಆಟೋ ಆಟ್!
ಎಲ್ಲಾರು ಗಪ್ಪುನ ನೋಟಿ ತಳ್ಚತ್.ಗಪ್ಪುಕ್ ಎಂತೋ ತಪ್ಪಾಯಿತ್ಂದ್ ಗೊತ್ತಾಚಿ.ಕೋಮಲ ಮಿಸ್ ಒರ್ ಉಪಾಯ ಮಾಡ್ಚಿ.
"ಎಲ್ಲಾರು ಗಪ್ಪುರನಿಕೆ ಆಡಿ ನೋಟನ!"
ಂದ್ ಅಣ್ಣು ಚಿ.
ಥಕ ಧಿಮಿ ಥೈ!
ಅಡೀಕೂ,  ಕೊಡೀಕೂ, ನಿಂಗಡ ಕೈ.ಟಣ್ ಟಡಣ್ ಡಿಂಗ್ ಡಿಂಗ್ ಡಿಂಗ್!
ಸುತ್ತ ತಿರುಗಿ, ಸುಯ್ಯ್!ಥಕ ಧಿನ ಧಿನ ಥಕ!ಕಾಲ್ನ ಎನ್ನನೆ ಬೊಂಡೆಂಗಿ  ಬೈ!ಟಣ್ ಟಡಣ್ ಡಿಂಗ್ ಡಿಂಗ್ ಡಿಂಗ್ ಒಕ್ಕಚೆ  ಆಡಿ ಕಳಿಕನ ಜೈ!
ಗಪ್ಪುರ ಆಟೋ ಆಟ್!
ಪಿಞ್ಞ ನಿಂಗಡ?
Komal Miss aadith katuchi.Padhnache class-le ore nataka nadpa.
Thaka dimi thai!
"Ikka , yedtha kai kodik bai!"
Che che!
Gappu balth kai kodik bechathala.Gappura aato aat!
"Jigi- jigind paarana!Chaka-chakandh biriya class-ra suttha odana"
Ussappa!
Gappu yeccha nidhana!Gappura aato aat!
Thaka-dina-dina-thaka!
"Ikka yella kodik paarana!"
Oh!
Gappu adil althathalla.Gappura aato aat!
Tan-tadan ding ding ding!
"Balat kaal ikka olak bai"
Ayyayyo!Gappu balath kaal porame bechathala!Gappura aato aat!
Yellaru Gappuna noti talchath.Gappuk yentho thappachind gotthachi.Komala Miss ore upaya maduchi.
"Yellaru Gappuranike aadi notana" ndh annuchi.
Thaka dimi thai!Adiku , kodiku, ningada kai.Tan tadan ding ding dingSuttha thirugi, sui..Taka dina dina thaka!Kaalna yennane bondengi bei!Tan tadan ding ding dingOkkache aadi kalikana, jai!
Gappura aato aat!Pinja ningada?
ಟಂ ಟಂ ಟಂ ಟಂ ಟಂ..ಮನೆಕ್  ಪೋಪಕ್ ಘಂಟೆ ಪೊಜ್ಜತ್.
ಮಕ್ಕೆಲ್ಲ ಕೂತ್  ಇಟ್ಟಂಡ್ ಪೊರಮೆ ಓಡಿ ಬಾತ್.ಎಲ್ಲರೂ ಕುಸೀಲ್ ಇಂಜತ್ , ಅಕ್ಕು ಒಬ್ಬಳ ಬುಟ್ಟಿತ್.
ಅಕ್ಕು ಚೆಡಿಲ್ ಇಂಜತ್...
ಬೇಲ್ರ ಬರಿ ದಾಟೋಕ,  "ಅಕ್ಕು, ಕುoಞ್ಞಿ  ಅಲ್ಲಿ ನೋಟ್, ಸೂರ್ಯಕಾಂತಿ ಎಚ್ಚ ಚಾಯಿ"  ಅಣ್ಣುಚಿ ಪಪ್ಪ ."ಯಾಕ್!
ಕಣ್ಣುಕ್ ಕುತ್ತುವ ಆ ಮಂಜ ಕಲರ್.
ಅಧ್ನ ನೋಟ್ ನಚ್ಚಕು ಕಣ್ಣ್ ನಂಬಲಾ ಅಯಂಡುಂಡ್"' ಅಣ್ಣುಚಿ ಅಕ್ಕು.
ಮನೆ ರ ಕೊಡಿಕ್ ಕೈ ಕಾಟಿಯoಡ್ ಪಪ್ಪ ಅಣ್ಣುಚಿ.
"ಅಕ್ಕು!
ಅಕ್ಕು!
, ಅಲ್ಲಿ ನೋಟ್, ಕೋಡ,  ಓ ಸುಮಾರ್ ಉಂಡ್!""ಛೀ!"
"ಶೂ!"
"ದಾಟಿ!"
"ಪೋಯಿ ಇಲ್ಲಿಂಜ!"
"ಶೂ!"
ಅಣ್ಣುಚಿ ಅಕ್ಕು.
"ಇದ, ಬಾ ಕುಂಞ್ಞಿ .
ಚನ್ನ ಮೊರ್ ಕುಡಿ ಅಡತ.
ತಂಪು ಆಪ" ಅಣ್ಣೋಕ ಪಪ್ಪ, "ಹ್ಞೂ!
ನಾಕ್ ಒಂದು ಬಾಂಡ" ಅಣ್ಣ್ಚಿ ಅಕ್ಕು.
ಪಪ್ಪ "ಚನ್ನ ಕುಡಿ ಎಡ್ತವ" ಅಣ್ಣ್ಚಿ"ಆಚಿ ತಾ" ಅಣ್ಣಿಯಂಡ್ ಓರ್ ಗುಟಕ್ ಇಟ್ಟತ್.
"ಹ್ಮ್ ಚಾಯ್ ಉಂಡ್ನ್ದ" ಇಂಯೊಂದ್ ಗುಟಕ್  ಕುಡ್ಚತ್, ಅಲ್ಲಿಂಜ ಇಂಯೊಂದ್.
ಅಲ್ಲಿಕ್ ಕಪ್ ಕಾಲಿಯಾಚಿ.
ಬಡುವ ಕಜಾಯ ತಿಂಬಿಯ?
ನ್ದ್  ಪಪ್ಪ ಕೆಟತ್."ಫ್ಫ್ಹ್!"
ಅಣ್ಣಿಯಂಡ್ ಮೂಡ್ ತರ್ಕುಚಿ ಅಕ್ಕು.
"ಒಂದ್ ಅಡ್ತ ಕುಂಞ್ಞಿ ""ಆಚಿ ಒಂದೇ ಒಂದ್‌" ಅಣ್ಣಿಯಂಡ್   ಒರ್ ಇಡಿ ಕಜಾಯ ಬಾಯಿಕ್ ಇಟಂತ್ ಅಕ್ಕು.ಬಾರಿ ಚಾಯಿಂತ್ ಮಮ್ಮಿರ ಬಡುವ ಕಜಾಯ.
ಒಂದ್  ಒಂದ್ ಅಣ್ಣಿಯಂಡ್, ನೋಟಿಯಂಡಿಜ್ನಿಕೆ ತಳಿಯ ಕಾಲಿ ಅಯಿಪೋಚಿ.
"ನಲ್ಲ ಕುಂಞ್ಞಿ, ಇಕ್ಕ ಅಕ್ಕುಕ್ ಎನ್ನಂಗ್ ಚೆಡಿ ಬಂದಿಯೇ ಅಣ್ಣುವಿಯ?"
ಅಣ್ಣ್ಚಿ ಪಪ್ಪ.
"ಇಲ್ಲೇ!"
ಅಣ್ಣ್ಚಿಅಕ್ಕು.
"ನಾನ್ ಎನ್ತೇಗಿ ಮಾಡ್ನನ..?""ಇಲ್ಲೇ!"
"ಮಮ್ಮಿ ಬಜ್ಜತ..?"
"ಇಲ್ಲೇ!"
"ಸ್ಕೂಲ್ ಲ್  ಎನ್ತೇoಗಿ ಆಚ..?"ಆಯ್ತಿಕ್ಕು!"
"ಓ ಹೋ"
ಒರ್ ಪಾಳೆ, ಒರ್ ಅಚ್ಚಕ್ ರಂಗ್ ಕೊಡ್ತಿತ್, ಪಪ್ಪ, "ಇದ ನೀನ್ ಬುಡ್ತಿತ್ ಕಾಟಿತ" ಅಣ್ಚಿ."ಆಚಿ!
ತಾ!"
ಅಣ್ಚಿ ಅಕ್ಕು.
ಅಕ್ಕು ಒರ್ ಚೊಂದ ಇಟ್ಟಿಗೆ ಬುಡ್ತ್ ಚಿ.
"ಇಂದ್ ಪೊಲಾಕ ಈ ಪಾಳ್ ಇಟ್ಟಿಗೆಕ್ ಕಾಲ್ ಪಟ್ಟಿತ್ ನಾನ್ ಬುದ್ದಿಯೆ.
""ನೀನ್ ಅಣ್ಣೋದ್ ಸೆರಿ .
ಬಾರಿ ಪಾಳ್ ಇಟ್ಟಿಗೆ ಅದ್" ಅಣ್ಚಿ ಪಪ್ಪ.
ಅಲ್ಲಿಂಜ ಒರ್ ಕಿಣ್ಣಂಡ ಚಿತ್ರ ಬುಡ್ತ್ಚಿ.
"ಇಂವ ಮಿಟ್ಟ, ಒರ್ ಮುರ್ಖ!
ನಾನ್ ಬೂವಕ ನನ್ನ ನೋಟಿಯಂಡ್ ಜೊರ್ತೆ ತೆಳಿಚತ್" ಅಣ್ಚಿ ಅಕ್ಕು.
"ನೀನ್ ಅಣ್ಣೊದ್ ಸರಿ, ಅಂವ ನಿನ್ನ ನೋಟಿ ಯಂಡ್  ತೆಳಿಪಕಾಗಯಿಂತ್" ಅಣ್ಚಿ ಪಪ್ಪ.
ಅಲ್ಲಿಂಜ ಅಕ್ಕು ಒರ್ ಇಡ್ಲಿ ಬುಡ್ತಚಿ.
"ಇದ್ ನಾಡ ಇಡ್ಲಿ, ಆ ಪಾಳ್ ಇಟ್ಟಿಗೆ ಪಟ್ಟಿತ್ ಬೂವಕ ನಾಡ ಉಂಬ ಡಬ್ಬಿ ಇಂಜ ಪೊರಮೆ ಬುದ್ದತ್" ಅಣ್ಚಿ ಅಕ್ಕು.
ಅದಾನ ಪಿಂಞ ಒರ್ ಕಾಕೆನ  ಬುಡ್ತಿತ್ ಅಕ್ಕು....."ಇದ್ ಒರ್ ಕ್ಟ್ಟ್  ಕಾಕೆ!
ನಾಡ ಇಡ್ಲಿನ ಅಡ್ತಂಡ್ ಪಾರಿ ಪೋಚಿ""ಅಯ್ಯೋ.. ಆ ಕಾಕೆಕ್ ದುಂಬ ಕೆಲ ಪೈಚಂಡಿಂಜತ್ ಕಾಂಬ" ಅಣ್ಚಿ ಪಪ್ಪ.
ಅಂತು ಅಕ್ಕು ಮಿಸ್ರ ಚಿತ್ರ ಬುಡ್ತ್ ಚಿ..."ಇದ್ ನಾಡ ಮಿಸ್, ಅಮಲ ಮಿಸ್, ನಾನ್ ಬೂವಕ ನನ್ನ ಮೆಲ್ಲೆ  ಕೈಪುಡ್ಚಂಡ್ ಒಪ್ಪುಚಿ" ಅಣ್ಚಿ ಅಕ್ಕು.
"ಓಹ್, ಬಾರಿ ನಲ್ಲಾ ಮಿಸ್ ಅಲ್ಲಾ ನೀಡ""ಆಲ್ಲಿಂಜ ನಾಡ ದವಡೆ ಪುಡ್ಚಿ ನುಂಡುಚಿ.
ನಾಕ್ ದಾರು ನಾಡಾ ದವಡೆ ಮುಟ್ಟೋದ್ ಕುಸಿ ಎಲ್ಲ!"ಓಹ್!
ದುಂಬಾ ನಂಬಲಾ ಆಯ್ತಿಕ್ಕು ಅಲ್ಲ ನೀಕ್?
"ಚೆನ್ನಾ ಆಚಿ, ಇಕ್ಕ ಪೆರೋಲೆ""ಊಂ..ಪೋಡ್ ಬುಡ್."
"ನೋಟಿಯ ಅಕ್ಕು ನೀನ್ ಎಚ್ಚ ಚಾಯಿತೆ ಬುಡ್ತುವಿಯಂದ್" ಅಣ್ಚಿ ಪಪ್ಪ.
"ನೀನ್ ನಲ್ಲ ಕಲಾವಿದೆ, ಇಕ್ಕ ಮಮ್ಮಿಕ್ ಒರ್ ಚಿತ್ರ ಬುಡ್ತುವಿಯ?
""ಓ , ಬುಡ್ತು ವಿ.
""ಇದ್  ಬೊಳ್ತ ಎಲಿ ಮರಿ, ಇದ್.... ದೋಣಿ...... ಅಲ್ಲಿಂಜ ಇದ್ ತೆಂಗೆ ಮರ....."
"ಇದ್ ಸೂರ್ಯಕಾಂತಿ.... ಪಪ್ಪ!
ಇದ್ ನೀಡ ಸೈಕಲ್.... ಇದ್ ನಾಯಿ.... ಅಲ್ಲಿಂಜ ಇದ್ ಕಪ್ಪೆ......"ಚನ್ನ ನೆರತ್ ಅಕ್ಕು ತಾನ್ ಇಟ್ಟಿಗೆ ಕಾಲ್ಕ್ ಪಟ್ಟಿತ್ ಬುದ್ದನ ಮರಂದತ್... ಅವಳ ನೋಟಿ ತಳಚ ಮೂರ್ಖ ಮಿಟ್ಟನನು.... ಇಡ್ಲಿ ಕಟ್ಟ ಕಾಕೆನನು ಮರಂದತ್.ಅಲ್ಲಿಕ್ ಅಕ್ಕು ಚೆಡಿ ಬಂತಿಂತ್ನ್ದೆ ಮರೆಂದ್ ಪೋಚಿ.....
ನಿಂಗಕು ಅಕ್ಕುರನಿಕೆ ಚಡಿ ಬಪ್ಪಂದಾಚೆಂಗಿ ಇನ್ನನೆ ಮಾಡಿ....1.
ದಂಡು ಕೈನ ಕೊಡಿಕ್ ಇಟ್ಟಡ್ ತಳ್ಚಂಡ್ ಆಡಿ!2.
ಮೆಲ್ಲೆ... ಬಾರಿ ಮೆಲ್ಲೆ ಉಸರಡಿ.... ಗಾಳಿನ ಮಲ್ಲೆ ಒಳಕ್ ... ಅಲ್ಲಿಂಜ ಮೆಲ್ಲೆ ಪೊರಮೆ ಇಡಿ!3.
ಚನ್ನ ನೀರ್ ಕುಡಿರಿ, ಇಲ್ಲೆ ಮೋರ್ ಕುಡಿರಿ!4.
ಒರ್ ಪಣ್ಣ್ ತಿನ್ನಿ,ಇಲ್ಲೆ ಒರ್ ಬಡುವ ಕಜಾಯ ತಿನ್ನಿ!5.
ಮನಸ್ಲ್ ಎಂತ್ ಆಯಂಡ್ ಡುಂಡೆಂದ್ ಮನೆಲ್ ದಾರೆಂಗಿ ಪೆರಿಯಂಗಡ ಕೂಡೆ ಅಣ್ಣಿಯೋಳಿ!6.
ನಿಂಗಕ್ ಎಂತ್ ಆಯಂಡುಂಡ್ ಆಂಡ ಬಗ್ಗೆ ಎಳ್ದಿ...7.
ಅಂಡ ಬಗ್ಗೆ ಬುಡ್ತಿ , ಆಂಗ್ ರಂಗ್ ಇಡಿ!8.
ಞಂಡ್ ಮಣ್ಣ್ ಲ್ ಕಳಿರಿ!9.
ಎನ್ನಂಗ್ ಚೆಡಿ ಬಂದಿಯೆಂದ್ ಪಾಟ್ರ ರೂಪತ್ ಜೋರ್ತೆ ಪಾಡಿಯಂಡ್ ಓಡಿ ಕಳಿರಿ!10.
ಅಂತು ಚೆಡಿ ಕಮ್ಮಿ ಆಯಿಲೆಂಗಿ, ಕೊಡಂಡನಿಕೆ ಆಡಿ ಕಳಿರಿ!
ಅದೋರ್ ಕಾಲ ಇಂಜತ್ ಕಾಡ್ಲ್ ಎಲ್ಲಾ ಪ್ರಣಿಯ ಜೋತೆಲ್ ಕೂಡಿ ಆಡಿಯಂಡ್, ಬಾರಿ ಒಗ್ಗಟ್ಲ್, ಸಂತೋಷತ್ ಜೀವನ ಕೈಚಂಡ್ ಇಂಜತ್... ಒರ್ ದಿನ ನಂಗಕ್ ನಲ್ಲೋರ್ ರಾಜ ಇಂಜಕ ಚಾಯಿ ಇಕ್ಕುಂದ್ ಸಭೆ ಕೂಡಿತ್ ತೀರ್ಮಾನ ಮಾಡ್ಚಿ...
ಅಲ್ಲಿ ಇಂಜ ಥೈರ ಕೋಳಿಕ್ ತಾನ್ ರಾಜ ಆಕೊಂಡುಂದ್ ಆಸೆ ಪುಟ್ಚಿ.ಥೈರ ಕೋಳಿ ಎಲ್ಲಾರ್ನ ಕಾಕಿತ್, "ಇದ ಇಲ್ಲಿ ನೋಟಿ.
ನಾಡ ಮಂಡೆಲ್ ಈ ಚೊಂದ ಪೂ ಕಾಂಬ?
ಇದ್ ತಿತ್ತ್, ದಾರು ತಪ್ಪಿತು ನಾಡ ಪೂನ ಮುಟ್ಟರ್ ತೀ" ನ್ದ್ ಬಲ್ಯೋರ್ ಪೊಟ್ಟ್ ಪರಂದತ್.
ಪ್ರಾಣಿಯ ತೀರ ಥ್ಯೆರ ಕೋಳಿರ ತಕ್ಕ್ ನ ನೇರ್ಂದ್ ನಂಬಿತ್   "ಥ್ಯೆರನೆ ನಂಗಡ ರಾಜನಾ ಕೊಂಡು,..ಅಂವೊ ರಾಜನಾನಕ ಅವಂಡ ಮಂಡೆಲ್ ಉಳ್ಳೊ ತಿತ್ತ್  ಕುಳರ್ ಕಾಲತ್ ನಂಗಳ ಕಾಪಾಡುವ " ನ್ದ್ ತೀರ್ಮಾನ ಮಾಡ್ಚಿ.
ಆದಾಯ್ತ್ ಚನ್ನ ಸಮಯತ್ ಮಳೆಗಾಲ ಸುರು ಆಚಿ ...ಮಳೆ ಪೊಜ್ಜತೊ... ಪೊಜ್ಜತೋ... ಪೊಜ್ಜತೋ...  ಮಳೆ ನಿಪ್ಪದೇ ಕಾಂಬಲೆ.. ಪೊಜ್ಜ ಪೋಯಿಲ್ಕ್, ಕಾಡ್ ತೀರ ಪಚ್ಚೆ ಪುಡ್ ಚಿತ್, ಕುಳರ್ ಸುರು ಆಚಿ...
"ಎನ್ನತಾ ಕೋಟ ಇದ್" ಮೊನ ಗ್‌ಡ್ತಂಡ್ , ಪಲ್ಲ್ ಕಡ್ಚಂಡ್ "ಎಲ್ಲಿ ಇಕ್ಕ ತಿತ್ತ್ ತೆಡೊ?
ನಂಗೆಲ್ಲ ಇನ್ನನೆ ಮರ ಕಕ್ಕಿ ಪೂಪಾ ಕಂಬ " ಅಣ್ಣುಚಿ.
ಅಕ್ಕಣೆ ಕೊಡ " ನಂಗ ಥೈರಾ ಕೋಲಿನ ತಿತ್ತ್ ಕೆಕಲು, ಅವಂಡ ಮಂಡೆಲ್ ತಿತ್ತೆ ಉಳ್ಳೊಂಗೆ ನಂಗ ಅವನ ರಾಜ ಮಾಡಿಯೇ" ನ್ದ್ ಅಣ್ಣುಚಿ.
ಪ್ರಾಣಿಯ ಎಲ್ಲ ಕೊಡ ಅಣ್ಣನ  ಒತ್ತಂತ್.
ಎಲ್ಲ ಕೂಡಿ ಕುರ್ಕನ ಚೆನ್ನ ತಿತ್ತ್ ಕೊಂಡಪಕ್ ಅಯಿಚತ್ ರಾಜ ಥೈರ ಕೋಳಿರ ಪಕ್ಕ.
ಅಲ್ಲಿಕ್ ಕುರ್ಕ ಎತ್ತೊಕ..ಥೈರಾ ಕೋಳಿಕ್ ನಲ್ಲ ವರ್ಕ್.
ಮುಂಡತೆ ಎನ್ನಗ್  ಥೈರಂಗ್ ತೊಂದರೆ ಮಾಡೋ, ಮೆಲ್ಲೆ ಅನ್ನನೆ ತಿತ್ತ್ ಕೊಂಡ ಪೋಯಿರ್ವಿಂದ್ ತೀರ್ಮಾನ ಮಾಡ್ಚಿ ಕುರ್ಕ.
ಕುರ್ಕ ಅಲ್ಲಿಯೇ ಬುದ್ದಿ ತಿಂಜ ವಣ್ಕ್ ಪಿಲ್ಲ್ ಅಡ್ ತಂಡ್ ಥೈರ ಕೋಳಿರ ಪೂ ರಾ ಮೇಲೆ ಬೆಚ್ಚತ್.
ಊಂ ಹೂ... ಒಂದು ಅಯಿತ್ಲೆ.
ಪಿಲ್ಕ್ ತಿತ್ತೆ ಪೊಡ್ಚಿತ್ಲೆ...
"ಏ... ಥೈರ ಕೋಳಿ!
ಎಳ್ ಒಮ್ಮತೆ, ನಂಗಕ್ ಇಕ್ಕ ತಿತ್ತ್ ಬೊಂಡು" ನ್ದ್ ಕುರ್ಕ ಕೂತ್ ಕೊಡ್ತ ತ್...
ಥೈರ ಕೋಳಿ ತಾಂಡ ಕೈಲ್ ತಿತ್ತ್  ಇಂಜತೇಂಗನೇ ಕೊಡ್ಪೋ....
ಕುರ್ಕಂಗ್ ಎಲ್ಲಿಲ್ಲತ ಚೆಡಿ ಬಾತ್.
ಬಯ್ಯಕ್ ಪೋಯಿತ್ ಎಲ್ಲ  ಪ್ರಾಣಿಯಕ್ ಥೈರ ಕೋಳಿರ ಪೊಟ್ಟ್ ಕಥೆ ಅಣ್ಣಿ ಕೊಡ್ ತತ್.
ಆ ದಿನ ತಿಂಜ  ಥೈರ ಕೋಳಿನ ಕಂಡಕ ಕಾಡ್ಲ್  ದಾರ್ಕು ಒರಿಚ್ಚಕು ಮರ್ಯಾದಿಯಾಡ್ , ಪೋಡಿ ಯಾಡ್ ಇಂತಲೆ....ಅಂದ್ ಅ ಥೈರ ಕೋಳಿ ಮಾಡ್ನ ತಪ್ಪುಕ್  ಕುರ್ಕಂಗ ಇಂದು ನಾಡಕ್ ಬಂತ್  ನಂಗಡ ಥೈರ ಕೋಳಿಯಳು ಪೋಡೆ  ಕೋಳಿಯಳು ಕದ್ದಿತ್ ಪುಡ್ಚಂಡ್ ಪೋಪು....
