टिंङ टॉङ!“इद ओल, पीटरकर काकोक लाळू पानाकतेन!” मिराक बातनी सितीन.चाँड कुल्लेङ आद, १,२,३,........१२!
मिराकने तोरेन मिहीर.आदन कुलतेन.
इद्दारेङ साठी बारा लाळूकेव आंडाव.
मेंजे.“प्रत्येकुङ सहा मिराक गनीन मांडीप्तीन.”“चँड तिनेङ वारर्र” मिहीर एन्तेन मीराकुङ सुदे एपूड ओक्कोजोप लाळूक तिनातून इनाङ एत्तांडीन.टिंग टॉंग!अरेच्या!
इंडी एंद वात्तेन एराक बेरे?
मिहिरने सोप्तीराल रियाक दरटाम्त इल्तांडी.“व्वा, इनिंग लेय लाळूकेव!” रियाक कुसिनाळ केरिकात्तीन.“इंडी एंड मुग्गुर आनी लाळूकेव बारा.
मेंजे परतेकुङ ओपोळदाव नालींङ” मिराक कोत्ता इशोब मांडीप्ती.चँड तिनेङ वारर्र, मिहिरने मुतीङनाय ईर सुटालत आंडीन.टिंग टॉंग!अरेच्या!
इंडी एंद वात्तेन एराक?
इद ते मिराकने सोप्तीराल प्रिशा एंद.“वा, लाळूक” प्रिशा कुसिनाळ एन्तीन.इंडी नालगुरुङ साठी बारा लाळूकेव मेंजे परतेकुङ “ओंपाळदाव मुंदीङ” मिराकने गनित पेना तेयार.
“चँड तिनेङ वारर्र,” मिहीर इंडी बिलकुलअधिर एद्देन.प्रिशा, रिया आनी मिहिरूङनाय एपुळ ओक्कोजोप एंड लाळूक तिनातुम इनाङ एत्तांडीन.टिंग टॅांग!
इंडी पेना एंद वात्तेन?
ते दारटाम्त अनन्या आनी ध्रुवनाय मीरा आनी मिहिरने मेवन्याकेर इल्लातांडार.“आरे वा, लाळूक, मुतीङ ईर वात्तीन आम्मेत,” अनन्या आनी ध्रुव ओक्को सुरन एन्तेर.“मेंजे इंडी नेंड साजेन आनी बारा लाळूकेव, पारतेकूङ इंदीङ इंदीङ ओपाळाव,“ मिराक लेग्याती पेना कुल्लतीन.“चँड तिनेण्ड वारर्र,” मिहीर एन्तेन.अनन्या आनी ध्रुव, प्रिशा, रिया आनी मिराक सुद्दे लाळूक तिनेङ आतुर आंन्डेर.टिंग टॉंग!“इंडी एन्द वात्तेन?”
रवीमामाक आनी रिटामामी वात्त आन्डीन.“इंडीङ लेय लाळूकेव आनी इंदार लेय मासूर,” रवीमामाक एतेन.“एन्डे आठ जेन्त इंडी बारा लाळूकेव पायाक्त.सुम्माकाद, मेंजे परतेकुङ ओक्कोकोद वात्तना.
नालींङ मिक्काव,” मिराक पेना कोत्ता इशोब कात्तीन!
“चँड तिन्नारे,” मिहीर पेना एन्तीन.रवीमामा आनी रिटामामी अनन्या आनी ध्रुव, प्रिशा, रिया आनी मिराक इंडी लाळूकेव तिनेङ तेयार एत्तांडेर.टिंग टॉंग!“इंडी पेना एन्द वात्तेन?”
बान दारटाम्त इल्लतांडेन.“आनून बुलिलनेर,” वेंकानाळ वाळीतानाट बेकनाय आवाज सितिन.इंडी एन्ड आंडातुम दाजेन आनी लाळूकेव आंडाव बारा.“मेंजे परतेङ ओक्कोद आनी पोरे ओक्कोद मिक्काद,” मिराक कंटाळीलसेली आकडेमोड कात्तीन.“चँड तिनेङ वारर्र,” मिहीर आम्नेत टेरीलुळ वाक्के पेना उच्चारीप्तेन.बान आनी बेक रवीमामाक आनी रिटामामी अनन्या आनी ध्रुव, प्रिशा, रिया आनी मिराक इवरूङ एपुळ ओक्कोजोप लाळूक तिनातून इनांड एत्त आंडीन.टिंग टॉंग!“अरेच्या, एन्द एन्नेन?”
मुरताल बुड्याबान वात्तेन “आरे वा, पारटी सुरु आंडा वाटटे,” बुड्याबान एन्होन.सादे तोद... इद ते लाळू पारटी कान्डाक्ता’ मूरतालबेक पुस्टी जोडप्ता“इंडी एन्डे बारा जेनङसाठी बारा.लाळकेव आंडाव मेंजे परतेकुङवाटनीङ ओक्कोकोद वाद्दा,” मिराक एन्तीन.
“चँड तिनेङ वारर्र,” मिहिरने मुळाकाद चालूय आन्डीन.बुड्याबान आनी मुरताल, बान आनी बेक रवीमामाक आनी रिटामामी अनन्या आनी ध्रुव, प्रिशा आनी रियाक आनी मिराक सेब्ब इंडी लाळूकेव तिनेङ साठी उताविळ एद्देर.“चँड, चँड,” मिराक एन्तीन.आकरी ओक्कोजोप रीयाकनेतनाय मुतीङ ईर सुटाल्त आंडीन.“अम्म .... मम मम... मिहीर ओक्कोगास मुतीत रुवतीन सुद्दे.”
अम्म, अम्म....मिसिक... मिसिक “पेना ओक्कोद ओक्कोद लाळूक ओंपाळेङ लाग्गुन तो?” प्रिशाक एन्तीन.“गीनी इंडी लाळूकेव ते तीटेव,” अनन्याक इटतीन.टिंग टॉंग!“इंडी एन्द एन्नेन?”
ओलार, ते दारटाम्त नीतासान्मा पीटरकाकोक आनी आम्ने पुतनी ऑलीस आन्डी.“चेमेत्कार” ऑलीस केरी कात्तीन!“आरे वा!” मिहीर एन्तीन, एन्ड.सेब्बूङसाठी पेना लाळूकेव वात्तेव.इंडी लाळू पारटी मस्त रेंगीलदा!
ओक्को कोकात केळीपीटनेव तीस लाळूकेव आंडाव.
सेमजीलूर एल्लात, पंदरा मासूर आंडार, ते परतेकने हिस्साङ एन्नीङ लाळूकेव वाद्दाव?
जर आठ दो लाळूकेव आंडाव एरा आनी नीर नालगुर आंडातीर, ते नीर आदाव इमूङ एकसारेक एन्टोद पायाक सुम्दातीर?
द्विभाषिक पुस्तकांचे महत्त्व•  मुलांसोबत द्विभाषिक पुस्तक वाचताना काही गोष्टी लक्षात ठेवाव्यात.
आधी मुलांच्या घरच्या, सोप्या वाटणाऱ्या भाषेत गोष्ट पूर्ण वाचावी.
पहिल्या वेळी वाचताना एकाच भाषेत गोष्ट पूर्ण वाचली तर, गोष्ट पूर्णपणे समजण्यास सोपे जाते.
वाचून दाखवताना लिखित मजकुरावरून बोट फिरवून, शब्द दाखवत वाचावे.
जेव्हा मुले त्यांच्या ओळखीच्या, बोलीभाषेतील शब्दांचे लिखित रूप पाहतात तेव्हा 'ध्वनी आणि अक्षर' यातील संबंध स्पष्ट होतात आणि वाचनाचा पाया तयार होतो.•  गोष्ट माहीत  झाल्यावर आणि समजल्यावर शाळेच्या/मराठी भाषेत गोष्ट वाचता येऊ शकते.
नवीन भाषेत गोष्ट वाचताना शिक्षकांना भाषेकडे लक्ष वेधता येईल.
असे वाचताना दोन्ही भाषेतील वाक्ये, किंवा काही शब्द एकापाठोपाठ दोन्ही भाषेत वाचल्यावर नवीन शब्दांची ओळख व्हायला मदत होते.
नवीन भाषेतील शब्दांवर बोट ठेवून वाचल्यावर अक्षरओळख आणि शब्दओळख पक्की होते.
मुले आपल्या भाषेतील शब्दांचे मराठीतले पर्याय ऐकतात तेंव्हा त्यांना आपल्या भाषेसारखीच दुसरी भाषा असते हे सहज समजते.•  एकाच लिपीमधील द्विभाषिक पुस्तकांचा उपयोग करून शिक्षक मुलांना देवनागरी वर्णमाला वापरणार्‍या इतर भाषांशी (मराठी, हिंदी) सहज परिचय करून देऊ शकतात.•  मुलांच्या घरच्या भाषेत गोष्ट वाचून दाखवण्यासाठी पालक किंवा इतर स्वयंसेवक वर्गात वाचन घेवू शकतात.
या पुस्तकांचा वापर करून पुस्तकांमधील विषयांवर चर्चा करण्याची संधी देऊ शकतात.•  काही पुस्तके देशातील इतर भागातील राहणीमान आणि जगणं दाखवणारी आहेत.
अशी बहुसांस्कृतिक पुस्तके जेव्हा शिक्षक वाचतात तेव्हा मुलांचे विविध संस्कृती, चालीरीती आणि परंपरा याबद्दलचे ज्ञान वाढते.
यामुळे वर्गात सांस्कृतिक विविधता आणि सहिष्णुता यांचे वातावरण निर्माण होते.•  मुलांची भाषा आणि संवाद कौशल्ये विकसित करून, त्यांना त्यांच्या संस्कृतीचा आणि बोलीभाषेविषयीचा आत्मसन्मान जपण्यास मदत करण्यासाठी तसेच त्यांना बहुसांस्कृतिक नागरिक बनविण्यासाठी ही पुस्तके उपयुक्त ठरतील.- इन्स्टिट्यूट फॉर मल्टीलिंगुअल एजुकेशन (इमली), पुणे
-
“तानेद एद्दीन बुड्याबा?
पेपर तांङ वाचीपातोतेव निव इंडेळ?” ओक्को जिर आलीनी गुल्ली बुड्याबानून वेल्तोल्तेन.
“आरे बाबू, आन्ने चेष्माल पुल्तीन.
चष्मातोसेली आन तानाय वाचीपेंग सालेन.” बुड्याबान एन्तेन.
“अस्स का!
इनांग एद्दीन तोदा!
तानाय चिन्ताकान्नेम.
आन्नेत सेब्बी खजिना इळूळ कोकान कोतून आन.” गुल्ली पटकन तुलाय सेद्देन.
आम्द आमनेत कोव्वेओटोद चाकलेट रेंगताद कोकान कोत्तेन.
खण... खण्ण्... खाड खुड... गुल्लींग तानेव ओपाटीन?
ओक्कोद चमकिलाकाद कास.
निव जर इद कासाळ ओव्वोय ओलतीव तर एदनाय वेस्तुक इनुंग दोद आनी ओव्वोय काडाक्त एद्दाद.
“आरे केरेय!
ओव्वोय एद्दीन इद्द!
इदाळ आनुंग एकदेम सेब्बी शब्दल बाराबेर वाचीपवाव.” बुड्याबान एन्तेन.
“तानेद एद्दीन मंगलकाको?” ओक्कोद आयतारामजीर गुल्ली वेलतोलतेन.
“आरे आनुंग इद पिसविताद बाटलतेंगनुने वांगाकाद, गीनी ओले वे एत्ते सिन्नाम बाटलीनेत.
मुती!
विकाकेकाद एल्ला सेब्बी चिकोट, गिदाळा एरागाद आंन्डाद इंडी.” मंगलकाका एन्तेन.
“इर तानाय चिन्ता कानेर बेरे का!
आन इमुंग पटकन तानेन तेरी ओपारत सिय्यात” गुल्ली एन्तीन.
खण... खण्ण्... खाड खुड... ओलेंगआद इंडी इद वेळेस तानेद ओपाळाद गुल्लींग?
इद ते दोद मुतीताद नरसाळ!
पोदेलाड इर तानेनी वांगुर आनी ओलूर, सेब्बी एनांग बाराबेर, तेंब तेंब ताटट वाद ते!
“इद सुम्म मंगलकाको, वापरील ते ओल.
इम्मेत विकाकाकाद एल्लान आपाद ओव्वोय!”
“एत्ते बानीतारीवनेव गुल्ली, बेरी एद्दीन निव आनुंग मदत कात्तीव.”
“तानेन किवारा आंडातीव मुरतालबे?” गुल्ली वेलतोलतेन.
“आरे, आन इत्तीन बुड्याबानुंगसाठी कुट्टा आंडून मुय्यटोपी.
गीनी ताट्ट उटतीन आन्नेत सुदी!” मुरतालबेक एन्तीन.
“आरे मूरतालबे, निव उद्द इद आराम कुर्चीत, आन ओलात तानेद ओंपाळाद आद आन्नेत सिन्नाम चॉकलेटने कोकात” गुल्ली ऐन्तीन.
खण... खण्ण्... खाड खुड... तानेद बेरे ओपाटीन गुल्लींग?
इद्द तर चुंबक!
एत्तादनाय लोखोंडनेत वेस्तु इद चुबकून चीपकीलाद.
“आन तपासीपात एलतेंग, मारी इन्ने सुदी ओपाडदात पटकन.” गुल्ली एन्तीन.
“इद ओल मूरतालबे, इन्ने सुदी एनांग चीपकीलतीन आनी बाकीताव एपूडतांड देवळीलुड्ल लोखंडी वस्तूकेव सुद्दे ओपाटेव ओल.” गुल्ली एन्तेन.
“केरेय!
निव एत्ते शहाण्याक आंडातीव आनी इन्ने कोकाताद आद खजिना सुदे केरेय ओव्वोय आंडाद” मूरतालबेक एन्तीन.
द्विभाषिक पुस्तकांचे महत्त्व•  मुलांसोबत द्विभाषिक पुस्तक वाचताना काही गोष्टी लक्षात ठेवाव्यात.
आधी मुलांच्या घरच्या, सोप्या वाटणाऱ्या भाषेत गोष्ट पूर्ण वाचावी.
पहिल्या वेळी वाचताना एकाच भाषेत गोष्ट पूर्ण वाचली तर, गोष्ट पूर्णपणे समजण्यास सोपे जाते.
वाचून दाखवताना लिखित मजकुरावरून बोट फिरवून, शब्द दाखवत वाचावे.
जेव्हा मुले त्यांच्या ओळखीच्या, बोलीभाषेतील शब्दांचे लिखित रूप पाहतात तेव्हा 'ध्वनी आणि अक्षर' यातील संबंध स्पष्ट होतात आणि वाचनाचा पाया तयार होतो.•  गोष्ट माहीत  झाल्यावर आणि समजल्यावर शाळेच्या/मराठी भाषेत गोष्ट वाचता येऊ शकते.
नवीन भाषेत गोष्ट वाचताना शिक्षकांना भाषेकडे लक्ष वेधता येईल.
असे वाचताना दोन्ही भाषेतील वाक्ये, किंवा काही शब्द एकापाठोपाठ दोन्ही भाषेत वाचल्यावर नवीन शब्दांची ओळख व्हायला मदत होते.
नवीन भाषेतील शब्दांवर बोट ठेवून वाचल्यावर अक्षरओळख आणि शब्दओळख पक्की होते.
मुले आपल्या भाषेतील शब्दांचे मराठीतले पर्याय ऐकतात तेंव्हा त्यांना आपल्या भाषेसारखीच दुसरी भाषा असते हे सहज समजते.•  एकाच लिपीमधील द्विभाषिक पुस्तकांचा उपयोग करून शिक्षक मुलांना देवनागरी वर्णमाला वापरणार्‍या इतर भाषांशी (मराठी, हिंदी) सहज परिचय करून देऊ शकतात.•  मुलांच्या घरच्या भाषेत गोष्ट वाचून दाखवण्यासाठी पालक किंवा इतर स्वयंसेवक वर्गात वाचन घेवू शकतात.
या पुस्तकांचा वापर करून पुस्तकांमधील विषयांवर चर्चा करण्याची संधी देऊ शकतात.•  काही पुस्तके देशातील इतर भागातील राहणीमान आणि जगणं दाखवणारी आहेत.
अशी बहुसांस्कृतिक पुस्तके जेव्हा शिक्षक वाचतात तेव्हा मुलांचे विविध संस्कृती, चालीरीती आणि परंपरा याबद्दलचे ज्ञान वाढते.
यामुळे वर्गात सांस्कृतिक विविधता आणि सहिष्णुता यांचे वातावरण निर्माण होते.•  मुलांची भाषा आणि संवाद कौशल्ये विकसित करून, त्यांना त्यांच्या संस्कृतीचा आणि बोलीभाषेविषयीचा आत्मसन्मान जपण्यास मदत करण्यासाठी तसेच त्यांना बहुसांस्कृतिक नागरिक बनविण्यासाठी ही पुस्तके उपयुक्त ठरतील.- इन्स्टिट्यूट फॉर मल्टीलिंगुअल एजुकेशन (इमली), पुणे
-
पेरदाव घनदाट आडावीत ओक्कोद तेले आंडी.
तेलेत ओक्कोद मोसाली आनून.
इचुटे तानेदना एद्द्दीन गी आदुङ लागलेसी आर्र वांन्द.
आदने कांन्नलाळ दोल- दोल आसूकेव तुला आन्नेव.
आदने पेरी पट्टांडीन आर्राले.
आर्रालेने इनाङ आर्राकादुङ आव्रे बेक बान पार हैरान एत्त आंडेर आव्र आदून एनाकाद, “आरे बेस इद्दीन इंडी एत्ते आरादातीव?
नीव मोसाली एन्नीव.
मोसाली किशा आन.
से आनी सिकार कात्त कोता.”
सिकार इद्द सेबोद विनतीनते आर्राले जोवाळ आर्रेङ लाग्गुन.
इंडी दोकळा आर्रालेने बेक बान सिकार कात्तना आर्रालेङ तिनीपनेर.
आर्राले सोताङ विदोळ सेमजीलून.
आद्द विचार कात्ती आदने कान्नलेङ सारके ईर वांन्द.
आदुङ मोसाली एराकावाटटा वेन्डोकारकिशा सेरके सिदे जीत्रूब एराकाद आंडीन.
आर्रालेनेत आक्कोद सोपतीराल आंडीन ठुशी.
ठुशी ओक्कोद सोनेरी रेंगताद गुगे एन्द.
ठुशीङ दोद ताकतवान एराकाद आंडीन.
इचुटे तानेदना एद्द्दीन गी आद्द एनाकाद, “सिदून ओक्को ठुशी!”
आर्राले आनी ठुशी इवरेत जोडी खेरखुरी मजेशीर आंडीन.
आर्राले तेलेत ईन्दा आनेङना ठुशी आदने तालपोदे उत्तना आनाकाद.
बाकीता मोसालीकुल आव्राङ ओलतना बेज्या कायङाकाद.
गीनी आवृङ आदनेत आजीबात पर्वा तोत्तीन.
ओक्को पाते ठुशी आर्रालेने केवत वात्तना मुट्टीन.
“आन इंडीय इद्दार तुपोकुल सुम्मडल मासूरन इत्ती वाराकार्न्न ओलतान.
बहुतेक आव्र मोसीलीने सोस्सेङ साठी आदावन गोलेङ वा आंडार.” आर्राले एन्तीन, “ताङ?
आवृङ सोताङ सोस्से तोतेदा?”
ठुशी उत्तर सितिन, “आद्द्द ताना आनुङ माहित तोते.
गीनी नीर सेब्ब मोसालीकुल ताबडतोब एत्तीतेरी डाङताद पायजे.
” आर्राले एन्तीन, “गिनी ठुशी, इनूङ नाय गोले पोन्देङ शकीलाद के?” ठुशी आदुङ सेमाजीपतीन, “तोद्ना आर्राले, आन्ने मुर्तालबेक एनाद गी गुगेलुन जालेत पेकडीपार.” इत्ते एन्तना ठुशी नेगायत सेद्दिन.
आर्राले आदने आर्राकादून आवरीपतना मोसालीकुलुन इडतीन, “तुपोकुलाक सिकाऱ्याकेर एन्डेत सिकार काकेङ वाआंडार.
लवकर सबजेन डाङङुर.” आर्रालेने इद्द मुळाकादून सब्बी मोसालीकुल आदी कायङाकादपोदे कोस्तेव.
गीनी लागलेसी आदवलुङ सोप्पुले आवाज वात्तीन सेब्बी हुशार एद्देव.
सेब्ब मोसालीकुल ईर लोपाल सेद्देव.
तेलेत उटटुडल लाकडेने खोडकेलनी मोसालीकुल समजीलत सिकाऱ्याकेर गोलेल झाडापेंङ सुरवात कात्तेर.
अचानक हजाराळ गुगेल आवरून घेरीपतेव आनी खुब्बी तारास सियेंङ लागतेव.
गुगेलेत हल्लाताट सोताङ एन्टदतेरी वाचीपा सिकाऱ्याकेर एन्तेर, “इत्तीन ते ओक्कोदनाय मोसाली तोते.
सोबोताल गुगेली आंन्डेव.
मुत्ताज्योप वारेङना जाले कोत्त वान्नार” सेब्ब मोसालीकुल आक्कोत्ती वात्तना आर्राले आनी हुशानेत आभार मानीलतेव.
“धन्यवाद आर्राले” “धन्यवाद ठुशी”.
वेन्डोको जीर आर्राले सिकाऱ्याकेरन जाले सुम्मत वारेङना ओलतीन.
आदुङ ठुशीने आठवन वात्ती.
लागलीसी सेत्तना आद्द ठुशीन हुशार कात्तीन.
“गुगेलून सुम्मेङ सिकाऱ्याकेर जाले कोत्त वा आंन्डार.” सेब्ब मोसालीकुल पेनी बेटूङ वात्तेव.
गुगेल आदावले तालकुलपोदे उत्त आन्डेव.
सिकाऱ्याकेर एनाय जाले नेरापाकाद सुरवात कात्तेर, दानाय मोसालीकुल आवृन नालीङना बाजूनाळ ओकरीपतेव.
आदावलेत दोल जबडालन उगडीपेंङ मुयपेंङ का मोसालीकुल आव्र सिकाऱ्याकेरे मेनपोदे तुलत सेद्देव.
आर्रीविनेती आवाज पुस्सा आर्राले सिकाऱ्याकने मेनपोदे चढाई कात्तीन.
जोवाळ – जोवाळ तोकान एटपेट्टेङ लागतीन.
इद्द जाळा परकराळ सिकाऱ्याकेरेत फाटाटीलतीन आनी आव्र पार तूटेर.
सेब्बी मोसालीकुल आर्रालेने पराक्रमाळ खुस एद्देव.
आर्राले पेयलेजोकी मोसालीनकीशा धिटाई इड्त आंडीन.
आदुङ इंडी आन मासाली आनाकाद्नेत अभिमान वाटीलेंङ लागतीन.
सेब्ब गुगेल मोसालीकुल भोताल फेरी सुम्मतना एन्देङ पाळेङ लागतेव.
“धन्यवाद आर्रालेबाय्यी” “धन्यवाद मोसालीकुल” आर्राले लाज्जाळा लाज्जावाळा एन्तीन, “आन एद्द तानेद दोद काम कात्तान?
आखरी मैत्री तांदूङ आनाद?
ओक्कोनुङ ओक्कोन कामी पाडेङसाठीय तोदा!”
द्विभाषिक पुस्तकांचे महत्त्व•  मुलांसोबत द्विभाषिक पुस्तक वाचताना काही गोष्टी लक्षात ठेवाव्यात.
आधी मुलांच्या घरच्या, सोप्या वाटणाऱ्या भाषेत गोष्ट पूर्ण वाचावी.
पहिल्या वेळी वाचताना एकाच भाषेत गोष्ट पूर्ण वाचली तर, गोष्ट पूर्णपणे समजण्यास सोपे जाते.
वाचून दाखवताना लिखित मजकुरावरून बोट फिरवून, शब्द दाखवत वाचावे.
जेव्हा मुले त्यांच्या ओळखीच्या, बोलीभाषेतील शब्दांचे लिखित रूप पाहतात तेव्हा 'ध्वनी आणि अक्षर' यातील संबंध स्पष्ट होतात आणि वाचनाचा पाया तयार होतो.•  गोष्ट माहीत  झाल्यावर आणि समजल्यावर शाळेच्या/मराठी भाषेत गोष्ट वाचता येऊ शकते.
नवीन भाषेत गोष्ट वाचताना शिक्षकांना भाषेकडे लक्ष वेधता येईल.
असे वाचताना दोन्ही भाषेतील वाक्ये, किंवा काही शब्द एकापाठोपाठ दोन्ही भाषेत वाचल्यावर नवीन शब्दांची ओळख व्हायला मदत होते.
नवीन भाषेतील शब्दांवर बोट ठेवून वाचल्यावर अक्षरओळख आणि शब्दओळख पक्की होते.
मुले आपल्या भाषेतील शब्दांचे मराठीतले पर्याय ऐकतात तेंव्हा त्यांना आपल्या भाषेसारखीच दुसरी भाषा असते हे सहज समजते.•  एकाच लिपीमधील द्विभाषिक पुस्तकांचा उपयोग करून शिक्षक मुलांना देवनागरी वर्णमाला वापरणार्‍या इतर भाषांशी (मराठी, हिंदी) सहज परिचय करून देऊ शकतात.•  मुलांच्या घरच्या भाषेत गोष्ट वाचून दाखवण्यासाठी पालक किंवा इतर स्वयंसेवक वर्गात वाचन घेवू शकतात.
या पुस्तकांचा वापर करून पुस्तकांमधील विषयांवर चर्चा करण्याची संधी देऊ शकतात.•  काही पुस्तके देशातील इतर भागातील राहणीमान आणि जगणं दाखवणारी आहेत.
अशी बहुसांस्कृतिक पुस्तके जेव्हा शिक्षक वाचतात तेव्हा मुलांचे विविध संस्कृती, चालीरीती आणि परंपरा याबद्दलचे ज्ञान वाढते.
यामुळे वर्गात सांस्कृतिक विविधता आणि सहिष्णुता यांचे वातावरण निर्माण होते.•  मुलांची भाषा आणि संवाद कौशल्ये विकसित करून, त्यांना त्यांच्या संस्कृतीचा आणि बोलीभाषेविषयीचा आत्मसन्मान जपण्यास मदत करण्यासाठी तसेच त्यांना बहुसांस्कृतिक नागरिक बनविण्यासाठी ही पुस्तके उपयुक्त ठरतील.- इन्स्टिट्यूट फॉर मल्टीलिंगुअल एजुकेशन (इमली), पुणे
-
दानांङ अनुकूङ बाननेव गोट्टीकुल कुबी आवळीलाव.
बान बेनापुळ आकाशकेंदिल, आम्नेव तेल्लीपुङल गाड्डानेव बेनेल, आम्द काकूड्ल कागोदनेव काव्वे..... शिवाय आम्द मिट्टा मिट्टा पयरिकुल सोक्कान, मामाक बरोबेर कुस्ती आळान, पावन्याकेर वात्तेर गी आंदारुंङनाय कुबी कायङीपान, आद नुररी अनुकूङ आवळीलाद.
गीनी आदूङ नुर्रुङ जास्ती तानेद आवळीलाद?
बाननेव मिसाल.
रोज आलीनी बान दाळी केरकान.
अनु डागारा उद्दाद.
आनी मेनलेयप्त ओलाद.
आम्नेत सिन्नाम कात्री इंदीङ वेंदेलाळ सुम्तना चुक चुक आवाज काका बान आम्नेव मिसाल कात्रीपान.
अनु एनाद, “इंडी इल इच्यूटे.....!
इंडी इच्यूटे आद बेगोल... आं!
बा, सिन्नाम काक्काद तोद मिसाल!
कुट्टी सुम्मात मारी” बा इर ओळत वातुन.
अनु सिन्नाम कंगवानाळ आम्नेव मिसाल ओवोय पापाद.
मारी आम्नेव इंदीङनाय मिसाल वेंदेलेङ सिकीप्तना पिंडरिपुन.
बाने मिसाल मस्त कोराल कोराल आव  “हं, एद्दीन.
इंडी काराब काकाकाद तोदे आदाव्न, इड्पात,” अनु बानून मुट्टीन.
अनुकुंङ नेमी वाटीलाद, गी बान झकास आंगी तोट्टेन, ताल्लपोद लाल जोळे सूटतेन आनी आम्द गुर्रामपोदे उत्तेंन, ते एनाङ कांडाक्तान!
तिकानेत तलवार बिलवार... एकदम मावळाकी!
चष्मा तोळुळ मावळाक!
केरे मेंजे अनुकुङ मिसालाकेर सेब्बी मासुर आवळीलार.
वर्गाता तूतीनेत मेंजे स्मुतीरे बाने मिसाल एत्ते दोल आंडाव!
आदाव पापेङ दोदना केंगवा लाग्गाद एरा.
तुतीने बान टेनिस मस्त आळान.
केरे मेंजे आम्द कुस्ती आळेङ पांजे.
इंटोद तुराता जोळे ताल्लुङ काटतेन आनी बुजाम्त गदा सुम्तेन, ते आम्द भारी कांडकान!
साहिलने बाने मिसाल बेज्ज्या बारीकुल आंडाव.
आदावन इत्ते ओवोय कातरीपाकाद एंटोद बेनालाद, दिय्यामुङ माहीत.
आम्द दोद मुलोळी टोपी तोट्टेन, दोद कारीकोट तोट्टेन आनी कारी चष्माल तोट्टेन ते आम्द टिव्हिता मालीकाता सिआयडी पोलीस आनान के, वाईट डोङान सुम्तना सियाकान आम्दुन गोत कांडकान.
डायाता एल्लात आनाकानेत बुड्याबाने मिसाल सेब्बूङ मस्त आंडाव.
आबारता इच्यूटे कारी तेल्मी डग आम्ने मूंगाळताट्ट आनेङ वात्तींन इंनाङ वाटीला आद डगुङ वेंका आम्ने मुती डाङत साद.
आम्दुङ तिनाकाद एंटोद वाद एराक?
अनुकूङ बुड्याबाननेत कारजी वाटीलाद.
अनुकूङ प्रश्न पाळाद, आन्ने मूंगाळ ताटट तांङ मिसाल मोल्यातोतेव?
मारी आद रोजी इरोळे आग्दोर कियपोदे पेरेत फेस काद.
आनी मूंगाळुंग ताट्ट रेंगरेंगताव मिसाल आटीपाद.
“आन्ने मिसाल सेब्बूङ पेक्षा मस्त आंडाव.
तेल्मी सफेद नूय नूय… ओवोय आंडाद गी तोद?” आद कुश एत्ना एंतिन.
द्विभाषिक पुस्तकांचे महत्त्व•  मुलांसोबत द्विभाषिक पुस्तक वाचताना काही गोष्टी लक्षात ठेवाव्यात.
आधी मुलांच्या घरच्या, सोप्या वाटणाऱ्या भाषेत गोष्ट पूर्ण वाचावी.
पहिल्या वेळी वाचताना एकाच भाषेत गोष्ट पूर्ण वाचली तर, गोष्ट पूर्णपणे समजण्यास सोपे जाते.
वाचून दाखवताना लिखित मजकुरावरून बोट फिरवून, शब्द दाखवत वाचावे.
जेव्हा मुले त्यांच्या ओळखीच्या, बोलीभाषेतील शब्दांचे लिखित रूप पाहतात तेव्हा 'ध्वनी आणि अक्षर' यातील संबंध स्पष्ट होतात आणि वाचनाचा पाया तयार होतो.•  गोष्ट माहीत  झाल्यावर आणि समजल्यावर शाळेच्या/मराठी भाषेत गोष्ट वाचता येऊ शकते.
नवीन भाषेत गोष्ट वाचताना शिक्षकांना भाषेकडे लक्ष वेधता येईल.
असे वाचताना दोन्ही भाषेतील वाक्ये, किंवा काही शब्द एकापाठोपाठ दोन्ही भाषेत वाचल्यावर नवीन शब्दांची ओळख व्हायला मदत होते.
नवीन भाषेतील शब्दांवर बोट ठेवून वाचल्यावर अक्षरओळख आणि शब्दओळख पक्की होते.
मुले आपल्या भाषेतील शब्दांचे मराठीतले पर्याय ऐकतात तेंव्हा त्यांना आपल्या भाषेसारखीच दुसरी भाषा असते हे सहज समजते.•  एकाच लिपीमधील द्विभाषिक पुस्तकांचा उपयोग करून शिक्षक मुलांना देवनागरी वर्णमाला वापरणार्‍या इतर भाषांशी (मराठी, हिंदी) सहज परिचय करून देऊ शकतात.•  मुलांच्या घरच्या भाषेत गोष्ट वाचून दाखवण्यासाठी पालक किंवा इतर स्वयंसेवक वर्गात वाचन घेवू शकतात.
या पुस्तकांचा वापर करून पुस्तकांमधील विषयांवर चर्चा करण्याची संधी देऊ शकतात.•  काही पुस्तके देशातील इतर भागातील राहणीमान आणि जगणं दाखवणारी आहेत.
अशी बहुसांस्कृतिक पुस्तके जेव्हा शिक्षक वाचतात तेव्हा मुलांचे विविध संस्कृती, चालीरीती आणि परंपरा याबद्दलचे ज्ञान वाढते.
यामुळे वर्गात सांस्कृतिक विविधता आणि सहिष्णुता यांचे वातावरण निर्माण होते.•  मुलांची भाषा आणि संवाद कौशल्ये विकसित करून, त्यांना त्यांच्या संस्कृतीचा आणि बोलीभाषेविषयीचा आत्मसन्मान जपण्यास मदत करण्यासाठी तसेच त्यांना बहुसांस्कृतिक नागरिक बनविण्यासाठी ही पुस्तके उपयुक्त ठरतील.- इन्स्टिट्यूट फॉर मल्टीलिंगुअल एजुकेशन (इमली), पुणे
-
बनी नालींग वेर्षेताद ओक्को सिन्नाम पिल्ला आंडाद.
आदनेत एल्लाता कावाड हिरवोट रेंगताद आंडाद.
बनीने शाळाता खिडकीकुल पासोळी रेंगताद आनी दारवोज्या लाल रेंगताद आंडाद.
बनीङ आदने शाळा कुबी आवडीला.
आद शाळात अभ्यास तेर काद गीनी, आद एंदाद, पाळाद आनी सोबतीराल सिकुल वेट्टा  आळाद सुद्धा!
﻿ओक्को सिते बनी कुब आलीतांडीन.
मांगेग साठी आद कान्ल सिक्लीप्ता बाराबेर आदुंग वाटीलतीन आन आंधारन नेगाया आंडातुन इनांङ वाटीलेङ लाग्तीन.
एल्लातानाट पेरदाव, मालेंगे ताट माकूलेंग उडाला सा आंडातुन.
सुल बनी सूली!
बनी ताडेकना सुटीन.
आदुनमुत एंटोवतेरी चेहराताव आनी जादूता टोपीकुल तोळतना बालाकुल इल्त आंडेर.
बनीभोताल ओको आवाजन, पाळेङ लाग्तेर.“वा बनी वा, आंमुंग वेट्टा वा!
आम इनुंग वेर्षेभेर पावोलताम!” “वेर्षेभेर?” बनी आरामाळ मुळ्तीन.
“हो ओ हो ओ!” सब बालाकुल केरी कातेर.
“आमुंग माहित आंडाद इव मांग झोपत नेगाया आंडातीव.” “एपुंडना पाटालनाय इनातीव.” “आन गीनी मांगती तोतान” बन्नी स्वतांग किसाद इंतीन, “ए बे!” “आनी नेगायेंग सुद्धा शकिलात, “सभी बालाकुल केरीकातेर.” “नेगायेंग शकिलातीव?” एंटोद आनी एतीन?
बनी वेल्तोल्तीन.
इने किय्युल रेळापाललांग पेसरीप पिटटालांग आभारलांग पोदे नेगायेंग लाग.
बनी कियुल पेसरीपतीन आनी आद आदने कोत्ता सोबत्याकेर वेट्टा नेगायेंग लागतीन.
आद आडावी पोदेलागांट नेगायेंग लागतीन.
बनी ताट ओलतीन, हजारो दिवेले आतीन चमकीला आंडेव.
बालाकुल वेंका आराम आराम आद दिवेडागारा सेरेंग लागतीन.
आद दो हुर आंडीन.
खुबी दोद कुकुनेत आत्तीन हिरवोट, पासोळी, जांभरे, तेलमी आनी लाल रेंगता कुकुकेव आंडेव हरेक कुकुत ओकोद एल्ला आंडीन.
बनी ओको एलात नेगाया सेद्दीन.
लोपालागांट एल्ला नेहमीताद एल्लालांग आंडीन.
गीनी एल सिन्नाम कुकुक्नेत आंडीन.
खूबी नेरेम नेरेम!
गादींग पेक्षाही नेरेम.
बालाकुल एंदा पाळा बनींग कुकुकेवलेत दो हुर इड्डा आंडेर.
“वा!
एंड तिनेंग आद!” बालाकुल ओक्को आवाजन केरीकातेर.
बनींग वेंडोकोव वेंडोकोव आकारताव कुकुकनेत पेसरीलुड वेगाळ कांडका आंडीन “ताबेद मजाक ताव कुकुकेव आंडाव,” बनी इनतीन.
“अरे!
लाळुकनेत कुकू!” हरेक कुकुत ओकोद लाडूक ओलत बनींग नेवोल वाटीलतीन पासोळी, हिरवोट आनी तेलमी लाडू आंडीन आनी बरफसुद्धा!
बनी ओक्को लाडून पुत्तीन आनी तिदीन.
“वाऽऽ” एत्ते साव्वी आंडीन आद!
तिनेंग खूब सादरे आंडीन एकदेम आदुन एनतेरी कुगा आंडान इनांग वाटीलतीन आदुंग कुकुकेवले आकारताद पुस्तक कांडक एद्दीन.
पुस्तोकेवलेत एगुल आपोआप पलटीला आंडेव.
आताव चित्रल पोदे ताट मिट्टा आंडेव.
“बनी पुस्तक वाचीपेंग वा.”
बनी ‘पुस्तक कुकुकनांग’ सेद्दीन.
पुस्तोकताद चित्रल आदुंग राजाक नेव, रानीनेव, परीकुलेव आनी लड़ाईकुलेव गोट्टीकुलेव इडतेव.
कुकुकनेव वेफर्स तिना तिना बनी खुसीत गोट्टी विना आंडीन.
बनींग खूब इर आटतीन बालाकुल आदुंग डागाराता लेवनीयांग कोस्तेर.
आद निंबा सरबत आंडीन.
वेंढोकोद लेवनी संतारे रसनेत आंडीन आनी पेना वेंडोकोद मामडी रेसानेत.
बनी सबतात उचुटे उचुटे रस उंडीन.
रेसा कारवोन आनी सादरे आंडीन.
मोऱ्याकाद कुकुतानाट पाटा विनतेंद.
बनीनेत लेक्षात वाती गी एरव टोपी आनी बूटल बानीताव आंडाव आमद ओकोन बालांग वेट्टा एंदा आंडात.
“इने पेर तानेद आंडाद?” बनी वेल्तोलत्तीन.
“आन बानीतान,“ आमद इन्तेन, आमने मोदाळ नाय ओवोय आंडीन!
मारी बनी ओकोन बालावेट्टा  एंदेंग लागतीन आद तालपोदे बदामने आकारताद टोपी तोळूळ आंडीन आनी आदनेत बदामता आकारने टोपी तोळत आंडीन.
आनी आदने बदामी मुतींग साजेसे बूट्ल तोळत आंडीन.
आन आंडात सिन्नाम बदाम आद पाळा पाळा  एंतीन.
बनी बालाकुल वेट्टा खुबी पाटीन, खूबी एंत्तीन “आन आलीतान,” बनी इंतीन.
“एंड गेटकाबेर इलेंग आदा?” हे हे टाईम तोतेद एंडुंग!
“उचुटे निंबानेत इर ऊन” बनी निंबानेत इर उंडीन.
आदुंग ओवोय ताकतीन.
“चम मालेत नेगायेंग सेरेंग,” बालाकुल इन्तेर.
आद, केक आईस्क्रीम आनी कॅन्डीनेत मालेतानाट नेगायतीन.
मारी आद एकदेम आकरीता मालेंग वातीन.
आद आळाकाद माले आंडीन.
बनी इंगेळासी आळाकाव एपुंडनाय ओल्तोतीन!
बालाकुल रेंगरेंगताव जादुताव जेंडू बाराबेर वेट्टा आळा आनी मिटटा आंडीन.
आळाकाव गाडीकुल बलाकुलुंग सुमत तिरगा आंडेव.
आताद जादूताद कोडी मुळा आंडीन, ”आमुंग जोडीपुर.” रेंगताव ठोकळेल केरीकातेव, “आमुंग पेरपुर आनी पेना कारापकाकुर.” बनी खुभी मजा कातीन.
इंडी एलांग सेराका वेळ एद्दीन.
सभीजेंग आडावीतानाट नेगाया नेगाया बनीनेत एलायांग सेद्देर.
“टाटा बनी!
पेना वा!” बालाकुल बनींग निरोप सितेर आनी वेंकाय तामे कुकुकेवले दो हुरुंग सेदेर.
बनी ताळुळताना उटतीन आनी मांगतीन.
आलीनी बनी सूटटिन आनी आदुंग काला एतु वात्तीन  एकदेम आदने लक्ष आदनेत कियता मुठीयांग सेद्दीन.
आद मुडूंग उघडीपतीन.
आनी इमुंग तानेद वाटीलतीन.
बनीनेत मुठीत तानेद कांडकतीन एरा.
इर इंटोदी ओकोद गोट्टी लेपेंग शकीलातीर.
बनी बेद्दोल.
द्विभाषिक पुस्तकांचे महत्त्व•  मुलांसोबत द्विभाषिक पुस्तक वाचताना काही गोष्टी लक्षात ठेवाव्यात.
आधी मुलांच्या घरच्या, सोप्या वाटणाऱ्या भाषेत गोष्ट पूर्ण वाचावी.
पहिल्या वेळी वाचताना एकाच भाषेत गोष्ट पूर्ण वाचली तर, गोष्ट पूर्णपणे समजण्यास सोपे जाते.
वाचून दाखवताना लिखित मजकुरावरून बोट फिरवून, शब्द दाखवत वाचावे.
जेव्हा मुले त्यांच्या ओळखीच्या, बोलीभाषेतील शब्दांचे लिखित रूप पाहतात तेव्हा 'ध्वनी आणि अक्षर' यातील संबंध स्पष्ट होतात आणि वाचनाचा पाया तयार होतो.•  गोष्ट माहीत  झाल्यावर आणि समजल्यावर शाळेच्या/मराठी भाषेत गोष्ट वाचता येऊ शकते.
नवीन भाषेत गोष्ट वाचताना शिक्षकांना भाषेकडे लक्ष वेधता येईल.
असे वाचताना दोन्ही भाषेतील वाक्ये, किंवा काही शब्द एकापाठोपाठ दोन्ही भाषेत वाचल्यावर नवीन शब्दांची ओळख व्हायला मदत होते.
नवीन भाषेतील शब्दांवर बोट ठेवून वाचल्यावर अक्षरओळख आणि शब्दओळख पक्की होते.
मुले आपल्या भाषेतील शब्दांचे मराठीतले पर्याय ऐकतात तेंव्हा त्यांना आपल्या भाषेसारखीच दुसरी भाषा असते हे सहज समजते.•  एकाच लिपीमधील द्विभाषिक पुस्तकांचा उपयोग करून शिक्षक मुलांना देवनागरी वर्णमाला वापरणार्‍या इतर भाषांशी (मराठी, हिंदी) सहज परिचय करून देऊ शकतात.•  मुलांच्या घरच्या भाषेत गोष्ट वाचून दाखवण्यासाठी पालक किंवा इतर स्वयंसेवक वर्गात वाचन घेवू शकतात.
या पुस्तकांचा वापर करून पुस्तकांमधील विषयांवर चर्चा करण्याची संधी देऊ शकतात.•  काही पुस्तके देशातील इतर भागातील राहणीमान आणि जगणं दाखवणारी आहेत.
अशी बहुसांस्कृतिक पुस्तके जेव्हा शिक्षक वाचतात तेव्हा मुलांचे विविध संस्कृती, चालीरीती आणि परंपरा याबद्दलचे ज्ञान वाढते.
यामुळे वर्गात सांस्कृतिक विविधता आणि सहिष्णुता यांचे वातावरण निर्माण होते.•  मुलांची भाषा आणि संवाद कौशल्ये विकसित करून, त्यांना त्यांच्या संस्कृतीचा आणि बोलीभाषेविषयीचा आत्मसन्मान जपण्यास मदत करण्यासाठी तसेच त्यांना बहुसांस्कृतिक नागरिक बनविण्यासाठी ही पुस्तके उपयुक्त ठरतील.- इन्स्टिट्यूट फॉर मल्टीलिंगुअल एजुकेशन (इमली), पुणे
-
ईक्का इत्ते इदा सुरु एत्तोते गीनी शाळाता ईदाला सूटर सील आम वाकाल पुस्ताम.
इदुन शिशिर ऋतु एनार.
इदुन दिवोसूलेङ वेंडी वेंडी वेस्तु तिनेङ आनुङ आवळीलाद.
बेक आमून ओक्कोळ “बुयमुंङ मोत्सवूङ” कोस्तांडीन.
बंगलोरता “बुल टेम्पल” परीसन पावता इरांगुलना माडले दोल दोल डेग्गूल आंडेव.
उल्लूड माडल सुळूळ माडल पेना कारोट बुयमूङूल!
एत्तेतेरी वानुल बेक एन्तीन महाराष्ट्रात इददी वेत्तोरत उरडा आद इरवोट दानाला सोन्नाले रसरशीत सेनुन किस्न किवा कोरसेलेङ शेगडीत शेतकऱ्याक सूडान आनी आद वेंडी उरडा.
“बुयमुंङ मोत्सवूङ” सेरेङना आन गाट्टी टेव्वाक रेंङता सूटर तोडत सेतांडून.
मनुकुङ उसेत उद्दाकाद आंडीन आनी आनुङ सुम्माकाद आंडी मुरताल बेकूङसाठी,  नेरूम वेंडी शाल!
इंडी कुब इदा पाट्टीन.
शाळाङ सेरेङना आन गेरमीङ साठी किय्युलेङ किय्युल घासीप्तान, ते आन्ने लाल गाजू लेत किन किन इनाङ मस्त आवाज वात्ती!
“वा, एत्ते मस्त!” आन जोव्वाळ एन्तान आनी आपुळी आन्ने मुतीताटनाट सिन्नाम वाफने ढग वाकाल कुऱ्याकाद कांडकेदीन.
आन्नेसोपतीराल रजनी सिमलात आना.
आदने दोबाकने उरन बेराने पूरग्न बर्फ निंडीप्तना आदुन एल्लापोदे कोसार आनी आदने शंकुने आकारता सिन्नाम डेग्ग बेनापार मारी सेब्ब बलाकुल दोले आसीर्वाद सुंम्मेङ सार “स्नो मॅन” मेंजे बरफने दोद बाहुला तेयार काकाका परदा बेदोल रजनी आनुङ इटतांडी.
श्रीनगरन पेले बरफ उटतीन गी एनार “नवशीन मुबारक!” आनी उचूटे बरफ कागोतनं गुंडारीप्तना सोपत्याकरूङ पाटीप्तसियार.
मारी सोपत्याकूङ इमूङसाठी आमंत्रण सिय्येङ पाळाद.
आनुङ नाय बरफत्न आळेङ आनी मारी “नान आनी रोगन जोश” इनांङ पेंगोतनं झोडपीपेंङ कुब आवळीलदा, रजनी एना गी सेंडात बरफ उटटूळ माकुल पार मस्त कांडकाव.
वेंडी वेंडी चहा उनेंड लोकुङ आवळीला गीनी आदुङ बेल्ली ता पाल आवळीला!
वाकाल इत्ते इदा आनाद गी आत्तीन जर्किन, हातमोजाल, टोपी, मोपरेल तोटटासिवाय वाकाल कुरिय वातोतेद, गीनी ओक्कोनपोदे, ओक्कोन बरफने गोलेल रुव्वा आळेङ कुब मजा वाद इनांङ आद्द एना.
आन्नेत इनाङ कुब मेन्न आंडाद गी मुत्ता ईदाले सुट्टीत सिमला किंवा जैसलमेर इद ठिकाणत सरेंङ ओम्पाळेङ जैसलमेरन ताना बरफ आनातोते.
निस्तो वारू!
गीनी आत्तीन वाळवंटता जातरा आना.
आत्तीन उंटपोदे उद्देङ एंदाकाद आनी बारूलीनाटक ओलेंङ फेटाल काटटाका परदात भाग सुम्मेङ आनुङ खूब आवळीला.
लोवकोरी तिडला संकराती वाददाद.
सकरातीङ साठी जानूकने एल्लात बेल्लीनुव्वूल, रोहननाङ येल्लू आनी नरसीने एल्लात चीगडी बेनापार.
इमुङ माईत आंडादा, गी इदाव सेब वेस्तुकेव नुव्वूल आनी बेल्ली तानाटी बेनापुडल आनाव!
इदात आदाव उपयोगी पाडाव एराक.
आनुङ इदा आवळीला सोपत्याक सोप्तीराल वेट्टा आळेङ आवळीला आनी कुर्चीत मुरतालबेक मेरा गुसाला उत्तना पुस्तोक वाचीपेङ आवळीला.
आन्नेत इद माकपोदे ताना बरफ उट्टाक तोते.
गीनी लोवकोरी कुब सारे पिटटाल, सिड्डेल, मिट्टुकेव आनी मामडीकुलाळ आद निंडत सेद्दा.
द्विभाषिक पुस्तकांचे महत्त्व•  मुलांसोबत द्विभाषिक पुस्तक वाचताना काही गोष्टी लक्षात ठेवाव्यात.
आधी मुलांच्या घरच्या, सोप्या वाटणाऱ्या भाषेत गोष्ट पूर्ण वाचावी.
पहिल्या वेळी वाचताना एकाच भाषेत गोष्ट पूर्ण वाचली तर, गोष्ट पूर्णपणे समजण्यास सोपे जाते.
वाचून दाखवताना लिखित मजकुरावरून बोट फिरवून, शब्द दाखवत वाचावे.
जेव्हा मुले त्यांच्या ओळखीच्या, बोलीभाषेतील शब्दांचे लिखित रूप पाहतात तेव्हा 'ध्वनी आणि अक्षर' यातील संबंध स्पष्ट होतात आणि वाचनाचा पाया तयार होतो.•  गोष्ट माहीत  झाल्यावर आणि समजल्यावर शाळेच्या/मराठी भाषेत गोष्ट वाचता येऊ शकते.
नवीन भाषेत गोष्ट वाचताना शिक्षकांना भाषेकडे लक्ष वेधता येईल.
असे वाचताना दोन्ही भाषेतील वाक्ये, किंवा काही शब्द एकापाठोपाठ दोन्ही भाषेत वाचल्यावर नवीन शब्दांची ओळख व्हायला मदत होते.
नवीन भाषेतील शब्दांवर बोट ठेवून वाचल्यावर अक्षरओळख आणि शब्दओळख पक्की होते.
मुले आपल्या भाषेतील शब्दांचे मराठीतले पर्याय ऐकतात तेंव्हा त्यांना आपल्या भाषेसारखीच दुसरी भाषा असते हे सहज समजते.•  एकाच लिपीमधील द्विभाषिक पुस्तकांचा उपयोग करून शिक्षक मुलांना देवनागरी वर्णमाला वापरणार्‍या इतर भाषांशी (मराठी, हिंदी) सहज परिचय करून देऊ शकतात.•  मुलांच्या घरच्या भाषेत गोष्ट वाचून दाखवण्यासाठी पालक किंवा इतर स्वयंसेवक वर्गात वाचन घेवू शकतात.
या पुस्तकांचा वापर करून पुस्तकांमधील विषयांवर चर्चा करण्याची संधी देऊ शकतात.•  काही पुस्तके देशातील इतर भागातील राहणीमान आणि जगणं दाखवणारी आहेत.
अशी बहुसांस्कृतिक पुस्तके जेव्हा शिक्षक वाचतात तेव्हा मुलांचे विविध संस्कृती, चालीरीती आणि परंपरा याबद्दलचे ज्ञान वाढते.
यामुळे वर्गात सांस्कृतिक विविधता आणि सहिष्णुता यांचे वातावरण निर्माण होते.•  मुलांची भाषा आणि संवाद कौशल्ये विकसित करून, त्यांना त्यांच्या संस्कृतीचा आणि बोलीभाषेविषयीचा आत्मसन्मान जपण्यास मदत करण्यासाठी तसेच त्यांना बहुसांस्कृतिक नागरिक बनविण्यासाठी ही पुस्तके उपयुक्त ठरतील.- इन्स्टिट्यूट फॉर मल्टीलिंगुअल एजुकेशन (इमली), पुणे
-
काझीरंगा राष्ट्रीय उद्यानता गाड्डीता भागन रिंगो पेरताद गेंडयाक.
नेत कोव्वे आना अंडीन, गेंडयाकने कोव्वेल ताकदवान आनाव.
दानाय रिंगोक्नाय आंडीन.
आद आद्ने बेक बान बाराबेर आनुन.
अदने सोस्से तपकिरी करड्या रेंगताद अंडीन.
आदनेत कसुलकसुल तिर तोसेलाद सोस्से दुबडी – दूबडी आनी मेडता पाडूळ अंडीन.
तिर गुंडापना बेनालूळ आदनेत ओकोद ओकोद कोमताद आदुंग मान अंडीन अभयारण्यता तुलाकाद ब्रम्हपुत्रा पेनीताद देरडीत गाळुंत गिळाबोळा नोलाककाद इद लाज्जांङ वाराकाद रिंगोक्नेत छंद अंडीन.
बेर उब्बाता ओक्को पाते ईर उनेङसाटी आद पेनिंग वात्तांडीन.
इर उनेङसाटी आत्तीन जाळा जेनावर गुम्मेन्नेव.
रिंगोक पेनीता बेटपोदे कुबी जेनावेर गुम्म एरुड्ल ओल्तीन.
आत्तीन गजराज एत्ती आंडीन किरोस लंगूरमुय्यकुल आंडेव, दलदलीत आनाकाद हेमू बारशिंगाक आंडीन.
कालिया आळयाक आंडीन.
निलू पेरता आळावी आल्याक आंडीन आनी हरिनी पेरताद लोहसा रंग पिट्टा आंडीन.
भानु आनी हरी इदाव इंदीङ पांदेल आंडेव.
जाळारुङ पेले गजराजाक्नेत रिंगोकनांग लक्ष सेद्दीन.
आद्द जोवाळ एंतीन, “हॅलो, आन गजराज एत्ती आनी इवर जाळाय आन्ने सोबत्याकेर आंडार.” लाज्जाङ वा रिंगोक जाळायांग ओल्तीन.
“इन्ने पेर तानेद?” किरोस लंगूर वेल्तोल्तीन.
लाज्जांग वात्त वेंका सेरकीला दांदरिला रिंगोक आदने पेर इड्डेन सुरवात कात्तीन.
“आन्ने पेर ऱ्हायन्..... ऱ्हायन्......” इत्ते इड्ताबाराबेर ओक्को निंगा आद्ने मूंगाट उत्तीन आनी रिंगूकुङ जोरदार तुम्म वात्तीन.
पेंनीतात इरुंगएंत पेसरीलुड कोम पोदे जोवाट जोवाट मिठ्ठा मिठ्ठा तिडतिड कायएंग लागतीन.
अदाव जळारूंग वाटीलतीन की आदने पेर “ऱ्हायन” अंडाद हेमू बारा कोमूलाक मुगंडून पोदे कात्ना इर उनाकादंगे बांगतीन भानु आनी हरी इवर गुंडी इरन उरकी तावतेर आनी डोलीला इरन लोपाल वाकाल काकेंग लग्तेर.
गोरया लोखोडसारंगा रिंगोकनांग एनांगनाय ओलसेली मुट्टीन “हू तर इन्ने पेर ऱ्हायन अंडाद” नवलही पेर अंडाद.
रिंगोक आवर सेबलागंटी ओलतीन आनी पुरपुर का पेना इंडेंग लगतीन.
“ऱ्हायन्, ऱ्हायन्”, हॅ...हॅ...किरोस लंगूर कायगेंग लगतीन.
रिंगो वेंका वेंका सेरकीलतीन अदने ताल्ल इंडी ताट्ट आंडीन.
आनी आद एकदेम उसळील्तीन.
आदने सिन्नाम सिन्नाम टनक गेटटाल इत्ते जोवाळ तुटेव, गी आदून रिंगोक इल्पेंग सालेतीन.
रिंगोकुंग कुबी कातीवात् आंडीन.
“इत्ते मुर्ख आनी लज्जालाक आंडातुना आन, आन्नेत पेर इड़ेंग सालेना !
पेनीताद देरडीत पोडाम पोडाम गाड्डीत आद्द तुलेंग लगतीन लेता गाड्डीन तिनाकाव गोरयालेत केलपुन वेंका इडतना आद्द तुलाय ताक्तीन.
आम्द एलका, आळावी मिते आनी सिकराकुन झाळारुन वेंका पारात्तीन.
आनी अचानक एंड राष्ट्रीय उद्यानता महामार्गात वात्त एंत आंडातुम.
इद आदने लक्षात वात्तीन.
आद महामार्गात नाड्डूम्त इल्त आंडीन.
आद पेना पुरपुर कात्तीन.
"सोतानेत पेरनाय इड्डेङ सालेन इत्ते मुर्काक एंटोन आन?
आनुंङ मेहनत सुम्ताद पांजे ऱ्हायन..... ऱ्हायन्.....ऱ्हायन.....” आद पेना ओक्काजोप अडखळील्तीन.
“इद इंटोद बेनाला तोतेद.
ऱ्हायन.... ऱ्हायन....” आनी अचानक मोटोर– गाडीकुले भोंग्याक्नेत आवाज वारेङ लाग्तीन.
एस.
टी.
मोटार गाड्याल, टेला, नूर वाहनसील इल्त आंडेव.
इद सिन्नाम गेंडा तानेद काद इत्तीन?
पी पी पो पो.
रिंगोक कुबी धांदरिल्तीन, आद वेंका तिरगतीन आनी पेना उतारत जोवाळ तुलेंग लाग्तीन.
पोळाम गड्डी वनदुकळी आद तुलाही अंडीन.
आनी आद एनाद, "ऱ्हायना..... ऱ्हायना.... ऱ्हायना..... ऱ्हायना....” सिकाराक आभारन पोदे नेगायतीन.
रिंगो स्वत: नेत पेर इंड्डाकाद कारापा अंडाद, इद अदने बारीक नेजोरांड ओलतीन.
वेगाटाव एलकाल आनी अडावीताव मितेल रिंगोकुन  करपेंगना ओला आंडेव.
गीनी अदाव रिंगोकनेत एनांगनाही वाटा सेतोतेव.
“ऱ्हायना.....ऱ्हायनोस ऱ्हायनोसेरेस.
आन रिंगो, ऱ्हायनासोरेस, आन गेंडा एंदून.
इंडी रिंगो पेर इड़ेंग एनांगनाही अडखीला तोतेद.
अद वेगाटाव एलका लुंग पेर इडतीन, “आन रिंगो, आन ऱ्हायनासोरेस - गेंडा एनदुंन.”  पेनो आद एतीन सेब जेनावेर ब्रह्मपुत्राताद करवोन इर उनेंग वन्नेव आद पेनीताद देरडींग सेद्दीन.जेलदी गजराज हेत्ती, आदने वेंकोवेका निलू, नटख़ट लेंगुर, हेमू बारा कोमुलाक, कारी काका आनी गोरया लोदसारंगा वात्तेव.
भानु आनी हरी अतीन पेलेतानाट आनेर.
वेगाटाव एलकाल, अडावीताव मितेल आनी सिकराक आदावतीन कालीतेव.
रिंगो ओक्को ज्योप सेबलेंग ओलतीन.
बिलकुल आराम गीनी जोवाट केरी आवाजन इन्तीन, “आन रिंगो, आन ऱ्हायनोसेरेस मेंजे गेंडा एनदुंन.” एंड एंडे पेलडल इते सोपे सुम्मेंग शकीलातुम इद पोदे अदावलेत बेरोसा उद्देद!
“हॅलो रिंगो ऱ्हायनोसेरस मेंजे गेंडा,” गजराज इन्तेन.
“आमद अमने पेर इंडाकादुंग खूबी मेहनीत कात आंडान.
एंड आमनेत इरस काललेंग तोदे,” गाद्दा इनतीन.
गजराज नटखरनांग ओला इनतीन, “खिजवीवाकाद तोद,” आनी ज्योवाट बोकारीलतेन.
नटख़ट इन्तेन, “चम रिंगो गेंडया, एंड सोबती एन्नार.”
“इद राष्ट्रीय उद्यान सेब एंद,” गजराज ज्योवाट इंन्तीन, “एंड सेबी खलायतना एरेतना इरीस कालकेंग तोद.” सेब जेनावेरेत इन्तेव, “हॅलो रिंगो.” रिंगोकुङ बेज्या कुसी एत आंडीन.
तांग गी बिना इल्सेली आद आदने पेर इडडाकाद काराप्त आंडीन.
आनी आदुंग कोत्ता सोबत्याकेर ओपाळत आंडेर.
द्विभाषिक पुस्तकांचे महत्त्व•  मुलांसोबत द्विभाषिक पुस्तक वाचताना काही गोष्टी लक्षात ठेवाव्यात.
आधी मुलांच्या घरच्या, सोप्या वाटणाऱ्या भाषेत गोष्ट पूर्ण वाचावी.
पहिल्या वेळी वाचताना एकाच भाषेत गोष्ट पूर्ण वाचली तर, गोष्ट पूर्णपणे समजण्यास सोपे जाते.
वाचून दाखवताना लिखित मजकुरावरून बोट फिरवून, शब्द दाखवत वाचावे.
जेव्हा मुले त्यांच्या ओळखीच्या, बोलीभाषेतील शब्दांचे लिखित रूप पाहतात तेव्हा 'ध्वनी आणि अक्षर' यातील संबंध स्पष्ट होतात आणि वाचनाचा पाया तयार होतो.•  गोष्ट माहीत  झाल्यावर आणि समजल्यावर शाळेच्या/मराठी भाषेत गोष्ट वाचता येऊ शकते.
नवीन भाषेत गोष्ट वाचताना शिक्षकांना भाषेकडे लक्ष वेधता येईल.
असे वाचताना दोन्ही भाषेतील वाक्ये, किंवा काही शब्द एकापाठोपाठ दोन्ही भाषेत वाचल्यावर नवीन शब्दांची ओळख व्हायला मदत होते.
नवीन भाषेतील शब्दांवर बोट ठेवून वाचल्यावर अक्षरओळख आणि शब्दओळख पक्की होते.
मुले आपल्या भाषेतील शब्दांचे मराठीतले पर्याय ऐकतात तेंव्हा त्यांना आपल्या भाषेसारखीच दुसरी भाषा असते हे सहज समजते.•  एकाच लिपीमधील द्विभाषिक पुस्तकांचा उपयोग करून शिक्षक मुलांना देवनागरी वर्णमाला वापरणार्‍या इतर भाषांशी (मराठी, हिंदी) सहज परिचय करून देऊ शकतात.•  मुलांच्या घरच्या भाषेत गोष्ट वाचून दाखवण्यासाठी पालक किंवा इतर स्वयंसेवक वर्गात वाचन घेवू शकतात.
या पुस्तकांचा वापर करून पुस्तकांमधील विषयांवर चर्चा करण्याची संधी देऊ शकतात.•  काही पुस्तके देशातील इतर भागातील राहणीमान आणि जगणं दाखवणारी आहेत.
अशी बहुसांस्कृतिक पुस्तके जेव्हा शिक्षक वाचतात तेव्हा मुलांचे विविध संस्कृती, चालीरीती आणि परंपरा याबद्दलचे ज्ञान वाढते.
यामुळे वर्गात सांस्कृतिक विविधता आणि सहिष्णुता यांचे वातावरण निर्माण होते.•  मुलांची भाषा आणि संवाद कौशल्ये विकसित करून, त्यांना त्यांच्या संस्कृतीचा आणि बोलीभाषेविषयीचा आत्मसन्मान जपण्यास मदत करण्यासाठी तसेच त्यांना बहुसांस्कृतिक नागरिक बनविण्यासाठी ही पुस्तके उपयुक्त ठरतील.- इन्स्टिट्यूट फॉर मल्टीलिंगुअल एजुकेशन (इमली), पुणे
-
“आ ऽ कऽ छी” मुय्युंग कुबी डागबोंभारा एतांडीन.“एत्ते तुमतीव, आन माकतानाट उटटा उटटा वाचीलतान.”एंगुल वेंकातानाट तोंगतोला कुमारकुकळी इंतीन.
“खेरेय?” मुय वेल्तोल्तीन.
“आने तुम्मुळ इत्ते दोद ते हत्तीनेत तुम्मुळ एत्तेदोद आंडाद एरा इड?”कोकीळाक इनतीन, “आन फेक्ते कल्पना काकेंग शकीलातुन.”कदाचीत इद इत्ते दोद आंडाद, “आऽ आऽक छी!”
“ए इद तुम्माकाद ताना दोद तोतीन, हत्तीनेत.
तुम्मुळ इदुंगनाय दोद आंडादएरा”सेद इन्तीन.“आकछीऽऽ!”आमद आदनेव सीनाल पुकलीकुल पोंगलीपतेन आनी आदनेत सुयत्याक मुंगाळ मेलापतेन.
डेकरीला आडावी तुरे इन्तीन,“आद ताना दोद आवाज तोतेद.हत्तीनेत तुम्मुळ कुबी दोद आंडादएरा!”
खुभी जोवाट देम सुम्मा डेकरीलतीन,“....आऽआ क छीऽऽ!
घुरुम घुर्रुम”
इद तानेनेत केरी एंद एरा?
गोरया वेल्तोल्तीन.
मुय इन्तीन, “हतीनेत तुम्मुळ एत्ते दोद आंडाद माहित आंडादा इनुंग?”“आन एपुंडी आरामाळ तुम्मातुन,” सुं सुं इना गोरयाक इत्तीन.
“गीनी हत्तीनेत तुम्माकाद खुभी दोद आंडाद आनी बेवारनाय.” इद इनांग
.....आऽ आकछीऽऽ!.....आऽ आकछीऽऽ!माफ़ काकुर आनुंग."
“आऽ आऽऽ आकछीऽऽ !”
सभी जिनावर सीकुल दचकीलतेव.
आदाव ओको पेट्टी मिटतेव.“हत्तीनेत तुमुळ इंटोद आनाद,” एनांग ऐटीत इना सिर आवरातीन मिळालतीन.गोरयाक, आळावी तुररे, सेद कोयाक आनी मुय सेब्बी आदुंग ओलेंग लागतेर.
“वेत्ता ओवोय आंडीन, गीन एन्टोताद आंटोद तोतीन!” सिनाम आवाजन एंनतेरी केरीकातेन.
सिरनेत मूंगाळ मेलागतीन.
कंपाउडुंग वेंकाङाट पुल मिटतीन.
तालुन वेंका तुमदीन.
मुतीन आरूकातीन.
खुभी जोवाट आरू कातना जोवाट तुमदीन.इर विचारनाय कांगेंग सालेर इत्ते जोवाट आद तुम तांडीन.
“आऽ  आऽ  क छी ऽऽ!”
आतेत हत्ती आतीन वातीन.“कात्तींग वानेर गीनी इमुंगनाय सेर्दी एद्दीन इनांग वाटीलाद?आनुंगनाय सेर्दीने तारास आंडाद.आनी इंडी आनुंग तुम वाराकाद आंडाद.”
“तांग?” केरीकाका पुल वेल्तोल्तीन.“तांग?” सिर केरीकातीन.“तांग?” गोरयाक केरीकात्तीन.“तांग?” आळावी तुरे केरीकाका इतीन.“तांग?” सेद केरीकातीन “तांग?” पाटा पाळा मूटटीन.‘व्वा!’ मुय विचार कातीन.
“आ ऽ.... आऽ आ ऽ.....आऽ आ..“हत्तींग तुम्माकाद वा आंडाद.पूर्ण आडावी पावोला आंडाद तुम वातीन, मुय मेंत इंतीन.
“आऽ... आऽ आऽ आऽ... आऽ आऽ आऽ...आ ऽ आऽ आऽ... आ ऽ आऽ आऽ आऽ आ...आ ऽ आ.... आ ऽ आऽ...”
“....ह्र र मम प!”
“इंडी एनांग ओवोय ताकाद.
मूंगाळुंग मोकरे काकेंगसाठी तुम्माकादूंग बायतादउपाव तोतेद.”हत्ती इंन्तीन आनी भोवताल ओल्तीन.
आदुंग नेवोल वाटीलतीन, ‘अरे !
एल सेद्देर सेभ्भी जेन?’
कोकीळाक कायेंगेग लागतीन.
“हत्तीनेत तुम्मुळ इत्ते दोद आनाद इंडी केल्तीन इनुंग?
आद मुय्युन वेल्तोल्तीन.
“इं गीनी...” मुय इंन्तीन.
“इंडी इका तोद आनी एदनाय वेल्तोनेम.” एन्टोदतेरी काका इंतीन आनी लोवकोर लोवकोर पेरदाव उडाल्त सेद्दीन.
द्विभाषिक पुस्तकांचे महत्त्व•  मुलांसोबत द्विभाषिक पुस्तक वाचताना काही गोष्टी लक्षात ठेवाव्यात.
आधी मुलांच्या घरच्या, सोप्या वाटणाऱ्या भाषेत गोष्ट पूर्ण वाचावी.
पहिल्या वेळी वाचताना एकाच भाषेत गोष्ट पूर्ण वाचली तर, गोष्ट पूर्णपणे समजण्यास सोपे जाते.
वाचून दाखवताना लिखित मजकुरावरून बोट फिरवून, शब्द दाखवत वाचावे.
जेव्हा मुले त्यांच्या ओळखीच्या, बोलीभाषेतील शब्दांचे लिखित रूप पाहतात तेव्हा 'ध्वनी आणि अक्षर' यातील संबंध स्पष्ट होतात आणि वाचनाचा पाया तयार होतो.•  गोष्ट माहीत  झाल्यावर आणि समजल्यावर शाळेच्या/मराठी भाषेत गोष्ट वाचता येऊ शकते.
नवीन भाषेत गोष्ट वाचताना शिक्षकांना भाषेकडे लक्ष वेधता येईल.
असे वाचताना दोन्ही भाषेतील वाक्ये, किंवा काही शब्द एकापाठोपाठ दोन्ही भाषेत वाचल्यावर नवीन शब्दांची ओळख व्हायला मदत होते.
नवीन भाषेतील शब्दांवर बोट ठेवून वाचल्यावर अक्षरओळख आणि शब्दओळख पक्की होते.
मुले आपल्या भाषेतील शब्दांचे मराठीतले पर्याय ऐकतात तेंव्हा त्यांना आपल्या भाषेसारखीच दुसरी भाषा असते हे सहज समजते.•  एकाच लिपीमधील द्विभाषिक पुस्तकांचा उपयोग करून शिक्षक मुलांना देवनागरी वर्णमाला वापरणार्‍या इतर भाषांशी (मराठी, हिंदी) सहज परिचय करून देऊ शकतात.•  मुलांच्या घरच्या भाषेत गोष्ट वाचून दाखवण्यासाठी पालक किंवा इतर स्वयंसेवक वर्गात वाचन घेवू शकतात.
या पुस्तकांचा वापर करून पुस्तकांमधील विषयांवर चर्चा करण्याची संधी देऊ शकतात.•  काही पुस्तके देशातील इतर भागातील राहणीमान आणि जगणं दाखवणारी आहेत.
अशी बहुसांस्कृतिक पुस्तके जेव्हा शिक्षक वाचतात तेव्हा मुलांचे विविध संस्कृती, चालीरीती आणि परंपरा याबद्दलचे ज्ञान वाढते.
यामुळे वर्गात सांस्कृतिक विविधता आणि सहिष्णुता यांचे वातावरण निर्माण होते.•  मुलांची भाषा आणि संवाद कौशल्ये विकसित करून, त्यांना त्यांच्या संस्कृतीचा आणि बोलीभाषेविषयीचा आत्मसन्मान जपण्यास मदत करण्यासाठी तसेच त्यांना बहुसांस्कृतिक नागरिक बनविण्यासाठी ही पुस्तके उपयुक्त ठरतील.- इन्स्टिट्यूट फॉर मल्टीलिंगुअल एजुकेशन (इमली), पुणे
-
“तांग बेरे सीत रुवतेर आवर लोकुल इदुंग?” कल्पनाक नेवोलाळ वेल्तलतीन आदने बेक कामतानाट एल्लांग वारेंगना ओकोद कोता कांडकाकाद सायकल कोतांडीन.
कल्पनाक आद सायकलनांग ओला आंडीन.
बेक भुजाल मेलापा इन्तीन.
“आवरे पिल्लान वेंडोकोद कोत्ता सायकल कोंताडार,” मारी इंडी इद सायकल आनेत?” कल्पनाक आज्यापाळ एतना वेल्तोलतीन.
बेक कायंगत इंन्तीन, “हुs, हु, हुs इनेती.”
कल्पनाक सायकल्त उद्देंग लागतीन आनी धडामss!आद ताट्टी उटतीन.
प्रभुक कायंगेग लागतेन.
“इनुंग भार साभाळीपेंग सालेव.
अगोदर इनुंग सायकल बराबेर करापेंग पाहिजे,” आमद इंन्तेन.
“मारी आनुंग करापेव.”  कल्पनाक वाणी वाणी इंतीन.
मारी आवर देररोज शाळा सूटालतातीन सितेवेलाम आवर इदारनाय बंगला रोडन सेरेंग लाग्तेर.
आतीन जास्ती गाडीकुल आनेव.
निस्तो बोदेत दोल आतेल आनाकाव दोलदोल एल्लाकुल आतीन आंदेव.
डागारातार सब बालाकुल आतीनी आळेंग सेन्नेर.
पेले दिवोस कल्पनाकुंग सायकल चालीपाकाद लाकी एतांडीन गीनी....
धडामऽऽऽ...!
आद पावन मिळीतीन.
टोंगेत पेकेय सेलेंगतीन आदनेत किस किस एंद.
गीनी आदुंग सबुंग मुत आराकाद तोतीन आराकादुंग पेके दाबीपतना आपाकाद खुप प्रयत्न कातीन.
गीनी आराकाद चालू तोत्तीन.
आदुंग आनांग पावत मिळुक ओल्तना बालाकुल जोवाट कायंगेग लागतेर कातीनाळ केवुल लाललाल एदेव.
कल्पनाक एनांगतेरी का सुडीन.
आद सायकल आनाय आतीन इडत सीतीन आनी तुलाय एलांग सेदीन.
प्रभुक मारी सोबत्याकेर वेट्टा आळतना सायकल एलांग कोत्तेन.
आंजोक्ळी पोदे उटतांडीन.
अप्पानाय आमनेत मॅकॅनिकनेत काम कातना वातांडेन.
“इन्नेत लांगा एंटोद इरीतीन?” कल्पनाकनेत अवताडंग ओल्तना बेक आदुंग वेल्तोलतीन.
“आन सायकलतानाट उट्तान,” कल्पनाक आराआरा इटतीन.
आद वीन्तना बेक जोवाट देम सासीतीन.
इंडेल कल्पनाकनेत सायकल लोपाकाद सातवा दिवस आंडीन.
आनी आदून ईक्का सायकल लोपाकाद जेमीला तोतेद.
प्रभुक तानेद इन्ताडेन बेरे?
आदनेत उंची सायकल चालीपेंग केमी पाळाद.
प्रभुकुंग तानेद केलाद बेरे?
आद सिते कल्पनाक बेकुंग गिलासेळ पाल वेल्तीन.
पाल उनाकाव बाला–पिल्लाकुलेत उंची–वावाळी वाळीलाद.
इनांग शाळाताद बाई ईडताडीन.
आनांग ओल्ते कल्पनाक दूसरी ब ता वर्गात सबुंग पोळांम इंदीग क्रमांकत आंडीन.
आदुंग व्हिनस विल्यम्सलांग पोडाम एराकाद आंडीन.
कल्पनाकुंग टेनीस बेद्दोल तानाय माहित तोतीन.
प्रभुक ओकोजोप आदुंग व्हिनसनेत फोटू इटताडेन.
“एते सभोळ आंडाद आद!”  कल्पनाक इनतांडीन.
कल्पनाक आदनेटलांग सभोळ आंडीन.
ते आदुंग एरेतनाय आर्री वा तोतीन.
इंडेळ कल्पनाक मांगेग आगोदर प्रार्थना कात्तीन.
नायते आद् एपुंडनाय प्रार्थना का तोतेद.
वेंडोकोजीर सितेवेला एम सायकल ओवोय आळगीपनाम.
एनांग आदुंग मेंत भेरोसा आंडीन आद तिडलुंग लाल रेंगताद लकी कीलप्या सुद्धा लेप तांडीन.
“आने सायकलुंग फक्त ओकोजोप ढेगलीप आनी सासीत सिय” आद प्रभुकुंग इटतीन.आमद आनाय कातेन.
कल्पनाक कांडल सिक्लीप्तीन आनी आद पायडल किरावेंग लागतीन.
आदने केवत गाली सोङेङ लागतीन.
सायकल पावन इलहाल एरेंग लागतीन आनी धडामऽऽऽ!
कल्पनाक पेना मिळीतीन.
इद जोक इते जोवाट पोतीन गी, आदुंग बराबेर देम सुद्धा सुम वारेद.
आदुन ओल्ताना सेभी घेबरील्त सेदेर.
एरनाय कायंगा तोतेर.
एपुंडना चिड़ीपाकान मगीकंठनसुद्धा कायंगा तोतेन.
कल्पनाकुंग तपासी पाकान डॉक्टर खुभी केडक आंडेन.
आदने शाळाता हेडमास्तरलांग.
कल्पनाक नेत गेट्टात पेके ओयतांडीन.
इन्नांग आमद इटतेन.
आम्द  इंतेन “गेट्टा ओवोल एंजुकळ इनुंग खुप काळजी सुम्मेंग पाळाद.” आम्मद बेकनांग माकूलाक ओकोद कागोद सितेर.
“फून ओवोय एद्दाशिवाय इव अजीबात सायकल चालीपनेम.” बेक कल्पनाकुंग पेक्के इटतीन.
आदनाय माकून मेलापतीन “गीनी इव सायकल उद्देन शेकीलातीव,”  प्रभुक इन्तेन.
“एनांग तोद बेरे?” कल्पनाक वेल्तोलतीन.
आप्पाक आदुंग आदनेत सायकल इटतेन.
इंडी आदनेत सायकलुंग वेंका ओकोद कोत्ता कॅरियर  उदीपुड आंडाद.
“इव डॉक्टरनांग सेताडीवना आम इन्हे सायकलुंग कॅरीयर उदीपताम.” प्रभु कायंगा कायंगा इन्तेन.
“गीनी आन लोवकोर सायकल कारापात,” आद इन्तीन.
“नेक्की,” प्रभुक इन्तेन “इव नक्की सायकल कारापदातीव”
कल्पनाक सायकलतानाट उट्तीन गीनी, इंडी एद्दीन तानेद?
एदना गोट्टीत इम्मुंग यश ओपो तोटीन.
तरी सभीजेन इनुंग प्रयत्न काका वा इनांग इडार.
आवर इनांग तांग इडार?
एदना गोट्टींग प्रयत्न काकेंगना इमुंग एंगेळतेरी गोट्टीकुलुंग मुत्त सेरेंग पाळाद.
इनांग इंम्मुंग एदना गोट्टीकुल स्वत: बेद्दोल वेंडोकोदी तानेदतेरी कोत्ता कारापना साद.
कल्पना जेर पेले दिवोस सायकल लोपेंग आंडीनते आदुंग आदने मेंत पेक्के आंडाद इद एपुंडनाय केल्ला तोतीन.
आदनेत एल्लातारुंगनाय आदनेत गुण माहित आना तोतीन.
कल्पनाक कुबी कुबी पाल उंतना आनी सभोळ आद.
एपुंडना आदुंग सायकलतानाट उटतान आद दिवोसता एतु  वादाद एपुंडना एपुंडतेरी एतादतेरी कुबी एद तेरी परीक्षा सिया आंडाद.
गिर्यारोहन मंजे खुभी पोदे मालेलेंग सोकाकाद प्रयत्न आंडाद.
आपुंड आद केक बेनापा आंडाद तोकतेंड आळविता पुलने फोटो पूसाकाद प्रयत्न का आंडाद.
इदवेकोत कल्पनाक निराश आ तोतेद आनी प्रयत्न काकाकाद मादा तोतेद.
आद दिवोस सायकल कारापेंगना वेट्टा  आद एदतेरी गोट्टी कारापा आंडात इद आदुंग विचार कादाद.
द्विभाषिक पुस्तकांचे महत्त्व•  मुलांसोबत द्विभाषिक पुस्तक वाचताना काही गोष्टी लक्षात ठेवाव्यात.
आधी मुलांच्या घरच्या, सोप्या वाटणाऱ्या भाषेत गोष्ट पूर्ण वाचावी.
पहिल्या वेळी वाचताना एकाच भाषेत गोष्ट पूर्ण वाचली तर, गोष्ट पूर्णपणे समजण्यास सोपे जाते.
वाचून दाखवताना लिखित मजकुरावरून बोट फिरवून, शब्द दाखवत वाचावे.
जेव्हा मुले त्यांच्या ओळखीच्या, बोलीभाषेतील शब्दांचे लिखित रूप पाहतात तेव्हा 'ध्वनी आणि अक्षर' यातील संबंध स्पष्ट होतात आणि वाचनाचा पाया तयार होतो.•  गोष्ट माहीत  झाल्यावर आणि समजल्यावर शाळेच्या/मराठी भाषेत गोष्ट वाचता येऊ शकते.
नवीन भाषेत गोष्ट वाचताना शिक्षकांना भाषेकडे लक्ष वेधता येईल.
असे वाचताना दोन्ही भाषेतील वाक्ये, किंवा काही शब्द एकापाठोपाठ दोन्ही भाषेत वाचल्यावर नवीन शब्दांची ओळख व्हायला मदत होते.
नवीन भाषेतील शब्दांवर बोट ठेवून वाचल्यावर अक्षरओळख आणि शब्दओळख पक्की होते.
मुले आपल्या भाषेतील शब्दांचे मराठीतले पर्याय ऐकतात तेंव्हा त्यांना आपल्या भाषेसारखीच दुसरी भाषा असते हे सहज समजते.•  एकाच लिपीमधील द्विभाषिक पुस्तकांचा उपयोग करून शिक्षक मुलांना देवनागरी वर्णमाला वापरणार्‍या इतर भाषांशी (मराठी, हिंदी) सहज परिचय करून देऊ शकतात.•  मुलांच्या घरच्या भाषेत गोष्ट वाचून दाखवण्यासाठी पालक किंवा इतर स्वयंसेवक वर्गात वाचन घेवू शकतात.
या पुस्तकांचा वापर करून पुस्तकांमधील विषयांवर चर्चा करण्याची संधी देऊ शकतात.•  काही पुस्तके देशातील इतर भागातील राहणीमान आणि जगणं दाखवणारी आहेत.
अशी बहुसांस्कृतिक पुस्तके जेव्हा शिक्षक वाचतात तेव्हा मुलांचे विविध संस्कृती, चालीरीती आणि परंपरा याबद्दलचे ज्ञान वाढते.
यामुळे वर्गात सांस्कृतिक विविधता आणि सहिष्णुता यांचे वातावरण निर्माण होते.•  मुलांची भाषा आणि संवाद कौशल्ये विकसित करून, त्यांना त्यांच्या संस्कृतीचा आणि बोलीभाषेविषयीचा आत्मसन्मान जपण्यास मदत करण्यासाठी तसेच त्यांना बहुसांस्कृतिक नागरिक बनविण्यासाठी ही पुस्तके उपयुक्त ठरतील.- इन्स्टिट्यूट फॉर मल्टीलिंगुअल एजुकेशन (इमली), पुणे
-
सूं… सूं…आं ss ए बेय्ये!
दिव्याकने मुङाळ पुरपुर काकुन.
दिव्याकूङ इंडेळ डाग बोमारा एरेङ तोद.... आदूङ इंडेळ आळाकाद आंडीन.
इंडेळ आकरी खेळ आंडीन ना, आदनाय फेमस फुटबॉल कप विजेतेपदूङसाठी.
सूं… सूं…!आकरी आवर जिक्कील्तेर!
दिव्याक्नेत टीम फेमस फुटबॉल कपता आकरी खेळ जिक्कील्तीन!!
!
सूं… सूं…!“रुस्तम, मस्तच!
को टाळी!” सूं… सूं…!
“गुरमीत, तानेद भारी आळतीव इव!”
सूं… सूं…!“मोहित, कुबी ओवोय आळतीव वे!” सूं… सूं…!
“पूजा, कात्त इडतीव इव आकरी, मस्तच!
!”
“नुररेत अगदी मेनतांडल अभिनंदन!”
आक्..
छीऽ!!
!
सूं… सूं… दिव्याक ओवोय एंदोकोळी इंडी आदूङ फुटबॉल आळ वाराकतोतेद.
आदूङ सेब्ब सोबत्याकेरेत कुबी एतु वाद...
ओक्को हप्तानाळ.... इंडी डाग बोमारा तोतेद, गी मुंङाळ पुरपुर का तोतेद!
सोपत्याकेराळ कुळतासिवाय दिव्याकुङ बिल्कुल आनवातोतेद इंडी!
सूं… सूं… आरे बापरे!
इंद तानेद एद्दीन?
इंडी रुस्तमुङनाय डाग बोमारा एद्देती वाटीलाद.... सूं… सूं… आनी गुरमीतूङ सुद्दे.....
सूं…सूं…मोहीतूङनाय....सूं… सूं… पूजाकुङ सुद्दे!
इद तानेद sss?
नुर्रूङनाय एद्दीन के डाग बोमारा!
एंडे रोगजंतुनाळ बोमारा आद रोगजंतु अगदी पारी बारीकुल आनाव आदाळ आदाव कान्लुड कांडकातोतेव.
एंड एद गालीत देम्म सुम्मातुन आद गालीत रोगजंतु नेगाया आनाव.
एंड एदाव वस्तुकेवन पुळकातुम आदावपोदे आदाव उत्त आनाव.
आदाव रोग जंतुकेव एंडे मुङाटे डोडोरनं साव.
आदाळ एंडे डोडोर उदाद, एंडे ताल्त ओय्याद, एपूडना मुङाळ सुद्दे निंडाद...... एपुळ आपुळ ते इदाव मुंदीङनाय गोट्टीकुल ओक्कोज्योपी आव डाग!
बोमारा पारी वावाळी ओक्कोनतानाट वेंडोकोरुङएंत पेसरिला साद.
इमूङ डाग बोमारा आनेङना इर जर सोपत्याक सोप्तीरालून नुसते किय्य जेरी लेप्तीर, किव्वा कुबी डागारा सेत्ना तुम्तीर किव्वा डाक्तीर तर, आवरूङ सुदे डाग बोमारा आद.
एंडे ओक्कोद तुम्मुळाळ किव्वा ओक्कोज्योप डाक्तेन ते मुङाळ डोडोरन उदुडल रोगजंतु 12 फुटङ एंत पोदे सा इबाळ आबाळता गालीत पसरिलाव.
एत्ते आर्रीविने आंडादना इद.
इमूङ डाग बोमारा एरेंङतोद एना इदाव गोट्टीकुल काकुर.
कुबी डाग बोमारा एरूड्ल मासुरतांडल पेरदाव आनुर.
बोमारा एरूडलोपाल एराळाना किय्युन सुम्दातीर, ते पेले किय्य सपा ओळुर.
नाहीते इदाव रोगजंतु इम्मे कियतांडल मुङाळुङ सेद्दाव.
एम्म मासुङ डाग बोमारा एत आंडाद आम्नते उष्टे गिलासाळ इर उन्नेर आम मासने तेल्यात तिन्नेर.
आवर मासुरे जुड़ेल वापरिल्नेर.
बरपुर कुस्से तिनुर.
फळसील तिनुर.
बरपुर इर उनुर, व्यायाम काकुर इदातांडल सोतानेत बचाव काकुर आनी सुकाम आनुर!
द्विभाषिक पुस्तकांचे महत्त्व•  मुलांसोबत द्विभाषिक पुस्तक वाचताना काही गोष्टी लक्षात ठेवाव्यात.
आधी मुलांच्या घरच्या, सोप्या वाटणाऱ्या भाषेत गोष्ट पूर्ण वाचावी.
पहिल्या वेळी वाचताना एकाच भाषेत गोष्ट पूर्ण वाचली तर, गोष्ट पूर्णपणे समजण्यास सोपे जाते.
वाचून दाखवताना लिखित मजकुरावरून बोट फिरवून, शब्द दाखवत वाचावे.
जेव्हा मुले त्यांच्या ओळखीच्या, बोलीभाषेतील शब्दांचे लिखित रूप पाहतात तेव्हा 'ध्वनी आणि अक्षर' यातील संबंध स्पष्ट होतात आणि वाचनाचा पाया तयार होतो.•  गोष्ट माहीत  झाल्यावर आणि समजल्यावर शाळेच्या/मराठी भाषेत गोष्ट वाचता येऊ शकते.
नवीन भाषेत गोष्ट वाचताना शिक्षकांना भाषेकडे लक्ष वेधता येईल.
असे वाचताना दोन्ही भाषेतील वाक्ये, किंवा काही शब्द एकापाठोपाठ दोन्ही भाषेत वाचल्यावर नवीन शब्दांची ओळख व्हायला मदत होते.
नवीन भाषेतील शब्दांवर बोट ठेवून वाचल्यावर अक्षरओळख आणि शब्दओळख पक्की होते.
मुले आपल्या भाषेतील शब्दांचे मराठीतले पर्याय ऐकतात तेंव्हा त्यांना आपल्या भाषेसारखीच दुसरी भाषा असते हे सहज समजते.•  एकाच लिपीमधील द्विभाषिक पुस्तकांचा उपयोग करून शिक्षक मुलांना देवनागरी वर्णमाला वापरणार्‍या इतर भाषांशी (मराठी, हिंदी) सहज परिचय करून देऊ शकतात.•  मुलांच्या घरच्या भाषेत गोष्ट वाचून दाखवण्यासाठी पालक किंवा इतर स्वयंसेवक वर्गात वाचन घेवू शकतात.
या पुस्तकांचा वापर करून पुस्तकांमधील विषयांवर चर्चा करण्याची संधी देऊ शकतात.•  काही पुस्तके देशातील इतर भागातील राहणीमान आणि जगणं दाखवणारी आहेत.
अशी बहुसांस्कृतिक पुस्तके जेव्हा शिक्षक वाचतात तेव्हा मुलांचे विविध संस्कृती, चालीरीती आणि परंपरा याबद्दलचे ज्ञान वाढते.
यामुळे वर्गात सांस्कृतिक विविधता आणि सहिष्णुता यांचे वातावरण निर्माण होते.•  मुलांची भाषा आणि संवाद कौशल्ये विकसित करून, त्यांना त्यांच्या संस्कृतीचा आणि बोलीभाषेविषयीचा आत्मसन्मान जपण्यास मदत करण्यासाठी तसेच त्यांना बहुसांस्कृतिक नागरिक बनविण्यासाठी ही पुस्तके उपयुक्त ठरतील.- इन्स्टिट्यूट फॉर मल्टीलिंगुअल एजुकेशन (इमली), पुणे
-
ओक्को जोप पारव्याक, मिते आनी ओक्को सिड्डे मस्त आळा आंडेव.
आतेत आताद माकपोदेल तान्ल मांबडी ताट उटतीन ठप्प!
आद केरीन विनतना पारव्याक पेरदाम नेगायत सेद्दीन.
मिते तर पेरदाम उरकी तापतीन.
सिड्डे सुद्धा माकपोद सेत उत्तीन.
﻿डायाय आनाकाद ओक्को तेलेत ओक्कोद काव्वे आनी ओक्कोद एन्डे मूंगा आंडेव.
आदाव पारका वाकाल वातेक नी ओलेंग लागतेव.
गीनी आदावलुंग ताना आद उटुळ माम्बडी कांन्डेक्त येततोते.
आद माम्बडी आतीनी एलपोदे दानांगी आंडीन.
मारी ओक्कोद कोकीळाळ नेगायत वातीन नी आतीन इलतीन.
आदुंग आद माम्बडी कुबी आवडीलतीन.
आद आदुन वावाडी तिन्दीन आताद बियाम आतीनी ताकतीन.
आम्मे कान्तान्ल ओक्कोद एलका वाकाल वातीन.
माम्बडीने बाट्टान आम्ने कान्त कोसेङसाठी आद आदुन तिव्वेंङ लागतीन.
आद्दीजोप नेमके ओक्कोद घुबोड आतीन टपकिलतीन.
आदना ओलत्ना कानलोपाल तुटीन.
बाटटा आत्तीनी ताकतीन.... पेना काही दिवोसूल सेदेव.
माम्बडीने बाटटा आतीनी दानांगी आंडीन.
ओक्कोद मुय कोमपोदे उत्त आंडीन.
बुलबुल पिट्टा दिवोसबेर पाटा पाळा आंडीन.
आंडीन - ‘इर ओळा तोते गुड्डी बुवाक... ताल्त आदनेत सिरकुल नी पेनकुल... पोळाल पोळाल गोडल, तुल रे तुलर...’ इद पाटान विन्तना गुड्डी कातीङ वातीन.
बुलबुलीन बाईन सुमेङ साठी आद माकपोदे सोकतीन.
आद वावाडी पेरदाम नेगायत सेद्दीन.
बाट्टा दानांगी आतीनी ताकतीन.
आतेत आती बदक वातीन नी आद आदनेत मुतीनाड आद बाट्टान कोड़ोकतीन.
गेटकाबेराळ ओक्कोद मेके नाही वातीन आनी आद बाट्टान नाकेङ लागतीन.
ओक्कोद काका सिरने कोमुलपोदे उत्तना आदने केवताव पीडीदुल तिना आंडीन.
ओक्कोन भोई आमने झाले पोदेलतान्ल सर्रकन गेसरीला ताट वातेन.
बाट्टा आतिनी दाबाङी उटत आंडीन.
डायातादी ओक्कोद झुडलोपाल ओक्कोद मुंगुस आंडीन.
आद वाकाल वातीन.
नी बाट्टान नाकेङ लागतीन.
ओक्कोद पुल्ल आनी पेट्टीपुल्ल आताद तेले ताद इर उनेङसाठी सेरेङ लागतेव.
आदाव आद बाट्टान ओलतेव नी आदाव आतेतान्ल कुरीत सेदेव.
गाली वाहाय ताकतीन.
आद बाटटापोदे आराम आराम गागरा निडेङ लाग्त आंडीन.
इंडी आद आरूळ रेक्कालाळ पूर्र सेत आंडीन.
आद एदात्तीन ओक्को दिवोस आबारत ढगुल गुम एदेव.
आबार मेरपेङ लागतीन आनी तिगुरेंग लागतीन... धडाड धूम!
वाना सुरु एदीन.
वारव्याक, मिते, सिड्डे, काव्वे, एंन्डे, मुय, गुड्डी, बेदाक, सिर, काका आनी सेबी माकूल सुद्धा पास्सी चिमुकना एदेव.
पुल्ल आनी पेट्टीपुल्ल नाही बोकतेव.
आद बाटटागी पास्सी एदीन.
एत्ती आद दोद गडगडाट विन्ती आनी आद इरतान्ल वाकाल वातीन.
आदने सोंडामून पोदे काकना आधी तुतारी मोरपतीन.
मारी आद सोडाम्त सुमत्ना ओक्कोद माकून गालागाला मेलापतीन.
आद माकपोदेलाव झाळा मिटूकेव पेरदाम नेगायत सेदेव.
आते तान्ल ओक्कोद कोर्र आडगा आंडीन.
माकनेत ओक्कोद दोद रेक्कानेत जनु आदने ताल पोदे छत्ता सुमत आंडीन.
आद रेक्कापोदे ओक्कोद उचुटे पुर्रे उत्तना आंडीन.
कोर आद बाट्टापोदे चोच गोलेङ लागतीन.
रेक्का पोदेळ तान्ल तिरमाळीला उटतीन.
मारी आद पुर्रे कोलांडयाल सिया ताट उटतीन.
आद एत्तीने गेटटॉल पोदे सोकतीन.
ओक्को दिवोस आद बाट्टातान्ल सिनामी रोपे कुरीतीन.
पारव्याक, मिते आनी सिड्डे आदन ओलतेव.
आद रोपे जांबळाक रेंगताद आंडीन.
आद रोपे ओक्कोद मेकेन ओलतीन आनी आद आरेस्तीन.
आत्तीन पुल्ल आनी पेट्टीपुल्ल तेलेतान्ल वाकाल वा आनाकावन मेके ओलतीन नी आद पेरदाम तुल सेदीन.
ओक्को दिवोस आद सिन्नाम रोपने एगुल इरवोट एरूल सिड्डेने लक्षात वातीन.
इंडी मुत तानेड एदा?
इमुंङ तानेद ताकाद?
द्विभाषिक पुस्तकांचे महत्त्व•  मुलांसोबत द्विभाषिक पुस्तक वाचताना काही गोष्टी लक्षात ठेवाव्यात.
आधी मुलांच्या घरच्या, सोप्या वाटणाऱ्या भाषेत गोष्ट पूर्ण वाचावी.
पहिल्या वेळी वाचताना एकाच भाषेत गोष्ट पूर्ण वाचली तर, गोष्ट पूर्णपणे समजण्यास सोपे जाते.
वाचून दाखवताना लिखित मजकुरावरून बोट फिरवून, शब्द दाखवत वाचावे.
जेव्हा मुले त्यांच्या ओळखीच्या, बोलीभाषेतील शब्दांचे लिखित रूप पाहतात तेव्हा 'ध्वनी आणि अक्षर' यातील संबंध स्पष्ट होतात आणि वाचनाचा पाया तयार होतो.•  गोष्ट माहीत  झाल्यावर आणि समजल्यावर शाळेच्या/मराठी भाषेत गोष्ट वाचता येऊ शकते.
नवीन भाषेत गोष्ट वाचताना शिक्षकांना भाषेकडे लक्ष वेधता येईल.
असे वाचताना दोन्ही भाषेतील वाक्ये, किंवा काही शब्द एकापाठोपाठ दोन्ही भाषेत वाचल्यावर नवीन शब्दांची ओळख व्हायला मदत होते.
नवीन भाषेतील शब्दांवर बोट ठेवून वाचल्यावर अक्षरओळख आणि शब्दओळख पक्की होते.
मुले आपल्या भाषेतील शब्दांचे मराठीतले पर्याय ऐकतात तेंव्हा त्यांना आपल्या भाषेसारखीच दुसरी भाषा असते हे सहज समजते.•  एकाच लिपीमधील द्विभाषिक पुस्तकांचा उपयोग करून शिक्षक मुलांना देवनागरी वर्णमाला वापरणार्‍या इतर भाषांशी (मराठी, हिंदी) सहज परिचय करून देऊ शकतात.•  मुलांच्या घरच्या भाषेत गोष्ट वाचून दाखवण्यासाठी पालक किंवा इतर स्वयंसेवक वर्गात वाचन घेवू शकतात.
या पुस्तकांचा वापर करून पुस्तकांमधील विषयांवर चर्चा करण्याची संधी देऊ शकतात.•  काही पुस्तके देशातील इतर भागातील राहणीमान आणि जगणं दाखवणारी आहेत.
अशी बहुसांस्कृतिक पुस्तके जेव्हा शिक्षक वाचतात तेव्हा मुलांचे विविध संस्कृती, चालीरीती आणि परंपरा याबद्दलचे ज्ञान वाढते.
यामुळे वर्गात सांस्कृतिक विविधता आणि सहिष्णुता यांचे वातावरण निर्माण होते.•  मुलांची भाषा आणि संवाद कौशल्ये विकसित करून, त्यांना त्यांच्या संस्कृतीचा आणि बोलीभाषेविषयीचा आत्मसन्मान जपण्यास मदत करण्यासाठी तसेच त्यांना बहुसांस्कृतिक नागरिक बनविण्यासाठी ही पुस्तके उपयुक्त ठरतील.- इन्स्टिट्यूट फॉर मल्टीलिंगुअल एजुकेशन (इमली), पुणे
-
सोनाकरे काकोक बर्पनेव तुकळेल तेयार कातना विरनेन एरना आमनुन एन्नेर आइस तुकडेल नायतेंग एरना एन्नेर बर्पनेव गोला!
इदाव बर्पतुकडेल एंटोदतेयार कार दादून ओलेंग सोनाक ओकोजोप काकोकरे एल्लांङ सेद्दीन.
बर्पने तुकडेलुंगसाठी लागेकाव ओव्वोय कामवेराकाद आणि ओव्वोय ओव्वोय रेंग नेतरेस्साकाकोक तेयार काकनेन दोद पोयतेंग आनी नालींग दोल दोल गेंजूलेंग इद रस्सान वादगीपनेन सोनाक “एन्तीन काकोआन कातून के मदत!”
काकोक एन्तेन, “तोद तोद, निव पक्त ओल आन तानेत कातून आदत.” काकोक ओक्कादे गेंजतेंग रेंग आनी कामवेराकाद माक रुवतेन.
सोनाक जोवाळ वास सुमतींत आनी एन्तीन, “वा...वा.
कामवेराकाद सेरकेय डोडोरुंग सांडाद.
काको, नेक्की इद काला कट्टा एंद एराक!
तोदा?”
“बराबेर ओरकीलतीवसोना.
आदुगसाठी बर्पतुकडे सादरे साव्वी आव गीन काको.” “आनुंग तानतेरी कांम्म वांडांद आनी आद ओवोय तोतेद.” मुंगाळून मुरगाळीपा सोनाक एन्तीन.
मारी वेंन्डोकोद गेंजतेंङ काकोक पेना  वेंन्डोकोद कामवारेकाद माक रुवतेन.सोनाक दोदना देम सुमताम आनी एन्तीन, “काको, इद डाळिंबनेत ओव्वोय तिर्रे काम आंडाद.”
“आरे, इंडेळनाय बराबेर ओरकीलतीव गीनी,” इनांग एना काकोक मुत्ताद गेंजबेगली तीरीगतेन.
“गीनी काको, आनुंग इंडीनाय तानेनेततेरी वेगरेय काम वांडाद आनी दाद तोतेद ओव्वोय,” आदते मुंगाडून चीमटात सुम्मा सोनाक एन्तीन.
“इंडी आन गुलाबनेत माकुन रुचातून बेरे का” इनांग एना काकोक मुदीगवाल्याक गेंजताद रेस्सान कालेपतेन.
“एनांग ओव्वोय काम वांडा आंडा गी तोद?”
“काको मांडाआंडाव तानेवतेरी” सोनाक जोराळ केरीकात्तीन.
काकोक लवकर ओलतेन तर मारी, रबडी काकेंगसाठी वांदगीपेंग आणि आटटीपेंग इडूळ पाल ताट्ट गेंजतेंङ आटना मांडेग लागतांडीन.
आम्द आदून पटकन पोयतानाट डीपतेनआनी आत्ताद पाल वेन्डोकोद ओव्वोय गेंजतेंङवांगा एन्तेन, “शाब्बास सोना, इनमुळे इडेंळरबडी वाचील.
तीन इदताट्ट गेंजतेंङआटटेंग लागतांडी.”
मारी सेबुंग आगदोर रबडी बर्पतुकळे काकोक सोनाकुंग सितेन.
आदने मुलकेत शाबासकी सिय्या आम्द एन्तेन “गुणी आम्मेत सोनाक आद!
आनी आदनेत मुंगाड नाय ओव्वोयी सेरके आनी उशार आंडाद.”
द्विभाषिक पुस्तकांचे महत्त्व•  मुलांसोबत द्विभाषिक पुस्तक वाचताना काही गोष्टी लक्षात ठेवाव्यात.
आधी मुलांच्या घरच्या, सोप्या वाटणाऱ्या भाषेत गोष्ट पूर्ण वाचावी.
पहिल्या वेळी वाचताना एकाच भाषेत गोष्ट पूर्ण वाचली तर, गोष्ट पूर्णपणे समजण्यास सोपे जाते.
वाचून दाखवताना लिखित मजकुरावरून बोट फिरवून, शब्द दाखवत वाचावे.
जेव्हा मुले त्यांच्या ओळखीच्या, बोलीभाषेतील शब्दांचे लिखित रूप पाहतात तेव्हा 'ध्वनी आणि अक्षर' यातील संबंध स्पष्ट होतात आणि वाचनाचा पाया तयार होतो.•  गोष्ट माहीत  झाल्यावर आणि समजल्यावर शाळेच्या/मराठी भाषेत गोष्ट वाचता येऊ शकते.
नवीन भाषेत गोष्ट वाचताना शिक्षकांना भाषेकडे लक्ष वेधता येईल.
असे वाचताना दोन्ही भाषेतील वाक्ये, किंवा काही शब्द एकापाठोपाठ दोन्ही भाषेत वाचल्यावर नवीन शब्दांची ओळख व्हायला मदत होते.
नवीन भाषेतील शब्दांवर बोट ठेवून वाचल्यावर अक्षरओळख आणि शब्दओळख पक्की होते.
मुले आपल्या भाषेतील शब्दांचे मराठीतले पर्याय ऐकतात तेंव्हा त्यांना आपल्या भाषेसारखीच दुसरी भाषा असते हे सहज समजते.•  एकाच लिपीमधील द्विभाषिक पुस्तकांचा उपयोग करून शिक्षक मुलांना देवनागरी वर्णमाला वापरणार्‍या इतर भाषांशी (मराठी, हिंदी) सहज परिचय करून देऊ शकतात.•  मुलांच्या घरच्या भाषेत गोष्ट वाचून दाखवण्यासाठी पालक किंवा इतर स्वयंसेवक वर्गात वाचन घेवू शकतात.
या पुस्तकांचा वापर करून पुस्तकांमधील विषयांवर चर्चा करण्याची संधी देऊ शकतात.•  काही पुस्तके देशातील इतर भागातील राहणीमान आणि जगणं दाखवणारी आहेत.
अशी बहुसांस्कृतिक पुस्तके जेव्हा शिक्षक वाचतात तेव्हा मुलांचे विविध संस्कृती, चालीरीती आणि परंपरा याबद्दलचे ज्ञान वाढते.
यामुळे वर्गात सांस्कृतिक विविधता आणि सहिष्णुता यांचे वातावरण निर्माण होते.•  मुलांची भाषा आणि संवाद कौशल्ये विकसित करून, त्यांना त्यांच्या संस्कृतीचा आणि बोलीभाषेविषयीचा आत्मसन्मान जपण्यास मदत करण्यासाठी तसेच त्यांना बहुसांस्कृतिक नागरिक बनविण्यासाठी ही पुस्तके उपयुक्त ठरतील.- इन्स्टिट्यूट फॉर मल्टीलिंगुअल एजुकेशन (इमली), पुणे
-
टिंगू खेळयाकुङ आमने सोस्से एनांगनाय आवडीलेद.तानेद इद्द बुरताद सेंदरी सोस्से आनी आद्पोदेलाद आदाव मुलोळी पोट्टाल!
आन्ने सोस्से इनाङ सादरे बारगाटे आनी भुरकी   आनान्दि ते......’ आम्द मेन्न्ती विचार कात्तेन.
टिंगू खेळयाकुङ रंगा गेंडाकने सोसे पारी आवडीलुन.“इन्ने सोस्से आनुङ को, आनी आन्ने सोस्से निव सुम्म.
चालीलादा?” टिंगूक रंगाकुन वेलतोलतेन.“चालिला.
एत्ते मेज्ज्या.” रंगाक ऐन्तेन.
टिंगूक रंगाकूङ आमने बुरता सोस्सेन सितेन.
रंगाक टिंगूकुङ आमने बारगाटे सोस्सेन सितेन.
“रंगा, आन्ने गेंडया, इत्ते चांगले आंडातीव गेडा नीव!
आनुङ आन्ने कोत्ता सोस्से पारी पारी आवडीलतिन.”“गेंडाक तो ताना, आन इंडी रंगा वाघेंडाक एन्दून.
आनी नीव सुद्दे ताना इंडी वाघोबाक एरेव.”“हुङु, आन इंडी गेंघोबाक एन्दून.”
टिंगू गेंघोबाक कुसीनाळ मिटटतेन, एन्दतेन, आम्द इन्दतेन, तुटेन आनी मजेत तिरीगतेन.
घेटकाबेराळ आमनेत सोस्से नेसामतीना आन्डा.
आदपोदे किराल उमटीलतेव आनी आदनेत इचुटे बोंदी वात्तींन, इनाङ आमदूङ जानवीलतिन.
“आनुङ वाटिला, आन आन्नेत पाता सोस्से वापेस पायजे.
आद इनाङ सादरे नेरुम आन्डीन.”टिंगूक विचार कात्तेन.
“रंगा, वाघेंडया नीव एत्तीन आन्डातीव सोपत्या?”
“रंग्या, वाघेंडया.
नीव इत्तीन आन्डातिवा गेडा,” टिंगूक एन्तेन.“आन इंडी वाघेंडाक ताकत तोतेन गेडा!” रंगाक एन्तेन.
“आन आन्ने सोस्सेन बबलू गुड्डीङ सितना आन आमनेत सोस्सेन सुमत् आन्डात.
आन इंडी गेंडास्वल आन्डात.”
“आरे, आनुङ आन्नेत पाता सादरे सोस्से वापेस पायजे.
एन्तीन आन्डान बबलू गुड्डी?” टिंगूक एन्तेन.
“आम्द आत्तीन.
तेलेमेरा.
गीनी आम्द ते इंडी अस्वाघ एत्त आन्डान.” रंगाक बबलूकनांङ वेंदे इड्डा इटतेन.
बबलू अस्वाल टिंगूकुङ ठेंगा इडीपतेन.“आनुङ लग्गातोते आदद बारगाटे भुरकी सोस्से.
आन ताना अस्गेंडाक एरेन.” आम्द गुर्राळतेन.
“आरे, गीनी आनुङ ताना कायमता गेंघोबाक बनालतना आनाकाद तोते के,” टिंगू आर्राकादलाङ आवाजन एन्तेन.
आत्तेती बबलू गुड्डीङ एकदेम ओक्कोद भन्नाट इक्ती सुचिलतीन.“एन्ड सिम्मी रानीनाङ सेन्नार आनी आदूनी वेलतोलनार तानेद काकाकाद”.
सिम्मी रानी आव्राङ ओलतना ओव्वोली गुर्राळतीन.“तानेद इद्द बैताळपना.
एरेताम सोस्सेल वापेस सुम्मुर ओलुर”.
आद गेरजीलतीन.
“रंगा, बबलूकनेत सोस्से आमदूङ वापेस सिय्य!
बबलू, नीव टिंगूकुङ आमने सोस्से वापेस सिय्य!
आनी टिंगू, नीव रंगाकूङ आमने सोस्से वापेस सिय्य!” बिसाऱ्याक गेंडास्वाघनाय आनी गेंघोबानाय दानाय कात्तेर.
इंडी आव्र पेना पेलेकिशा गेंडा, अस्वल आनी वाघोबा बेनालतेर.
टिंगूक, रंगाक आनी बबलूक कुरीत सेद्दातीन सिम्मी रानी सोताङी कायाङतीन आनी एन्तीन “वा!
मेजा वात्तीन !!
बेरे का मोसाली , इंडी नीव एर सिंगर आनी आनी आन आतून मसिंहा!”
द्विभाषिक पुस्तकांचे महत्त्व •  मुलांसोबत द्विभाषिक पुस्तक वाचताना काही गोष्टी लक्षात ठेवाव्यात.
आधी मुलांच्या घरच्या, सोप्या वाटणाऱ्या भाषेत गोष्ट पूर्ण वाचावी.
पहिल्या वेळी वाचताना एकाच भाषेत गोष्ट पूर्ण वाचली तर, गोष्ट पूर्णपणे समजण्यास सोपे जाते.
वाचून दाखवताना लिखित मजकुरावरून बोट फिरवून, शब्द दाखवत वाचावे.
जेव्हा मुले त्यांच्या ओळखीच्या, बोलीभाषेतील शब्दांचे लिखित रूप पाहतात तेव्हा 'ध्वनी आणि अक्षर' यातील संबंध स्पष्ट होतात आणि वाचनाचा पाया तयार होतो.
•  गोष्ट माहीत  झाल्यावर आणि समजल्यावर शाळेच्या/मराठी भाषेत गोष्ट वाचता येऊ शकते.
नवीन भाषेत गोष्ट वाचताना शिक्षकांना भाषेकडे लक्ष वेधता येईल.
असे वाचताना दोन्ही भाषेतील वाक्ये, किंवा काही शब्द एकापाठोपाठ दोन्ही भाषेत वाचल्यावर नवीन शब्दांची ओळख व्हायला मदत होते.
नवीन भाषेतील शब्दांवर बोट ठेवून वाचल्यावर अक्षरओळख आणि शब्दओळख पक्की होते.
मुले आपल्या भाषेतील शब्दांचे मराठीतले पर्याय ऐकतात तेंव्हा त्यांना आपल्या भाषेसारखीच दुसरी भाषा असते हे सहज समजते.•  एकाच लिपीमधील द्विभाषिक पुस्तकांचा उपयोग करून शिक्षक मुलांना देवनागरी वर्णमाला वापरणार्‍या इतर भाषांशी (मराठी, हिंदी) सहज परिचय करून देऊ शकतात.•  मुलांच्या घरच्या भाषेत गोष्ट वाचून दाखवण्यासाठी पालक किंवा इतर स्वयंसेवक वर्गात वाचन घेवू शकतात.
या पुस्तकांचा वापर करून पुस्तकांमधील विषयांवर चर्चा करण्याची संधी देऊ शकतात.
•  काही पुस्तके देशातील इतर भागातील राहणीमान आणि जगणं दाखवणारी आहेत.
अशी बहुसांस्कृतिक पुस्तके जेव्हा शिक्षक वाचतात तेव्हा मुलांचे विविध संस्कृती, चालीरीती आणि परंपरा याबद्दलचे ज्ञान वाढते.
यामुळे वर्गात सांस्कृतिक विविधता आणि सहिष्णुता यांचे वातावरण निर्माण होते.•  मुलांची भाषा आणि संवाद कौशल्ये विकसित करून, त्यांना त्यांच्या संस्कृतीचा आणि बोलीभाषेविषयीचा आत्मसन्मान जपण्यास मदत करण्यासाठी तसेच त्यांना बहुसांस्कृतिक नागरिक बनविण्यासाठी ही पुस्तके उपयुक्त ठरतील.- इन्स्टिट्यूट फॉर मल्टीलिंगुअल एजुकेशन (इमली), पुणे
-
दानांङ अनुकूङ बाननेव गोट्टीकुल कुबी आवळीलाव.
बान बेनापुळ आकाशकेंदिल, आम्नेव तेल्लीपुङल गाड्डानेव बेनेल, आम्द काकूड्ल कागोदनेव काव्वे..... शिवाय आम्द मिट्टा मिट्टा पयरिकुल सोक्कान, मामाक बरोबेर कुस्ती आळान, पावन्याकेर वात्तेर गी आंदारुंङनाय कुबी कायङीपान, आद नुररी अनुकूङ आवळीलाद.
गीनी आदूङ नुर्रुङ जास्ती तानेद आवळीलाद?
बाननेव मिसाल.
रोज आलीनी बान दाळी केरकान.
अनु डागारा उद्दाद.
आनी मेनलेयप्त ओलाद.
आम्नेत सिन्नाम कात्री इंदीङ वेंदेलाळ सुम्तना चुक चुक आवाज काका बान आम्नेव मिसाल कात्रीपान.
अनु एनाद, “इंडी इल इच्यूटे.....!
इंडी इच्यूटे आद बेगोल... आं!
बा, सिन्नाम काक्काद तोद मिसाल!
कुट्टी सुम्मात मारी” बा इर ओळत वातुन.
अनु सिन्नाम कंगवानाळ आम्नेव मिसाल ओवोय पापाद.
मारी आम्नेव इंदीङनाय मिसाल वेंदेलेङ सिकीप्तना पिंडरिपुन.
बाने मिसाल मस्त कोराल कोराल आव  “हं, एद्दीन.
इंडी काराब काकाकाद तोदे आदाव्न, इड्पात,” अनु बानून मुट्टीन.
अनुकुंङ नेमी वाटीलाद, गी बान झकास आंगी तोट्टेन, ताल्लपोद लाल जोळे सूटतेन आनी आम्द गुर्रामपोदे उत्तेंन, ते एनाङ कांडाक्तान!
तिकानेत तलवार बिलवार... एकदम मावळाकी!
चष्मा तोळुळ मावळाक!
केरे मेंजे अनुकुङ मिसालाकेर सेब्बी मासुर आवळीलार.
वर्गाता तूतीनेत मेंजे स्मुतीरे बाने मिसाल एत्ते दोल आंडाव!
आदाव पापेङ दोदना केंगवा लाग्गाद एरा.
तुतीने बान टेनिस मस्त आळान.
केरे मेंजे आम्द कुस्ती आळेङ पांजे.
इंटोद तुराता जोळे ताल्लुङ काटतेन आनी बुजाम्त गदा सुम्तेन, ते आम्द भारी कांडकान!
साहिलने बाने मिसाल बेज्ज्या बारीकुल आंडाव.
आदावन इत्ते ओवोय कातरीपाकाद एंटोद बेनालाद, दिय्यामुङ माहीत.
आम्द दोद मुलोळी टोपी तोट्टेन, दोद कारीकोट तोट्टेन आनी कारी चष्माल तोट्टेन ते आम्द टिव्हिता मालीकाता सिआयडी पोलीस आनान के, वाईट डोङान सुम्तना सियाकान आम्दुन गोत कांडकान.
डायाता एल्लात आनाकानेत बुड्याबाने मिसाल सेब्बूङ मस्त आंडाव.
आबारता इच्यूटे कारी तेल्मी डग आम्ने मूंगाळताट्ट आनेङ वात्तींन इंनाङ वाटीला आद डगुङ वेंका आम्ने मुती डाङत साद.
आम्दुङ तिनाकाद एंटोद वाद एराक?
अनुकूङ बुड्याबाननेत कारजी वाटीलाद.
अनुकूङ प्रश्न पाळाद, आन्ने मूंगाळ ताटट तांङ मिसाल मोल्यातोतेव?
मारी आद रोजी इरोळे आग्दोर कियपोदे पेरेत फेस काद.
आनी मूंगाळुंग ताट्ट रेंगरेंगताव मिसाल आटीपाद.
“आन्ने मिसाल सेब्बूङ पेक्षा मस्त आंडाव.
तेल्मी सफेद नूय नूय… ओवोय आंडाद गी तोद?” आद कुश एत्ना एंतिन.
द्विभाषिक पुस्तकांचे महत्त्व•  मुलांसोबत द्विभाषिक पुस्तक वाचताना काही गोष्टी लक्षात ठेवाव्यात.
आधी मुलांच्या घरच्या, सोप्या वाटणाऱ्या भाषेत गोष्ट पूर्ण वाचावी.
पहिल्या वेळी वाचताना एकाच भाषेत गोष्ट पूर्ण वाचली तर, गोष्ट पूर्णपणे समजण्यास सोपे जाते.
वाचून दाखवताना लिखित मजकुरावरून बोट फिरवून, शब्द दाखवत वाचावे.
जेव्हा मुले त्यांच्या ओळखीच्या, बोलीभाषेतील शब्दांचे लिखित रूप पाहतात तेव्हा 'ध्वनी आणि अक्षर' यातील संबंध स्पष्ट होतात आणि वाचनाचा पाया तयार होतो.•  गोष्ट माहीत  झाल्यावर आणि समजल्यावर शाळेच्या/मराठी भाषेत गोष्ट वाचता येऊ शकते.
नवीन भाषेत गोष्ट वाचताना शिक्षकांना भाषेकडे लक्ष वेधता येईल.
असे वाचताना दोन्ही भाषेतील वाक्ये, किंवा काही शब्द एकापाठोपाठ दोन्ही भाषेत वाचल्यावर नवीन शब्दांची ओळख व्हायला मदत होते.
नवीन भाषेतील शब्दांवर बोट ठेवून वाचल्यावर अक्षरओळख आणि शब्दओळख पक्की होते.
मुले आपल्या भाषेतील शब्दांचे मराठीतले पर्याय ऐकतात तेंव्हा त्यांना आपल्या भाषेसारखीच दुसरी भाषा असते हे सहज समजते.•  एकाच लिपीमधील द्विभाषिक पुस्तकांचा उपयोग करून शिक्षक मुलांना देवनागरी वर्णमाला वापरणार्‍या इतर भाषांशी (मराठी, हिंदी) सहज परिचय करून देऊ शकतात.•  मुलांच्या घरच्या भाषेत गोष्ट वाचून दाखवण्यासाठी पालक किंवा इतर स्वयंसेवक वर्गात वाचन घेवू शकतात.
या पुस्तकांचा वापर करून पुस्तकांमधील विषयांवर चर्चा करण्याची संधी देऊ शकतात.•  काही पुस्तके देशातील इतर भागातील राहणीमान आणि जगणं दाखवणारी आहेत.
अशी बहुसांस्कृतिक पुस्तके जेव्हा शिक्षक वाचतात तेव्हा मुलांचे विविध संस्कृती, चालीरीती आणि परंपरा याबद्दलचे ज्ञान वाढते.
यामुळे वर्गात सांस्कृतिक विविधता आणि सहिष्णुता यांचे वातावरण निर्माण होते.•  मुलांची भाषा आणि संवाद कौशल्ये विकसित करून, त्यांना त्यांच्या संस्कृतीचा आणि बोलीभाषेविषयीचा आत्मसन्मान जपण्यास मदत करण्यासाठी तसेच त्यांना बहुसांस्कृतिक नागरिक बनविण्यासाठी ही पुस्तके उपयुक्त ठरतील.- इन्स्टिट्यूट फॉर मल्टीलिंगुअल एजुकेशन (इमली), पुणे
-
