અજ મજી નિશાર જો પેલો ડીં હાય.
મોજી મા મજો હથ પકડીને મજે સાથ હલેતી.
આંવ મોજી મા કે ચિયાતી કે ," હાણે આંવ વડી થય વયી હીંયાં.
હાણે મજો હાથ છડી ડે, આંવ એકલી હાલી સકાંદી."
નિશાર જે ઓરે ઘણા બધાં છોકરાવ હવા.
તે એનીન બસ જે અચે.
એનીન મોટર જે અચે.
તે એનીન રિક્ષાથી અચે.
સાયકલથી અચે.
અમુક છોકરા મુજ વાકી હલીને અચે.
હાણે અસુ નિશાર જે ગેટ પસે પુજી વ્યા.
માડી હાણે મજો હથ છડી ડે.
મજી મા ગેટ પસે ઉભી રઇ.
હાણે આંવ એકલી અંદર વની દી.
મજે આજુબાજુ મે ઘણા બધા નવા માળુ હવા.
આવ હકડું ડગલું ભરી અને બ્યો ડગલો ભરી પોય વાસે નારી, મા નઢી જ દસ ધીવી , ગાયબ થઈ વીંધી કે ક્રો?
આવ મા વટે પાછી ભજી , મકે હેળો લગો કે આવ હજી નઢી જ અયા , આવ મમીજો હથ જલી ગેળે.
આવ માં કે ચય," છેટી વનજ મા."
બધાંય અંદર વયી વ્યા.
આંવ હકડી જ બારે બચી હવી.
ટીચર બારે અચી.
તે મજ સામે ખલી.
તે આંવે હન સામે ખલી.
મા મકે ચય," ટીચર ભેગી અંદર વન, આંવ તું અચીંદી તેડી આંવ ઇયા જ ઉભીંદી."
આંવ અંદર ભજી વયી.
નિશાર પેહે માડી ત્યાંજ ઉભી હવી!
ભીમા કે નીંદર બવુ વાલી, તે કડાય વહેલો ઉઠી નાઈ શકંદો.તે હંજો માલિક રામુ, ભીમા જી હેડી ટેવ નાલ એકે કાયમ મારીંદો હોવો.
હકડો ડિ, ગૌરી નાં જી ગૌ હંનકે પૂછતી હોવી,"ભીમા, અતરો દુ:ખી કાં ડસાયતો?
ભીમો ચ્યે," આંવ કોઈડી સવાર જો વેલો ઉઠી નાઈ શકંદો,તે નાણ રામુ મૌકે રોજ લોસાય અને મારીંદો હોવો.
તે અસી મકે કાયમ સવારે વેલા ઉઠાઈ ડિંડા ?તો તોજી મહેરબાની.
"ભો, આંવ તોકે ઉઠાઈ ડિંધી.
", ગૌરી ગૌ ભીમા કે ચ્યે.
બીજે ડી વ્હેલી સવારે ગૌરી જોરથી ભંભારી, પણ ભીમો ઉઠ્યો નાઈ.
સંજ ટાણે જેડી ભીમો નદી જે કાંઠેથી પાછો વરીંદો હોવો તડા ભીમા કે મોતી કૂતરો ભેગો થઈ વ્યો."
ભીમો મોતી કે ચ્યે," આંવ કોઈડી સવાર જો વેલો ઉઠી નાઈ શકંદો, તે અસી મકે કાયમ સવારે વેલા ઉઠાઈ ડિંડો?"
મોતી ચ્યે "ભો, આંવ તોકે વ્હેલો ઉઠાઈ ડિંધો.
"બીજી સવારે હી મોતી કૂતરો ભસ્યો અને ભસદો જ રહ્યો પણ ભીમા કે તા નીંદર વાલી તે ઇ ઉઠ્યો જ નાઈ."
ના ભા ના!
નાર તે સાંજે ભીમા ચીનૂ કૂકડા કે મળ્યો.હી ચીનૂ કે ચ્યે,"તુ રોજ સવારે કૂકડે કૂક કરીને બધે કે જગાંઈ દો હોવો.
તે મકે પણ સવારે તું જગાઈ ડિંધો?
"ચીનૂ ભીમા કે હા ચ્યે અને બીજી સવારે ચીનુ વડેથી અને લાંબી કૂકડે કૂક ચી રાડ ડિંધી, પણ ભીમો ભા તો જાગ્યો જ નાઈ.
તેડી સાંજે ભીમો કાલુ કાગડા કે ડઠો.
કાલુ કાગડો છેટે ટેસમાં કાંઉ કાંઉ કરીંદો હવો.
ભીમો કાલુ કે ચ્યે,"  કાલુ તુ મકે સવારે વેલા ઉઠાઈ ડિંધો ?તો તોજી મહેરબાની ભા.
કાલુ ચ્યે,"ભલે તડા?
આંવ વ્હેલી સવારે  કાં કાં કરીંદો અને તોકે જગાઈ ડિંદો."
બીજી સવારે કાલુ ચી બની શકંદી હવે હેડી કાં કાં જી રાડુ ડિંધી, પણ ભીમોભા તો ઉઠ્યો જ નાઈ.
ભીમો તો બવુ દુ:ખી દુ:ખી થઈ વ્યો.
બીજે ડી વહેલી સવારે, હકડી મખી આવઈ અને ભીમા જે નાક પે વઠી."આહ.......છૂ........આહછૂ!"
ભીમો વડી છિંક નાલ જાગી વ્યો.
ભીમો નવાઈ મેં ચ્યે, "વાહ રે વાહ‍!, આંવ કીં જાગી વ્યો?"
"આંવ તોકે જગાડ ડિની, માખી ભીમા કે ચ્યે.તે નાલ ભીમો મખી કે ચ્યે,"મખીબાઈ હવે મકે તુ રોજ સવારે અજ વાકી જગાઈ ડિંધી?
"મખી ભીમા કે ચ્યે "ભો મકે કી વાંધો નાઇ ભા, આંવ તા તોકે જગાઈ ડિંધી.
હાણે ભીમોભા તો રાજી રાજી થઈ વ્યો.
નાલ હંનજી સવાર જે વહેલી ઉઠે જી  કઠણાઈ દૂર થઈ વઈ.
"હું ખોવાઈ ગઈ છું."
નાની મધમાખી(honeybee)એ કહ્યું.
"મને મારું ઘર મળતુ નથી."
"શું તમે મારી મદદ કરશો હાથી(elephant)શ્રી ?"
હાથીએ પૂછ્યું : "નાની મધમાખી, શું  આ માળો તારું ઘર છે?"
"અરે બાપ રે" નાની મધમાખીએ બૂમ પાડી.
"આ તો પક્ષીનું ઘર છે"
"શું આ ગુફા(cave) તારું ઘર છે ?"
હાથીએ પૂછ્યું.
"નહીં નહીં , આ તો ચામાચીડિયા(bat) નું ઘર છે".
"શું આ મધપૂડો(honeycomb) તારું ઘર છે ?"
"અરે હા !!!"
નાની મધમાખીએ ખુશીથી કહ્યું.
"આજ છે મારું ઘર."
"મદદ કરવા બદલ તમારો ખૂબ ખૂબ આભાર, હાથીશ્રી."
અજ મજી નિશાર જો પેલો ડીં હાય.
મોજી મા મજો હથ પકડીને મજે સાથ હલેતી.
આંવ મોજી મા કે ચિયાતી કે ," હાણે આંવ વડી થય વયી હીંયાં.
હાણે મજો હાથ છડી ડે, આંવ એકલી હાલી સકાંદી."
નિશાર જે ઓરે ઘણા બધાં છોકરાવ હવા.
તે એનીન બસ જે અચે.
એનીન મોટર જે અચે.
તે એનીન રિક્ષાથી અચે.
સાયકલથી અચે.
અમુક છોકરા મુજ વાકી હલીને અચે.
હાણે અસુ નિશાર જે ગેટ પસે પુજી વ્યા.
માડી હાણે મજો હથ છડી ડે.
મજી મા ગેટ પસે ઉભી રઇ.
હાણે આંવ એકલી અંદર વની દી.
મજે આજુબાજુ મે ઘણા બધા નવા માળુ હવા.
આવ હકડું ડગલું ભરી અને બ્યો ડગલો ભરી પોય વાસે નારી, મા નઢી જ દસ ધીવી , ગાયબ થઈ વીંધી કે ક્રો?
આવ મા વટે પાછી ભજી , મકે હેળો લગો કે આવ હજી નઢી જ અયા , આવ મમીજો હથ જલી ગેળે.
આવ માં કે ચય," છેટી વનજ મા."
બધાંય અંદર વયી વ્યા.
આંવ હકડી જ બારે બચી હવી.
ટીચર બારે અચી.
તે મજ સામે ખલી.
તે આંવે હન સામે ખલી.
મા મકે ચય," ટીચર ભેગી અંદર વન, આંવ તું અચીંદી તેડી આંવ ઇયા જ ઉભીંદી."
આંવ અંદર ભજી વયી.
નિશાર પેહે માડી ત્યાંજ ઉભી હવી!
ભીમા કે નીંદર બવુ વાલી, તે કડાય વહેલો ઉઠી નાઈ શકંદો.તે હંજો માલિક રામુ, ભીમા જી હેડી ટેવ નાલ એકે કાયમ મારીંદો હોવો.
હકડો ડિ, ગૌરી નાં જી ગૌ હંનકે પૂછતી હોવી,"ભીમા, અતરો દુ:ખી કાં ડસાયતો?
ભીમો ચ્યે," આંવ કોઈડી સવાર જો વેલો ઉઠી નાઈ શકંદો,તે નાણ રામુ મૌકે રોજ લોસાય અને મારીંદો હોવો.
તે અસી મકે કાયમ સવારે વેલા ઉઠાઈ ડિંડા ?તો તોજી મહેરબાની.
"ભો, આંવ તોકે ઉઠાઈ ડિંધી.
", ગૌરી ગૌ ભીમા કે ચ્યે.
બીજે ડી વ્હેલી સવારે ગૌરી જોરથી ભંભારી, પણ ભીમો ઉઠ્યો નાઈ.
સંજ ટાણે જેડી ભીમો નદી જે કાંઠેથી પાછો વરીંદો હોવો તડા ભીમા કે મોતી કૂતરો ભેગો થઈ વ્યો."
ભીમો મોતી કે ચ્યે," આંવ કોઈડી સવાર જો વેલો ઉઠી નાઈ શકંદો, તે અસી મકે કાયમ સવારે વેલા ઉઠાઈ ડિંડો?"
મોતી ચ્યે "ભો, આંવ તોકે વ્હેલો ઉઠાઈ ડિંધો.
"બીજી સવારે હી મોતી કૂતરો ભસ્યો અને ભસદો જ રહ્યો પણ ભીમા કે તા નીંદર વાલી તે ઇ ઉઠ્યો જ નાઈ."
ના ભા ના!
નાર તે સાંજે ભીમા ચીનૂ કૂકડા કે મળ્યો.હી ચીનૂ કે ચ્યે,"તુ રોજ સવારે કૂકડે કૂક કરીને બધે કે જગાંઈ દો હોવો.
તે મકે પણ સવારે તું જગાઈ ડિંધો?
"ચીનૂ ભીમા કે હા ચ્યે અને બીજી સવારે ચીનુ વડેથી અને લાંબી કૂકડે કૂક ચી રાડ ડિંધી, પણ ભીમો ભા તો જાગ્યો જ નાઈ.
તેડી સાંજે ભીમો કાલુ કાગડા કે ડઠો.
કાલુ કાગડો છેટે ટેસમાં કાંઉ કાંઉ કરીંદો હવો.
ભીમો કાલુ કે ચ્યે,"  કાલુ તુ મકે સવારે વેલા ઉઠાઈ ડિંધો ?તો તોજી મહેરબાની ભા.
કાલુ ચ્યે,"ભલે તડા?
આંવ વ્હેલી સવારે  કાં કાં કરીંદો અને તોકે જગાઈ ડિંદો."
બીજી સવારે કાલુ ચી બની શકંદી હવે હેડી કાં કાં જી રાડુ ડિંધી, પણ ભીમોભા તો ઉઠ્યો જ નાઈ.
ભીમો તો બવુ દુ:ખી દુ:ખી થઈ વ્યો.
બીજે ડી વહેલી સવારે, હકડી મખી આવઈ અને ભીમા જે નાક પે વઠી."આહ.......છૂ........આહછૂ!"
ભીમો વડી છિંક નાલ જાગી વ્યો.
ભીમો નવાઈ મેં ચ્યે, "વાહ રે વાહ‍!, આંવ કીં જાગી વ્યો?"
"આંવ તોકે જગાડ ડિની, માખી ભીમા કે ચ્યે.તે નાલ ભીમો મખી કે ચ્યે,"મખીબાઈ હવે મકે તુ રોજ સવારે અજ વાકી જગાઈ ડિંધી?
"મખી ભીમા કે ચ્યે "ભો મકે કી વાંધો નાઇ ભા, આંવ તા તોકે જગાઈ ડિંધી.
હાણે ભીમોભા તો રાજી રાજી થઈ વ્યો.
નાલ હંનજી સવાર જે વહેલી ઉઠે જી  કઠણાઈ દૂર થઈ વઈ.
"હું ખોવાઈ ગઈ છું."
નાની મધમાખી(honeybee)એ કહ્યું.
"મને મારું ઘર મળતુ નથી."
"શું તમે મારી મદદ કરશો હાથી(elephant)શ્રી ?"
હાથીએ પૂછ્યું : "નાની મધમાખી, શું  આ માળો તારું ઘર છે?"
"અરે બાપ રે" નાની મધમાખીએ બૂમ પાડી.
"આ તો પક્ષીનું ઘર છે"
"શું આ ગુફા(cave) તારું ઘર છે ?"
હાથીએ પૂછ્યું.
"નહીં નહીં , આ તો ચામાચીડિયા(bat) નું ઘર છે".
"શું આ મધપૂડો(honeycomb) તારું ઘર છે ?"
"અરે હા !!!"
નાની મધમાખીએ ખુશીથી કહ્યું.
"આજ છે મારું ઘર."
"મદદ કરવા બદલ તમારો ખૂબ ખૂબ આભાર, હાથીશ્રી."
અજ મજી નિશાર જો પેલો ડીં હાય.
મોજી મા મજો હથ પકડીને મજે સાથ હલેતી.
આંવ મોજી મા કે ચિયાતી કે ," હાણે આંવ વડી થય વયી હીંયાં.
હાણે મજો હાથ છડી ડે, આંવ એકલી હાલી સકાંદી."
નિશાર જે ઓરે ઘણા બધાં છોકરાવ હવા.
તે એનીન બસ જે અચે.
એનીન મોટર જે અચે.
તે એનીન રિક્ષાથી અચે.
સાયકલથી અચે.
અમુક છોકરા મુજ વાકી હલીને અચે.
હાણે અસુ નિશાર જે ગેટ પસે પુજી વ્યા.
માડી હાણે મજો હથ છડી ડે.
મજી મા ગેટ પસે ઉભી રઇ.
હાણે આંવ એકલી અંદર વની દી.
મજે આજુબાજુ મે ઘણા બધા નવા માળુ હવા.
આવ હકડું ડગલું ભરી અને બ્યો ડગલો ભરી પોય વાસે નારી, મા નઢી જ દસ ધીવી , ગાયબ થઈ વીંધી કે ક્રો?
આવ મા વટે પાછી ભજી , મકે હેળો લગો કે આવ હજી નઢી જ અયા , આવ મમીજો હથ જલી ગેળે.
આવ માં કે ચય," છેટી વનજ મા."
બધાંય અંદર વયી વ્યા.
આંવ હકડી જ બારે બચી હવી.
ટીચર બારે અચી.
તે મજ સામે ખલી.
તે આંવે હન સામે ખલી.
મા મકે ચય," ટીચર ભેગી અંદર વન, આંવ તું અચીંદી તેડી આંવ ઇયા જ ઉભીંદી."
આંવ અંદર ભજી વયી.
નિશાર પેહે માડી ત્યાંજ ઉભી હવી!
