एकदिन किच्चू रत्तेै-रत्तेैउठ गो। जम्हाई ल्हिते हुए कूँणलागो "माछपकड़ना लिजी यो भल बखत छू।"
यैकल्हिजी जब ऊ ताला तरफ जांणौंछी, बाटमें उकैं आपुण पक्क दगड़ू चोरूमिलौ। द्विनै दिनभर खूब खेलकरन छी।
मुनियालउननकेैं माछ पकड़नी डंड (रॉड)हाथ मेंल्हिबेर जांण देखौ। उनल मुनियाथैं कौ, "हममाछ पकड़न हूँ तालमें जांणयाँ, तेरिइच्छ छू तो तुलै हिट"।
थोड़देर सोचणाँ बाद मुनिया बलाँणीं,"तुम्हारहाथ  जोड़ूँ (प्लीज)एस झन करिया,पांणि बिनामाछ मर जाल"।
मुनियालजे कौ, ऊ,द्विन्नलेैनि सुंण और सिद्द ताला उजांणन्हेै गईं।
किच्चूऔर चोरु माछनाक इन्तज़ार मेंताला पास बैठ गईं। कुछ देर बादद्वि माछ, एकपतौल और एक गोल (मोट) पांणिमें तैरंण लागीं।
यैकबाद एक तिसर माछ, जोसबन है बेर ठुल छी, पांणिमें तैरंण लागौ। एतु ठुल माछउनल (किच्चूऔर चोरूल) पैलीनि देख राख छी। उकेैं देखबेर मुनिया हँसते हुए कूँणलागि "योतो बाबुक खुटन है लै ठुलि छू!"
किच्चूऔर चोरु द्विन्नलै आपुण-आपुणडंड (रॉड) कसबेरपकड़ राख छी। माछ देखबेर द्विन्नैजोरल चिल्लाँण लागीं। किच्चूचिल्लाणौं "मेरमाछ!"
चोरुकूँण लागौ "नै-नैमेर माछ!"
किच्चूल डंड जोरल खिंचौ, चोरूलऔर जोरल खिंचौ।
फ---ट--ट!
आवाज भै और द्विन्नै डंड टुटगईं। ठ-ड-ड-ड!
किच्चूभिमें गिरौ और छपाक!
से चोरुपांणि भितर।
केसोचन छा, अबके भै हुनल?
माछ-हांछतो के नि मिल। द्विन्नैरस्सिन केैं माछनल पकड़ ल्हे।
श्रृंगेरी श्रीनिवास अक दिन बहौत खराब जाणौं छी | वीक मिठ, पाकि हुई क्याल, जिननकैं वील आपण ख्यात मैं उगाछी, उननकैं कोई लिण नी चां छी |
वीक परिवारवाल लै नै |वीक पड़ौसी लै नै |वीक मित्रगण लै नै |
ऊ व्यौपारिलोग लै नै जो कि वीक क्याल दूर दराज अक बाज़ारन मैं बेच सकन छी | और यां तक तो वीक ग्वार लै नै !
"धन्यवाद, पै नैहो," सब्बनल कौ | "तुमर क्याल छन तो बहौत मिठ पर हमल अत्ति ज़्यादा खै हालीं | हम अल्लै और नी खै सकना !"
बिचार श्रृंगेरी श्रीनिवास!अब ऊ आपण इतुसार क्यालनक के करन ?
वील सोचि कि किसान केंद्र थैं मदद लूँ, जो कि दोड्डूरु मैं स्थित छी | दोड्डूरु वीक गौं अक पास एक ठुल शहर छी |
ऊ आपण सब्बनहैबेर भल क्याल लिबेर वांहूं हिट दी |उकैं विश्वास छी कि वां कैकई पास कोई भल उपाय होल |
कुछ दिनन बाद, श्रृंगेरी श्रीनिवास वापस घर पुजी बहौत खुश दिखते हुए | ऊ वापस आपण ख्यात मैं क्याल ऊगूण लाग गौ |
पर अब ऊ आपण फल कैकईं दिणक प्रयास नी करणौ छी |
आपण परिवारवालन कैं लै नै |आपण पड़ौसीन कैं लै नै |आपण मित्रगणन कैं लै नै |
ऊ व्यौपारिलोगन कैं लै नै जो कि वीक क्याल दूर दराज अक बाज़ारन मैं बेच सकन छी | और आपण ग्वारन तक कैं लै नै !
सब आश्चर्य मैं पड़ गईं |आखिर सार क्याल जाण कां लाग रौ छी?
पैं एक दिन वीक पड़ौसी शिवन्ना अल बहौत ठुल पुज आयोजित करै |
पंडितज्यूल उथैं 108 पाकि क्याल मंगवईं पुज मैं चढ़ून हूं |
तब शिवन्ना भाजि श्रृंगेरी श्रीनिवासक पास | "मैकेँ बड़ अफ़सोस छू कि मैल पैलि तुमर क्याल नी खरिद, पर अल्लै मैकैं 108 पाकि क्याल चैनीं | के तुम म्यार मदद कर सकन छा?"
श्रृंगेरी श्रीनिवासल थ्वाड़ सोचबेर जवाब दे, "उसी तो मेर फ़सल अल्लै-अल्लै पुर कट रै, पर मैं देखूं कि मैं के कर सकूं | तुम पुज शुरु कर दियौ | मैं वां पक्क ऊन |"
पुज प्रारंभ भै |पुर गौं ऐगौ देखण हूं |पंडितज्यू मंत्रोच्चारण करण लाग गईं |
फिर देवी-देवतान कैं क्याल चढ़ूनक वक्त ऐ गौ |
तब्बै श्रृंगेरी श्रीनिवास वां पुजी, एक ठुल झोल दगड़ मैं लैते हुए |
झोल थैं वील 27 पैकेट निकालीं और उननकैं एक एक करबेर पुजक ज्वाला सामणी धर दे | हर पैकेट बहौत भली कैबेर क्यालक पत्तन मैं बंधी छी |
हर पैकेट मैं लिखी छी - "उच्च कोटि क्याल हलू , श्रृश्री ख्यात" | श्रृंगेरी श्रीनिवासल एक पैकेट पंडितज्यू कैं भेंट करी |
"हर पैकेटक हलू चार क्यालन थैं बण रौ | यो 27 पैकेट छन | तो यो लियौ, है गईं नै तुमर 108 पाकि क्याल!"
पंडितज्यू इतु भौंचक्क रै गईं कि उननथैं मंत्रोच्चारण भुली गौ | सब चुप छी, पर तब्बै एक चेली खिलखिलैबेर हसण लाग गै |
फिर तो पुर गौं खूब हसण और ताल बजूण लाग गौ |
अब समझ आ कि श्रृंगेरी श्रीनिवास आपण सार क्यालनक के करणौं छी |
के तुम जाणन छा ?क्यालनक बार मैं जानकारीक्यालक अंग्रेज़ी शब्द 'बनाना' एक अरबी शब्द थैं ऊं जैक मतलब हूं 'आंगुल' | भारतदेश मैं दुणीक सब्बन हैबेर ज़्यादा क्याल उगनी | यां 120 हैबेर लै ज़्यादा प्रकारक क्याल उगनी | त्रिची मैं 'राष्ट्रीय केला अनुसंधान केंद्र' छू जां 1120 प्रकारक क्यालनक संग्रह छू !क्यालन मैं इस अनेक मिनरल हुनीं जिननथैं दिमागक शक्ति बढ़ैं | खासकर विद्यार्थियन कैं क्याल खूब सतर्क और चुस्त बणूनी | भारत मैं अनेक प्रकारक मिठै क्याल थैं बणनी - जसी कैरल मैं क्याल थैं बणी पायसम, कर्नाटक मैं क्याल थैं बणी रसायन, क्यालक हलू, रवा केला-गुड़ मिठै | के तुम और लै क्यालक मिठै जाणन छा?
एक हिरनौ बच्च जंगल में घुमणौं छी।
उ खरगोश है आघिल छी।
उ हाथि है लै आघिल छी।
वील उछाल मारी और झर्न पार कर ल्हे।
उ टुटी दिवाला आघिल दौड़ौ।
वां घास लागि मैदाना बीच में एक ठुल्लो (चट्टान ज ) पाथर पड़ी छी। यैक वील उ  लडख़ड़ाणौं और गिर गो।
डाड़ मारंण लागौ।
बानरल वीक खुटेै मालिश करी। हिरना आँखन  बै आँस ऊँण लागीं।
भालुल उकैं काखि में उठा। हिरनल डाड़ं  मारंण बंद नि कर।
वीक इज ऐेै, वील कौ "देख, हम यो गंद पाथर कैं मारुन।"
हिरन बलाणौं, नै-नै यस झन करिया नन्तर उलै डाड़ मारौल।" इज और नान हिरन द्विनेै हँसंण लागीं।
आज स्कूल'क म्यर पैल दिन छ्यु |   ईजा'ल मैर हाथ धर राखि और म्यर दगड़ै हिटणयूँ |   "अब मैं ठुल है ग्योंछी", म्यैल कौं |     ईजा'ल म्यर हाथ कसबेर धर राखि |
स्कूल'क पास भौते नानतिन छन|     क्वे बस बटि ऊँण| क्वे कार बटि ऊँण|     क्वे रिक्श बटि ऊँण| क्वे सायकिल बटि ऊँण|     और क्वे हिटबेर ऊँण, म्यर जस|
हमल फाटक जांलि पुछ्गे| ईजा म्यर हाथ छोड़ हालि|    ऊ गेट'क पास रुक गे| भितर मकैंण अकेल'इ जाण पणौल|    म्यर चारि तरफ अनजान आदिम भया|
मैल एक खुट बणूल| मैल दुसर खुट बणयूँल| मैल मुड़बेर देख्णयूल| जस-जस मैं आगे तरफ जाण लागण्यूँ ईजा छोटी ह्वै पड़ैल| वी कि ग़ायबै ह्वै जाल?
मैं दौड़बेर वीक पास ग्यूँल| मकण नि लाग रै कि मैं ठुल ह्वैं ग्यौं छी| मैल वीक हाथ धरबेर ऊथल कौं|
सबैल भितर न्है ग्वे| खालि मैं भैर छ्युं| टीचर दीदी भैर आ| उनुल म्यर तरफ    देखबेर मुस्कुरा| मैं ले मुस्कुरा पण्युल| ईजा कूँण लागरै, "राणि जब तू भैर ऐली मैं   इथकै रयूँल| मैल वीक हाथ छोड़ दे| अब ऊ हाथ हिलूँण लागरै|
मैं दौड़बेर भितर न्ह्वै ग्यूँल | ईजा छुट्टी'क समय मिथैं उथकै मिलूँण |
इतवार हूँ मनु अक इज बाब उहूँ एक लाल रेनकोट लईं | "इजा, मैं यैकेँ पैर लूँ?"
मनु अल पुछी |"नै मेर लाल, बर्ख ऊनेर वाल मौसम है  तोरौ पर आई नी ऐ रै", इजाल कौ |
सोमवार हूँ बहुत घाम ऐ रौ छी | "इजा, के आज बर्ख होल?"
मनु अल पुछी | "नै मनु, आज नि होल | त्वील अगर आज आपण रेनकोट पैरी तो सब खूब हँसल!"
इजाल कौ |
मंगल हूँ आसमान पुर निल छी | "इजा, मेर इच्छ कब पुर होल?
", मनु अल पूछी | "आज नै, मेर लाल, आज तो इक्कै बादल छू आकाश मैं!"
इजाल कौ |
बुधवार बहुत गरम छी | "इजा, बर्ख किलै नी हुणे?"
मनु अल पुछी |"मेर लाल, मैकैं लागौं बर्ख हुनेर वाल छू | है सकौं बहुत जल्दि है जाल," इजाल बता |
गुरवार हूँ मनु पिकनिक मैं गौ | "इजा, कईं आज तो बर्ख नि होल?
मैं आपण रेनकोट लिजां आपण दगड़?"
मनु अल पूछी | "नै, मेर लाल, आज लै नि होल बर्ख | आज नान सफ़ेद बादल आसमान मैं बहुत मली छन," इजाल कौ |
शुक्र हूँ आसमान मैंबादल घिर रौ छी | "इजा, के आज बर्ख होल?"
मनु अल बहुत ज़ोर थैं पूछी | "है सकौं, मेर लाल | आज आसमान मैंकाल बादल छन," इजाल देखबेर बता |
शनिश्चर रत्तै बहुत तेज़ आवाज़ भै!बड़ाम बूम!
"इजा, के बिजल गरजण लागरै?
के बर्ख हुनेर वाल छू?"
मनु अल बहुत उत्साह थैं पुछी |
और आखिरकार बर्ख ऐई गै!
"अरे वाह, बर्ख, बर्ख," मनु चिल्लैते हुए भैर भाजी |
"अरे, पर मनु," वीक पिछाड़ इजाल दौड़ते हुए आवाज दे, "आपण रेनकोट तो तू भुल ऐ गौछै!"
एक मोट राज छी।
मोट राजा पास पतल कुकुर छी। मोटी राज और वीक पतल कुकुर घुमंड़ हुं जानि।
कुकुर कैं एक चड़ि देखीं।कुकुर चड़ि पछिन दौड़ौं।
राज,कुकुरा पछिन दौड़ौं।
उ द्विनै भागनेै रूनी।
मस्त दिनन तक भागणां बाद राज, कुकुर कैं पकड़ ल्हीं।
अब (भागणां वील) मोट राज पतल है जां।
भीमा केैं सिन पड़न बहौत भल लागों, रत्तै उ जल्दी नि उठ सकन। 				रामू,धोबि उकैंअक्सर डाँठौं।
एकदिन गौरील, (गोरुल) उथैंपुछौ, "भीमातू किलै एतु उदास छै?”भीमाल कौ"मैंरत्तेै जल्दी नि उठ सक्न्यूँऔर रामू रोज मेर मली चिल्लाँ। तूमकैं रोज रत्तेै जल्दी उठैदेलि (प्लीज़)?"
"औं, मैं उठूँन", गौरीलकौ। दुसार दिन रत्तेै-रत्तेै, गौरी जोरल "म्हां-म्हां"(रम्भांण) लागि, लेकिनभीमा नि उठ।
ब्यालकरै, नदीबै लौटणां बाद, भीमा केैं मोती (कुकुर) मिलौ। 				"मैंकभत्तै रत्तै नि उठ सकन्यू। तूमकैं रत्तेै जल्दी उठै देलै?"
भीमालमोती थैं पूछौ। "औं, मैंउठून" मोतीलकौ औरदुसार दिन रत्तेै खूब जोरलभौंकौ। भीमा उठौ?
नै----हो।
उदिन ब्याल हूँ भीमाक भेंट चीनूमुर्ग दगाड़ भै। वील चीनू थैं      कौ "तूरोज रत्तै बाँग (कुकड़ू--कू) दिछै, सबउठ जानि, मकैंलै उठै देलै?"
चीनूराजि हैगो। चीनू मस्त देर तकजोरल बाँग दिणैं में रौ, भीमानि उठ।
दुसरदिन ब्याल करै भीमा कैं कालूकौ मिलौ। उ काँव-काँवकरनै करनै खुश है बेर एथकैंउथकैं घुमणौं छी। "कालूमकैं रत्तै उठै देलै प्लीज"?
भीमालकौ "किलैनै?
मैंकाँव-काँवकरुन और तुकैं उठै द्यून।" दुसार दिनकालू जतु जोरल काँव-काँवकर सकन छी, वीलकरी, भीमानि उठ।
ऊउदास हैगो। दुसार दिन रत्तैएक माख एै बेर वीक नाका मलीबैठ गो।"आआआ---छुआआआ---छु!"
जोरैछींका साथ भीमा उठ गो।
"वाह!
मैंउठ गयूं। मैं कसी उठयूं?"
वीलआश्चर्या साथ पुछौ। "मैलतुकैं उठा", माखलकौ। "केतू रोज रत्तै एसीकै मकैं जल्दीउठै देलि।""पक्क" माखलजवाब दे। भीमा प्रसन्न छी।अब रत्तै उठंण वीक लिजी केबबाल नि छी।
एकदिन किच्चू रत्तेै-रत्तेैउठ गो। जम्हाई ल्हिते हुए कूँणलागो "माछपकड़ना लिजी यो भल बखत छू।"
यैकल्हिजी जब ऊ ताला तरफ जांणौंछी, बाटमें उकैं आपुण पक्क दगड़ू चोरूमिलौ। द्विनै दिनभर खूब खेलकरन छी।
मुनियालउननकेैं माछ पकड़नी डंड (रॉड)हाथ मेंल्हिबेर जांण देखौ। उनल मुनियाथैं कौ, "हममाछ पकड़न हूँ तालमें जांणयाँ, तेरिइच्छ छू तो तुलै हिट"।
थोड़देर सोचणाँ बाद मुनिया बलाँणीं,"तुम्हारहाथ  जोड़ूँ (प्लीज)एस झन करिया,पांणि बिनामाछ मर जाल"।
मुनियालजे कौ, ऊ,द्विन्नलेैनि सुंण और सिद्द ताला उजांणन्हेै गईं।
किच्चूऔर चोरु माछनाक इन्तज़ार मेंताला पास बैठ गईं। कुछ देर बादद्वि माछ, एकपतौल और एक गोल (मोट) पांणिमें तैरंण लागीं।
यैकबाद एक तिसर माछ, जोसबन है बेर ठुल छी, पांणिमें तैरंण लागौ। एतु ठुल माछउनल (किच्चूऔर चोरूल) पैलीनि देख राख छी। उकेैं देखबेर मुनिया हँसते हुए कूँणलागि "योतो बाबुक खुटन है लै ठुलि छू!"
किच्चूऔर चोरु द्विन्नलै आपुण-आपुणडंड (रॉड) कसबेरपकड़ राख छी। माछ देखबेर द्विन्नैजोरल चिल्लाँण लागीं। किच्चूचिल्लाणौं "मेरमाछ!"
चोरुकूँण लागौ "नै-नैमेर माछ!"
किच्चूल डंड जोरल खिंचौ, चोरूलऔर जोरल खिंचौ।
फ---ट--ट!
आवाज भै और द्विन्नै डंड टुटगईं। ठ-ड-ड-ड!
किच्चूभिमें गिरौ और छपाक!
से चोरुपांणि भितर।
केसोचन छा, अबके भै हुनल?
माछ-हांछतो के नि मिल। द्विन्नैरस्सिन केैं माछनल पकड़ ल्हे।
हम सब दशाईं (दशहरा) म्याल में गयां।
बाबुल चिंटू लिजी सुन्दर चश्म खरीदौ। इजल मेर लिजी एक चमकदार निल रंगै टोपि खरिदी। बच्च केैं चिनि वालि टॉफी(बिलैंतमिठै) मिली।
घर लौटणां बखत, रस्त में जोरै हौ चलंण लागि। हौल मेरि टोपि उड़ै दे।
मेरि टोपि, एक पुरांण पीपला पेड़ा डाल में, अटक गे।
मैंल बहौत डाड़ मारी और रातौ खांण लै नि खै।
उ रात, बाद में चन्द्रमा निकलौ। वील पीपला पेड़ा मलि मेरि टोपि देखी।
टोपि केैं पैर बेर देखौ। चन्द्रमा खुशिल हँसण लागौ। मकैं लै हँसण पड़ौ।
दुसर दिन, स्कूला बाद, मेरि इजल मकैं, एक लाल रँगै नई टोपि दे। वील कौ "चन्द्रमाल भेज राखी"।
उ रात चन्द्रमा और मैल द्विन्नलै आपुणि-आपुणि टोपि पैरीं और मुस्कुरांण लागां।  हम खुश छियां।
के तुम सोचन छा कि सूरज कैं लै टोपिक जरूरत छू?
बताऔ, आज मैल को वालि टोपि पैर राखि?
मेरिनानी, औरदुसरि नानी नै जसी, मकैंभलि-भलिकहानि सुणंइ करन छी। उनन मैं भारत, ईरान, अरबऔर तूरानै बहौत्ते भलि कहानिहुंछिन। भले ही बहौत कहानिमकैं याद न्हातन, लेकिनकुछ आज लै मेर दिमाग में ताजिछन। उनन बै एक बहौत भलि कहानि,जैकशीर्षक छू नसीहत, मतलबपरामर्श, मकैंयाद उणैं।
बहौतसाल पैलि, इजिप्टाएक नान शहर में, अब्दुल्लाबिन साद नामौक़ एक आदिम रुंछी। उख़रगोशा जस  सफ़ेद फर वाल, बढ़ीनस्ला, ऊँटनौकाम (व्यापार)करन छी।अब्दुल्ला ऊँटन कैं आपुंणनान्तिनना जसी प्यार करन छी।
सालमें एक बार ऊ, ऊँटनकैं पशु-मेलामें बेच बेर भलि कमाइ कर ल्हिंछी। यैक बाद नई और पुरांण  ऊँटनकैं पाल-पोषबेर उनर दल कैं बढ़ूँ छी।   अब्दुल्लाआपुंणि भलि, ईमानदारसैंणि और तीन च्यालना दगाड़झोपड़ि में, आनंदल रुंछी। झोपड़िक ठीक भैर, ऊँटनकबाड़ छी। यो एस दृश्य छी, जांवीक मस्त, सुन्दरसफेद ऊँट, बाड़ाभितर, पत्त्दारखजूरा पेड़ा तलि जुगालि करणदेखीं छीं। जस-जसबखत बितनै रौ, अब्दुल्लाऔर वीक सैंणि बुड़ और कमज़ोरहुँण लागीं।
एकरात खांण-खांणाबखत, अब्दुल्लाबिन सादल आपुंण तीन च्यालंनथैं कौ, "नान्तिनौ, अबमैं बुड़ हुंड़यूँ और मेर शरीरलै दिन पर दिन कमज़ोर हुंणौ। मैंजल्दी बीमार है जां, मकैंलागों मेर बखत जल्दी एै जाल।जब मैं न्है जून (मलि), आपुंणिइजक ध्यान धरिया और आपस मेंझन झगड़िया। मेर पास मस्त केन्हा, लेकिनमैल वसीयत लेख राखि जो तुमनकैंअनाजा गोदाम में एक मटका भितरधरी मिललि।"यैकतुरंत बाद एक दिन रत्तै, अब्दुल्लाआपुंणि सैंणि और च्यालन कैं, खाटमें मरी मिलौ। अब्दुल्लाकमरिया तिसार दिन, जबपरिवारौ डाड़ मारंण थोड़ी कमभौ, उननकैं वीक वसीयतै याद एे। वीकच्यालनल गोदामा सब मटकन कैंचा और अंत में उनन कैं  प्लास्टिकमें लिपटी एक कागज मिलौ। कागजखोलणां  बाद उनन कैं पत्त लागौकि यो कोइ वसीयत नि छी बल्किकुछ निर्देश छी, जनरसहारल,  वील नानतिनन  कैं संबोधित कर  राखछी।
"नान्तिनौ, मेरकूँण छू कि तुम तीनौ आपुंणिइजै  देखभाल करिया। जे लै निर्णयल्हेला, वीकजानकारी उकैं दिया; अगरतुम कईं भैर जांछा, जांणहै पैली उकैं बतैया। अहमद, तूसबन है ठुल छै, तोतेरि जिम्मेदारी सबन है ज्यादाछू। तुकैं आपुंण नान भाइ,मोहम्मदऔर मुकर्रमै लै देखभाल करंणछू। अहमद, ठुलहुंणा वील, घरमें हुनेर सब ब्या, मौतऔर कोइ लै काम में तेर रूंणजरूरी छू, मोहम्मद, तूबीचौ छै, तुकैंआपुंण ठुल भैकि  इज़्ज़त और नानकैं संतुष्ट करण चैं। तुकैंआपुंणि इज कैं लै प्यार औरसम्मान दिंण चैं। मुकर्रम, तूसबन है नान और इजक लाड़िल छै, तोतुकैं यो पक्क कर ल्हिंण चैंकि तेरि इजक हरेक जरूरत तुकैंया तेर भैंन कैं पुरि करंण छू।तुकैं आपुंण भै नै इज्जत करंणिचैं। मेर(मरिया) बादउई त्यार ठुल ह्वाल।"
च्यालनलमलि बै तलि तक कागज़ पढ़ौ और एकदुसर कैं देखौ। दुखी छी कि उनरबाबुल कोइ वसीयत नै, बल्किउनर ल्हिजी  नसीहत या सीख छोड़राखी।  तब  अब्दुल्लाकि सैंणिरुकइय्याल कौ, मकैंयाद छू कि  उ रात मेर धुलौल द्वि  कागज़न में लेख छी, लेकिनतुमल एक्कै पढ़ौ। वील उनन थैंयो  देखणां ल्हिजी कौ, कंइउ काग़जा साथ दुसर    कागज चिपकीतो न्हां?
जबअहमदल कागजौक कुंण रगड़ौ, उकैंपत्त लागौ कि सच्ची  पैल कागजकदगड़ दुसर कागज चिपकी छी। च्यालनामुँख खिल गईं। ठुल च्यौल   अहमदबलाणौ, "भलभौ, बाबुलयो कागज में 				आपुंणि वसीयत लेखराखि!"
मोहम्मदऔर मुकर्रम कूँण लागीं, "जल्दी-जल्दीपढ़ौ!
"अहमदलपढ़न शुरू करौ।
"भगवानकैँ साक्षी मानबेर, मैंलेखणंयूं कि मेर मरिया बादमेर घर मेरि सैंणिं, रुकय्याख़ातूनौक होल और उकैं धरंण, बेचंण, हमरच्यालन कैं दिणौंक निर्णय लैवीकै होल। घरा अलावा मेर पासदुसरि कोइ जायदाद न्हां। हालाँकि, मेरबाद, मेर ऊँट मेरि सैंणिं और नान्तिननमें बाँट दी जाल। सबन है स्वस्थऔर सुन्दर ऊँट मेरि धुलैंणिकैं  मिलौल। बची हुई मेर च्यालनमें बाँट दी जाल। मेरि धुलैंणिकल्हिंणा बाद बची ऊँटन बै आदुकअहमद कैं मिलाल। एक तिहाईमोहम्मद कैं मिलाल और मुकर्रमकैं  एक नवंइ  मिलौल।"मरंणबखत अब्दुल्लाह बिन सादा पासअट्ठार ऊँट छी। सबन है  बढ़ी ऊँट  रुकय्या खातूना पास जानेरछी।  अब सत्र जानवर बचीं।
अहमदआपुंण आदुू  हिस्स माँगंणलागौ, लेकिनउकैं सत्रौ आदू नि मिल सक किलैकिआठ और आदू ऊँट मिलै बेर आदूहिस्स हुंन। ककईं यो पत्त निछी कि आदू ऊँट कसि मिलौल। एसि कै जब मोहम्मदल एक तिहाई और मुकर्रमल एक नवंइ हिस्स माँगौ,तो, ऊँटनकैं बाँटण बहौत्ते मुश्किललागंण लागौ। तीन्नै भाई लड़नलागीं, हरेककैं आपुंण हिस्सा पुर जानवरचैं छी। उनन बै कोइ लै पछिलहटंण हूँ तैयार नि छी। उनरिइज कैं आश्चर्य छी कि अल्लैउनर बाब ख़तम भईं और ऊ एक दुसरादुश्मन लै है गईं।
सबनहै नान, मुकर्रमलदेखौ, उनरलड़ना वील वीक इज उदास छू। उकैंआपुंणि बाबुक नसीहता शब्दयाद ऐ गईं। "इजातू समझदार छी, तूकिलै नि बतूनी कि हमल के करंणचैं?"
वीलकौ। नसीहत याद करते हुए मोहम्मदललै नान भाइ दगाड़ सहमत हैते हुएकौ, "इजा, बता, 				तू के कुंछी "?
अहमदकैं लै लागंण लागौ, किवीक बाब लै योइ चाहन छी कि उकैंआपुंणि इजै कि इच्छौक सम्मानकरंण चैं। "इजा, हमनकैं बता, तेरिके इच्छ छू?"
वीलपुछौ।थोड़ देर इजल सोचौ। फिरकौ,"मैंआपुंण ऊँट लै तुमर ऊँटना दगाड़मिलै दूं। तो अब तुमार पास कतुऊँट भै "?
"अट्ठार!
", च्यालनलकौ। इजल कौ, "बिल्कुलठीक।अहमद तू सबन है ठुल छै, औरवसीयता हिसाबल आदू ऊँट तु कैंदि राखिं। तो नौ ऊँट त्यार भै।मोहम्मद, वसीयताहिसाबल, तुकैंएक तिहाई ऊँट मिलनी, योहिसाबल, अट्ठारौकएक तिहाई भै छै (६) और मुकर्रम, बाबुकिवसीयत में तुकैं एक बट्टा नौहिस्स मिल रौ, मतलबद्वि ऊँट।" इजलकौ अब सब तय हैगो। अहमदलकौ,"औं, इजानौ मेर, छैमोहम्मदक और द्वी मुकर्रमकमिलैबेर सत्र ऊँट, एसीतेर ऊँट तेरै पास रौल।"
इजहँसी। "तुमर बाब ईमानदार औरन्याय कर्ता छी।"
हा--हा--हा---हा!
कोट्टवीराज कैं  नींद उणैं छी। वीकमंत्री कोई जटिल समस्याक बारमें बात करणों छी और   कोट्टवीकमन नि लागणौं छी। बेलि और पोरहूंरात उकैं भलिकै नींद नि एै।वील उनरि बातन में ध्यान दिणैंकोशिश करी कि उ लोग के कुणंइं,लेकिन सबवाक्य गड्ड-मड्डहुंणौ छी (केलै साफ-साफनि सुंणांइ दिणौं छी)"।
"जांतक लीज धारकक सवाल छी,वां बैखजान तक ग्लोबलॉगलोबगलू ब्लुबिल्ब लोबलूलोओओओ उज़्ज़्ज़्ज़"।वीक खॊर अाघिल हूं लुड़क गॊ।राजा नलन एक भल राज छी। लेकिनउकैं दिन में नींद  उणैंकिपुरांणि बिमारी छी। दरबारमें सार दिन ऊ उंघंणैं रूंछी।यैक वील लोग उकैं कोट्टवीराजा कूंण लागीं, किलैकितमिल (भाषा)में कोट्टवीअर्थ  हूँ - उंघंण।
एकरात आपुंणि रांंणि (धुलेैंणि)कैं भलिकै उठाते (नींदबै) हुएवील पुछौ, "सुजाता,तू सार दिनएतु चैतन्य और फुर्तिल कसीरूंछी”?
"किलैकिमें रात करै सिन 				पड़ू",वील चिंगातेहुए कौ। "औरतुमन कैं लै पड़न चैं"।"औंं,पड़नचैं, लेकिनकसि”?
दिनभरउकैं नींद उंछी, ब्यालहूँ नींदौ-जोरचरम में पुज जां छी। लेकिनराततक ऊ एकदम चैतन्य है जांछी,नींदौनाम-निशानलै नि रूं छी। दुसर दिन रत्तै,दरबार में,वील आपुंणप्रधानमन्त्री थैं पुछौ,"प्रधानमन्त्री,रातकरै जब तुमन कैं नींद नि ऊनि,तब तुम केकरन छा"?
"मैंनिद्रा देवी, (नींदैदेवी) थैंआशीर्वाद माँगुं"।"कसि”?
"मेरिइज कई करन छी, देवीभरी-पेटबर्दाश्त नि कर सकनि, यैलिजी मैं आपुंण महाराज (रसोइया)थैं खूबगरिष्ठ और मिठ  पकवान वालगरमा-गरमरातौक खांण पकूंणा लिजी कूं।खइया बाद मिन्टन में मैं गैहरिनींद में न्हेै जां"।कोट्टवी राज कैं मन्त्रीकगोल पेट देख बेर भरोस है 				गो।
वित्तमंत्री नि चाहन छी कि उकैं छोड़दी जा। यैकवील कूंण लागौ,"मैं रातहूं शहद दगाड़ गरम दूध प्यूं।कोइ बबाल नै। महाराज कैं तंगकरंणैंकि लै जरूरत नै। और मैंरोज नौ घंटै पुरि नींद लूं"। दरबारा संगीतज्ञ कैं योखांण-पिंणैकहानिन में के मज नि एै। जबवीक पेट भरी छी उ गेै नि सक।लेकिन उ (राजे)मदद करनचां छी। यै लिजी वील कौ,"हे,स्वामी!
हमर परिवारमें, हमहमेशा  निद्रा देवी कैं संगीतकसाथ आमंत्रित करनू। वीणा दगड़खूबसूरतील गयी हुई नीलाम्बरी,आह!
आनंद!"
कविलकौ,  "महलकबगिच में आरामल घुमंण,जां ठण्डीहौ चलणैं और पारिजातक फूलकमली चाँदैकि रोशनी पड़नै -आहा!
उ बखतौकसौंदर्य और कविता आपुंकि सारिचिंता दूर कर द्याल,महाराज।निद्रा देवी कैं शांत चित्तभल लागों"।दरबारौक जोकर बलाणौं,"मालिक,अगर कोइऔर तरिकल काम नि बंणनै तो,कोइ भलिकहानि सुंण बेर हमेशा नींदएेजां"।
कोट्टवीराजल सोचौ, "बहौतचीज कर बेर देखंण छन"।"कोइएक तो काम करलि"।उ दिन ब्याल करै, राजरसोईय्यन (cooks) थैंविशेष खांण बणूंणां लिजी कईगो।
घीदगाड़ गरम-गरमचावल , गरमागरमसांभर, तलीआलु और शकरकंदी- खसखसैकिखीर। और यकैं पचूंणां लिजी,ठण्ड मट्ठ।कोट्टवी चाहन छी कि रात हूं ऊ जरूर सिन पड़ौ, तोवील सब चीज द्वि -द्विबखत खईं। खांण ख़तम करंण तकराताक ग्यार बाज गो छी।   पुरांणि आदतन बै छुटकार मिलंण आसाननि हुन - कोट्टवीकैं नींद नि एै।
वीलएथकैं-उथकैंकरवट ल्हे, पल्टौऔर प्रधान मन्त्रिन् थैं बहुतनाराज है गॊ। निद्रा देवीककंईं पत् - पांणिनि छी। उकैं  लागौ शायद वीलभलिकै नि खै। "महाराज",उ जोरल चिल्लांणौं। जल्दी-जल्दी,लुकुड़पैरबेर ऊँघते हुए, महाराजराजाक पास पहुंचौ। "जल्दिमकैं एक ठुल्लाे गिलास गरमदूध में शहद डाल बेर दे।"
कोट्टवीराजल दूध गटक ल्हे। ओ हो!
कोट्टवी(पेट) एतुभर गो, नउठ सक, नहिल सक, नपड़ सक न नींद ऐ। "संभवतःमकैं संगीत सुंणंन चैं”,वील सोचौ।दरबारक संगीतज्ञन कैं बलईगो। उ जल्दी-जल्दीमें बाँधि धोति और टेढ़-मेढ़साँफ लगै बेर ऐ गईं। आदू रातौकबखत छी।
"नीलाम्बरीसुंणांऔ", कोट्टवीलकौ। एकांत रात में, मधुरसंगीत सुंणंन अद्भुत छी।कोट्टवी राजा निश्चिन्त छी।कतु आनंद छू!
बीसमिनट बाद, वीकिपलक बंद हुंण लागिं------फिरट्ऐंग!
ठड्ड!
वीणावादक आपुंण वाद्यकै मलि गहरिनींद में सिन पड़ गो।
फिरशुरुआत भै। लेकिन एकक बाददुसर, टोलपड़ीसंगीतज्ञनक गलत स्वर और धुनलगूंणां वील संगीत कर्कश हैगो।यो सुंण बेर  निद्रा देवी लैभाग गे!
कोट्टवीराजा लै भलिकै चैतन्य हैगो(उठगो),बहौत नाराजलै भौ। उकैं आपुंण जोकरौक बतइतरिक याद आ, राजल,उकैंबला,उथैंकौ, "मकैंएक कहानि सुंणां"।
जोकरल,यो सोच बेरकि कोट्टवी कैं नींद ऐ जालि,एक लम्बी,नीरस कहानिशुरू करी। अहा!
लेकिनहमर कोट्टवी राजा प्रसन्न निभै। उ अधीर हुंण बैठौ और कूंणलागौ, "हाँ, हाँ,(ठीक छू) लेकिनकहानि ख़तम कसि होलि"?
निद्रादेवी कैं अधैर्य भल नि लाग।उ दूरै रै। एक घंट बाद,उ नीरसजोकर, कहानिख़तम कर बेर, भारिआँखनल (नींदल)घर न्हैगो। औरराज?
उआइलै उठियै छी। वील रांणि कैंउठा और उथैं घूमणैंकि जिद्दकरी।
उगुस्सल, पारिजातकबगिच तक जांण हूँ तैयार हैगे।राज कैं बड़ि शांति मिली और वीलसोचौ, "अहा!
अब वापसजै बेर सिन पड़नक बखत ऐ गो"।जस-जसउ सहज हूंण लागौ, चारोंतरफ एक स्वप्निल शान्ति हैगे, जबतक वीक पेटा भितर बैगुड़गुड़ै आवाज नि ऊँण लागि।संगीत, कहानि,हौ और घुमंणलउकैं भूख लाग गे!
अबरांणिल सब (माम्ल)आपुंण हाथमें ल्हि ले। वील (राजालिजी) एकगिलास दूध मंगा, औरखुटनक मालिशा लिजी एक सैंणिकइंतजाम लै करौ। कुछ मिनटा बादनिद्रा देवील ऐ बेर राज कैंआशीर्वाद दि दे। आखिरकार महलराता लिजी बंद है गो।
रोज,योइ दिनचर्यांचलंण लागि। कुछ समय तक,कोट्टवीराजा जल्दी सिन पड़न लागौ। द्विहफ्तन में वील देखौ कि उकैंदूधौक दुसर गिलास पिंणां बादनींद ऊँ। कुछ हफ्तनक बाद उघुमंणंक तुरंत बाद सिन पड़ जांछी। एक मैहैंण बाद, जोकरैकिकहानि सुंण बेर उकैं नींद ऊँणलागि। और आखिरकार उकैं रातहूं खांण खाते ही नींद ऊंण लागगे। अधिकतर रत्तेै उठ बेर उकैंताजगी महसूस हुं छी। उ (खुशिकमारी) उछलबेर हिटन छी और सबन कैं देखबेर मुस्कुरां छी।
लेकिनरसोइया, संगीतज्ञ,जोकर,मालिशवालिऔर रांणिक के?
योसब सारि रात ठाड़ रुंछी ---पत्तनै कभत कोट्टवी उठ जाल और उनरबार में पुछौल। सार दिनमानयो लोग  थकी, चिड़-चिड़ और टोलपड़ी है रूं छी। एसिकै यनर इंतज़ारकरनेर--रसोईयेैकिधुलैंणि, संगीतज्ञकच्योल, जोकरकभाई, मालिशवालिकबाब, रांणिंकदासि, दासिकधुलौ, धुलौकभाई ,भाईकदगडू, दगड़ुअकइज-बाब---पुरशहरक योइ हाल छी। कोट्टवी राजकैं आपुंण रात भर जागि रूंणींलोगनकि चिंता हूंण लागि। आपुंणलंब-चौड़(नींद-ऊंणीं)उपाय उ सबनकैं नि बतै सकन छी। वील आपुंणमुख्य (ठुल)पुजारिथैं यैक समाधान पुछौ। उ बुद्दिमानआदिम जांणंन छी कि यो एक विकटसमस्या छू। वील राज थैं कौ,"सबन कैं,आज बै पन्द्रदिनक बाद दरबारक़ हॉल में इकट्ठहुंणं हूं कौ। उनन कैं गरमपांणिल नै बेर, राताौकखांण खै बेर, सूर्यास्ततक पुज जांण चैं। सबन कैंआशीर्वाद दिलूंणां लिजी,मैं निद्रादेवीक आह्वान करुन"।
सारशहर इकट्ठ है गो। उ सबासबनिश्चिन्त छी कि उनर रातौकजागरंण अब खतम हुनेर छू। पुजारिल देविक सम्मान मेंमंत्रोच्चार शुरू करौ।
वीकस्तुतिक कुछ मिनट बाद,एक नई इज(जैकनानु-नानबच्च छी), जकैंसबन है ज्यादा नींद लाग रै छी,उंघंणलागी। उकैं दॆख बेर, वीकबच्च उंघंण लागौ। बच्चक बाबुलयॊ दॆखौ और हाँ, उकैंलै जम्हाई ऊंणं लागी। आदु धुनबजातॆ-बजातॆसंगीतज्ञ लै उंघंण लागो,और वीकआस-पासकबीस और लोग लै नींदल झूंमणलागीं। वीक बाद उनर पड़ोसीउंघंण लागीं और पुर भीड़ मॆंनींदॆकि तॆज लहर बहण लागी।
निद्रादॆवी एतु ज्यादा उंघंणेकिताकत कैं बरदाश्त नि कर सकि।उ दौड़तॆ हुए शहर मॆं ऎ और वीलसबन कैं ठंडी हौक दगाड़ स्पर्शकरौ। और ऊ रातक बाद बै वीलकॊट्टवी राजाक धरती मॆं सबनकैंहर रात आशीर्वाद (नींदौक)दिंण शुरुकर दॆ।
देवभूमि कुमाऊ  में एक विधौ राणि  छी।नाक काटी राणि।रुपसि,अक्लदार,हिम्मतवालि।वीक भल नाम कर्णावती   छी।केकैं  बेर डरनेर नि  छी।
मैशन की तुरतुरि नाक खट्ट बेर काट दि छीं।राणिक  धुलों मरन बाद,वीक नान च्यालक राजगद्दी  मिलि गै।दिल्लीक राज मुगल बादशाह शाहजहाँ छी ।शाहजहाँ कैं पत्त लागि  गो कुमाऊँ राजा मातर नानतिन छू।वीकै लालच ए गौ|
शाहजहाँल यो सोची," राणि इकल्लि  छू । हमार सामन कसि करलि। हमर औरि  ठुल्ल सैणाक सामण राणि कस्सिकैटिक्नेर नीं भे। हमन कणि कुमाऊँ राज‍  झट्ट बेर मि‍ल जालौ"
पर यस नि भै।बागी राणिल जुगत लगै।ईमानदार सेनापति दोस्त बेग दगड़ , निमखुण आदिम  एकजुट्ट कर बेर, मुगल सेनाक कुकुरगत्त करी द‍े।मल्ला पहाड़ बाटिको ठुल्ल बोट,झाड़ काट बेर,ठुल्ल डूँङ तल्ली खड्ड मैं ख़िदि।तल्लि बटिकौ चढाई करि बैर ऊणि, मुगल सेना पस्त हैगै।
कैकें कपाल फुटौ,कै डुंग तलि च्यापि गौ। मुगल सेना बहुतै भद्द भै।राणिल  दुश्मनैकि नाक काट बेर जीतक जश्न मनै।अहन्कारि राजशाहजहाँ  औरी खिशैन भौ।केके मूँह दिखूण लैं नि रै।इतु गजबक छी कर्णांवती।कुमाऊँक अद्बुत नाक काटी राणि।
एक मोट राज छी।
मोट राजा पास पतल कुकुर छी। मोटी राज और वीक पतल कुकुर घुमंड़ हुं जानि।
कुकुर कैं एक चड़ि देखीं।कुकुर चड़ि पछिन दौड़ौं।
राज,कुकुरा पछिन दौड़ौं।
उ द्विनै भागनेै रूनी।
मस्त दिनन तक भागणां बाद राज, कुकुर कैं पकड़ ल्हीं।
अब (भागणां वील) मोट राज पतल है जां।
हा--हा--हा---हा!
कोट्टवीराज कैं  नींद उणैं छी। वीकमंत्री कोई जटिल समस्याक बारमें बात करणों छी और   कोट्टवीकमन नि लागणौं छी। बेलि और पोरहूंरात उकैं भलिकै नींद नि एै।वील उनरि बातन में ध्यान दिणैंकोशिश करी कि उ लोग के कुणंइं,लेकिन सबवाक्य गड्ड-मड्डहुंणौ छी (केलै साफ-साफनि सुंणांइ दिणौं छी)"।
"जांतक लीज धारकक सवाल छी,वां बैखजान तक ग्लोबलॉगलोबगलू ब्लुबिल्ब लोबलूलोओओओ उज़्ज़्ज़्ज़"।वीक खॊर अाघिल हूं लुड़क गॊ।राजा नलन एक भल राज छी। लेकिनउकैं दिन में नींद  उणैंकिपुरांणि बिमारी छी। दरबारमें सार दिन ऊ उंघंणैं रूंछी।यैक वील लोग उकैं कोट्टवीराजा कूंण लागीं, किलैकितमिल (भाषा)में कोट्टवीअर्थ  हूँ - उंघंण।
एकरात आपुंणि रांंणि (धुलेैंणि)कैं भलिकै उठाते (नींदबै) हुएवील पुछौ, "सुजाता,तू सार दिनएतु चैतन्य और फुर्तिल कसीरूंछी”?
"किलैकिमें रात करै सिन 				पड़ू",वील चिंगातेहुए कौ। "औरतुमन कैं लै पड़न चैं"।"औंं,पड़नचैं, लेकिनकसि”?
दिनभरउकैं नींद उंछी, ब्यालहूँ नींदौ-जोरचरम में पुज जां छी। लेकिनराततक ऊ एकदम चैतन्य है जांछी,नींदौनाम-निशानलै नि रूं छी। दुसर दिन रत्तै,दरबार में,वील आपुंणप्रधानमन्त्री थैं पुछौ,"प्रधानमन्त्री,रातकरै जब तुमन कैं नींद नि ऊनि,तब तुम केकरन छा"?
"मैंनिद्रा देवी, (नींदैदेवी) थैंआशीर्वाद माँगुं"।"कसि”?
"मेरिइज कई करन छी, देवीभरी-पेटबर्दाश्त नि कर सकनि, यैलिजी मैं आपुंण महाराज (रसोइया)थैं खूबगरिष्ठ और मिठ  पकवान वालगरमा-गरमरातौक खांण पकूंणा लिजी कूं।खइया बाद मिन्टन में मैं गैहरिनींद में न्हेै जां"।कोट्टवी राज कैं मन्त्रीकगोल पेट देख बेर भरोस है 				गो।
वित्तमंत्री नि चाहन छी कि उकैं छोड़दी जा। यैकवील कूंण लागौ,"मैं रातहूं शहद दगाड़ गरम दूध प्यूं।कोइ बबाल नै। महाराज कैं तंगकरंणैंकि लै जरूरत नै। और मैंरोज नौ घंटै पुरि नींद लूं"। दरबारा संगीतज्ञ कैं योखांण-पिंणैकहानिन में के मज नि एै। जबवीक पेट भरी छी उ गेै नि सक।लेकिन उ (राजे)मदद करनचां छी। यै लिजी वील कौ,"हे,स्वामी!
हमर परिवारमें, हमहमेशा  निद्रा देवी कैं संगीतकसाथ आमंत्रित करनू। वीणा दगड़खूबसूरतील गयी हुई नीलाम्बरी,आह!
आनंद!"
कविलकौ,  "महलकबगिच में आरामल घुमंण,जां ठण्डीहौ चलणैं और पारिजातक फूलकमली चाँदैकि रोशनी पड़नै -आहा!
उ बखतौकसौंदर्य और कविता आपुंकि सारिचिंता दूर कर द्याल,महाराज।निद्रा देवी कैं शांत चित्तभल लागों"।दरबारौक जोकर बलाणौं,"मालिक,अगर कोइऔर तरिकल काम नि बंणनै तो,कोइ भलिकहानि सुंण बेर हमेशा नींदएेजां"।
कोट्टवीराजल सोचौ, "बहौतचीज कर बेर देखंण छन"।"कोइएक तो काम करलि"।उ दिन ब्याल करै, राजरसोईय्यन (cooks) थैंविशेष खांण बणूंणां लिजी कईगो।
घीदगाड़ गरम-गरमचावल , गरमागरमसांभर, तलीआलु और शकरकंदी- खसखसैकिखीर। और यकैं पचूंणां लिजी,ठण्ड मट्ठ।कोट्टवी चाहन छी कि रात हूं ऊ जरूर सिन पड़ौ, तोवील सब चीज द्वि -द्विबखत खईं। खांण ख़तम करंण तकराताक ग्यार बाज गो छी।   पुरांणि आदतन बै छुटकार मिलंण आसाननि हुन - कोट्टवीकैं नींद नि एै।
वीलएथकैं-उथकैंकरवट ल्हे, पल्टौऔर प्रधान मन्त्रिन् थैं बहुतनाराज है गॊ। निद्रा देवीककंईं पत् - पांणिनि छी। उकैं  लागौ शायद वीलभलिकै नि खै। "महाराज",उ जोरल चिल्लांणौं। जल्दी-जल्दी,लुकुड़पैरबेर ऊँघते हुए, महाराजराजाक पास पहुंचौ। "जल्दिमकैं एक ठुल्लाे गिलास गरमदूध में शहद डाल बेर दे।"
कोट्टवीराजल दूध गटक ल्हे। ओ हो!
कोट्टवी(पेट) एतुभर गो, नउठ सक, नहिल सक, नपड़ सक न नींद ऐ। "संभवतःमकैं संगीत सुंणंन चैं”,वील सोचौ।दरबारक संगीतज्ञन कैं बलईगो। उ जल्दी-जल्दीमें बाँधि धोति और टेढ़-मेढ़साँफ लगै बेर ऐ गईं। आदू रातौकबखत छी।
"नीलाम्बरीसुंणांऔ", कोट्टवीलकौ। एकांत रात में, मधुरसंगीत सुंणंन अद्भुत छी।कोट्टवी राजा निश्चिन्त छी।कतु आनंद छू!
बीसमिनट बाद, वीकिपलक बंद हुंण लागिं------फिरट्ऐंग!
ठड्ड!
वीणावादक आपुंण वाद्यकै मलि गहरिनींद में सिन पड़ गो।
फिरशुरुआत भै। लेकिन एकक बाददुसर, टोलपड़ीसंगीतज्ञनक गलत स्वर और धुनलगूंणां वील संगीत कर्कश हैगो।यो सुंण बेर  निद्रा देवी लैभाग गे!
कोट्टवीराजा लै भलिकै चैतन्य हैगो(उठगो),बहौत नाराजलै भौ। उकैं आपुंण जोकरौक बतइतरिक याद आ, राजल,उकैंबला,उथैंकौ, "मकैंएक कहानि सुंणां"।
जोकरल,यो सोच बेरकि कोट्टवी कैं नींद ऐ जालि,एक लम्बी,नीरस कहानिशुरू करी। अहा!
लेकिनहमर कोट्टवी राजा प्रसन्न निभै। उ अधीर हुंण बैठौ और कूंणलागौ, "हाँ, हाँ,(ठीक छू) लेकिनकहानि ख़तम कसि होलि"?
निद्रादेवी कैं अधैर्य भल नि लाग।उ दूरै रै। एक घंट बाद,उ नीरसजोकर, कहानिख़तम कर बेर, भारिआँखनल (नींदल)घर न्हैगो। औरराज?
उआइलै उठियै छी। वील रांणि कैंउठा और उथैं घूमणैंकि जिद्दकरी।
उगुस्सल, पारिजातकबगिच तक जांण हूँ तैयार हैगे।राज कैं बड़ि शांति मिली और वीलसोचौ, "अहा!
अब वापसजै बेर सिन पड़नक बखत ऐ गो"।जस-जसउ सहज हूंण लागौ, चारोंतरफ एक स्वप्निल शान्ति हैगे, जबतक वीक पेटा भितर बैगुड़गुड़ै आवाज नि ऊँण लागि।संगीत, कहानि,हौ और घुमंणलउकैं भूख लाग गे!
अबरांणिल सब (माम्ल)आपुंण हाथमें ल्हि ले। वील (राजालिजी) एकगिलास दूध मंगा, औरखुटनक मालिशा लिजी एक सैंणिकइंतजाम लै करौ। कुछ मिनटा बादनिद्रा देवील ऐ बेर राज कैंआशीर्वाद दि दे। आखिरकार महलराता लिजी बंद है गो।
रोज,योइ दिनचर्यांचलंण लागि। कुछ समय तक,कोट्टवीराजा जल्दी सिन पड़न लागौ। द्विहफ्तन में वील देखौ कि उकैंदूधौक दुसर गिलास पिंणां बादनींद ऊँ। कुछ हफ्तनक बाद उघुमंणंक तुरंत बाद सिन पड़ जांछी। एक मैहैंण बाद, जोकरैकिकहानि सुंण बेर उकैं नींद ऊँणलागि। और आखिरकार उकैं रातहूं खांण खाते ही नींद ऊंण लागगे। अधिकतर रत्तेै उठ बेर उकैंताजगी महसूस हुं छी। उ (खुशिकमारी) उछलबेर हिटन छी और सबन कैं देखबेर मुस्कुरां छी।
लेकिनरसोइया, संगीतज्ञ,जोकर,मालिशवालिऔर रांणिक के?
योसब सारि रात ठाड़ रुंछी ---पत्तनै कभत कोट्टवी उठ जाल और उनरबार में पुछौल। सार दिनमानयो लोग  थकी, चिड़-चिड़ और टोलपड़ी है रूं छी। एसिकै यनर इंतज़ारकरनेर--रसोईयेैकिधुलैंणि, संगीतज्ञकच्योल, जोकरकभाई, मालिशवालिकबाब, रांणिंकदासि, दासिकधुलौ, धुलौकभाई ,भाईकदगडू, दगड़ुअकइज-बाब---पुरशहरक योइ हाल छी। कोट्टवी राजकैं आपुंण रात भर जागि रूंणींलोगनकि चिंता हूंण लागि। आपुंणलंब-चौड़(नींद-ऊंणीं)उपाय उ सबनकैं नि बतै सकन छी। वील आपुंणमुख्य (ठुल)पुजारिथैं यैक समाधान पुछौ। उ बुद्दिमानआदिम जांणंन छी कि यो एक विकटसमस्या छू। वील राज थैं कौ,"सबन कैं,आज बै पन्द्रदिनक बाद दरबारक़ हॉल में इकट्ठहुंणं हूं कौ। उनन कैं गरमपांणिल नै बेर, राताौकखांण खै बेर, सूर्यास्ततक पुज जांण चैं। सबन कैंआशीर्वाद दिलूंणां लिजी,मैं निद्रादेवीक आह्वान करुन"।
सारशहर इकट्ठ है गो। उ सबासबनिश्चिन्त छी कि उनर रातौकजागरंण अब खतम हुनेर छू। पुजारिल देविक सम्मान मेंमंत्रोच्चार शुरू करौ।
वीकस्तुतिक कुछ मिनट बाद,एक नई इज(जैकनानु-नानबच्च छी), जकैंसबन है ज्यादा नींद लाग रै छी,उंघंणलागी। उकैं दॆख बेर, वीकबच्च उंघंण लागौ। बच्चक बाबुलयॊ दॆखौ और हाँ, उकैंलै जम्हाई ऊंणं लागी। आदु धुनबजातॆ-बजातॆसंगीतज्ञ लै उंघंण लागो,और वीकआस-पासकबीस और लोग लै नींदल झूंमणलागीं। वीक बाद उनर पड़ोसीउंघंण लागीं और पुर भीड़ मॆंनींदॆकि तॆज लहर बहण लागी।
निद्रादॆवी एतु ज्यादा उंघंणेकिताकत कैं बरदाश्त नि कर सकि।उ दौड़तॆ हुए शहर मॆं ऎ और वीलसबन कैं ठंडी हौक दगाड़ स्पर्शकरौ। और ऊ रातक बाद बै वीलकॊट्टवी राजाक धरती मॆं सबनकैंहर रात आशीर्वाद (नींदौक)दिंण शुरुकर दॆ।
आज स्कूल'क म्यर पैल दिन छ्यु |   ईजा'ल मैर हाथ धर राखि और म्यर दगड़ै हिटणयूँ |   "अब मैं ठुल है ग्योंछी", म्यैल कौं |     ईजा'ल म्यर हाथ कसबेर धर राखि |
स्कूल'क पास भौते नानतिन छन|     क्वे बस बटि ऊँण| क्वे कार बटि ऊँण|     क्वे रिक्श बटि ऊँण| क्वे सायकिल बटि ऊँण|     और क्वे हिटबेर ऊँण, म्यर जस|
हमल फाटक जांलि पुछ्गे| ईजा म्यर हाथ छोड़ हालि|    ऊ गेट'क पास रुक गे| भितर मकैंण अकेल'इ जाण पणौल|    म्यर चारि तरफ अनजान आदिम भया|
मैल एक खुट बणूल| मैल दुसर खुट बणयूँल| मैल मुड़बेर देख्णयूल| जस-जस मैं आगे तरफ जाण लागण्यूँ ईजा छोटी ह्वै पड़ैल| वी कि ग़ायबै ह्वै जाल?
मैं दौड़बेर वीक पास ग्यूँल| मकण नि लाग रै कि मैं ठुल ह्वैं ग्यौं छी| मैल वीक हाथ धरबेर ऊथल कौं|
सबैल भितर न्है ग्वे| खालि मैं भैर छ्युं| टीचर दीदी भैर आ| उनुल म्यर तरफ    देखबेर मुस्कुरा| मैं ले मुस्कुरा पण्युल| ईजा कूँण लागरै, "राणि जब तू भैर ऐली मैं   इथकै रयूँल| मैल वीक हाथ छोड़ दे| अब ऊ हाथ हिलूँण लागरै|
मैं दौड़बेर भितर न्ह्वै ग्यूँल | ईजा छुट्टी'क समय मिथैं उथकै मिलूँण |
भीमा केैं सिन पड़न बहौत भल लागों, रत्तै उ जल्दी नि उठ सकन। 				रामू,धोबि उकैंअक्सर डाँठौं।
एकदिन गौरील, (गोरुल) उथैंपुछौ, "भीमातू किलै एतु उदास छै?”भीमाल कौ"मैंरत्तेै जल्दी नि उठ सक्न्यूँऔर रामू रोज मेर मली चिल्लाँ। तूमकैं रोज रत्तेै जल्दी उठैदेलि (प्लीज़)?"
"औं, मैं उठूँन", गौरीलकौ। दुसार दिन रत्तेै-रत्तेै, गौरी जोरल "म्हां-म्हां"(रम्भांण) लागि, लेकिनभीमा नि उठ।
ब्यालकरै, नदीबै लौटणां बाद, भीमा केैं मोती (कुकुर) मिलौ। 				"मैंकभत्तै रत्तै नि उठ सकन्यू। तूमकैं रत्तेै जल्दी उठै देलै?"
भीमालमोती थैं पूछौ। "औं, मैंउठून" मोतीलकौ औरदुसार दिन रत्तेै खूब जोरलभौंकौ। भीमा उठौ?
नै----हो।
उदिन ब्याल हूँ भीमाक भेंट चीनूमुर्ग दगाड़ भै। वील चीनू थैं      कौ "तूरोज रत्तै बाँग (कुकड़ू--कू) दिछै, सबउठ जानि, मकैंलै उठै देलै?"
चीनूराजि हैगो। चीनू मस्त देर तकजोरल बाँग दिणैं में रौ, भीमानि उठ।
दुसरदिन ब्याल करै भीमा कैं कालूकौ मिलौ। उ काँव-काँवकरनै करनै खुश है बेर एथकैंउथकैं घुमणौं छी। "कालूमकैं रत्तै उठै देलै प्लीज"?
भीमालकौ "किलैनै?
मैंकाँव-काँवकरुन और तुकैं उठै द्यून।" दुसार दिनकालू जतु जोरल काँव-काँवकर सकन छी, वीलकरी, भीमानि उठ।
ऊउदास हैगो। दुसार दिन रत्तैएक माख एै बेर वीक नाका मलीबैठ गो।"आआआ---छुआआआ---छु!"
जोरैछींका साथ भीमा उठ गो।
"वाह!
मैंउठ गयूं। मैं कसी उठयूं?"
वीलआश्चर्या साथ पुछौ। "मैलतुकैं उठा", माखलकौ। "केतू रोज रत्तै एसीकै मकैं जल्दीउठै देलि।""पक्क" माखलजवाब दे। भीमा प्रसन्न छी।अब रत्तै उठंण वीक लिजी केबबाल नि छी।
एक हिरनौ बच्च जंगल में घुमणौं छी।
उ खरगोश है आघिल छी।
उ हाथि है लै आघिल छी।
वील उछाल मारी और झर्न पार कर ल्हे।
उ टुटी दिवाला आघिल दौड़ौ।
वां घास लागि मैदाना बीच में एक ठुल्लो (चट्टान ज ) पाथर पड़ी छी। यैक वील उ  लडख़ड़ाणौं और गिर गो।
डाड़ मारंण लागौ।
बानरल वीक खुटेै मालिश करी। हिरना आँखन  बै आँस ऊँण लागीं।
भालुल उकैं काखि में उठा। हिरनल डाड़ं  मारंण बंद नि कर।
वीक इज ऐेै, वील कौ "देख, हम यो गंद पाथर कैं मारुन।"
हिरन बलाणौं, नै-नै यस झन करिया नन्तर उलै डाड़ मारौल।" इज और नान हिरन द्विनेै हँसंण लागीं।
इतवार हूँ मनु अक इज बाब उहूँ एक लाल रेनकोट लईं | "इजा, मैं यैकेँ पैर लूँ?"
मनु अल पुछी |"नै मेर लाल, बर्ख ऊनेर वाल मौसम है  तोरौ पर आई नी ऐ रै", इजाल कौ |
सोमवार हूँ बहुत घाम ऐ रौ छी | "इजा, के आज बर्ख होल?"
मनु अल पुछी | "नै मनु, आज नि होल | त्वील अगर आज आपण रेनकोट पैरी तो सब खूब हँसल!"
इजाल कौ |
मंगल हूँ आसमान पुर निल छी | "इजा, मेर इच्छ कब पुर होल?
", मनु अल पूछी | "आज नै, मेर लाल, आज तो इक्कै बादल छू आकाश मैं!"
इजाल कौ |
बुधवार बहुत गरम छी | "इजा, बर्ख किलै नी हुणे?"
मनु अल पुछी |"मेर लाल, मैकैं लागौं बर्ख हुनेर वाल छू | है सकौं बहुत जल्दि है जाल," इजाल बता |
गुरवार हूँ मनु पिकनिक मैं गौ | "इजा, कईं आज तो बर्ख नि होल?
मैं आपण रेनकोट लिजां आपण दगड़?"
मनु अल पूछी | "नै, मेर लाल, आज लै नि होल बर्ख | आज नान सफ़ेद बादल आसमान मैं बहुत मली छन," इजाल कौ |
शुक्र हूँ आसमान मैंबादल घिर रौ छी | "इजा, के आज बर्ख होल?"
मनु अल बहुत ज़ोर थैं पूछी | "है सकौं, मेर लाल | आज आसमान मैंकाल बादल छन," इजाल देखबेर बता |
शनिश्चर रत्तै बहुत तेज़ आवाज़ भै!बड़ाम बूम!
"इजा, के बिजल गरजण लागरै?
के बर्ख हुनेर वाल छू?"
मनु अल बहुत उत्साह थैं पुछी |
और आखिरकार बर्ख ऐई गै!
"अरे वाह, बर्ख, बर्ख," मनु चिल्लैते हुए भैर भाजी |
"अरे, पर मनु," वीक पिछाड़ इजाल दौड़ते हुए आवाज दे, "आपण रेनकोट तो तू भुल ऐ गौछै!"
आज स्कूल'क म्यर पैल दिन छ्यु |   ईजा'ल मैर हाथ धर राखि और म्यर दगड़ै हिटणयूँ |   "अब मैं ठुल है ग्योंछी", म्यैल कौं |     ईजा'ल म्यर हाथ कसबेर धर राखि |
स्कूल'क पास भौते नानतिन छन|     क्वे बस बटि ऊँण| क्वे कार बटि ऊँण|     क्वे रिक्श बटि ऊँण| क्वे सायकिल बटि ऊँण|     और क्वे हिटबेर ऊँण, म्यर जस|
हमल फाटक जांलि पुछ्गे| ईजा म्यर हाथ छोड़ हालि|    ऊ गेट'क पास रुक गे| भितर मकैंण अकेल'इ जाण पणौल|    म्यर चारि तरफ अनजान आदिम भया|
मैल एक खुट बणूल| मैल दुसर खुट बणयूँल| मैल मुड़बेर देख्णयूल| जस-जस मैं आगे तरफ जाण लागण्यूँ ईजा छोटी ह्वै पड़ैल| वी कि ग़ायबै ह्वै जाल?
मैं दौड़बेर वीक पास ग्यूँल| मकण नि लाग रै कि मैं ठुल ह्वैं ग्यौं छी| मैल वीक हाथ धरबेर ऊथल कौं|
सबैल भितर न्है ग्वे| खालि मैं भैर छ्युं| टीचर दीदी भैर आ| उनुल म्यर तरफ    देखबेर मुस्कुरा| मैं ले मुस्कुरा पण्युल| ईजा कूँण लागरै, "राणि जब तू भैर ऐली मैं   इथकै रयूँल| मैल वीक हाथ छोड़ दे| अब ऊ हाथ हिलूँण लागरै|
मैं दौड़बेर भितर न्ह्वै ग्यूँल | ईजा छुट्टी'क समय मिथैं उथकै मिलूँण |
