రొ ఇజ్జొ ఒర్లి హోటె తొల్లిఎ బాయిగట్టయి మెస్తె.
ఒర్లిఒర్లి ఇంజిఁ కిల్లెడికిత్తె కట్టెలి లెక్కొ పింజితె ఏ బాయి కట్టెలిటి డొఇక రీతె.
ఆబ ఎంబియ ఎంబియ ఇంజిఁ వెంజిహిఁ కిటికిత ఆంగాచి హొంబొరికాణిడొఇక రెత్తుస్తెసి.
ఎంబఅఁ కాలొవి ఆహిఁ ఇయ్య బల్లయఁ డొఇక హోడ్డచె.
కజ్జ సాడిఆహిఁపల్లెఁయిఁక డొఇక రీతు.
ఏ ఒర్లితి అహ్ము ఇంజిఁ మితున్‌, పోహి కిహిఁచి బిలేయితి టాండితెసి.
ఒర్లితి మెసహఁ ఏ బిల్లెయి కట్టెలి డొఇక హోట్టె.
ఒర్లి ఒర్లి ఇంజిఁకిల్లెడికిహిఁ మితున్‌ బిలేయి జేచ్చొ హొట్టెసి.
ఏదాని పంగత పేర్హతుహ్నిఇఁ ఇంజిఁ ఇయ్య దయెరెమి నంగ జోలితె.
హేపొరి పెర్హకొడ్డహఁఇంబఅఁకి ఎంబఅఁకి ఇంజిఁ చొజ్జొ వేచిహిఁ సిప్పాఁణ ఉస్తె.
ఏనఅఁ కిఇఁనొ నాను పుంజెఎ మఇఁ కట్టెలి లెక్కొటి డొఇక  పింజితె.
ఎచ్చెటిఎ ఇయ్య రొ పేప్రతిసుట్టహఁ  ఇంబఅఁకి ఎంబఅఁకి ఇంజిఁ డబ్బిణఉస్తె.
ఒర్లి ఒర్లి ఇంజిఁ ఆబ కిల్లెడి కిత్తెసి.
ఆబ డాయువక్కి మన్నిఒర్లితి  మెస్సహఁ ఇయ్య కట్టెలి డొఇక హోటె.
అయ్యో!
ఇంజిఁ ఆబ ఓర్హితెసి ఒడె ఆబకి లెక్కొహొచ్చలి హిల్లెఎదెఁ.
ఏవసి జాగెరిత నంగడొఇక రేతెసి.
ఒర్లితి మెహఅనఁ తొల్లిఎ కట్టెలి డొఇక     హోటెసి.
ఇజ్జొ మచ్చరి ఒర్లి ఒర్లి ఇంజిఁ గట్టి నంగ రొండిఎ ఎచ్చెకకిల్లెడి కిత్తెరి.
ఏవరి కిల్లెడి కియ్యలిఎ హుంజఁచి పోదడాలు తెఇలితె.
ఇద్దకణకతొల్లె కణక రక్హకొడ్డిహిఁ సాలువలెక్కొ కుగ్గితె.
తార్పు ఆంగిని జోంబలెక్కొఏనయి మన్నె, ఇంజిఁహేరికిహినె.
ఏదనకి జోడెక కణక మన్ను సారిగొట్ట కొడ్డయఁ మన్ను లంబలెఙుణిమన్నె ఇంజిఁ ఒర్లి రాఁతొల్లె టపోడి వేచిహిఁ కిల్లెడి కిత్తె.
పోదడాలు ఒర్లితిమెస్తె.
ఇంజహఁ ఏపోద జెచ్చొ హెర్హలిఎ ఒర్లి హుడుతుస్తె.
ఒర్లి కట్టెలిత పింజహఁ కిటికిత హోచహఁ బల్లలెక్కొటి హొట్టహఁసిప్పయఁ లెక్కొ పింజితె.
కిటికిత అడ్డు ఆంగచి హొంబొరికణ హోడహఁ పల్లెయిఁ లెక్కొటిహొట్టె డాయు దార దువ్వెరిటి పంగత హొడుతుస్తె.
దర్మెమి కిన్ని కఅవ ఏది వేయబర్స.
బోఁణోతి కఅవ ఇద్దతెఎల్లహఁ, నిస్తతొల్లె ణహఁయఁ జాఁజిహిఁ, గిఁయఁ ఒట్హఁ కా కా ఇచ్చె.
నిస్తతొల్లె ఏది కీర్క రాక్హకొడ్డితె.
దరితెఎ ఎంబియమఁ రో కోకిల ఓజితి పాచ్చులేఁకిఁ సాడి కిహీనె.
కొచ్చె సమ్మెమి, ఏ కఅవ, ఏ కోకిల కేర్హి కత్తి వెంజహఁ రాఁహఁఆతె.
ఏదఅఁ డాయు బయ్య ఆతె ఈది నాయెఁమి ఆఎ, కఅవ గుడ్డు ఇట్టహఁ హాయిజోంగా ఆతె.
నెఎటి ఏ ఊణకఅవ తన్ని కిహఁ హారెఎ నెహిఁకిఁ పాచ్చు పాచినె.
గాని తాను ఈసు ఆఅతిదెఁ.
ఏదని తాణటిజాపితిదెఁ ఇంజిఁ ఒణిపితె కఅవ.
ఏ కఅవ, కోకిలతి పర్రిహిఁ హజ్జహఁ ఏదని మెస్తె, గాని కోకిల,కఅవతి మెస్సహఁ రొచ్చెక అన్నమన ఆతె.
ఇచ్చిహిఁవ, గాని కఅవ హారెఎ గవెరెమితొల్లెహేరికిహఁ, నీను నన్నఅఁ పాచ్చు పాచ్చలి జాప్హదికి?
ఇంజిఁ తంగొ తాను ఊణ మెస్సకొడ్డహఁవెచ్చె.
జాప్హఇఁ, గాని నీను దిన్న పాడియఆఅన, వేయబర్స ఇంబఅఁ వాతిదెఁఇంజలిఎ, ఏ కఅవ హఒ నీను వెస్తతిలేఁకిఁఎ వాఇఁ.
అత్తిహిఁ నింగొ విఎటిఎ పాచ్చు కత్తయఁజాప్హఇఁ ఇంజిఁ, ఏ కోకిల, కఅవతి వెస్తె.
ఇంజహఁ తన్ని కమ్మయఁ కియ్యలితక్కిహత్తుస్తె.
గాని ఇద్ద ఇచ్చిసరి కఅవతక్కి హారెఎ ఇస్టొమి.
కర్ర ఆడ్డఅనఎచ్చెలవ నింగహఁ పంగత హల్లెఎ.
గాని ఓరొ నేచుటిఎ, బాజయఁ వేచిహిఁ పాచ్చు కత్తయఁ కేర్హలిమాట్ను, ఇంజెఎ హుంజినితొల్లిఎ, ఏ కఅవ వాసితి జిఁణింగ తాను నింగి వేలతక్కిడీనిలేఁకిఁ కిహఁ హుంజితె.
ఎచ్చే పత్తెక ఏ కోకిల బ్డాచజీఁ, జియ్యుతి కన్ను జియ్యుతహేరికిహీనె.
కఅవ, వాహఁ కోకిల మన్ని టొట్టొతి కొమ్మత కుగ్గురేటుఎ, పాచ్చు కత్తపాచ్చలి మాట్హె.
నెఎటి నీను ఇల్లెకిఁఎకేర్హిదెఁ ఇంజిఁ, కుహు కుహు ఇంజిఁ కేర్హలిఎ, ఎదఅఁ వెంజహఁ, కఅవ హారెఎ రాఁహఁతొల్లె ఏ పాచ్చుతి జాపలి సుజ్జఆతె.
గాని ఏ కఅవకా..కా.. ఇంజీఁనె.
కొచ్చే సమ్మెమి ఆతి డాయు, ఏ కోకిల బ్డాచ హజ్జహఁ, నిన్నఅఁ పాచ్చుకత్త జాప్హలి అడ్డొఒఁ నీను, ఓరొ గూరుఇఁ పర్ర కొడ్డము ఇంజిఁ హత్తుస్తె.
ఎచ్చెటిఎ కఅవ హారెఎ కొహొరి ఆహిఁ, కండ్రు బొక్హిఁ డీహఁ, తన్ని బస్స టాయుత హచ్చె.
దిన్నయఁ హత్తుసీను, గానిరొ నేచు హాగు కాడియ దుంద్రతొల్లె నెంజితని కఅవ మెస్తె, హుల్లు హుల్లు గాలి వేచిహఁ,పియ్యురియ్యలి మాట్హె.
ఎచ్చెటిఎ మెల్లు తన్ని ముట్టతి రిక్హఁ ఏందితిదెఁ ఇంజిమెల్లు హారెఎ ఆసతె.
ఎచ్చెటిఎ కఅవ తన్ని ఆసతి రాప్హనె హబ్బు ఇంజిఁ ఒణిహిఁ, ఏమెల్లుతి కల్హలితక్కి హచ్చె.
ఎచ్చెటిఎ, మెల్లు, మెల్లునంగొ ఏందు జాప్హదికి?
ఇంజిఁ కఅవ వెచ్చె.
హఒ జాప్హఇఁ, నాను ఏనికిఁఏందిఇఁనో నీనువ ఎల్లెకిఁఎ ఏందితిదెఁ ఇంజిఁ తన్ని మన్ని ముట్టతి రిక్హె.
ఎల్లెకిఁకఅవ, ఎచ్చెలవ ఏందాలెఎ.
కఅవతక్కి డాయువక్కి లంబ ముట్ట ఆఎ.
మెల్లుముట్టిరిక్నిలేఁకిఁ కఅవతక్కి మ్ణిఎ.
నాను ఏందినటి నెహిఁకిఁహేరికియ్యము, నీను ఏందినయి ఓజిలెఎ ఇంజిఁ, కఅవతి మెల్లు వెస్తె.
ఎచ్చెటిఎ కఅవ ఏందలిసుజ్జఆతె.
గాని నెహిఁకిఁ ఏందలి ఆడ్డఅలిఎ.
మెల్లుతక్కి హారెఎ కోప హోతె.
నీనుఎచ్చెలతక్కివ ఏందు జాపలి ఆడ్డొఒతి ఇంజిఁ లాగితె ఇంజహఁ హత్తుస్తె.
ఎచ్చెటిఎ కఅవ హారెఎ కోహొరి ఆతె.
తాను పాచ్చు పాచ్చలిపున్నెఎ, ఏందుతి ఏందలి పున్నెఎ.
గాని ఏ కఅవ తాను నెహిఁకిఁ బోఁణొ కూర్సలి జాపితిదెఁఇంజిఁ ఒణ్పహఁ, సీరుణి పొట్టతి వెంగహచె.
ఏ సీరుణి పొట్ట కఅవ వెసీనని వెంజలివసమ్మెమి హిల్లెఎ ఏ కఅవతి, నీను ఎచ్చెలతక్కివ నాను కూర్సీని బోఁణొలేఁకిఁ కూర్సలిఆడ్డొఒతి ఇంజిఁ, లాగహఁ కఅవతి పండస్తె.
ఎచ్చెటిఎ కఅవ హారెఎ కొహొరి ఆతె.
ఏదఅఁ డాయు తాను ఎమ్నికమ్మతక్కి పాడ ఆఇఁ ఇన్నని ఏనికిఁ పుఇఁ.
ఇంజిఁ ఒణ్పిహిఁ, తన్ని బోఁణొటి డొఇక హేరికిహీఁచటి, రొఒణి ఇల్లు డాయువక్కి రో ఒండ డప్ల, ఏ కఅవతక్కి చోంజఆతె.
గట్టికా..కా..కా.. ఇంజిఁ తంగొ మన్ని గొత్త బందతి బోజిత హాటితె.
బర్రెకల్హఁ బండిపంజెరాందతి చిచ్చు.
ఎచ్చెటిఎ కఅవతక్కిరొఒణుపు రీతె.
నాను పాచ్చు పాచ్చలి పున్నఅతివ, ఏందు ఏందలి పున్నఅతివ, ఓజ్జితిబోఁణొ కూర్సలి పున్నఅతివ, రాందతి మెస్తిసరి ఎట్కతి పొట్టకాటితి, నాను హాటినిలేఁకిఁహాటహఁ రాంద హియ్యలి ఎంబఅసివ హాటలి ఆడ్డొఒసి.
కోకీల ఇచ్చివ, మెల్లు ఇచ్చివ, సీరుణిఇచ్చివ నాలెతి కఅవ పిస్పె, ఓడె ఎమ్ని పొట్టయఁవ ఏ కమ్మకియ్యలి ఆడ్డఉ ఇంజి తంగొతానుఎ తన్ని బాట పుంజలిఎ, కఅవ హారెఎ రాఁహఁఆతె.
ఇంజెఎ ఎల్లెతి కఅవ కుట్మత జర్న ఆతి బాట గవొరొమి ఆదు.
ఏకఅవ హారెఎ రాఁహఁ ఆహీనని మెస్సహఁ, ఎట్కతి కఅవయఁ.
ఏ కఅవతి నీను పెంద్లికిహకొడ్డీజికి?
ఇంజిఁ కిజ్జొవి కిత్తు.
ఏ కఅవ లజ్జఆతె.
ఈ బొమ్మతక్కి రంగుయఁ రుబ్బదు.
Shanti and Arun were good friends.
They had so much fun together.They shared secrets in class.
They ran races on the way home.She was always cheerful.
శాంతి, అరుణ్ మంచి స్నేహితులు.
వారు కలిసి చాలా సరదాగా గడిపారు.
క్లాసులో రహస్యాలను పంచుకున్నారు.
ఇంటికి వెళ్లే దారిలో రేసుల్లో పరుగెత్తారు.
ఆమె ఎప్పుడూ ఉల్లాసంగా ఉండేది.
One day, Shanti came into the classroom slowly.
Her head was bent.
She looked sad.
“Did someone scold you?” asked Arun.
ఒకరోజు శాంతి మెల్లగా క్లాస్ రూమ్ లోకి వచ్చింది.
ఆమె తల వంగి ఉంది.
ఆమె విచారంగా చూసింది.
"నిన్ను ఎవరైనా తిట్టారా?"
అడిగాడు అరుణ్.
Shanti shook her head.
She sat down and did not look up.
She did not answer ‘Present!’ when Sona Miss called her name.
శాంతి తల ఊపింది.
ఆమె పైకి చూడకుండా కూర్చుంది.
సోనా మిస్ తన పేరు పిలిచినప్పుడు ఆమె ‘ప్రెజెంట్!’ అని సమాధానం ఇవ్వలేదు.
Sona Miss called again, louder this time, “Shanti Kumar!” Shanti raised her hand.
సోనా మిస్ ఈసారి గట్టిగా, “శాంతి కుమార్!” అని పిలిచింది.
శాంతి చేతులెత్తేసింది.
“Do you have a sore throat?” her teacher asked her.
Shanti shook her head.Her cheeks were red and it looked like she had a fever.
"మీకు గొంతు నొప్పిగా ఉందా?"
ఆమె గురువు ఆమెను అడిగాడు.
శాంతి తల ఊపింది.చెంపలు ఎర్రగా ఉండి జ్వరం వచ్చినట్లుంది.
“Are you feeling okay?” Sona Miss asked.Shanti nodded, still not daring to look up.
"మీకు బాగానే ఉందా?"
అని అడిగింది సోనా మిస్.
శాంతి ఇంకా పైకి చూసే ధైర్యంలేక తల ఊపింది.
“Why does Shanti look so sad?” “శాంతి ఎందుకు బాధగా ఉంది?” “Is your little brother okay?”  “మీ తమ్ముడు బాగున్నాడా?
“Is your puppy okay?”  “మీ కుక్కపిల్ల బాగుందా?” “Is your grandmother okay?”   “మీ అమ్మమ్మ బాగుందా?”
Shanti kept nodding her head to each of her friends.
But she did not look up.
శాంతి తన స్నేహితులందరికీ తల ఊపుతూనే ఉంది.
కానీ ఆమె పైకి చూడలేదు.
Arun wanted to make her smile.
He had an idea!
He took out something from his bag.
అరుణ్ ఆమెను నవ్వించాలనుకున్నాడు.
అతనికి ఒక ఆలోచన వచ్చింది!
తన బ్యాగ్ లోంచి ఏదో తీశాడు.
As he ran to show it to Shanti, it slipped out of his hands.
Shanti saw something flying towards her and she grabbed it.
దాన్ని శాంతికి చూపించడానికి పరిగెత్తేలోగా అది అతని చేతిలోంచి జారిపోయింది.
తన వైపు ఏదో ఎగురుతున్నట్లు చూసిన శాంతి దానిని పట్టుకుంది.
It was a BIG, green, rubber frog!Shanti's eyes flew open.
Then she opened her mouth to laugh.
అది ఒక పెద్ద, ఆకుపచ్చ, రబ్బరు కప్ప!
శాంతి కళ్ళు ఎగిరిపోయాయి.
అప్పుడు ఆమె నవ్వడానికి నోరు తెరిచింది.
THEN Arun and her friends saw why she had not smiled or talked all day!Four of her front teeth had gone missing!
ఆ రోజంతా ఆమె ఎందుకు నవ్వలేదని, మాట్లాడలేదని అరుణ్ మరియు ఆమె స్నేహితులు చూశారు!
ఆమె ముందు పళ్ళలో నాలుగు పోయాయి!
మ్డాల్లుఎ తాంబెలిఎ బాద్రిహొట్టని బాణ ఆహాలొఒతెరికి?
సోయియఁ, ఏ రిఅరి బాట హారెఎ బేడెయఁ వెస్పి ఆనెరి.
తంగొ మన్నినిస్తగట్టి మణ్కిబాట ఏ మ్డాల్లు తాను ఆస ఆత్తిలేఁకి గెల్హలిఆడ్డఅతె ఇంజిఁ మారొ బర్రెతయి పుంజానయి.
గాని తాంబెలి నిదానొమితొల్లెబాద్హరత మచ్చకి, తాంబెలిఎ గెల్హితె ఇంజిఁ మారొ పుంజెఎనయి.
జాడత మన్ని బర్రెజొఁతొయఁ ఈదని పుంజాను.
ఏ జొంతొయఁ బర్రె ఈజోడెకతివ గవెరెమి కిహీను.
మ్డాల్లు తాంబెలిఏ జోడెక బాద్రి హొట్టివ, ఈవి తొణెఁరిండిఎ.
తాంబెలి గెల్హఁవ గవెరెమి ఆహలిఎ.
గెల్హలిఆడ్డఅతి మ్డాల్లు, తాంబెలితి కోప ఆహలెఎ.
హారెఎ లేస్క హచ్చి డాయు.
తాంబెలివ, మ్డాల్లువ బత్కిని జాడతక్కి రజ్జ ఆహాని కజ్జక్డఇని, ఓడె టొట్టొతి జాడత మన్ని కజ్జ క్డఇనితొల్లె ముక్లెమితఅఁ జోల్కిఅయ్యలితక్కి వాతె.
ఏది జేచొఎ ఏ జాడతి పిస్స హజ్జలి మ్ణీఅతె.
ఇంజెఎ మ్డాల్లుతి,తాంబెలితి, టొట్టొత మన్ని జాడత రజ్జ ఆహని కజ్జ క్డాఇతి కబ్రు వెస్క హజ్జు ఇంజిఁ మ్డాల్లుతి, తాంబెలితి పండలితక్కిజోల్కి ఆతు.
మ్డాల్లుఎ, తాంబెలిఎజాడతక్కి రజ్జ ఆహని కజ్జ క్డఇని మన్నితాణ వాతు.
మీ రిఅరిటి రొఒసిటొట్టొత మన్ని రాజిత హచ్చిదెఁ, ఇంజిఁ క్డఇని వెస్తె.
ఎంబతి రజ్జతొల్లె  ముక్లెమితి కొచ్చెక జోల్కి ఆహఁ, మీరు ఏ రజ్జఒణుపుతి నంగొ వెస్తతిదెఁ ఇంజిఁ వెస్సహఁ, నెఎటి మీరు హజ్జుదెఁఇంజిఁ రజ్జ ఆహాని కజ్జ క్డఇని ఏవఅఁతి పండితెసి.
ఏవి హజ్జిఁచటి, ఈకమ్మ కియ్యలితక్కి రొండిఎ నేచుఎదెఁ సమ్మెమి మన్నె ఇంజిఁ, ఏ కజ్జ క్డఇని ఏవఅఁతివెస్తె.
ఏవి ఎట్కతి రాజిహజ్జలితక్కి హన్ని ఏ జియ్యు వల్క, హాప్క హల్లె మన్ను.
జియ్యుత జోడెక కజ్జ కడ్డయఁవ మన్ను.
ఏవఅఁతి ఏనికి గ్ణాతిదెఁ ఇంజి నెహిఁకిఁ ఒణ్పలిఎ, ఏ రజ్జ క్డఇని వెస్తికమ్మ రొఒణితొల్లె కియ్యలి ఆఎ ఇంజిఁ మ్డాల్లుతక్కి,తాంబెలితక్కి అర్దొమి ఆతె.
రిఅరివ కల్హఁ పయినెమి ఆతిదెఁ ఇంజి ఓనణిపితు.
ఏవి ఒణ్పితిలేకిఁ, హాప్క మన్నితాణ మ్డాల్లు,తాంబెలితి డేకహఁ గ్ణాప్హిదెఁ.
ఎల్లెకిఁఎ కడ్డ మన్నితాణ తాంబెలి, మ్డాల్లుతిడేకహఁ గ్ణాప్హిదెఁ.
ఈ ఒణుపుతి రిండివ ఇస్టొమి ఆతు.
ఏవి రజ్జ ఆహాఁని కజ్జ క్డఇని తాణటి ఉత్రొమి రీసహఁ ఓరొనేచు పయినెమి కియ్యలి తెర్కడ ఆతు.
పయినెమి ఆహిఁచట్టి మ్డాల్లుహాప్కలెక్కొటి పింజిఁహిఁ హొట్టిఁచటి, తాంబెలి అజ్జితొల్లె మ్డాల్లుతిచెడ్కె పొమితె.
ఏవి కడ్డ దరిత వాతు.
తాంబెలి, మ్డాల్లుతి బొమిత డేకహఁ, తాంబెలి కడ్డ అత్తల నెహిఁకిఁ గ్ణాప్నె.
ఎల్లెకిఁ జోడెక కజ్జ కడ్డాఁణి గ్ణాచహఁ, ఏ టొట్టొతి రాజిత ఎగ్గ హజ్జలితక్కి హారెఎసమ్మెమి ఆఅతె.
టొట్టొతి రాజితిరజ్జఇఁ తమ్మి రజ్జ వెస్తని నెహిఁకిఁ జోల్కి ఆతి డాయు, ఈరిండి ఓడె వెండె పయినెమి కియ్యలి తెర్కడ ఆతు.
ఎంబియ ఏనఅఁకిన్నయినొ మ్డాల్లువ, తాంబెలివ నెహిఁకిఁ పుంజాను.
ఇంజెఎసులువునంగ పయినెమి కిహఁ వెండె వాతు.
ఏ జోడెక రొండిఎ ఎచ్చెకకమ్మ కిహఁ తమ్మఅఁ హీతి కమ్మతి, వెస్తి సమ్మెమికిహఁ తొల్లిఎ రాప్హఁ, రాజుతాణ ఎగ్గహచ్చు.
ఈదఅఁటి జొంతొయఁ బర్రె కల్హఁ కమ్మకియ్యలి, ఎల్లెకిఁఎ రొండనితొల్లె రొండి సాయెమి అయ్యలి లాబోమితి పుంజకొడ్డితు.
మీరు ఇస్టొమిఆతిహిఁ ఈ బొమ్మతి, బొన్నొకి రుబ్బదు.
మీరు ఇస్టొమిఆతిహిఁ ఈ బొమ్మతి, బొన్నొకి రుబ్బదు.
It is the year 2563 on planet Earth.
ఇది భూమిపై 2563 సంవత్సరం.
Maya’s family owns a rocket ship.
But she is not allowedto use it.
Not without a grown-up.
మాయ కుటుంబానికి రాకెట్ షిప్ ఉంది.
కానీ ఆమెకు అనుమతి లేదుదానిని ఉపయోగించడానికి.
పెద్దలు లేకుండా కాదు.
Ava really wants to see Pluto.
She is Maya’s best friend and loves everything about space and astronomy.
She wants Maya to fly her to Pluto.
అవా నిజంగా ప్లూటోను చూడాలనుకుంటున్నాడు.
ఆమె మాయ యొక్క బెస్ట్ ఫ్రెండ్ మరియు అంతరిక్షం మరియు ఖగోళ శాస్త్రం గురించి ప్రతిదీ ఇష్టపడుతుంది.
ఆమె మాయను ప్లూటోకు ఎగరాలని కోరుకుంటుంది.
“Please,” says Ava.
“Please, please.”"దయచేసి," అవా చెప్పింది.
"దయచేసి, దయచేసి."
“My parents will be angry,” Maya protests.
"నా తల్లిదండ్రులు కోపంగా ఉంటారు," మాయ నిరసన.
“They’re out for the weekend, and it’s not that far to Pluto.
We’ll be back before your parents return,” promises Ava.
"వారు వారాంతంలో ఉన్నారు, మరియు అది ప్లూటోకు అంత దూరం కాదు.
మీ తల్లిదండ్రులు తిరిగి వచ్చేలోపు మేము తిరిగి వస్తాము, ”అవా వాగ్దానం చేసింది.
Maya reluctantly agrees.
Her brother Reyhaan tags along.
మాయ అయిష్టంగానే అంగీకరిస్తుంది.
ఆమె సోదరుడు రేహాన్ ట్యాగ్ చేశాడు.
The three friends soar off from Earth on a hot summer night.
Ava bounces with excitement.
ముగ్గురు స్నేహితులు ఒక వేసవి రాత్రి భూమి నుండి ఎగురుతారు.
అవా ఉత్కంఠతో దూసుకుపోతుంది.
Ava starts reeling off facts about the Solar System.
“Do you know that one day the sun will die?” asks Ava.
అవా సౌర వ్యవస్థ గురించిన వాస్తవాలను బయటపెట్టడం ప్రారంభించింది.
"ఒక రోజు సూర్యుడు చనిపోతాడని మీకు తెలుసా?"
అని అడిగాడు.
“You say the strangest things, Ava.
How can the sun die?” asks Reyhaan.
“నువ్వు విచిత్రమైన మాటలు చెప్తున్నావు అవా.
సూర్యుడు ఎలా చనిపోతాడు?"
అని రేహాన్ అడుగుతుంది.
“The sun gets its energy by burning hydrogen to produce helium.
Slowly, all its hydrogen will get used up.
Probably in five billion years,” says Ava.
"హీలియం ఉత్పత్తి చేయడానికి హైడ్రోజన్‌ను మండించడం ద్వారా సూర్యుడు తన శక్తిని పొందుతాడు.
నెమ్మదిగా, దానిలోని హైడ్రోజన్ మొత్తం వాడిపోతుంది.
బహుశా ఐదు బిలియన్ సంవత్సరాలలో, ”అవా చెప్పారు.
Ava tells Reyhaan that when a star the size of the sun dies, it becomes a white dwarf.
When a star bigger than the sun dies, it becomes a black hole.
సూర్యుడి పరిమాణంలో ఉన్న నక్షత్రం చనిపోయినప్పుడు, అది తెల్ల మరగుజ్జుగా మారుతుందని అవా రేహాన్‌తో చెప్పింది.
సూర్యుడి కంటే పెద్ద నక్షత్రం చనిపోయినప్పుడు, అది బ్లాక్ హోల్ అవుతుంది.
Ava gulps.
“I...I...I think we are near a black hole.
The gravitational field of the black hole is bending the light of the stars near it, like a lens bends light that passes through it.”అవా గుప్పుమంది.
“నేను...నేను...మనం బ్లాక్ హోల్ దగ్గర ఉన్నామని అనుకుంటున్నాను.
కాల రంధ్రం యొక్క గురుత్వాకర్షణ క్షేత్రం దాని సమీపంలో ఉన్న నక్షత్రాల కాంతిని వంగి ఉంటుంది, లెన్స్ దాని గుండా వెళ్ళే కాంతిని వంగి ఉంటుంది.
“W...w...we need to move away NOW,” Ava stammers.
“If we reach the black hole, we will be sucked in forever!”"మేము ఇప్పుడు దూరంగా వెళ్ళాలి," అవా సడలించింది.
"మనం బ్లాక్ హోల్‌కు చేరుకుంటే, మనం ఎప్పటికీ పీల్చబడతాము!"
“Why?” demands Reyhaan.
"ఎందుకు?"
రేహాన్‌ను డిమాండ్ చేస్తుంది.
“First let’s get away!” Ava says, almost in tears.
"మొదట దూరంగా వెళ్దాం!"
దాదాపు కన్నీళ్లతో అవా చెప్పింది.
Maya is shaking with fear.
She yells commands at the computer.
మాయ భయంతో వణుకుతోంది.
ఆమె కంప్యూటర్‌లో ఆదేశాలను అరుస్తుంది.
“Full power, double power.
Accelerate away from the black hole.
Put everything you have!”“పూర్తి శక్తి, రెట్టింపు శక్తి.
బ్లాక్ హోల్ నుండి దూరంగా వేగవంతం చేయండి.
నీ దగ్గర ఉన్నవన్నీ పెట్టు!”
‘FIRING EMERGENCY BOOSTERS.’‘ఫైరింగ్ ఎమర్జెన్సీ బూస్టర్స్.’But the pull is too strong.
కానీ పుల్ చాలా బలంగా ఉంది.
‘APPROACHING BLACK HOLE.
4 KILOMETRES TO EVENT HORIZON.
3 KILOMETRES.
2 KILOMETRES.’‘బ్లాక్ హోల్‌ను సమీపిస్తోంది.
ఈవెంట్ హోరిజోన్‌కు 4 కిలోమీటర్లు.
3 కిలోమీటర్లు.
2 కిలోమీటర్లు.
“We’re being pulled towards it,” Maya says.
"మేము దాని వైపుకు లాగబడుతున్నాము," మాయ చెప్పింది.
Suddenly, the computer announces, ‘HOLDING AT 1 KILOMETRE.
500 METRES AWAY FROM EVENT HORIZON.
MAXIMUM POWER.HOLDING.
HOLDING.
HOLDING.
HOLDING...’అకస్మాత్తుగా, కంప్యూటర్ ప్రకటించింది, '1 కిలోమీటరు వద్ద పట్టుకోండి.
ఈవెంట్ హోరిజోన్ నుండి 500 మీటర్ల దూరంలో.
గరిష్ట శక్తి.
పట్టుకొని.
పట్టుకొని.
పట్టుకొని.
పట్టుకొని...'
“Can nothing come out of a black hole?” Maya asks.
"బ్లాక్ హోల్ నుండి ఏమీ బయటకు రాలేదా?"
మాయ అడుగుతుంది.
Ava shakes her head.
“Not even light comes out of a black hole.
The event horizon of the black hole is the point of no return.
Anything that falls into the event horizon is lost forever to the outside world.” అవా తల ఊపింది.
“బ్లాక్ హోల్ నుండి కాంతి కూడా బయటకు రాదు.
బ్లాక్ హోల్ యొక్క ఈవెంట్ హోరిజోన్ తిరిగి రాని స్థానం.
ఈవెంట్ హోరిజోన్‌లోకి వచ్చే ఏదైనా బాహ్య ప్రపంచానికి శాశ్వతంగా పోతుంది.
Reyhaan shudders but Maya has more questions.
She wants to know how many black holes there are in the universe.రేహాన్ వణుకుతుంది కానీ మాయకి మరిన్ని ప్రశ్నలు ఉన్నాయి.
విశ్వంలో ఎన్ని బ్లాక్ హోల్స్ ఉన్నాయో తెలుసుకోవాలనుంది.
The rocket zooms towards Earth.
రాకెట్ భూమి వైపు జూమ్ చేస్తుంది.
“I want to get home now,” says Reyhaan.
"నేను ఇప్పుడు ఇంటికి చేరుకోవాలనుకుంటున్నాను" అని రేహాన్ చెప్పింది.
“I think we are very close,” Maya says.
"మేము చాలా సన్నిహితంగా ఉన్నామని నేను అనుకుంటున్నాను," మాయ చెప్పింది.
To everyone’s relief, the computer announces,‘LANDING.
WELCOME BACK TO EARTH.’అందరి ఉపశమనం కోసం, కంప్యూటర్ ప్రకటించింది,‘ల్యాండింగ్.
వెల్‌కమ్ బ్యాక్ టు ఎర్త్.’The three of them rush out of the ship into Maya and Reyhaan’s backyard.
They are stunned by the chilly winds that hit their faces.
వారు ముగ్గురూ ఓడ నుండి మాయ మరియు రేహాన్ యొక్క పెరట్లోకి పరుగెత్తారు.
చలిగాలులు తమ ముఖాలను తాకడంతో వారు ఉలిక్కిపడ్డారు.
“Didn’t we leave when it was super hot?
And I thought we were away from home for just a few hours,” says Maya.
“చాలా వేడిగా ఉన్నప్పుడు మనం బయలుదేరలేదా?
మరియు మేము కొన్ని గంటలపాటు ఇంటి నుండి దూరంగా ఉన్నామని నేను అనుకున్నాను, ”అని మాయ చెప్పింది.
“Maya...Reyhaan...It’s winter...” says Ava.
“మాయా... రేహాన్... ఇది శీతాకాలం...” అని అవా చెప్పింది.
Maya finishes Ava’s thought, “Time runs at a different rate near the black hole from anywhere else.” మాయ అవా ఆలోచనను ముగించింది, "ఎక్కడైనా నుండి బ్లాక్ హోల్ దగ్గర సమయం వేరే వేగంతో నడుస్తుంది."
In the time that they had spent fighting the black hole, six months had gone by on Earth.
వారు బ్లాక్ హోల్‌తో పోరాడిన సమయంలో, భూమిపై ఆరు నెలలు గడిచిపోయాయి.
Maya and Reyhaan’s parents had come back from their weekend trip months ago.
మాయ మరియు రేహాన్ తల్లిదండ్రులు నెలల క్రితం వారి వారాంతపు పర్యటన నుండి తిరిగి వచ్చారు.
The three friends are in big trouble!
ముగ్గురు స్నేహితులు పెద్ద చిక్కుల్లో పడ్డారు!
Scientists believe that black holes less than 3 km in radius are not formed from collapsing stars.
But tiny black holes may have been produced during the early universe and may have stuck around.
3 కిమీ కంటే తక్కువ వ్యాసార్థంలో ఉన్న బ్లాక్ హోల్స్ కూలిపోతున్న నక్షత్రాల నుండి ఏర్పడవని శాస్త్రవేత్తలు భావిస్తున్నారు.
కానీ చిన్న బ్లాక్ హోల్స్ ప్రారంభ విశ్వంలో ఉత్పత్తి చేయబడి ఉండవచ్చు మరియు చుట్టూ ఉండి ఉండవచ్చు.
Event Horizon: It’s the boundary of the region of no return.
While objects outside the event horizon can escape from the black hole, objects that cross it never come out again.
ఈవెంట్ హారిజోన్: ఇది తిరిగి రాని ప్రాంతం యొక్క సరిహద్దు.
ఈవెంట్ హోరిజోన్ వెలుపల ఉన్న వస్తువులు బ్లాక్ హోల్ నుండి
తప్పించుకోగలిగినప్పటికీ, దానిని దాటిన వస్తువులు మళ్లీ బయటకు రావు.
Mass: Roughly, it’s the weight of an object.
More precisely, a measure of how difficult it is to accelerate (to move) an object.
ద్రవ్యరాశి: సుమారుగా, ఇది ఒక వస్తువు యొక్క బరువు.
మరింత ఖచ్చితంగా, ఒక వస్తువును వేగవంతం చేయడం (తరలించడం) ఎంత కష్టమో కొలమానం.
Also, for dramatic effect, we have greatly exaggerated the difference in time passed on Earth.
అలాగే, నాటకీయ ప్రభావం కోసం, మేము భూమిపై గడిచిన సమయ వ్యత్యాసాన్ని చాలా అతిశయోక్తి చేసాము.
రొ ఇజ్జొ ఒర్లి హోటె తొల్లిఎ బాయిగట్టయి మెస్తె.
ఒర్లిఒర్లి ఇంజిఁ కిల్లెడికిత్తె కట్టెలి లెక్కొ పింజితె ఏ బాయి కట్టెలిటి డొఇక రీతె.
ఆబ ఎంబియ ఎంబియ ఇంజిఁ వెంజిహిఁ కిటికిత ఆంగాచి హొంబొరికాణిడొఇక రెత్తుస్తెసి.
ఎంబఅఁ కాలొవి ఆహిఁ ఇయ్య బల్లయఁ డొఇక హోడ్డచె.
కజ్జ సాడిఆహిఁపల్లెఁయిఁక డొఇక రీతు.
ఏ ఒర్లితి అహ్ము ఇంజిఁ మితున్‌, పోహి కిహిఁచి బిలేయితి టాండితెసి.
ఒర్లితి మెసహఁ ఏ బిల్లెయి కట్టెలి డొఇక హోట్టె.
ఒర్లి ఒర్లి ఇంజిఁకిల్లెడికిహిఁ మితున్‌ బిలేయి జేచ్చొ హొట్టెసి.
ఏదాని పంగత పేర్హతుహ్నిఇఁ ఇంజిఁ ఇయ్య దయెరెమి నంగ జోలితె.
హేపొరి పెర్హకొడ్డహఁఇంబఅఁకి ఎంబఅఁకి ఇంజిఁ చొజ్జొ వేచిహిఁ సిప్పాఁణ ఉస్తె.
ఏనఅఁ కిఇఁనొ నాను పుంజెఎ మఇఁ కట్టెలి లెక్కొటి డొఇక  పింజితె.
ఎచ్చెటిఎ ఇయ్య రొ పేప్రతిసుట్టహఁ  ఇంబఅఁకి ఎంబఅఁకి ఇంజిఁ డబ్బిణఉస్తె.
ఒర్లి ఒర్లి ఇంజిఁ ఆబ కిల్లెడి కిత్తెసి.
ఆబ డాయువక్కి మన్నిఒర్లితి  మెస్సహఁ ఇయ్య కట్టెలి డొఇక హోటె.
అయ్యో!
ఇంజిఁ ఆబ ఓర్హితెసి ఒడె ఆబకి లెక్కొహొచ్చలి హిల్లెఎదెఁ.
ఏవసి జాగెరిత నంగడొఇక రేతెసి.
ఒర్లితి మెహఅనఁ తొల్లిఎ కట్టెలి డొఇక     హోటెసి.
ఇజ్జొ మచ్చరి ఒర్లి ఒర్లి ఇంజిఁ గట్టి నంగ రొండిఎ ఎచ్చెకకిల్లెడి కిత్తెరి.
ఏవరి కిల్లెడి కియ్యలిఎ హుంజఁచి పోదడాలు తెఇలితె.
ఇద్దకణకతొల్లె కణక రక్హకొడ్డిహిఁ సాలువలెక్కొ కుగ్గితె.
తార్పు ఆంగిని జోంబలెక్కొఏనయి మన్నె, ఇంజిఁహేరికిహినె.
ఏదనకి జోడెక కణక మన్ను సారిగొట్ట కొడ్డయఁ మన్ను లంబలెఙుణిమన్నె ఇంజిఁ ఒర్లి రాఁతొల్లె టపోడి వేచిహిఁ కిల్లెడి కిత్తె.
పోదడాలు ఒర్లితిమెస్తె.
ఇంజహఁ ఏపోద జెచ్చొ హెర్హలిఎ ఒర్లి హుడుతుస్తె.
ఒర్లి కట్టెలిత పింజహఁ కిటికిత హోచహఁ బల్లలెక్కొటి హొట్టహఁసిప్పయఁ లెక్కొ పింజితె.
కిటికిత అడ్డు ఆంగచి హొంబొరికణ హోడహఁ పల్లెయిఁ లెక్కొటిహొట్టె డాయు దార దువ్వెరిటి పంగత హొడుతుస్తె.
It is the year 2563 on planet Earth.
ఇది భూమిపై 2563 సంవత్సరం.
Maya’s family owns a rocket ship.
But she is not allowedto use it.
Not without a grown-up.
మాయ కుటుంబానికి రాకెట్ షిప్ ఉంది.
కానీ ఆమెకు అనుమతి లేదుదానిని ఉపయోగించడానికి.
పెద్దలు లేకుండా కాదు.
Ava really wants to see Pluto.
She is Maya’s best friend and loves everything about space and astronomy.
She wants Maya to fly her to Pluto.
అవా నిజంగా ప్లూటోను చూడాలనుకుంటున్నాడు.
ఆమె మాయ యొక్క బెస్ట్ ఫ్రెండ్ మరియు అంతరిక్షం మరియు ఖగోళ శాస్త్రం గురించి ప్రతిదీ ఇష్టపడుతుంది.
ఆమె మాయను ప్లూటోకు ఎగరాలని కోరుకుంటుంది.
“Please,” says Ava.
“Please, please.”"దయచేసి," అవా చెప్పింది.
"దయచేసి, దయచేసి."
“My parents will be angry,” Maya protests.
"నా తల్లిదండ్రులు కోపంగా ఉంటారు," మాయ నిరసన.
“They’re out for the weekend, and it’s not that far to Pluto.
We’ll be back before your parents return,” promises Ava.
"వారు వారాంతంలో ఉన్నారు, మరియు అది ప్లూటోకు అంత దూరం కాదు.
మీ తల్లిదండ్రులు తిరిగి వచ్చేలోపు మేము తిరిగి వస్తాము, ”అవా వాగ్దానం చేసింది.
Maya reluctantly agrees.
Her brother Reyhaan tags along.
మాయ అయిష్టంగానే అంగీకరిస్తుంది.
ఆమె సోదరుడు రేహాన్ ట్యాగ్ చేశాడు.
The three friends soar off from Earth on a hot summer night.
Ava bounces with excitement.
ముగ్గురు స్నేహితులు ఒక వేసవి రాత్రి భూమి నుండి ఎగురుతారు.
అవా ఉత్కంఠతో దూసుకుపోతుంది.
Ava starts reeling off facts about the Solar System.
“Do you know that one day the sun will die?” asks Ava.
అవా సౌర వ్యవస్థ గురించిన వాస్తవాలను బయటపెట్టడం ప్రారంభించింది.
"ఒక రోజు సూర్యుడు చనిపోతాడని మీకు తెలుసా?"
అని అడిగాడు.
“You say the strangest things, Ava.
How can the sun die?” asks Reyhaan.
“నువ్వు విచిత్రమైన మాటలు చెప్తున్నావు అవా.
సూర్యుడు ఎలా చనిపోతాడు?"
అని రేహాన్ అడుగుతుంది.
“The sun gets its energy by burning hydrogen to produce helium.
Slowly, all its hydrogen will get used up.
Probably in five billion years,” says Ava.
"హీలియం ఉత్పత్తి చేయడానికి హైడ్రోజన్‌ను మండించడం ద్వారా సూర్యుడు తన శక్తిని పొందుతాడు.
నెమ్మదిగా, దానిలోని హైడ్రోజన్ మొత్తం వాడిపోతుంది.
బహుశా ఐదు బిలియన్ సంవత్సరాలలో, ”అవా చెప్పారు.
Ava tells Reyhaan that when a star the size of the sun dies, it becomes a white dwarf.
When a star bigger than the sun dies, it becomes a black hole.
సూర్యుడి పరిమాణంలో ఉన్న నక్షత్రం చనిపోయినప్పుడు, అది తెల్ల మరగుజ్జుగా మారుతుందని అవా రేహాన్‌తో చెప్పింది.
సూర్యుడి కంటే పెద్ద నక్షత్రం చనిపోయినప్పుడు, అది బ్లాక్ హోల్ అవుతుంది.
Ava gulps.
“I...I...I think we are near a black hole.
The gravitational field of the black hole is bending the light of the stars near it, like a lens bends light that passes through it.”అవా గుప్పుమంది.
“నేను...నేను...మనం బ్లాక్ హోల్ దగ్గర ఉన్నామని అనుకుంటున్నాను.
కాల రంధ్రం యొక్క గురుత్వాకర్షణ క్షేత్రం దాని సమీపంలో ఉన్న నక్షత్రాల కాంతిని వంగి ఉంటుంది, లెన్స్ దాని గుండా వెళ్ళే కాంతిని వంగి ఉంటుంది.
“W...w...we need to move away NOW,” Ava stammers.
“If we reach the black hole, we will be sucked in forever!”"మేము ఇప్పుడు దూరంగా వెళ్ళాలి," అవా సడలించింది.
"మనం బ్లాక్ హోల్‌కు చేరుకుంటే, మనం ఎప్పటికీ పీల్చబడతాము!"
“Why?” demands Reyhaan.
"ఎందుకు?"
రేహాన్‌ను డిమాండ్ చేస్తుంది.
“First let’s get away!” Ava says, almost in tears.
"మొదట దూరంగా వెళ్దాం!"
దాదాపు కన్నీళ్లతో అవా చెప్పింది.
Maya is shaking with fear.
She yells commands at the computer.
మాయ భయంతో వణుకుతోంది.
ఆమె కంప్యూటర్‌లో ఆదేశాలను అరుస్తుంది.
“Full power, double power.
Accelerate away from the black hole.
Put everything you have!”“పూర్తి శక్తి, రెట్టింపు శక్తి.
బ్లాక్ హోల్ నుండి దూరంగా వేగవంతం చేయండి.
నీ దగ్గర ఉన్నవన్నీ పెట్టు!”
‘FIRING EMERGENCY BOOSTERS.’‘ఫైరింగ్ ఎమర్జెన్సీ బూస్టర్స్.’But the pull is too strong.
కానీ పుల్ చాలా బలంగా ఉంది.
‘APPROACHING BLACK HOLE.
4 KILOMETRES TO EVENT HORIZON.
3 KILOMETRES.
2 KILOMETRES.’‘బ్లాక్ హోల్‌ను సమీపిస్తోంది.
ఈవెంట్ హోరిజోన్‌కు 4 కిలోమీటర్లు.
3 కిలోమీటర్లు.
2 కిలోమీటర్లు.
“We’re being pulled towards it,” Maya says.
"మేము దాని వైపుకు లాగబడుతున్నాము," మాయ చెప్పింది.
Suddenly, the computer announces, ‘HOLDING AT 1 KILOMETRE.
500 METRES AWAY FROM EVENT HORIZON.
MAXIMUM POWER.HOLDING.
HOLDING.
HOLDING.
HOLDING...’అకస్మాత్తుగా, కంప్యూటర్ ప్రకటించింది, '1 కిలోమీటరు వద్ద పట్టుకోండి.
ఈవెంట్ హోరిజోన్ నుండి 500 మీటర్ల దూరంలో.
గరిష్ట శక్తి.
పట్టుకొని.
పట్టుకొని.
పట్టుకొని.
పట్టుకొని...'
“Can nothing come out of a black hole?” Maya asks.
"బ్లాక్ హోల్ నుండి ఏమీ బయటకు రాలేదా?"
మాయ అడుగుతుంది.
Ava shakes her head.
“Not even light comes out of a black hole.
The event horizon of the black hole is the point of no return.
Anything that falls into the event horizon is lost forever to the outside world.” అవా తల ఊపింది.
“బ్లాక్ హోల్ నుండి కాంతి కూడా బయటకు రాదు.
బ్లాక్ హోల్ యొక్క ఈవెంట్ హోరిజోన్ తిరిగి రాని స్థానం.
ఈవెంట్ హోరిజోన్‌లోకి వచ్చే ఏదైనా బాహ్య ప్రపంచానికి శాశ్వతంగా పోతుంది.
Reyhaan shudders but Maya has more questions.
She wants to know how many black holes there are in the universe.రేహాన్ వణుకుతుంది కానీ మాయకి మరిన్ని ప్రశ్నలు ఉన్నాయి.
విశ్వంలో ఎన్ని బ్లాక్ హోల్స్ ఉన్నాయో తెలుసుకోవాలనుంది.
The rocket zooms towards Earth.
రాకెట్ భూమి వైపు జూమ్ చేస్తుంది.
“I want to get home now,” says Reyhaan.
"నేను ఇప్పుడు ఇంటికి చేరుకోవాలనుకుంటున్నాను" అని రేహాన్ చెప్పింది.
“I think we are very close,” Maya says.
"మేము చాలా సన్నిహితంగా ఉన్నామని నేను అనుకుంటున్నాను," మాయ చెప్పింది.
To everyone’s relief, the computer announces,‘LANDING.
WELCOME BACK TO EARTH.’అందరి ఉపశమనం కోసం, కంప్యూటర్ ప్రకటించింది,‘ల్యాండింగ్.
వెల్‌కమ్ బ్యాక్ టు ఎర్త్.’The three of them rush out of the ship into Maya and Reyhaan’s backyard.
They are stunned by the chilly winds that hit their faces.
వారు ముగ్గురూ ఓడ నుండి మాయ మరియు రేహాన్ యొక్క పెరట్లోకి పరుగెత్తారు.
చలిగాలులు తమ ముఖాలను తాకడంతో వారు ఉలిక్కిపడ్డారు.
“Didn’t we leave when it was super hot?
And I thought we were away from home for just a few hours,” says Maya.
“చాలా వేడిగా ఉన్నప్పుడు మనం బయలుదేరలేదా?
మరియు మేము కొన్ని గంటలపాటు ఇంటి నుండి దూరంగా ఉన్నామని నేను అనుకున్నాను, ”అని మాయ చెప్పింది.
“Maya...Reyhaan...It’s winter...” says Ava.
“మాయా... రేహాన్... ఇది శీతాకాలం...” అని అవా చెప్పింది.
Maya finishes Ava’s thought, “Time runs at a different rate near the black hole from anywhere else.” మాయ అవా ఆలోచనను ముగించింది, "ఎక్కడైనా నుండి బ్లాక్ హోల్ దగ్గర సమయం వేరే వేగంతో నడుస్తుంది."
In the time that they had spent fighting the black hole, six months had gone by on Earth.
వారు బ్లాక్ హోల్‌తో పోరాడిన సమయంలో, భూమిపై ఆరు నెలలు గడిచిపోయాయి.
Maya and Reyhaan’s parents had come back from their weekend trip months ago.
మాయ మరియు రేహాన్ తల్లిదండ్రులు నెలల క్రితం వారి వారాంతపు పర్యటన నుండి తిరిగి వచ్చారు.
The three friends are in big trouble!
ముగ్గురు స్నేహితులు పెద్ద చిక్కుల్లో పడ్డారు!
Scientists believe that black holes less than 3 km in radius are not formed from collapsing stars.
But tiny black holes may have been produced during the early universe and may have stuck around.
3 కిమీ కంటే తక్కువ వ్యాసార్థంలో ఉన్న బ్లాక్ హోల్స్ కూలిపోతున్న నక్షత్రాల నుండి ఏర్పడవని శాస్త్రవేత్తలు భావిస్తున్నారు.
కానీ చిన్న బ్లాక్ హోల్స్ ప్రారంభ విశ్వంలో ఉత్పత్తి చేయబడి ఉండవచ్చు మరియు చుట్టూ ఉండి ఉండవచ్చు.
Event Horizon: It’s the boundary of the region of no return.
While objects outside the event horizon can escape from the black hole, objects that cross it never come out again.
ఈవెంట్ హారిజోన్: ఇది తిరిగి రాని ప్రాంతం యొక్క సరిహద్దు.
ఈవెంట్ హోరిజోన్ వెలుపల ఉన్న వస్తువులు బ్లాక్ హోల్ నుండి
తప్పించుకోగలిగినప్పటికీ, దానిని దాటిన వస్తువులు మళ్లీ బయటకు రావు.
Mass: Roughly, it’s the weight of an object.
More precisely, a measure of how difficult it is to accelerate (to move) an object.
ద్రవ్యరాశి: సుమారుగా, ఇది ఒక వస్తువు యొక్క బరువు.
మరింత ఖచ్చితంగా, ఒక వస్తువును వేగవంతం చేయడం (తరలించడం) ఎంత కష్టమో కొలమానం.
Also, for dramatic effect, we have greatly exaggerated the difference in time passed on Earth.
అలాగే, నాటకీయ ప్రభావం కోసం, మేము భూమిపై గడిచిన సమయ వ్యత్యాసాన్ని చాలా అతిశయోక్తి చేసాము.
Shanti and Arun were good friends.
They had so much fun together.They shared secrets in class.
They ran races on the way home.She was always cheerful.
శాంతి, అరుణ్ మంచి స్నేహితులు.
వారు కలిసి చాలా సరదాగా గడిపారు.
క్లాసులో రహస్యాలను పంచుకున్నారు.
ఇంటికి వెళ్లే దారిలో రేసుల్లో పరుగెత్తారు.
ఆమె ఎప్పుడూ ఉల్లాసంగా ఉండేది.
One day, Shanti came into the classroom slowly.
Her head was bent.
She looked sad.
“Did someone scold you?” asked Arun.
ఒకరోజు శాంతి మెల్లగా క్లాస్ రూమ్ లోకి వచ్చింది.
ఆమె తల వంగి ఉంది.
ఆమె విచారంగా చూసింది.
"నిన్ను ఎవరైనా తిట్టారా?"
అడిగాడు అరుణ్.
Shanti shook her head.
She sat down and did not look up.
She did not answer ‘Present!’ when Sona Miss called her name.
శాంతి తల ఊపింది.
ఆమె పైకి చూడకుండా కూర్చుంది.
సోనా మిస్ తన పేరు పిలిచినప్పుడు ఆమె ‘ప్రెజెంట్!’ అని సమాధానం ఇవ్వలేదు.
Sona Miss called again, louder this time, “Shanti Kumar!” Shanti raised her hand.
సోనా మిస్ ఈసారి గట్టిగా, “శాంతి కుమార్!” అని పిలిచింది.
శాంతి చేతులెత్తేసింది.
“Do you have a sore throat?” her teacher asked her.
Shanti shook her head.Her cheeks were red and it looked like she had a fever.
"మీకు గొంతు నొప్పిగా ఉందా?"
ఆమె గురువు ఆమెను అడిగాడు.
శాంతి తల ఊపింది.చెంపలు ఎర్రగా ఉండి జ్వరం వచ్చినట్లుంది.
“Are you feeling okay?” Sona Miss asked.Shanti nodded, still not daring to look up.
"మీకు బాగానే ఉందా?"
అని అడిగింది సోనా మిస్.
శాంతి ఇంకా పైకి చూసే ధైర్యంలేక తల ఊపింది.
“Why does Shanti look so sad?” “శాంతి ఎందుకు బాధగా ఉంది?” “Is your little brother okay?”  “మీ తమ్ముడు బాగున్నాడా?
“Is your puppy okay?”  “మీ కుక్కపిల్ల బాగుందా?” “Is your grandmother okay?”   “మీ అమ్మమ్మ బాగుందా?”
Shanti kept nodding her head to each of her friends.
But she did not look up.
శాంతి తన స్నేహితులందరికీ తల ఊపుతూనే ఉంది.
కానీ ఆమె పైకి చూడలేదు.
Arun wanted to make her smile.
He had an idea!
He took out something from his bag.
అరుణ్ ఆమెను నవ్వించాలనుకున్నాడు.
అతనికి ఒక ఆలోచన వచ్చింది!
తన బ్యాగ్ లోంచి ఏదో తీశాడు.
As he ran to show it to Shanti, it slipped out of his hands.
Shanti saw something flying towards her and she grabbed it.
దాన్ని శాంతికి చూపించడానికి పరిగెత్తేలోగా అది అతని చేతిలోంచి జారిపోయింది.
తన వైపు ఏదో ఎగురుతున్నట్లు చూసిన శాంతి దానిని పట్టుకుంది.
It was a BIG, green, rubber frog!Shanti's eyes flew open.
Then she opened her mouth to laugh.
అది ఒక పెద్ద, ఆకుపచ్చ, రబ్బరు కప్ప!
శాంతి కళ్ళు ఎగిరిపోయాయి.
అప్పుడు ఆమె నవ్వడానికి నోరు తెరిచింది.
THEN Arun and her friends saw why she had not smiled or talked all day!Four of her front teeth had gone missing!
ఆ రోజంతా ఆమె ఎందుకు నవ్వలేదని, మాట్లాడలేదని అరుణ్ మరియు ఆమె స్నేహితులు చూశారు!
ఆమె ముందు పళ్ళలో నాలుగు పోయాయి!
