स्कूल लेके घार घुरल परे मनु रोजे कित -कित खेलेइसआही।एकटा गोड़े डेगी-डेगी कहन आयेएकटा-एकटा घार पार करेइसआही।एक, दूइ, आर तीनचाइर, पाइच आर छअ, सात, आठ, नअ आर दस।
मनतुक आइज घुरी घुरी ओकर पेह माहान ओय खजुआहे।                                      आये रिचिक डेगेइसाही, आर खजुआइस आहीएक, दुई आर तीन।खाउज!चइर, पाइच आर छअखाउज!
खाउज!सात, आठ, नअ, आर दसखाउज!
खाउज!
खाउज!
मनु पाउएइसआाहि जे अकर पेटेछुटु-छुटु फुसड़ि बाहरालआथिक!एक, दुइ, आर तिन अकर पेट माहान!चइर, पाइच, आर छअ अकर बांइ माहान!सत, आठ, नअ आर दस अकर पिट माहान!सउब जाएगाए फुसड़िए फुसड़ि, खजुआइआ!
" तोर छुटु माता बाहरालआथु ," मांए कहली।" तोंय स्कूल नि जाए फरबे। "
मनु बिहनाए सुतेइसआहि,आरड करेइसआहि।खाउज!
खाउज!
खाउज!खाउज!
खाउज!खाउज!
" ना खजुआए। " मांए टाकलि।मंतुक मनकु खाउज आरड बेसि हेलेइक!
जखन मांए आर बापे नि देखेहेलथिनतखन ...मनु खजुआइसआहि!
दलिइआ खाल परे,खाउज!
खाउज!
" ना खजुआए "गागालेथिक मांए आर बापे।
मंतुक जखन ओंय बिछनाए सुतुइसआहिआरड सुरु करली खजुआए!खाउज!
खाउज!खाउज!
खाउज!खाउज!
मनु बारमबार चेसरा करे इस कि ना करे हेइकखाउज!
खाउज!
अज साप सिड़हि खेले जागेइस!उ केहनि माहान भेदाइस। आर अकर मने नि थाकेइक-खाउज!
खाउज!
खाउज!
आसते -आसते फुसड़ि सिराय लागला।मनु गनेहेइन।दस, नअ, आर आठ, सात, छअ आर पाइच,चाइर, तिन, दुए, आर एक।फेडर एक दिन मनुंइ निनेक झुला उठाइसआहि, ओंय देखेइसआहि अकर खुजली ... सिरायगेला!
एघों मनु फेइर फेइर कित-कित खेले पारति।डेगी-डेगी कहन गनेइसआहि उ।एक,दुइ, आर छअसात , आठ, नअ आर दस
बनटि के पापला संगे खेलेकटा भालअ लागेइक।
आर चेरेइ संगअउ।
अके कागजेक डंगा बनाटाउ भालअ लागेइक।
अके बालिक घार बनाउएक टाञअ रिझ लागेइक।
बनटि जखन खेलिकहन घार पंहुचे तअ माञए अके मु-हाथ फेरिच करे कहेइ।किनतु अञ नि मानेइ।
उ खुब जरे गुइल करेइ। ‘‘मके साबन भालअ नि लागेइ।’’
एक राइते अञ सपनालि। पका-माकड़े अकर घार टाके घेरिकहन अकर उपर चड़हाइ करेहेथिक।
बनटि पेछुञ पका लागि गेला। अञ ‘‘आंचाउआ ...बांचाउआ।’’ गुइल करेइस आर जिउ बांचाउए पाराइस।
सेइ तखन साबन राजा बबलि कांहु ले हुंआ आउलाक।राजाञ कहे हेइक ‘‘बेटि ना डराउएं।’’साबन राजाञ आपन फेन सिपाहि के कहलेइन ‘‘पकाक उपर हामला करा।’’
फेन सिपाहिञ फाक ले पका कु कुदालेथिन।
आइज-काइल बनटि के नहाएक टाञ रिझ लागेइक।उ दाँतअ साफा करेइ आर घंसि-घंसिकहन सिनाइ।
बनटि के पापला संगे खेलेकटा भालअ लागेइक।
आर चेरेइ संगअउ।
अके कागजेक डंगा बनाटाउ भालअ लागेइक।
अके बालिक घार बनाउएक टाञअ रिझ लागेइक।
बनटि जखन खेलिकहन घार पंहुचे तअ माञए अके मु-हाथ फेरिच करे कहेइ।किनतु अञ नि मानेइ।
उ खुब जरे गुइल करेइ। ‘‘मके साबन भालअ नि लागेइ।’’
एक राइते अञ सपनालि। पका-माकड़े अकर घार टाके घेरिकहन अकर उपर चड़हाइ करेहेथिक।
बनटि पेछुञ पका लागि गेला। अञ ‘‘आंचाउआ ...बांचाउआ।’’ गुइल करेइस आर जिउ बांचाउए पाराइस।
सेइ तखन साबन राजा बबलि कांहु ले हुंआ आउलाक।राजाञ कहे हेइक ‘‘बेटि ना डराउएं।’’साबन राजाञ आपन फेन सिपाहि के कहलेइन ‘‘पकाक उपर हामला करा।’’
फेन सिपाहिञ फाक ले पका कु कुदालेथिन।
आइज-काइल बनटि के नहाएक टाञ रिझ लागेइक।उ दाँतअ साफा करेइ आर घंसि-घंसिकहन सिनाइ।
