༄༅། །ནམ་རྒྱུན་སྩོགས་ལ་ནམ་ལངས། ཕོ་རོག་ནི་ད་དུང་ཁུ་སིམ་མེར་ཁོ་རང་གི་ཚང་ནང་ལ་འདུག་སྟེ་ཡོད། དེ་ནས་ཁོས་“ཀོའ་ཀོའ་”ཞེས་ཐེངས་གཅིག་གཉིས་ཤིག་སྐད་བརྒྱབ་པའི་རྟིང་ན། ཡང་སྐྱར་ཁུ་སིམ་མེར་འདུག་པའི་སྐབས་དེར། ཐག་ཉེ་མོ་ཞིག་ནས་བྱ་ཁུ་བྱུག་རྒྱལ་མོས་གླུ་དབྱངས་སྙན་པོ་ལེན་བཞིན་ཡོད་པ་ཚོར།
ཁུ་བྱུག་གི་གླུ་དབྱངས་དེ་ནི་ཕོ་རོག་ལ་མང་སྟེའང་སྙན་པོ་ཚོར་བ་དང་། མཉམ་པོ་མཉམ་པོ་ཁུ་བྱུག་གིས་གླུ་སྙན་ལེན་ཐུབ་པ་དེར་ཕྲག་དོག་ཀྱང་ཆུང་ཆུང་ཞིག་སྐྱེས། དེ་ནས་ཁོས་ད་ཅི་ཆ་ནའང་། ཁུ་བྱུག་ལ་ཕྲག་དོག་བྱ་རྒྱུའི་ཚབ་ལ་ཁོའི་དྲུང་ནས་གླུ་ལེན་སྟངས་ཤིག་སྦྱང་ན་རྒྱལ་བསམ།
དེ་སྩོགས་ཀྱི་ཐག་གཅོད་བྱས་པའི་རྟིང་ན། ཕོ་རོག་ནི་ཁུ་བྱུག་འཚོལ་ཕྱིར་ཕྱི་ལོག་ལ་སོང་། སྐབས་དེར་ཁུ་བྱུག་གི་སེམས་ནང་ཕོ་རོག་ཀྱི་བྱེད་སྟངས་ལ་རྣམ་རྟོག་ཅུང་ཟད་སྐྱེས་ཀྱང་། ཕོ་རོག་གིས་ཁོང་ལ་མང་སྟེའང་གུས་པ་དང་མཉམ་པོ། “ང་ལ་གླུ་ལེན་སྟངས་ཤིག་སློབ་ཐུབ་བམ།” ཞེས་དྲིས་པར། ཁུ་བྱུག་གིས། “ཡ་ཡ་བསླབ་ཆོག་”ཅེས་ཟེར། “ཡིན་ན་ཡང་ཆ་རྐྱེན་ཞིག་ཡོད། དེ་ནི་སྔ་ཐོག་སྔ་མོ་ནམ་ལང་ལ་ལངས་ཏེ་འོང་རྒྱུ་དེ་ཡིན།” ཕོ་རོག་གིས་སྔ་མོ་ནས་འོང་རྒྱུ་ཁས་བླངས། “ཡ་ཡ་རྒྱལ་བ་རག །ཐོ་རེ་ནས་འཛིན་གྲྭ་མགོ་ཚུགས་ཡིན།” ཞེས་ཁུ་བྱུག་གིས་སྨྲས། དེ་ནས་ཁུ་བྱུག་འཕུར་ཏེ་སོང་།
ཕོ་རོག་ནི་ནམ་རྒྱུན་གཉིད་ཉལ་རྒྱུར་འཐད་པོ་དང་། ཉི་མ་མ་ཤར་བའི་སྔོན་དུ་ལངས་མྱོང་མེད། ཡིན་ན་ཡང་ཐོ་རེ་གླུ་ལེན་རྒྱའི་འཛིན་གྲྭ་ཡོད་པར་བརྟེན། གཉིད་མ་བཏང་གོང་ནས་རང་གི་ཆུ་ཚོད་ནང་གཉིད་དཀྲོག་དྲིལ་བུའི་དུས་མཚམས་བཀག་ནས་གཉིད་ཉལ། རྟིང་མ་ཞག་སྔ་མོ་ནས་ཆུ་ཚོད་ཀྱི་གཉིད་དཀྲོག་དྲིལ་བུས་ལང་བརྡ་གཏོང་བ་དང་ཕོ་རོག་ཉལ་ཁྲིའི་སྟེང་ནས་འཕར་ཡིན་གཉིད་སད། གཉིད་མ་མུར་ལ་མིག་ཕྱི་ཡིན་ཕྱི་ཡིན། རིངས་མགྱོགས་དང་མཉམ་པོ་འཛིན་གྲྭར་སོང་།
ཁུ་བྱུག་ནི་བཟོད་མི་ཐུབ་པར་བསྲུང་སྟེ་འདུག་ཡོད། ཕོ་རོག་མདུན་གྱི་ཡལ་གའི་སྟེང་དུ་བབས་པ་དང་། གླུ་ལེན་སློབ་ཚན་མགོ་འཛུགས་བྱས། ཁུ་བྱུག་གིས། “རྒྱལ་བ་ཉོན་ཡང་ལད་མོ་བྱོས་ཏེ་གླུ་ཐོང་”ཞེས་ཟེར་ཏེ། “ཀུ་ཧུ། ཀུ་ཧུ་་་།” ཟེར་བ་དང་། ཕོ་རོག་གིས་འདོད་པ་ཆེན་པོ་དང་མཉམ་པོ་བརྩོན་འགྲུས་བྱས་ཏེ། “ཀཱ་ཀཱ།” ཟེར་བ་དང་། དུས་ཙ་པིག་གི་རྟིང་ནས། ཁུ་བྱུག་གིས། ད་འགྲིག །“ཁྱོད་རང་གིས་གླུ་ལེན་ཐུབ་པ་མི་འདུག །”ཅེས་ཁྱབ་བསྒྲགས་བྱས། “ད་ཁྱོད་རང་གིས་དགེ་རྒན་གཞན་མ་ཞིག་ཚོལ།” ཟེར་ནས་འཕུར་ཏེ་སོང་།
ཕོ་རོག་མང་སྟེའང་སེམས་ཕམ་སྟེ་མཆི་མ་གཏོང་བ་དང་སྐད་ཤུགས་ཆེན་པོས་ངུ་ཡིན་མོ་རང་གི་ཚང་དུ་ལོག་སྟེ་སོང་།
ཞག་ཁ་ཅིག་བུད། ཉིན་ཞིག་བྱ་རོག་གིས་ནམ་མཁར་བལྟས་པ་དང་། ནམ་མཁའ་སྤྲིན་ནག་པོས་གང་ཞིང་། གྲང་ཞིང་བསིལ་བའི་རླུང་པོ་ག་ལེར་རྒྱུ་བ་དང་མཉམ་དུ་ཆར་པ་ཟིམ་ཟིམ་གཏོང་མགོ་ཚུགས། ཕོ་རོག་རང་གི་ཚང་ནས་ལྟ་དུས། རྨ་བྱ་ཞིག་གིས་རང་གི་སྒྲོ་མཛེས་པོ་བརྐྱང་ཡིན་རྩེས་གཏང་ཡིན་ཡོད་པ་མཐོང་། བྱ་རོག་ལ་རྩེས་གཏོང་བར་བསྐུལ་མ་བྱེད་པ་ནང་བཞིན་གྱུར། “རྨ་བྱས་ང་ལ་རོགས་ཤིག་བྱེད་ཐུབ།”  ཅེས་ཆིག་ལབ་རྒྱབ། དེ་ནས་འཕུར་ཡིན་རྨ་བྱ་ལ་བལྟ་བར་སོང་།
རྨ་བྱ་ལགས། “ང་ལ་རྩེས་ཤིག་བསླབ་ཐུབ་བམ།” ཞེས་དྲིས་པ་དང་། རྨ་བྱས་ཁོ་མཐོང་བ་དང་། “ཡ་ཡ།” ཞེས་ཟེར། “ད་ངས་ཅི་བཅོ་མཁན་ནང་བཞིན་ཁྱོད་རང་གིས་ཀྱང་ལད་མོ་བཅོས་ཏེ་རྩེས།”
ཞེས་ཟེར་ནས་རང་གི་མཛེས་པའི་སྒྲོ་ཀུན་བརྐྱངས་ཏེ་རྩེས་པས། ཕོ་རོག་གིས་ཀྱང་རྨ་བྱའི་ལད་མོ་བྱས་ཤིང་རང་གི་གཤོག་པ་བརྐྱངས་ནས་རྐང་པ་གཉིས་ཁྱ་ར་ཁྱོར་རེར་སྤོ་ཞིང་རྩེ་ཁུལ་བྱས། རྨ་བྱས། “དེ་ཙུག་ག་མིན། ངས་ག་ཙུག་བཅོ་འདུག་ང་ལ་རྒྱལ་བ་བཅོས་ཏེ་ལྟོས།” ཞེས་ཟེར། བྱ་རོག་གིས་ཡང་ནས་ཡང་དུ་ཙམ་ཤིག་ཐབས་བཅོ་ནའང་བདེ་མོ་ཞིག་མ་ནས་རྩེ་མ་ཐུབ། རྨ་བྱ་ལ་སྲོ་ཡོངས། “ཁྱོད་རང་གིས་རྩེས་མ་ནས་ཤེས་བྱ་མི་འདུག །”ཅེས་ཀུ་ཅོ་བཏང་སྟེ་ཁ་བཀྱེ་ཡིན་འཕུར་ཏེ་སོང་།
ཕོ་རོག་སེམས་ཕམ་སོང་། ཁོས་གླུ་བསླབས་ཀྱང་མ་ཤེས། རྩེས་བསླབས་ཀྱང་མ་ཤེས།ད་ངས་བྱ་ཚང་བདེ་མོ་བཅོ་བྱ་ཞིག་བསླབ་ཡིན་བསམས་ཏེ། བྱིའུ་མཆིལ་པའི་མདུན་དུ་སོང་སྟེ། “འཇུ་འཇུ་ང་ལ་ཁྱེད་ རང་ནང་བཞིན་ཚང་བཅོ་ཅེས་ཤིག་སློབ་ཨང་།” ཞེས་ཞུ་བ་ཕུལ་བས། མཆིལ་པས། “ཕོ་རོག་ཁྱེད་རང་གིས་ང་ནང་བཞིན་བྱ་ཚང་མཛེས་པོ་ཞིག་ནམ་ཡང་བཅོ་མི་ཐུབ།” ཟེར་ཡིན་ཁས་ལེན་མ་བྱས་པར་ཕོ་རོག་ལམ་བཅུག །
ད་ཡང་སྐྱར་ཕོ་རོག་གི་རེ་བ་སྟོང་ཟད་ལ་གྱུར་ནས་ཁང་པར་སོང་སྟེ། སེམས་པ་སྐྱོ་མོ་མཉམ་དུ་འདུག་ཡོད་པའི་སྐབས། ཁོའི་ཉེ་འགྲམ་གྱི་གྲོང་པའི་ཟངས་བུ་དང་གཞན་ཅ་ལག་བཀྲུས་པའི་ཤུལ་ན། འབྲས་མང་པོ་སྤུངས་ཏེ་ཡོད་པ་མཐོང་བས། ཁོས་ཀོའ་ཀོའ་ཟེར་ཡིན་ཀུ་ཅོ་བཏང་། རང་གི་གཉེན་གྲུང་ཀུན་ལ་འབོད་པས་གཞན་ཕོ་རོག་ཚང་མའང་དེ་རུ་འཛོམས། ཁོས་རང་གི་གཉེན་གྲུང་ཕོ་རོག་ཀུན་ལ་ཟ་བྱ་ཀུན་བགོས་ཏེ་བཏང་། ཁོ་རང་ཡང་འགྲང་འགྲང་ཟོས།
དེས་ན་ཕོ་རོག་ལ་བསམ་པ་འདི་ཙུག་ཅིག་འཁོར། ངས་གར་རྩེས་གླུ་དབྱངས་དང་ཚང་བདེ་མོ་བཅོ་མ་ཤེས་པ་བདེན་པ་ཡིན་ཡང་། ཟ་རྒྱུ་ཉུང་ཉུང་ཞིག་ལས་མ་ཐོབ་ཀྱང་རང་གི་ནང་ཚང་དང་གཉེན་གྲུང་ཀུན་མཉམ་པོ་བགོས་ཏེ་མ་གཏོགས་ཟ་མ་མྱོང་། ཡིན་ན་ཡང་། ཁུ་བྱུག་དང་། རྨ་བྱ། བྱིའུ་མཆིལ་པ་སུས་ཀྱང་རང་གི་གཉེན་གྲུང་མཉམ་པོ་བགོས་ཏེ་བཟའ་མཁན་སུ་ཞིག་ཡོད། ཏན་ཏན་མེད། དེ་ཙུག་བསམ་བཞིན་ཕོ་རོག་གི་སེམས་ལ་དགའ་བདེ་དང་སྤོབས་པ་སྐྱེས་ཤིང་ཁོ་རང་གི་ཡོན་ཏན་དེ་ལ་ཡིད་ཚིམས། ཡང་ཁོ་རང་གཏོང་ཕོད་ཅན་གྱི་གྲོང་པ་ཞིག་ནས་ཡིན་པའང་ཤེས།
ཕོ་རོག་གཞན་ཀུན་གྱིས་ཁོ་སེམས་སྐྱིད་པོ་དང་མཉམ་པོ་ཡོད་པ་མཐོང་། “ག་ཙུག་ཅིག་ཡིན་ཕོ་རོག་ལེ། ཁྱོད་རང་གིས་མགྱོགས་པ་བག་སྟོན་བཅོ་ཅེས་ཡིན་ནམ།” ཞེས་སྙད་བཀོལ།ཕོ་རོག་ནི་གཞན་ཀུན་ལ་ཁྲེལ།
རང་གི་བསམ་བློ་བཏང་སྟེ་རང་གི་འདོད་པ་ནང་བཞིན་པར་འདི་ལ་ཚོན་སྐོངས།
Ven Thupstan Wangdus was a former student of Drepung Loseling Monastic Institute and received his Master’s degree of Pragyaparamita (Buddhist philosophy) from the Institute of Buddhist Dialectics, Dharamsala (HP).
He obtained another Master’s degree in Buddhist Philosophy from Central Institute of Buddhist Studies, Choglamsar.
He is presently working as a teacher of Buddhist Dialectics at Lamdon Model School, Leh.Drepung Loseling Pethub Khangtsen Education Society Leh is a registered organization dedicated to promote education and cultural preservation using Buddhist values of wisdom and compassion.
The activities include research and publishing on language, literature, art, culture and reprinting of rare manuscripts to promote Bhoti language and literature.
དགེ་སློང་ཐུབ་བསྟན་དབང་འདུས་ནི་མཁར་རྫོང་ཡུལ་ནས་ཡིན་ཞིང་། འབྲས་བློ་གླིང་གྲྭ་ཚང་དང་རྡ་ས་རིགས་ལམ་སློབ་གཉེར་ཁང་དུ་ནང་དོན་རིག་པ་དང་ཐ་སྙད་རིག་གནས་སོགས་ལ་སློབ་སྦྱོང་བྱས་ཏེ་ཕར་ཕྱིན་རབ་འབྱམས་པའི་མཚན་རྟགས་བསྣམས། སླར་ཡང་ལ་དྭགས་དབུས་གཞུང་ནང་པའི་རིག་གནས་མཐོ་སློབ་ཁང་ནས་ནང་པའི་ལྟ་གྲུབ་ཐོག་སློབ་དཔོན་ནམ་ཨཱཅཱརྱ་གནས་རིམ་དང་པོའི་ཕྱག་འཁྱེར་བསྣམས་པར་མ་ཟད་སླར་ཡང་ལོ་རྒྱུས་རིག་པའི་ནང་དུ་ཨཱ་ཅཱརྱ་མཛད་བཞིན་པ་ཡིན། ད་ལྟ་ལ་དྭགས་ལམ་སྒྲོན་དཔེ་གསར་མཐོ་རིམ་སློབ་གྲྭར་རིགས་ལམ་སློབ་དགེའི་ཕྱག་ལས་གནང་བཞིན་པ་བཅས་སོ།།ལ་དྭགས་གླེའི་འབྲས་སྤུངས་བློ་གསལ་གླིང་དཔེ་ཐུབ་ཁང་ཚན་ཤེས་རིག་འཛིན་སྐྱོང་ཚོགས་པ་ནི། ཞིང་གཤེགས་དམ་པ་༸སྐྱབས་རྗེ་བ་ཀུ་ལ་རིན་པོ་ཆེ་ཐུབ་བསྟན་མཆོག་ནོར་དཔལ་བཟང་པོའི་ཐུགས་དགོངས་བཞིན་རང་རེའི་མི་རིགས་ཀྱི་རྩ་ཆེའི་རིག་གཞུང་དང་གོམས་སྲོལ་བཟང་པོའི་རྩ་བ་སྐད་དང་ཡི་གེ་སོགས་མི་ཉམས་རྒྱུན་འཛིན་བྱ་རྒྱུའི་ཆེད་དུ་བཙུགས་པའི་ཁེ་ལས་མིན་པའི་ཚོགས་པ་ཞིག་ཡིན། དེའི་ཕྱིར་གཞུང་དང་སྒེར་གྱི་སློབ་གྲྭ་ཁང་རྣམས་ཀྱི་ཆེད་དུ་བྷོ་ཊིའི་སྐད་ཡིག་གི་སློབ་དེབ་གསར་སྒྲིག་བྱས་ནས་སློབ་ཁྲིད་བྱེད་ཕྱིར་དགེ་རྣམས་ལ་ལ་དྭགས་དང་དྷ་རམ་ས་ལ་སོགས་སུ་སྦྱོང་བརྡར་གཏོང་བ་དང་། གཞན་ཡང་རྩ་ཆེའི་དཔེ་རྒྱུན་དཀོན་རིགས་རྣམས་འཚོལ་ཞིབ་ཀྱིས་པར་དུ་སྐྲུན་པར་བྱེད་པ་སོགས་རིག་གཞུང་དང་དེའི་རྩ་བ་སྐད་དང་ཡི་གེ་གོང་འཕེལ་ལ་སྨན་པའི་ཕྱག་ལས་སྣ་མང་ཞིག་བསྒྲུབས་དང་སྒྲུབ་བཞིན་པའི་ཚོགས་པ་ཞིག་ཡིན།།
“ཐོ་རེ་མཇལ་ཡིན། སྦལ་པ་ལེ།”
“ཐོ་རེ་མཇལ་ཡིན། ཤྭ་བ་ལེ།”
“ཐོ་རེ་མཇལ་ཡིན། སྤྲེའུ་ལེ།”
“ཐོ་རེ་མཇལ་ཡིན། ལུག་ལེ།”
“ཐོ་རེ་མཇལ་ཡིན། རྨ་བྱ་ལེ།”
“ཐོ་རེ་མཇལ་ཡིན། བ་ལང་ལེ།”
“ཐོ་རེ་མཇལ་ཡིན། མ་ཧེ་ལེ།”
“ཐོ་རེ་མཇལ་ཡིན། གླང་པོ་ཆེ་ལེ།”
“དེ་ཀུན་སུ་ཡིན་ནམ།”
“ངའི་མཛའ་བོ་ཁ་ཅིག་ཡིན།”
“ཁོང་ཀུན་མཆིན་ནན་ལ་བོད།”
“ད་ལྟ་ང་སློབ་གྲྭ་ལ་ཆ་དགོས་ཡོད། རྟིང་མ་ནས་བར་བར་ལ་མཇལ་ཡིན་ཧེ་ལེ།”
Prof. Geshe Konchok Wangdu is professor of Buddhist Philosophy at C.I.B.S.
Choglamsar, Leh, Ladakh and is involved with several institutions to work to promote and preserve Bhoti language and culture.
He has edited several Bhoti text books and is presently working on books of moral stories and rhymes to help children improve their knowledge of Bhoti language and its script.Drepung Loseling Pethub Khangtsen Education Society Leh is a registered organization dedicated to promote education and cultural preservation using Buddhist values of wisdom and compassion.
The activities include research and publishing on language, literature, art, culture and reprinting of rare manuscripts to promote Bhoti language and literature.
དགེ་བཤེས་དཀོན་མཆོག་དབང་འདུས་ནི། རྒྱ་གར་ལྷོ་ཕྱོགས་དཔལ་ལྡན་འབྲས་སྤུངས་བློ་གླིང་གྲྭ་ཚང་དུ་ལོ་ངོ་ཉི་ཤུ་ལྷག་རིང་གཞུང་ཆེན་བཀའ་བོད་ལྔ་ལ་སློབ་སྦྱོང་ཚུལ་བཞིན་མཛད་དེ་དགེ་བཤེས་ལྷ་རམས་པའི་མཚན་རྟགས་བསྣམས། དེང་སང་དབུས་གཞུང་ནང་པའི་མཐོ་སློབ་ཁང་ཆེན་པོར་ནང་པའི་ལྟ་གྲུབ་རིག་པའི་སློབ་དཔོན་ཆེན་པོ་དང་། ཞོར་ལ་ཚོགས་པ་སྣ་མང་ཞིག་དང་མཉམ་དུ་རང་རེའི་རྩ་ཆེའི་རིག་གཞུང་བཟང་པོ་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་ཕྱིར་བྷོ་ཊི་ཡི་ནང་དུ་དུས་དེབ་སོགས་སྤེལ་མཛད་པ་དང་། བཟང་སྤྱོད་སློབ་གསོ་དང་འབྲེལ་བའི་བྱིས་པའི་སྒྲུང་དེབ་དང་སྙན་རྩོམ་ཆུང་ངུའི་རིགས་ཕབ་སྒྱུར་དང་གསར་རྩོམ་གྱིས་ན་གཞོན་ཀུན་གྱི་བྷོ་ཊི་སྐད་ཡིག་གི་ཆུ་ཚད་གོང་མཐོར་གཏོང་བའི་ཕྱག་ལས་མཛད་དང་མཛད་བཞིན་ཡོད།།ལ་དྭགས་གླེའི་འབྲས་སྤུངས་བློ་གསལ་གླིང་དཔེ་ཐུབ་ཁང་ཚན་ཤེས་རིག་འཛིན་སྐྱོང་ཚོགས་པ་ནི། ཞིང་གཤེགས་དམ་པ་༸སྐྱབས་རྗེ་བ་ཀུ་ལ་རིན་པོ་ཆེ་ཐུབ་བསྟན་མཆོག་ནོར་དཔལ་བཟང་པོའི་ཐུགས་དགོངས་བཞིན་རང་རེའི་མི་རིགས་ཀྱི་རྩ་ཆེའི་རིག་གཞུང་དང་གོམས་སྲོལ་བཟང་པོའི་རྩ་བ་སྐད་དང་ཡི་གེ་སོགས་མི་ཉམས་རྒྱུན་འཛིན་བྱ་རྒྱུའི་ཆེད་དུ་བཙུགས་པའི་ཁེ་ལས་མིན་པའི་ཚོགས་པ་ཞིག་ཡིན། དེའི་ཕྱིར་གཞུང་དང་སྒེར་གྱི་སློབ་གྲྭ་ཁང་རྣམས་ཀྱི་ཆེད་དུ་བྷོ་ཊིའི་སྐད་ཡིག་གི་སློབ་དེབ་གསར་སྒྲིག་བྱས་ནས་སློབ་ཁྲིད་བྱེད་ཕྱིར་དགེ་རྣམས་ལ་ལ་དྭགས་དང་དྷ་རམ་ས་ལ་སོགས་སུ་སྦྱོང་བརྡར་གཏོང་བ་དང་། གཞན་ཡང་རྩ་ཆེའི་དཔེ་རྒྱུན་དཀོན་རིགས་རྣམས་འཚོལ་ཞིབ་ཀྱིས་པར་དུ་སྐྲུན་པར་བྱེད་པ་སོགས་རིག་གཞུང་དང་དེའི་རྩ་བ་སྐད་དང་ཡི་གེ་གོང་འཕེལ་ལ་སྨན་པའི་ཕྱག་ལས་སྣ་མང་ཞིག་བསྒྲུབས་དང་སྒྲུབ་བཞིན་པའི་ཚོགས་པ་ཞིག་ཡིན།།
About 17000 ft Foundation17000 ft Foundation is a Not for Profit organization that is working to transform lives in the remotest and most inaccessible regions of High Altitude Ladakh.
Their aim is to improve education for children of remote villages and create better opportunities for its people.
With a presence in 100 remote village schools across Leh District, 17000 ft has setup libraries, improved infrastructure and trained teachers through its various education programs.Bhoti@17000ft is our project that aims to fill the gap left by the complete absence of children’s’ books in the local language, Bhoti.
Starting with the translation of 10 titles from the much loved Pratham Books into Bhoti, 17000 ft is proud to introduce these books into the schools of Ladakh with the hope that the young students enjoy beautiful stories from around the world, in their own native language.We are grateful to the Drepung Loseling Pethub Khangtsen Education Society Leh for their invaluable support in translating these books into Bhoti and Pratham Books for helping us publish these books.
ཨ་མ་ལེ། ང་ཡིས་ཀྱང་ལས་རེ་བཅོ་ཡིན།
ངས་པོ་ལོ་མཉམ་དུ་གཡེངས་པ་རྩེ་འམ།
ནོ་ནོ་ཆུང་ཆུང་པང་ལ་ཁུར་རམ།
རྔ་ཆུང་རྡུང་ངམ།
རྐང་འཁོར་སྲུལ་ལམ།
ངས་སྟོད་གོས་སོ་མ་གོན་ཡིན།
བལ་གྱི་གྲུ་གུ་འཐུལ་ལམ།
ངས་རྩི་ཤིང་ལ་ཆུ་གཏང་།
རེའུ་ལ་ཆུ་སྟེར་རམ། རི་མོ་འབྲི།
ཡང་ངས་ཤོག་བྱ་གནམ་ལ་ལྡིང་དུ་བཅུག །
ཡང་ན་ང་ཤེད་དང་ མཉམ་པོ་རྒོད་དམ།
Ven Thupstan Wangdus was a former student of Drepung Loseling Monastic Institute and received his Master’s degree of Pragyaparamita (Buddhist philosophy) from the Institute of Buddhist Dialectics, Dharamsala (HP).
He obtained another Master’s degree in Buddhist Philosophy from Central Institute of Buddhist Studies, Choglamsar.
He is presently working as a teacher of Buddhist Dialectics at Lamdon Model School, Leh.
Drepung Loseling Pethub Khangtsen Education Society Leh is a registered organization dedicated to promote education and cultural preservation using Buddhist values of wisdom and compassion.
The activities include research and publishing on language, literature, art, culture and reprinting of rare manuscripts to promote Bhoti language and literature.
དགེ་སློང་ཐུབ་བསྟན་དབང་འདུས་ནི་མཁར་རྫོང་ཡུལ་ནས་ཡིན་ཞིང་། འབྲས་བློ་གླིང་གྲྭ་ཚང་དང་རྡ་ས་རིགས་ལམ་སློབ་གཉེར་ཁང་དུ་ནང་དོན་རིག་པ་དང་ཐ་སྙད་རིག་གནས་སོགས་ལ་སློབ་སྦྱོང་བྱས་ཏེ་ཕར་ཕྱིན་རབ་འབྱམས་པའི་མཚན་རྟགས་བསྣམས། སླར་ཡང་ལ་དྭགས་དབུས་གཞུང་ནང་པའི་རིག་གནས་མཐོ་སློབ་ཁང་ནས་ནང་པའི་ལྟ་གྲུབ་ཐོག་སློབ་དཔོན་ནམ་ཨཱཅཱརྱ་གནས་རིམ་དང་པོའི་ཕྱག་འཁྱེར་བསྣམས་པར་མ་ཟད་སླར་ཡང་ལོ་རྒྱུས་རིག་པའི་ནང་དུ་ཨཱ་ཅཱརྱ་མཛད་བཞིན་པ་ཡིན། ད་ལྟ་ལ་དྭགས་ལམ་སྒྲོན་དཔེ་གསར་མཐོ་རིམ་སློབ་གྲྭར་རིགས་ལམ་སློབ་དགེའི་ཕྱག་ལས་གནང་བཞིན་པ་བཅས་སོ།།ལ་དྭགས་གླེའི་འབྲས་སྤུངས་བློ་གསལ་གླིང་དཔེ་ཐུབ་ཁང་ཚན་ཤེས་རིག་འཛིན་སྐྱོང་ཚོགས་པ་ནི། ཞིང་གཤེགས་དམ་པ་༸སྐྱབས་རྗེ་བ་ཀུ་ལ་རིན་པོ་ཆེ་ཐུབ་བསྟན་མཆོག་ནོར་དཔལ་བཟང་པོའི་ཐུགས་དགོངས་བཞིན་རང་རེའི་མི་རིགས་ཀྱི་རྩ་ཆེའི་རིག་གཞུང་དང་གོམས་སྲོལ་བཟང་པོའི་རྩ་བ་སྐད་དང་ཡི་གེ་སོགས་མི་ཉམས་རྒྱུན་འཛིན་བྱ་རྒྱུའི་ཆེད་དུ་བཙུགས་པའི་ཁེ་ལས་མིན་པའི་ཚོགས་པ་ཞིག་ཡིན། དེའི་ཕྱིར་གཞུང་དང་སྒེར་གྱི་སློབ་གྲྭ་ཁང་རྣམས་ཀྱི་ཆེད་དུ་བྷོ་ཊིའི་སྐད་ཡིག་གི་སློབ་དེབ་གསར་སྒྲིག་བྱས་ནས་སློབ་ཁྲིད་བྱེད་ཕྱིར་དགེ་རྣམས་ལ་ལ་དྭགས་དང་དྷ་རམ་ས་ལ་སོགས་སུ་སྦྱོང་བརྡར་གཏོང་བ་དང་། གཞན་ཡང་རྩ་ཆེའི་དཔེ་རྒྱུན་དཀོན་རིགས་རྣམས་འཚོལ་ཞིབ་ཀྱིས་པར་དུ་སྐྲུན་པར་བྱེད་པ་སོགས་རིག་གཞུང་དང་དེའི་རྩ་བ་སྐད་དང་ཡི་གེ་གོང་འཕེལ་ལ་སྨན་པའི་ཕྱག་ལས་སྣ་མང་ཞིག་བསྒྲུབས་དང་སྒྲུབ་བཞིན་པའི་ཚོགས་པ་ཞིག་ཡིན།།
ཞག་ཅིག་ས་བྱི་ཙེ་ཞིག་ལ་ཏ་གི་ཆེན་མོ་ཞིག་ཐོབ།  “ངས་ཏ་གི་འདི་ང་རང་གི་ཁང་པའི་ནང་དུ་འཁྱེར་ཡིན།” ཞེས་ཟེར།
ཁོས་ཏ་གིའི་རྒྱབ་ནས་འཕུལ། ཏ་གི་མ་འགུལ།
ཁོས་ཏ་གིའི་མདུན་ནས་ཕུལ་ནའང་། ཏ་གི་མ་འགུལ།
ཁོས་ཏ་གིའི་གཡས་ནས་ཕུལ་ནའང་། ཏ་གི་མ་འགུལ།
ཁོས་ཏ་གིའི་སྟེང་དུ་འགྲུལ་ཏེ། གཡོན་ཕྱོགས་ནས་འཕུལ་ནའང་། ཏ་གི་ད་རུང་མ་འགུལ།
ཧ་་་མ་་་མ་་་ངས་ཏ་གིའི་མཐའ་འཁོར་ནས་སྐུད་པ་ཞིག་བསྡམས་ཏེ། འཕུལ་ཡིན་འཕུལ་ཡིན་ཁང་པའི་ནང་དུ་འཁྱེར་ཡིན།ས་བྱི་ཙེས་བང་བཏང་སྟེ་ཁང་པའི་ནང་དུ་སོང་ནས་སྐུད་པ་ཞིག་འཁྱོངས། ཡིན་ནའང་དེ་ཐུང་ངུ་སོང་།
ཁོ་ཡང་སྐྱར་ལོག་སྟེ་སོང་ནས་སྐུད་པ་རིང་མོ་ཞིག་འཁྱོངས།ཡང་སྐུད་པ་རིང་མོ་དེ་དང་མཉམ་པོ་སྲན་ཏེ་བསྡམས་ཏེ་ཙམ་ཞིག་འཕུལ་ནའང་། ཏ་གི་མ་ནས་མ་འགུལ།
ས་བྱི་ཙེས་འདུག་སྟེ་ཏ་གིའི་ཟུར་ནས་ཆུང་ངུ་ཞིག་བཟོས། ཏ་གི་ཞིམ་པོ་ཡོད་པས་ཡང་ནས་ཡང་དུ་བཟོས། དེ་ནས་ཏ་གི་ཆུང་ཆུང་ཞིག་ཏུ་མ་གྱུར་བར་དུ་ཟ་ཡིན་ཞིག་སོང་།
ཁོས་ཏ་གི་འཕུལ་བ་དང་ཏ་གི་རིལ་ཡིན་ཁང་པའི་ནང་དུ་སླེབས། ས་བྱི་ཙེས་མང་སྟེའང་འཐད།ཏ་གི་ཁོ་རང་གི་ཁང་པའི་ནང་དུ་བརྟན་པོར་ལུས། ཡིན་ནའང་ཁོས་ཏ་གི་ཟ་ཡིན་ཟ་ཡིན་སོང་། དེ་ནས་ཁོའི་གྲོད་པ་ཧ་ཅང་གི་ཆེན་པོར་གྱུར།
ས་བྱི་ཙེས་རང་དང་རང་ཕུལ་ནའང་ཁོ་རང་གི་ཁང་པའི་ནང་དུ་ཆ་མ་ཐུབ།
ས་བྱི་ཙེ་སྒོའི་ཕྱི་ལོག་ལ་ཁོ་རང་གི་གྲོད་པ་ལ་འཐམས་ཏེ་འཁུན་ཡིན་འདུག ། “ངས་ཏ་གི་འདི་ཙུག་མང་པོ་མ་ཟ་ན་ཁྲིག་ཡིན་ཙུག །ངས་ཏ་གི་གཞན་མ་དང་མཉམ་པོ་བགོས་ཏེ་ཟ་ན་ཁྲིག་ཡིན་ཙུག།”
Prof. Geshe Konchok Wangdu is professor of Buddhist Philosophy at C.I.B.S.
Choglamsar, Leh, Ladakh and is involved with several institutions to work to promote and preserve Bhoti language and culture.
He has edited several Bhoti text books and is presently working on books of moral stories and rhymes to help children improve their knowledge of Bhoti language and its script.Drepung Loseling Pethub Khangtsen Education Society Leh is a registered organization dedicated to promote education and cultural preservation using Buddhist values of wisdom and compassion.
The activities include research and publishing on language, literature, art, culture and reprinting of rare manuscripts to promote Bhoti language and literature.
དགེ་བཤེས་དཀོན་མཆོག་དབང་འདུས་ནི། རྒྱ་གར་ལྷོ་ཕྱོགས་དཔལ་ལྡན་འབྲས་སྤུངས་བློ་གླིང་གྲྭ་ཚང་དུ་ལོ་ངོ་ཉི་ཤུ་ལྷག་རིང་གཞུང་ཆེན་བཀའ་བོད་ལྔ་ལ་སློབ་སྦྱོང་ཚུལ་བཞིན་མཛད་དེ་དགེ་བཤེས་ལྷ་རམས་པའི་མཚན་རྟགས་བསྣམས། དེང་སང་དབུས་གཞུང་ནང་པའི་མཐོ་སློབ་ཁང་ཆེན་པོར་ནང་པའི་ལྟ་གྲུབ་རིག་པའི་སློབ་དཔོན་ཆེན་པོ་དང་། ཞོར་ལ་ཚོགས་པ་སྣ་མང་ཞིག་དང་མཉམ་དུ་རང་རེའི་རྩ་ཆེའི་རིག་གཞུང་བཟང་པོ་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་ཕྱིར་བྷོ་ཊི་ཡི་ནང་དུ་དུས་དེབ་སོགས་སྤེལ་མཛད་པ་དང་། བཟང་སྤྱོད་སློབ་གསོ་དང་འབྲེལ་བའི་བྱིས་པའི་སྒྲུང་དེབ་དང་སྙན་རྩོམ་ཆུང་ངུའི་རིགས་ཕབ་སྒྱུར་དང་གསར་རྩོམ་གྱིས་ན་གཞོན་ཀུན་གྱི་བྷོ་ཊི་སྐད་ཡིག་གི་ཆུ་ཚད་གོང་མཐོར་གཏོང་བའི་ཕྱག་ལས་མཛད་དང་མཛད་བཞིན་ཡོད།།ལ་དྭགས་གླེའི་འབྲས་སྤུངས་བློ་གསལ་གླིང་དཔེ་ཐུབ་ཁང་ཚན་ཤེས་རིག་འཛིན་སྐྱོང་ཚོགས་པ་ནི། ཞིང་གཤེགས་དམ་པ་༸སྐྱབས་རྗེ་བ་ཀུ་ལ་རིན་པོ་ཆེ་ཐུབ་བསྟན་མཆོག་ནོར་དཔལ་བཟང་པོའི་ཐུགས་དགོངས་བཞིན་རང་རེའི་མི་རིགས་ཀྱི་རྩ་ཆེའི་རིག་གཞུང་དང་གོམས་སྲོལ་བཟང་པོའི་རྩ་བ་སྐད་དང་ཡི་གེ་སོགས་མི་ཉམས་རྒྱུན་འཛིན་བྱ་རྒྱུའི་ཆེད་དུ་བཙུགས་པའི་ཁེ་ལས་མིན་པའི་ཚོགས་པ་ཞིག་ཡིན། དེའི་ཕྱིར་གཞུང་དང་སྒེར་གྱི་སློབ་གྲྭ་ཁང་རྣམས་ཀྱི་ཆེད་དུ་བྷོ་ཊིའི་སྐད་ཡིག་གི་སློབ་དེབ་གསར་སྒྲིག་བྱས་ནས་སློབ་ཁྲིད་བྱེད་ཕྱིར་དགེ་རྣམས་ལ་ལ་དྭགས་དང་དྷ་རམ་ས་ལ་སོགས་སུ་སྦྱོང་བརྡར་གཏོང་བ་དང་། གཞན་ཡང་རྩ་ཆེའི་དཔེ་རྒྱུན་དཀོན་རིགས་རྣམས་འཚོལ་ཞིབ་ཀྱིས་པར་དུ་སྐྲུན་པར་བྱེད་པ་སོགས་རིག་གཞུང་དང་དེའི་རྩ་བ་སྐད་དང་ཡི་གེ་གོང་འཕེལ་ལ་སྨན་པའི་ཕྱག་ལས་སྣ་མང་ཞིག་བསྒྲུབས་དང་སྒྲུབ་བཞིན་པའི་ཚོགས་པ་ཞིག་ཡིན།།
བྷི་མ་གཉིད་གཏོང་བར་འཐད་མཁན་དང་། སྔ་ཐོག་སྔ་མོ་ནས་ལངས་མ་ཐུབ་མཁན་ཞིག་ཡོད་པ་ཡིན། བཙོ་བླག་མཁན་ར་མུས་དུས་རྒྱུན་བྷི་མ་ལ་ཁ་ བཀྱེ་བར་བྱེད།
ཞག་ཅིག་བ་ལང་གོ་རིས་ཁོ་ལ་འདི་ཙུག་ཟེར་ཏེ་དྲིས། “བྷི་མ། ཅིའི་ཕྱིར་སེམས་སྐྱོ་མོ་སོང།” བྷི་མས། “ང་ཞག་དང་སྔ་མོ་ལངས་མ་ཐུབ་པའི་རྐྱེན་གྱིས་ར་མུས་ཞག་དང་ཁ་བཀྱེ་འདུག །ཁྱོད་རང་ གིས་ང་ཞག་དང་སྔ་མོ་སློང་ཐུབ་བམ། འཇུ་འཇུ།” “ཡ་ཡ། ངས་བསླང་ཆོག།” ཅེས་བ་ལང་གོ་རིས་སྨྲས།ཞག་རྟིང་མའི་སྔ་དྲོར།བ་ལང་གོ་རིས་ཙམ་ཞིག་ཀུ་ཅོ་བཏང་ན་ཡང་། བྷི་མ་མ་ནས་མ་ལངས།
ཕྱི་དྲོ་བྷི་མ་གཙང་མཐའ་ནས་ལོག་ཡོང་བའི་སྐབས་སུ་ཁྱི་མོ་ཏི་དང་ཐུག་དུས། “ང་ཞག་དང་སྔ་དྲོ་ལངས་ཐུབ་པ་མི་འདུག །ཁྱོད་རང་གིས་ང་སློང་ཐུབ་བམ།” ཞེས་བྷི་མས་མོ་ཏི་ལ་དྲིས་པ་དང་།  མོ་ཏིས།“ཡ་ཡ། ངས་བསླང་ཆོག །” ཅེས་ཟེར་ནས་ཉིན་རྟིང་མའི་སྔ་དྲོ་མོ་ཏིས་ཙམ་ཞིག་རྨུག་ནའང་བྷི་མ་ལངས་ཐུབ་བམ།?
ལངས་མ་ཐུབ།
ཉིན་དེའི་ཕྱི་དྲོ་བྷི་མ་བྱ་ཕོ་ཅི་ནུ་དང་ཐུག །ཁོས་ཅི་ནུ་ལ་འདི་ཙུག་ཟེར། “ཁྱོད་རང་གིས་བྱ་སྐད་བརྒྱབ་པ་དང་ཚང་མ་ལངས་འདུག །ང་ཡང་སློང་ཐུབ་བམ།” ཅི་ནུས་མོས་མཐུན་བྱས།ཞག་རྟིང་མར། ཅི་ནུས་སྐད་ཤུགས་ཆེན་པོས་རྒྱུན་རིང་པོར་བྱ་སྐད་བརྒྱབ་ཀྱང་། བྷི་མ་མ་ནས་མ་ལངས།
ཞག་རྟིང་མར་བྷི་མས་བྱ་རོག་ཀ་ལུ་མཐོང་། བྱ་རོག་ཀ་ལུ་འཐད་པོ་དང་མཉམ་པོ་ཀའོ་ཀའོ་ཟེར་ཡིན་ཆ་ཡིན་ཡོད་པར། “ཀ་ལུ། ཁྱོད་རང་གིས་སྔ་ཐོག་ང་སློང་ཐུབ་པ་འདུག་གམ། འཇུ་འཇུ།” ཞེས་དྲིས་པ་དང་། “ཅིའི་ཕྱིར་མི་བསླང། ངས་ཀའོ་ཀའོ་ཟེར་ཏེ་ཁྱོད་རང་བསླང་ཆོག །” ཅེས་ཀ་ལུས་སྨྲས།ཉིན་རྟིང་མར་ཀ་ལུས་ཙམ་ཐུབ་སྐད་བརྒྱབ་ཀྱང་བྷི་མ་གཉིད་སད་མ་ཐུབ།
བྷི་མ་སེམས་སྐྱོ་མོ་སོང་།ཞག་རྟིང་མའི་སྔ་དྲོ་སྦྲང་བུ་ཞིག་ཡོངས་ཏེ་ཁོའི་སྣ་ཁུང་གི་སྟེང་དུ་བབས།
“ཨ་ཧཱ་་་ཆུ་་་ ཨ་ཆུ་་་།” བྷི་མ་ཧབ་བྲིད་ཆེན་མོ་ཞིག་བརྒྱབ་ཡིན་གཉིད་སད། ཝཱ་འོ!
ང་གཉིད་སད། ང་ག་ཙུག་གིས་གཉིད་སད།?” ཁོས་ཡ་མཚན་སོང་ཡིན་དྲིས། “ངས་གཉིད་སད་བཅུག་པ་ཡིན།” ཞེས་སྦྲང་བུས་སྨྲས། “ཁྱོད་རང་གིས་ང་ཞག་དང་སྔ་མོ་འདི་ཙུག་ག་ལངས་ཐུབ་བམ།” ཞེས་སྦྲང་བུས་ལན་བཏབ། བྷིི་མ་ཧ་ཅང་གི་འཐད་པོ་སོང་། ད་བྷིི་མ་ལ་ཞག་དང་སྔ་དྲོ་ལངས་མ་ཐུབ་པའི་དཀའ་ངལ་བར་དོ་དེ་མེད་པར་གྱུར་ཡོད།
Prof. Geshe Konchok Wangdu is professor of Buddhist Philosophy at C.I.B.S.
Choglamsar, Leh, Ladakh and is involved with several institutions to work to promote and preserve Bhoti language and culture.
He has edited several Bhoti text books and is presently working on books of moral stories and rhymes to help children improve their knowledge of Bhoti language and its script.Drepung Loseling Pethub Khangtsen Education Society Leh is a registered organization dedicated to promote education and cultural preservation using Buddhist values of wisdom and compassion.
The activities include research and publishing on language, literature, art, culture and reprinting of rare manuscripts to promote Bhoti language and literature.
དགེ་བཤེས་དཀོན་མཆོག་དབང་འདུས་ནི། རྒྱ་གར་ལྷོ་ཕྱོགས་དཔལ་ལྡན་འབྲས་སྤུངས་བློ་གླིང་གྲྭ་ཚང་དུ་ལོ་ངོ་ཉི་ཤུ་ལྷག་རིང་གཞུང་ཆེན་བཀའ་བོད་ལྔ་ལ་སློབ་སྦྱོང་ཚུལ་བཞིན་མཛད་དེ་དགེ་བཤེས་ལྷ་རམས་པའི་མཚན་རྟགས་བསྣམས། དེང་སང་དབུས་གཞུང་ནང་པའི་མཐོ་སློབ་ཁང་ཆེན་པོར་ནང་པའི་ལྟ་གྲུབ་རིག་པའི་སློབ་དཔོན་ཆེན་པོ་དང་། ཞོར་ལ་ཚོགས་པ་སྣ་མང་ཞིག་དང་མཉམ་དུ་རང་རེའི་རྩ་ཆེའི་རིག་གཞུང་བཟང་པོ་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་ཕྱིར་བྷོ་ཊི་ཡི་ནང་དུ་དུས་དེབ་སོགས་སྤེལ་མཛད་པ་དང་། བཟང་སྤྱོད་སློབ་གསོ་དང་འབྲེལ་བའི་བྱིས་པའི་སྒྲུང་དེབ་དང་སྙན་རྩོམ་ཆུང་ངུའི་རིགས་ཕབ་སྒྱུར་དང་གསར་རྩོམ་གྱིས་ན་གཞོན་ཀུན་གྱི་བྷོ་ཊི་སྐད་ཡིག་གི་ཆུ་ཚད་གོང་མཐོར་གཏོང་བའི་ཕྱག་ལས་མཛད་དང་མཛད་བཞིན་ཡོད།།ལ་དྭགས་གླེའི་འབྲས་སྤུངས་བློ་གསལ་གླིང་དཔེ་ཐུབ་ཁང་ཚན་ཤེས་རིག་འཛིན་སྐྱོང་ཚོགས་པ་ནི། ཞིང་གཤེགས་དམ་པ་༸སྐྱབས་རྗེ་བ་ཀུ་ལ་རིན་པོ་ཆེ་ཐུབ་བསྟན་མཆོག་ནོར་དཔལ་བཟང་པོའི་ཐུགས་དགོངས་བཞིན་རང་རེའི་མི་རིགས་ཀྱི་རྩ་ཆེའི་རིག་གཞུང་དང་གོམས་སྲོལ་བཟང་པོའི་རྩ་བ་སྐད་དང་ཡི་གེ་སོགས་མི་ཉམས་རྒྱུན་འཛིན་བྱ་རྒྱུའི་ཆེད་དུ་བཙུགས་པའི་ཁེ་ལས་མིན་པའི་ཚོགས་པ་ཞིག་ཡིན། དེའི་ཕྱིར་གཞུང་དང་སྒེར་གྱི་སློབ་གྲྭ་ཁང་རྣམས་ཀྱི་ཆེད་དུ་བྷོ་ཊིའི་སྐད་ཡིག་གི་སློབ་དེབ་གསར་སྒྲིག་བྱས་ནས་སློབ་ཁྲིད་བྱེད་ཕྱིར་དགེ་རྣམས་ལ་ལ་དྭགས་དང་དྷ་རམ་ས་ལ་སོགས་སུ་སྦྱོང་བརྡར་གཏོང་བ་དང་། གཞན་ཡང་རྩ་ཆེའི་དཔེ་རྒྱུན་དཀོན་རིགས་རྣམས་འཚོལ་ཞིབ་ཀྱིས་པར་དུ་སྐྲུན་པར་བྱེད་པ་སོགས་རིག་གཞུང་དང་དེའི་རྩ་བ་སྐད་དང་ཡི་གེ་གོང་འཕེལ་ལ་སྨན་པའི་ཕྱག་ལས་སྣ་མང་ཞིག་བསྒྲུབས་དང་སྒྲུབ་བཞིན་པའི་ཚོགས་པ་ཞིག་ཡིན།།
འདི་ང་ཡི་ཁང་པ་ཡིན།
ང་འདི་རུ་ངའི་ནང་ཚང་དང་མཉམ་པོ་འདུག་ཡིན་ཡོད།
ང་ཅག་གིས་ལྷམ་དང་བསིལ་ལྷམ་ཀུན་འདི་རུ་ཕུད་ཡིན་ཡོད།
འདི་རུ་ང་ཅག་རང་རང་གི་ཁ་ལག་ཀུན་འཁྲུ་ས་ཡིན།
ངས་ང་རང་གི་གོས་ལག་ཀུན་རྡང་གི་སྟེང་ལ་འཕྱར་ཏེ་འབོར་བ་ཡོད།
ངའི་མེ་མེ་ལེ་ཡིས་ཁོང་རང་གི་བེར་ཀ་ནང་གི་གྲུ་ཁུག་ནང་འབོར་བ་ཡོད།
ང་ཅག་གིས་ངེད་ཀྱི་ས་གདན་ཀུན་ཀྱང་དེ་རུ་འབོར་བ་ཡོད།
ངའི་ཨ་ཕ་ལེ་ཡིས་ཁོང་རང་གི་རྐང་འཁོར་ཕྱི་ལོགས་ལ་འབོར་བ་ཡོད།
ཡིན་ན་ཡང་མགོ་སྐྱོབ་ཏི་བི་སྒྲོམ་གྱི་ཐོག་ཏུ་འབོར་བ་ཡོད།
ངའི་ཨ་མ་ལེ་དང་ཨ་བི་ལེ་གཉིས་ཀས་ཁོང་རང་གི་གོན་བྱ་ཀུན་སྒམ་གྱི་ནང་དུ་འབོར་བ་ཡོད།
ཐབ་ཚང་ནང་དུ་འདོན་ཐང་ཞིམ་པོ་ཀུན་གཡོ་སྐོལ་བྱེད།
ནམ་ཞིག་གྲང་མོ་ཡོང་བ་དང་ང་ཅག་གིས་ཤ་ཕོས་ཀུན་ཕྱིར་བཏོན་ཏེ་གོན་པར་འཁྱེར་འོང་།
ཡང་ཚད་པ་ཡོང་དུས་ང་ཅག་གིས་རླུང་འཁོར་བཀོལ་ཡིན་ཡོད།
ནམ་ཞིག་སྐུ་མགྲོན་ཁག་ཅན་ཞིག་སླེབས་ན། ང་ཅག་གིས་ཁྲིའུ་ཤིང་ཀུན་སྒྲིག་ཡིན།
ཉིད་རང་ངའི་ཁང་པར་མེད་ཀ་མེད་སྐྱོད། གང་མགྱོགས་སྐྱོད།
Ven Thupstan Wangdus was a former student of Drepung Loseling Monastic Institute and received his Master’s degree of Pragyaparamita (Buddhist philosophy) from the Institute of Buddhist Dialectics, Dharamsala (HP).
He obtained another Master’s degree in Buddhist Philosophy from Central Institute of Budhist Studies, Choglamsar.
He is presently working as a teacher of Buddhist Dialectics at Lamdon Model School, Leh.Drepung Loseling Pethub Khangtsen Education Society Leh is a registered organization dedicated to promote education and cultural preservation using Buddhist values of wisdom and compassion.
The activities include research and publishing on language, literature, art, culture and reprinting of rare manuscripts to promote Bhoti language and literature.
དགེ་སློང་ཐུབ་བསྟན་དབང་འདུས་ནི་མཁར་རྫོང་ཡུལ་ནས་ཡིན་ཞིང་། འབྲས་བློ་གླིང་གྲྭ་ཚང་དང་རྡ་ས་རིགས་ལམ་སློབ་གཉེར་ཁང་དུ་ནང་དོན་རིག་པ་དང་ཐ་སྙད་རིག་གནས་སོགས་ལ་སློབ་སྦྱོང་བྱས་ཏེ་ཕར་ཕྱིན་རབ་འབྱམས་པའི་མཚན་རྟགས་བསྣམས། སླར་ཡང་ལ་དྭགས་དབུས་གཞུང་ནང་པའི་རིག་གནས་མཐོ་སློབ་ཁང་ནས་ནང་པའི་ལྟ་གྲུབ་ཐོག་སློབ་དཔོན་ནམ་ཨཱཅཱརྱ་གནས་རིམ་དང་པོའི་ཕྱག་འཁྱེར་བསྣམས་པར་མ་ཟད་སླར་ཡང་ལོ་རྒྱུས་རིག་པའི་ནང་དུ་ཨཱ་ཅཱརྱ་མཛད་བཞིན་པ་ཡིན། ད་ལྟ་ལ་དྭགས་ལམ་སྒྲོན་དཔེ་གསར་མཐོ་རིམ་སློབ་གྲྭར་རིགས་ལམ་སློབ་དགེའི་ཕྱག་ལས་གནང་བཞིན་པ་བཅས་སོ།།ལ་དྭགས་གླེའི་འབྲས་སྤུངས་བློ་གསལ་གླིང་དཔེ་ཐུབ་ཁང་ཚན་ཤེས་རིག་འཛིན་སྐྱོང་ཚོགས་པ་ནི། ཞིང་གཤེགས་དམ་པ་༸སྐྱབས་རྗེ་བ་ཀུ་ལ་རིན་པོ་ཆེ་ཐུབ་བསྟན་མཆོག་ནོར་དཔལ་བཟང་པོའི་ཐུགས་དགོངས་བཞིན་རང་རེའི་མི་རིགས་ཀྱི་རྩ་ཆེའི་རིག་གཞུང་དང་གོམས་སྲོལ་བཟང་པོའི་རྩ་བ་སྐད་དང་ཡི་གེ་སོགས་མི་ཉམས་རྒྱུན་འཛིན་བྱ་རྒྱུའི་ཆེད་དུ་བཙུགས་པའི་ཁེ་ལས་མིན་པའི་ཚོགས་པ་ཞིག་ཡིན། དེའི་ཕྱིར་གཞུང་དང་སྒེར་གྱི་སློབ་གྲྭ་ཁང་རྣམས་ཀྱི་ཆེད་དུ་བྷོ་ཊིའི་སྐད་ཡིག་གི་སློབ་དེབ་གསར་སྒྲིག་བྱས་ནས་སློབ་ཁྲིད་བྱེད་ཕྱིར་དགེ་རྣམས་ལ་ལ་དྭགས་དང་དྷ་རམ་ས་ལ་སོགས་སུ་སྦྱོང་བརྡར་གཏོང་བ་དང་། གཞན་ཡང་རྩ་ཆེའི་དཔེ་རྒྱུན་དཀོན་རིགས་རྣམས་འཚོལ་ཞིབ་ཀྱིས་པར་དུ་སྐྲུན་པར་བྱེད་པ་སོགས་རིག་གཞུང་དང་དེའི་རྩ་བ་སྐད་དང་ཡི་གེ་གོང་འཕེལ་ལ་སྨན་པའི་ཕྱག་ལས་སྣ་མང་ཞིག་བསྒྲུབས་དང་སྒྲུབ་བཞིན་པའི་ཚོགས་པ་ཞིག་ཡིན།།
༄༅། །ཤིང་ནགས་ཤིག་གི་ནང་ཊུ་ལུ་དང་བུ་ལུ་ཞེས་པའི་རི་བོང་གཉིས་འདུག་སྟེ་ཡོད་པ་ཡིན། དེ་རུ་དུད་འགྲོ་རྒོད་པོ་རྐྱང་རྐྱང་གིས་འགངས་ཏེ་ཡོད། ཊུ་ལུ་དང་བུ་ལུ་གཉིས་ཀྱིས་ཁང་པ་ཆུང་ཆུང་ཞིག་བརྩིགས་ཏེ་དེའི་ནང་དུ་བརྟན་པོ་དང་སྐྱིད་པོ་མཉམ་དུ་འདུག་སྟེ་ཡོད་པ་ཡིན། གྲང་ངར་ཅན་དགུན་གྱི་ཕྱི་དྲོའི་དུས་ཤིག་ལ་རི་བོང་གཉིས་དྲོན་མོ་འོང་བའི་ཆེད་དུ་མེ་བཏང་ཏེ་འདུག་དུས། སྒོ་བརྡུང་བའི་སྒྲ་ཞིག་ཚོར། སྒོ་ཕྱེ་སྟེ་བལྟ་དུས་སྤྱང་ཀུ་ཆེན་མོ་ཞིག་ཡིན་ཙུག །
“ཁོས་ང་གྲང་མོ་ཡོངས་ཏེ་ཤི་བར་འདུག །” ཅེས་སྤྱང་ཀུས་ཀུ་ཅོ་གཏོང་བཞིན་འདི་ཙུག་ཟེར། “འཇུ་འཇུ་ཉིད་རང་གི་སྒོ་ཕྱེ་སྟེ་ངའི་མཇུག་མ་བོ་དྲོ་འཇུག་ཨང་། ངས་ཁྱོད་རང་གཉིས་ལ་གནོད་མི་བསྐྱལ་རྒྱུའི་ཁས་ལེན་བྱེད།” ཊུ་ལུ་དང་བུ་ལུ་གཉིས་སྙིང་རྗེ་ཅན་གྱི་རི་བོང་གཉིས་ཡོད་པ་ཡིན། དེ་ནས་ཁོང་གཉིས་ཀྱིས་སྒོ་ཉུང་ངུ་ཞིག་ཕྱེས་པ་དང་། སྤྱང་ཀུས་རང་གི་མཇུག་མ་ནང་དུ་བཅུག་སྟེ་དྲོ་འཇུག །
དེ་ནས་སྐར་མ་གཉིས་ཀྱི་རྟིང་ན།“ཨ་ཧཱ། ད་རུང་ངའི་རྐང་པ་གཉིས་ཀྱང་དྲོ་འཇུག་ན་ཨང་། འཇུ་འཇུ། སྒོ་ད་དུང་མང་ཙམ་ཕྱེ་རོགས། ངས་ཁྱེད་གཉིས་ལ་གནོད་མི་སྐྱེལ་བའི་ཁས་ལེན་བྱེད་ཆོག །”
ཊུ་ལུས་སྒོ་མང་ཙམ་ཕྱེ་ཞིང་།བུ་ལུས་ཟངས་བུ་ཆེན་མོ་ཞིག་གི་ནང་དུ་ཆུ་བསྐང་སྟེ་མེའི་སྟེང་དུ་བཀལ། སྐར་མ་ལྔའི་རྟིང་ནས་སྤྱང་ཀུས་ “ཁྱེད་གཉིས་ལ་བཀའ་དྲིན་ཆེ། གལ་ཏེ་སྒོ་ད་དུང་མང་ཙམ་ཕྱེ་ཐུབ་ན། ངའི་མདུན་གྱི་སུག་གུ་གཉིས་ཀྱང་དྲོ་བར་འདུག ། འཇིགས་སྣང་མ་བྱེད། ང་གཞན་ལ་གནོད་མ་བསྐྱལ་མཁན་ཡིན།”
རི་བོང་གཉིས་ཀྱིས་མེའི་སྟེང་དུ་བཀལ་བའི་ཟངས་བུ་ལ་ལྟ་བ་ན། ཟངས་བུའི་ནང་དུ་ཆུ་འཁོལ་བར་མཐོང་། ཁོ་གཉིས་ཀྱིས་སྒོ་ད་དུང་མང་ཙམ་ཕྱེས། ད་སྤྱང་ཀུའི་སྣ་ཁུང་གཅིག་པུ་སྒོའི་ཕྱི་ལོག་ཏུ་ལུས། དེ་ནས་སྐར་མ་བཅུའི་རྟིང་ན་སྤྱང་ཀུས། “ད་ང་སྐྱིད་པོ་དང་དྲོས་ཏེ་རག །ད་ངའི་སྣ་ཁུང་གཅིག་པུ་གྲང་བར་འདུག །བཀའ་དྲིན་ཆེ་བའི་རི་བོང་གཉིས། འཇུ་འཇུ་ཁྱེད་རང་གཉིས་ཀྱི་སྒོ་ད་དུང་མང་ཙམ་ཕྱེ་རོགས། ང་ལ་མ་ནས་མ་འཇིགས། ང་གནོད་མ་བསྐྱལ་མཁན་ཡིན།”
ཊུ་ལུས་སྒོ་ད་དུང་མང་ཙམ་ཕྱེ་བ་དང་། བུ་ལུས་ཟངས་བུའི་ནང་གི་ཆུ་འཁོལ་མ་དེ་ལག་ཏུ་བླངས། “ད་ཁྱོད་རང་གི་སྣ་ཁུང་ཡང་དྲོ་འཇུག་ནའང་འགྲིག །” ཅེས་ཊུ་ལུས་སྨྲས།
སྤྱང་ཀུས་ཁ་ཆ་ཚང་བསྒྱུར་ཏེ་རི་བོང་གི་སྟེང་དུ་མཆོངས། འོན་ཀྱང་ཁོང་གཉིས་སྔོན་ནས་གྲ་སྒྲིག་དང་མཉམ་པོ་ཡོད། བུ་ལུས་སྔོན་ནས་གྲ་སྒྲིག་བྱོས་ཏེ་ཡོད་པའི་ཆུ་ཁོལ་མ་དྲང་པོ་བཅོས་ཏེ་སྤྱོད་ངན་ཅན་སྤྱང་ཀུར་གཡོགས།
“ཨའི་ཡའི་ཡའི།” ཞེས་ཀུ་ཅོ་བཏང་ཡིན་སྤྱང་ཀུ་སྒོའི་ཕྱི་ལོག་ཏུ་སོང་། “ང་ལོག་སྟེ་ཡོང་ཡིན། ཡང་ངས་ཁྱོད་རང་ཀུན་གཤགས་ཏེ་དུམ་བུ་དུམ་བུར་གཏོང་ཡིན།” ཞེས་ཚིག་ངན་ཟེར།
ཊུ་ལུ་དང་བུ་ལུ་གཉིས་ཁོང་རང་གི་ཁང་པའི་ཁེ་ཐོག་ཏུ་འཛེགས་ཏེ་དེ་རུ་ཡིབས་ཏེ་འདུག །
དུས་མང་པོ་མ་འགོར་བར་སྤྱང་ཀུ་ལོག་སྟེ་སླེབས། ཡང་སྤྱང་ཀུ་གཞན་བཅུ་ཁྲིད་དེ་ཡོང། ཁོང་ཀུན་གྱིས་ཁང་པའི་སྒོ་བཅག་སྟེ་ཕྱེས། ཁང་པ་སྟོང་པ་ཡོད།
“ག་ནས་འདུག་དེ་ཀུན།” སྤྱང་ཀུ་གཅིག་གི་ཀུ་ཅོ་བཏང་སྟེ་ཟེར། དེ་ཀུན་ཕྱི་ལོག་ཏུ་ག་རུ་སོང་། “གལ་ཏེ་ངེད་ཅག་གིས་སྲས་སྐ་བཅོ་ཐུབ་ན་ཁོང་ཀུན་བཟུང་ཐུབ།”
སྤྱང་ཀུ་ཀུན་གཅིག་གི་ག་གཅིག་འཛེགས་ཏེ་སྲས་སྐ་བཅོས། ཆུ་ཁོལ་མས་འཚིག་མཁན་གྱི་སྤྱང་ཀུ་ཚང་མའི་འོག་ཏུ་འདུག ། ཁོང་ཀུན་ཁང་པའི་ཁེ་ཐོག་ག་སླེབས་པ་དང་། ཊུ་ལུས་ཀུ་ཅོ་བཏང་སྟེ། “ལྟོས་འདི་རུ། འདི་རུ་ད་དུང་ཆུ་ཁོལ་མ་མང་པོ་ཡོད།” ཅེས་ཟེར།
སྔོན་ལ་ཆུ་སྐོལ་ཕོག་པའི་སྤྱང་ཀུ་སྲན་ཏེ་འཇིགས་ཏེ། “མན་མན།” ཞེས་ཀུ་ཅོ་བཏང་། “ཡང་ཆུ་སྐོལ་མ་གཡོགས།”
ཁོས་ཁོ་རང་སྲུང་སྐྱོབ་བཅོ་ཕྱིར་བང་བཏང་སྟེ་ཤོར། སྤྱང་ཀུ་གཞན་མ་ཀུན་ཡང་ཁ་བུབ་ལོག་སྟེ་འགྱེལ།
དབུགས་རིང་བཏང་ཡིན་ངན་བཏབ་པ་དང་། ཞྭ་བོ་རྩེ་ཡིན་སོང་སྟེ་ལོག་སྟེ་མ་ཡོང་། ཊུ་ལུ་དང་བུ་ལུ་གཉིས་ཁང་པའི་ཁེ་ཐོག་ནས་བབས་ཏེ་ཡོང་སྟེ་སྒོ་ཆག་མཁན་ཀུན་བཅོས། དེ་ནས་བཟུང་སྟེ་ཁོང་གཉིས་སྐྱིད་པོ་བཅོས་ཏེ་འདུག །
Prof. Geshe Konchok Wangdu is professor of Buddhist Philosophy at C.I.B.S.
Choglamsar, Leh, Ladakh and is involved with several institutions to work to promote and preserve Bhoti language and culture.
He has edited several Bhoti text books and is presently working on books of moral stories and rhymes to help children improve their knowledge of Bhoti language and its script.Drepung Loseling Pethub Khangtsen Education Society Leh is a registered organization dedicated to promote education and cultural preservation using Buddhist values of wisdom and compassion.
The activities include research and publishing on language, literature, art, culture and reprinting of rare manuscripts to promote Bhoti language and literature.
དགེ་བཤེས་དཀོན་མཆོག་དབང་འདུས་ནི། རྒྱ་གར་ལྷོ་ཕྱོགས་དཔལ་ལྡན་འབྲས་སྤུངས་བློ་གླིང་གྲྭ་ཚང་དུ་ལོ་ངོ་ཉི་ཤུ་ལྷག་རིང་གཞུང་ཆེན་བཀའ་བོད་ལྔ་ལ་སློབ་སྦྱོང་ཚུལ་བཞིན་མཛད་དེ་དགེ་བཤེས་ལྷ་རམས་པའི་མཚན་རྟགས་བསྣམས། དེང་སང་དབུས་གཞུང་ནང་པའི་མཐོ་སློབ་ཁང་ཆེན་པོར་ནང་པའི་ལྟ་གྲུབ་རིག་པའི་སློབ་དཔོན་ཆེན་པོ་དང་། ཞོར་ལ་ཚོགས་པ་སྣ་མང་ཞིག་དང་མཉམ་དུ་རང་རེའི་རྩ་ཆེའི་རིག་གཞུང་བཟང་པོ་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་ཕྱིར་བྷོ་ཊི་ཡི་ནང་དུ་དུས་དེབ་སོགས་སྤེལ་མཛད་པ་དང་། བཟང་སྤྱོད་སློབ་གསོ་དང་འབྲེལ་བའི་བྱིས་པའི་སྒྲུང་དེབ་དང་སྙན་རྩོམ་ཆུང་ངུའི་རིགས་ཕབ་སྒྱུར་དང་གསར་རྩོམ་གྱིས་ན་གཞོན་ཀུན་གྱི་བྷོ་ཊི་སྐད་ཡིག་གི་ཆུ་ཚད་གོང་མཐོར་གཏོང་བའི་ཕྱག་ལས་མཛད་དང་མཛད་བཞིན་ཡོད།།ལ་དྭགས་གླེའི་འབྲས་སྤུངས་བློ་གསལ་གླིང་དཔེ་ཐུབ་ཁང་ཚན་ཤེས་རིག་འཛིན་སྐྱོང་ཚོགས་པ་ནི། ཞིང་གཤེགས་དམ་པ་༸སྐྱབས་རྗེ་བ་ཀུ་ལ་རིན་པོ་ཆེ་ཐུབ་བསྟན་མཆོག་ནོར་དཔལ་བཟང་པོའི་ཐུགས་དགོངས་བཞིན་རང་རེའི་མི་རིགས་ཀྱི་རྩ་ཆེའི་རིག་གཞུང་དང་གོམས་སྲོལ་བཟང་པོའི་རྩ་བ་སྐད་དང་ཡི་གེ་སོགས་མི་ཉམས་རྒྱུན་འཛིན་བྱ་རྒྱུའི་ཆེད་དུ་བཙུགས་པའི་ཁེ་ལས་མིན་པའི་ཚོགས་པ་ཞིག་ཡིན། དེའི་ཕྱིར་གཞུང་དང་སྒེར་གྱི་སློབ་གྲྭ་ཁང་རྣམས་ཀྱི་ཆེད་དུ་བྷོ་ཊིའི་སྐད་ཡིག་གི་སློབ་དེབ་གསར་སྒྲིག་བྱས་ནས་སློབ་ཁྲིད་བྱེད་ཕྱིར་དགེ་རྣམས་ལ་ལ་དྭགས་དང་དྷ་རམ་ས་ལ་སོགས་སུ་སྦྱོང་བརྡར་གཏོང་བ་དང་། གཞན་ཡང་རྩ་ཆེའི་དཔེ་རྒྱུན་དཀོན་རིགས་རྣམས་འཚོལ་ཞིབ་ཀྱིས་པར་དུ་སྐྲུན་པར་བྱེད་པ་སོགས་རིག་གཞུང་དང་དེའི་རྩ་བ་སྐད་དང་ཡི་གེ་གོང་འཕེལ་ལ་སྨན་པའི་ཕྱག་ལས་སྣ་མང་ཞིག་བསྒྲུབས་དང་སྒྲུབ་བཞིན་པའི་ཚོགས་པ་ཞིག་ཡིན།།
ཤིང་ནགས་ཅིག་གི་ནང་སྤྲེའུ། ས་བྱི་ཙེ། རི་བོང་། སྲེ་མོང་དང་། དོམ་བཅས་མཛའ་བོ་ལྔ་ཡོད་པ་ཡིན།ཉིན་ཞིག་ཁོང་ཚང་མ་ཤིང་ནགས་ཀྱི་ཉེ་འཁོར་ལ་སྐྱེད་ཚལ་ཞིག་ཡོད་པ་དེའི་ནང་སོང་སྟེ་སྐྱིད་སྐྱིད་བཏང་།
ཡང་དེར་ཁོང་ཀུན་ཡིབ་ཅོ་ལོ་ལོ་དང་ཉེན་རྟོག་པ་དང་རྐུན་མ་རྩེ་བ་སོགས་རྩེད་མོ་སྣ་མང་རྩེས། ཡང་ཕར་རྒྱུག་ཚུར་རྒྱུག་བྱེད་བཞིན་དགའ་དགའ་སྐྱིད་སྐྱིད་མཉམ་དུས་ཚོད་མང་པོ་བུད། ཡང་ངལ་ཏེ་ཆད།
སྤྲེའུས། ད་བཟའ་མ་བཟའ་ཐོ་སླེབས་པས་ཚང་མས་བཟའ་བཅའ་རེ་འཁྱེར་འᨕང་ན་ཟེར་པས། རང་རང་གི་ཐོབ་སྐལ་ལེན་ཕྱིར་ཚང་མ་རྒྱུག་སྟེ་འོང་།  རི་བོང་གིས་ལ་ཕུག་དམར་པོ་ཁུར་ཏེ་འོངས། སྤྲེའུས་ཀུ་ཤུ་ཁ་ཅིག །
དོམ་གྱིས་གོ་བྷི། སྲེ་མོང་གིས་ཊ་མ་ཊར། ས་བྱི་ཙེས་ལ་ཕུག་ཁུར་ཏེ་འཁྱོངས་པ་ཀུན། བཅད། བཏུབ། ཡང་བཀྲུས་ཏེ་ཚང་མ་མཉམ་པོ་བདེ་མོ་བཅོས་ཏེ་བསྲེས།
ད་ནི་ཁར་གཞི་བཟའ་བའི་དུས་སླེབས།
དེ་དུས་དོམ་གྱིས་འདི་ཙུག་ལ།། “ཨ་ཧ། འདི་ག་ཙུག་ཞིམ་པོ་འདུག །མིང་ག་ཙུག་ཅིག་བཏགས་དགོས། ཤོད་ཨང་།” ཟེར་པས་ས་བྱི་ཙེས། འདི་ལ།
“ཚོད་རྗེན་མཉམ་བསྲེས་ཟེར་ན་” ཞེས་དང་། རི་བོང་གིས་འདི་ལ་བཟའ་བཅའ་“ཁ་མདོག་ལྔ་ལྡན་”དང་། སྲེ་མོང་གིས་“ཐུན་མོང་མཉམ་འདྲེས་ཟེར”། ཞེས་དང་། དེ་ནས་མཇུག་ཏུ་སྤྲེའུས་ “འདི་ལ་གྲང་ཚལ་ལམ་ཚོད་རྗེན་མཉམ་བསྲེས་ཟེར། ཚང་མས་ཙམ་ཐུབ་ཟོས་ཏེ་ལུས་སྟོབས་རྒྱས་བཅུག་” ཅེས་ཟེར།
མཇུག་ཏུ་ས་བྱི་ཙེས། ཉི་མ་འདི་རིང་ནས་ཕར་ལ་ངས་འདི་ཙུག་ཁར་གཞི་རྐྱང་རྐྱང་ཟོས་ཏེ་མ་འོངས་པར་ཆེན་པོ་གྱུར་པའི་རྟིང་ན་སེངྒེར་འགྱུར་སྙིང་རག་ཟེར་པས་མཛའ་བོ་ཚང་མས་ ཧ་་་ཧ་་་ཧ་་་ཞེས་ཧབ་རྒོད་ཤོར།།
Ven Thupstan Wangdus was a former student of Drepung Loseling Monastic Institute and received his Master’s degree of Pragyaparamita (Buddhist philosophy) from the Institute of Buddhist Dialectics, Dharamsala (HP).
He obtained another Master’s degree in Buddhist Philosophy from Central Institute of Buddhist Studies, Choglamsar.
He is presently working as a teacher of Buddhist Dialectics at Lamdon Model School, Leh.Drepung Loseling Pethub Khangtsen Education Society Leh is a registered organization dedicated to promote education and cultural preservation using Buddhist values of wisdom and compassion.
The activities include research and publishing on language, literature, art, culture and reprinting of rare manuscripts to promote Bhoti language and literature.
དགེ་སློང་ཐུབ་བསྟན་དབང་འདུས་ནི་མཁར་རྫོང་ཡུལ་ནས་ཡིན་ཞིང་། འབྲས་བློ་གླིང་གྲྭ་ཚང་དང་རྡ་ས་རིགས་ལམ་སློབ་གཉེར་ཁང་དུ་ནང་དོན་རིག་པ་དང་ཐ་སྙད་རིག་གནས་སོགས་ལ་སློབ་སྦྱོང་བྱས་ཏེ་ཕར་ཕྱིན་རབ་འབྱམས་པའི་མཚན་རྟགས་བསྣམས། སླར་ཡང་ལ་དྭགས་དབུས་གཞུང་ནང་པའི་རིག་གནས་མཐོ་སློབ་ཁང་ནས་ནང་པའི་ལྟ་གྲུབ་ཐོག་སློབ་དཔོན་ནམ་ཨཱཅཱརྱ་གནས་རིམ་དང་པོའི་ཕྱག་འཁྱེར་བསྣམས་པར་མ་ཟད་སླར་ཡང་ལོ་རྒྱུས་རིག་པའི་ནང་དུ་ཨཱ་ཅཱརྱ་མཛད་བཞིན་པ་ཡིན། ད་ལྟ་ལ་དྭགས་ལམ་སྒྲོན་དཔེ་གསར་མཐོ་རིམ་སློབ་གྲྭར་རིགས་ལམ་སློབ་དགེའི་ཕྱག་ལས་གནང་བཞིན་པ་བཅས་སོ།།ལ་དྭགས་གླེའི་འབྲས་སྤུངས་བློ་གསལ་གླིང་དཔེ་ཐུབ་ཁང་ཚན་ཤེས་རིག་འཛིན་སྐྱོང་ཚོགས་པ་ནི། ཞིང་གཤེགས་དམ་པ་༸སྐྱབས་རྗེ་བ་ཀུ་ལ་རིན་པོ་ཆེ་ཐུབ་བསྟན་མཆོག་ནོར་དཔལ་བཟང་པོའི་ཐུགས་དགོངས་བཞིན་རང་རེའི་མི་རིགས་ཀྱི་རྩ་ཆེའི་རིག་གཞུང་དང་གོམས་སྲོལ་བཟང་པོའི་རྩ་བ་སྐད་དང་ཡི་གེ་སོགས་མི་ཉམས་རྒྱུན་འཛིན་བྱ་རྒྱུའི་ཆེད་དུ་བཙུགས་པའི་ཁེ་ལས་མིན་པའི་ཚོགས་པ་ཞིག་ཡིན། དེའི་ཕྱིར་གཞུང་དང་སྒེར་གྱི་སློབ་གྲྭ་ཁང་རྣམས་ཀྱི་ཆེད་དུ་བྷོ་ཊིའི་སྐད་ཡིག་གི་སློབ་དེབ་གསར་སྒྲིག་བྱས་ནས་སློབ་ཁྲིད་བྱེད་ཕྱིར་དགེ་རྣམས་ལ་ལ་དྭགས་དང་དྷ་རམ་ས་ལ་སོགས་སུ་སྦྱོང་བརྡར་གཏོང་བ་དང་། གཞན་ཡང་རྩ་ཆེའི་དཔེ་རྒྱུན་དཀོན་རིགས་རྣམས་འཚོལ་ཞིབ་ཀྱིས་པར་དུ་སྐྲུན་པར་བྱེད་པ་སོགས་རིག་གཞུང་དང་དེའི་རྩ་བ་སྐད་དང་ཡི་གེ་གོང་འཕེལ་ལ་སྨན་པའི་ཕྱག་ལས་སྣ་མང་ཞིག་བསྒྲུབས་དང་སྒྲུབ་བཞིན་པའི་ཚོགས་པ་ཞིག་ཡིན།།
༄༅། །ཡུན་དེ་ཙམ་མི་རིང་བའི་དུས་ཀྱི་སྔ་མོ་ཞིག  །ར་ཇུ་ནམ་རྒྱུན་སྩོགས་ལ་སློབ་གྲྭ་ལ་ཆ་དུས། ལམ་ཁ་རུ་ཁོ་ཡིས་མཐོང་སྣང་ཡ་མཚན་ཅན་ཞིག་མཐོང་།དེ་ནི་ཁོ་ཡི་སྔོན་ལ་སློབ་གྲྭའི་དཔེ་ཁུག་ཀུན་རང་རང་གི་དཔུང་པ་ནས་ཐུར་ལ་འཕྱར་ཏེ་ཁུར་ཞིང་།  མགོ་དང་གཟུགས་དབྱིབས་ཡ་མཚན་ཅན་མང་པོ་ཞིག་བང་བསྒྲིགས་སྟེ་ཆ་བ་དེ་ཡིན།
ཁོ་དེ་ཀུན་དང་ཐག་ཉེ་མོར་སླེབས་སྟེ་ལྟ་ཙ་ན། དེ་སྔོན་ཁོས་ཁྲོམ་ན་ཚོད་མ་རིགས་མི་འདྲ་བ་མང་པོ་ཞིག་མཐོང་ཞིང་། དེ་ཀུན་དང་སྩོགས་རྐྱང་རྐྱང་ཡོད་པ་དང་། ཡང་ཁོས་དེ་ཀུན་མཐོང་བ་དང་རང་གི་སེམས་ནང་འགོག་མི་ཐུབ་པའི་སྤྲོ་བའམ་འཐད་པོ་ཚོད་མེད་ཅིག་སྐྱེས་ལ། དེ་བཞིན་དེ་ཀུན་ཚོད་མ་ཡིན་མིན་ཡིད་མ་ཆེེས་པར་རང་གི་མིག་གཉིས་ལག་པས་ཕྱིས་ཏེ་བལྟས།
དེ་ཚོད་མ་ཀུན་མཐོང་དུས་སོ་མ་དང་བོངས་ཅན་རྐྱང་རྐྱང་དང་།  ཡང་དེ་ཀུན་མཐོང་ཚུལ་ལ་དམག་མིའི་སྡེ་ཆུང་ཆུང་ཞིག་དང་སྩོགས་ལ་གཅིག་གི་རྟིང་ན་གཅིག་བང་རིམ་བསྒྲིགས་ཏེ་སློབ་གྲྭའི་ཕྱོགས་ལ་ཆ་ཡིན་འདུག །
དེ་དུས་ར་ཇུ་ཡང་མགྱོགས་པ་མགྱོགས་པར་བང་གཏོང་བཞིན་སེམས་ནང་རང་གི་སློབ་གྲོགས་སོ་མ་ཀུན་དང་ཐུག་འདོད་དང་།  དེ་བཞིན་ཁོང་ཀུན་གྱི་མདུན་ལ་སོང་སྟེ་བལྟ་སྙིང་འདོད།
དེ་ནས་ཅང་མ་འགོར་བར་ར་ཇུ་དེ་ཀུན་གྱི་ཉེ་འགྲམ་དུ་སླེབས་ནས་གདོང་ལ་བལྟས་པས་ཁོ་ཧ་ལས་ནས་ཁ་གདངས་སྟེ་འདུག་དགོས་གྱུར།
ཁོས་དེ་ཀུན་གྱི་གཟུགས་བྱད་ལ་བརྟགས་པས་དེ་ཀུན་ནི་ཞོག་ཁོག་སོགས་དེ་སྔོན་ཁོ་རང་གིས་ཁྲོམ་དུ་མཐོང་བའི་ཚོད་མ་དངོས་མ་རང་ཡིན་འདུག །
ཁོ་ཧ་ལས་ཏེ་ཁ་ནས་འདི་ཙུག་ཟེར།  “ཡ། བདེན་པའི་ཉིད་རང་ཚང་མ།?” ཁོའི་ཁ་ནས་དྲི་བ་འདི་ཀུན་ཐོན། ཡིན་ན་ཡང་ཁོང་ཚང་མས་ལན་གང་ཡང་མ་བཏང་བར། ཁོ་རང་ཀུན་གཅིག་གིས་གཅིག་གི་གདོང་ལ་བལྟས། དེ་ནས་ཡང་སྐྱར་ར་ཇུའི་ཕྱོགས་ལ་བལྟས་ཏེ་འཛུམ་མུལ་མུལ་བྱས།
ར་ཇུ་ཡིས་“ཁྱེད་ཅག་ཀུན་གང་དུ་ཆ་བྱ་ཡིན།” ཞེས་ཁོང་ཀུན་ལ་དྲིས་པར། དེ་ཀུན་གྱིས། “ཆ་གང་དུ་ཆ་ཡིན་ཁྱེད་རང་གི་སློབ་གྲྭ་ལ་ཡང་།” ཟེར་ཏེ་ལན་བཏང་བས་ར་ཇུས་ཁོང་ཀུན་གྱིས་ཅི་ཟེར་ཏེ་ཡིན་ཧ་མ་གོ་ནའང་། མགོ་གུག་གུག་བྱས། ཡང་མུ་མཐུད་དེ་ཁོ་རང་གི་སློབ་གྲྭའི་ཕྱོགས་ལ་སོང་།
དུས་ཚོད་ཉུང་ངུ་ཞིག་གི་རྟིང་ན་ར་ཇུས་ལོག་སྟེ་རྒྱབ་ལ་བལྟས་པས། ཁོས་ཡང་སྐྱར་འདི་ཙུག་མང་སྟེ་ཡ་མཚན་ཅན་ཞིག་མཐོང་། ཚོད་མ་ཀུན་རང་རང་གི་དཔུང་པའི་ཁར་དཔེ་ཁུག་ཀུན་ཁུར་ཏེ་ཧ་ཅང་སྒྲིག་ལམ་བདེ་མོ་མཉམ། ཁོའི་རྟིང་ན་ཡོང་ཡིན་འདུག །
དེ་ནས་ར་ཇུ་ཁོང་རང་ཚོད་མ་ཀུན་དང་མཉམ་པོ་རུ་བསྒྲིགས་ཏེ་ཆ་བ་དེས་ཁོའི་སེམས་ནང་དགའ་མོ་ཚོད་མེད་སྐྱེས། གང་ལ་ཟེར་ན་དེ་སྔོན་སུ་ཞིག་ཀྱང་ཚོད་མའི་སྡེ་དང་མཉམ་རུ་བསྒྲིགས་ཏེ་སློབ་གྲྭའི་ཕྱོགས་ལ་ཆ་མྱོང་མེད།
དེ་ཙུག་ལ་ར་ཇུ་ཚོད་མ་ཀུན་དང་མཉམ་དུ་སློབ་གྲྭའི་ཕྱོགས་ལ་སོང་། སློབ་གྲྭ་རུ་སླེབས་པ་དང་དེར་ཡོད་སློབ་ཕྲུག་ཚང་མ་རྒྱ་སྒོའི་ཕྱོགས་ལ་ཡ་མཚན་ཅན་གྱི་ལྟད་མོ་ལྟ་བར་སླེབས།  མི་མང་ཚང་མ་ཁོང་དང་ཚོད་མ་ཀུན་མཉམ་དུ་ཡོང་བ་མཐོང་སྟེ། ཧ་ལས། ཡང་ཁ་མིག་ཀུན་གདང་སྟེ་ལུས།
སྐབས་དེ་དུས་དགེ་རྒན་ལགས་ར་ཇུའི་མདུན་ལ་བསྐྱོད་དེ། ཐུགས་འཐད་པོ་མཉམ་དུ་ཁོའི་རོ་སྟོད་ཁར་ཕྱག་གིས་ཐུག་ཐུག་བརྡུང་བཞིན།“འོ་ཡ། ནོ་ནོ་མ་རྒྱལ་བ། མང་སྟེ་བདེ་མོ་དང་རྒྱལ་བ་སོང་མོལ་བཞིན་” རྒོད་པར་མཛད།  ར་ཇུ་འཐད་དེ་ “ཐུགས་རྗེ་ཆེ་དགེན་ལེ་”ཞེས་ཞུས། ཡང་སློབ་ཕྲུག་ཀུན་གྱིས་ལག་པས་ཐལ་མོ་བརྡབ་ཡིན་འཐད་པོ་དགའ་མོ་སོང་།
དགེན་ལེ་བསྐྱོད་ཚར། ད་དུང་ཤུགས་ཅན་མཉམ་པོ་ཁོའི་རོ་སྟོད་བརྡུང་བའི་སྐབས་ར་ཇུའི་མིག་ཕྱེས། དེ་དུས་ཁོས་ཚོར་བ་ནི་“ར་ཇུ་ལོངས་ཨང་། སློབ་གྲྭ་ལ་ཆ་བར་འགོར་འདུག་”ཟེར་བཞིན་ཁོང་རང་གི་ཨ་མས་འབོད་པ་དེ་ཡིན།ཡ། ངས་རྨི་ལམ་མཐོང་སྟེ་ཡིན་འདུག་བསམ་ཡིན་རང་གི་མིག་གཉིས་མཉེས། ཡིན་ན་ཡང་འདི་རིང་ཁོ་ཧ་ཅང་སེམས་པ་འཐད་པོ་ལུས། དེ་ནས་ཁོ་མལ་ས་ནས་ལངས་ཏེ་སློབ་གྲྭ་ལ་དུས་ཐོག་ཏུ་ཆ་སྙིང་འགྲོ །
ཁྱེད་རང་གིས་བསམ་བློ་བཏང་སྟེ་འདོད་པ་ནང་བཞིན་རི་མོ་འདི་ལ་ཚོན་སྐོངས།
ཁྱེད་རང་གིས་བསམ་བློ་བཏང་སྟེ་འདོད་པ་ནང་བཞིན་རི་མོ་འདི་ལ་ཚོན་སྐོངས།
Ven Thupstan Wangdus was a former student of Drepung Loseling Monastic Institute and received his Master’s degree of Pragyaparamita (Buddhist philosophy) from the Institute of Buddhist Dialectics, Dharamsala (HP).
He obtained another Master’s degree in Buddhist Philosophy from Central Institute of Buddhist Studies, Choglamsar.
He is presently working as a teacher of Buddhist Dialectics at Lamdon Model School, Leh.Drepung Loseling Pethub Khangtsen Education Society Leh is a registered organization dedicated to promote education and cultural preservation using Buddhist values of wisdom and compassion.
The activities include research and publishing on language, literature, art, culture and reprinting of rare manuscripts to promote Bhoti language and literature.
དགེ་སློང་ཐུབ་བསྟན་དབང་འདུས་ནི་མཁར་རྫོང་ཡུལ་ནས་ཡིན་ཞིང་། འབྲས་བློ་གླིང་གྲྭ་ཚང་དང་རྡ་ས་རིགས་ལམ་སློབ་གཉེར་ཁང་དུ་ནང་དོན་རིག་པ་དང་ཐ་སྙད་རིག་གནས་སོགས་ལ་སློབ་སྦྱོང་བྱས་ཏེ་ཕར་ཕྱིན་རབ་འབྱམས་པའི་མཚན་རྟགས་བསྣམས། སླར་ཡང་ལ་དྭགས་དབུས་གཞུང་ནང་པའི་རིག་གནས་མཐོ་སློབ་ཁང་ནས་ནང་པའི་ལྟ་གྲུབ་ཐོག་སློབ་དཔོན་ནམ་ཨཱཅཱརྱ་གནས་རིམ་དང་པོའི་ཕྱག་འཁྱེར་བསྣམས་པར་མ་ཟད་སླར་ཡང་ལོ་རྒྱུས་རིག་པའི་ནང་དུ་ཨཱ་ཅཱརྱ་མཛད་བཞིན་པ་ཡིན། ད་ལྟ་ལ་དྭགས་ལམ་སྒྲོན་དཔེ་གསར་མཐོ་རིམ་སློབ་གྲྭར་རིགས་ལམ་སློབ་དགེའི་ཕྱག་ལས་གནང་བཞིན་པ་བཅས་སོ།།ལ་དྭགས་གླེའི་འབྲས་སྤུངས་བློ་གསལ་གླིང་དཔེ་ཐུབ་ཁང་ཚན་ཤེས་རིག་འཛིན་སྐྱོང་ཚོགས་པ་ནི། ཞིང་གཤེགས་དམ་པ་༸སྐྱབས་རྗེ་བ་ཀུ་ལ་རིན་པོ་ཆེ་ཐུབ་བསྟན་མཆོག་ནོར་དཔལ་བཟང་པོའི་ཐུགས་དགོངས་བཞིན་རང་རེའི་མི་རིགས་ཀྱི་རྩ་ཆེའི་རིག་གཞུང་དང་གོམས་སྲོལ་བཟང་པོའི་རྩ་བ་སྐད་དང་ཡི་གེ་སོགས་མི་ཉམས་རྒྱུན་འཛིན་བྱ་རྒྱུའི་ཆེད་དུ་བཙུགས་པའི་ཁེ་ལས་མིན་པའི་ཚོགས་པ་ཞིག་ཡིན། དེའི་ཕྱིར་གཞུང་དང་སྒེར་གྱི་སློབ་གྲྭ་ཁང་རྣམས་ཀྱི་ཆེད་དུ་བྷོ་ཊིའི་སྐད་ཡིག་གི་སློབ་དེབ་གསར་སྒྲིག་བྱས་ནས་སློབ་ཁྲིད་བྱེད་ཕྱིར་དགེ་རྣམས་ལ་ལ་དྭགས་དང་དྷ་རམ་ས་ལ་སོགས་སུ་སྦྱོང་བརྡར་གཏོང་བ་དང་། གཞན་ཡང་རྩ་ཆེའི་དཔེ་རྒྱུན་དཀོན་རིགས་རྣམས་འཚོལ་ཞིབ་ཀྱིས་པར་དུ་སྐྲུན་པར་བྱེད་པ་སོགས་རིག་གཞུང་དང་དེའི་རྩ་བ་སྐད་དང་ཡི་གེ་གོང་འཕེལ་ལ་སྨན་པའི་ཕྱག་ལས་སྣ་མང་ཞིག་བསྒྲུབས་དང་སྒྲུབ་བཞིན་པའི་ཚོགས་པ་ཞིག་ཡིན།།
ཞག་ཅིག་ས་བྱི་ཙེ་ཞིག་ལ་ཏ་གི་ཆེན་མོ་ཞིག་ཐོབ།  “ངས་ཏ་གི་འདི་ང་རང་གི་ཁང་པའི་ནང་དུ་འཁྱེར་ཡིན།” ཞེས་ཟེར།
ཁོས་ཏ་གིའི་རྒྱབ་ནས་འཕུལ། ཏ་གི་མ་འགུལ།
ཁོས་ཏ་གིའི་མདུན་ནས་ཕུལ་ནའང་། ཏ་གི་མ་འགུལ།
ཁོས་ཏ་གིའི་གཡས་ནས་ཕུལ་ནའང་། ཏ་གི་མ་འགུལ།
ཁོས་ཏ་གིའི་སྟེང་དུ་འགྲུལ་ཏེ། གཡོན་ཕྱོགས་ནས་འཕུལ་ནའང་། ཏ་གི་ད་རུང་མ་འགུལ།
ཧ་་་མ་་་མ་་་ངས་ཏ་གིའི་མཐའ་འཁོར་ནས་སྐུད་པ་ཞིག་བསྡམས་ཏེ། འཕུལ་ཡིན་འཕུལ་ཡིན་ཁང་པའི་ནང་དུ་འཁྱེར་ཡིན།ས་བྱི་ཙེས་བང་བཏང་སྟེ་ཁང་པའི་ནང་དུ་སོང་ནས་སྐུད་པ་ཞིག་འཁྱོངས། ཡིན་ནའང་དེ་ཐུང་ངུ་སོང་།
ཁོ་ཡང་སྐྱར་ལོག་སྟེ་སོང་ནས་སྐུད་པ་རིང་མོ་ཞིག་འཁྱོངས།ཡང་སྐུད་པ་རིང་མོ་དེ་དང་མཉམ་པོ་སྲན་ཏེ་བསྡམས་ཏེ་ཙམ་ཞིག་འཕུལ་ནའང་། ཏ་གི་མ་ནས་མ་འགུལ།
ས་བྱི་ཙེས་འདུག་སྟེ་ཏ་གིའི་ཟུར་ནས་ཆུང་ངུ་ཞིག་བཟོས། ཏ་གི་ཞིམ་པོ་ཡོད་པས་ཡང་ནས་ཡང་དུ་བཟོས། དེ་ནས་ཏ་གི་ཆུང་ཆུང་ཞིག་ཏུ་མ་གྱུར་བར་དུ་ཟ་ཡིན་ཞིག་སོང་།
ཁོས་ཏ་གི་འཕུལ་བ་དང་ཏ་གི་རིལ་ཡིན་ཁང་པའི་ནང་དུ་སླེབས། ས་བྱི་ཙེས་མང་སྟེའང་འཐད།ཏ་གི་ཁོ་རང་གི་ཁང་པའི་ནང་དུ་བརྟན་པོར་ལུས། ཡིན་ནའང་ཁོས་ཏ་གི་ཟ་ཡིན་ཟ་ཡིན་སོང་། དེ་ནས་ཁོའི་གྲོད་པ་ཧ་ཅང་གི་ཆེན་པོར་གྱུར།
ས་བྱི་ཙེས་རང་དང་རང་ཕུལ་ནའང་ཁོ་རང་གི་ཁང་པའི་ནང་དུ་ཆ་མ་ཐུབ།
ས་བྱི་ཙེ་སྒོའི་ཕྱི་ལོག་ལ་ཁོ་རང་གི་གྲོད་པ་ལ་འཐམས་ཏེ་འཁུན་ཡིན་འདུག ། “ངས་ཏ་གི་འདི་ཙུག་མང་པོ་མ་ཟ་ན་ཁྲིག་ཡིན་ཙུག །ངས་ཏ་གི་གཞན་མ་དང་མཉམ་པོ་བགོས་ཏེ་ཟ་ན་ཁྲིག་ཡིན་ཙུག།”
Prof. Geshe Konchok Wangdu is professor of Buddhist Philosophy at C.I.B.S.
Choglamsar, Leh, Ladakh and is involved with several institutions to work to promote and preserve Bhoti language and culture.
He has edited several Bhoti text books and is presently working on books of moral stories and rhymes to help children improve their knowledge of Bhoti language and its script.Drepung Loseling Pethub Khangtsen Education Society Leh is a registered organization dedicated to promote education and cultural preservation using Buddhist values of wisdom and compassion.
The activities include research and publishing on language, literature, art, culture and reprinting of rare manuscripts to promote Bhoti language and literature.
དགེ་བཤེས་དཀོན་མཆོག་དབང་འདུས་ནི། རྒྱ་གར་ལྷོ་ཕྱོགས་དཔལ་ལྡན་འབྲས་སྤུངས་བློ་གླིང་གྲྭ་ཚང་དུ་ལོ་ངོ་ཉི་ཤུ་ལྷག་རིང་གཞུང་ཆེན་བཀའ་བོད་ལྔ་ལ་སློབ་སྦྱོང་ཚུལ་བཞིན་མཛད་དེ་དགེ་བཤེས་ལྷ་རམས་པའི་མཚན་རྟགས་བསྣམས། དེང་སང་དབུས་གཞུང་ནང་པའི་མཐོ་སློབ་ཁང་ཆེན་པོར་ནང་པའི་ལྟ་གྲུབ་རིག་པའི་སློབ་དཔོན་ཆེན་པོ་དང་། ཞོར་ལ་ཚོགས་པ་སྣ་མང་ཞིག་དང་མཉམ་དུ་རང་རེའི་རྩ་ཆེའི་རིག་གཞུང་བཟང་པོ་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་ཕྱིར་བྷོ་ཊི་ཡི་ནང་དུ་དུས་དེབ་སོགས་སྤེལ་མཛད་པ་དང་། བཟང་སྤྱོད་སློབ་གསོ་དང་འབྲེལ་བའི་བྱིས་པའི་སྒྲུང་དེབ་དང་སྙན་རྩོམ་ཆུང་ངུའི་རིགས་ཕབ་སྒྱུར་དང་གསར་རྩོམ་གྱིས་ན་གཞོན་ཀུན་གྱི་བྷོ་ཊི་སྐད་ཡིག་གི་ཆུ་ཚད་གོང་མཐོར་གཏོང་བའི་ཕྱག་ལས་མཛད་དང་མཛད་བཞིན་ཡོད།།ལ་དྭགས་གླེའི་འབྲས་སྤུངས་བློ་གསལ་གླིང་དཔེ་ཐུབ་ཁང་ཚན་ཤེས་རིག་འཛིན་སྐྱོང་ཚོགས་པ་ནི། ཞིང་གཤེགས་དམ་པ་༸སྐྱབས་རྗེ་བ་ཀུ་ལ་རིན་པོ་ཆེ་ཐུབ་བསྟན་མཆོག་ནོར་དཔལ་བཟང་པོའི་ཐུགས་དགོངས་བཞིན་རང་རེའི་མི་རིགས་ཀྱི་རྩ་ཆེའི་རིག་གཞུང་དང་གོམས་སྲོལ་བཟང་པོའི་རྩ་བ་སྐད་དང་ཡི་གེ་སོགས་མི་ཉམས་རྒྱུན་འཛིན་བྱ་རྒྱུའི་ཆེད་དུ་བཙུགས་པའི་ཁེ་ལས་མིན་པའི་ཚོགས་པ་ཞིག་ཡིན། དེའི་ཕྱིར་གཞུང་དང་སྒེར་གྱི་སློབ་གྲྭ་ཁང་རྣམས་ཀྱི་ཆེད་དུ་བྷོ་ཊིའི་སྐད་ཡིག་གི་སློབ་དེབ་གསར་སྒྲིག་བྱས་ནས་སློབ་ཁྲིད་བྱེད་ཕྱིར་དགེ་རྣམས་ལ་ལ་དྭགས་དང་དྷ་རམ་ས་ལ་སོགས་སུ་སྦྱོང་བརྡར་གཏོང་བ་དང་། གཞན་ཡང་རྩ་ཆེའི་དཔེ་རྒྱུན་དཀོན་རིགས་རྣམས་འཚོལ་ཞིབ་ཀྱིས་པར་དུ་སྐྲུན་པར་བྱེད་པ་སོགས་རིག་གཞུང་དང་དེའི་རྩ་བ་སྐད་དང་ཡི་གེ་གོང་འཕེལ་ལ་སྨན་པའི་ཕྱག་ལས་སྣ་མང་ཞིག་བསྒྲུབས་དང་སྒྲུབ་བཞིན་པའི་ཚོགས་པ་ཞིག་ཡིན།།
བྷི་མ་གཉིད་གཏོང་བར་འཐད་མཁན་དང་། སྔ་ཐོག་སྔ་མོ་ནས་ལངས་མ་ཐུབ་མཁན་ཞིག་ཡོད་པ་ཡིན། བཙོ་བླག་མཁན་ར་མུས་དུས་རྒྱུན་བྷི་མ་ལ་ཁ་ བཀྱེ་བར་བྱེད།
ཞག་ཅིག་བ་ལང་གོ་རིས་ཁོ་ལ་འདི་ཙུག་ཟེར་ཏེ་དྲིས། “བྷི་མ། ཅིའི་ཕྱིར་སེམས་སྐྱོ་མོ་སོང།” བྷི་མས། “ང་ཞག་དང་སྔ་མོ་ལངས་མ་ཐུབ་པའི་རྐྱེན་གྱིས་ར་མུས་ཞག་དང་ཁ་བཀྱེ་འདུག །ཁྱོད་རང་ གིས་ང་ཞག་དང་སྔ་མོ་སློང་ཐུབ་བམ། འཇུ་འཇུ།” “ཡ་ཡ། ངས་བསླང་ཆོག།” ཅེས་བ་ལང་གོ་རིས་སྨྲས།ཞག་རྟིང་མའི་སྔ་དྲོར།བ་ལང་གོ་རིས་ཙམ་ཞིག་ཀུ་ཅོ་བཏང་ན་ཡང་། བྷི་མ་མ་ནས་མ་ལངས།
ཕྱི་དྲོ་བྷི་མ་གཙང་མཐའ་ནས་ལོག་ཡོང་བའི་སྐབས་སུ་ཁྱི་མོ་ཏི་དང་ཐུག་དུས། “ང་ཞག་དང་སྔ་དྲོ་ལངས་ཐུབ་པ་མི་འདུག །ཁྱོད་རང་གིས་ང་སློང་ཐུབ་བམ།” ཞེས་བྷི་མས་མོ་ཏི་ལ་དྲིས་པ་དང་།  མོ་ཏིས།“ཡ་ཡ། ངས་བསླང་ཆོག །” ཅེས་ཟེར་ནས་ཉིན་རྟིང་མའི་སྔ་དྲོ་མོ་ཏིས་ཙམ་ཞིག་རྨུག་ནའང་བྷི་མ་ལངས་ཐུབ་བམ།?
ལངས་མ་ཐུབ།
ཉིན་དེའི་ཕྱི་དྲོ་བྷི་མ་བྱ་ཕོ་ཅི་ནུ་དང་ཐུག །ཁོས་ཅི་ནུ་ལ་འདི་ཙུག་ཟེར། “ཁྱོད་རང་གིས་བྱ་སྐད་བརྒྱབ་པ་དང་ཚང་མ་ལངས་འདུག །ང་ཡང་སློང་ཐུབ་བམ།” ཅི་ནུས་མོས་མཐུན་བྱས།ཞག་རྟིང་མར། ཅི་ནུས་སྐད་ཤུགས་ཆེན་པོས་རྒྱུན་རིང་པོར་བྱ་སྐད་བརྒྱབ་ཀྱང་། བྷི་མ་མ་ནས་མ་ལངས།
ཞག་རྟིང་མར་བྷི་མས་བྱ་རོག་ཀ་ལུ་མཐོང་། བྱ་རོག་ཀ་ལུ་འཐད་པོ་དང་མཉམ་པོ་ཀའོ་ཀའོ་ཟེར་ཡིན་ཆ་ཡིན་ཡོད་པར། “ཀ་ལུ། ཁྱོད་རང་གིས་སྔ་ཐོག་ང་སློང་ཐུབ་པ་འདུག་གམ། འཇུ་འཇུ།” ཞེས་དྲིས་པ་དང་། “ཅིའི་ཕྱིར་མི་བསླང། ངས་ཀའོ་ཀའོ་ཟེར་ཏེ་ཁྱོད་རང་བསླང་ཆོག །” ཅེས་ཀ་ལུས་སྨྲས།ཉིན་རྟིང་མར་ཀ་ལུས་ཙམ་ཐུབ་སྐད་བརྒྱབ་ཀྱང་བྷི་མ་གཉིད་སད་མ་ཐུབ།
བྷི་མ་སེམས་སྐྱོ་མོ་སོང་།ཞག་རྟིང་མའི་སྔ་དྲོ་སྦྲང་བུ་ཞིག་ཡོངས་ཏེ་ཁོའི་སྣ་ཁུང་གི་སྟེང་དུ་བབས།
“ཨ་ཧཱ་་་ཆུ་་་ ཨ་ཆུ་་་།” བྷི་མ་ཧབ་བྲིད་ཆེན་མོ་ཞིག་བརྒྱབ་ཡིན་གཉིད་སད། ཝཱ་འོ!
ང་གཉིད་སད། ང་ག་ཙུག་གིས་གཉིད་སད།?” ཁོས་ཡ་མཚན་སོང་ཡིན་དྲིས། “ངས་གཉིད་སད་བཅུག་པ་ཡིན།” ཞེས་སྦྲང་བུས་སྨྲས། “ཁྱོད་རང་གིས་ང་ཞག་དང་སྔ་མོ་འདི་ཙུག་ག་ལངས་ཐུབ་བམ།” ཞེས་སྦྲང་བུས་ལན་བཏབ། བྷིི་མ་ཧ་ཅང་གི་འཐད་པོ་སོང་། ད་བྷིི་མ་ལ་ཞག་དང་སྔ་དྲོ་ལངས་མ་ཐུབ་པའི་དཀའ་ངལ་བར་དོ་དེ་མེད་པར་གྱུར་ཡོད།
Prof. Geshe Konchok Wangdu is professor of Buddhist Philosophy at C.I.B.S.
Choglamsar, Leh, Ladakh and is involved with several institutions to work to promote and preserve Bhoti language and culture.
He has edited several Bhoti text books and is presently working on books of moral stories and rhymes to help children improve their knowledge of Bhoti language and its script.Drepung Loseling Pethub Khangtsen Education Society Leh is a registered organization dedicated to promote education and cultural preservation using Buddhist values of wisdom and compassion.
The activities include research and publishing on language, literature, art, culture and reprinting of rare manuscripts to promote Bhoti language and literature.
དགེ་བཤེས་དཀོན་མཆོག་དབང་འདུས་ནི། རྒྱ་གར་ལྷོ་ཕྱོགས་དཔལ་ལྡན་འབྲས་སྤུངས་བློ་གླིང་གྲྭ་ཚང་དུ་ལོ་ངོ་ཉི་ཤུ་ལྷག་རིང་གཞུང་ཆེན་བཀའ་བོད་ལྔ་ལ་སློབ་སྦྱོང་ཚུལ་བཞིན་མཛད་དེ་དགེ་བཤེས་ལྷ་རམས་པའི་མཚན་རྟགས་བསྣམས། དེང་སང་དབུས་གཞུང་ནང་པའི་མཐོ་སློབ་ཁང་ཆེན་པོར་ནང་པའི་ལྟ་གྲུབ་རིག་པའི་སློབ་དཔོན་ཆེན་པོ་དང་། ཞོར་ལ་ཚོགས་པ་སྣ་མང་ཞིག་དང་མཉམ་དུ་རང་རེའི་རྩ་ཆེའི་རིག་གཞུང་བཟང་པོ་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་ཕྱིར་བྷོ་ཊི་ཡི་ནང་དུ་དུས་དེབ་སོགས་སྤེལ་མཛད་པ་དང་། བཟང་སྤྱོད་སློབ་གསོ་དང་འབྲེལ་བའི་བྱིས་པའི་སྒྲུང་དེབ་དང་སྙན་རྩོམ་ཆུང་ངུའི་རིགས་ཕབ་སྒྱུར་དང་གསར་རྩོམ་གྱིས་ན་གཞོན་ཀུན་གྱི་བྷོ་ཊི་སྐད་ཡིག་གི་ཆུ་ཚད་གོང་མཐོར་གཏོང་བའི་ཕྱག་ལས་མཛད་དང་མཛད་བཞིན་ཡོད།།ལ་དྭགས་གླེའི་འབྲས་སྤུངས་བློ་གསལ་གླིང་དཔེ་ཐུབ་ཁང་ཚན་ཤེས་རིག་འཛིན་སྐྱོང་ཚོགས་པ་ནི། ཞིང་གཤེགས་དམ་པ་༸སྐྱབས་རྗེ་བ་ཀུ་ལ་རིན་པོ་ཆེ་ཐུབ་བསྟན་མཆོག་ནོར་དཔལ་བཟང་པོའི་ཐུགས་དགོངས་བཞིན་རང་རེའི་མི་རིགས་ཀྱི་རྩ་ཆེའི་རིག་གཞུང་དང་གོམས་སྲོལ་བཟང་པོའི་རྩ་བ་སྐད་དང་ཡི་གེ་སོགས་མི་ཉམས་རྒྱུན་འཛིན་བྱ་རྒྱུའི་ཆེད་དུ་བཙུགས་པའི་ཁེ་ལས་མིན་པའི་ཚོགས་པ་ཞིག་ཡིན། དེའི་ཕྱིར་གཞུང་དང་སྒེར་གྱི་སློབ་གྲྭ་ཁང་རྣམས་ཀྱི་ཆེད་དུ་བྷོ་ཊིའི་སྐད་ཡིག་གི་སློབ་དེབ་གསར་སྒྲིག་བྱས་ནས་སློབ་ཁྲིད་བྱེད་ཕྱིར་དགེ་རྣམས་ལ་ལ་དྭགས་དང་དྷ་རམ་ས་ལ་སོགས་སུ་སྦྱོང་བརྡར་གཏོང་བ་དང་། གཞན་ཡང་རྩ་ཆེའི་དཔེ་རྒྱུན་དཀོན་རིགས་རྣམས་འཚོལ་ཞིབ་ཀྱིས་པར་དུ་སྐྲུན་པར་བྱེད་པ་སོགས་རིག་གཞུང་དང་དེའི་རྩ་བ་སྐད་དང་ཡི་གེ་གོང་འཕེལ་ལ་སྨན་པའི་ཕྱག་ལས་སྣ་མང་ཞིག་བསྒྲུབས་དང་སྒྲུབ་བཞིན་པའི་ཚོགས་པ་ཞིག་ཡིན།།
འདི་ང་ཡི་ཁང་པ་ཡིན།
ང་འདི་རུ་ངའི་ནང་ཚང་དང་མཉམ་པོ་འདུག་ཡིན་ཡོད།
ང་ཅག་གིས་ལྷམ་དང་བསིལ་ལྷམ་ཀུན་འདི་རུ་ཕུད་ཡིན་ཡོད།
འདི་རུ་ང་ཅག་རང་རང་གི་ཁ་ལག་ཀུན་འཁྲུ་ས་ཡིན།
ངས་ང་རང་གི་གོས་ལག་ཀུན་རྡང་གི་སྟེང་ལ་འཕྱར་ཏེ་འབོར་བ་ཡོད།
ངའི་མེ་མེ་ལེ་ཡིས་ཁོང་རང་གི་བེར་ཀ་ནང་གི་གྲུ་ཁུག་ནང་འབོར་བ་ཡོད།
ང་ཅག་གིས་ངེད་ཀྱི་ས་གདན་ཀུན་ཀྱང་དེ་རུ་འབོར་བ་ཡོད།
ངའི་ཨ་ཕ་ལེ་ཡིས་ཁོང་རང་གི་རྐང་འཁོར་ཕྱི་ལོགས་ལ་འབོར་བ་ཡོད།
ཡིན་ན་ཡང་མགོ་སྐྱོབ་ཏི་བི་སྒྲོམ་གྱི་ཐོག་ཏུ་འབོར་བ་ཡོད།
ངའི་ཨ་མ་ལེ་དང་ཨ་བི་ལེ་གཉིས་ཀས་ཁོང་རང་གི་གོན་བྱ་ཀུན་སྒམ་གྱི་ནང་དུ་འབོར་བ་ཡོད།
ཐབ་ཚང་ནང་དུ་འདོན་ཐང་ཞིམ་པོ་ཀུན་གཡོ་སྐོལ་བྱེད།
ནམ་ཞིག་གྲང་མོ་ཡོང་བ་དང་ང་ཅག་གིས་ཤ་ཕོས་ཀུན་ཕྱིར་བཏོན་ཏེ་གོན་པར་འཁྱེར་འོང་།
ཡང་ཚད་པ་ཡོང་དུས་ང་ཅག་གིས་རླུང་འཁོར་བཀོལ་ཡིན་ཡོད།
ནམ་ཞིག་སྐུ་མགྲོན་ཁག་ཅན་ཞིག་སླེབས་ན། ང་ཅག་གིས་ཁྲིའུ་ཤིང་ཀུན་སྒྲིག་ཡིན།
ཉིད་རང་ངའི་ཁང་པར་མེད་ཀ་མེད་སྐྱོད། གང་མགྱོགས་སྐྱོད།
Ven Thupstan Wangdus was a former student of Drepung Loseling Monastic Institute and received his Master’s degree of Pragyaparamita (Buddhist philosophy) from the Institute of Buddhist Dialectics, Dharamsala (HP).
He obtained another Master’s degree in Buddhist Philosophy from Central Institute of Budhist Studies, Choglamsar.
He is presently working as a teacher of Buddhist Dialectics at Lamdon Model School, Leh.Drepung Loseling Pethub Khangtsen Education Society Leh is a registered organization dedicated to promote education and cultural preservation using Buddhist values of wisdom and compassion.
The activities include research and publishing on language, literature, art, culture and reprinting of rare manuscripts to promote Bhoti language and literature.
དགེ་སློང་ཐུབ་བསྟན་དབང་འདུས་ནི་མཁར་རྫོང་ཡུལ་ནས་ཡིན་ཞིང་། འབྲས་བློ་གླིང་གྲྭ་ཚང་དང་རྡ་ས་རིགས་ལམ་སློབ་གཉེར་ཁང་དུ་ནང་དོན་རིག་པ་དང་ཐ་སྙད་རིག་གནས་སོགས་ལ་སློབ་སྦྱོང་བྱས་ཏེ་ཕར་ཕྱིན་རབ་འབྱམས་པའི་མཚན་རྟགས་བསྣམས། སླར་ཡང་ལ་དྭགས་དབུས་གཞུང་ནང་པའི་རིག་གནས་མཐོ་སློབ་ཁང་ནས་ནང་པའི་ལྟ་གྲུབ་ཐོག་སློབ་དཔོན་ནམ་ཨཱཅཱརྱ་གནས་རིམ་དང་པོའི་ཕྱག་འཁྱེར་བསྣམས་པར་མ་ཟད་སླར་ཡང་ལོ་རྒྱུས་རིག་པའི་ནང་དུ་ཨཱ་ཅཱརྱ་མཛད་བཞིན་པ་ཡིན། ད་ལྟ་ལ་དྭགས་ལམ་སྒྲོན་དཔེ་གསར་མཐོ་རིམ་སློབ་གྲྭར་རིགས་ལམ་སློབ་དགེའི་ཕྱག་ལས་གནང་བཞིན་པ་བཅས་སོ།།ལ་དྭགས་གླེའི་འབྲས་སྤུངས་བློ་གསལ་གླིང་དཔེ་ཐུབ་ཁང་ཚན་ཤེས་རིག་འཛིན་སྐྱོང་ཚོགས་པ་ནི། ཞིང་གཤེགས་དམ་པ་༸སྐྱབས་རྗེ་བ་ཀུ་ལ་རིན་པོ་ཆེ་ཐུབ་བསྟན་མཆོག་ནོར་དཔལ་བཟང་པོའི་ཐུགས་དགོངས་བཞིན་རང་རེའི་མི་རིགས་ཀྱི་རྩ་ཆེའི་རིག་གཞུང་དང་གོམས་སྲོལ་བཟང་པོའི་རྩ་བ་སྐད་དང་ཡི་གེ་སོགས་མི་ཉམས་རྒྱུན་འཛིན་བྱ་རྒྱུའི་ཆེད་དུ་བཙུགས་པའི་ཁེ་ལས་མིན་པའི་ཚོགས་པ་ཞིག་ཡིན། དེའི་ཕྱིར་གཞུང་དང་སྒེར་གྱི་སློབ་གྲྭ་ཁང་རྣམས་ཀྱི་ཆེད་དུ་བྷོ་ཊིའི་སྐད་ཡིག་གི་སློབ་དེབ་གསར་སྒྲིག་བྱས་ནས་སློབ་ཁྲིད་བྱེད་ཕྱིར་དགེ་རྣམས་ལ་ལ་དྭགས་དང་དྷ་རམ་ས་ལ་སོགས་སུ་སྦྱོང་བརྡར་གཏོང་བ་དང་། གཞན་ཡང་རྩ་ཆེའི་དཔེ་རྒྱུན་དཀོན་རིགས་རྣམས་འཚོལ་ཞིབ་ཀྱིས་པར་དུ་སྐྲུན་པར་བྱེད་པ་སོགས་རིག་གཞུང་དང་དེའི་རྩ་བ་སྐད་དང་ཡི་གེ་གོང་འཕེལ་ལ་སྨན་པའི་ཕྱག་ལས་སྣ་མང་ཞིག་བསྒྲུབས་དང་སྒྲུབ་བཞིན་པའི་ཚོགས་པ་ཞིག་ཡིན།།
“ཐོ་རེ་མཇལ་ཡིན། སྦལ་པ་ལེ།”
“ཐོ་རེ་མཇལ་ཡིན། ཤྭ་བ་ལེ།”
“ཐོ་རེ་མཇལ་ཡིན། སྤྲེའུ་ལེ།”
“ཐོ་རེ་མཇལ་ཡིན། ལུག་ལེ།”
“ཐོ་རེ་མཇལ་ཡིན། རྨ་བྱ་ལེ།”
“ཐོ་རེ་མཇལ་ཡིན། བ་ལང་ལེ།”
“ཐོ་རེ་མཇལ་ཡིན། མ་ཧེ་ལེ།”
“ཐོ་རེ་མཇལ་ཡིན། གླང་པོ་ཆེ་ལེ།”
“དེ་ཀུན་སུ་ཡིན་ནམ།”
“ངའི་མཛའ་བོ་ཁ་ཅིག་ཡིན།”
“ཁོང་ཀུན་མཆིན་ནན་ལ་བོད།”
“ད་ལྟ་ང་སློབ་གྲྭ་ལ་ཆ་དགོས་ཡོད། རྟིང་མ་ནས་བར་བར་ལ་མཇལ་ཡིན་ཧེ་ལེ།”
Prof. Geshe Konchok Wangdu is professor of Buddhist Philosophy at C.I.B.S.
Choglamsar, Leh, Ladakh and is involved with several institutions to work to promote and preserve Bhoti language and culture.
He has edited several Bhoti text books and is presently working on books of moral stories and rhymes to help children improve their knowledge of Bhoti language and its script.Drepung Loseling Pethub Khangtsen Education Society Leh is a registered organization dedicated to promote education and cultural preservation using Buddhist values of wisdom and compassion.
The activities include research and publishing on language, literature, art, culture and reprinting of rare manuscripts to promote Bhoti language and literature.
དགེ་བཤེས་དཀོན་མཆོག་དབང་འདུས་ནི། རྒྱ་གར་ལྷོ་ཕྱོགས་དཔལ་ལྡན་འབྲས་སྤུངས་བློ་གླིང་གྲྭ་ཚང་དུ་ལོ་ངོ་ཉི་ཤུ་ལྷག་རིང་གཞུང་ཆེན་བཀའ་བོད་ལྔ་ལ་སློབ་སྦྱོང་ཚུལ་བཞིན་མཛད་དེ་དགེ་བཤེས་ལྷ་རམས་པའི་མཚན་རྟགས་བསྣམས། དེང་སང་དབུས་གཞུང་ནང་པའི་མཐོ་སློབ་ཁང་ཆེན་པོར་ནང་པའི་ལྟ་གྲུབ་རིག་པའི་སློབ་དཔོན་ཆེན་པོ་དང་། ཞོར་ལ་ཚོགས་པ་སྣ་མང་ཞིག་དང་མཉམ་དུ་རང་རེའི་རྩ་ཆེའི་རིག་གཞུང་བཟང་པོ་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་ཕྱིར་བྷོ་ཊི་ཡི་ནང་དུ་དུས་དེབ་སོགས་སྤེལ་མཛད་པ་དང་། བཟང་སྤྱོད་སློབ་གསོ་དང་འབྲེལ་བའི་བྱིས་པའི་སྒྲུང་དེབ་དང་སྙན་རྩོམ་ཆུང་ངུའི་རིགས་ཕབ་སྒྱུར་དང་གསར་རྩོམ་གྱིས་ན་གཞོན་ཀུན་གྱི་བྷོ་ཊི་སྐད་ཡིག་གི་ཆུ་ཚད་གོང་མཐོར་གཏོང་བའི་ཕྱག་ལས་མཛད་དང་མཛད་བཞིན་ཡོད།།ལ་དྭགས་གླེའི་འབྲས་སྤུངས་བློ་གསལ་གླིང་དཔེ་ཐུབ་ཁང་ཚན་ཤེས་རིག་འཛིན་སྐྱོང་ཚོགས་པ་ནི། ཞིང་གཤེགས་དམ་པ་༸སྐྱབས་རྗེ་བ་ཀུ་ལ་རིན་པོ་ཆེ་ཐུབ་བསྟན་མཆོག་ནོར་དཔལ་བཟང་པོའི་ཐུགས་དགོངས་བཞིན་རང་རེའི་མི་རིགས་ཀྱི་རྩ་ཆེའི་རིག་གཞུང་དང་གོམས་སྲོལ་བཟང་པོའི་རྩ་བ་སྐད་དང་ཡི་གེ་སོགས་མི་ཉམས་རྒྱུན་འཛིན་བྱ་རྒྱུའི་ཆེད་དུ་བཙུགས་པའི་ཁེ་ལས་མིན་པའི་ཚོགས་པ་ཞིག་ཡིན། དེའི་ཕྱིར་གཞུང་དང་སྒེར་གྱི་སློབ་གྲྭ་ཁང་རྣམས་ཀྱི་ཆེད་དུ་བྷོ་ཊིའི་སྐད་ཡིག་གི་སློབ་དེབ་གསར་སྒྲིག་བྱས་ནས་སློབ་ཁྲིད་བྱེད་ཕྱིར་དགེ་རྣམས་ལ་ལ་དྭགས་དང་དྷ་རམ་ས་ལ་སོགས་སུ་སྦྱོང་བརྡར་གཏོང་བ་དང་། གཞན་ཡང་རྩ་ཆེའི་དཔེ་རྒྱུན་དཀོན་རིགས་རྣམས་འཚོལ་ཞིབ་ཀྱིས་པར་དུ་སྐྲུན་པར་བྱེད་པ་སོགས་རིག་གཞུང་དང་དེའི་རྩ་བ་སྐད་དང་ཡི་གེ་གོང་འཕེལ་ལ་སྨན་པའི་ཕྱག་ལས་སྣ་མང་ཞིག་བསྒྲུབས་དང་སྒྲུབ་བཞིན་པའི་ཚོགས་པ་ཞིག་ཡིན།།
About 17000 ft Foundation17000 ft Foundation is a Not for Profit organization that is working to transform lives in the remotest and most inaccessible regions of High Altitude Ladakh.
Their aim is to improve education for children of remote villages and create better opportunities for its people.
With a presence in 100 remote village schools across Leh District, 17000 ft has setup libraries, improved infrastructure and trained teachers through its various education programs.Bhoti@17000ft is our project that aims to fill the gap left by the complete absence of children’s’ books in the local language, Bhoti.
Starting with the translation of 10 titles from the much loved Pratham Books into Bhoti, 17000 ft is proud to introduce these books into the schools of Ladakh with the hope that the young students enjoy beautiful stories from around the world, in their own native language.We are grateful to the Drepung Loseling Pethub Khangtsen Education Society Leh for their invaluable support in translating these books into Bhoti and Pratham Books for helping us publish these books.
