লাকে ৰিচ' ক্ৰমথে ল'
ৰিচ' ক্রমথে আলং অজন আমেথান চুংক্ৰেং দ'ৰিচ'  ক্রমথে পেন মেথান চুংক্ৰেং জুইডামল'
মেথান আবাং এজন আৱ থেকলক ল'মেথান আবাং লাচ আৱ' আফান আৰফ্লউং ডান ল'
ৰিচ' টা আফি আফি কাটডুনল'
লাটুম কাটা আৰেট কাট আৰেটল' লাটুম আনি কি'অং টা লাচনচি কাট আৰেটল'
ৰিচ' আবাং মেথান আফান নেপডুনচেক ল'
ৰিচ' টা ননকে চুংক্ৰেং ল'
ৰিচ' টা ননকে চুংক্ৰেং ল'
লাকে ৰিচ' ক্ৰমথে ল'
ৰিচ' ক্রমথে আলং অজন আমেথান চুংক্ৰেং দ'ৰিচ'  ক্রমথে পেন মেথান চুংক্ৰেং জুইডামল'
মেথান আবাং এজন আৱ থেকলক ল'মেথান আবাং লাচ আৱ' আফান আৰফ্লউং ডান ল'
ৰিচ' টা আফি আফি কাটডুনল'
লাটুম কাটা আৰেট কাট আৰেটল' লাটুম আনি কি'অং টা লাচনচি কাট আৰেটল'
ৰিচ' আবাং মেথান আফান নেপডুনচেক ল'
ৰিচ' টা ননকে চুংক্ৰেং ল'
ৰিচ' টা ননকে চুংক্ৰেং ল'
