एक ही मूमू । उ तालाब पे गी ।
उटे एक छोरी नांव चला री ही ।
उटे दो डेड़का तर्र री ही ।
तबी उ की बई किनारा पे अई ।
मू बी पाणी मे तर्र सकू ?— मुमु पूछियो ।थने तर्रवो आवे तो थू भी तर्र सके— डेड़का नी बई बोली।
मुमु दौडि ने अई । पाणी मे कूदि गी ।उणे तर्रनो आवे कोनी । उ पाणी मे डूबवा लागी ।
'' बचई लो !
बचई लो !''
करि ने चिल्लावा लागी ।
हगरी डेड़का दौडि ने पाणी मे कूदि गी.
मुमु ने बचाणे बाह्र ली ने अई । तबी से मुमु नकल करनी छोड़ी दी दीं ।
सोनिया रो जन्मदिन हो
सोनिया रो जन्मदिन हो
सोनिया रो जन्मदिन हो
सोनिया रो जन्मदिन हो
सोनिया रो जन्मदिन हो
सोनिया रो जन्मदिन हो
सोनिया रो जन्मदिन हो
सोनिया रो जन्मदिन हो
सोनिया रो जन्मदिन हो
सोनिया रो जन्मदिन हो
सोनिया रो जन्मदिन हो
सोनिया रो जन्मदिन हो
सोनिया रो जन्मदिन हो
मोनू बोलियो आपी नाचा !
मू जाड़ो हु। नाच कोनी सकूं!
- मोनू बोलियो।
सोनिया-राहुल के नके गी।                                            मगर ऊ भी नाची                                                नी पायो।
ऊ पाछि दिनेश के पा गी। ऊ ने देखि ने दिनेश बोलियो- थू मारी तरफ थी जन्मदिन पे यो केलो खा।
मगर सोनिया नेनाचनोहो, ऊसोनियाने पासगी।
रीना उने सोनिया के नके ले गी।चाला आपी सगरा नाचा।
मगर सोनिया रे दोस्ता ने देखि ने रीना चकरा गी।
मने  नी नाचनो-: के ने सोनिया परी गी।
