ई म्हारो घर आय।
हाऊ  यहाँ आपणा पूरा परिवार की साथ रहूंज।
हम जूता चप्पल यहा ऊतारांज।
यहा हम अपणा हाथ मुंडो धवांज।
हाऊ अपणा कपड़ा खुटी पर तंगूँज।
म्हारादादाजी उनकी कुबड़ी कोना म धराज।
हम  अपणी  चटाई भी वहांज धरांज।
म्हारापापाजी अपणी मोटरसाइकिल भाईरअ रखज।
लेकिन उन्को हेलमेट आलमारी पर रखज।
म्हारीमम्मी न दादी उनकी साड़ी न पेटी म धरज।
चवका म रोटा बहोत अच्छा बणज।
जब ठंड़ पडज तब हम सिरका निकाल लेवांज।
जब गर्मी पडज तब हम पंखो चलावांज।
जब हमारा घर कोई मेजवान आवज तो हम कुर्सी न निकलांज।
तुम म्हारा घर जरूर आउजो, म्हारा सी मिलन। जल्दी आउजो।
ई म्हारो घर आय।
हाऊ  यहाँ आपणा पूरा परिवार की साथ रहूंज।
हम जूता चप्पल यहा ऊतारांज।
यहा हम अपणा हाथ मुंडो धवांज।
हाऊ अपणा कपड़ा खुटी पर तंगूँज।
म्हारादादाजी उनकी कुबड़ी कोना म धराज।
हम  अपणी  चटाई भी वहांज धरांज।
म्हारापापाजी अपणी मोटरसाइकिल भाईरअ रखज।
लेकिन उन्को हेलमेट आलमारी पर रखज।
म्हारीमम्मी न दादी उनकी साड़ी न पेटी म धरज।
चवका म रोटा बहोत अच्छा बणज।
जब ठंड़ पडज तब हम सिरका निकाल लेवांज।
जब गर्मी पडज तब हम पंखो चलावांज।
जब हमारा घर कोई मेजवान आवज तो हम कुर्सी न निकलांज।
तुम म्हारा घर जरूर आउजो, म्हारा सी मिलन। जल्दी आउजो।
