मूंखे पंधु करणु में मज़ो इंदो आहे।खासकरे, पंहिंजी पिशीअ सां गॾु । पुफीअ खे सिक मां पिशी सॾींदो आहियां।
पिशीअ जो हथु झलिणु मूंखे वणंदो आहे। पर जॾहिं हूअ हथु छॾे ॾींदी आहे त अञा बि मज़ो ईंदो आहे ।
असीं कॾहिं बि तकिड़ा कोन हलंदा आहियूं।असीं कॾहिं थोरो बीही भी रहंदा  आहियूं , कंहिंसां हालचालु पुछण सबब ...
कूअे जो, ॿि‍लीअ जो, कुते जो, कांव जो, वण जो।
पिशीअ खे छणियलि गुल चूंडिणु पसंद आहे ।मूंखे पत्थर चूंडिणु वणंदो आहे।नंढा, वॾा, गोलु, टिकुंडा ...
पर सभ खां सुठा हूंदा आहिनि, नंढिड़ा ।ऐतिरा पितुड़ा कि मुंहिंजे खीसे जी कुंडु‍ में लिकी वेंदा आहिनि।
पिशीअ सां गॾु सैरु करे मोटंदे त मुंहिंजा खीसा भरिजी वेंदा आहिनि।
अॼु, काकीअ भाॼियुनि जे टोकिरे मां पीज कढी ॾि‍नांईं।
दिलीप भाउअ पंहिंजी दुकान मां हीअ ॿि‍ली ॾि‍नांईं।
निर्मला दीदीअ शांत विहणु जो मूंखे ईनाम में हे स्टीिकर ॾि‍नांईं।
अंजुम आंटीअ वॾी बरिणीअ मां ही बटण ॾि‍नो ।
मां घर पहुची सभु कुझु पंहिंजे पीले दबे में रखंदो आहियां।
अगर खीसे मां नंढिड़ो पत्थरु निकिरंदो आहे त मां पिशीअ खे ॾींदो आंहियां।
नीरो पोपटु चवे थो बाय
पीली मधुमखी पिये थी चांय
मछी सुमे पई अखियूं खोले
ॾेॾरु ॾि‍सो त टरि टरि ॿोले
प्‍यारी बतख जी ॿुधो सदा
गुल एं इल्‍ली कनि था मज़ा
ॿिल्‍लीअ ते सूंहे थी नारंगी टोपी
गुलाबी घर में कूई वई लिकी
वांङड़ाई जोराब लूमड़ी पाये
तिॾ्ॾो वेठो इख़बार पढ़े
गाढ़ी ॿेड़ीअ में ॿकिरी वेठी
साओ वाघू करे मस्खि़री
नांगु मज़े सां खाए केकु
पीली मुर्गी लिखे थी लेखु
शेर  कींअंनदीअ में नाये
मुंहिंजी ॿिन अखिड़ियूनि में सब रंग समाया !
हिकु ॾींहुंअवनी माउ खे रोटी ठाहींदे ॾिसे पई।  माणसिकुकर चाढ़ियो। "अवनी, मन पीज़ त खणी ॾे ।" अम्मीअ चयो।
अवनी रंधिणे में थले तां सुकल पीज़नि जो कटोरो खणी आई। हिकु दाणो हेठि किरी पियो, न को अवनीअ जो ध्यान हुयो, न ई अमड़ि‍ ॾिठो !
दाणोउछिलजी पहिंरियो मेज़ ते, पोइ फ़र्श ते मेज़जे हेठां वञी किरियो। चिकी ॿिलीजी नज़रु हुनते पई एं हुनखे लोॾाय पई। पोइ पंजो मारियांई ऐं वरी चटणु वेठी।
दाणो तिरकीरंधिणे जे दर जे ॿाहिरि वञी पहुंतो । चिकीअ वरीलोॾो ॾिनईंसि। वरी दाणो तिरकी......बॻीचे में वञी पहुतो।
हिकु मैनाजी नज़रु हुनते पई त चोंच सा खणी चुइंभु हयांइसि।  पर दाणो तकड़कि हो। हुन वरीचुइंभु हईं त मिटीअ में टमाटे जे ॿूटे जे भरिसां वञी किरियो।
ऐतिरे मेंहिकु कींओं जमीन मां ॿाहिरि निकितो ।  हुनजी नज़रु त दाणे ते पई, पर कुझु खासि नलॻुसि।  हू वरी मिटीअ में अंदरि हली वियो।  आली मिटीअमें हुन हंधु हिकु टूंग थी पियो। पीज़ जोदाणो तिरकी हुन टूंग में हली वियो ।  हूमिटीअ जी थदाणि में आरामु करणु लॻो ।
कुझु वक्तखां पोइ मींहुं वसियो। दाणो भिॼि‍योऐं फूंडजंदो वियो। हुन मां हिक पुछि निकिरी आई ऐं मथां हिकु ताज।
हू जमीनफाड़े ॿाहिरि निकरणि लॻो  ऐंसिजु ॾेपहुंचणु जी कोशिशु में वॾो थींदो वियो।
हिकु दफोरांदि कंदे अवनीअ जो ध्यानु हुनते वियो।   "मम्मी !
हे ॾि‍सो । " अवनी ऐं हुनजी माउ ॿई इहोॾिसी अजॿु में पईजी वयूं।
"छातो इहो पोखियो आहे?"
माणसि अवनीअ खांपुछियो ।  "न त, मूंखे लॻो अव्हां इहो पोखियो आहे। " अवनी चयुसि।"हेवरी किथां आयो ?"
ॿई सोचणु लॻि‍यूं।  हीउ किथांआयो, तव्हांखे ऐं मूखे खबरु आ , आहे न!
पाणि करेॾिसो !
१.
हिक गमले में हिकु ॿिजु पोखियो ऐं खेसि रोज़पाणी ॾियो ।२.
जे तव्हीं हुन खे ऊंधाइ ऐं थदी जॻहि में रखंदा, त छा हू वाधि खाइंदो ?३.
सला निकितलु (अंकुरित अनाज) घणई शइयूं असांजेसेहति लाइ सुठियूं हूंदियूं आहिनि।  तव्हांखेकहिड़ी अंकुरित शइ वधीक वणंदी आहे ?
सोनूअ स्‍नान करे नीरे रंग जी ख़मीस पाती।मोनू एं रीना पिणनीरा जोराब पाता।
अरे हिते आहिनि ॾाॾीअ जा गाढ़ा मिर्च ....हथु न लाइजो।
हे ॾिसो भोलू कटे रहियो आहे मस्‍तु चिकणा वांङड़ाई वांङण।
राणी दीदी अ वटु आहिनि पीलालीमा!
रंग ॾिसण में केॾो न मज़ो इंदो आहे,ऐंरंगीन शईयूं खाइण में बि ।    हलो, असींगुलाबी ॻंढो खांउं।
या वरी मलाईदारकुल्‍फी।
खटो साओ जलजीरो बि पी ता सघउं।
या खाउँ नासी मिठी खजूर।
पर सभिनी खां सुठा आहिनि रामू अजा ज़ेतून ........
बाहिरां सावा अंदिरांगुलाबी,  मथां वरी अछो -अछो लूण ऐं गाढ़ा  गाढ़ामिर्च।
स्कूल में छुट्टी थी वई, ॿार घर मोटी रहिया आहिनि।मास्तरस्कूल मां घर पिया वञनि।
मां गेटखां ॿाहिरि निकतसि।  मूखे तकड़ि‍ आ।  मूं वटि खेॾणिया ॻाल्हियूं करणु जो वक्तु कोन्हे ।
स्कूल खांॿाहिरि निकरंदे ई हिक नंढी घिटी आहे । घिटीअ मांअॻि‍ते वधु त हिकु लंबो रस्तो आहे ।
इन रस्तेते भीड़ ॾाढी आहे।  कारूं, ट्रकूं , मोटरसाइकिलूं, स्कूटर ऐं ऑटो रिक्शा, के हिते पिया वञनि त के हुते ।  मूं खे त मौको मिलंदे ईरस्तो पार करिणो आहे ।
मां विचरस्ते मंझा आहियां। मूं खे संभिली हलिणोआहे ।
रस्ते जे हुनपार भुॻिड़नि वारो बीठो आहे ।मां तकड़ि में हुन सां टकराइजी वियसि । हू छितोथी पियो।  मां माफी घुरी अॻि‍ते वधियसि।
साम्‍हूं दुकाननि तां माण्हूं केतिरियूं शइयूं वठी रहिया आहिनि । साम्‍हूंरांदीकनि जी दुकान बि आहे, पर अॼु मां कोनबीहि सघंदसि ।
मांतकिड़ी-तकिड़ी अॻि‍ते वधी रही आहियां। हिते मछीअ वारा वेठा आहिनि ।
अॻि‍तेकपड़नि जी दुकानूं, वीडियो वारा, नाई,पान वारा.........  ड्रुकंदे ड्रुकंदे मां अॻि‍ते वधियसि ।
आखिरि मांघर पहुंची वियसि ।  अड़े वाह!
मूं खे देरुकोन थी ।  बाबामंझदि खां पोइ कमु ते वेंदा आहिनि ।  परअञा हू कोन विया आहिनि । बाबा जीसाइकिल बि पई आहे ।
बाबा दरिखां ॿाहिरि अची विया ।  अम्मी बि अची वई । बाबा मूं खेसिक मां भाकुरु पातो| पोइ हू कमते हली विया । मुहिंजोकमु पूरो थियो । मां वक्त ते घर पहुंतसि। हाणे मूं वटि वक्त ई वक्त आहे ।
हिक वडे शहर जे भरसां कुझ बार रहंदा हुआ। हुननि जे घरजे पासे में हिकु वडो मैदान हो। हीउ मैदान कुझ अजीब किस्म जो हो । हुते न वणहुआ, न पौधा।  बस गंद हीं गंद हुओ । हीउ मैदान सजेशहर जे गंद खां भरियो  पियो हुंदो हो।
ही बार स्कूल न वेंदा हुआ। सजो डींहु मैदान में घुमंदा रहंदा हुआ।प्लास्टिक जी बोतलू गोल्हिंदा हुआ। कपड़े जा टुकुर कढंदा हुआ । गंद जे बारेमें हुननि खे चङी जाणहुई।
हिक डींहु दीदी हुन, किचरे वारे मैदान में आई । हुन पहिंजी गिचीअ में गाढ़ो रओपातो हो। घुमंदे फिरंदे उहा बारनि डे निहारींदी हिक हंधु अची वेठी।पहिंजे थैले मां कुझ कढी करे डिसणु लगी।
पहिंरी त बार परियां खां डिसणु लगा। पोइ थोड़ी देर मेंदीदी अ जे वेझो अची डिसणु लगा। दीदी अ वटि च‍ङा कितांब हुआ। थुल्‍हा, सन्‍हा,  रंग बिरंगी, कहाणियुनिसां भरियल किताब़। बार धीरे-धीरे दीदी अ जे पासे अचणु लगा।
दीदी रोज़ अचणु लगी। बार बि दीदी अ वटि अचणु लगा।दीदी अ खां रोज़ कहाणियूं  बुधण लगा।थोरे ही डींहनि में हू अखर -लफ्ज़ पढ़णि लगा। धीरे-धीरे कहाणियूं बुधाइणलगा।
हलो, दीदी अ जी जगहखे खूबसूरत बणायूं। बार गंद मां हिक कुर्सी - टेबिल खणी आया। को तडोखणी आयो त को पर्दो। जहिंखे जेको बि मिलियो,  हू कचरे मां गोल्‍हे खणी आयो।
हिक डींह दीदी कान आई। बिये डींह ते बि दीदी कानआई। परेशान बार इंतजा़र कंदा रहिया। गाल्हियूं कंदे-कंदे बारकिताब पढ़ण लगा। पाण किताब पणंदे - पणंदे हू बियनि खे बि पढ़़ाइण लगा।
हिकु डींह बारनि खे दीदी अ जो पतो किताब मां मिलीवियो। उहे हिकदम दीदी अ जी गोल्‍हा में निकता। पाण सां गडु उहो किताबनिजो थैलो बि खणी विया। गोल्हिंदे गोल्हिंदे बारनि हिक बस जोनंबर पढि़यो। हलंदे-हलंदे हिक रोड जो नालो बि पढ़ी विया। छाकाणि त दीदी अ हुननि खेसब सिखारियो हो।
दीदी अ जो घर किथे आहे। हिते आहे किन हुते आहे?
गोल्‍हे गोल्‍हे बारपरेशान थी विया।थकिजी करे आखिर जडहिं हू वापिस वञणु वारा ई हुआ, त हिक घर जेबाहिर हिक बार गाढ़हे रंग जी पोती डिठी।
दीदी पलंग ते सुमी पेई हुई । उहा बीमार अइं उदास पे  नज़र आई । हुन जी शिकिल लथी पई हुई । उहा डॉक्टरजी दवा सां बि ठीक न पई थिये।
बार अची दीदी अ वटु पंहुता । हुननि दीदी खे हिकदमि खणीभाकुर पातो एं किताबनि जो थैलो दीदी खे डेखारियो। बारनि कुझ पढी़करे बि बुधायो। दीदी हिक दफ़ो वरी खिलण लगी। हुन जी अखियुनि में वरी सागी चमकमोटी आई।
हाणे दीदी वरी अचणु लगी आहे। सभई बार बि अची मिढि़या आहिनि। रोज़ शाम जो हू मिलंदा आहिनि। दाढ़ो खिलंदा आहिनि एं पढ़ंदा बि आहिनि।मिली करे मौज मस्ती करणु लगा आहिनि, बार,  दीदीएं हुननि किताब।
मूं अम्‍मा खां पूछियुमि  ''छा मां कुझ लडूं खाई थो सघां?
''''हिंयर न पुट, सुभाणेखाइजां।'' पर मां सुभाणे तांई तरसी नथो सघां।''
मूं दादा खां पूछियो,''छा मां पहिंजे दोस्‍तनि सा गॾुरांदिकरण वञां?
''''हिंयर न पुट, पहिंरीसुम त।'' पर मूंखे हिंयर सुमणो कोन्‍हें ।''
मूं  अम‍ड़ि‍ खां पूछियो,''छा मां ही कपड़ा पायां?
''''हिंयर न पुट , सुभाणेपाइजां।'' पर मां सुभाणे तांई तरसी नथो सघां।
मूं बाबा खां पूछियो ''छा मां हुन नयें दॿे खे खोले थो सघां ?''
''हिंयर न हिंयर न।तोखे थोड़ो तरसिणो पवंदो ''पर मां अञा तरसी नथो सघां ।
''वॾा सदाईं छो चवंदारहंदा आहिनि त हिंयर न,हिंयर न।''हुन रात मां रूसी करे सुमीपियुस।
ॿिये ॾींहु मां जल्‍दी उथी वियुसि एं रदणे में वियुसि ।    अम्‍मा मूंखे चयो''तूं हीलडूं खाई थो सघीं!"
दादा  चयो ''हाणें असीं क्रिकेटरांद करे था सघूं!"
अम‍ड़ि‍ चयो ''ही कपड़ा हाणे तूं पाये थो सघीं!"
बाबा चयो ही ''दॿो हाणे तूं खोले थो सघीं!"
पोय सभिनी गॾुजी चयो ''जनम ॾींहजूं वाधाईयूँ !"
सुशीला तमिलनाडुअ में रहंदी आहे। हुन पंहिंजी अमड़ि खां कोलम (रंगोली) ठाहिणुसिखियांई।
हर दफ़े पोंगल ते हुनखे हिक कोलम ठाहिण लाइ चयो वेंदोहुओ। बिल्‍कुल  पहिंजो,  ख़ुद जो कोलम !
सुशीला खे कोलम ठाहिणु वणंदो आहे । हुअ पट ते कोलम ठाहिंदी हुई,  ॾाकणि ते, भितियूनि ते....
....वॾी इमारतुनि ते, रेल जे दॿनि ते बि
अरे ॿि‍यो त ठीक, पर आकाशु में उॾामंदि‍ड़ लगड़नि  ते बि कोलम ठाहिंदीहुई।सभिनी खे सुशीला जा कोलम वणंदा हुआ।
हिक ॾींहु वायुसेना सुशीला खां कोलम ठाराहिणु में मददु जी घुर कई। सुशीलाविमानचालक खे ॿुधायो त उॾामु भरंदे वक्‍़त हवाई जहाज़ु किंअं गोता खाइंदो, किंअं  गोलाटी मारे ऐं कहिड़े नमूने पलटो खाइन।
... ऐं कुझ मिन्टनि में ई आकाश में वॾो रंगबिरंगी कोलम ॾेखामणु लॻो । सॼे शहरकमाल जो कोलम ॾिठो ।
हुन राति खुॾ ते ॿिही सुशीला आकाशु ॾे निहारियो। उते हुन हज़ारें टिमकंदड़ ताराॾिठा । छा तव्हां अंदाज़ु लॻाये था सघो त हाणे सुशीला कोलमकिथे ठाहिंदी?
टिॿकनि खे पाण में जोड़े करे ठाहिण वारी रंगोली अ खे कोलम चइबो आहे। माण्हूनयें ॾींह जो स्वागत करणि लाइ घर जे ॿाहिर कोलम ठाहिंदा आहिनि। मञियो वेंदो आहे तकोलम ठाहिण सां घर-परिवार में सुख एं बरक़त इंदी आहे। परम्परागत रूप सां चांवरनिजे अटे सां कोलम-रंगोली ठाही वेंदी आहे। असांजे मुल्क में हर हंद पट ते एं भितियुनि ते डिज़ाइन ठाही वेंदी आहे। जंहिंखेरंगोली, कोलम, मोग्गु, अल्पना, हासे, चित्तरा, चैक पूरण जहिड़े नाले सां सुञातो वेंदो आहे। तव्हांजे शहरु में हिनखे छाचवंदा आहिनि ?
आसमान में कारा ककरु मिड़ी आहिया आहिनि ऐं मूं खे हुनजी गजगोढ़ ॿुधण मेंअचे थी। जल्दु ई मानसून अचणि जी तैयारी आ। हिनखे मींहं जी मुंद चइबो आहे।  मूंखे मींहं में आली मिट्टीअ जी खूशबूई ॾाढीवणंदी आहे।  मां भांयां थी त लम्बीगर्मियुनि खां पोइ धरती बि मींहं जो इंतज़ार कंदी आहे।
मींहं जेॾींहनि में घणेई जुदा-जुदा नमूननि जूं शइयूं ॾिसजंदियूं आहिनि।  काका मींहं जे पाणीअ खे जमा करणु लाइ ड्रम एंबाल्टियूं रखियूं आहिनि। खुॾ तां नेसारा वही करे पाणी हिन में जमा थींदो आहे। मां हिन खेझरणो चवंदी आहियां।  मींहुं शुरू थींदे ईकाकी गाना ॻाइणु में मज़ो माणींदी आहे।
बनारसवारी शुभा मासीअ मूं खे कुझु मींहं जा गीत बि सेखारिया आहिनि। जहिंखे कजरी चइबोआहे।  छा तव्हांखे जा॒ण आहे त सम्राट अकबरजे दरॿारि में नामी गायकु हुयो - तानसेन । इंअं ॿुधो आहे ते हू "मियां जीमल्हार" नाले राॻु ॻाइंदो हो त मींहु अची वसंदो हो ।  मां बि शास्त्रीअ संगीत जी शिक्षा वठंदसि।
स्कूल खांघर मोटंदे वक्त, रस्ते तेमां भिॼी वियसि।  पर मज़ो ॾाढो आहियो।  असांजे घर जे पासे में हिकु खेत में मोर नाचपिया कनि। पर हू त बिलकुल बि न पिया पुसनि।  मनु अ वॾेवण ते हिकु झूलो ॿधियो आहे ऐं मां बि हुनते लुॾणि चाहियां थी।  झूले ते लुॾंदे मींहं जा थदा-थदा फ़ड़ा मुहिंजेमथां किरंदा।
रंधिणे मां अमड़ि जे पकोड़ा तरणि जी खुशबूई पई अचे। छा मां हिकु-ॿ भुटा बिखाईं वठां।  अम्मी असांखे गरम खीरु पियण लाइॾींदी आहे। कल त हुन मस्त चैरो सिंङर ठाहियो हुआंईं। इहो बि चयो हुयईं त सुभाणे मां चैरी (नमकीन) पूरीयूं ठाहींदसि।
सभु वण-टिण सावा थी वेंदा उआंईं जीअं हरी भाउ जी जयपुर मां मोकिलियलु साईचुनिरी। हू ॿुधाइनि पिया त इनखे धानी चुनर चवंदा आहिनि ।  धान जे ॿूटनि जियां रंग।  दादा ॿुधा‍इनि पिया त सुठी बारिश सां किसाननि खेभी सुठी फसल मिलंदी।
असीं सभुबरसात जो रुॻो इंतज़ार कंदा आहियूं पर किसान त बरसात खे भॻवानु वांगुरु पूॼींदाआहिनि ।  हिन भेरे मींहनि में मुहिंजोअम्बु जो वणि सुठो वधी वियो आहे|हाणे हुनखे पाणी ॾि‍यणु जी बि ज़रूरत कोन पवंदीआहे !
अॻि‍एं भेरे तूफ़ान में बि इहो अम्बनि जो ॿूटो पुख्तो बीठो हो| छा मुंहिंजोअम्बनि जो वण बि हिन वण जेॾो वॾो थींदो ?
वाघु जोजीवन सवलो नाहे। हा, हू सुंदर परखतरनाक बि हूंदा आहिनि।
वाघु वॾाऐं भारी बि हूंदा आहिनि। जहिं करेशिकार करण में थोरी मुश्किल थींदी अथनि।
वीह भेराकोशिशु करणु खां पोइ वञीवाघु हिकु भेरो कामियाबुथींदो आहे।
जॾहिं वाघुजंगल में घुमणु निकरंदो आहे -खौं!खौं!खक्!
भोलिड़ाइंअं आवाजु कंदा आहिनि जीअं त को बुढो माण्हूं खंगंदो हुजे - खौं!खौं!खक्!
आऊ!हऊ!
हरणु बिॾि‍जियलु कुते वांगुर - आऊ!हऊ!
उऊ!ऊउ!ऊउ!
चीतल वरीझिर्कीअ वांगुर -उऊ!ऊउ!ऊउ!
सॼे जंगलखे खबरु पइजी वेंदी आहे त वाघु अची वियो आहे  !
आऊं ?
आहाऊं ?
वाघु बिसोच में पइजी वेंदो आहे आखिरु सभु विया केॾाहुं ?
सैम तमाम उतावलो छोकिरो हुओ।हुनखे पंहिंजी क्रिसमस जी सूखिड़ीअ जे बारे में पतो करिणो हुओ।
"अमड़ि‍ मुंहिजी  क्रिसमिस गिफ्ट किथे आहे ?"
सैम पुछियांई ।अमड़ि‍ खेसि मुश्कंदे जवाबु ॾि‍नो  "उहा त मूं हिक ख़ास जॻहि ते लिकाए रखी आहे। "सैम पंहिंजी लम्बी ॼि‍भ कढी बाबा ॾे हलंदो थियो ।
"बाबा !
मुंहिजो क्रिसमिस तोहफो किथे आहे ?"
" उहा त मूं अहिड़ी जॻहि ते लिकाए रखी आहे जितां तूं ॻोल्हे  ई कान सघंदे  ! "
बाबा खिली जवाबु ॾि‍नो ।
" हम्म,  मूंखे खबर आहे त हाणे छा करिणो आहे !"
सैम सोचिण लॻो ।
हुन बाबा जे मेज़ जे पुठियां तपास कई। हुते हिक गि़फ्ट पई हुई, ॻाढ़ेरंग जी पन्नीअ में पैक ।"पर हीय त जूजू काकीअ लाइ आहे !"
सैम हुनते लॻल पर्चीअ में नालो ‍ॾिसंदे चयो ।
पोइ हू अमड़़ि-बाबा जे कमरे में दाखि़ल थियो। उते हुन सोनहरी रंग जे पन्ने में पैक थियल सूखड़ी लधी ।"एल्फी् काका लाइ  " सैम हुनते लॻल पर्ची ॾिठी ।
सैम लिकी-लिकी माउ जी अलमारी खोली । रंगनि जो दबो ऐं ब्रुशनि जे ढेर पुठियां ॾि‍ठो। उते हिक वांङिड़ाई कागर में का सूखिड़ी पई हुई ।हुनते लिखियल हुओ  "असांजी धीय सोफ़ीअ लाइ ।"
सैम वापिस पंहिंजे कमिरे में अची पट ते वेही रहियो। हू ॾाढो उदास हुओ।तॾहिं हुन जी नज़र पलंग जे हेठां रखियल हिक पैकेट ते पई, जेको रोपे रंग जे पन्ने  में वेढ़ियल हुओ।
"ही आहे मुंहिजो !"
हुनते चिपकियल पर्चीअ ते पंहिंजो नालो ॾिसी खुशीअ में भरिजी वियो।
सैम पैकेटु हथु में खंयाईं ऐं ऊँधो-सिधो, हेठि-मथे करे लोॾाए ॾि‍सण लॻो। "छा आहे हिनमें ?, छा थो थी सघे हिनमें ?"
छा सैम सूखिड़ी खोले ॾि‍ठाईं या वरी हुनखे उते ई लिकाये छ‍ॾि‍यांई ?
सैम सूखिड़ी वरी साॻि‍ये हंधि रखियांईं ऐं क्रिसमस तांईं  इंतज़ार करण जो निश्चय कयांई। "
"ला,ला, लाला, ....लाला ..ला ..."
"छा हीउ हितां आहे ?
""छा हीउ हुतां पियो अचे?
""अरे हीउ त हितां पियो अचे !"
"ला,ला, लाला, ...लाला ...ला ..."
"छा हे आकासु मां आहे ?
""छा कंहिं वण मां आहे ?
""हीउ त झा‍ड़ि‍यूनि मां आहे !"
"ला,ला, ला-ला, ....लाला ..
"छा हीउ कारो आहे ?
""या वरी अछो आहे ?
""अरे हीउ त भूरो आहे !"
"ला,ला, ला-ला, ....लाला ..ला.ला
"छा हीअ आरती आहे ?
""या वरी कविता आहे ?
""हीउ त गानो आहे !"
"छा हीअ कोइलि आहे ?
""या वरी मैना आहे ?
""हीउ त ..........."
"ला,ला, ला-ला, ....लाला ..
"हीउ त गॾहि आहे !
""हीउ त गॾहि आहे !
""हीउ त गॾहि आहे !
""वाह !
वाह !
ॻाइंदो रहु !"
केई जंगली ॿि‍ला पटापटीअ वारा हून्‍दा आहिनि।जींअं वाघु !
केई जंगली ॿि‍लनि जा वार लम्‍बा लम्‍बा हून्‍दा आहिनि।जीअं शेर ।
किन जंगली ॿि‍लनि जे शरीर ते गोल टुॿि‍का हून्‍दा आहिनि।जीअं चीतो  ।
कुझ जंगली ॿि‍ला त घणो मथे चढ़ी सघन्‍दा आहिनि।जीअं मारबल्ड ॿि‍लो एं धूमेल चीतो ।
के त वरी मथे पहाड़नि ते रहन्‍दा आहिनि।जीअं हिमप्रदेशीय चीतो ऐं पलास ॿि‍लो ।
के  जंगली ॿि‍ला रेगिस्‍तान में रहन्‍दा आहिनि।जीअं रेगिस्‍तानी ॿि‍ली ।
कुझ जंगली ॿि‍लनि जे कननि ते घाटा वार हून्‍दा आहिनि।जीअं स्‍याहगोश ऐं लिन्‍क्‍स  ।
कुझ जंगली ॿि‍लनि खे मछी वणन्‍दी आहे ।जीअं बनबिराल ।
के जंगली ॿि‍ला दुनिया जा सभिनी खां नंढा ॿि‍ला आहिनि।जीअं ‍बिटारी ॿि‍ली ।
घणाई जंगली ॿि‍लीयूं पालतू ॿि‍लियुनि वांगुर ॾि‍सण इन्‍दीयूं आहिनि।जीअं सोनेरी ॿि‍ली ऐं जंगली ॿि‍ली ।
पर हीउ सभु आहिनि जंगली ॿि‍ला ई ।
भीमा रामू धोबीअ जो गदहि आहे।हुन जी हिक तकलीफ आहे, उ‍हा इहा त सुबुअ जो हुन जी निंडु सवलीन खुलंदी आहे।हिन करे हुन खे धड़का बुधणापवंदा आहिनि।
हिक डींहु, पासे वारी गांय गौरी अ हुन खां पुछियो ‘‘ भीमा तूं उदास छो आहीं "?
भीमा जवाब डिनो त "मुंहिजी निंडु न खुलंदी आहे।"छा तूं मूंखे जगाईंदीअ । "ठीक आहे " गौरी अ चयो।" बिए डींहु गौरी ‘‘म्हां म्हां .... "रंभंदी रही, पर भीमा कोन जागियो।
शाम जो भीमा घाट तां मोटियो। मोतीकुत्तो बि उते आयो हो।"मोती, मुंहिजी निंडु न खुलंदी आहे। छा तूं मूंखे जगाइंदे"?
"हा हा .. छो न "मोती अ खेसि चयो। बिये डींहु, मोती "भौं भौं ... "भोंकंदो रहियो पर भीमा जी निंडु नखुली।
हुन डींहु शाम जो ,भीमा चीनू मुर्गें सां मिलियो। 'चीनू,  तुहिंजी आवाज़ सां त सभई रोज़ सुबुअ जो सवेल जागी पवंदा आहिनि।छा तूं मूंखे बि जगाइंदे ?
""ठीक आहे " चीनू अ वरंदी डिनी ।बिये डींहु, सुबुअ जो सवेल चीनू  ज़ोर ज़ोर सां "कूकड़ू कू , कूकड़ू कू......."‘ कंदो रहियो।पर भीमा ते त को बि असर कोन थियो।
शाम जो भीमा कारे कांउ -कारू अ खे कां ..कां.... कंदो डिठो।"कांउ भाउ, छा तूं रोज़ सुबुअ जो मूंखे जगाइंदे?
""हाहा .....ज़रूर, हिनमें कहिड़ी वडी गाल्हि आहे"!
बिये डीहुं कारू "कां.... कां......." कंदो रहियो, पर भीमा त भीमा ... असुलु कोन जागियो।
हाणे त भीमा बि निराश थी वियो  हो । बिये डीहुं सुबुअ सांणु हिकमखु संदसि नक ते अची वेठी। "आ... क.. छीं "............भीमा जी निंडु खुली वई।
अरे मां कीयं जागी वियुसि?
"मूं जागरायो "  हुन जे मथे ते वेठलि मखु चयो। "सच!
हाणे त तूं ई मूंखे रोज़ जगाइंदीअ न?"
"हा ठीक आहे " मख चयो। हाणे त भीमा डाढो खुश हुओ , इहा तरकीब त कमु आई ।
जडहिं स्‍कूलजी आखिरी घिंडिणी वगी, त सभई बारखुश थी गोड़ करण लगा।                        सभई बार अक्‍कू अ खे छडे करे (अक्‍कूगुस्‍से में हुई)!
"अक्‍कू ही डिसु, केतिरा न सुहिणासूरजमुखी अ जा गुल आहिनि।" काका चयो, जडहिंहू खेत मां लंघनि पिया।ओह !
ही त डाढा पीला आहिनि। हिनन खे डिसीकरे मुहिंजी अखियूं सूर पई थियूं कनि " अक्‍कू चयो।
"अक्‍कू– अक्‍कू!
हू डिसु हुनन बांदरनि खे।" पहिंजे घर जेखुड पासे इशारो कंदे काका चयो ।अक्‍कू- "छी । शू... परे थियो शू..शू.."
काका- "हीउ वीठ, थोरी लस्‍सीपीउ, थोरी थदाण पहुंचंदये " अक्‍कू- "मुखे कान खपे । ""थोरी त पीउ " "ठीक आहे। "  अक्‍कू अ चयो ऐं थोरी लस्‍सी पीतईं। लस्‍सी खराबकान हुई। हुन थोरी बी बि लस्‍सी पीती, ऐं वरी अञा थोरी बीबि। डिंसदे-डिसंदे सजोगिलास खाली थी वियो।
"तूं वड़ो खाइंदीय ?"
काका पुछियो अक्‍कू - "न " !
"हिक गिराई ?"
"ठीक आहे ।" अक्‍कू अ हिकगिराई खाधी।वड़ो त सुठो हो।हुन वड़े जी बी गिराई खाधी ऐं डिसंदे, डिसंदे सजीप्‍लेट खाली थी वई।
"सुठी छोकिरी " काका चयो। "अच्‍छा, हाणे तूं मूंखेबुधाइंदीय त तूं गुस्‍से में छो आहीं?"
अक्‍कू –"न"। "छा मूंखा का ग़लती थी वई ?"
"न। ""छा अम्‍मा खां काई ग़लती थी आहे ?"
"न""अच्‍छा त भला , स्‍कूल में का गाल्हि थी वई?
"शायद""ओह"
"तूं कुझु ड्राइंग करण चाहिंथीं  - काका पुछियो। "ही वठि कागरऐं रंग।"अक्‍कू – "ठीक आहे " ।
अक्‍कू कागर ते रंग सां हिकड़ी सिरू (र्इंट) ठाही।"इहा ई उहा बेकार सिर आहे, जंहिंजे करे मांअजु सुबुह जो किरी पियसि "- अक्‍कू चयो।"बिल्‍कुल सही। हीय त सफा बेकार सिर आहे।" काका चयो।
हाणे अक्‍कू अ हिक छोकिरे जी तसवीर ठाही।अक्‍कू-"हीउ बीकू आहे, डाढो खराबछोकिरो आहे। जडहिं मां किरी पियस त हू खिलण लगो।""बिल्‍कुल सही थी चईं" काका चयो। "हुन खे इंय खिलणन खपे।"
हाणे अक्‍कू अ हिकु इडली छापी ।"हीउ मुंहिंजी इडली आहे।" अक्‍कू चयो"जडहिं मां हिन सिर जे पासे किरी पियसि, त इहा इडलीमुंहिंजे लंच बॉक्‍स मां बाहिर अची किरी पेई।"
हाणे अक्‍कू हिकु कांउ जी ड्राइंग ठाही!
"हीउ कांउ त डाढो ई बेकार आहे ।  हीउ मुहिंजी इडली खणी उडामी वियो "अक्‍कू अ चयो।"कांउ खे शायद बुख लगी हूंदी काका चयो।"
हाणे अक्‍कू अ पंहिंजी टीचर जी ड्राईंगठाही।"हीय मुहिंजी टीचरआहे, मिस आमला", अक्‍कू चयो। "जडहिं मां किरी पई हुअस त टीचर मूंखे उथण मेंमददु कई ऐं मुखे प्‍यार बि कयो।"टीचर त डाढी सुठी आहे", अप्‍पा चयो।"अें पोइ टीचर मुहिंजे गिटनि खे हथु लाथो।""मुखे न वणंदो आहे केरि बि मुहिंजे गिटनि खे हथुलाइ।""ओह पोइ त तोखे सूर थियो हूंदो।""हम्‍म ... थोरो। पर हाणेमां ठीक आहिंयां।""इहा त सुठी गाल्हि आहे।"
"डिसु अक्‍कू। तूं त डाढी सुठी ड्राइंग ठाहींदीआहीं।"  "तूं त कलाकारआहीं। छां तूं कुझु पंहिंजी माउ जे लाइ बि लाहिंदी""हा हा छो न। अक्‍कू अ चयो अें हुन ठाहिण शुरू कयो....."हीउ हिक नंदो अच्‍छे रंग जो कुओआहे....""हीउ बेड़ी ......हिते नारेल जा वण ....."
हीउ सूरजमुखी अ जो गुलु आहे... काका .. हीउ तव्‍हांजी साइकिल आहे... हीउ कुत्‍तो आहे... एं हीउआहे डेडरु "डिसंदे डिसंदे, अक्‍कूभुलिजी वेई...हुन सिर खे जंहिंजे करे उहा किरी पेई हुई। उहा भुलिजी वेई हुन बेकारछोकिरे खे जेको हुनि ते खिले पियो। ऐं भुलिजी वई हुन कांव खे जेको हुन जी इडली खणीउडामी वियो।अक्‍कू त इहो बि भुलिजी वेई त उहा गुस्‍से में हुई ऐं नारा़ज हुई।
(डह) गाल्हिंयू करण जहिडि़यूं, जेकरि तव्‍हां बि अक्‍कू अ वांगुर गुस्‍से में हुजो-१)       पंहिंजी बांहि मथे करे, टिप डियो ऐं जो़र ज़ोरसां खिलो।२)       आहिस्‍ते-आहिस्‍ते साहु खणो ऐं छडियो।३)       थोरो पाणी पियो या लस्‍सी पियो।४)       को बि फल खाओ। या वरी हिक वड़ो खाओ।५)       कहिं वडे खे बुधायो ततव्‍हांखे छा महसूस थी रहियो आहे।६)       जेको महसूस थी रहियो आहे, हुन जे बारे में लिखो।७)       ड्राइंग या पेंटिग कयो।८)       मिट्टी अ सां रांदि कयो।९)       पहिंजे गुस्‍से जे बारे में हिकु गीतठहियो। हिन गीत खे ज़ोर सा गायो।१०)    बांदि‍र वांगुर नचो।
चार ॿार पहिंजे रांदिकनि जी     डोड़ लॻाइणु चाहिन था।
वीना वटि हिक साये रंग जी कार आहे।मीना वटि हिक पीले रंग जो ऑटो आहे।
संजूअ वटि हिकुॻाढ़ीबस आहे।मंजूअ वटि हिक नीरो ट्रक आहे।
तैयार थी वञो..... १-२-३, हलो !
लकी भी रेस में शामिलु थी वियो ।
ॾि‍सो ॾि‍सो !
लकी हिनन सभिनी खां तेज़ डुकी रहियो आहे।                                           ऐं लकी डोड़ (रेस)में खटी वियो।
स्कूल मां घर मोटिणुवक्‍त  मनु रोज़ मंडक मंडीअ (लंगड़ी)रांदिकंदी आहे।हिकु पेर ते टिपो ॾींदे हूअ हिकु-हिकुखानो पार कंदी वेंदी आहे |१, २, ऐं  ३.
४, ५ .... ६.
७, ८, ९ ऐं १०
पपर  अॼु हुनखेबार-बार पेट ते ख़ारिसि थी रही आहे। हूअ मसि हिकदफो टिपो  ॾियेथी, ऐं वरीख़ारिसि !
१, २, ऐं  ३.
खुजली!
४, ५ .... ६.
खुजली!
७, ८, ९ ऐं १० खुजली!
खुजली!
खुजली!
खुजली!
मनु भांएं थी त हुन जे पेट ते                                    नंढा गाढ़ा दाणा निकरीआहिया आहिनि ।                                    १, २, ऐं  ३ ऐं हुनजे पेट ते!
४, ५ .... ६ हुनजी ॿाहुनि ते!
७, ८, ९ ऐं १० ऐं हुनजी पुठी अ ते!
सॼे शरीरु ते दाणा ई दाणा !
खुजली अ वारा !
"तोखे नंढी माता निकती आहे", अमड़ि‍ चयुसि । "तूं  स्कूल न थी वञी सघीं ।"
मनु पलंग ते लेटी पई , ऐं वरी थियेस थी ,खुजली!
खुजली!
खुजली!
खुजली!
खुजली!
खुजली!
" ख़न्‍हु न" , अमड़ि‍ झल्‍यो ।                                   पर मनु अ जी ख़ारिसि त अञा वधी वई!
जहिं महिल अम्‍मी ऐं बाबा न ॾिसन त .....मनु मचाये खुजली!
भतु खाये ऐं वरी खुजली!
खुजली!
" ख़ारिसि न करि" , अम्‍मी, बाबा रड़ कनि ।
पर पलंग ते लेटी,  वरी करे थी खुजली!
खुजली!
खुजली!
खुजली!
खुजली!
खुजली!
मनु बार-बार कोशिशु करे थी त हूअ  ख़ारिसि न करे ,   हूअ सांप-सीढ़ी  रांदिकरणु लॻी । हूअ आखाणियूं पढ़ण लॻी  । हाणे हुनखे ध्‍यान कोन थी छिकाए -खुजली!
खुजली!
खुजली!
धीरे-धीरे मनुअ जा दाणा हाणे गायब थी विया । हाणे मनु ॻणे थी।१०, ९ ऐं ८ , ७ ६ ऐं ५,४,३,२,ऐं १पोइ हिकु ॾींहु मनु पहिंजो फ्राकु मथे करे ॾि‍से थी,हाणे संदसि ख़ारिसि.........ग़ायबु !
मनु खुश थी करे ---१, २, ऐं ३.४, ५ .... ६.७, ८, ९ ऐं १०
कोमल मैम क्‍लासु 1-एखे करे देखारे रही आहे।हिन बुधर डींहु क्‍लास में थियण वारेनाटक जे लाइ आहे।
''तक धिमि तई! "
पंहिंजे खाबे हथ खे मथे खणी करे।
हो ओ ओ!गप्‍पू पंहिंजो साजो हथु खणे थी। गप्‍पू नची नथी सघे!
दे दना दन घूम घूम !
"कमरे जे चौधारी तेज़ी अ सां घुम। "
हो ओ ओ!
गप्‍पू तमाम धीरे करे रही आहे।  गप्‍पू नची नथी सघे!
टप टपा टप टप टप।सभई टिपो झटिपटि!
हो ओ!
गप्‍पू वेही थी रहे!
गप्‍पू नची नथी सघे!
धिन धिनक धिन धिन धिन!
साजे पेरु खेअंदर खणु !
हो ओ ओ !
गप्‍पू पंहिंजो साजोपेरु बाहिर कढे थी !
गप्‍पू नची नथी सघे !
सभई बार खिलंदे खिलंदे हुन जी तरफ इशारो कनि था, छाकाणि    गप्‍पू ग़लत पई करे। पर कोमल मैम खे खबर आहे त छा करणों आहे | उहा (मैम)बारनि खे चवे थी,"सभई गप्‍पू अ वांगुरि कयो!"
तक धिमि त‍ई!के हथ हेठि रखनि त के वरी मथे।  दे दना दन घूम घूम,सजे कमरे में तेज़ अइं पोय आहिस्‍ते घूमो।टप टपा टप टप टप!
जीअं मन में अचेव,तियं टिपो;झटिझटि!धिन धिनक धिन धिन धिन.....बस थी वञो सभु शामिल हाणे कुझ बि सोचे बिना!
गप्‍पू ब नची सघे थी!!
!एं तव्‍हां सभु बि हीअं करे सघो था!
"पुचकू !
स्‍नान कर ।""पुचकू !
मानी खा।"
"पुचकू !
क्‍लास में वञु।"                                            "पुचकू!
बस पकड़। "                                             "पुचकू!
पहिंजो होमवर्क कर। "
"पुचकू!
किथे आहे ?"
पुचकू !
तबिज़ी आहे।हूनखे हिक किताबु पढ़णो आहे।पुचकू सज़ो वक्‍तु पढ़ंदी रहिंदी आहे- घरमें, स्‍कूल में ,बगीचे में , पलंग ते.... हिक पन्‍ने खां बियो पन्‍नो,  हिककिताब खां पोइ बियो किताब, हुन सभु किताबपढ़ी छडिया आहिनि।
"तूंहमेशा पढ़ंदी छो रहंदी आहीं, पूचकू ?"
बोल्‍टूअ पूछयुसि ।"अचु, कार्टून डिसु । डोडल चयो।"
पुचकूअ चयो "किताबनि में वधीक मज़ो आहे। ""डिसु। तो ही गोलड़ो डिठो ऐं हिय सिधी लीक । हिनखे अंदर घुमाए, हुनखे बाहिर कढि ऐं हीउ ठही वियो हिकु अखरू। सभु जुदा-जुदाअखरू हिक लाइन सां लिखी ठही वियो हीउ लफ़्जु़ ।""लफ़्ज़ थी सघंदा आहिनि - समझू,मज़ेदार, उदास ऐं जोशीला पिण।""जेहिंतव्‍हां सभिनी अखरनि खे साणु रखंदा, त  ठहंदो जुमिलो। ऐं जुमिलनि सां ठहंदीयूं आहिनिआखाणियूं। कहाणियूं पढ़ी .......शू उ उ उ उ.... तव्‍हींबी दुनिया में  ।
पर अजु,पुचकू उदास आहे।छो त हुन वटि पढ़ण लाइ किताब ई न बचिया आहिनि।जेके बि किताब हूअ लाइब्रेरी अ मां खणी सघी,   हुनउहे सभु किताब शरू अ खां आखिरी अ तांईं पढ़ी वरता।
"हाणेमां छा कं‍दसि ?
मूंवटि त पढ़णि लाइ को बि किताब कान्‍हे।" पुचकू रोईंदे रोईंदे रडि़यूं करणु लगी।
बीह। हू छा आहे?
पुचकू अ मथे डिठो, ही छा ?
हिक न , ब न, पर टे खाना किताबनि सां भरियल !
हेडा किताब !
पुचकूत खुश थी वई।
हाणे हिक डुखियाई आहे । पूचकू अ जी लम्‍बाईडाढी घटि आहे ऐं किताबनि जी रेक आहे लम्‍बी ।पुचकू अ जो हथु हुते किंअपहुचे ?
शायद हुनखे डाकणघुरजे ?
या पंहिंजी अमढ़ जी साढ़ी इस्‍तेमाल करणी पवंदी।छा हुनखे कमरे में रखियलकुर्सीयूं एं टेबिल सां मदद मिली सघे थी ?
पुचकू हाणे सोचुण लगी तकाश!
हुनवटि हि‍क जिराफ़ हुजे हां या वरी हिक बांदर बि.....बई हु‍जनिहां त....!
पुचकू अ हिक तरकीब आज़माई। हुन बोल्‍टू एं डोडलजी मदद घुरी।बिना गोड़ कये, हूबई हिक बिये जे मथां भीठा।  ''बोल्‍टू तूं त डाढो भारी आहीं।'' डोडलदांहं डिनी। तोखे हू रसगुल्‍लो न खाइण खपे हां। मूं कान खाधो।  बोल्‍टू अ धीरे सां चयो। हू त पुचकू अ खाधो।शश...... पहुंचण वाराआहियूं। पुचकू अ चयो।एं तडहिं सभ गडि़‍बडि़थी वई।
आआआआा..........
"छा थी रहि‍यो आहे हिते?"
हीयलाइब्रेरी अ वारी लंबी टीचर हुई!
हुन पुचकूअ खे हेठि लाथो।बोल्‍टू एं डोडल भजीविया। पूचकू अ उदास मन सां हुन किताब डे निहारियो, जेकालगभग हुन जे हथ अची वियो हो ।"छा मां कुझ मदद करे थी सघां?"
लाइब्रेरी वारी लंबी टीचरचयो ।
"हा !
मूं वटि पढ़ण लाइ किताबखत्‍म थी विया आहिनि।" पुचकूअउदास थी चयो।"त पोय तो मूंखे पहिंरीयो छो न बुधायो?मां तोखे मथे चाढि़यां ?
जेकर मां हिते मौजूद आहियां त पोयतोखे अलमारी जे मथां चढ़णु जी काई ज़रूरत कान्‍हे। " हुन लंबी टीचर चयो ।तव्‍हांजी घणी महरबानी ।" पूचकू अ खुश थींदे चयो।
"मूंखे हिक हे, हिक हू......... एं .....हिकड़ो ही बि किताब खपे ?
"तूं ही किताबु बि खणु।" लंबी लाइब्रेरीअन चयो।"जडहिं मां नंढड़ी हुअस, तडहिंमूंखे इहो किताब डाढो वणंदो हुओ।"
"तव्‍हां बि नंढा हुआ ?"
पूचकू अ हैरत मंझा पूछियो ।"हा हा , तोखां बि नंढी !"
लंबी लाइब्र‍ेरियन चयो। "पर पोय मां धीरे -धीरे वडी थींदीवयसि ऐं तूं बि वडी थींदीअ। तेसीं तांईं तोखे जडहिंबि को किताबु घुरजे,मूंखा घुरजें। मां आहियां न , तोखे डियण लाइ।"
पर पुचकू ही बुधेपई ?
न बिलकुल बि न!
उहा त पहिंजे किताब मेंगुम हुई। हिक गोलो.... हिक लीक,हिक अखर खां बिये तांईं,  हिक लफ़्ज़ खां बियेतांईं.... इंयइ हिक लाइन,हिक जुमिलो एंहाणे ...हिक आखाणी।
छो ते पुचकू अ जे हथ में हाणे हिक नओं किताब आहे !
!
फुलिकोगोल हून्दो आहे।
ब्रेडजो पकोड़ो टिकुंडो हून्दो आहे।
बरफ़ीचोकुंडी हून्‍दी आहे।
चकली गुलाटी अ जियं हून्‍दी आहे।
वड़ो त छल्‍ले जहिड़ो हून्‍दो आहे।
पाटिशाप्‍तो*  वेल जहिड़ो हून्‍दो आहे।  * पाटिशाप्‍तो*  हिकु किस्‍म जी बंगालीमिठाई आहे, जेका मैदो, गुड़ ऐं नारियल सांतैयार थींदी आहे।
पापलेट* खे विच मां कटिबो त षटकोण जहिड़ो लॻन्‍दो |*   पापलेट हिकुकिस्‍म जी मछी आहे, जेका घणनि शइयुंनि में कमि इन्‍दी आहे।
डोसेजी हिकु कुंड वरायो, त कोण ठही वेंदो आहे।
हाणेसीरे जो त कोई बि आकारु न हून्‍दो आहे, जहिड़ोवणे तहिड़ो रूप ॾई सघिजे थो।
हीसभु मुंहिंजी थाली अ में अची करे अनु-दानवठही वेंदा आहिनि।
मांथाली अ में हुन अनु-दानव जो इंतज़ार कंदो आहियां । ऐंनरम-नरम, कुरकुरा , कटम कटम करे चस्‍का ॾींदेसभिनी खे ॻिही वेंदो आहियां  ।
जंगल में कुझ बि बरबाद न थींदो आहे। कुझ बि न !
सभु कुझ साफ़ थी वेंदो आहे। सभु कुझ !
जॾहिं  वाघुपहिंजो खाधो पूरो न खाइंदा आहिनि,त बाकी खाधो केरु खाइंदोआहे?
ॻि‍झ ऐं (काठकटू) लकड़ॿघा !
बाकी बचियल जंगली सूअर । घुर्र-घुर्र  !
घुर्र-घुर्र  !
जॾहिं ॻिझनि ऐं लकड़ॿघनि जो खाधो बेकार थी वेंदो आहे,त हू बाकी केरु खाइंदो  ?
मखियूं ऐं कींआ !
ऐं जंगली सूअर । घुर्र-घुर्र  !
घुर्र-घुर्र  !
जॾहिं हाथी पहिंजो पेट साफ़ कंदो आहे , त हुनजो गंदु केरु खाइंदो आहे ?
कींआं !
ऐं जंगली सूअर । घुर्र-घुर्र  !
घुर्र-घुर्र  !
हिन ज़मीन ते वणनि जा पन, टारियूं ऐं बारिश जा फु़ड़ा किरंदा आहिनि, त हुन दावत ते केरु इंदो आहे   ?
उॾोही ऐं खुंभी !
ऐं जंगली सूअर । घुर्र-घुर्र  !
घुर्र-घुर्र  !
जॾहिं हवा दूंहें सां मेरी थी वेंदी आहे  त हुनखे केरु साफ़ कंदो आहे ?
वण टिण !
हम्‍म्‍म्म  ,पर जंगली सूअर न !
घुर्र-घुर्र  !
घुर्र-घुर्र  !
ماء مونکي هر ڏينهن هڪڙي نئي ڪهاڻي ٻڌائيندي آھي.मां मूंखे  हर  डीहं हिकड़ी नई कहाणी बुधाये थी।
هڪڙي ڪهاڻي هوندي آهي جنهن ۾  ڳالهائڻ وارو  ڏيڏر هوندو آهي.
हिकड़ी कहाणी हुंदी आहे  जिंह में हिकड़ो गाल्हाइण वारो  डेडर हुंदो आहे।
ٻي ڪهاڻي وڏي ڏاڙهي واري بادشاھ جي آھي.बी कहाणी वडी डाड़ी वारे बादशाह जी आहे
ڪنھن ڪهاڻي ۾ اڏڻ وارو هاٿي هوندو آهي.केंह कहाणी में उडण वारो हाथी हुंदो आहे ।
هڪڙي ڪهاڻي ۾ چيتو ۽ لومڙ سٺا دوست هوندا آهن                چيتو  هڪڙي  کڏ ۾ ڪري پوندو آهي .
हिकड़ी कहाणी में चीतो ऐं  लोमड़ सुठा दोस्त हुंदा आहिन। चीतो हिकड़े खुड में किरी विंदो आहे।
हू'अ खुड मां कींअ निकरंदो ?هوءَ کڏ  مان ڪيئن نڪرندو ؟
چالاڪ لومڙ چيتي جي جان بچائيندي آهي .هيء سڀ تائين سُٺي ڪهاڻي آهي.ڪهاڻي ختم ٿيندي - ٿيندي مونکي ننڊ اچي ويندي آهي.चालाक लोमड़ चीते जी जान बचाईंदी आहे।ही'अ सभ ताईं सुठी  कहाणी आहे । कहाणी बुधंदे  - बुधंदे मूंखे निंढ अची विंदी आहे।
कॾहिं इअं बि लॻंदो आहे न, त केई लटा वणंदा ई कोन आहिनि‍ ?
कुर्ते जा बटण तंग पिया कंदा आहिनि |पैंट सोड़ही लॻंदी आ  |
पड़ो संभालिणु ॾुखियो, ब्लाउज जी फिटिंग मज़ो न ॾींदी आ  |
सलवार पेर मां पई तिरके,सोनेरी ज़री पई चुभ-चुभ करे  |
चूड़ीदार पाइणु लॻे ॾुखियो , कुझ बि न वणे  |
फ्राक जा रंग कुझु वधीक ई घाटा लॻनि ,भाउ जी ख़मीस वरी ढिली-ढबरी|
बाबा जो कुर्तो कुझु वधीक ई लम्बो,जीजल जी साड़ी त वरी छः वाल लंबी,के शयूं त वरी पहिंजी पहुंच खां ॿाहिरि...
लटा भली केतिरो बि सताइनि, पर अॼु मां बि अड़ी विझी वेठी आहियां....
इननि मां ई गुजारो करिणो आहे, हिकु नओं स्टाइल बणाइणो आहे!
हीउ मुंहिजो घर आहे।
मां हिते पहिंजे सजे कुटुंब सां गडु र‍हंदी आहियां।
असीं पहिंजा चम्‍पल,जूता हिते रखंदा आहियूं।
हिते असां ह‍थु –मूँह धुअंदा आहियूँ।
मां पहिंजा कपड़ा हिन किलीअ में टगंदी आहियां ।
दादा पहिंजो लकुणु कुंड में रखंदा आहिनि।
असीं पहिंजो तडो बि हुते रखंदा आहियूं।
मुहिंजा पप्‍पा पंहिंजी मोटरसाइकिल बाहिर रखंदा आहिनि।
पर हुननिजो हेलमेट अलमारी अ जे मथां रहंदो आहे।
मुहिंजी माउ एं दादी पहिंजी साढि़यूंपेतीअ में रखंदीयूं आहिनि।
सवादी मानी रंधिणे में ठहंदी आहे।
जदहिं थधि पवंदी आहे त असां सवडि़यूंबाहिर कढंदा आहियूं।
जदहिं गरमी थींदी आहे त असां हिकड़ोपंखो हलाइंदा आहियूं।
जदहिं असां वटु खास महिमान र्इंदा आहिनित असां कुर्सीयूं कढंदा आहियूं।
तव्‍हां मुहिंजे घर ज़रूर अचिजो, मूं सां मिलण।जल्‍द अचिजो!
अॼु मां हिक अंतरिक्षयात्री आहियां।
ॾिसो ॾिसो , मां चंडु ताणीं केॾी मथे उॾाम भरी आ !
अॼु मां आहियां , हिकु कलाकार !
अड़े संभालजो  !
अॼु मुंहिंजा वाघू ऐं डायनासोर बुखायल आहिनि......गररर्रर !
अॼु आहियां मां हिकु क्रिकेटर ।
हाणे बाल फिटी करणु जो वारो मुंहिंजो ।ऐं हे थी वियो हू .......आउट !
अॼु मां आहियां हिकु वनस्‍पति शास्‍त्री।
मूं हिकु नयें वण जी खोज कई आ । सोचियां पई हुनखे पहिंजो ई नांउ थी ॾियां!
अॼु आहियां मां हिकु संगीतकार !
ढम ढमा ढम ......मां ही ऐतिरो तेज़ीअ सां वॼाये रहीआहियां ,तव्‍हांत ॾिसी बि न सघंदव !
अॼु त मां घणो ई कुझ बणजी वियसि। हाणे सुभाणे ........सुभाणे मां छाकंदसि?
स्कूल जी छुट्टी थियण में रुगो॒ ५ मिन्ट ई बचिया आहिनि परचीनू खां इंतज़ार कोन थो थिए  । हुन ॿाहिरि डि॒ठो त उते केरु बि कोन हुयो, ऐतिरेमें बा॒हिरयां खां आवाज़ु आयो ।
"चीनू, हे छा पियो हले?"
मास्तिराणीअ पुछियसि"सॉरी मैडम", चीनूअ चयो,"हू छा आहे न ,  त...."
ऐतिरे में,  "पेपर वारो, पेपर, पुराणी रद्दी पेपर वारो , कॿाड़ी! "
चीनूअ जे पीउ कॿाड़ीअहोको ॾिनो ।चीनू त खुशि थी वियो ।
स्कूल जी घंटी वॻी, चीनू त ड्रुकी वञी पहिंजे पीउ ॾे पहुंतो....संदसि चेहरे ते हिक अलग ई मुश्कु हुई| स्कूल में हू हिकु अकेलो ई ॿारु हुयो जहिंजो पीउ हुनखे वठणु इंदो हो|
चीनू टपो ॾेई ॻाॾे ते अची वेठो| पिणसि ॻाॾे खे अॻि‍ते वधाइंदे होको ॾींदो वियो "पेपरवारो...कॿाड़ी...!"
चीनू बि ॻॾु सुर मिलाइंदो    वियो| वाह !
ॿि‍न्हिनि जो ज़ोरदार आवाज़ु अचणु लॻो|     हिकुचौकीदारु जे सॾु ते चीनू हेठि लथो|हिकु खाली ॻूणि खणी हू पहिंजे पीउ सां गॾु वियो, अॼु जेको बि सामान मिलंदुनि से हिन ॻूणि में भरे ईंदा|
हिन घर मां अखबार |हुन घर मां अखबार ऐं मैगजीनूं |हेठि वारे घर मां अखबार ऐं मैगजीनूं ऐं खाली बोतलूं |
चीनूड्रुकी वञी हिक दुकान वारे खां ॿी बि खाली ॻूणि वठी आयो| हुन खे लिफ्ट में मथेवञणो आहे|
पंजे माड़े तां खाली बोतलूं, दवा, किताबऐं मैगज़ीन मिलणी हुइयूं|
जेसिताईंबाबा हुन  आंटीअ सां हिसाबु करे रहिया हुया, चीनूअ सभु सामान ॻूण में इएं भरियो तजींअं किताब मथे रखी ॾिसी सघे|
हाणे त ॻाॾे खे धिकण में बि चीनूअ खे हथु वठाइणो पयो!
रात जो घरपहुंची सभु सामान सहेड़े रखणु खां पोइ बाबा हुनखे चयो "पुट्र , तुंहिंजे लाइ कुझु आहे ! "
उहोकिताबु जहिं ते सॼो ॾींहुं चीनूअ जी नज़र हुई|"ओ बाबा, तव्हां जीघणी मेहरबानी !"
चीनूअ चयो|पोइ तचीनू किताबु में इएं गुम, जो रात जे मानीअ लाइ 3 दफ़ा सॾु ॾियणो पयो!
“छा थियो दादा, अॼु तव्हीं इखबार कोन पढ़ी रहिया आहियो?” हिकड़े ॾींहुं गुल्लीअ ॾाॾे खां पुछियो ...“छा ॿुधायां मन , मुहिंजो चश्मो भजी॒ पियो आहे, उन जे बिना मां पढ़ी कीअं सघंदसि.” दादा चयो।
"अड़े, दादा अव्हां परेशानु न थियो, मां हींअर ई पहिंजो जादूअ जो खज़ानो खणी अचां थो ।"गुल्ली झटपटि खणी आयो पहिंजो नासी पिटारो।
“टन-टना-टन !
धड़ाम-धूम !”अड़े!
हीउ छा निकितो गुल्लीअ जे जादुई पीटारे मां !हिकु चिमकंदड़ि‍ , मैगनीफ़ाइंग लैंसु!“जेकड॒हिं अव्हां इन सां ॾि‍संदव त तव्हां खे सभु कुझ साफु ऐं वॾो ॾि‍सणु ईंदो।”
"तुहिंजी घणी महरबानी पुट्र हीउ त कमालु जो आहे। हाणे त मां हिकु-हिकु अखरु सही तरहां पढ़ी सघां थो ।"      दादा चयुसि।
“छा थियो मंगल काका, तव्हांखे कहिड़ी परेशानी आहे ?
"मूं खे इन पैकेट मां तेल कढी बोतल में विझणो आहे,  पर ॾि‍सु त इन बोतल जो मुईंडु केॾो नंढिड़ो आहे ।मूंखे त ड्रपु आहे त  रधणो ई खराब न थी वञे।" मंगल काका पहिंजी तकलीफ़ बु॒धाई ।“चिंता न कयो काका मां बस वयुसि ऐं आयुसि” ,गुल्ली ड्रुक पाए वियो।
“टन-टना-टन !
धड़ाम-धूम!
“अचो त ॾि‍सूं छा थो निकिरे गुल्लीअ जे जादुई पिटारे मां ?
अड़े ही छा हिकु वॾे वात वारो कीफ !“हाणे इन मां मथां खां कुझु बि विझो, ॾि‍सो केतिरो न सफ़ाईअ सां कमु थी वियो ।““हीउ वठो मंगल काका हिनजे इस्तेमालु सां अव्हांजो रंधणो सदांईं रहंदो साफ़ ऐं मानी ठाहिणु बि थींदो सवलो!”
“मुहिंजी मददु करणु लाइ महरबानी पुट्र । “
“तव्हां खे छा घुरिजे अम्मा?”गुल्लीअ पुछियो ।“अड़े पुट्र !
तुहिंजे डा॒डे॒ जो टोप पिये सुभयमि, अलाए सुई किथे किरी पेई ?” ॾाॾि‍सि चयो ,“तव्हीं हिते आरामु सां वियो, मां थो ॻोल्हे अचां तव्हां लाइ कुझु पहिंजे जादुई पिटारे मां ।“
“टन-टना टन !
धड़ाम-धूम !”हिन भेरे गुल्लीअ खे छा मिलियो ?चकमकि !
जहिंसां लोहु जी शइ चुंभड़ी पवंदी।“हाणे मां इन खे ज़मीन ते घुमांईंदुसि ऐं ॾि‍सजो सुई केतिरो जल्दी लभिजी वेंदी।”
“हे ॾि‍सो अम्मा,  हिते आहे अव्हांजी सुई ऐं ॿि‍यूं बि केतिरियूं शइयूं। “"वाह !
मुहिंजा सधोरा; तूं त ॾाढो सियाणो आहीं ऐं ही तुहिंजो नासी खोखो सच-पचु जादुई ख़ज़ानो आ।   ॾाॾि‍सि मुश्कंदे चयो ।
मां श्‍याम आहियां। मुंहिंजी उमिर ॾह साल आहे।थोरो सन्‍हो आहियां । पर आहियां बहादुर!स्‍कूल वञण लाइ उथणु ..... मूंखे असुल कोन वणंदो आहे।मां जेतिरो बि सुमां ...... निन्‍ड पूरी ई न थींदी आहे।
बुरुशु कंदे बि मु‍हिंजी अखियूं पयूं ॿूटजंदीयूं आहिनि ।तकड़ो तकड़ो डोसो ठाहिंदड़ अमड़ि‍ जो आवाज़ अची रहियो आहे।मुंहिंजो मनु अजु अलाइ किथे भटकी रहियो आहे।अऐं दिमाग में घणनी किस्‍मुनि जूं ॻाल्हियूं अचण लॻियूं आहिनि।
छा थिये हां जेकर मुहिंजी ॻि‍ची ‍ॾहुणी लंबी हुजे हां ?अधु पलंग ते ऐं अधु क्‍लास में ...........पोइ त मां  सुबुह जी प्रार्थना कॾहिं बि गुसायां हां !
छा थिये हां जेकर मुहिंजा पेर वण वांगुर लंबा हुजनि हां ?मुंहिजे स्‍कूल जी भितूं त बस मुहिंजे ॻोॾनि तांईं अचन हां !
छा थिये हां जेकर मुहिंजी ॿांहुं तमाम मज़बूत हुजे हां ?
पोइ त मम्‍मी खे मथे खणणु बि ॾुखियो न हुजे हां !
छा थिये हां जेकर मुहिंजे ॾंदनि लाइ कुझ ब ॾाढो न हुजे हां ?मूंखे जेको वणे हां उहो खाई सघां हां !
छा थिये हां जेकर मुहिंजो पेट फूकणें वांगुर फूलियल हुजे हां ?मुंहिंजा सभई दोस्‍त हुन ते टिपो ॾि‍यन हां !
छा थिये हां जेकर मुहिंजा वॾा ऐं नरम नरम कन हुजनि हां ?मां परते ऐं पासे जा सभई आवाज़ ॿुधी सघां हां !
छा थिये हां जेकर ..................तॾहिं अम्‍मी अ रड़ कई ..."श्‍याम, देर पई थी थिये .............. छा सोचे रहियो आहीं ?"
अञा मां हुते ई बीठो आहियां , बुरुश हथु में झले,ऐं मूं मुस्‍कुराये ॾि‍नो पहिंजी ख्‍़यालनि जी दुनिया जे बारे में सोचे करे !
फ़रीदारोज संझा जे वक्तु घुमणु निकरंदी आहे। हिकु खालीटिफिणु ऐं हिक पाणीअ जी खाली बोतल गॾु खणी।
पहिरियोंपड़ाउ - रंधणो। "छा मां कुझु चांवर खणी सघां थी?"
ॿाहिरिभाॼीअ वारी बीठी हूंदी आहे।"अॼु मां घणा फिथल टमाटा खणी सघां थी?"
कुझु कदमिअॻि‍ते चाइं वारो आहे -"कुझु भॻलु भुरियल बिस्कुट मिलंदा?"
उतां खांचार कदमु अॻि‍ते समुंड्र जो किनारो ।"मुहिंजे लाइ सभिनी खां किनी मछी रखीअथवु न?"
ऐं पंजपेर अॻि‍ते कुंभरु-"मुहिंजे लाइ पुराणा थोड़ा भॻल कटोरा रखिया अथव न?"
चांवर!
फिथलटमाटा!
बिस्कुटनिजी भोर!
किनीबांसी मछी!
भॻल कटोरा!
आखिरु फ़रीदाकहिड़ो मजो करणु थी चाहे?
म्यांउं !
म्यांउं !
ॿिलीअ जोखाधो !
भौं !
भौं !
कुते जीखोराक !
कां !
कां !
कांवनि जीदावति !
चीं !
चीं !
झिर्कियुनिजो दाणो
हाणे तटिफिण बिलकुल खाली आहे......
..........रुॻो सुभाणे तांईं।
पहिंजेआसे-पासे पखियुनि खे कीअं दाणो ॾीजे?
अहिंजेतव्हां पहिंजे आसे-पासे पखियुनि खे दाणो ॾि‍यणु चाहियो था त जरूर कुझु ॻाल्हियुनिजो ध्यान रखिजो ।                 - छा अव्हीं सदाईं जानवर ऐं पखियुनि खे खाधो ॾियण लाइ तैयार आहियो ?
- हिक खुलासी जॻहि ॻोल्हियो जेका रहिवासी इलाके खांथोरो परिते हुजे।
- कोशिशुकरे रोज़ नेम सां दाणो-पाणी ॾियणु जो साॻो ई वक्तु रखिजे ।  - हिकु वक्तु ई खाधो ॾीजे जो हू खाधे जी गो॒ल्हा मेंहिते-हुते अची-वञी सघनि।  - जानवरनि जो ख्यालु बि रखणु जो चाहु हुजे त जानवरनिजे अस्पताल मां वक्त-वक्त ते टुका बि लॻाराइजनि ।
- कबूतर, बांदर ऐं कूअनिजहिड़े प्राणियूनि खे खाधो ॾि‍यण खां पोइ हू परेशानीअ जो सबबु बणजी सघनि था। तहिंकरेहुननि खे दाणो-खाधो न ॾीजे।       - पाणीअ बि कोशिशु करे रूॻो ऊन्हारे में , ज़रूरत मुजिब।         - मिट्टीअ जे ठांव में पाणी रखणु सां हू थदो रहंदो।                           - जेतिरो थी सघे तेल, मसाले वारो खाधो नॾीजे। द वेलफ़ेयर ऑफस्ट्रे डॉग्ज़ सां मिलियलु ॼाणि मुजिब।
अनू मुंहिजी अदी आहे। हूअ स्‍‍कूल जे कम में मुंहिजी मदद कंदी आहे।
कॾहिं कॾहिं स्कूल जो कमु करण जो मुंहिजो मन न थींदो आहे। अनू अदी मूंखे गॾु विहारे कमु पूरो कराईंदी आहे।
अनू अदीअ वटि हिक वॾी सा‍इकिल आहे। हूअ मूंखे हलाइणु सेखारींदी आहे।
ऐं जेमां किरी पवंदी आहिंयां त हूअ मूंखे उथारणि डोड़ी ईंदी आहे ।
अनू अदी कॾहिं-कॾहिं  मूंसां विढ़ंदी बि आहे, त  मूंखेॾाढो गुस्‍सो इंदो आहे।
थोरीअ देर खां पोइ हुनखे बुरो लगंदो आहे, पोइ मूंखे मनाइंदी आहे।इनकरे अनू अदी मूंखेॾाढी प्यारी आहे।
मां पहिंजे दोस्‍तनि सां गॾुजी हिकु नाटक करणु वारी आहियां ।
बांदर पहिंजे नासी रंग जे पुछ खे कलरकरण में मश़गूल आहे।
लेखकु शेर सिंह ऐं राणी अ खे डॉयलॉगपियो थो यादि कराये ।"मां तोखे खाई वेंदुसि" , शेरसिंह गजकार कई । "न न !
मूंखे त न खाओ,  तव्‍हीं गुलाब ॼमूं खाओ।" राणी चवे थी।
महल जा पहरेदार पहिंजे नृत्‍य जीतैयारी पिया कनि । नृत्‍य जी मास्‍तराणी हुननि जी तैयारी पई ॾि‍से ।
अड़े !
दरॿान जे भाले सां पेरु अटिकी पियुसि  ,                                                                 त हिकु नर्तक किरी पियो !
बचाव दल यानि फर्स्‍ट एडवारी टोली पहिंजे सही समें ते पहुंची वई ।शुकुरु आहे सब ठीक आहिनि !
दर्शक हाल में अचणु शुरू थी वियाआहिनि।                                                 असीं सभिनी खे थोड़ी घॿराहट  थी रही आहे।
पर मुंहिजे घर वारा न था ॾि‍सजनि।केॾांह विया सभु ?
अड़े ही छा !
मुंहिजी मुछ लहे पई !
नाटकु बस शुरू थि‍यण वारो आहे ।हाणेमां छा कयां ?
अड़े हू ॾि‍सो !
मुंहिजे घर वारा अची विया!
हाणे ॾिसजो !
मां सभिनी खां सुठो राजा बणजी ॾेखारिंदसि !
हीयुसमीर भाउ आहे।हीयु चौथें दर्जे में पढ़ंदो आहे।                                                                        ही मां आहियां ।                                                 मां पहिंरियें दर्जे में पढ़ंदो आहियां।
रोज़ सुबुह जो असीं स्‍कूल लाइ तैयार थींदा आहियूं।मां पहिंजे .......जा बटण पाणईं पाइंदो आहियां ।
भाउ मूंखे  .....पाइण में मदद कंदो आहे।
हू मूंखे  ....ते विहारे वठी वेंदो आहे।मां घंटी वॼाइंदो आहियां।
समीर भाउ वॾा ....पढ़ंदो आहे।
मूं वटि हिकु नंढो .... आहे ।
स्‍कूल जी मोकिल खां पोइ समीर भाउ ..... रांदिकंदो आहे।हुनजा टे दोस्‍त बि गॾु रांदि कंदा अथसि।
भाउ छक्‍का हणंदो आहे। मां ..... ॻोल्‍हे इंदो आहियां।
हू मूंखे .... वठी ॾींदो आहे।पंज थियण वारा आहिनि।
.... वञण जो टेम थी वियो आहे।
१.
ख़मीस२.
साइकिल३.
बूट४.
किताब५.
बस्‍तो६.
क्रिकेट७.
बाल८.
आईसक्रीम९.
घर
जीतू पहिंजे दोस्तनि सां गॾुजी रांदि करे रहियो आहे।
हाणे जीतू अ जी सौं ताईं ॻणतीअ जो वारो आहे।
जीतू अ ॻणणु शुरू कयो ।
विजू हिक वण जे पुठियां लिकी वियो।
राजू हिक कार जे भरिसां लिकी वियो ।
सुमन हिक दर जे पुठियां वञी लिकी।
अमन हिक टोकरे जे हेठां वञी लिकियो।
बीजू हिक वॾे ड्रम में  लिकी पियो ।
पर ही छा ?जीतू त बीहि रहियो !
31 खां पोइ छा इंदो आहे ?
हुन हिक दफो वरी 1,2,3 ॻणण शुरू कयो ।हाणे हुनजे दोस्तनि खे वरी लिकणों पवंदो ।
बाबा नारियल जी चटिणी ठाहिनि पिया। "अड़े !
नारियल जी खलूं केॾाहुं वयूं ?"
अदी उभ में नीरो रंग चिटणु थी चाहे । "अड़े !
नीरो रंग केॾाहुं वियो ?"
अमड़ि‍ पिरोलियूं पई भञे । "अड़े !
इख़बार केॾाहुं वई ?"
ॾाॾीअ खे कपिड़ा सुभिणा आहिनि ।"पर !
बटण किथे आहिनि ?"
बाबा पुछियो "घर में ॾाढी शांति आहे ।" "अमीना कुझ न कुझ कंदी हूंदी । "
"अमीना किथे आ तव्‍हीं अमीना खे ॾिठुवछा ?
"अम‍ड़ि‍ पुछियो । "अमीना पक कुझ न कुझ कंदी हून्‍दी " ॾाॾीअ चयो ।
"मां हिकु ॿिये ग्रह जो प्राणी यानिएलियन पई ठाहियां।"अमीना खिली चवे थी । "अच्‍छा !
त तूंही कमु पई करीं "  अदीअ चयुसि ।
मुहिंजोनालो मिया आहे । मां पहिंजी अम‍ड़ि‍ सांगॾु बज़ारि वञी रही आहियां ।
हिन दुनियामें मूं खा सुठी लिक-लिकोटी रांदि केरु बि नथो करे सघे ।  तव्हींमूखे बज़ारि में कॾहिं बि कोन ॻोल्हे सघंदा । ऐं मां तअम्मीअ जी खरीदारीअ जी लिस्ट मूजिब सामानु पहिरीं ॻोल्हे लहंदसि ।
खरीदारीअजी फि़हरिस्‍त:१.
१०गाढ़ा मिर्च  २.
२ सावाटमाटा ३.
१ किलोपटाटा४.
१ वॾोपेठो
अड़े न!
अव्हीं कीअं ॻोल्हे लधो ?
खरीदारीअजी फि़हरिस्‍त:१.
६ पकलपीला केला२.
३नारगीयूं ३.
१गाढ़ो सूफ़  ४.
१ॾांडि सूधो साओ पपैयो
हिन भेरेत तव्हां मूं खे ऐं लिस्ट खे ॻोल्हे लधवि । पर हाणेॿीहर कोन ...  हा !
खरीदारीअजी फि़हरिस्‍त:१.
५गुलाब २.
१वांङड़ाई माला ३  चमेलीअ जा गुल  ४.
गुलनिवारी चड्डी
हेबिल्कुल बि सही नाहे । दुनियामें सभिनि खां सुठी लिक-लिकोटी मां ई रांदि कंदी आहियां !
खरीदारीअजी फि़हरिस्‍त:          १.
ॿांदणी डिज़ाइन वारी हिक लूंगी           २.
साई आॾी लीकूनि वारी हिक साड़ी           ३.
१ चैक्सी वारी यूनिफार्म           ४.
१ सादी कारी टीशर्ट
छा अम्मीअतव्हांखे ॿुधायो त मां किथे वञी लिकी आहियां ?
हाणे ॾिसांथी त कीअं ॻोल्हींदव !
खरीदारीअजी फि़हरिस्‍त:             १.
३ खेखिड़ा              २.
१ छिती स्किव्ड  *             ३.
७ झींगा              ४.
२ बर्फ में रखियलि मछियूं  * स्किव्ड  हिकु तरह जो समुंड्री जीव आहे जहिंखे खाधे मेंकमु आंदो वेंदो आहे |
हेलि तांईंत तव्हां भाग॒न वारा रहिया आहियो । पर मुंहिंजेघर में त मूंखे कॾहिं बि न ॻोल्हे सघंदव!
ॻोल्हियो :                    १.
१ वॾो बासणु                     २.
१ काठ जो चिमचो                     ३.
माचिस जी दबी॒                     ४.
पाणीअ जी बोतल
तव्हींवरी मूं खे ॻोल्हे लधुव।                                             बस, हाणे मां वधीक नथीखेॾे सघां।                                             हाणे मूंखे मंझंदि जीमानी खाइणी आहे।
जेकड॒हिंअम्मी मूंखे रांदि बंद करणु लाइ न रोके हां त मां पकि खटी वञा हां ।  दुनियामें मूंखा सुठी लिकछिप केरु बि न करे सघंदो आ !
जवाब:  १.
१०गाढ़ा मिर्च    २.
२ सावा टमाटा    ३.
१ किलो पटाटा   ४.
१ वॾो पेठो
जवाब:  १.
६ पकलपीला केला    २.
३ नारगीयूं    ३.
१ गाढ़ो सूफ़    ४.
१ ॾांडि सूधो साओ पपैयो
जवाब:  १.
५गुलाब      २.
१ वांङड़ाई माला     ३ चमेलीअ जा गुल      ४.
गुलनि वारीचड्डी
जवाब:  १.
ॿांदणी डिज़ाइन वारी हिक लूंगी     २.
साई आॾी लीकूनि वारी हिक साड़ी ३.
१ चैक्सी वारी यूनिफार्म                ४.
१ सादी कारी टीशर्ट
जवाब : १.
३ खेखिड़ा     २.
१ छिती स्किव्ड      ३.
७झींगा      ४.
२ बर्फ में रखियलि मछियूं
जवाब:  १.
१ वॾो बासणु       २.
१काठ जो चिमचो    ३.
माचिस जी दबी    ४.
पाणीअ जी  बोतल
बंटीअ खे पोपटनि सां खेॾणु ॾाढो वणंदो आहे।
ऐं झिरकियुनि सां गॾु बि ।
हुन खे कागरनि जी ॿेड़ी ठाहिणु पिण वणंदी आहे।
हूअ रेत जा किला ठाहिण में मज़ो माणींदी आहे।
बंटी जॾहिं रांदि करे घर मोटी ईंदी आहे त संदसि अम‍ड़ि‍ हुन खे हथु-मुंहु धुअण लाइ चवंदी आहे, पर हूअ न मञींदी आहे।
"मूंखे साबुणु न वणंदो आहे " हूअ रड़ि वठी कंदी आहे।
हिक रात हुन सुपनो लधो। जीव-जंतुनि हुनजे रेत जे किले खे घेरे वरितो आहे अऊं हुनते हमलो करे रहिया आहिनि।
जीव, बंटीअ जे पुठियां ई पईजी विया आहिनि। हूअ पंहिंजी जान बचाइण वास्ते डुक थी पाये ऐं पुकारे थी "बचायो, बचायो ! "
तेॾी महल साबुणु राजा बबली उते पहुची वियो ।राजा खेसि चवे थो "बबली घबिराइ न  "।"जीवनि ते हमलो कयो "  साबुण राजा पंहिंजी गजि सेना खे चवे थो।
गजि सेना झटिपटि जी‍वनि खे भॼाये छॾे थी।
अजु कल्ह बंटीअ खे सनानु करणु में मज़ो इंदो आहे।हूअ ॾंद सफ़ा कंदी आहे एं चङे तरहां सनानु बि कंदी आहे।
पखी ॻाल्हियूं कंदा आहिनि‍ । चङि‍यूं  ॻाल्हियूं !
उंआं !ब्राहमणी सिरण नंढिड़े ॿार वांगुर रुअंदी आहे।उंआं !
फि़रर्र !
फ़ि‍रर्र !कस्‍तूरा पखी हिकु खिलंदड़ टिपंदड़ ॿार वांगुर सीटी वॼाइंदो आहे।फि़रर्र !
फ़ि‍रर्र !
हूहू  !
हूहू !नंढो कबूतरु (फ़ाख्‍तो) इअं खिलंदो आहे जिअं त केरु कितकिताड़ी कंदो हुजे ।  हूहू  !
हूहू !
पिक  !
पिक!
पिक!नंढे बसन्‍ता झिरकीअ जो आवाज़ु  ॼणु त लोह ते हथोड़े जी मार  ।पिक!
पिक!
पिक!
उंआं !
फि़रर्र !
हूहू  !
पिक  !केरु आहे  ?हीउ त भृं‍गराज आहे। हीउ त घणाई पखियुनि जो नकुल करे संघन्‍दो आहे।उंआं !
फि़रर्र !
हूहू  !
पिक  !
इहो थी सघे थो त पखी छा ता ॻा‍ल्‍हाइन असीं न समुझी सघउं ,पर हाणे असीं समुझी वियासीं त केरु थो ॻा‍ल्‍हाए  ।
अॼु मां स्कूल कोन वेंदसि।
अॼु मोकल आहे!
अॼु मां टीवी न ॾि‍संदसि।
हूअं बि बिजली कोन्हे।
मां छा कंदसि ?
अॼु मां पंहिंजे सरीर जी आवाज़ ॿुधंदसि !
पहिंरियां, चुपि रहिजो, हिकदमु चुप !
त जीअं मां सभु कुझु ॿुधी सघां।
हा, हाणे त मां पहिंजे साहु खणणु जो आवाज़ु ॿुधुमि।अंदरि .....ॿाहिरि ..... अंदरि .....ॿाहिरि .....
मां पहिंजे साहु जो आवाजु अञा तेज करे सघां थी ..स्‍स स स!
ऐं आस्तें बि.... ह -म-म
ऐं हाणे त मां पहिंजे दिल जी धड़ि‍कनि पिण ॿुधी सघां थी।धक........धक.........धक ......
छा मां इहो आवाज़ु अञा तेज़ करे सघां थी ?हा, जेकरि मां 20 भेरा टिपा ॾि‍यां त....
ॾि‍ठुव, हाणे दिल जी धड़ि‍कनि कीअं तेजु थी वेई ।धक-धक..धक-धक... धक- धक!
जेकरि मां पहिंजी आंङरियूं कराईअ ते रखां त, पहिंजी नब्ज़ बि ॿुधी सघां थी !
मां पहिंजो टहिको ॿुधी सघां थी.हा हा हा हा ...हा-हा !
ऐं सुॾि‍को पिण ,ऊं-ऊं ....
ताड़ीअ जो आवाजु़ ।तप, तपातप, तपा !
ऐं ऐतिरो ई न,  साफ-साफ ॿुधी सघां थी पेट जी .....गुड़ु-गुड़, गुड़ु-गुड़....
पेट चवे थो....मानी ॾे ......मानी ॾे  .....
मुहिंजे नक खे अची रही आहे रधिणे मां जलेबीअ जी खुशबूई ।
सरीरु जो आवाज़ ॿुधण में मज़ो थो अचे न, हाणे मूंखे ॾाठुनि जो  आवाज़ ॿुधणो आहे ।
ऐं मुहिंजे पेट खे , अम‍ड़ि‍ जे हथ जूं गरम-गरम जलेबियूं खाइंणु जी!
आवाजु़ खे   सरीर जे सही उज्वनि(अंग॒) सां मिलायो | हथु                                    सीटीचपि                                   थप-थप पेरु                                    तप-तपा-तप
ॾि‍सो !
लगड़नि जी रांदि !अड़े !
वांङड़ाई लगड़ु त फाटी पियो।अड़े !
न पीलो वारो उॾामी वियो ।अड़े !
वाह गाढ़ो वारो त हेठि पियो लहे ।चढ़ी वञो मथे ।हथु वधायो ।
जल्दी !
भॼी निकिरो ।अन्दरि लिकी वञो  !
बीही न रहिजो, डुकंदा रहो।तिरिकी करे हितां हुतां बची निकिरो ।
छा सवारी आहे !
भूसो पोइ चाढ़िजो अदा !लही करे बज़ार मां हितां हुतां निकिरी भॼो ।
तेज़ीअ सां .....पर  किथे टकर न थियेव !अञा तेज़ु  !
हिरण वांगुरु !
वाह !
वाह!
मुंहिंजो लगड़ु !हीउ गाढ़ो लगड़ु  हाणे मुंहिंजो आहे ।
अड़े !वरी डुक डोड़ ?
समुंडुजो पाणी खारो छो थींदो आहे ?
छो त, समुंडु जे पाणीअ में लूणु हून्‍दो आहे ।
चाकलेटमिठो छो हून्‍दो आहे?
छोत, चाकलेट में खंडु हून्‍दी आहे ।
लीमोखटो छो हून्‍दो आहे ?
लीमेंमें ऐसिड हून्‍दो आहे । उहोई हुनखे खटो ठाहिंदो आहे।
छा ॻोढ़नि में लूणु हून्‍दो आहे ?
हा, हून्‍दो आहे ।
छा अम्‍बुमें खंडु हून्‍दी आहे ?
हा, पकुलि अम्‍बु में खंडु हूंदी आहे ।
छा ॾहीअ में ऐसिड हूंदो आहे ?
हा,  ॾहीअ में थोरो ऐसिड हूंदो आहे ।
हिक भेरे जी गा॒ल्हि आहे, हिकु यात्री आ‍कासु मां धरतीअ ते अची किरी पयो|
हू टमाटे जे खेत में वञी किरियो|कमला ऐं संदसि ॾाॾो ॿाहिरि अची निकिता|हुननि जे खेत जा सभेई टमाटा चिथिजी वियाहुया । सिवाय हुनजे जूते जे कुझु बि सलामत कीन बचियो|
कमला जूते खे हथु में खंयो,जूते मां नंहं ॿाहिरि कढी हिकु पंजो ॾिसणुआयो ऐं फण वांगुर (फुंकार हणंदे) कमला खे झपटो हणी मारण लगो॒ | खेसि रेंडूं अचीवयूं एं कुरणि लॻसि|कमला जे वातां रड़ निकिती - " शूकैट ! "
पोइ शू कैट हिकु ओबा॒सी वरती |
कमला शू कैट खे हंझ खणी ॿकरियुनि जेबाड़े में वठी वेई। हुनखे हिक वटीअ में खीर विझी पियारियइंसि।  शू कैट हुनखे सींघेऐं मुहुं मोड़े वेही रई|
पोइ शू कैट ॿकरियुनि लाइ रखियल सॼो ॻाहुखाई वई| हुनखां पोइ त जिते-जिते कमला वञे , शू कैट हुनजे पुठियां !
स्कूल में बि हुन मिस शमीम खे पंजो मारेछ‍ॾियांईं.
"'शू कैट!"
हुन रड़ वठी कई, शू कैट हुनते बिथुक खणी उछलियाईं|कमला जी क्लास में सभिनि ॿारनि खे बि पंजो पई हणे, जिते शू कैट जा नंहं  लॻनि उतु साओनिशानु |
शू कैट अखबार वारे खे बि पंजो मारियांईं । हुन १७ॿकरियूं, १३ मुर्गीयूं ,३ कुता ऐं हिकु बुढड़े बाबा खे बि नंहं हयाईं|अड़ी, शू -कैट !"
हुनखे ॾि‍सी हर कहिं जे वात मां निकरी वेंदो हो ......हर को माण्हूंपहिंजी-पहिंजी ॿोलीअ में पियो रड़ कंदो हो, पर जवाब में शू कैट - थू !
स्कूल मे हिक पटीअ ते लिखी छॾियाऊं "ॿिलीअखे खणी अचणि सख्त मना आहे |
दुकानदारनि बि लिखी छॾियो  "ॿिलियुनिजो अंदरि अचणि सख्तु मना आहे   |
ऐतिरो ई न पर रांदि कंदड़ मैदान में बि बोर्ड टंगिजीवियो|
कमला ऐं शू कैट निराशु थी करे घर मोटीआहियूं|हुननि ॾिठो त दादा बि घर जे ॿाहिरितख्तीअ ते लिखी छॾि‍यो - "ॿिली!ॿिली!
मोटी वञु.|"
ॾिसणु में त शू कैट बिल्कुल बि सुहिणीकोन्हे .
वॾा-वॾा कन ऐं काईअ जहिड़ी किनियूं साई अखियूं|शू कैट कंधु मथे करे रूअण लॻी , ऊआं माऊऊं !
ॿकरियुनि जे ॿाड़े मां १७ ॿकरियुनि सांणआवाज़ु कढियो - अम्मुनहांहांहां !
कमरे में आरामु कंदे दादा उथी वेहीरहिया ऐं चश्मो चाढ़े चवणु लॻेा - आआऊऊंऊंऊंऊं.....
कमला जी टीचर, क्लास जा ॿार, अखबार वारो, १३ मुर्गीयूं, ३ कुता जेके जिते हुआ उते ई कंधु आसमानुॾे करे "आआऊऊऊऊंऊं !"
करणि लॻो |छिति ते चढ़ी कमला बि " आआऊऊऊऊंऊं!"
करणि लॻी |
तेॾी महिल ई ज़ोरदारु बिजली चिलकी, बादलनि गजगोड़ कई , मींहुं वसण लॻो |ॿिलीअ जे मनाहीअ वारी सभु तख्तीयूंधोपिजी वयूं |
बादलनि जी वरी गजगोड़ थी ..... सॼे गांवमें शीशे जा बासणि टुटी पिया|फट जो आवाज़ु थियो ऐं बल्ब अची हेठि किरिया| ज़ोरदार आवाज़ सां गॾु खटाणि जी बरणियूं बि टुटी पयूं|आरसियूं बि सभु टुटी पयूं|दर-दरियूं हवा में टकराइणि लॻा, हुनजा कांच बि चूरि-चूरि थी विया|
कमला त पहिंजे पलंग जे हेठां लिकी वेई |
सुबुह जो कमला धीरे-धीरे ॿाहिरि आई, दादा हुते वेही हिकु साओ टमाटो पिया खाइनि| "लाजवाब !
तुहिंजे थू कैट जो धन्यवाद" दादा चयुसि, "केॾीसुठी आहे न थू कैट |"
खेत में टमाटनि जे विच में कुझु ॿकरियूं ऐं जूते मेंलिकी वेठलि शू कैट हिकु साओ टमाटो पेई खाऐ|
ॿिलीअ दोस्ताना अंदाज में "थू" कई |"थू!"
कमला बि सुर में सुरमिलायो ऐं टमाटो खाइणु लॻी|
सोनूअ स्‍नान करे नीरे रंग जी ख़मीस पाती।मोनू एं रीना पिणनीरा जोराब पाता।
अरे हिते आहिनि ॾाॾीअ जा गाढ़ा मिर्च ....हथु न लाइजो।
हे ॾिसो भोलू कटे रहियो आहे मस्‍तु चिकणा वांङड़ाई वांङण।
राणी दीदी अ वटु आहिनि पीलालीमा!
रंग ॾिसण में केॾो न मज़ो इंदो आहे,ऐंरंगीन शईयूं खाइण में बि ।    हलो, असींगुलाबी ॻंढो खांउं।
या वरी मलाईदारकुल्‍फी।
खटो साओ जलजीरो बि पी ता सघउं।
या खाउँ नासी मिठी खजूर।
पर सभिनी खां सुठा आहिनि रामू अजा ज़ेतून ........
बाहिरां सावा अंदिरांगुलाबी,  मथां वरी अछो -अछो लूण ऐं गाढ़ा  गाढ़ामिर्च।
बिग ट्री स्‍कूल में रांदियूनि जी क्‍लासपूरी थी वई आहे। मिस लया खे हिन हफ़्ते चंद्रां जी मददिकरणी आहे।
चंद्रां पहिंजे खे़त में भाजियूं ऐं फलपोखींदी आहे। गेंदे ऐं गुलाब जा गुल बि पोखींदी आहे।हिन हफ़्ते ई सब खणी हुनखे मंडी अ वञणो आहे। पर ...................हुन जो स्‍कूटर त ख़राब आहे।
सुमर ॾींहं चंद्रां गुलाब जा ॿोरा भरे शानदारमोटरसाइकिल ते रखियांईं । हुन जो पुट टे दफ़ा हेठि मथे टिपा पियोॾे .......धम धम धम !
हुन जी धीउ रंजू छ दफ़ा ताड़ी वजाये थी।ॾे ताड़ी, ॾे ताड़ी, ॾे ताड़ी अ ते ताड़ी,  ताड़ी अ ते ताड़ी,चंद्रां उल्‍टी ॻणप करे थी । नव, अठ, सत, छ, पंज, चार, टे, ॿ, हिकु... थी वञु  शुरू।  घर्र .......... शानदार मोटरसाइकिल कीकट करे चालू थीवई।
मोटरसाइकिल खे गुलाब जी खुशबूइ पसंदआई। म्म  म्‍मम म !
वाह, छा त खुशबूइ आहे!
जुमे ॾींहु चंद्रां हिकु ॻरी ॻूणि (ॿोरो)  खणी रखियांईं!
मिस लया जे वात मां चीख निकती  "मूं खे कंहिं चकु पातो ?"
मोटरसाइकिल चवण थी चाहे " अड़े, मूं खे केरु पियो सूआ टुंबे ? "
छा ॻूणि में कंडा भरियल आहिनि ?
अच्‍छा, त हीय ॻाल्हि आहे। चंद्रां अॼु अनानासविकणणु निकती। अनानास चुभंदा आहिनि एं कितकिताड़ी बिकंदा आहिनि।मोटरसाइकिल सोचे थी , '' मूं खे त फलनि सां नफ़रत आहे। चंद्रां मिस लया खे खाइणु लाइ कुझ फलॾि‍ये थी।वाह, छा त सवादि आहे ।  मज़ो अची वियो !
हूअ हिन खौंरी ॻूणि जे हेठां हिकु नरमुकपड़ो विछाये थी ।
हाणे अनानास हुन अद्भुत फ़टफ़टीअ खेंकीन था चुभनि !
अनिल टे दफ़ा टिपा थो ॾि‍ए ,धम, धम, धम !
रंजू छ दफ़ा ताड़ी वजाये थी- ॾे ताड़ी, ॾे ताड़ी, ॾे ताड़ी अ ते ताड़ी,  ताड़ी अ ते ताड़ी,चंद्रां उल्‍टी ॻणप करे थी । नव, अठ, सत, छ, पंज, चार, टे, ॿ, हिकु... थी वञु  शुरू।शानदार मोटरसाइकिल तेज़ीअ सां हलीमंडीअ ॾे !
घर्र ............!
मिस लया, बिग ट्री स्‍कूल में खेलनि जी मास्‍तराणी आहे।
स्‍कूल खां पोइ मिस लया हर ज़रूरतमंद जीमदद कंदी आहे ।"थी वञु  शुरू।" मिस लया चवे थी ।  पर हे फटफटी त असुल नथी मञे ।
मोना टे दफ़ा टिपा थी ॾि‍ए .......धम, धम, धम !
रोनक छ दफ़ा ताड़ी वजाई - ॾे ताड़ी, ॾे ताड़ी, ॾे ताड़ीअ ते ताड़ी,  ताड़ी अ ते ताड़ी!अमीना उल्‍टी ॻणप करे थी ।"नव, अठ, सत, छ, पंज, चार, टे, ॿ, हिकु... थी वञु  शुरू!"
घर्र .......... शानदार मोटरसाइकिल कीकट करे चालू थीवई।
हिकु दफ़ो मंजप्‍पा नाले किसान जोसंदेसु आयो। "लया, मुंहिजी मदद कयो , मुंहिंजी टुक्‍की भौंके न थी"
रीना टिपा थी ॾिए .......धम, धम, धम !
अनिल ताड़ीअ ते ताड़ी वजाई - ॾे ताड़ी, ॾे ताड़ीअ ते ताड़ी,  ताड़ी अ ते ताड़ी!
चुटकी चवे थी "1-2-3-4 न-न !
9-8-7-6-5-4-3-2-1...... थी वञु शुरू!"
घर्र ..........
मिस लया ऐं हुनजी मोटरसाइकिल खेत तेअची पहुता । मंजप्‍पा डुकी आयो। नमस्‍ते कयांईं । टुक्‍की बि पुठियां डुकंदी आई।टुक्‍कीअ जी लंबी पुछु हेॾांहु - होॾांहु लुॾे पई..........सटाक-सटाक-सटाक ......!
मिस लया पहिंजो हेलमेटु लाथाईं। टुक्‍कीमिस लया ऐं मोटरसाइकिल खे ॾि‍सी ऐतिरो त खुश थी जो ...............
...........हूअ भौंकण लॻी,  " भौंभौं  भौं ! "
"तव्‍हांजी घणी महरबानी ! "
मंजप्‍पा खुश थी वियो ।
कुतो खुश थी करे - धम, धम, धम !
अनिल ताड़ी वजाये थो -ॾे ताड़ी, ॾे ताड़ी, ॾे ताड़ी अ ते ताड़ी,  ताड़ी अ ते ताड़ी,चुटकी ॻणे थी - "9-8-7-6-5-4-3-2-1... थी वञु  शुरू। "हमेशह ॿियनि जी मदद लाइ तैयार मिस लया, बिग ट्री स्‍कूल मोटी आई !घर्र ............!
हाणे ईन्दड़ु हफ़्ते मिस लया पहिंजीअद्भुत मोटरसाइकिल ते केॾांहु वेंदी,ईन्‍दड़ु हफ़्ते पतो लॻाइंदासी ।
मुहिंजो नालो मेरी आहे।मां हिते रहंदी आहियां।
सुबुह जो वक्तु आहे यानि कपड़ा धुअण जो वक्तु आहे।
माण्हूं लटा धुअन पिया। सभिनि जे हथ में साबुण आहे।
घिटीअ में बी॒ठल साबुण जे पाणीअ सां इंडलठि (इंद्रधनुष) वांगु॒र रंग पिया ॾि‍सजनि।
ग्रेस आंटी पहिंजी यूनिफार्म पई धुए। हू अस्पताल में नर्सु आहे।
जैना आंटी कंबल पई सुकाए।
फातिमा आंटीअ घणेई स्कार्फ (मथे ते ॿधण वारा रूमाल) सुकण विधा अथईं हिनन मां खुशबूइ ईंदी  आहे।
ऑटो ड्राईवर जाकिर काका जी वर्दी घर जे अंङणि में सुके पेई,हू पहिंजी बुशेट जा बटण टाके रहिया आहिनि।
गीता आंटीअ जी सोट्री सा‍ड़ि‍यूं तारूनि ते टंगिजी इंअं पयूं उॾामनि, जींअं त झिर्कीयूं  पंख पयूं फैलाइनि ।
चौकीदार जोसफ अंकल त अॼु ढेर जोराब धोता आहिनि।
मां ऐं नंढो भाउ डेविड अॼु स्कूल जी यूनिफार्म पिया धोऊं।असीं खीसे ते लॻलि मसि ऐं कफ़ ते लॻलि चाकनि जा दाॻ पिया सफा कयूं।
सुभाणे त सभेई लटा वरी मेरा थी वेंदा। पर अॼु त साफ आहिनि।
हिक भेरे जी गा॒ल्हि आहे, हिकु यात्री आ‍कासु मां धरतीअ ते अची किरी पयो|
हू टमाटे जे खेत में वञी किरियो|कमला ऐं संदसि ॾाॾो ॿाहिरि अची निकिता|हुननि जे खेत जा सभेई टमाटा चिथिजी वियाहुया । सिवाय हुनजे जूते जे कुझु बि सलामत कीन बचियो|
कमला जूते खे हथु में खंयो,जूते मां नंहं ॿाहिरि कढी हिकु पंजो ॾिसणुआयो ऐं फण वांगुर (फुंकार हणंदे) कमला खे झपटो हणी मारण लगो॒ | खेसि रेंडूं अचीवयूं एं कुरणि लॻसि|कमला जे वातां रड़ निकिती - " शूकैट ! "
पोइ शू कैट हिकु ओबा॒सी वरती |
कमला शू कैट खे हंझ खणी ॿकरियुनि जेबाड़े में वठी वेई। हुनखे हिक वटीअ में खीर विझी पियारियइंसि।  शू कैट हुनखे सींघेऐं मुहुं मोड़े वेही रई|
पोइ शू कैट ॿकरियुनि लाइ रखियल सॼो ॻाहुखाई वई| हुनखां पोइ त जिते-जिते कमला वञे , शू कैट हुनजे पुठियां !
स्कूल में बि हुन मिस शमीम खे पंजो मारेछ‍ॾियांईं.
"'शू कैट!"
हुन रड़ वठी कई, शू कैट हुनते बिथुक खणी उछलियाईं|कमला जी क्लास में सभिनि ॿारनि खे बि पंजो पई हणे, जिते शू कैट जा नंहं  लॻनि उतु साओनिशानु |
शू कैट अखबार वारे खे बि पंजो मारियांईं । हुन १७ॿकरियूं, १३ मुर्गीयूं ,३ कुता ऐं हिकु बुढड़े बाबा खे बि नंहं हयाईं|अड़ी, शू -कैट !"
हुनखे ॾि‍सी हर कहिं जे वात मां निकरी वेंदो हो ......हर को माण्हूंपहिंजी-पहिंजी ॿोलीअ में पियो रड़ कंदो हो, पर जवाब में शू कैट - थू !
स्कूल मे हिक पटीअ ते लिखी छॾियाऊं "ॿिलीअखे खणी अचणि सख्त मना आहे |
दुकानदारनि बि लिखी छॾियो  "ॿिलियुनिजो अंदरि अचणि सख्तु मना आहे   |
ऐतिरो ई न पर रांदि कंदड़ मैदान में बि बोर्ड टंगिजीवियो|
कमला ऐं शू कैट निराशु थी करे घर मोटीआहियूं|हुननि ॾिठो त दादा बि घर जे ॿाहिरितख्तीअ ते लिखी छॾि‍यो - "ॿिली!ॿिली!
मोटी वञु.|"
ॾिसणु में त शू कैट बिल्कुल बि सुहिणीकोन्हे .
वॾा-वॾा कन ऐं काईअ जहिड़ी किनियूं साई अखियूं|शू कैट कंधु मथे करे रूअण लॻी , ऊआं माऊऊं !
ॿकरियुनि जे ॿाड़े मां १७ ॿकरियुनि सांणआवाज़ु कढियो - अम्मुनहांहांहां !
कमरे में आरामु कंदे दादा उथी वेहीरहिया ऐं चश्मो चाढ़े चवणु लॻेा - आआऊऊंऊंऊंऊं.....
कमला जी टीचर, क्लास जा ॿार, अखबार वारो, १३ मुर्गीयूं, ३ कुता जेके जिते हुआ उते ई कंधु आसमानुॾे करे "आआऊऊऊऊंऊं !"
करणि लॻो |छिति ते चढ़ी कमला बि " आआऊऊऊऊंऊं!"
करणि लॻी |
तेॾी महिल ई ज़ोरदारु बिजली चिलकी, बादलनि गजगोड़ कई , मींहुं वसण लॻो |ॿिलीअ जे मनाहीअ वारी सभु तख्तीयूंधोपिजी वयूं |
बादलनि जी वरी गजगोड़ थी ..... सॼे गांवमें शीशे जा बासणि टुटी पिया|फट जो आवाज़ु थियो ऐं बल्ब अची हेठि किरिया| ज़ोरदार आवाज़ सां गॾु खटाणि जी बरणियूं बि टुटी पयूं|आरसियूं बि सभु टुटी पयूं|दर-दरियूं हवा में टकराइणि लॻा, हुनजा कांच बि चूरि-चूरि थी विया|
कमला त पहिंजे पलंग जे हेठां लिकी वेई |
सुबुह जो कमला धीरे-धीरे ॿाहिरि आई, दादा हुते वेही हिकु साओ टमाटो पिया खाइनि| "लाजवाब !
तुहिंजे थू कैट जो धन्यवाद" दादा चयुसि, "केॾीसुठी आहे न थू कैट |"
खेत में टमाटनि जे विच में कुझु ॿकरियूं ऐं जूते मेंलिकी वेठलि शू कैट हिकु साओ टमाटो पेई खाऐ|
ॿिलीअ दोस्ताना अंदाज में "थू" कई |"थू!"
कमला बि सुर में सुरमिलायो ऐं टमाटो खाइणु लॻी|
बंटीअ खे पोपटनि सां खेॾणु ॾाढो वणंदो आहे।
ऐं झिरकियुनि सां गॾु बि ।
हुन खे कागरनि जी ॿेड़ी ठाहिणु पिण वणंदी आहे।
हूअ रेत जा किला ठाहिण में मज़ो माणींदी आहे।
बंटी जॾहिं रांदि करे घर मोटी ईंदी आहे त संदसि अम‍ड़ि‍ हुन खे हथु-मुंहु धुअण लाइ चवंदी आहे, पर हूअ न मञींदी आहे।
"मूंखे साबुणु न वणंदो आहे " हूअ रड़ि वठी कंदी आहे।
हिक रात हुन सुपनो लधो। जीव-जंतुनि हुनजे रेत जे किले खे घेरे वरितो आहे अऊं हुनते हमलो करे रहिया आहिनि।
जीव, बंटीअ जे पुठियां ई पईजी विया आहिनि। हूअ पंहिंजी जान बचाइण वास्ते डुक थी पाये ऐं पुकारे थी "बचायो, बचायो ! "
तेॾी महल साबुणु राजा बबली उते पहुची वियो ।राजा खेसि चवे थो "बबली घबिराइ न  "।"जीवनि ते हमलो कयो "  साबुण राजा पंहिंजी गजि सेना खे चवे थो।
गजि सेना झटिपटि जी‍वनि खे भॼाये छॾे थी।
अजु कल्ह बंटीअ खे सनानु करणु में मज़ो इंदो आहे।हूअ ॾंद सफ़ा कंदी आहे एं चङे तरहां सनानु बि कंदी आहे।
भीमा रामू धोबीअ जो गदहि आहे।हुन जी हिक तकलीफ आहे, उ‍हा इहा त सुबुअ जो हुन जी निंडु सवलीन खुलंदी आहे।हिन करे हुन खे धड़का बुधणापवंदा आहिनि।
हिक डींहु, पासे वारी गांय गौरी अ हुन खां पुछियो ‘‘ भीमा तूं उदास छो आहीं "?
भीमा जवाब डिनो त "मुंहिजी निंडु न खुलंदी आहे।"छा तूं मूंखे जगाईंदीअ । "ठीक आहे " गौरी अ चयो।" बिए डींहु गौरी ‘‘म्हां म्हां .... "रंभंदी रही, पर भीमा कोन जागियो।
शाम जो भीमा घाट तां मोटियो। मोतीकुत्तो बि उते आयो हो।"मोती, मुंहिजी निंडु न खुलंदी आहे। छा तूं मूंखे जगाइंदे"?
"हा हा .. छो न "मोती अ खेसि चयो। बिये डींहु, मोती "भौं भौं ... "भोंकंदो रहियो पर भीमा जी निंडु नखुली।
हुन डींहु शाम जो ,भीमा चीनू मुर्गें सां मिलियो। 'चीनू,  तुहिंजी आवाज़ सां त सभई रोज़ सुबुअ जो सवेल जागी पवंदा आहिनि।छा तूं मूंखे बि जगाइंदे ?
""ठीक आहे " चीनू अ वरंदी डिनी ।बिये डींहु, सुबुअ जो सवेल चीनू  ज़ोर ज़ोर सां "कूकड़ू कू , कूकड़ू कू......."‘ कंदो रहियो।पर भीमा ते त को बि असर कोन थियो।
शाम जो भीमा कारे कांउ -कारू अ खे कां ..कां.... कंदो डिठो।"कांउ भाउ, छा तूं रोज़ सुबुअ जो मूंखे जगाइंदे?
""हाहा .....ज़रूर, हिनमें कहिड़ी वडी गाल्हि आहे"!
बिये डीहुं कारू "कां.... कां......." कंदो रहियो, पर भीमा त भीमा ... असुलु कोन जागियो।
हाणे त भीमा बि निराश थी वियो  हो । बिये डीहुं सुबुअ सांणु हिकमखु संदसि नक ते अची वेठी। "आ... क.. छीं "............भीमा जी निंडु खुली वई।
अरे मां कीयं जागी वियुसि?
"मूं जागरायो "  हुन जे मथे ते वेठलि मखु चयो। "सच!
हाणे त तूं ई मूंखे रोज़ जगाइंदीअ न?"
"हा ठीक आहे " मख चयो। हाणे त भीमा डाढो खुश हुओ , इहा तरकीब त कमु आई ।
"ला,ला, लाला, ....लाला ..ला ..."
"छा हीउ हितां आहे ?
""छा हीउ हुतां पियो अचे?
""अरे हीउ त हितां पियो अचे !"
"ला,ला, लाला, ...लाला ...ला ..."
"छा हे आकासु मां आहे ?
""छा कंहिं वण मां आहे ?
""हीउ त झा‍ड़ि‍यूनि मां आहे !"
"ला,ला, ला-ला, ....लाला ..
"छा हीउ कारो आहे ?
""या वरी अछो आहे ?
""अरे हीउ त भूरो आहे !"
"ला,ला, ला-ला, ....लाला ..ला.ला
"छा हीअ आरती आहे ?
""या वरी कविता आहे ?
""हीउ त गानो आहे !"
"छा हीअ कोइलि आहे ?
""या वरी मैना आहे ?
""हीउ त ..........."
"ला,ला, ला-ला, ....लाला ..
"हीउ त गॾहि आहे !
""हीउ त गॾहि आहे !
""हीउ त गॾहि आहे !
""वाह !
वाह !
ॻाइंदो रहु !"
हीउ मुंहिजो घर आहे।
मां हिते पहिंजे सजे कुटुंब सां गडु र‍हंदी आहियां।
असीं पहिंजा चम्‍पल,जूता हिते रखंदा आहियूं।
हिते असां ह‍थु –मूँह धुअंदा आहियूँ।
मां पहिंजा कपड़ा हिन किलीअ में टगंदी आहियां ।
दादा पहिंजो लकुणु कुंड में रखंदा आहिनि।
असीं पहिंजो तडो बि हुते रखंदा आहियूं।
मुहिंजा पप्‍पा पंहिंजी मोटरसाइकिल बाहिर रखंदा आहिनि।
पर हुननिजो हेलमेट अलमारी अ जे मथां रहंदो आहे।
मुहिंजी माउ एं दादी पहिंजी साढि़यूंपेतीअ में रखंदीयूं आहिनि।
सवादी मानी रंधिणे में ठहंदी आहे।
जदहिं थधि पवंदी आहे त असां सवडि़यूंबाहिर कढंदा आहियूं।
जदहिं गरमी थींदी आहे त असां हिकड़ोपंखो हलाइंदा आहियूं।
जदहिं असां वटु खास महिमान र्इंदा आहिनित असां कुर्सीयूं कढंदा आहियूं।
तव्‍हां मुहिंजे घर ज़रूर अचिजो, मूं सां मिलण।जल्‍द अचिजो!
"पुचकू !
स्‍नान कर ।""पुचकू !
मानी खा।"
"पुचकू !
क्‍लास में वञु।"                                            "पुचकू!
बस पकड़। "                                             "पुचकू!
पहिंजो होमवर्क कर। "
"पुचकू!
किथे आहे ?"
पुचकू !
तबिज़ी आहे।हूनखे हिक किताबु पढ़णो आहे।पुचकू सज़ो वक्‍तु पढ़ंदी रहिंदी आहे- घरमें, स्‍कूल में ,बगीचे में , पलंग ते.... हिक पन्‍ने खां बियो पन्‍नो,  हिककिताब खां पोइ बियो किताब, हुन सभु किताबपढ़ी छडिया आहिनि।
"तूंहमेशा पढ़ंदी छो रहंदी आहीं, पूचकू ?"
बोल्‍टूअ पूछयुसि ।"अचु, कार्टून डिसु । डोडल चयो।"
पुचकूअ चयो "किताबनि में वधीक मज़ो आहे। ""डिसु। तो ही गोलड़ो डिठो ऐं हिय सिधी लीक । हिनखे अंदर घुमाए, हुनखे बाहिर कढि ऐं हीउ ठही वियो हिकु अखरू। सभु जुदा-जुदाअखरू हिक लाइन सां लिखी ठही वियो हीउ लफ़्जु़ ।""लफ़्ज़ थी सघंदा आहिनि - समझू,मज़ेदार, उदास ऐं जोशीला पिण।""जेहिंतव्‍हां सभिनी अखरनि खे साणु रखंदा, त  ठहंदो जुमिलो। ऐं जुमिलनि सां ठहंदीयूं आहिनिआखाणियूं। कहाणियूं पढ़ी .......शू उ उ उ उ.... तव्‍हींबी दुनिया में  ।
पर अजु,पुचकू उदास आहे।छो त हुन वटि पढ़ण लाइ किताब ई न बचिया आहिनि।जेके बि किताब हूअ लाइब्रेरी अ मां खणी सघी,   हुनउहे सभु किताब शरू अ खां आखिरी अ तांईं पढ़ी वरता।
"हाणेमां छा कं‍दसि ?
मूंवटि त पढ़णि लाइ को बि किताब कान्‍हे।" पुचकू रोईंदे रोईंदे रडि़यूं करणु लगी।
बीह। हू छा आहे?
पुचकू अ मथे डिठो, ही छा ?
हिक न , ब न, पर टे खाना किताबनि सां भरियल !
हेडा किताब !
पुचकूत खुश थी वई।
हाणे हिक डुखियाई आहे । पूचकू अ जी लम्‍बाईडाढी घटि आहे ऐं किताबनि जी रेक आहे लम्‍बी ।पुचकू अ जो हथु हुते किंअपहुचे ?
शायद हुनखे डाकणघुरजे ?
या पंहिंजी अमढ़ जी साढ़ी इस्‍तेमाल करणी पवंदी।छा हुनखे कमरे में रखियलकुर्सीयूं एं टेबिल सां मदद मिली सघे थी ?
पुचकू हाणे सोचुण लगी तकाश!
हुनवटि हि‍क जिराफ़ हुजे हां या वरी हिक बांदर बि.....बई हु‍जनिहां त....!
पुचकू अ हिक तरकीब आज़माई। हुन बोल्‍टू एं डोडलजी मदद घुरी।बिना गोड़ कये, हूबई हिक बिये जे मथां भीठा।  ''बोल्‍टू तूं त डाढो भारी आहीं।'' डोडलदांहं डिनी। तोखे हू रसगुल्‍लो न खाइण खपे हां। मूं कान खाधो।  बोल्‍टू अ धीरे सां चयो। हू त पुचकू अ खाधो।शश...... पहुंचण वाराआहियूं। पुचकू अ चयो।एं तडहिं सभ गडि़‍बडि़थी वई।
आआआआा..........
"छा थी रहि‍यो आहे हिते?"
हीयलाइब्रेरी अ वारी लंबी टीचर हुई!
हुन पुचकूअ खे हेठि लाथो।बोल्‍टू एं डोडल भजीविया। पूचकू अ उदास मन सां हुन किताब डे निहारियो, जेकालगभग हुन जे हथ अची वियो हो ।"छा मां कुझ मदद करे थी सघां?"
लाइब्रेरी वारी लंबी टीचरचयो ।
"हा !
मूं वटि पढ़ण लाइ किताबखत्‍म थी विया आहिनि।" पुचकूअउदास थी चयो।"त पोय तो मूंखे पहिंरीयो छो न बुधायो?मां तोखे मथे चाढि़यां ?
जेकर मां हिते मौजूद आहियां त पोयतोखे अलमारी जे मथां चढ़णु जी काई ज़रूरत कान्‍हे। " हुन लंबी टीचर चयो ।तव्‍हांजी घणी महरबानी ।" पूचकू अ खुश थींदे चयो।
"मूंखे हिक हे, हिक हू......... एं .....हिकड़ो ही बि किताब खपे ?
"तूं ही किताबु बि खणु।" लंबी लाइब्रेरीअन चयो।"जडहिं मां नंढड़ी हुअस, तडहिंमूंखे इहो किताब डाढो वणंदो हुओ।"
"तव्‍हां बि नंढा हुआ ?"
पूचकू अ हैरत मंझा पूछियो ।"हा हा , तोखां बि नंढी !"
लंबी लाइब्र‍ेरियन चयो। "पर पोय मां धीरे -धीरे वडी थींदीवयसि ऐं तूं बि वडी थींदीअ। तेसीं तांईं तोखे जडहिंबि को किताबु घुरजे,मूंखा घुरजें। मां आहियां न , तोखे डियण लाइ।"
पर पुचकू ही बुधेपई ?
न बिलकुल बि न!
उहा त पहिंजे किताब मेंगुम हुई। हिक गोलो.... हिक लीक,हिक अखर खां बिये तांईं,  हिक लफ़्ज़ खां बियेतांईं.... इंयइ हिक लाइन,हिक जुमिलो एंहाणे ...हिक आखाणी।
छो ते पुचकू अ जे हथ में हाणे हिक नओं किताब आहे !
!
चार ॿार पहिंजे रांदिकनि जी     डोड़ लॻाइणु चाहिन था।
वीना वटि हिक साये रंग जी कार आहे।मीना वटि हिक पीले रंग जो ऑटो आहे।
संजूअ वटि हिकुॻाढ़ीबस आहे।मंजूअ वटि हिक नीरो ट्रक आहे।
तैयार थी वञो..... १-२-३, हलो !
लकी भी रेस में शामिलु थी वियो ।
ॾि‍सो ॾि‍सो !
लकी हिनन सभिनी खां तेज़ डुकी रहियो आहे।                                           ऐं लकी डोड़ (रेस)में खटी वियो।
जडहिं स्‍कूलजी आखिरी घिंडिणी वगी, त सभई बारखुश थी गोड़ करण लगा।                        सभई बार अक्‍कू अ खे छडे करे (अक्‍कूगुस्‍से में हुई)!
"अक्‍कू ही डिसु, केतिरा न सुहिणासूरजमुखी अ जा गुल आहिनि।" काका चयो, जडहिंहू खेत मां लंघनि पिया।ओह !
ही त डाढा पीला आहिनि। हिनन खे डिसीकरे मुहिंजी अखियूं सूर पई थियूं कनि " अक्‍कू चयो।
"अक्‍कू– अक्‍कू!
हू डिसु हुनन बांदरनि खे।" पहिंजे घर जेखुड पासे इशारो कंदे काका चयो ।अक्‍कू- "छी । शू... परे थियो शू..शू.."
काका- "हीउ वीठ, थोरी लस्‍सीपीउ, थोरी थदाण पहुंचंदये " अक्‍कू- "मुखे कान खपे । ""थोरी त पीउ " "ठीक आहे। "  अक्‍कू अ चयो ऐं थोरी लस्‍सी पीतईं। लस्‍सी खराबकान हुई। हुन थोरी बी बि लस्‍सी पीती, ऐं वरी अञा थोरी बीबि। डिंसदे-डिसंदे सजोगिलास खाली थी वियो।
"तूं वड़ो खाइंदीय ?"
काका पुछियो अक्‍कू - "न " !
"हिक गिराई ?"
"ठीक आहे ।" अक्‍कू अ हिकगिराई खाधी।वड़ो त सुठो हो।हुन वड़े जी बी गिराई खाधी ऐं डिसंदे, डिसंदे सजीप्‍लेट खाली थी वई।
"सुठी छोकिरी " काका चयो। "अच्‍छा, हाणे तूं मूंखेबुधाइंदीय त तूं गुस्‍से में छो आहीं?"
अक्‍कू –"न"। "छा मूंखा का ग़लती थी वई ?"
"न। ""छा अम्‍मा खां काई ग़लती थी आहे ?"
"न""अच्‍छा त भला , स्‍कूल में का गाल्हि थी वई?
"शायद""ओह"
"तूं कुझु ड्राइंग करण चाहिंथीं  - काका पुछियो। "ही वठि कागरऐं रंग।"अक्‍कू – "ठीक आहे " ।
अक्‍कू कागर ते रंग सां हिकड़ी सिरू (र्इंट) ठाही।"इहा ई उहा बेकार सिर आहे, जंहिंजे करे मांअजु सुबुह जो किरी पियसि "- अक्‍कू चयो।"बिल्‍कुल सही। हीय त सफा बेकार सिर आहे।" काका चयो।
हाणे अक्‍कू अ हिक छोकिरे जी तसवीर ठाही।अक्‍कू-"हीउ बीकू आहे, डाढो खराबछोकिरो आहे। जडहिं मां किरी पियस त हू खिलण लगो।""बिल्‍कुल सही थी चईं" काका चयो। "हुन खे इंय खिलणन खपे।"
हाणे अक्‍कू अ हिकु इडली छापी ।"हीउ मुंहिंजी इडली आहे।" अक्‍कू चयो"जडहिं मां हिन सिर जे पासे किरी पियसि, त इहा इडलीमुंहिंजे लंच बॉक्‍स मां बाहिर अची किरी पेई।"
हाणे अक्‍कू हिकु कांउ जी ड्राइंग ठाही!
"हीउ कांउ त डाढो ई बेकार आहे ।  हीउ मुहिंजी इडली खणी उडामी वियो "अक्‍कू अ चयो।"कांउ खे शायद बुख लगी हूंदी काका चयो।"
हाणे अक्‍कू अ पंहिंजी टीचर जी ड्राईंगठाही।"हीय मुहिंजी टीचरआहे, मिस आमला", अक्‍कू चयो। "जडहिं मां किरी पई हुअस त टीचर मूंखे उथण मेंमददु कई ऐं मुखे प्‍यार बि कयो।"टीचर त डाढी सुठी आहे", अप्‍पा चयो।"अें पोइ टीचर मुहिंजे गिटनि खे हथु लाथो।""मुखे न वणंदो आहे केरि बि मुहिंजे गिटनि खे हथुलाइ।""ओह पोइ त तोखे सूर थियो हूंदो।""हम्‍म ... थोरो। पर हाणेमां ठीक आहिंयां।""इहा त सुठी गाल्हि आहे।"
"डिसु अक्‍कू। तूं त डाढी सुठी ड्राइंग ठाहींदीआहीं।"  "तूं त कलाकारआहीं। छां तूं कुझु पंहिंजी माउ जे लाइ बि लाहिंदी""हा हा छो न। अक्‍कू अ चयो अें हुन ठाहिण शुरू कयो....."हीउ हिक नंदो अच्‍छे रंग जो कुओआहे....""हीउ बेड़ी ......हिते नारेल जा वण ....."
हीउ सूरजमुखी अ जो गुलु आहे... काका .. हीउ तव्‍हांजी साइकिल आहे... हीउ कुत्‍तो आहे... एं हीउआहे डेडरु "डिसंदे डिसंदे, अक्‍कूभुलिजी वेई...हुन सिर खे जंहिंजे करे उहा किरी पेई हुई। उहा भुलिजी वेई हुन बेकारछोकिरे खे जेको हुनि ते खिले पियो। ऐं भुलिजी वई हुन कांव खे जेको हुन जी इडली खणीउडामी वियो।अक्‍कू त इहो बि भुलिजी वेई त उहा गुस्‍से में हुई ऐं नारा़ज हुई।
(डह) गाल्हिंयू करण जहिडि़यूं, जेकरि तव्‍हां बि अक्‍कू अ वांगुर गुस्‍से में हुजो-१)       पंहिंजी बांहि मथे करे, टिप डियो ऐं जो़र ज़ोरसां खिलो।२)       आहिस्‍ते-आहिस्‍ते साहु खणो ऐं छडियो।३)       थोरो पाणी पियो या लस्‍सी पियो।४)       को बि फल खाओ। या वरी हिक वड़ो खाओ।५)       कहिं वडे खे बुधायो ततव्‍हांखे छा महसूस थी रहियो आहे।६)       जेको महसूस थी रहियो आहे, हुन जे बारे में लिखो।७)       ड्राइंग या पेंटिग कयो।८)       मिट्टी अ सां रांदि कयो।९)       पहिंजे गुस्‍से जे बारे में हिकु गीतठहियो। हिन गीत खे ज़ोर सा गायो।१०)    बांदि‍र वांगुर नचो।
स्कूल में छुट्टी थी वई, ॿार घर मोटी रहिया आहिनि।मास्तरस्कूल मां घर पिया वञनि।
मां गेटखां ॿाहिरि निकतसि।  मूखे तकड़ि‍ आ।  मूं वटि खेॾणिया ॻाल्हियूं करणु जो वक्तु कोन्हे ।
स्कूल खांॿाहिरि निकरंदे ई हिक नंढी घिटी आहे । घिटीअ मांअॻि‍ते वधु त हिकु लंबो रस्तो आहे ।
इन रस्तेते भीड़ ॾाढी आहे।  कारूं, ट्रकूं , मोटरसाइकिलूं, स्कूटर ऐं ऑटो रिक्शा, के हिते पिया वञनि त के हुते ।  मूं खे त मौको मिलंदे ईरस्तो पार करिणो आहे ।
मां विचरस्ते मंझा आहियां। मूं खे संभिली हलिणोआहे ।
रस्ते जे हुनपार भुॻिड़नि वारो बीठो आहे ।मां तकड़ि में हुन सां टकराइजी वियसि । हू छितोथी पियो।  मां माफी घुरी अॻि‍ते वधियसि।
साम्‍हूं दुकाननि तां माण्हूं केतिरियूं शइयूं वठी रहिया आहिनि । साम्‍हूंरांदीकनि जी दुकान बि आहे, पर अॼु मां कोनबीहि सघंदसि ।
मांतकिड़ी-तकिड़ी अॻि‍ते वधी रही आहियां। हिते मछीअ वारा वेठा आहिनि ।
अॻि‍तेकपड़नि जी दुकानूं, वीडियो वारा, नाई,पान वारा.........  ड्रुकंदे ड्रुकंदे मां अॻि‍ते वधियसि ।
आखिरि मांघर पहुंची वियसि ।  अड़े वाह!
मूं खे देरुकोन थी ।  बाबामंझदि खां पोइ कमु ते वेंदा आहिनि ।  परअञा हू कोन विया आहिनि । बाबा जीसाइकिल बि पई आहे ।
बाबा दरिखां ॿाहिरि अची विया ।  अम्मी बि अची वई । बाबा मूं खेसिक मां भाकुरु पातो| पोइ हू कमते हली विया । मुहिंजोकमु पूरो थियो । मां वक्त ते घर पहुंतसि। हाणे मूं वटि वक्त ई वक्त आहे ।
वाघु जोजीवन सवलो नाहे। हा, हू सुंदर परखतरनाक बि हूंदा आहिनि।
वाघु वॾाऐं भारी बि हूंदा आहिनि। जहिं करेशिकार करण में थोरी मुश्किल थींदी अथनि।
वीह भेराकोशिशु करणु खां पोइ वञीवाघु हिकु भेरो कामियाबुथींदो आहे।
जॾहिं वाघुजंगल में घुमणु निकरंदो आहे -खौं!खौं!खक्!
भोलिड़ाइंअं आवाजु कंदा आहिनि जीअं त को बुढो माण्हूं खंगंदो हुजे - खौं!खौं!खक्!
आऊ!हऊ!
हरणु बिॾि‍जियलु कुते वांगुर - आऊ!हऊ!
उऊ!ऊउ!ऊउ!
चीतल वरीझिर्कीअ वांगुर -उऊ!ऊउ!ऊउ!
सॼे जंगलखे खबरु पइजी वेंदी आहे त वाघु अची वियो आहे  !
आऊं ?
आहाऊं ?
वाघु बिसोच में पइजी वेंदो आहे आखिरु सभु विया केॾाहुं ?
मिस लया, बिग ट्री स्‍कूल में खेलनि जी मास्‍तराणी आहे।
स्‍कूल खां पोइ मिस लया हर ज़रूरतमंद जीमदद कंदी आहे ।"थी वञु  शुरू।" मिस लया चवे थी ।  पर हे फटफटी त असुल नथी मञे ।
मोना टे दफ़ा टिपा थी ॾि‍ए .......धम, धम, धम !
रोनक छ दफ़ा ताड़ी वजाई - ॾे ताड़ी, ॾे ताड़ी, ॾे ताड़ीअ ते ताड़ी,  ताड़ी अ ते ताड़ी!अमीना उल्‍टी ॻणप करे थी ।"नव, अठ, सत, छ, पंज, चार, टे, ॿ, हिकु... थी वञु  शुरू!"
घर्र .......... शानदार मोटरसाइकिल कीकट करे चालू थीवई।
हिकु दफ़ो मंजप्‍पा नाले किसान जोसंदेसु आयो। "लया, मुंहिजी मदद कयो , मुंहिंजी टुक्‍की भौंके न थी"
रीना टिपा थी ॾिए .......धम, धम, धम !
अनिल ताड़ीअ ते ताड़ी वजाई - ॾे ताड़ी, ॾे ताड़ीअ ते ताड़ी,  ताड़ी अ ते ताड़ी!
चुटकी चवे थी "1-2-3-4 न-न !
9-8-7-6-5-4-3-2-1...... थी वञु शुरू!"
घर्र ..........
मिस लया ऐं हुनजी मोटरसाइकिल खेत तेअची पहुता । मंजप्‍पा डुकी आयो। नमस्‍ते कयांईं । टुक्‍की बि पुठियां डुकंदी आई।टुक्‍कीअ जी लंबी पुछु हेॾांहु - होॾांहु लुॾे पई..........सटाक-सटाक-सटाक ......!
मिस लया पहिंजो हेलमेटु लाथाईं। टुक्‍कीमिस लया ऐं मोटरसाइकिल खे ॾि‍सी ऐतिरो त खुश थी जो ...............
...........हूअ भौंकण लॻी,  " भौंभौं  भौं ! "
"तव्‍हांजी घणी महरबानी ! "
मंजप्‍पा खुश थी वियो ।
कुतो खुश थी करे - धम, धम, धम !
अनिल ताड़ी वजाये थो -ॾे ताड़ी, ॾे ताड़ी, ॾे ताड़ी अ ते ताड़ी,  ताड़ी अ ते ताड़ी,चुटकी ॻणे थी - "9-8-7-6-5-4-3-2-1... थी वञु  शुरू। "हमेशह ॿियनि जी मदद लाइ तैयार मिस लया, बिग ट्री स्‍कूल मोटी आई !घर्र ............!
हाणे ईन्दड़ु हफ़्ते मिस लया पहिंजीअद्भुत मोटरसाइकिल ते केॾांहु वेंदी,ईन्‍दड़ु हफ़्ते पतो लॻाइंदासी ।
कोमल मैम क्‍लासु 1-एखे करे देखारे रही आहे।हिन बुधर डींहु क्‍लास में थियण वारेनाटक जे लाइ आहे।
''तक धिमि तई! "
पंहिंजे खाबे हथ खे मथे खणी करे।
हो ओ ओ!गप्‍पू पंहिंजो साजो हथु खणे थी। गप्‍पू नची नथी सघे!
दे दना दन घूम घूम !
"कमरे जे चौधारी तेज़ी अ सां घुम। "
हो ओ ओ!
गप्‍पू तमाम धीरे करे रही आहे।  गप्‍पू नची नथी सघे!
टप टपा टप टप टप।सभई टिपो झटिपटि!
हो ओ!
गप्‍पू वेही थी रहे!
गप्‍पू नची नथी सघे!
धिन धिनक धिन धिन धिन!
साजे पेरु खेअंदर खणु !
हो ओ ओ !
गप्‍पू पंहिंजो साजोपेरु बाहिर कढे थी !
गप्‍पू नची नथी सघे !
सभई बार खिलंदे खिलंदे हुन जी तरफ इशारो कनि था, छाकाणि    गप्‍पू ग़लत पई करे। पर कोमल मैम खे खबर आहे त छा करणों आहे | उहा (मैम)बारनि खे चवे थी,"सभई गप्‍पू अ वांगुरि कयो!"
तक धिमि त‍ई!के हथ हेठि रखनि त के वरी मथे।  दे दना दन घूम घूम,सजे कमरे में तेज़ अइं पोय आहिस्‍ते घूमो।टप टपा टप टप टप!
जीअं मन में अचेव,तियं टिपो;झटिझटि!धिन धिनक धिन धिन धिन.....बस थी वञो सभु शामिल हाणे कुझ बि सोचे बिना!
गप्‍पू ब नची सघे थी!!
!एं तव्‍हां सभु बि हीअं करे सघो था!
सुशीला तमिलनाडुअ में रहंदी आहे। हुन पंहिंजी अमड़ि खां कोलम (रंगोली) ठाहिणुसिखियांई।
हर दफ़े पोंगल ते हुनखे हिक कोलम ठाहिण लाइ चयो वेंदोहुओ। बिल्‍कुल  पहिंजो,  ख़ुद जो कोलम !
सुशीला खे कोलम ठाहिणु वणंदो आहे । हुअ पट ते कोलम ठाहिंदी हुई,  ॾाकणि ते, भितियूनि ते....
....वॾी इमारतुनि ते, रेल जे दॿनि ते बि
अरे ॿि‍यो त ठीक, पर आकाशु में उॾामंदि‍ड़ लगड़नि  ते बि कोलम ठाहिंदीहुई।सभिनी खे सुशीला जा कोलम वणंदा हुआ।
हिक ॾींहु वायुसेना सुशीला खां कोलम ठाराहिणु में मददु जी घुर कई। सुशीलाविमानचालक खे ॿुधायो त उॾामु भरंदे वक्‍़त हवाई जहाज़ु किंअं गोता खाइंदो, किंअं  गोलाटी मारे ऐं कहिड़े नमूने पलटो खाइन।
... ऐं कुझ मिन्टनि में ई आकाश में वॾो रंगबिरंगी कोलम ॾेखामणु लॻो । सॼे शहरकमाल जो कोलम ॾिठो ।
हुन राति खुॾ ते ॿिही सुशीला आकाशु ॾे निहारियो। उते हुन हज़ारें टिमकंदड़ ताराॾिठा । छा तव्हां अंदाज़ु लॻाये था सघो त हाणे सुशीला कोलमकिथे ठाहिंदी?
टिॿकनि खे पाण में जोड़े करे ठाहिण वारी रंगोली अ खे कोलम चइबो आहे। माण्हूनयें ॾींह जो स्वागत करणि लाइ घर जे ॿाहिर कोलम ठाहिंदा आहिनि। मञियो वेंदो आहे तकोलम ठाहिण सां घर-परिवार में सुख एं बरक़त इंदी आहे। परम्परागत रूप सां चांवरनिजे अटे सां कोलम-रंगोली ठाही वेंदी आहे। असांजे मुल्क में हर हंद पट ते एं भितियुनि ते डिज़ाइन ठाही वेंदी आहे। जंहिंखेरंगोली, कोलम, मोग्गु, अल्पना, हासे, चित्तरा, चैक पूरण जहिड़े नाले सां सुञातो वेंदो आहे। तव्हांजे शहरु में हिनखे छाचवंदा आहिनि ?
पखी ॻाल्हियूं कंदा आहिनि‍ । चङि‍यूं  ॻाल्हियूं !
उंआं !ब्राहमणी सिरण नंढिड़े ॿार वांगुर रुअंदी आहे।उंआं !
फि़रर्र !
फ़ि‍रर्र !कस्‍तूरा पखी हिकु खिलंदड़ टिपंदड़ ॿार वांगुर सीटी वॼाइंदो आहे।फि़रर्र !
फ़ि‍रर्र !
हूहू  !
हूहू !नंढो कबूतरु (फ़ाख्‍तो) इअं खिलंदो आहे जिअं त केरु कितकिताड़ी कंदो हुजे ।  हूहू  !
हूहू !
पिक  !
पिक!
पिक!नंढे बसन्‍ता झिरकीअ जो आवाज़ु  ॼणु त लोह ते हथोड़े जी मार  ।पिक!
पिक!
पिक!
उंआं !
फि़रर्र !
हूहू  !
पिक  !केरु आहे  ?हीउ त भृं‍गराज आहे। हीउ त घणाई पखियुनि जो नकुल करे संघन्‍दो आहे।उंआं !
फि़रर्र !
हूहू  !
पिक  !
इहो थी सघे थो त पखी छा ता ॻा‍ल्‍हाइन असीं न समुझी सघउं ,पर हाणे असीं समुझी वियासीं त केरु थो ॻा‍ल्‍हाए  ।
बिग ट्री स्‍कूल में रांदियूनि जी क्‍लासपूरी थी वई आहे। मिस लया खे हिन हफ़्ते चंद्रां जी मददिकरणी आहे।
चंद्रां पहिंजे खे़त में भाजियूं ऐं फलपोखींदी आहे। गेंदे ऐं गुलाब जा गुल बि पोखींदी आहे।हिन हफ़्ते ई सब खणी हुनखे मंडी अ वञणो आहे। पर ...................हुन जो स्‍कूटर त ख़राब आहे।
सुमर ॾींहं चंद्रां गुलाब जा ॿोरा भरे शानदारमोटरसाइकिल ते रखियांईं । हुन जो पुट टे दफ़ा हेठि मथे टिपा पियोॾे .......धम धम धम !
हुन जी धीउ रंजू छ दफ़ा ताड़ी वजाये थी।ॾे ताड़ी, ॾे ताड़ी, ॾे ताड़ी अ ते ताड़ी,  ताड़ी अ ते ताड़ी,चंद्रां उल्‍टी ॻणप करे थी । नव, अठ, सत, छ, पंज, चार, टे, ॿ, हिकु... थी वञु  शुरू।  घर्र .......... शानदार मोटरसाइकिल कीकट करे चालू थीवई।
मोटरसाइकिल खे गुलाब जी खुशबूइ पसंदआई। म्म  म्‍मम म !
वाह, छा त खुशबूइ आहे!
जुमे ॾींहु चंद्रां हिकु ॻरी ॻूणि (ॿोरो)  खणी रखियांईं!
मिस लया जे वात मां चीख निकती  "मूं खे कंहिं चकु पातो ?"
मोटरसाइकिल चवण थी चाहे " अड़े, मूं खे केरु पियो सूआ टुंबे ? "
छा ॻूणि में कंडा भरियल आहिनि ?
अच्‍छा, त हीय ॻाल्हि आहे। चंद्रां अॼु अनानासविकणणु निकती। अनानास चुभंदा आहिनि एं कितकिताड़ी बिकंदा आहिनि।मोटरसाइकिल सोचे थी , '' मूं खे त फलनि सां नफ़रत आहे। चंद्रां मिस लया खे खाइणु लाइ कुझ फलॾि‍ये थी।वाह, छा त सवादि आहे ।  मज़ो अची वियो !
हूअ हिन खौंरी ॻूणि जे हेठां हिकु नरमुकपड़ो विछाये थी ।
हाणे अनानास हुन अद्भुत फ़टफ़टीअ खेंकीन था चुभनि !
अनिल टे दफ़ा टिपा थो ॾि‍ए ,धम, धम, धम !
रंजू छ दफ़ा ताड़ी वजाये थी- ॾे ताड़ी, ॾे ताड़ी, ॾे ताड़ी अ ते ताड़ी,  ताड़ी अ ते ताड़ी,चंद्रां उल्‍टी ॻणप करे थी । नव, अठ, सत, छ, पंज, चार, टे, ॿ, हिकु... थी वञु  शुरू।शानदार मोटरसाइकिल तेज़ीअ सां हलीमंडीअ ॾे !
घर्र ............!
समुंडुजो पाणी खारो छो थींदो आहे ?
छो त, समुंडु जे पाणीअ में लूणु हून्‍दो आहे ।
चाकलेटमिठो छो हून्‍दो आहे?
छोत, चाकलेट में खंडु हून्‍दी आहे ।
लीमोखटो छो हून्‍दो आहे ?
लीमेंमें ऐसिड हून्‍दो आहे । उहोई हुनखे खटो ठाहिंदो आहे।
छा ॻोढ़नि में लूणु हून्‍दो आहे ?
हा, हून्‍दो आहे ।
छा अम्‍बुमें खंडु हून्‍दी आहे ?
हा, पकुलि अम्‍बु में खंडु हूंदी आहे ।
छा ॾहीअ में ऐसिड हूंदो आहे ?
हा,  ॾहीअ में थोरो ऐसिड हूंदो आहे ।
"ला,ला, लाला, ....लाला ..ला ..."
"छा हीउ हितां आहे ?
""छा हीउ हुतां पियो अचे?
""अरे हीउ त हितां पियो अचे !"
"ला,ला, लाला, ...लाला ...ला ..."
"छा हे आकासु मां आहे ?
""छा कंहिं वण मां आहे ?
""हीउ त झा‍ड़ि‍यूनि मां आहे !"
"ला,ला, ला-ला, ....लाला ..
"छा हीउ कारो आहे ?
""या वरी अछो आहे ?
""अरे हीउ त भूरो आहे !"
"ला,ला, ला-ला, ....लाला ..ला.ला
"छा हीअ आरती आहे ?
""या वरी कविता आहे ?
""हीउ त गानो आहे !"
"छा हीअ कोइलि आहे ?
""या वरी मैना आहे ?
""हीउ त ..........."
"ला,ला, ला-ला, ....लाला ..
"हीउ त गॾहि आहे !
""हीउ त गॾहि आहे !
""हीउ त गॾहि आहे !
""वाह !
वाह !
ॻाइंदो रहु !"
ماء مونکي هر ڏينهن هڪڙي نئي ڪهاڻي ٻڌائيندي آھي.मां मूंखे  हर  डीहं हिकड़ी नई कहाणी बुधाये थी।
هڪڙي ڪهاڻي هوندي آهي جنهن ۾  ڳالهائڻ وارو  ڏيڏر هوندو آهي.
हिकड़ी कहाणी हुंदी आहे  जिंह में हिकड़ो गाल्हाइण वारो  डेडर हुंदो आहे।
ٻي ڪهاڻي وڏي ڏاڙهي واري بادشاھ جي آھي.बी कहाणी वडी डाड़ी वारे बादशाह जी आहे
ڪنھن ڪهاڻي ۾ اڏڻ وارو هاٿي هوندو آهي.केंह कहाणी में उडण वारो हाथी हुंदो आहे ।
هڪڙي ڪهاڻي ۾ چيتو ۽ لومڙ سٺا دوست هوندا آهن                چيتو  هڪڙي  کڏ ۾ ڪري پوندو آهي .
हिकड़ी कहाणी में चीतो ऐं  लोमड़ सुठा दोस्त हुंदा आहिन। चीतो हिकड़े खुड में किरी विंदो आहे।
हू'अ खुड मां कींअ निकरंदो ?هوءَ کڏ  مان ڪيئن نڪرندو ؟
چالاڪ لومڙ چيتي جي جان بچائيندي آهي .هيء سڀ تائين سُٺي ڪهاڻي آهي.ڪهاڻي ختم ٿيندي - ٿيندي مونکي ننڊ اچي ويندي آهي.चालाक लोमड़ चीते जी जान बचाईंदी आहे।ही'अ सभ ताईं सुठी  कहाणी आहे । कहाणी बुधंदे  - बुधंदे मूंखे निंढ अची विंदी आहे।
मूं अम्‍मा खां पूछियुमि  ''छा मां कुझ लडूं खाई थो सघां?
''''हिंयर न पुट, सुभाणेखाइजां।'' पर मां सुभाणे तांई तरसी नथो सघां।''
मूं दादा खां पूछियो,''छा मां पहिंजे दोस्‍तनि सा गॾुरांदिकरण वञां?
''''हिंयर न पुट, पहिंरीसुम त।'' पर मूंखे हिंयर सुमणो कोन्‍हें ।''
मूं  अम‍ड़ि‍ खां पूछियो,''छा मां ही कपड़ा पायां?
''''हिंयर न पुट , सुभाणेपाइजां।'' पर मां सुभाणे तांई तरसी नथो सघां।
मूं बाबा खां पूछियो ''छा मां हुन नयें दॿे खे खोले थो सघां ?''
''हिंयर न हिंयर न।तोखे थोड़ो तरसिणो पवंदो ''पर मां अञा तरसी नथो सघां ।
''वॾा सदाईं छो चवंदारहंदा आहिनि त हिंयर न,हिंयर न।''हुन रात मां रूसी करे सुमीपियुस।
ॿिये ॾींहु मां जल्‍दी उथी वियुसि एं रदणे में वियुसि ।    अम्‍मा मूंखे चयो''तूं हीलडूं खाई थो सघीं!"
दादा  चयो ''हाणें असीं क्रिकेटरांद करे था सघूं!"
अम‍ड़ि‍ चयो ''ही कपड़ा हाणे तूं पाये थो सघीं!"
बाबा चयो ही ''दॿो हाणे तूं खोले थो सघीं!"
पोय सभिनी गॾुजी चयो ''जनम ॾींहजूं वाधाईयूँ !"
समुंडुजो पाणी खारो छो थींदो आहे ?
छो त, समुंडु जे पाणीअ में लूणु हून्‍दो आहे ।
चाकलेटमिठो छो हून्‍दो आहे?
छोत, चाकलेट में खंडु हून्‍दी आहे ।
लीमोखटो छो हून्‍दो आहे ?
लीमेंमें ऐसिड हून्‍दो आहे । उहोई हुनखे खटो ठाहिंदो आहे।
छा ॻोढ़नि में लूणु हून्‍दो आहे ?
हा, हून्‍दो आहे ।
छा अम्‍बुमें खंडु हून्‍दी आहे ?
हा, पकुलि अम्‍बु में खंडु हूंदी आहे ।
छा ॾहीअ में ऐसिड हूंदो आहे ?
हा,  ॾहीअ में थोरो ऐसिड हूंदो आहे ।
सैम तमाम उतावलो छोकिरो हुओ।हुनखे पंहिंजी क्रिसमस जी सूखिड़ीअ जे बारे में पतो करिणो हुओ।
"अमड़ि‍ मुंहिजी  क्रिसमिस गिफ्ट किथे आहे ?"
सैम पुछियांई ।अमड़ि‍ खेसि मुश्कंदे जवाबु ॾि‍नो  "उहा त मूं हिक ख़ास जॻहि ते लिकाए रखी आहे। "सैम पंहिंजी लम्बी ॼि‍भ कढी बाबा ॾे हलंदो थियो ।
"बाबा !
मुंहिजो क्रिसमिस तोहफो किथे आहे ?"
" उहा त मूं अहिड़ी जॻहि ते लिकाए रखी आहे जितां तूं ॻोल्हे  ई कान सघंदे  ! "
बाबा खिली जवाबु ॾि‍नो ।
" हम्म,  मूंखे खबर आहे त हाणे छा करिणो आहे !"
सैम सोचिण लॻो ।
हुन बाबा जे मेज़ जे पुठियां तपास कई। हुते हिक गि़फ्ट पई हुई, ॻाढ़ेरंग जी पन्नीअ में पैक ।"पर हीय त जूजू काकीअ लाइ आहे !"
सैम हुनते लॻल पर्चीअ में नालो ‍ॾिसंदे चयो ।
पोइ हू अमड़़ि-बाबा जे कमरे में दाखि़ल थियो। उते हुन सोनहरी रंग जे पन्ने में पैक थियल सूखड़ी लधी ।"एल्फी् काका लाइ  " सैम हुनते लॻल पर्ची ॾिठी ।
सैम लिकी-लिकी माउ जी अलमारी खोली । रंगनि जो दबो ऐं ब्रुशनि जे ढेर पुठियां ॾि‍ठो। उते हिक वांङिड़ाई कागर में का सूखिड़ी पई हुई ।हुनते लिखियल हुओ  "असांजी धीय सोफ़ीअ लाइ ।"
सैम वापिस पंहिंजे कमिरे में अची पट ते वेही रहियो। हू ॾाढो उदास हुओ।तॾहिं हुन जी नज़र पलंग जे हेठां रखियल हिक पैकेट ते पई, जेको रोपे रंग जे पन्ने  में वेढ़ियल हुओ।
"ही आहे मुंहिजो !"
हुनते चिपकियल पर्चीअ ते पंहिंजो नालो ॾिसी खुशीअ में भरिजी वियो।
सैम पैकेटु हथु में खंयाईं ऐं ऊँधो-सिधो, हेठि-मथे करे लोॾाए ॾि‍सण लॻो। "छा आहे हिनमें ?, छा थो थी सघे हिनमें ?"
छा सैम सूखिड़ी खोले ॾि‍ठाईं या वरी हुनखे उते ई लिकाये छ‍ॾि‍यांई ?
सैम सूखिड़ी वरी साॻि‍ये हंधि रखियांईं ऐं क्रिसमस तांईं  इंतज़ार करण जो निश्चय कयांई। "
