ಪಕ್ಕಿಲು ಪಾತೆರ್ವ, ಮಸ್ತ್ ಪಾತೆರ್ವ!
ವಾಹ್ ವಾಹ್!ಬೊಲ್ದು ಗಿಡಿ ಬಡಾವು ಆಯಿನ ಬಾಲೆ ಲೆಕ್ಕ ಬುಲಿಪುಂಡು.
ವಾಹ್ ವಾಹ್!
ಫೀ!
ಫೀ!ಗೋಪಿ ಪಕ್ಕಿ ಖುಷಿಟ್ ಎಲ್ಯ ಬಾಲೆ ಲೆಕ್ಕ ಸುಯಿಲ್ ಉರಿಪುಂಡು.
ಫೀ!
ಫೀ!
ಹು ಹುಹುಹು!
ಹು ಹುಹುಹು!ಪುದ ಪಕ್ಕಿ ಕಿಚಿಕಿಲಿ ಮಲ್ತಿಲೆಕ್ಕ ತೆಲಿಪುಂಡು.ಹು ಹುಹುಹು!
ಹು ಹುಹುಹು!
ಪುಕ್!
ಪುಕ್!
ಪುಕ್!
ಕುಟ್ರು ಪಕ್ಕಿದ ಸ್ವರ, ಕರ್ಬಗ್ ಸುತ್ತೆಡ್ ಹಾಕುನ ಶಬ್ದ ಲೆಕ್ಕ ಕೇನುಂಡ್.
ಪುಕ್!
ಪುಕ್!
ಪುಕ್!
ವಹಾಹಹ್ಹ್!
ಫೀ!
ಹು ಹೂ!
ಪುಕ್!
ಅವು ಏರ್?ಭೀಮರಾಜೆ ಪಕ್ಕಿ, ಬೇತೆ ಮಾತ ಪಕ್ಕಿಲೆನ್ ನಕಲ್ ಮಲ್ಪುಂಡುವಹಾಹಹ್ಹ್!
ಫೀ!
ಹು ಹೂ!
ಪುಕ್!
ಪಕ್ಕಿಲು ಪಾತೆರುನ ಎಂಕ್ಲೆಗ್ ಅರ್ಥ ಆವಂದ್ಆಂಡ,ಓವು ಪಕ್ಕಿ ಪಾತೆರೋಂದುಂಡು ಪಂದ್‌ ಎಂಕ್ಲೆಗ್ ಗೂತ್ತಾಪುಂಡು.
ಪಕ್ಕಿಲು ಪಾತೆರ್ವ, ಮಸ್ತ್ ಪಾತೆರ್ವ!
ವಾಹ್ ವಾಹ್!ಬೊಲ್ದು ಗಿಡಿ ಬಡಾವು ಆಯಿನ ಬಾಲೆ ಲೆಕ್ಕ ಬುಲಿಪುಂಡು.
ವಾಹ್ ವಾಹ್!
ಫೀ!
ಫೀ!ಗೋಪಿ ಪಕ್ಕಿ ಖುಷಿಟ್ ಎಲ್ಯ ಬಾಲೆ ಲೆಕ್ಕ ಸುಯಿಲ್ ಉರಿಪುಂಡು.
ಫೀ!
ಫೀ!
ಹು ಹುಹುಹು!
ಹು ಹುಹುಹು!ಪುದ ಪಕ್ಕಿ ಕಿಚಿಕಿಲಿ ಮಲ್ತಿಲೆಕ್ಕ ತೆಲಿಪುಂಡು.ಹು ಹುಹುಹು!
ಹು ಹುಹುಹು!
ಪುಕ್!
ಪುಕ್!
ಪುಕ್!
ಕುಟ್ರು ಪಕ್ಕಿದ ಸ್ವರ, ಕರ್ಬಗ್ ಸುತ್ತೆಡ್ ಹಾಕುನ ಶಬ್ದ ಲೆಕ್ಕ ಕೇನುಂಡ್.
ಪುಕ್!
ಪುಕ್!
ಪುಕ್!
ವಹಾಹಹ್ಹ್!
ಫೀ!
ಹು ಹೂ!
ಪುಕ್!
ಅವು ಏರ್?ಭೀಮರಾಜೆ ಪಕ್ಕಿ, ಬೇತೆ ಮಾತ ಪಕ್ಕಿಲೆನ್ ನಕಲ್ ಮಲ್ಪುಂಡುವಹಾಹಹ್ಹ್!
ಫೀ!
ಹು ಹೂ!
ಪುಕ್!
ಪಕ್ಕಿಲು ಪಾತೆರುನ ಎಂಕ್ಲೆಗ್ ಅರ್ಥ ಆವಂದ್ಆಂಡ,ಓವು ಪಕ್ಕಿ ಪಾತೆರೋಂದುಂಡು ಪಂದ್‌ ಎಂಕ್ಲೆಗ್ ಗೂತ್ತಾಪುಂಡು.
