('Nahuatl', 'Hindi')	1843
('Nahuatl', 'Korean')	1551
('Nahuatl', 'Marathi')	1686
('Nahuatl', 'Italian')	1683
('Nahuatl', 'English')	1887
('Nahuatl', 'French')	1761
('Nahuatl', 'Chhattisgarhi')	1441
('Nahuatl', 'Tamil')	1802
('Nahuatl', 'Bahasa Indonesia')	1848
('Nahuatl', 'Japanese')	1527
('Nahuatl', 'Vietnamese')	1072
('Hindi', 'Korean')	7848
('Hindi', 'Marathi')	15014
('Hindi', 'Italian')	10678
('Hindi', 'English-Spanish')	1888
('Hindi', 'English')	25479
('Hindi', 'French')	13565
('Hindi', 'Chhattisgarhi')	7177
('Hindi', 'Chinese (Traditional)')	2322
('Hindi', 'Basa Jawa')	3151
('Hindi', 'Tamil')	15733
('Hindi', 'Bahasa Indonesia')	18058
('Hindi', 'Japanese')	6991
('Hindi', 'Vietnamese')	3437
('Korean', 'Marathi')	6966
('Korean', 'Italian')	6251
('Korean', 'English-Spanish')	1258
('Korean', 'English')	8298
('Korean', 'French')	6771
('Korean', 'Chhattisgarhi')	4574
('Korean', 'Chinese (Traditional)')	1839
('Korean', 'Basa Jawa')	2602
('Korean', 'Tamil')	7019
('Korean', 'Bahasa Indonesia')	7882
('Korean', 'Japanese')	5906
('Korean', 'Vietnamese')	2688
('Marathi', 'Italian')	9552
('Marathi', 'English-Spanish')	1715
('Marathi', 'English')	15234
('Marathi', 'French')	11617
('Marathi', 'Chhattisgarhi')	5768
('Marathi', 'Chinese (Traditional)')	2179
('Marathi', 'Basa Jawa')	2981
('Marathi', 'Tamil')	12851
('Marathi', 'Bahasa Indonesia')	13726
('Marathi', 'Japanese')	6572
('Marathi', 'Vietnamese')	2916
('Italian', 'English-Spanish')	1401
('Italian', 'English')	11242
('Italian', 'French')	9796
('Italian', 'Chhattisgarhi')	4726
('Italian', 'Chinese (Traditional)')	2030
('Italian', 'Basa Jawa')	2667
('Italian', 'Tamil')	9807
('Italian', 'Bahasa Indonesia')	10504
('Italian', 'Japanese')	5919
('Italian', 'Vietnamese')	2894
('English-Spanish', 'English')	2157
('English-Spanish', 'French')	1665
('English-Spanish', 'Chhattisgarhi')	1096
('English-Spanish', 'Tamil')	1768
('English-Spanish', 'Bahasa Indonesia')	1826
('English-Spanish', 'Japanese')	1101
('English', 'French')	16939
('English', 'Chhattisgarhi')	6664
('English', 'Chinese (Traditional)')	2376
('English', 'Basa Jawa')	3163
('English', 'Tamil')	18030
('English', 'Bahasa Indonesia')	20998
('English', 'Japanese')	7137
('English', 'Vietnamese')	3450
('French', 'Chhattisgarhi')	5219
('French', 'Chinese (Traditional)')	2336
('French', 'Basa Jawa')	2958
('French', 'Tamil')	11844
('French', 'Bahasa Indonesia')	13023
('French', 'Japanese')	6384
('French', 'Vietnamese')	3192
('Chhattisgarhi', 'Chinese (Traditional)')	1467
('Chhattisgarhi', 'Basa Jawa')	2285
('Chhattisgarhi', 'Tamil')	5539
('Chhattisgarhi', 'Bahasa Indonesia')	5945
('Chhattisgarhi', 'Japanese')	4201
('Chhattisgarhi', 'Vietnamese')	2221
('Chinese (Traditional)', 'Basa Jawa')	1147
('Chinese (Traditional)', 'Tamil')	2270
('Chinese (Traditional)', 'Bahasa Indonesia')	2292
('Chinese (Traditional)', 'Japanese')	1729
('Chinese (Traditional)', 'Vietnamese')	1127
('Basa Jawa', 'Tamil')	3069
('Basa Jawa', 'Bahasa Indonesia')	3149
('Basa Jawa', 'Japanese')	2385
('Basa Jawa', 'Vietnamese')	1466
('Tamil', 'Bahasa Indonesia')	14141
('Tamil', 'Japanese')	6564
('Tamil', 'Vietnamese')	3260
('Bahasa Indonesia', 'Japanese')	6914
('Bahasa Indonesia', 'Vietnamese')	3393
('Japanese', 'Vietnamese')	2413
('Tshivenḓa', 'English')	1707
('Tshivenḓa', 'Setswana')	1158
('Tshivenḓa', 'Xitsonga')	1599
('English', 'Setswana')	2282
('English', 'Spanish')	11428
('English', 'Xitsonga')	1951
('Setswana', 'Xitsonga')	1287
('Hindi', 'Gujarati')	5952
('Hindi', 'Spanish')	9689
('Hindi', 'Tibetan')	2805
('Hindi', 'Turkish')	1124
('Hindi', 'Portuguese')	5084
('Hindi', 'Igbo')	1453
('Hindi', 'Farsi')	3766
('Hindi', 'English-Kannada')	1963
('Hindi', 'Filipino')	1979
('Hindi', 'English-Marathi')	1408
('Hindi', 'Kiswahili')	3380
('Hindi', 'Chinese (Simplified)')	4440
('Hindi', 'Russian')	1493
('Hindi', 'Malayalam')	4376
('Hindi', 'Konkani')	4576
('Hindi', 'Kora (Bengali Script)')	1916
('Hindi', 'Halbi')	1771
('Hindi', 'Gondi')	3457
('Hindi', 'Serbian (Latin Script)')	3272
('Hindi', 'Bengali')	5710
('Hindi', 'Punjabi')	4990
('Hindi', 'Pashto')	1475
('Hindi', 'Thai')	2987
('Hindi', 'Marwari')	2081
('Hindi', 'English-Tamil')	2471
('Hindi', 'Assamese')	4331
('Hindi', 'Jinghpaw')	4413
('Hindi', 'Arabic')	5952
('Hindi', 'Nawatl')	1592
('Hindi', 'Santali (Bengali Script)')	1785
('Hindi', 'Bangla (Bangladesh)')	2150
('Hindi', 'German')	2517
('Hindi', 'Mixe')	1104
('Hindi', 'isiXhosa')	1528
('Hindi', 'Sinhala')	1300
('Hindi', 'Kannada')	13298
('Hindi', 'Telugu')	9121
('Hindi', 'Khmer')	2227
('Hindi', 'Odia')	4941
('Hindi', 'Urdu')	7075
('Hindi', 'Nepali')	4073
('Hindi', 'Malay')	1935
('Hindi', 'Sanskrit')	2683
('Hindi', 'Farsi (Samim)')	4216
('Hindi', 'Kabyle (Taqbaylit)')	1300
('Hindi', 'Gondi (South Bastar)')	2996
('Gujarati', 'Spanish')	3898
('Gujarati', 'Tibetan')	2302
('Gujarati', 'Basa Jawa')	1889
('Gujarati', 'Japanese')	3428
('Gujarati', 'Portuguese')	2718
('Gujarati', 'English')	5963
('Gujarati', 'Farsi')	2030
('Gujarati', 'English-Kannada')	1245
('Gujarati', 'Filipino')	1367
('Gujarati', 'Chhattisgarhi')	3429
('Gujarati', 'Bahasa Indonesia')	5708
('Gujarati', 'French')	5067
('Gujarati', 'Kiswahili')	1545
('Gujarati', 'Chinese (Simplified)')	2802
('Gujarati', 'Russian')	1006
('Gujarati', 'Malayalam')	2595
('Gujarati', 'Tamil')	5551
('Gujarati', 'Korean')	3667
('Gujarati', 'Marathi')	5712
('Gujarati', 'Konkani')	3183
('Gujarati', 'Kora (Bengali Script)')	1299
('Gujarati', 'Halbi')	1240
('Gujarati', 'Gondi')	2134
('Gujarati', 'Serbian (Latin Script)')	1581
('Gujarati', 'Bengali')	3848
('Gujarati', 'Punjabi')	2854
('Gujarati', 'Pashto')	1107
('Gujarati', 'Thai')	1832
('Gujarati', 'Marwari')	1236
('Gujarati', 'English-Spanish')	1053
('Gujarati', 'English-Tamil')	1387
('Gujarati', 'Assamese')	2882
('Gujarati', 'Jinghpaw')	1813
('Gujarati', 'Arabic')	3415
('Gujarati', 'Nawatl')	1021
('Gujarati', 'Vietnamese')	1741
('Gujarati', 'Bangla (Bangladesh)')	1192
('Gujarati', 'German')	1790
('Gujarati', 'Kannada')	5659
('Gujarati', 'Telugu')	5041
('Gujarati', 'Khmer')	1127
('Gujarati', 'Odia')	3451
('Gujarati', 'Urdu')	3616
('Gujarati', 'Nepali')	1991
('Gujarati', 'Italian')	4569
('Gujarati', 'Malay')	1209
('Gujarati', 'Sanskrit')	1828
('Gujarati', 'Chinese (Traditional)')	1356
('Gujarati', 'Farsi (Samim)')	2434
('Gujarati', 'Gondi (South Bastar)')	1812
('Spanish', 'Tibetan')	2248
('Spanish', 'Basa Jawa')	2618
('Spanish', 'Japanese')	5178
('Spanish', 'Portuguese')	4442
('Spanish', 'Igbo')	1203
('Spanish', 'Farsi')	2925
('Spanish', 'English-Kannada')	1637
('Spanish', 'Filipino')	1778
('Spanish', 'Chhattisgarhi')	4196
('Spanish', 'Bahasa Indonesia')	9242
('Spanish', 'French')	8627
('Spanish', 'English-Marathi')	1118
('Spanish', 'Kiswahili')	2530
('Spanish', 'Chinese (Simplified)')	3689
('Spanish', 'Russian')	1104
('Spanish', 'Malayalam')	3317
('Spanish', 'Tamil')	8403
('Spanish', 'Korean')	5814
('Spanish', 'Marathi')	8252
('Spanish', 'Konkani')	3025
('Spanish', 'Kora (Bengali Script)')	1288
('Spanish', 'Halbi')	1324
('Spanish', 'Gondi')	2150
('Spanish', 'Serbian (Latin Script)')	2488
('Spanish', 'Bengali')	4105
('Spanish', 'Punjabi')	3299
('Spanish', 'Pashto')	1247
('Spanish', 'Thai')	2489
('Spanish', 'Marwari')	1354
('Spanish', 'English-Spanish')	1220
('Spanish', 'English-Tamil')	1850
('Spanish', 'Assamese')	3009
('Spanish', 'Jinghpaw')	2850
('Spanish', 'Arabic')	4504
('Spanish', 'Nawatl')	1505
('Spanish', 'Santali (Bengali Script)')	1222
('Spanish', 'Vietnamese')	2784
('Spanish', 'Bangla (Bangladesh)')	1480
('Spanish', 'German')	2148
('Spanish', 'Mixe')	1082
('Spanish', 'isiXhosa')	1313
('Spanish', 'Sinhala')	1019
('Spanish', 'Kannada')	7801
('Spanish', 'Telugu')	6119
('Spanish', 'Khmer')	1671
('Spanish', 'Odia')	3118
('Spanish', 'Urdu')	4297
('Spanish', 'Nepali')	2903
('Spanish', 'Italian')	7253
('Spanish', 'Malay')	1568
('Spanish', 'Sanskrit')	2173
('Spanish', 'Chinese (Traditional)')	1981
('Spanish', 'Farsi (Samim)')	2805
('Spanish', 'Kabyle (Taqbaylit)')	1158
('Spanish', 'Gondi (South Bastar)')	2151
('Tibetan', 'Basa Jawa')	1491
('Tibetan', 'Japanese')	2204
('Tibetan', 'Portuguese')	1944
('Tibetan', 'English')	2846
('Tibetan', 'Farsi')	1570
('Tibetan', 'English-Kannada')	1238
('Tibetan', 'Filipino')	1304
('Tibetan', 'Chhattisgarhi')	2085
('Tibetan', 'Bahasa Indonesia')	2754
('Tibetan', 'French')	2569
('Tibetan', 'Kiswahili')	1202
('Tibetan', 'Chinese (Simplified)')	1916
('Tibetan', 'Malayalam')	1923
('Tibetan', 'Tamil')	2773
('Tibetan', 'Korean')	2265
('Tibetan', 'Marathi')	2766
('Tibetan', 'Konkani')	2061
('Tibetan', 'Gondi')	1455
('Tibetan', 'Serbian (Latin Script)')	1198
('Tibetan', 'Bengali')	2096
('Tibetan', 'Punjabi')	1580
('Tibetan', 'Thai')	1519
('Tibetan', 'English-Tamil')	1216
('Tibetan', 'Assamese')	1445
('Tibetan', 'Jinghpaw')	1204
('Tibetan', 'Arabic')	2075
('Tibetan', 'Vietnamese')	1453
('Tibetan', 'German')	1369
('Tibetan', 'Kannada')	2731
('Tibetan', 'Telugu')	2532
('Tibetan', 'Odia')	1503
('Tibetan', 'Urdu')	1861
('Tibetan', 'Nepali')	1590
('Tibetan', 'Italian')	2435
('Tibetan', 'Sanskrit')	1324
('Tibetan', 'Chinese (Traditional)')	1043
('Tibetan', 'Farsi (Samim)')	1313
('Tibetan', 'Gondi (South Bastar)')	1241
('Turkish', 'English')	1138
('Turkish', 'Bahasa Indonesia')	1086
('Turkish', 'French')	1051
('Turkish', 'Tamil')	1066
('Turkish', 'Marathi')	1055
('Turkish', 'Kannada')	1066
('Turkish', 'Telugu')	1012
('Turkish', 'Italian')	1056
('Basa Jawa', 'Portuguese')	1938
('Basa Jawa', 'Farsi')	1535
('Basa Jawa', 'English-Kannada')	1033
('Basa Jawa', 'Filipino')	1332
('Basa Jawa', 'Kiswahili')	1277
('Basa Jawa', 'Chinese (Simplified)')	1959
('Basa Jawa', 'Malayalam')	1809
('Basa Jawa', 'Konkani')	1624
('Basa Jawa', 'Gondi')	1044
('Basa Jawa', 'Serbian (Latin Script)')	1403
('Basa Jawa', 'Bengali')	2141
('Basa Jawa', 'Punjabi')	1684
('Basa Jawa', 'Thai')	1669
('Basa Jawa', 'English-Tamil')	1184
('Basa Jawa', 'Assamese')	1674
('Basa Jawa', 'Jinghpaw')	1341
('Basa Jawa', 'Arabic')	2043
('Basa Jawa', 'German')	1389
('Basa Jawa', 'Kannada')	2798
('Basa Jawa', 'Telugu')	2432
('Basa Jawa', 'Khmer')	1191
('Basa Jawa', 'Odia')	1522
('Basa Jawa', 'Urdu')	2000
('Basa Jawa', 'Nepali')	1623
('Basa Jawa', 'Sanskrit')	1431
('Basa Jawa', 'Farsi (Samim)')	1244
('Basa Jawa', 'Gondi (South Bastar)')	1334
('Japanese', 'Portuguese')	3402
('Japanese', 'Farsi')	2544
('Japanese', 'English-Kannada')	1614
('Japanese', 'Filipino')	1653
('Japanese', 'Kiswahili')	1767
('Japanese', 'Chinese (Simplified)')	3165
('Japanese', 'Russian')	1292
('Japanese', 'Malayalam')	2992
('Japanese', 'Konkani')	2353
('Japanese', 'Kora (Bengali Script)')	1111
('Japanese', 'Halbi')	1422
('Japanese', 'Gondi')	1802
('Japanese', 'Serbian (Latin Script)')	2568
('Japanese', 'Bengali')	3669
('Japanese', 'Punjabi')	2884
('Japanese', 'Pashto')	1094
('Japanese', 'Thai')	2391
('Japanese', 'Marwari')	1050
('Japanese', 'English-Tamil')	1651
('Japanese', 'Assamese')	2493
('Japanese', 'Jinghpaw')	2414
('Japanese', 'Arabic')	3566
('Japanese', 'Nawatl')	1370
('Japanese', 'Santali (Bengali Script)')	1047
('Japanese', 'Bangla (Bangladesh)')	1179
('Japanese', 'German')	2013
('Japanese', 'Kannada')	5873
('Japanese', 'Telugu')	4673
('Japanese', 'Khmer')	1534
('Japanese', 'Odia')	2476
('Japanese', 'Urdu')	3587
('Japanese', 'Nepali')	2546
('Japanese', 'Malay')	1277
('Japanese', 'Sanskrit')	2104
('Japanese', 'Farsi (Samim)')	1980
('Japanese', 'Kabyle (Taqbaylit)')	1132
('Japanese', 'Gondi (South Bastar)')	2219
('Portuguese', 'English')	6888
('Portuguese', 'Farsi')	2180
('Portuguese', 'English-Kannada')	1342
('Portuguese', 'Filipino')	1558
('Portuguese', 'Chhattisgarhi')	2903
('Portuguese', 'Bahasa Indonesia')	4986
('Portuguese', 'French')	6029
('Portuguese', 'Kiswahili')	2980
('Portuguese', 'Chinese (Simplified)')	2885
('Portuguese', 'Malayalam')	2602
('Portuguese', 'Tamil')	4686
('Portuguese', 'Korean')	3699
('Portuguese', 'Marathi')	4667
('Portuguese', 'Konkani')	2392
('Portuguese', 'Kora (Bengali Script)')	1026
('Portuguese', 'Gondi')	1500
('Portuguese', 'Serbian (Latin Script)')	2017
('Portuguese', 'Bengali')	2929
('Portuguese', 'Punjabi')	2189
('Portuguese', 'Pashto')	1207
('Portuguese', 'Thai')	2075
('Portuguese', 'Marwari')	1032
('Portuguese', 'English-Spanish')	1075
('Portuguese', 'English-Tamil')	1447
('Portuguese', 'Assamese')	2323
('Portuguese', 'Jinghpaw')	1828
('Portuguese', 'Arabic')	3447
('Portuguese', 'Nawatl')	1146
('Portuguese', 'Vietnamese')	2137
('Portuguese', 'Bangla (Bangladesh)')	1098
('Portuguese', 'German')	1858
('Portuguese', 'isiXhosa')	1666
('Portuguese', 'Kannada')	4593
('Portuguese', 'Telugu')	3826
('Portuguese', 'Khmer')	1262
('Portuguese', 'Odia')	2174
('Portuguese', 'Urdu')	3101
('Portuguese', 'Nepali')	2052
('Portuguese', 'Italian')	4526
('Portuguese', 'Malay')	1312
('Portuguese', 'Sanskrit')	1693
('Portuguese', 'Chinese (Traditional)')	1718
('Portuguese', 'Farsi (Samim)')	2043
('Portuguese', 'Gondi (South Bastar)')	1667
('Igbo', 'English')	1575
('Igbo', 'Bahasa Indonesia')	1427
('Igbo', 'French')	1450
('Igbo', 'Tamil')	1413
('Igbo', 'Korean')	1059
('Igbo', 'Marathi')	1290
('Igbo', 'Arabic')	1043
('Igbo', 'Kannada')	1301
('Igbo', 'Telugu')	1124
('Igbo', 'Italian')	1235
('English', 'Farsi')	3857
('English', 'English-Kannada')	2042
('English', 'Filipino')	2003
('English', 'English-Marathi')	1411
('English', 'Kiswahili')	7076
('English', 'Chinese (Simplified)')	4466
('English', 'Russian')	1531
('English', 'Malayalam')	4573
('English', 'Konkani')	4599
('English', 'Kora (Bengali Script)')	1990
('English', 'Halbi')	1736
('English', 'Gondi')	3441
('English', 'Serbian (Latin Script)')	3346
('English', 'Bengali')	5799
('English', 'Punjabi')	5052
('English', 'Pashto')	1470
('English', 'Thai')	2995
('English', 'Marwari')	2065
('English', 'English-Tamil')	2647
('English', 'Assamese')	4366
('English', 'Jinghpaw')	4569
('English', 'Arabic')	6444
('English', 'Nawatl')	1640
('English', 'Santali (Bengali Script)')	1799
('English', 'Bangla (Bangladesh)')	2185
('English', 'German')	2622
('English', 'Mixe')	1149
('English', 'isiXhosa')	3257
('English', 'Sinhala')	1300
('English', 'Kannada')	13741
('English', 'Telugu')	9430
('English', 'Khmer')	2211
('English', 'Odia')	4958
('English', 'Urdu')	7158
('English', 'Nepali')	4117
('English', 'Malay')	1926
('English', 'Sanskrit')	2796
('English', 'Farsi (Samim)')	4225
('English', 'Kabyle (Taqbaylit)')	1308
('English', 'Gondi (South Bastar)')	2980
('Farsi', 'Filipino')	1308
('Farsi', 'Chhattisgarhi')	2087
('Farsi', 'Bahasa Indonesia')	3706
('Farsi', 'French')	3351
('Farsi', 'Kiswahili')	1298
('Farsi', 'Chinese (Simplified)')	2114
('Farsi', 'Malayalam')	2024
('Farsi', 'Tamil')	3454
('Farsi', 'Korean')	2677
('Farsi', 'Marathi')	3265
('Farsi', 'Konkani')	1530
('Farsi', 'Gondi')	1084
('Farsi', 'Serbian (Latin Script)')	1446
('Farsi', 'Bengali')	2127
('Farsi', 'Punjabi')	1412
('Farsi', 'Thai')	1685
('Farsi', 'English-Tamil')	1042
('Farsi', 'Assamese')	1622
('Farsi', 'Jinghpaw')	1841
('Farsi', 'Arabic')	2210
('Farsi', 'Vietnamese')	1746
('Farsi', 'German')	1369
('Farsi', 'Kannada')	3093
('Farsi', 'Telugu')	2659
('Farsi', 'Odia')	1269
('Farsi', 'Urdu')	1962
('Farsi', 'Nepali')	1826
('Farsi', 'Italian')	3220
('Farsi', 'Malay')	1068
('Farsi', 'Sanskrit')	1190
('Farsi', 'Chinese (Traditional)')	1168
('Farsi', 'Farsi (Samim)')	1184
('Farsi', 'Gondi (South Bastar)')	1147
('English-Kannada', 'Chhattisgarhi')	1601
('English-Kannada', 'Bahasa Indonesia')	1921
('English-Kannada', 'French')	1819
('English-Kannada', 'Chinese (Simplified)')	1280
('English-Kannada', 'Malayalam')	1279
('English-Kannada', 'Tamil')	1865
('English-Kannada', 'Korean')	1607
('English-Kannada', 'Marathi')	1867
('English-Kannada', 'Konkani')	1132
('English-Kannada', 'Bengali')	1375
('English-Kannada', 'Punjabi')	1269
('English-Kannada', 'Thai')	1122
('English-Kannada', 'English-Tamil')	1060
('English-Kannada', 'Arabic')	1339
('English-Kannada', 'Vietnamese')	1095
('English-Kannada', 'Kannada')	1895
('English-Kannada', 'Telugu')	1534
('English-Kannada', 'Urdu')	1214
('English-Kannada', 'Italian')	1624
('English-Kannada', 'Sanskrit')	1015
('Filipino', 'Chhattisgarhi')	1654
('Filipino', 'Bahasa Indonesia')	1944
('Filipino', 'French')	1928
('Filipino', 'Chinese (Simplified)')	1444
('Filipino', 'Malayalam')	1429
('Filipino', 'Tamil')	1945
('Filipino', 'Korean')	1773
('Filipino', 'Marathi')	1840
('Filipino', 'Konkani')	1151
('Filipino', 'Serbian (Latin Script)')	1170
('Filipino', 'Bengali')	1494
('Filipino', 'Punjabi')	1162
('Filipino', 'Thai')	1278
('Filipino', 'Assamese')	1106
('Filipino', 'Jinghpaw')	1133
('Filipino', 'Arabic')	1348
('Filipino', 'Vietnamese')	1221
('Filipino', 'German')	1102
('Filipino', 'Kannada')	1843
('Filipino', 'Telugu')	1618
('Filipino', 'Odia')	1005
('Filipino', 'Urdu')	1368
('Filipino', 'Nepali')	1286
('Filipino', 'Italian')	1787
('Filipino', 'Sanskrit')	1132
('Chhattisgarhi', 'English-Marathi')	1023
('Chhattisgarhi', 'Kiswahili')	1426
('Chhattisgarhi', 'Chinese (Simplified)')	2875
('Chhattisgarhi', 'Russian')	1101
('Chhattisgarhi', 'Malayalam')	2490
('Chhattisgarhi', 'Konkani')	2404
('Chhattisgarhi', 'Kora (Bengali Script)')	1049
('Chhattisgarhi', 'Halbi')	1515
('Chhattisgarhi', 'Gondi')	2085
('Chhattisgarhi', 'Serbian (Latin Script)')	2088
('Chhattisgarhi', 'Bengali')	3404
('Chhattisgarhi', 'Punjabi')	2932
('Chhattisgarhi', 'Pashto')	1092
('Chhattisgarhi', 'Thai')	2047
('Chhattisgarhi', 'Marwari')	1186
('Chhattisgarhi', 'English-Tamil')	1555
('Chhattisgarhi', 'Assamese')	2484
('Chhattisgarhi', 'Jinghpaw')	1974
('Chhattisgarhi', 'Arabic')	3007
('Chhattisgarhi', 'Nawatl')	1245
('Chhattisgarhi', 'Santali (Bengali Script)')	1000
('Chhattisgarhi', 'Bangla (Bangladesh)')	1243
('Chhattisgarhi', 'German')	1819
('Chhattisgarhi', 'Kannada')	5301
('Chhattisgarhi', 'Telugu')	4379
('Chhattisgarhi', 'Khmer')	1317
('Chhattisgarhi', 'Odia')	2602
('Chhattisgarhi', 'Urdu')	3440
('Chhattisgarhi', 'Nepali')	2265
('Chhattisgarhi', 'Malay')	1269
('Chhattisgarhi', 'Sanskrit')	1994
('Chhattisgarhi', 'Farsi (Samim)')	2035
('Chhattisgarhi', 'Gondi (South Bastar)')	2543
('Bahasa Indonesia', 'English-Marathi')	1240
('Bahasa Indonesia', 'Kiswahili')	3186
('Bahasa Indonesia', 'Chinese (Simplified)')	4415
('Bahasa Indonesia', 'Russian')	1445
('Bahasa Indonesia', 'Malayalam')	4208
('Bahasa Indonesia', 'Konkani')	4366
('Bahasa Indonesia', 'Kora (Bengali Script)')	1828
('Bahasa Indonesia', 'Halbi')	1706
('Bahasa Indonesia', 'Gondi')	3258
('Bahasa Indonesia', 'Serbian (Latin Script)')	3194
('Bahasa Indonesia', 'Bengali')	5428
('Bahasa Indonesia', 'Punjabi')	4570
('Bahasa Indonesia', 'Pashto')	1456
('Bahasa Indonesia', 'Thai')	2939
('Bahasa Indonesia', 'Marwari')	2025
('Bahasa Indonesia', 'English-Tamil')	2327
('Bahasa Indonesia', 'Assamese')	4255
('Bahasa Indonesia', 'Jinghpaw')	4264
('Bahasa Indonesia', 'Arabic')	5911
('Bahasa Indonesia', 'Nawatl')	1596
('Bahasa Indonesia', 'Santali (Bengali Script)')	1710
('Bahasa Indonesia', 'Bangla (Bangladesh)')	2146
('Bahasa Indonesia', 'German')	2516
('Bahasa Indonesia', 'Mixe')	1109
('Bahasa Indonesia', 'isiXhosa')	1492
('Bahasa Indonesia', 'Sinhala')	1254
('Bahasa Indonesia', 'Kannada')	12506
('Bahasa Indonesia', 'Telugu')	8564
('Bahasa Indonesia', 'Khmer')	2179
('Bahasa Indonesia', 'Odia')	4600
('Bahasa Indonesia', 'Urdu')	6511
('Bahasa Indonesia', 'Nepali')	3967
('Bahasa Indonesia', 'Malay')	1934
('Bahasa Indonesia', 'Sanskrit')	2634
('Bahasa Indonesia', 'Farsi (Samim)')	4174
('Bahasa Indonesia', 'Kabyle (Taqbaylit)')	1300
('Bahasa Indonesia', 'Gondi (South Bastar)')	2812
('French', 'English-Marathi')	1282
('French', 'Kiswahili')	4169
('French', 'Chinese (Simplified)')	4225
('French', 'Russian')	1384
('French', 'Malayalam')	3899
('French', 'Konkani')	4052
('French', 'Kora (Bengali Script)')	1629
('French', 'Halbi')	1580
('French', 'Gondi')	3021
('French', 'Serbian (Latin Script)')	2948
('French', 'Bengali')	4863
('French', 'Punjabi')	4133
('French', 'Pashto')	1406
('French', 'Thai')	2823
('French', 'Marwari')	1863
('French', 'English-Tamil')	2283
('French', 'Assamese')	3877
('French', 'Jinghpaw')	3731
('French', 'Arabic')	5889
('French', 'Nawatl')	1474
('French', 'Santali (Bengali Script)')	1586
('French', 'Bangla (Bangladesh)')	1923
('French', 'German')	2538
('French', 'Mixe')	1066
('French', 'isiXhosa')	2092
('French', 'Sinhala')	1179
('French', 'Kannada')	10740
('French', 'Telugu')	7517
('French', 'Khmer')	2061
('French', 'Odia')	4024
('French', 'Urdu')	5767
('French', 'Nepali')	3498
('French', 'Malay')	1795
('French', 'Sanskrit')	2467
('French', 'Farsi (Samim)')	4016
('French', 'Kabyle (Taqbaylit)')	1273
('French', 'Gondi (South Bastar)')	2515
('English-Marathi', 'Tamil')	1244
('English-Marathi', 'Marathi')	1291
('English-Marathi', 'Kannada')	1160
('English-Marathi', 'Italian')	1032
('Kiswahili', 'Chinese (Simplified)')	1511
('Kiswahili', 'Malayalam')	1367
('Kiswahili', 'Tamil')	2624
('Kiswahili', 'Korean')	1920
('Kiswahili', 'Marathi')	2199
('Kiswahili', 'Konkani')	1313
('Kiswahili', 'Serbian (Latin Script)')	1446
('Kiswahili', 'Bengali')	1598
('Kiswahili', 'Punjabi')	1178
('Kiswahili', 'Thai')	1300
('Kiswahili', 'Assamese')	1368
('Kiswahili', 'Jinghpaw')	1266
('Kiswahili', 'Arabic')	1953
('Kiswahili', 'Vietnamese')	1192
('Kiswahili', 'German')	1133
('Kiswahili', 'isiXhosa')	1978
('Kiswahili', 'Kannada')	2234
('Kiswahili', 'Telugu')	1801
('Kiswahili', 'Odia')	1207
('Kiswahili', 'Urdu')	1452
('Kiswahili', 'Nepali')	1231
('Kiswahili', 'Italian')	2273
('Kiswahili', 'Sanskrit')	1013
('Kiswahili', 'Farsi (Samim)')	1053
('Chinese (Simplified)', 'Malayalam')	2525
('Chinese (Simplified)', 'Tamil')	4326
('Chinese (Simplified)', 'Korean')	3641
('Chinese (Simplified)', 'Marathi')	4273
('Chinese (Simplified)', 'Konkani')	2274
('Chinese (Simplified)', 'Halbi')	1100
('Chinese (Simplified)', 'Gondi')	1467
('Chinese (Simplified)', 'Serbian (Latin Script)')	1554
('Chinese (Simplified)', 'Bengali')	2903
('Chinese (Simplified)', 'Punjabi')	2195
('Chinese (Simplified)', 'Pashto')	1081
('Chinese (Simplified)', 'Thai')	1881
('Chinese (Simplified)', 'Marwari')	1099
('Chinese (Simplified)', 'English-Spanish')	1049
('Chinese (Simplified)', 'English-Tamil')	1466
('Chinese (Simplified)', 'Assamese')	2114
('Chinese (Simplified)', 'Jinghpaw')	1770
('Chinese (Simplified)', 'Arabic')	3036
('Chinese (Simplified)', 'Nawatl')	1118
('Chinese (Simplified)', 'Vietnamese')	1967
('Chinese (Simplified)', 'Bangla (Bangladesh)')	1119
('Chinese (Simplified)', 'German')	1479
('Chinese (Simplified)', 'Kannada')	4206
('Chinese (Simplified)', 'Telugu')	3682
('Chinese (Simplified)', 'Khmer')	1328
('Chinese (Simplified)', 'Odia')	2246
('Chinese (Simplified)', 'Urdu')	2848
('Chinese (Simplified)', 'Nepali')	2113
('Chinese (Simplified)', 'Italian')	4198
('Chinese (Simplified)', 'Malay')	1668
('Chinese (Simplified)', 'Sanskrit')	1645
('Chinese (Simplified)', 'Chinese (Traditional)')	1569
('Chinese (Simplified)', 'Farsi (Samim)')	1908
('Chinese (Simplified)', 'Gondi (South Bastar)')	1540
('Russian', 'Tamil')	1459
('Russian', 'Korean')	1259
('Russian', 'Marathi')	1420
('Russian', 'Bengali')	1071
('Russian', 'Kannada')	1394
('Russian', 'Telugu')	1175
('Russian', 'Urdu')	1060
('Russian', 'Italian')	1448
('Malayalam', 'Tamil')	4161
('Malayalam', 'Korean')	3206
('Malayalam', 'Marathi')	4126
('Malayalam', 'Konkani')	2180
('Malayalam', 'Gondi')	1407
('Malayalam', 'Serbian (Latin Script)')	1493
('Malayalam', 'Bengali')	2729
('Malayalam', 'Punjabi')	1993
('Malayalam', 'Pashto')	1147
('Malayalam', 'Thai')	1759
('Malayalam', 'Marwari')	1041
('Malayalam', 'English-Spanish')	1093
('Malayalam', 'English-Tamil')	1434
('Malayalam', 'Assamese')	2175
('Malayalam', 'Jinghpaw')	1932
('Malayalam', 'Arabic')	3034
('Malayalam', 'Nawatl')	1070
('Malayalam', 'Vietnamese')	1900
('Malayalam', 'German')	1645
('Malayalam', 'Kannada')	3973
('Malayalam', 'Telugu')	3498
('Malayalam', 'Khmer')	1179
('Malayalam', 'Odia')	1965
('Malayalam', 'Urdu')	2767
('Malayalam', 'Nepali')	2177
('Malayalam', 'Italian')	3799
('Malayalam', 'Malay')	1348
('Malayalam', 'Sanskrit')	1687
('Malayalam', 'Chinese (Traditional)')	1273
('Malayalam', 'Farsi (Samim)')	1866
('Malayalam', 'Gondi (South Bastar)')	1501
('Tamil', 'Konkani')	4132
('Tamil', 'Kora (Bengali Script)')	1654
('Tamil', 'Halbi')	1611
('Tamil', 'Gondi')	3351
('Tamil', 'Serbian (Latin Script)')	2916
('Tamil', 'Bengali')	5287
('Tamil', 'Punjabi')	4526
('Tamil', 'Pashto')	1445
('Tamil', 'Thai')	2828
('Tamil', 'Marwari')	1953
('Tamil', 'English-Tamil')	2165
('Tamil', 'Assamese')	4090
('Tamil', 'Jinghpaw')	3984
('Tamil', 'Arabic')	5558
('Tamil', 'Nawatl')	1525
('Tamil', 'Santali (Bengali Script)')	1620
('Tamil', 'Bangla (Bangladesh)')	1971
('Tamil', 'German')	2426
('Tamil', 'Mixe')	1071
('Tamil', 'isiXhosa')	1252
('Tamil', 'Sinhala')	1268
('Tamil', 'Kannada')	11740
('Tamil', 'Telugu')	8249
('Tamil', 'Khmer')	2169
('Tamil', 'Odia')	4677
('Tamil', 'Urdu')	6260
('Tamil', 'Nepali')	3746
('Tamil', 'Malay')	1878
('Tamil', 'Sanskrit')	2578
('Tamil', 'Farsi (Samim)')	3877
('Tamil', 'Kabyle (Taqbaylit)')	1255
('Tamil', 'Gondi (South Bastar)')	2711
('Korean', 'Konkani')	2590
('Korean', 'Kora (Bengali Script)')	1050
('Korean', 'Halbi')	1485
('Korean', 'Gondi')	1774
('Korean', 'Serbian (Latin Script)')	2778
('Korean', 'Bengali')	4010
('Korean', 'Punjabi')	3231
('Korean', 'Pashto')	1180
('Korean', 'Thai')	2515
('Korean', 'Marwari')	1140
('Korean', 'English-Tamil')	1713
('Korean', 'Assamese')	2717
('Korean', 'Jinghpaw')	2641
('Korean', 'Arabic')	3851
('Korean', 'Nawatl')	1430
('Korean', 'Santali (Bengali Script)')	1091
('Korean', 'Bangla (Bangladesh)')	1182
('Korean', 'German')	2014
('Korean', 'isiXhosa')	1009
('Korean', 'Kannada')	6392
('Korean', 'Telugu')	5173
('Korean', 'Khmer')	1728
('Korean', 'Odia')	2778
('Korean', 'Urdu')	3718
('Korean', 'Nepali')	2718
('Korean', 'Malay')	1533
('Korean', 'Sanskrit')	2227
('Korean', 'Farsi (Samim)')	2220
('Korean', 'Kabyle (Taqbaylit)')	1159
('Korean', 'Gondi (South Bastar)')	2425
('Marathi', 'Konkani')	4381
('Marathi', 'Kora (Bengali Script)')	1771
('Marathi', 'Halbi')	1750
('Marathi', 'Gondi')	3442
('Marathi', 'Serbian (Latin Script)')	2749
('Marathi', 'Bengali')	5329
('Marathi', 'Punjabi')	4497
('Marathi', 'Pashto')	1459
('Marathi', 'Thai')	2741
('Marathi', 'Marwari')	2081
('Marathi', 'English-Tamil')	2221
('Marathi', 'Assamese')	4231
('Marathi', 'Jinghpaw')	3433
('Marathi', 'Arabic')	5694
('Marathi', 'Nawatl')	1467
('Marathi', 'Santali (Bengali Script)')	1580
('Marathi', 'Bangla (Bangladesh)')	2134
('Marathi', 'German')	2433
('Marathi', 'Mixe')	1035
('Marathi', 'isiXhosa')	1259
('Marathi', 'Sinhala')	1159
('Marathi', 'Kannada')	12333
('Marathi', 'Telugu')	8758
('Marathi', 'Khmer')	2113
('Marathi', 'Odia')	4860
('Marathi', 'Urdu')	6549
('Marathi', 'Nepali')	3637
('Marathi', 'Malay')	1880
('Marathi', 'Sanskrit')	2584
('Marathi', 'Farsi (Samim)')	4064
('Marathi', 'Kabyle (Taqbaylit)')	1200
('Marathi', 'Gondi (South Bastar)')	2879
('Konkani', 'Kora (Bengali Script)')	1042
('Konkani', 'Gondi')	1674
('Konkani', 'Serbian (Latin Script)')	1102
('Konkani', 'Bengali')	2739
('Konkani', 'Punjabi')	2134
('Konkani', 'Pashto')	1022
('Konkani', 'Thai')	1495
('Konkani', 'Marwari')	1352
('Konkani', 'English-Tamil')	1142
('Konkani', 'Assamese')	2280
('Konkani', 'Jinghpaw')	1346
('Konkani', 'Arabic')	3114
('Konkani', 'Vietnamese')	1519
('Konkani', 'Bangla (Bangladesh)')	1077
('Konkani', 'German')	1595
('Konkani', 'Kannada')	4295
('Konkani', 'Telugu')	3948
('Konkani', 'Khmer')	1092
('Konkani', 'Odia')	2458
('Konkani', 'Urdu')	2844
('Konkani', 'Nepali')	1749
('Konkani', 'Italian')	3596
('Konkani', 'Malay')	1013
('Konkani', 'Sanskrit')	1523
('Konkani', 'Chinese (Traditional)')	1239
('Konkani', 'Farsi (Samim)')	2647
('Konkani', 'Gondi (South Bastar)')	1276
('Kora (Bengali Script)', 'Bengali')	1743
('Kora (Bengali Script)', 'Punjabi')	1013
('Kora (Bengali Script)', 'Arabic')	1131
('Kora (Bengali Script)', 'Kannada')	1699
('Kora (Bengali Script)', 'Telugu')	1469
('Kora (Bengali Script)', 'Odia')	1079
('Kora (Bengali Script)', 'Urdu')	1139
('Kora (Bengali Script)', 'Italian')	1535
('Halbi', 'Bengali')	1264
('Halbi', 'Punjabi')	1199
('Halbi', 'Kannada')	1693
('Halbi', 'Telugu')	1559
('Halbi', 'Urdu')	1305
('Halbi', 'Italian')	1400
('Halbi', 'Gondi (South Bastar)')	1397
('Gondi', 'Bengali')	1734
('Gondi', 'Punjabi')	1885
('Gondi', 'Assamese')	1424
('Gondi', 'Arabic')	1817
('Gondi', 'Vietnamese')	1043
('Gondi', 'Kannada')	3437
('Gondi', 'Telugu')	2827
('Gondi', 'Odia')	1572
('Gondi', 'Urdu')	2107
('Gondi', 'Nepali')	1211
('Gondi', 'Italian')	2522
('Gondi', 'Farsi (Samim)')	1580
('Gondi', 'Gondi (South Bastar)')	1166
('Serbian (Latin Script)', 'Bengali')	1855
('Serbian (Latin Script)', 'Punjabi')	1331
('Serbian (Latin Script)', 'Thai')	1494
('Serbian (Latin Script)', 'Assamese')	1326
('Serbian (Latin Script)', 'Jinghpaw')	1286
('Serbian (Latin Script)', 'Arabic')	1533
('Serbian (Latin Script)', 'Vietnamese')	1426
('Serbian (Latin Script)', 'German')	1149
('Serbian (Latin Script)', 'Kannada')	2531
('Serbian (Latin Script)', 'Telugu')	2063
('Serbian (Latin Script)', 'Urdu')	1867
('Serbian (Latin Script)', 'Nepali')	1446
('Serbian (Latin Script)', 'Italian')	2638
('Serbian (Latin Script)', 'Sanskrit')	1309
('Serbian (Latin Script)', 'Chinese (Traditional)')	1052
('Serbian (Latin Script)', 'Gondi (South Bastar)')	1127
('Bengali', 'Punjabi')	2948
('Bengali', 'Pashto')	1120
('Bengali', 'Thai')	2040
('Bengali', 'Marwari')	1097
('Bengali', 'English-Spanish')	1037
('Bengali', 'English-Tamil')	1511
('Bengali', 'Assamese')	2575
('Bengali', 'Jinghpaw')	2071
('Bengali', 'Arabic')	3127
('Bengali', 'Nawatl')	1159
('Bengali', 'Santali (Bengali Script)')	1580
('Bengali', 'Vietnamese')	1997
('Bengali', 'Bangla (Bangladesh)')	1115
('Bengali', 'German')	1841
('Bengali', 'Kannada')	5119
('Bengali', 'Telugu')	4476
('Bengali', 'Khmer')	1331
('Bengali', 'Odia')	3166
('Bengali', 'Urdu')	3441
('Bengali', 'Nepali')	2161
('Bengali', 'Italian')	4434
('Bengali', 'Malay')	1274
('Bengali', 'Sanskrit')	1883
('Bengali', 'Chinese (Traditional)')	1447
('Bengali', 'Farsi (Samim)')	2022
('Bengali', 'Gondi (South Bastar)')	2152
('Punjabi', 'Thai')	1651
('Punjabi', 'Marwari')	1036
('Punjabi', 'English-Tamil')	1230
('Punjabi', 'Assamese')	2126
('Punjabi', 'Jinghpaw')	1639
('Punjabi', 'Arabic')	2381
('Punjabi', 'Nawatl')	1001
('Punjabi', 'Vietnamese')	1509
('Punjabi', 'German')	1374
('Punjabi', 'Kannada')	4519
('Punjabi', 'Telugu')	3803
('Punjabi', 'Khmer')	1079
('Punjabi', 'Odia')	2459
('Punjabi', 'Urdu')	3078
('Punjabi', 'Nepali')	1616
('Punjabi', 'Italian')	3479
('Punjabi', 'Sanskrit')	1565
('Punjabi', 'Chinese (Traditional)')	1242
('Punjabi', 'Farsi (Samim)')	1837
('Punjabi', 'Gondi (South Bastar)')	1939
('Pashto', 'Assamese')	1023
('Pashto', 'Arabic')	1199
('Pashto', 'Kannada')	1456
('Pashto', 'Telugu')	1350
('Pashto', 'Italian')	1349
('Pashto', 'Farsi (Samim)')	1252
('Thai', 'English-Tamil')	1021
('Thai', 'Assamese')	1557
('Thai', 'Jinghpaw')	1475
('Thai', 'Arabic')	1859
('Thai', 'Vietnamese')	1591
('Thai', 'German')	1340
('Thai', 'Kannada')	2689
('Thai', 'Telugu')	2333
('Thai', 'Khmer')	1083
('Thai', 'Odia')	1401
('Thai', 'Urdu')	1944
('Thai', 'Nepali')	1526
('Thai', 'Italian')	2701
('Thai', 'Sanskrit')	1426
('Thai', 'Chinese (Traditional)')	1077
('Thai', 'Farsi (Samim)')	1106
('Thai', 'Gondi (South Bastar)')	1158
('Marwari', 'Assamese')	1303
('Marwari', 'Arabic')	1401
('Marwari', 'Kannada')	2042
('Marwari', 'Telugu')	1661
('Marwari', 'Odia')	1173
('Marwari', 'Urdu')	1241
('Marwari', 'Italian')	1724
('Marwari', 'Farsi (Samim)')	1235
('English-Spanish', 'Arabic')	1111
('English-Spanish', 'Kannada')	1613
('English-Spanish', 'Telugu')	1338
('English-Spanish', 'Urdu')	1023
('English-Tamil', 'Assamese')	1148
('English-Tamil', 'Arabic')	1546
('English-Tamil', 'Vietnamese')	1105
('English-Tamil', 'Kannada')	2076
('English-Tamil', 'Telugu')	1758
('English-Tamil', 'Odia')	1186
('English-Tamil', 'Urdu')	1497
('English-Tamil', 'Nepali')	1308
('English-Tamil', 'Italian')	1927
('English-Tamil', 'Sanskrit')	1023
('English-Tamil', 'Farsi (Samim)')	1079
('Assamese', 'Jinghpaw')	1417
('Assamese', 'Arabic')	2933
('Assamese', 'Vietnamese')	1574
('Assamese', 'German')	1485
('Assamese', 'Kannada')	4136
('Assamese', 'Telugu')	3606
('Assamese', 'Khmer')	1000
('Assamese', 'Odia')	2472
('Assamese', 'Urdu')	2814
('Assamese', 'Nepali')	1686
('Assamese', 'Italian')	3613
('Assamese', 'Malay')	1191
('Assamese', 'Sanskrit')	1444
('Assamese', 'Chinese (Traditional)')	1244
('Assamese', 'Farsi (Samim)')	2026
('Assamese', 'Gondi (South Bastar)')	1372
('Jinghpaw', 'Arabic')	2088
('Jinghpaw', 'Vietnamese')	1634
('Jinghpaw', 'German')	1171
('Jinghpaw', 'Kannada')	3142
('Jinghpaw', 'Telugu')	2394
('Jinghpaw', 'Odia')	1163
('Jinghpaw', 'Urdu')	1844
('Jinghpaw', 'Nepali')	1920
('Jinghpaw', 'Italian')	3178
('Jinghpaw', 'Malay')	1091
('Jinghpaw', 'Sanskrit')	1312
('Jinghpaw', 'Farsi (Samim)')	1274
('Jinghpaw', 'Gondi (South Bastar)')	1194
('Arabic', 'Nawatl')	1066
('Arabic', 'Vietnamese')	2269
('Arabic', 'Bangla (Bangladesh)')	1261
('Arabic', 'German')	1800
('Arabic', 'isiXhosa')	1133
('Arabic', 'Kannada')	5731
('Arabic', 'Telugu')	4393
('Arabic', 'Khmer')	1313
('Arabic', 'Odia')	2606
('Arabic', 'Urdu')	3336
('Arabic', 'Nepali')	2343
('Arabic', 'Italian')	5256
('Arabic', 'Malay')	1554
('Arabic', 'Sanskrit')	1748
('Arabic', 'Chinese (Traditional)')	1629
('Arabic', 'Farsi (Samim)')	3429
('Arabic', 'Gondi (South Bastar)')	1544
('Nawatl', 'Kannada')	1396
('Nawatl', 'Telugu')	1248
('Nawatl', 'Urdu')	1082
('Nawatl', 'Italian')	1485
('Santali (Bengali Script)', 'Kannada')	1452
('Santali (Bengali Script)', 'Telugu')	1204
('Santali (Bengali Script)', 'Urdu')	1045
('Santali (Bengali Script)', 'Italian')	1478
('Vietnamese', 'German')	1255
('Vietnamese', 'Kannada')	2792
('Vietnamese', 'Telugu')	2344
('Vietnamese', 'Khmer')	1023
('Vietnamese', 'Odia')	1369
('Vietnamese', 'Urdu')	2037
('Vietnamese', 'Nepali')	1635
('Vietnamese', 'Malay')	1292
('Vietnamese', 'Sanskrit')	1336
('Vietnamese', 'Farsi (Samim)')	1352
('Vietnamese', 'Gondi (South Bastar)')	1153
('Bangla (Bangladesh)', 'Kannada')	2097
('Bangla (Bangladesh)', 'Telugu')	1796
('Bangla (Bangladesh)', 'Khmer')	1137
('Bangla (Bangladesh)', 'Odia')	1063
('Bangla (Bangladesh)', 'Urdu')	1235
('Bangla (Bangladesh)', 'Nepali')	1196
('Bangla (Bangladesh)', 'Italian')	1800
('Bangla (Bangladesh)', 'Farsi (Samim)')	1162
('German', 'Kannada')	2342
('German', 'Telugu')	2109
('German', 'Odia')	1239
('German', 'Urdu')	1754
('German', 'Nepali')	1315
('German', 'Italian')	2501
('German', 'Sanskrit')	1337
('German', 'Chinese (Traditional)')	1003
('German', 'Farsi (Samim)')	1119
('Mixe', 'Italian')	1085
('isiXhosa', 'Kannada')	1193
('isiXhosa', 'Italian')	1238
('Sinhala', 'Kannada')	1070
('Sinhala', 'Italian')	1069
('Kannada', 'Telugu')	8579
('Kannada', 'Khmer')	2133
('Kannada', 'Odia')	4758
('Kannada', 'Urdu')	6197
('Kannada', 'Nepali')	3346
('Kannada', 'Italian')	8983
('Kannada', 'Malay')	1863
('Kannada', 'Sanskrit')	2343
('Kannada', 'Chinese (Traditional)')	2145
('Kannada', 'Farsi (Samim)')	4132
('Kannada', 'Kabyle (Taqbaylit)')	1226
('Kannada', 'Gondi (South Bastar)')	2755
('Telugu', 'Khmer')	1614
('Telugu', 'Odia')	4114
('Telugu', 'Urdu')	5182
('Telugu', 'Nepali')	2731
('Telugu', 'Italian')	6751
('Telugu', 'Malay')	1530
('Telugu', 'Sanskrit')	2187
('Telugu', 'Chinese (Traditional)')	1744
('Telugu', 'Farsi (Samim)')	3324
('Telugu', 'Kabyle (Taqbaylit)')	1111
('Telugu', 'Gondi (South Bastar)')	2428
('Khmer', 'Odia')	1069
('Khmer', 'Urdu')	1455
('Khmer', 'Nepali')	1403
('Khmer', 'Italian')	1908
('Odia', 'Urdu')	3658
('Odia', 'Nepali')	1698
('Odia', 'Italian')	3759
('Odia', 'Malay')	1115
('Odia', 'Sanskrit')	1456
('Odia', 'Chinese (Traditional)')	1181
('Odia', 'Farsi (Samim)')	2005
('Odia', 'Gondi (South Bastar)')	1431
('Urdu', 'Nepali')	2347
('Urdu', 'Italian')	5017
('Urdu', 'Malay')	1206
('Urdu', 'Sanskrit')	2009
('Urdu', 'Chinese (Traditional)')	1475
('Urdu', 'Farsi (Samim)')	2359
('Urdu', 'Gondi (South Bastar)')	2038
('Nepali', 'Italian')	3173
('Nepali', 'Malay')	1077
('Nepali', 'Sanskrit')	1410
('Nepali', 'Chinese (Traditional)')	1040
('Nepali', 'Farsi (Samim)')	1497
('Nepali', 'Gondi (South Bastar)')	1083
('Italian', 'Malay')	1801
('Italian', 'Sanskrit')	2355
('Italian', 'Farsi (Samim)')	3412
('Italian', 'Kabyle (Taqbaylit)')	1273
('Italian', 'Gondi (South Bastar)')	2262
('Malay', 'Farsi (Samim)')	1119
('Sanskrit', 'Farsi (Samim)')	1082
('Sanskrit', 'Gondi (South Bastar)')	1158
('Korean', 'Korku')	1147
('Korean', 'Dutch')	1386
('Korean', 'English-Telugu')	1272
('Korean', 'Lusoga')	1955
('Korean', 'English-Surjapuri')	1021
('Korean', 'English-Hindi')	2698
('Korean', 'Surjapuri')	1325
('Korean', 'Esperanto')	1512
('Nawatl', 'Nahuatl')	1009
('Spanish', 'Korku')	1355
('Spanish', 'Dutch')	1466
('Spanish', 'English-Telugu')	1384
('Spanish', 'Nahuatl')	1797
('Spanish', 'Lusoga')	2438
('Spanish', 'Marathi-Kolami')	1003
('Spanish', 'English-Surjapuri')	1034
('Spanish', 'English-Hindi')	2750
('Spanish', 'Surjapuri')	1442
('Spanish', 'Esperanto')	1327
('Punjabi', 'Korku')	1030
('Punjabi', 'Lusoga')	1145
('Punjabi', 'English-Hindi')	1750
('Punjabi', 'Surjapuri')	1176
('Tibetan', 'Lusoga')	1266
('Tibetan', 'English-Hindi')	1709
('Tibetan', 'Surjapuri')	1099
('Korku', 'English')	1715
('Korku', 'Chhattisgarhi')	1210
('Korku', 'Tamil')	1678
('Korku', 'Hindi')	1734
('Korku', 'Bahasa Indonesia')	1599
('Korku', 'French')	1524
('Korku', 'Portuguese')	1049
('Korku', 'Italian')	1372
('Korku', 'Bengali')	1087
('Korku', 'Telugu')	1584
('Korku', 'Japanese')	1145
('Korku', 'Urdu')	1241
('Korku', 'Kannada')	1715
('Korku', 'Marathi')	1734
('Korku', 'Gujarati')	1060
('Farsi', 'Dutch')	1007
('Farsi', 'Nahuatl')	1037
('Farsi', 'Lusoga')	1139
('Farsi', 'English-Hindi')	1543
('Dutch', 'English')	1796
('Dutch', 'Chhattisgarhi')	1097
('Dutch', 'Konkani')	1145
('Dutch', 'German')	1068
('Dutch', 'Tamil')	1687
('Dutch', 'Hindi')	1743
('Dutch', 'Bahasa Indonesia')	1697
('Dutch', 'Malayalam')	1147
('Dutch', 'French')	1671
('Dutch', 'Portuguese')	1221
('Dutch', 'Italian')	1640
('Dutch', 'Bengali')	1227
('Dutch', 'Nepali')	1023
('Dutch', 'Telugu')	1607
('Dutch', 'Odia')	1011
('Dutch', 'Japanese')	1358
('Dutch', 'Urdu')	1254
('Dutch', 'Assamese')	1115
('Dutch', 'Kannada')	1615
('Dutch', 'Arabic')	1391
('Dutch', 'Marathi')	1633
('Dutch', 'Basa Jawa')	1024
('Dutch', 'Gujarati')	1232
('Dutch', 'Chinese (Simplified)')	1132
('English-Telugu', 'English')	1605
('English-Telugu', 'Chhattisgarhi')	1150
('English-Telugu', 'Tamil')	1540
('English-Telugu', 'Hindi')	1548
('English-Telugu', 'Bahasa Indonesia')	1533
('English-Telugu', 'Malayalam')	1063
('English-Telugu', 'French')	1493
('English-Telugu', 'Portuguese')	1226
('English-Telugu', 'Italian')	1421
('English-Telugu', 'Bengali')	1189
('English-Telugu', 'Nepali')	1042
('English-Telugu', 'Telugu')	1366
('English-Telugu', 'English-Hindi')	1090
('English-Telugu', 'Japanese')	1238
('English-Telugu', 'Urdu')	1171
('English-Telugu', 'Kannada')	1453
('English-Telugu', 'Arabic')	1176
('English-Telugu', 'Marathi')	1450
('English-Telugu', 'Vietnamese')	1045
('English-Telugu', 'Gujarati')	1051
('English-Telugu', 'Chinese (Simplified)')	1099
('English', 'Lusoga')	7702
('English', 'Marathi-Kolami')	1251
('English', 'English-Surjapuri')	1112
('English', 'English-Hindi')	4039
('English', 'Haryanvi')	1064
('English', 'Surjapuri')	1654
('English', 'Esperanto')	1952
('Chhattisgarhi', 'Lusoga')	1818
('Chhattisgarhi', 'Marathi-Kolami')	1086
('Chhattisgarhi', 'English-Surjapuri')	1076
('Chhattisgarhi', 'English-Hindi')	2450
('Chhattisgarhi', 'Haryanvi')	1041
('Chhattisgarhi', 'Surjapuri')	1411
('Chhattisgarhi', 'Esperanto')	1254
('Konkani', 'Lusoga')	1137
('Konkani', 'English-Hindi')	1615
('Konkani', 'Surjapuri')	1043
('Sanskrit', 'Lusoga')	1068
('Sanskrit', 'English-Hindi')	1359
('Gondi (South Bastar)', 'Lusoga')	1004
('Gondi (South Bastar)', 'English-Hindi')	1482
('German', 'Lusoga')	1093
('German', 'English-Hindi')	1283
('Nahuatl', 'Malayalam')	1081
('Nahuatl', 'Portuguese')	1362
('Nahuatl', 'Bengali')	1311
('Nahuatl', 'Nepali')	1056
('Nahuatl', 'Telugu')	1331
('Nahuatl', 'Urdu')	1211
('Nahuatl', 'Kannada')	1641
('Nahuatl', 'Arabic')	1192
('Nahuatl', 'Gujarati')	1023
('Nahuatl', 'Chinese (Simplified)')	1165
('isiXhosa', 'Lusoga')	1769
('Tamil', 'Lusoga')	2388
('Tamil', 'Marathi-Kolami')	1137
('Tamil', 'English-Surjapuri')	1049
('Tamil', 'English-Hindi')	3462
('Tamil', 'Haryanvi')	1034
('Tamil', 'Surjapuri')	1552
('Tamil', 'Esperanto')	1617
('Hindi', 'Lusoga')	2737
('Hindi', 'Marathi-Kolami')	1289
('Hindi', 'English-Surjapuri')	1106
('Hindi', 'English-Hindi')	3988
('Hindi', 'Haryanvi')	1064
('Hindi', 'Surjapuri')	1648
('Hindi', 'Esperanto')	1718
('Lusoga', 'Bahasa Indonesia')	2566
('Lusoga', 'Malayalam')	1363
('Lusoga', 'French')	4231
('Lusoga', 'Kiswahili')	3992
('Lusoga', 'Portuguese')	2920
('Lusoga', 'Thai')	1170
('Lusoga', 'Italian')	2124
('Lusoga', 'Bengali')	1500
('Lusoga', 'Nepali')	1096
('Lusoga', 'Telugu')	1718
('Lusoga', 'English-Hindi')	1295
('Lusoga', 'Odia')	1017
('Lusoga', 'Japanese')	1826
('Lusoga', 'Urdu')	1528
('Lusoga', 'Assamese')	1121
('Lusoga', 'Kannada')	2127
('Lusoga', 'Arabic')	1838
('Lusoga', 'Marathi')	2192
('Lusoga', 'Vietnamese')	1163
('Lusoga', 'Basa Jawa')	1375
('Lusoga', 'Serbian (Latin Script)')	1270
('Lusoga', 'Gujarati')	1361
('Lusoga', 'Filipino')	1080
('Lusoga', 'Chinese (Simplified)')	1328
('Bahasa Indonesia', 'Marathi-Kolami')	1134
('Bahasa Indonesia', 'English-Surjapuri')	1067
('Bahasa Indonesia', 'English-Hindi')	3559
('Bahasa Indonesia', 'Haryanvi')	1048
('Bahasa Indonesia', 'Surjapuri')	1565
('Bahasa Indonesia', 'Esperanto')	1616
('Malayalam', 'English-Hindi')	2021
('Malayalam', 'Surjapuri')	1102
('French', 'Marathi-Kolami')	1160
('French', 'English-Surjapuri')	1060
('French', 'English-Hindi')	3249
('French', 'Haryanvi')	1011
('French', 'Surjapuri')	1507
('French', 'Esperanto')	1529
('Marathi-Kolami', 'Telugu')	1014
('Marathi-Kolami', 'English-Hindi')	1121
('Marathi-Kolami', 'Kannada')	1174
('Marathi-Kolami', 'Marathi')	1289
('Kiswahili', 'English-Hindi')	1327
('Portuguese', 'English-Hindi')	2196
('Portuguese', 'Surjapuri')	1094
('Portuguese', 'Esperanto')	1141
('Gondi', 'English-Hindi')	1058
('Thai', 'English-Hindi')	1596
('Italian', 'English-Surjapuri')	1012
('Italian', 'English-Hindi')	2877
('Italian', 'Surjapuri')	1389
('Italian', 'Esperanto')	1480
('Bengali', 'English-Hindi')	2199
('Bengali', 'Surjapuri')	1241
('Nepali', 'English-Hindi')	1684
('English-Surjapuri', 'Telugu')	1050
('English-Surjapuri', 'Japanese')	1014
('English-Surjapuri', 'Kannada')	1098
('English-Surjapuri', 'Marathi')	1107
('English-Tamil', 'English-Hindi')	1480
('Telugu', 'English-Hindi')	2622
('Telugu', 'Haryanvi')	1020
('Telugu', 'Surjapuri')	1433
('Telugu', 'Esperanto')	1114
('English-Hindi', 'Odia')	1339
('English-Hindi', 'Japanese')	2607
('English-Hindi', 'Urdu')	1928
('English-Hindi', 'English-Kannada')	1550
('English-Hindi', 'Assamese')	1473
('English-Hindi', 'Kannada')	3035
('English-Hindi', 'Arabic')	1947
('English-Hindi', 'Chinese (Traditional)')	1072
('English-Hindi', 'Marathi')	3366
('English-Hindi', 'Vietnamese')	1622
('English-Hindi', 'Basa Jawa')	1661
('English-Hindi', 'Serbian (Latin Script)')	1423
('English-Hindi', 'Gujarati')	1970
('English-Hindi', 'Surjapuri')	1061
('English-Hindi', 'Filipino')	1302
('English-Hindi', 'Chinese (Simplified)')	1951
('Haryanvi', 'Kannada')	1064
('Haryanvi', 'Marathi')	1064
('Japanese', 'Surjapuri')	1357
('Japanese', 'Esperanto')	1395
('Urdu', 'Surjapuri')	1180
('Urdu', 'Esperanto')	1076
('Kannada', 'Surjapuri')	1585
('Kannada', 'Esperanto')	1315
('Arabic', 'Surjapuri')	1072
('Marathi', 'Surjapuri')	1594
('Marathi', 'Esperanto')	1540
('Serbian (Latin Script)', 'Esperanto')	1222
('Gujarati', 'Surjapuri')	1137
('Surjapuri', 'Chinese (Simplified)')	1159
('English', 'Afrikaans')	3147
('English', 'Amharic')	2633
('English', 'Anii')	1012
('English', 'Ng’aturkana')	2190
('Afrikaans', 'French')	2104
('Afrikaans', 'isiXhosa')	1807
('Afrikaans', 'Kiswahili')	2027
('Afrikaans', 'Lusoga')	1886
('Afrikaans', 'Portuguese')	1460
('Amharic', 'French')	1670
('Amharic', 'Kiswahili')	1760
('Amharic', 'Lusoga')	1808
('Amharic', 'Portuguese')	1246
('Amharic', 'Spanish')	1178
('French', 'Ng’aturkana')	1266
('Kiswahili', 'Ng’aturkana')	1865
('Lusoga', 'Ng’aturkana')	1604
('Kannada', 'Maithili')	1330
('Kannada', 'Romanian')	1859
('tarahumara', 'French')	1026
('tarahumara', 'Bahasa Indonesia')	1074
('tarahumara', 'Italian')	1069
('tarahumara', 'Tamil')	1064
('tarahumara', 'Spanish')	1093
('tarahumara', 'English')	1101
('tarahumara', 'Hindi')	1071
('tarahumara', 'Marathi')	1021
('Japanese', 'Romanian')	1349
('Malayalam', 'Romanian')	1189
('Chhattisgarhi', 'Romanian')	1160
('French', 'Maithili')	1322
('French', 'Romanian')	1925
('Bahasa Indonesia', 'Maithili')	1330
('Bahasa Indonesia', 'Romanian')	1950
('Chinese (Simplified)', 'Romanian')	1130
('Bengali', 'Romanian')	1207
('Farsi', 'Romanian')	1016
('Italian', 'Maithili')	1211
('Italian', 'Romanian')	1951
('Halbi', 'English-Hindi')	1110
('Tamil', 'Maithili')	1330
('Tamil', 'Romanian')	1810
('Arabic', 'Maithili')	1194
('Arabic', 'Romanian')	1478
('Urdu', 'Romanian')	1345
('Korean', 'Romanian')	1406
('Spanish', 'Romanian')	1699
('English', 'Maithili')	1345
('English', 'Romanian')	2068
('Hindi', 'Maithili')	1330
('Hindi', 'Romanian')	2052
('Telugu', 'Maithili')	1057
('Telugu', 'Romanian')	1546
('Farsi (Samim)', 'Maithili')	1275
('Farsi (Samim)', 'English-Hindi')	1248
('Maithili', 'Marathi')	1330
('Marathi', 'Romanian')	1971
('Portuguese', 'Romanian')	1326
('Romanian', 'Gujarati')	1133
('Mixteco', 'Kannada')	1091
('Mixteco', 'French')	1204
('Mixteco', 'Spanish')	1241
('Mixteco', 'Italian')	1140
('Mixteco', 'English')	1297
('Mixteco', 'Bahasa Indonesia')	1236
('Mixteco', 'Marathi')	1134
('Mixteco', 'Hindi')	1261
('Mixteco', 'Tamil')	1183
('Kannada', 'Odia-Kui')	1362
('French', 'Odia-Kui')	1320
('Spanish', 'Odia-Kui')	1130
('Italian', 'Odia-Kui')	1109
('English', 'Odia-Kui')	1362
('Bahasa Indonesia', 'Odia-Kui')	1354
('English-Marathi', 'English-Hindi')	1050
('Marathi', 'Odia-Kui')	1352
('Jinghpaw', 'English-Hindi')	1495
('Hindi', 'Odia-Kui')	1362
('Tamil', 'Odia-Kui')	1331
('Odia-Kui', 'Chhattisgarhi')	1149
('Odia-Kui', 'English-Hindi')	1073
('Bahasa Indonesia', 'Santali (Ol Chiki)')	1197
('Bahasa Indonesia', 'Amharic')	1154
('Bahasa Indonesia', 'Sahariya')	1055
('Bahasa Indonesia', 'Yoruba')	1019
('Bahasa Indonesia', 'Luganda')	1187
('Bahasa Indonesia', 'Macedonian')	1216
('Bahasa Indonesia', 'Tagalog')	1210
('Assamese', 'Romanian')	1209
('Santali (Ol Chiki)', 'Korean')	1093
('Santali (Ol Chiki)', 'French')	1077
('Santali (Ol Chiki)', 'Italian')	1039
('Santali (Ol Chiki)', 'Hindi')	1260
('Santali (Ol Chiki)', 'Kannada')	1061
('Santali (Ol Chiki)', 'Japanese')	1070
('Santali (Ol Chiki)', 'Bengali')	1125
('Santali (Ol Chiki)', 'Spanish')	1003
('Santali (Ol Chiki)', 'Tamil')	1234
('Santali (Ol Chiki)', 'English')	1255
('Santali (Ol Chiki)', 'Gujarati')	1009
('Santali (Ol Chiki)', 'Marathi')	1213
('Korean', 'Odia-Kui')	1099
('Korean', 'Macedonian')	1071
('French', 'Sahariya')	1055
('French', 'Yoruba')	1227
('French', 'Luganda')	1921
('French', 'Macedonian')	1216
('French', 'Tagalog')	1059
('French', 'Kinyarwanda')	1410
('Odia-Kui', 'Telugu')	1200
('Odia-Kui', 'Japanese')	1085
('Odia-Kui', 'Bengali')	1044
('Odia-Kui', 'Punjabi')	1086
('Portuguese', 'Luganda')	1342
('Portuguese', 'Macedonian')	1024
('Telugu', 'Macedonian')	1064
('Italian', 'Luganda')	1033
('Italian', 'Macedonian')	1175
('Italian', 'Tagalog')	1065
('Hindi', 'Amharic')	1243
('Hindi', 'Sahariya')	1055
('Hindi', 'Yoruba')	1050
('Hindi', 'Luganda')	1225
('Hindi', 'Macedonian')	1216
('Hindi', 'Tagalog')	1218
('Amharic', 'Tamil')	1008
('Arabic', 'Sahariya')	1019
('Romanian', 'Konkani')	1018
('Sahariya', 'Kannada')	1055
('Sahariya', 'Tamil')	1055
('Sahariya', 'English')	1039
('Sahariya', 'Marathi')	1055
('Chinese (Simplified)', 'Tagalog')	1032
('Kannada', 'Luganda')	1061
('Kannada', 'Macedonian')	1160
('Kannada', 'Tagalog')	1151
('Malay', 'Tagalog')	1070
('Yoruba', 'English')	1430
('Japanese', 'Macedonian')	1089
('Jinghpaw', 'Lusoga')	1020
('Luganda', 'Lusoga')	2021
('Luganda', 'Kiswahili')	1658
('Luganda', 'Spanish')	1174
('Luganda', 'Tamil')	1104
('Luganda', 'English')	2845
('Lusoga', 'Kinyarwanda')	1700
('Macedonian', 'Spanish')	1111
('Macedonian', 'Tamil')	1216
('Macedonian', 'English')	1216
('Macedonian', 'Marathi')	1207
('Kiswahili', 'Kinyarwanda')	1775
('Tagalog', 'Tamil')	1142
('Tagalog', 'English')	1202
('Tagalog', 'Marathi')	1168
('English', 'Kinyarwanda')	2328
('English-Urdu', 'English')	1041
('English-Urdu', 'Hindi')	1045
('French', 'Xitsonga')	1117
('French', 'Setswana')	1341
('French', 'Tshivenḓa')	1055
('French', 'Sepedi')	1248
('French', 'isiZulu')	1636
('French', 'Chinyanja')	1033
('French', 'Siswati')	1281
('French', 'isiNdebele')	1152
('Xitsonga', 'Sepedi')	1367
('Xitsonga', 'Afrikaans')	1252
('Xitsonga', 'isiZulu')	1476
('Xitsonga', 'Siswati')	1599
('Xitsonga', 'isiXhosa')	1359
('Xitsonga', 'Kiswahili')	1254
('Xitsonga', 'isiNdebele')	1356
('Setswana', 'Portuguese')	1031
('Setswana', 'Sepedi')	1369
('Setswana', 'Afrikaans')	1298
('Setswana', 'isiZulu')	1595
('Setswana', 'Siswati')	1227
('Setswana', 'isiXhosa')	1408
('Setswana', 'Kiswahili')	1491
('Setswana', 'isiNdebele')	1207
('Portuguese', 'isiZulu')	1040
('English', 'Sepedi')	2316
('English', 'isiZulu')	3139
('English', 'Chinyanja')	1119
('English', 'Siswati')	2112
('English', 'isiNdebele')	1943
('English', 'Sesotho')	1056
('Tshivenḓa', 'Sepedi')	1244
('Tshivenḓa', 'Afrikaans')	1249
('Tshivenḓa', 'isiZulu')	1288
('Tshivenḓa', 'Siswati')	1375
('Tshivenḓa', 'isiXhosa')	1123
('Tshivenḓa', 'Kiswahili')	1231
('Tshivenḓa', 'isiNdebele')	1121
('Sepedi', 'Afrikaans')	1424
('Sepedi', 'isiZulu')	1760
('Sepedi', 'Siswati')	1382
('Sepedi', 'isiXhosa')	1610
('Sepedi', 'Kiswahili')	1345
('Sepedi', 'isiNdebele')	1213
('Afrikaans', 'isiZulu')	1685
('Afrikaans', 'Siswati')	1333
('Afrikaans', 'Bahasa Indonesia')	1055
('Afrikaans', 'isiNdebele')	1235
('Afrikaans', 'Hindi')	1151
('Tamil', 'Chinyanja')	1050
('isiZulu', 'Siswati')	1546
('isiZulu', 'isiXhosa')	1820
('isiZulu', 'Kiswahili')	1992
('isiZulu', 'isiNdebele')	1418
('isiZulu', 'Ng’aturkana')	1007
('Chinyanja', 'Bahasa Indonesia')	1065
('Chinyanja', 'Hindi')	1135
('Siswati', 'isiXhosa')	1280
('Siswati', 'Kiswahili')	1363
('Siswati', 'isiNdebele')	1546
('isiXhosa', 'isiNdebele')	1193
('Kiswahili', 'isiNdebele')	1361
('English', 'Lunyole')	1290
('Japanese', 'Mixteco')	1056
('Korean', 'Mixteco')	1037
('Kinyarwanda', 'isiZulu')	1041
('isiZulu', 'Lusoga')	1705
('Oluwanga', 'French')	1064
('Oluwanga', 'Kiswahili')	1450
('Oluwanga', 'Lusoga')	1192
('Oluwanga', 'Ng’aturkana')	1203
('Lusoga', 'Siswati')	1166
('English', 'Oluwanga')	1621
('English', 'Lumasaaba')	1020
('Lusoga', 'Setswana')	1426
('English', 'Sesotho (South Africa)')	1260
('isiZulu', 'Sesotho (South Africa)')	1015
('Lusoga', 'Sepedi')	1133
('Lusoga', 'Tshivenḓa')	1120
('Lusoga', 'Xitsonga')	1143
('isiNdebele', 'Lusoga')	1005
