('Hindi', 'Korean')	7848
('Hindi', 'Marathi')	15014
('Hindi', 'Italian')	10678
('Hindi', 'English')	25479
('Hindi', 'French')	13565
('Hindi', 'Chhattisgarhi')	7177
('Hindi', 'Chinese (Traditional)')	2322
('Hindi', 'Basa Jawa')	3151
('Hindi', 'Tamil')	15733
('Hindi', 'Bahasa Indonesia')	18058
('Hindi', 'Japanese')	6991
('Hindi', 'Vietnamese')	3437
('Korean', 'Marathi')	6966
('Korean', 'Italian')	6251
('Korean', 'English')	8298
('Korean', 'French')	6771
('Korean', 'Chhattisgarhi')	4574
('Korean', 'Basa Jawa')	2602
('Korean', 'Tamil')	7019
('Korean', 'Bahasa Indonesia')	7882
('Korean', 'Japanese')	5906
('Korean', 'Vietnamese')	2688
('Marathi', 'Italian')	9552
('Marathi', 'English')	15234
('Marathi', 'French')	11617
('Marathi', 'Chhattisgarhi')	5768
('Marathi', 'Chinese (Traditional)')	2179
('Marathi', 'Basa Jawa')	2981
('Marathi', 'Tamil')	12851
('Marathi', 'Bahasa Indonesia')	13726
('Marathi', 'Japanese')	6572
('Marathi', 'Vietnamese')	2916
('Italian', 'English')	11242
('Italian', 'French')	9796
('Italian', 'Chhattisgarhi')	4726
('Italian', 'Chinese (Traditional)')	2030
('Italian', 'Basa Jawa')	2667
('Italian', 'Tamil')	9807
('Italian', 'Bahasa Indonesia')	10504
('Italian', 'Japanese')	5919
('Italian', 'Vietnamese')	2894
('English-Spanish', 'English')	2157
('English', 'French')	16939
('English', 'Chhattisgarhi')	6664
('English', 'Chinese (Traditional)')	2376
('English', 'Basa Jawa')	3163
('English', 'Tamil')	18030
('English', 'Bahasa Indonesia')	20998
('English', 'Japanese')	7137
('English', 'Vietnamese')	3450
('French', 'Chhattisgarhi')	5219
('French', 'Chinese (Traditional)')	2336
('French', 'Basa Jawa')	2958
('French', 'Tamil')	11844
('French', 'Bahasa Indonesia')	13023
('French', 'Japanese')	6384
('French', 'Vietnamese')	3192
('Chhattisgarhi', 'Basa Jawa')	2285
('Chhattisgarhi', 'Tamil')	5539
('Chhattisgarhi', 'Bahasa Indonesia')	5945
('Chhattisgarhi', 'Japanese')	4201
('Chhattisgarhi', 'Vietnamese')	2221
('Chinese (Traditional)', 'Tamil')	2270
('Chinese (Traditional)', 'Bahasa Indonesia')	2292
('Basa Jawa', 'Tamil')	3069
('Basa Jawa', 'Bahasa Indonesia')	3149
('Basa Jawa', 'Japanese')	2385
('Tamil', 'Bahasa Indonesia')	14141
('Tamil', 'Japanese')	6564
('Tamil', 'Vietnamese')	3260
('Bahasa Indonesia', 'Japanese')	6914
('Bahasa Indonesia', 'Vietnamese')	3393
('Japanese', 'Vietnamese')	2413
('English', 'Setswana')	2282
('English', 'Spanish')	11428
('Hindi', 'Gujarati')	5952
('Hindi', 'Spanish')	9689
('Hindi', 'Tibetan')	2805
('Hindi', 'Portuguese')	5084
('Hindi', 'Farsi')	3766
('Hindi', 'Kiswahili')	3380
('Hindi', 'Chinese (Simplified)')	4440
('Hindi', 'Malayalam')	4376
('Hindi', 'Konkani')	4576
('Hindi', 'Gondi')	3457
('Hindi', 'Serbian (Latin Script)')	3272
('Hindi', 'Bengali')	5710
('Hindi', 'Punjabi')	4990
('Hindi', 'Thai')	2987
('Hindi', 'Marwari')	2081
('Hindi', 'English-Tamil')	2471
('Hindi', 'Assamese')	4331
('Hindi', 'Jinghpaw')	4413
('Hindi', 'Arabic')	5952
('Hindi', 'Bangla (Bangladesh)')	2150
('Hindi', 'German')	2517
('Hindi', 'Kannada')	13298
('Hindi', 'Telugu')	9121
('Hindi', 'Khmer')	2227
('Hindi', 'Odia')	4941
('Hindi', 'Urdu')	7075
('Hindi', 'Nepali')	4073
('Hindi', 'Sanskrit')	2683
('Hindi', 'Farsi (Samim)')	4216
('Hindi', 'Gondi (South Bastar)')	2996
('Gujarati', 'Spanish')	3898
('Gujarati', 'Tibetan')	2302
('Gujarati', 'Japanese')	3428
('Gujarati', 'Portuguese')	2718
('Gujarati', 'English')	5963
('Gujarati', 'Farsi')	2030
('Gujarati', 'Chhattisgarhi')	3429
('Gujarati', 'Bahasa Indonesia')	5708
('Gujarati', 'French')	5067
('Gujarati', 'Chinese (Simplified)')	2802
('Gujarati', 'Malayalam')	2595
('Gujarati', 'Tamil')	5551
('Gujarati', 'Korean')	3667
('Gujarati', 'Marathi')	5712
('Gujarati', 'Konkani')	3183
('Gujarati', 'Gondi')	2134
('Gujarati', 'Bengali')	3848
('Gujarati', 'Punjabi')	2854
('Gujarati', 'Assamese')	2882
('Gujarati', 'Arabic')	3415
('Gujarati', 'Kannada')	5659
('Gujarati', 'Telugu')	5041
('Gujarati', 'Odia')	3451
('Gujarati', 'Urdu')	3616
('Gujarati', 'Italian')	4569
('Gujarati', 'Farsi (Samim)')	2434
('Spanish', 'Tibetan')	2248
('Spanish', 'Basa Jawa')	2618
('Spanish', 'Japanese')	5178
('Spanish', 'Portuguese')	4442
('Spanish', 'Farsi')	2925
('Spanish', 'Chhattisgarhi')	4196
('Spanish', 'Bahasa Indonesia')	9242
('Spanish', 'French')	8627
('Spanish', 'Kiswahili')	2530
('Spanish', 'Chinese (Simplified)')	3689
('Spanish', 'Malayalam')	3317
('Spanish', 'Tamil')	8403
('Spanish', 'Korean')	5814
('Spanish', 'Marathi')	8252
('Spanish', 'Konkani')	3025
('Spanish', 'Gondi')	2150
('Spanish', 'Serbian (Latin Script)')	2488
('Spanish', 'Bengali')	4105
('Spanish', 'Punjabi')	3299
('Spanish', 'Thai')	2489
('Spanish', 'Assamese')	3009
('Spanish', 'Jinghpaw')	2850
('Spanish', 'Arabic')	4504
('Spanish', 'Vietnamese')	2784
('Spanish', 'German')	2148
('Spanish', 'Kannada')	7801
('Spanish', 'Telugu')	6119
('Spanish', 'Odia')	3118
('Spanish', 'Urdu')	4297
('Spanish', 'Nepali')	2903
('Spanish', 'Italian')	7253
('Spanish', 'Sanskrit')	2173
('Spanish', 'Farsi (Samim)')	2805
('Spanish', 'Gondi (South Bastar)')	2151
('Tibetan', 'Japanese')	2204
('Tibetan', 'English')	2846
('Tibetan', 'Chhattisgarhi')	2085
('Tibetan', 'Bahasa Indonesia')	2754
('Tibetan', 'French')	2569
('Tibetan', 'Tamil')	2773
('Tibetan', 'Korean')	2265
('Tibetan', 'Marathi')	2766
('Tibetan', 'Konkani')	2061
('Tibetan', 'Bengali')	2096
('Tibetan', 'Arabic')	2075
('Tibetan', 'Kannada')	2731
('Tibetan', 'Telugu')	2532
('Tibetan', 'Italian')	2435
('Basa Jawa', 'Bengali')	2141
('Basa Jawa', 'Arabic')	2043
('Basa Jawa', 'Kannada')	2798
('Basa Jawa', 'Telugu')	2432
('Basa Jawa', 'Urdu')	2000
('Japanese', 'Portuguese')	3402
('Japanese', 'Farsi')	2544
('Japanese', 'Chinese (Simplified)')	3165
('Japanese', 'Malayalam')	2992
('Japanese', 'Konkani')	2353
('Japanese', 'Serbian (Latin Script)')	2568
('Japanese', 'Bengali')	3669
('Japanese', 'Punjabi')	2884
('Japanese', 'Thai')	2391
('Japanese', 'Assamese')	2493
('Japanese', 'Jinghpaw')	2414
('Japanese', 'Arabic')	3566
('Japanese', 'German')	2013
('Japanese', 'Kannada')	5873
('Japanese', 'Telugu')	4673
('Japanese', 'Odia')	2476
('Japanese', 'Urdu')	3587
('Japanese', 'Nepali')	2546
('Japanese', 'Sanskrit')	2104
('Japanese', 'Gondi (South Bastar)')	2219
('Portuguese', 'English')	6888
('Portuguese', 'Farsi')	2180
('Portuguese', 'Chhattisgarhi')	2903
('Portuguese', 'Bahasa Indonesia')	4986
('Portuguese', 'French')	6029
('Portuguese', 'Kiswahili')	2980
('Portuguese', 'Chinese (Simplified)')	2885
('Portuguese', 'Malayalam')	2602
('Portuguese', 'Tamil')	4686
('Portuguese', 'Korean')	3699
('Portuguese', 'Marathi')	4667
('Portuguese', 'Konkani')	2392
('Portuguese', 'Serbian (Latin Script)')	2017
('Portuguese', 'Bengali')	2929
('Portuguese', 'Punjabi')	2189
('Portuguese', 'Thai')	2075
('Portuguese', 'Assamese')	2323
('Portuguese', 'Arabic')	3447
('Portuguese', 'Vietnamese')	2137
('Portuguese', 'Kannada')	4593
('Portuguese', 'Telugu')	3826
('Portuguese', 'Odia')	2174
('Portuguese', 'Urdu')	3101
('Portuguese', 'Nepali')	2052
('Portuguese', 'Italian')	4526
('Portuguese', 'Farsi (Samim)')	2043
('English', 'Farsi')	3857
('English', 'English-Kannada')	2042
('English', 'Filipino')	2003
('English', 'Kiswahili')	7076
('English', 'Chinese (Simplified)')	4466
('English', 'Malayalam')	4573
('English', 'Konkani')	4599
('English', 'Gondi')	3441
('English', 'Serbian (Latin Script)')	3346
('English', 'Bengali')	5799
('English', 'Punjabi')	5052
('English', 'Thai')	2995
('English', 'Marwari')	2065
('English', 'English-Tamil')	2647
('English', 'Assamese')	4366
('English', 'Jinghpaw')	4569
('English', 'Arabic')	6444
('English', 'Bangla (Bangladesh)')	2185
('English', 'German')	2622
('English', 'isiXhosa')	3257
('English', 'Kannada')	13741
('English', 'Telugu')	9430
('English', 'Khmer')	2211
('English', 'Odia')	4958
('English', 'Urdu')	7158
('English', 'Nepali')	4117
('English', 'Sanskrit')	2796
('English', 'Farsi (Samim)')	4225
('English', 'Gondi (South Bastar)')	2980
('Farsi', 'Chhattisgarhi')	2087
('Farsi', 'Bahasa Indonesia')	3706
('Farsi', 'French')	3351
('Farsi', 'Chinese (Simplified)')	2114
('Farsi', 'Malayalam')	2024
('Farsi', 'Tamil')	3454
('Farsi', 'Korean')	2677
('Farsi', 'Marathi')	3265
('Farsi', 'Bengali')	2127
('Farsi', 'Arabic')	2210
('Farsi', 'Kannada')	3093
('Farsi', 'Telugu')	2659
('Farsi', 'Italian')	3220
('Chhattisgarhi', 'Chinese (Simplified)')	2875
('Chhattisgarhi', 'Malayalam')	2490
('Chhattisgarhi', 'Konkani')	2404
('Chhattisgarhi', 'Gondi')	2085
('Chhattisgarhi', 'Serbian (Latin Script)')	2088
('Chhattisgarhi', 'Bengali')	3404
('Chhattisgarhi', 'Punjabi')	2932
('Chhattisgarhi', 'Thai')	2047
('Chhattisgarhi', 'Assamese')	2484
('Chhattisgarhi', 'Arabic')	3007
('Chhattisgarhi', 'Kannada')	5301
('Chhattisgarhi', 'Telugu')	4379
('Chhattisgarhi', 'Odia')	2602
('Chhattisgarhi', 'Urdu')	3440
('Chhattisgarhi', 'Nepali')	2265
('Chhattisgarhi', 'Farsi (Samim)')	2035
('Chhattisgarhi', 'Gondi (South Bastar)')	2543
('Bahasa Indonesia', 'Kiswahili')	3186
('Bahasa Indonesia', 'Chinese (Simplified)')	4415
('Bahasa Indonesia', 'Malayalam')	4208
('Bahasa Indonesia', 'Konkani')	4366
('Bahasa Indonesia', 'Gondi')	3258
('Bahasa Indonesia', 'Serbian (Latin Script)')	3194
('Bahasa Indonesia', 'Bengali')	5428
('Bahasa Indonesia', 'Punjabi')	4570
('Bahasa Indonesia', 'Thai')	2939
('Bahasa Indonesia', 'Marwari')	2025
('Bahasa Indonesia', 'English-Tamil')	2327
('Bahasa Indonesia', 'Assamese')	4255
('Bahasa Indonesia', 'Jinghpaw')	4264
('Bahasa Indonesia', 'Arabic')	5911
('Bahasa Indonesia', 'Bangla (Bangladesh)')	2146
('Bahasa Indonesia', 'German')	2516
('Bahasa Indonesia', 'Kannada')	12506
('Bahasa Indonesia', 'Telugu')	8564
('Bahasa Indonesia', 'Khmer')	2179
('Bahasa Indonesia', 'Odia')	4600
('Bahasa Indonesia', 'Urdu')	6511
('Bahasa Indonesia', 'Nepali')	3967
('Bahasa Indonesia', 'Sanskrit')	2634
('Bahasa Indonesia', 'Farsi (Samim)')	4174
('Bahasa Indonesia', 'Gondi (South Bastar)')	2812
('French', 'Kiswahili')	4169
('French', 'Chinese (Simplified)')	4225
('French', 'Malayalam')	3899
('French', 'Konkani')	4052
('French', 'Gondi')	3021
('French', 'Serbian (Latin Script)')	2948
('French', 'Bengali')	4863
('French', 'Punjabi')	4133
('French', 'Thai')	2823
('French', 'English-Tamil')	2283
('French', 'Assamese')	3877
('French', 'Jinghpaw')	3731
('French', 'Arabic')	5889
('French', 'German')	2538
('French', 'isiXhosa')	2092
('French', 'Kannada')	10740
('French', 'Telugu')	7517
('French', 'Khmer')	2061
('French', 'Odia')	4024
('French', 'Urdu')	5767
('French', 'Nepali')	3498
('French', 'Sanskrit')	2467
('French', 'Farsi (Samim)')	4016
('French', 'Gondi (South Bastar)')	2515
('Kiswahili', 'Tamil')	2624
('Kiswahili', 'Marathi')	2199
('Kiswahili', 'Kannada')	2234
('Kiswahili', 'Italian')	2273
('Chinese (Simplified)', 'Malayalam')	2525
('Chinese (Simplified)', 'Tamil')	4326
('Chinese (Simplified)', 'Korean')	3641
('Chinese (Simplified)', 'Marathi')	4273
('Chinese (Simplified)', 'Konkani')	2274
('Chinese (Simplified)', 'Bengali')	2903
('Chinese (Simplified)', 'Punjabi')	2195
('Chinese (Simplified)', 'Assamese')	2114
('Chinese (Simplified)', 'Arabic')	3036
('Chinese (Simplified)', 'Kannada')	4206
('Chinese (Simplified)', 'Telugu')	3682
('Chinese (Simplified)', 'Odia')	2246
('Chinese (Simplified)', 'Urdu')	2848
('Chinese (Simplified)', 'Nepali')	2113
('Chinese (Simplified)', 'Italian')	4198
('Malayalam', 'Tamil')	4161
('Malayalam', 'Korean')	3206
('Malayalam', 'Marathi')	4126
('Malayalam', 'Konkani')	2180
('Malayalam', 'Bengali')	2729
('Malayalam', 'Assamese')	2175
('Malayalam', 'Arabic')	3034
('Malayalam', 'Kannada')	3973
('Malayalam', 'Telugu')	3498
('Malayalam', 'Urdu')	2767
('Malayalam', 'Nepali')	2177
('Malayalam', 'Italian')	3799
('Tamil', 'Konkani')	4132
('Tamil', 'Gondi')	3351
('Tamil', 'Serbian (Latin Script)')	2916
('Tamil', 'Bengali')	5287
('Tamil', 'Punjabi')	4526
('Tamil', 'Thai')	2828
('Tamil', 'English-Tamil')	2165
('Tamil', 'Assamese')	4090
('Tamil', 'Jinghpaw')	3984
('Tamil', 'Arabic')	5558
('Tamil', 'German')	2426
('Tamil', 'Kannada')	11740
('Tamil', 'Telugu')	8249
('Tamil', 'Khmer')	2169
('Tamil', 'Odia')	4677
('Tamil', 'Urdu')	6260
('Tamil', 'Nepali')	3746
('Tamil', 'Sanskrit')	2578
('Tamil', 'Farsi (Samim)')	3877
('Tamil', 'Gondi (South Bastar)')	2711
('Korean', 'Konkani')	2590
('Korean', 'Serbian (Latin Script)')	2778
('Korean', 'Bengali')	4010
('Korean', 'Punjabi')	3231
('Korean', 'Thai')	2515
('Korean', 'Assamese')	2717
('Korean', 'Jinghpaw')	2641
('Korean', 'Arabic')	3851
('Korean', 'German')	2014
('Korean', 'Kannada')	6392
('Korean', 'Telugu')	5173
('Korean', 'Odia')	2778
('Korean', 'Urdu')	3718
('Korean', 'Nepali')	2718
('Korean', 'Sanskrit')	2227
('Korean', 'Farsi (Samim)')	2220
('Korean', 'Gondi (South Bastar)')	2425
('Marathi', 'Konkani')	4381
('Marathi', 'Gondi')	3442
('Marathi', 'Serbian (Latin Script)')	2749
('Marathi', 'Bengali')	5329
('Marathi', 'Punjabi')	4497
('Marathi', 'Thai')	2741
('Marathi', 'Marwari')	2081
('Marathi', 'English-Tamil')	2221
('Marathi', 'Assamese')	4231
('Marathi', 'Jinghpaw')	3433
('Marathi', 'Arabic')	5694
('Marathi', 'Bangla (Bangladesh)')	2134
('Marathi', 'German')	2433
('Marathi', 'Kannada')	12333
('Marathi', 'Telugu')	8758
('Marathi', 'Khmer')	2113
('Marathi', 'Odia')	4860
('Marathi', 'Urdu')	6549
('Marathi', 'Nepali')	3637
('Marathi', 'Sanskrit')	2584
('Marathi', 'Farsi (Samim)')	4064
('Marathi', 'Gondi (South Bastar)')	2879
('Konkani', 'Bengali')	2739
('Konkani', 'Punjabi')	2134
('Konkani', 'Assamese')	2280
('Konkani', 'Arabic')	3114
('Konkani', 'Kannada')	4295
('Konkani', 'Telugu')	3948
('Konkani', 'Odia')	2458
('Konkani', 'Urdu')	2844
('Konkani', 'Italian')	3596
('Konkani', 'Farsi (Samim)')	2647
('Gondi', 'Kannada')	3437
('Gondi', 'Telugu')	2827
('Gondi', 'Urdu')	2107
('Gondi', 'Italian')	2522
('Serbian (Latin Script)', 'Kannada')	2531
('Serbian (Latin Script)', 'Telugu')	2063
('Serbian (Latin Script)', 'Italian')	2638
('Bengali', 'Punjabi')	2948
('Bengali', 'Thai')	2040
('Bengali', 'Assamese')	2575
('Bengali', 'Jinghpaw')	2071
('Bengali', 'Arabic')	3127
('Bengali', 'Kannada')	5119
('Bengali', 'Telugu')	4476
('Bengali', 'Odia')	3166
('Bengali', 'Urdu')	3441
('Bengali', 'Nepali')	2161
('Bengali', 'Italian')	4434
('Bengali', 'Farsi (Samim)')	2022
('Bengali', 'Gondi (South Bastar)')	2152
('Punjabi', 'Assamese')	2126
('Punjabi', 'Arabic')	2381
('Punjabi', 'Kannada')	4519
('Punjabi', 'Telugu')	3803
('Punjabi', 'Odia')	2459
('Punjabi', 'Urdu')	3078
('Punjabi', 'Italian')	3479
('Thai', 'Kannada')	2689
('Thai', 'Telugu')	2333
('Thai', 'Italian')	2701
('Marwari', 'Kannada')	2042
('English-Tamil', 'Kannada')	2076
('Assamese', 'Arabic')	2933
('Assamese', 'Kannada')	4136
('Assamese', 'Telugu')	3606
('Assamese', 'Odia')	2472
('Assamese', 'Urdu')	2814
('Assamese', 'Italian')	3613
('Assamese', 'Farsi (Samim)')	2026
('Jinghpaw', 'Arabic')	2088
('Jinghpaw', 'Kannada')	3142
('Jinghpaw', 'Telugu')	2394
('Jinghpaw', 'Italian')	3178
('Arabic', 'Vietnamese')	2269
('Arabic', 'Kannada')	5731
('Arabic', 'Telugu')	4393
('Arabic', 'Odia')	2606
('Arabic', 'Urdu')	3336
('Arabic', 'Nepali')	2343
('Arabic', 'Italian')	5256
('Arabic', 'Farsi (Samim)')	3429
('Vietnamese', 'Kannada')	2792
('Vietnamese', 'Telugu')	2344
('Vietnamese', 'Urdu')	2037
('Bangla (Bangladesh)', 'Kannada')	2097
('German', 'Kannada')	2342
('German', 'Telugu')	2109
('German', 'Italian')	2501
('Kannada', 'Telugu')	8579
('Kannada', 'Khmer')	2133
('Kannada', 'Odia')	4758
('Kannada', 'Urdu')	6197
('Kannada', 'Nepali')	3346
('Kannada', 'Italian')	8983
('Kannada', 'Sanskrit')	2343
('Kannada', 'Chinese (Traditional)')	2145
('Kannada', 'Farsi (Samim)')	4132
('Kannada', 'Gondi (South Bastar)')	2755
('Telugu', 'Odia')	4114
('Telugu', 'Urdu')	5182
('Telugu', 'Nepali')	2731
('Telugu', 'Italian')	6751
('Telugu', 'Sanskrit')	2187
('Telugu', 'Farsi (Samim)')	3324
('Telugu', 'Gondi (South Bastar)')	2428
('Odia', 'Urdu')	3658
('Odia', 'Italian')	3759
('Odia', 'Farsi (Samim)')	2005
('Urdu', 'Nepali')	2347
('Urdu', 'Italian')	5017
('Urdu', 'Sanskrit')	2009
('Urdu', 'Farsi (Samim)')	2359
('Urdu', 'Gondi (South Bastar)')	2038
('Nepali', 'Italian')	3173
('Italian', 'Sanskrit')	2355
('Italian', 'Farsi (Samim)')	3412
('Italian', 'Gondi (South Bastar)')	2262
('Korean', 'English-Hindi')	2698
('Spanish', 'Lusoga')	2438
('Spanish', 'English-Hindi')	2750
('English', 'Lusoga')	7702
('English', 'English-Hindi')	4039
('Chhattisgarhi', 'English-Hindi')	2450
('Tamil', 'Lusoga')	2388
('Tamil', 'English-Hindi')	3462
('Hindi', 'Lusoga')	2737
('Hindi', 'English-Hindi')	3988
('Lusoga', 'Bahasa Indonesia')	2566
('Lusoga', 'French')	4231
('Lusoga', 'Kiswahili')	3992
('Lusoga', 'Portuguese')	2920
('Lusoga', 'Italian')	2124
('Lusoga', 'Kannada')	2127
('Lusoga', 'Marathi')	2192
('Bahasa Indonesia', 'English-Hindi')	3559
('Malayalam', 'English-Hindi')	2021
('French', 'English-Hindi')	3249
('Portuguese', 'English-Hindi')	2196
('Italian', 'English-Hindi')	2877
('Bengali', 'English-Hindi')	2199
('Telugu', 'English-Hindi')	2622
('English-Hindi', 'Japanese')	2607
('English-Hindi', 'Kannada')	3035
('English-Hindi', 'Marathi')	3366
('English', 'Afrikaans')	3147
('English', 'Amharic')	2633
('English', 'Ng’aturkana')	2190
('Afrikaans', 'French')	2104
('Afrikaans', 'Kiswahili')	2027
('English', 'Romanian')	2068
('Hindi', 'Romanian')	2052
('Luganda', 'Lusoga')	2021
('Luganda', 'English')	2845
('English', 'Kinyarwanda')	2328
('English', 'Sepedi')	2316
('English', 'isiZulu')	3139
('English', 'Siswati')	2112
