हेनिओ नईखे, होनियो नईखेकहाँ भूतलाईल बाड़अ?
सोफो पे नईखअख़टिया के नीचहूँ नईखअ
बक्सवो मे नईखअबहिन के फ्राक के निच्वो नईखअ
तकिया के नीचहूँ नईखअहमार बेगवो मे नईखअसुबुक सुबुक, कहाँ चल गईलअ?
सब कामरा मे देख लीहनीसब कीताबो के नीचहूँ देख लीहनी
कुर्सी के नीचहूँ देख लीहनीटेबूलो के नीचे देख लीहनीकहाँ चल गईलअ?
तालेले आज़ी आपन सैर से लौट ईली"देखअतअ हम बगईचा मे का पईनि."
"ई हेने होने कर सकेला, कूदियो सकेला.घूमियो सकेला, लटपटाइयो सकेला.हा-हा, ही-ही, " आज़ी हस्ते हसत कहली.
ए आज़ी!
बहुते बहुते थेन्कू!तू हमार यो-यो के खोज देहलू
"यो-यो?
ई कईसन पगलेट लेखन नाम हअ!केतना पगलेट लेखन खेलाओना हअ ई!हम एकरा से खेलत चाहेनीई हमरा के खूबे मज़ा देवेलआ!"
हस्ते, हस्ते, हस्ते रहली,आज़ी हमार छोट चूकी खेलाओना से, खेलते रह गईलि.पूरा दिन्वे भर!
एक दिन कीच्छू भोरही भोरे उठ ले.
"ई मच्छरी पकड़े के टाइम हअ", उबासी लेते लेते कहले.
रास्ता मे ऊ चोरू से मिलअले.
ऊ दूनो जन पक्का साथी रहले जे दिन भर संगही खेलत रहले.
मुनिया ऊ दूनो के मच्छरीपकड़े वाला डंडा के साथ देखली.
"हम्नि के तालाब तर मच्छरी पकड़े जातानि सन .
अइबू त आवअ.
छोटकी मुनिया कुछ देर सोचली आ फेर कहली, "नाही हो अईसन मत करअ", काहे से की "पानी के बाहर तअ मच्छरी मर जाई".
बकि ऊ दूनो काहे के सुने जाव!
दूनो गोडा सीधे तालाब तर भग्ले.
कीच्छू आ चोरू दूनो जन तालाब किनारे इंतेज़ार करत बैठले.
दूगो मच्छरी बगल से गुज़रलस.
एगो पातर.
एगो गोल.
तीसरा एगो खूब बड़के चूका मच्छरी इलस.
मुनिया हस्ते हसत कहली, "ई तअ बाबूजी के गोडवो से बढ़हक  बिया".
कीच्छू आ चोरू दूनो अपन अपन दंडवा के कसके धईले रहले.
कीच्छू बोल्ले, "हमार मच्छरी".
चोरू चिलैले, " ना.. हमार मच्छरी".
कीच्छू डंडा के ज़ोर से खिचले.
चोरू उन्करो से ज़ोर से खिचले.
फॅट्ट...ज़ोर से दूनो के डंडवा टूट गईल.
थड्ड.. कीच्छू ज़मीन पर गिर गईले.
बूडिक...चोरू पानी मे गिर गईले.
का भईल?
रऊआ के का लागता?
मच्छअरिया दूनो डंडा के धग्वे बाँध देले रहे.
﻿हम एक सयान लईकी हईं। हम घर से बहरे अकेले जा सकीलां।
﻿बहुत अन्हार बा!
केहू बाटे का एईजा?
के ह?
अरे ई त खाली एगो बिलार बिया। हम डराइल नइखीं।
हमरा केबहरा अन्हारे में बड़का कुछ बुझात बा!
ई का ह?
अरे, ई तखाली इनार ह। हम डराइल नइखीं।
﻿अउर हई आवाज़!
चूं चूं चूं!
ई का ह?
﻿खाली हमार बहिनी इनारे से पानी निकारत बिया!
हम डराइल नइखीं।
﻿केहू के अइले के आवाज़ आवत बा!
के ह?
के ह?
﻿ई त हमार माई हईं। ई त खेते से घरे आ गईल बाड़ी।
﻿अब हम सयान लईकी हईं।
हम केथुआ से नाहीं डेरनी!
एगो हिरनी के बच्चा जंगल मे दऊरत रहे
ऊ खरगोशवा से आगे रहे
हथियो से आगे रहे
ऊ कूदलस आ नदिया के पार क गईल
गिर रहल दीवालवो के आगे चल गईल
बाकी आगे घास के मैदानवा मे जे रहे एगो ईंट पात्थर के ढ़ेरओमे टकरा के गिर गईलन सवा सेर
चूए लागल लोर उनकर
आके गोड दबवलस बानर
आके गोद मे लेह्लस भाई भालुआ बाकी लोर चूअल कम भईल घलुआ
मतारी आके कहली चल ऊ ढ़ेर के चलके मारी
बच्चवा बोललस ना ना ऊहो रोए लागीसुनके लागल मतरिया हाँसेआ बच्वो हसलन साथे साथे
मालू आज पहिला बार बगईचा में तरकारी तुडे गईलन । मालू तुडले लाल टमाटर, लांबा बईगन आउ हरियर भिंडी ।
आज़ी बोलली, "बाह, मालू!
जा तन्कि आलूओ ले आवअ।”
मालू सब पेड़, बेल आ पऊधा देख लेले बकि आलू कहियों ना लौउकलस ।
"आज़ी, आलू अभी नई खे उगलस।” मालू खाली टोकरिया धर देह्ले ।  "नाही मालू, आलू खूबे उगअता, तनी धीयान से देखअ । " आज़ी समझवली।
मालू फेरू बगईचा मे गईले।  उनकरा पीछे पीछे कालूओ चल गाईलन।
मालू आलू खोजत रहले की उनकरा के सुनाई दीहल, "भौं, भौं, भौं।” "अरे भक!
रुक तनी कालू", मालू दौड़ले ।बगईचा खराब नत कर ।”मालू देखले, कालू एगो गड्ढा खोदले रहे ।खोदल माटी मे मोट-मोट आलू रहे!
"बाह कालू!
ढूँढ निकललअ आलू," टोकरिया भर के बोलले मालू ।
मिनी रोज़ जाली स्कूल लेके एगो बस्ताचारे गो किताब होला लेकिन, भरल टिफिन मे न्स्ता
पढ़े-लिखे मे ठीके बाड़ी, लेकिनढूँढे खाए-पिए के रस्ताआउ दिन भर मुँह मे टाफी चाही, मँहगा चाहे सस्ता
ई ह एक मोटकाराजा।
मोटका राजाके लगे एगो पातर कुकुर रहे।मोटका राजाअउर ओकर पतरका कुकुर घूमे लेल गईलें।
कुकुर एगो चिरई देखलस।कुकुर चिरईयाके पीछले दउरल।
रजवा कुकुराके पीछे दउरल।
दुनो भगलें खूब भगलें।बहुत दिनालेल दुनो मिला भागत रहलें।
अब मोटकाराजा पातर हो गईल रहने।
कोयलिया गावे कुहू कुहू
चिरइया चहके ची ची
कबूतर बोले गुटर गु गुटर गु
सुग्गा करे टॉय टॉय
मुर्गा बोले कुकडु कु कुकडु कु
बत्तख बोले क्वक क्वक
बत्तख बोले क्वक क्वक
भीमा के सुत्ते मे खूबे मज़ा लागेला आउ ऊ कभियो भोरे भोरे उठिए ना सक़ेलेरामू धोबिया एहिसे भीमा के खूब सुनावेला
एक दिन, गौरी गैया भीमा से पुछलस, "भीमा, काहे एतना उदास बाडअ?
"भीमा कहले, "हमरा से भोरे भोरे उठले ना जाला आउ रामू हमरा पे रोजे चिल्लावेला.
हमरा के रोज़ भोर मे उठा देबअ?
""हाँ हो, हम उठा देब."
गौरी बोललस.
दूसरका दीने, गौरी ज़ोर से 'बा' कैली, बकि भीमा ना उठले.
सांझ के नादिया से लौटट घरी, भीमा मोती कुकुरा के मिलले“हमरा से भोरे भोरे उथले ना जाला ठीक टाइम पे.
तु﻿ हमरा के भोर मे उठा देबअ?"
भीमा कुकुरा से पुछले. "
हाँ हो, हम उठा देब."
मोटी कुकुरा बोललस.
दूसरका दीने, मोटी कुकुरा खूब भौंकलस, बाकी का भीमा उठ ले?
अर्रे, नाही महाराज.
ओही सांझ भीमा चीनू मुर्गवा के मिल ले.
आ चीनू से बोल ले, "तू भोरे भोरे बांग देलअ, आउ सब केहू उठ जाला.
हमरो के उठा देबअ?
"चीनू मान गैइले.
दूसरका दीने चीनू खूब ज़ोर से बांग देहले , बाकी भीमा ना उठले.
दूसरका सांझ, भीमा कालू कऊवा के देखले जे खूब ख़ुसी  मे कांव कांव करत रहे.
"कालू हमरा के भोर मे उठा देब अ?"
भीमा कउअवा से पुछले.कालू बोल्ले, "काहे ना?
हम ज़रूरे कांव कांव करके तहरा के उठा देब अ."
दूसरका दीने कालू खूबे कांव कांव कैले,  बाकी भीमा ना उठ ले.
भीमा खूब दुखी रहले.
दूसरका दीने, भोर मे एगो माखी आके उनकर नकिये पर बईठ गईल" आअक..छ्छू.!"
भीमा नाक खजूआत उठ गईले.
"बाह बेटा!
हम उठ गईनी.
कई से उठनी हम?"
अपना आप से अचरज मे बोल्ले.
"हम उठवनी तहरा के," माखी बोललस.
"हमरा के रोज़ दीने भोरे भोरे अईसे ही उठा देबअ?
"“ज़रूर, काहे ना," माखी बोललस.
भीमा खूबे खुस भईले.
अब उनकरा के रोज दीने भोरे उठे मे कोई दिक्कत ना होई.
एक दिन कीच्छू भोरही भोरे उठ ले.
"ई मच्छरी पकड़े के टाइम हअ", उबासी लेते लेते कहले.
रास्ता मे ऊ चोरू से मिलअले.
ऊ दूनो जन पक्का साथी रहले जे दिन भर संगही खेलत रहले.
मुनिया ऊ दूनो के मच्छरीपकड़े वाला डंडा के साथ देखली.
"हम्नि के तालाब तर मच्छरी पकड़े जातानि सन .
अइबू त आवअ.
छोटकी मुनिया कुछ देर सोचली आ फेर कहली, "नाही हो अईसन मत करअ", काहे से की "पानी के बाहर तअ मच्छरी मर जाई".
बकि ऊ दूनो काहे के सुने जाव!
दूनो गोडा सीधे तालाब तर भग्ले.
कीच्छू आ चोरू दूनो जन तालाब किनारे इंतेज़ार करत बैठले.
दूगो मच्छरी बगल से गुज़रलस.
एगो पातर.
एगो गोल.
तीसरा एगो खूब बड़के चूका मच्छरी इलस.
मुनिया हस्ते हसत कहली, "ई तअ बाबूजी के गोडवो से बढ़हक  बिया".
कीच्छू आ चोरू दूनो अपन अपन दंडवा के कसके धईले रहले.
कीच्छू बोल्ले, "हमार मच्छरी".
चोरू चिलैले, " ना.. हमार मच्छरी".
कीच्छू डंडा के ज़ोर से खिचले.
चोरू उन्करो से ज़ोर से खिचले.
फॅट्ट...ज़ोर से दूनो के डंडवा टूट गईल.
थड्ड.. कीच्छू ज़मीन पर गिर गईले.
बूडिक...चोरू पानी मे गिर गईले.
का भईल?
रऊआ के का लागता?
मच्छअरिया दूनो डंडा के धग्वे बाँध देले रहे.
मैं बड़ी लड़की हूँमैं दूसरे लोगों की मदद कर सकता हूं
स्कूल के बाद, मैं अपने भाई को खाना खिलाना पसंद करती हूं।वह उसे प्यार करता है।
जब मेरी छुट्टी होती है,मैं अपनी मां को ऑफिस जाने के लिए तैयार होने में मदद करता हूं।
शाम को, मैं अपने पिता को उनकी दुकान में मदद करता हूं।
लेकिन कभी-कभी मेरी माँ कहती है, "कृपया, मेरी मदद न करें!"
और कभी-कभी मेरे पिता कहते हैं,"धन्यवाद, लेकिन कृपया आज मेरी मदद न करें।"
कभी-कभी वे दोनों मुझे एक जगह बैठने के लिए कहते हैं।मुझे एक किताब पढ़ना पसंद है!
मुझे अपनी दादी की मदद करना पसंद है।वह मुझे कहानियां सुनाती है।
मेरा भाई अभी छोटा है।वह बिल्कुल मदद नहीं कर सकता।
लेकिन मैं बड़ी लड़की हूँ
मैं हर किसी की सहायता कर सकती हूँ
हमनी के माई के नैहर मे नीक लागेला
हमनी के माई के नैहर मे नीक लागेला
हमनी के माई के नैहर मे नीक लागेला
हमनी के माई के नैहर मे नीक लागेला
हमनी के माई के नैहर मे नीक लागेला
माई के नैहर मे एक बड़का अमवा के पेड् बा। जौना मे अनेकन चिंडिया रहेले
हमरा के अमवा के पेड मे छिपल नीक लागेला।एहतर  हमरा के कोहू ना खोज पाएले
पापा हमरा के कुंआ लिघ्घा खोजले।माई खोजले ओबरा के लिघ्घा।पर हम बानी  केहू के  ना मिलनी।
अरे का भईलमाई के कुकुरवा हमरा के खोज लिहलस।
अब हमरा के नीचे उतरे के बा।माई हमरा के बडा लाड से अंकवारी लेलिहलस।
ई ह एक मोटकाराजा।
मोटका राजाके लगे एगो पातर कुकुर रहे।मोटका राजाअउर ओकर पतरका कुकुर घूमे लेल गईलें।
कुकुर एगो चिरई देखलस।कुकुर चिरईयाके पीछले दउरल।
रजवा कुकुराके पीछे दउरल।
दुनो भगलें खूब भगलें।बहुत दिनालेल दुनो मिला भागत रहलें।
अब मोटकाराजा पातर हो गईल रहने।
हेनिओ नईखे, होनियो नईखेकहाँ भूतलाईल बाड़अ?
सोफो पे नईखअख़टिया के नीचहूँ नईखअ
बक्सवो मे नईखअबहिन के फ्राक के निच्वो नईखअ
तकिया के नीचहूँ नईखअहमार बेगवो मे नईखअसुबुक सुबुक, कहाँ चल गईलअ?
सब कामरा मे देख लीहनीसब कीताबो के नीचहूँ देख लीहनी
कुर्सी के नीचहूँ देख लीहनीटेबूलो के नीचे देख लीहनीकहाँ चल गईलअ?
तालेले आज़ी आपन सैर से लौट ईली"देखअतअ हम बगईचा मे का पईनि."
"ई हेने होने कर सकेला, कूदियो सकेला.घूमियो सकेला, लटपटाइयो सकेला.हा-हा, ही-ही, " आज़ी हस्ते हसत कहली.
ए आज़ी!
बहुते बहुते थेन्कू!तू हमार यो-यो के खोज देहलू
"यो-यो?
ई कईसन पगलेट लेखन नाम हअ!केतना पगलेट लेखन खेलाओना हअ ई!हम एकरा से खेलत चाहेनीई हमरा के खूबे मज़ा देवेलआ!"
हस्ते, हस्ते, हस्ते रहली,आज़ी हमार छोट चूकी खेलाओना से, खेलते रह गईलि.पूरा दिन्वे भर!
भीमा के सुत्ते मे खूबे मज़ा लागेला आउ ऊ कभियो भोरे भोरे उठिए ना सक़ेलेरामू धोबिया एहिसे भीमा के खूब सुनावेला
एक दिन, गौरी गैया भीमा से पुछलस, "भीमा, काहे एतना उदास बाडअ?
"भीमा कहले, "हमरा से भोरे भोरे उठले ना जाला आउ रामू हमरा पे रोजे चिल्लावेला.
हमरा के रोज़ भोर मे उठा देबअ?
""हाँ हो, हम उठा देब."
गौरी बोललस.
दूसरका दीने, गौरी ज़ोर से 'बा' कैली, बकि भीमा ना उठले.
सांझ के नादिया से लौटट घरी, भीमा मोती कुकुरा के मिलले“हमरा से भोरे भोरे उथले ना जाला ठीक टाइम पे.
तु﻿ हमरा के भोर मे उठा देबअ?"
भीमा कुकुरा से पुछले. "
हाँ हो, हम उठा देब."
मोटी कुकुरा बोललस.
दूसरका दीने, मोटी कुकुरा खूब भौंकलस, बाकी का भीमा उठ ले?
अर्रे, नाही महाराज.
ओही सांझ भीमा चीनू मुर्गवा के मिल ले.
आ चीनू से बोल ले, "तू भोरे भोरे बांग देलअ, आउ सब केहू उठ जाला.
हमरो के उठा देबअ?
"चीनू मान गैइले.
दूसरका दीने चीनू खूब ज़ोर से बांग देहले , बाकी भीमा ना उठले.
दूसरका सांझ, भीमा कालू कऊवा के देखले जे खूब ख़ुसी  मे कांव कांव करत रहे.
"कालू हमरा के भोर मे उठा देब अ?"
भीमा कउअवा से पुछले.कालू बोल्ले, "काहे ना?
हम ज़रूरे कांव कांव करके तहरा के उठा देब अ."
दूसरका दीने कालू खूबे कांव कांव कैले,  बाकी भीमा ना उठ ले.
भीमा खूब दुखी रहले.
दूसरका दीने, भोर मे एगो माखी आके उनकर नकिये पर बईठ गईल" आअक..छ्छू.!"
भीमा नाक खजूआत उठ गईले.
"बाह बेटा!
हम उठ गईनी.
कई से उठनी हम?"
अपना आप से अचरज मे बोल्ले.
"हम उठवनी तहरा के," माखी बोललस.
"हमरा के रोज़ दीने भोरे भोरे अईसे ही उठा देबअ?
"“ज़रूर, काहे ना," माखी बोललस.
भीमा खूबे खुस भईले.
अब उनकरा के रोज दीने भोरे उठे मे कोई दिक्कत ना होई.
एगो हिरनी के बच्चा जंगल मे दऊरत रहे
ऊ खरगोशवा से आगे रहे
हथियो से आगे रहे
ऊ कूदलस आ नदिया के पार क गईल
गिर रहल दीवालवो के आगे चल गईल
बाकी आगे घास के मैदानवा मे जे रहे एगो ईंट पात्थर के ढ़ेरओमे टकरा के गिर गईलन सवा सेर
चूए लागल लोर उनकर
आके गोड दबवलस बानर
आके गोद मे लेह्लस भाई भालुआ बाकी लोर चूअल कम भईल घलुआ
मतारी आके कहली चल ऊ ढ़ेर के चलके मारी
बच्चवा बोललस ना ना ऊहो रोए लागीसुनके लागल मतरिया हाँसेआ बच्वो हसलन साथे साथे
कोयलिया गावे कुहू कुहू
चिरइया चहके ची ची
कबूतर बोले गुटर गु गुटर गु
सुग्गा करे टॉय टॉय
मुर्गा बोले कुकडु कु कुकडु कु
बत्तख बोले क्वक क्वक
बत्तख बोले क्वक क्वक
﻿हम एक सयान लईकी हईं। हम घर से बहरे अकेले जा सकीलां।
﻿बहुत अन्हार बा!
केहू बाटे का एईजा?
के ह?
अरे ई त खाली एगो बिलार बिया। हम डराइल नइखीं।
हमरा केबहरा अन्हारे में बड़का कुछ बुझात बा!
ई का ह?
अरे, ई तखाली इनार ह। हम डराइल नइखीं।
﻿अउर हई आवाज़!
चूं चूं चूं!
ई का ह?
﻿खाली हमार बहिनी इनारे से पानी निकारत बिया!
हम डराइल नइखीं।
﻿केहू के अइले के आवाज़ आवत बा!
के ह?
के ह?
﻿ई त हमार माई हईं। ई त खेते से घरे आ गईल बाड़ी।
﻿अब हम सयान लईकी हईं।
हम केथुआ से नाहीं डेरनी!
मालू आज पहिला बार बगईचा में तरकारी तुडे गईलन । मालू तुडले लाल टमाटर, लांबा बईगन आउ हरियर भिंडी ।
आज़ी बोलली, "बाह, मालू!
जा तन्कि आलूओ ले आवअ।”
मालू सब पेड़, बेल आ पऊधा देख लेले बकि आलू कहियों ना लौउकलस ।
"आज़ी, आलू अभी नई खे उगलस।” मालू खाली टोकरिया धर देह्ले ।  "नाही मालू, आलू खूबे उगअता, तनी धीयान से देखअ । " आज़ी समझवली।
मालू फेरू बगईचा मे गईले।  उनकरा पीछे पीछे कालूओ चल गाईलन।
मालू आलू खोजत रहले की उनकरा के सुनाई दीहल, "भौं, भौं, भौं।” "अरे भक!
रुक तनी कालू", मालू दौड़ले ।बगईचा खराब नत कर ।”मालू देखले, कालू एगो गड्ढा खोदले रहे ।खोदल माटी मे मोट-मोट आलू रहे!
"बाह कालू!
ढूँढ निकललअ आलू," टोकरिया भर के बोलले मालू ।
हमनी के माई के नैहर मे नीक लागेला
हमनी के माई के नैहर मे नीक लागेला
हमनी के माई के नैहर मे नीक लागेला
हमनी के माई के नैहर मे नीक लागेला
हमनी के माई के नैहर मे नीक लागेला
माई के नैहर मे एक बड़का अमवा के पेड् बा। जौना मे अनेकन चिंडिया रहेले
हमरा के अमवा के पेड मे छिपल नीक लागेला।एहतर  हमरा के कोहू ना खोज पाएले
पापा हमरा के कुंआ लिघ्घा खोजले।माई खोजले ओबरा के लिघ्घा।पर हम बानी  केहू के  ना मिलनी।
अरे का भईलमाई के कुकुरवा हमरा के खोज लिहलस।
अब हमरा के नीचे उतरे के बा।माई हमरा के बडा लाड से अंकवारी लेलिहलस।
