જાડો રાજા નાનનો કુતરો
જાડો  રાજા ને દુબલો કુતરો હા .જાડો  રાજા ને દુબલો કુતરો ફિરને નિહિયરા .
દુબલો કુતરે ચીડો દેકચ્છો તે, તેની પાછુંલ દોડ્યો .
જાડો  રાજા દુબલો કુતરા પાછુંલ દોડ્યો .
બેઓયુ દોડ્યો .ને કૌનેદિહી ન્હાતાંરહ્યાં .
જાડો  રાજા   દુબલા કુતરાને ધારીનેધો .
જાડો  રાજા હમું  દુબલો  હોયગો .
જાડો રાજા નાનનો કુતરો
જાડો  રાજા ને દુબલો કુતરો હા .જાડો  રાજા ને દુબલો કુતરો ફિરને નિહિયરા .
દુબલો કુતરે ચીડો દેકચ્છો તે, તેની પાછુંલ દોડ્યો .
જાડો  રાજા દુબલો કુતરા પાછુંલ દોડ્યો .
બેઓયુ દોડ્યો .ને કૌનેદિહી ન્હાતાંરહ્યાં .
જાડો  રાજા   દુબલા કુતરાને ધારીનેધો .
જાડો  રાજા હમું  દુબલો  હોયગો .
