एथी बी नी, ओथी बी नी, कुति चली गया?
सोफे पे बी नी हा ।कोटा एठ बी नी हा।
डब्बे च बी नी हा।मुन्निए रे चग्गु एठ बी नी हा।
सराणे  एठ बी नी हा। चोल्ड़े  च बी नी हा।ऊँ हूँ ऊँ, कुति चली गया ?
सारे पासे दिखी लया मैं, सारियां कताबां एठ दिखी लया मैं।
कुर्सीया एठ बी दिखी लया।मूड़े एठ बी दिखी लया।कुति गवचिगरा ?
दादी आईं गी कुमी ने।  "ओ दिखा मिंजो क्या मिल्या ही आ गारे च"
"कुम्दा बी हा कने  उटकदा  बी हा।हिल्दा बी हा कने चुम्दा बी हा।  हाय बो," दादी आसदी  गलाई।
ओ दादी !
मजा ही आई गया।ओमेरियें दादियें टोल्ड़ी तया  औ  मेरा लट्टू !
लट्टू?
ऐ केड़ा नौ हा !
केड़ी खेल ही ऐ !
मैं खेलणा ही हा इसने, बड़ा पारी मजा आदा ।
ही ही ही हाय बो ही ही ही, कने फेरी मेरेआ  लटुआ ने, दादी ही खेला पांदी रहीं।पूरा दिन बैठी ने।
मीं टुकटुक आं ।मेरा टब्बर मता गे बड्डा ए । इनें कन्ने मिलचे
ए  मेरी माँ ,ते ए नै मेरे बापू होरी।
मेरा परा निटू ते मेरी पैन मीटू ऐ ।                                                            ओ दिक्खो
उन मेरे दादा दादी ते नाना नानी वी आई ए ।
मेरी माँ दियाँ तिन पैना ने ।                                      मी सारेयां  गी मासी आक्खनी आं । ओ दिक्खो ....
मेरे बापू जी दे चार परा ने ।                                     दो  तातों होरी ते दो चाचू होर । नाल  ....
मेरी 2 ताइयाँ ते 2 चाचियाँ वी ऐन।                                                      दिखेयो, दिखेयो
मेरे टब्बर च पंज निक्के न्याने वी ऐन ।
असि सारे कट्ठे ओइए मता जेया रौला पाने आं ।
दिक्खो किन्ना बड्डा टब्बर ऐ मेरा ।
ओहो बूजो ते रेई गया ,                     जेड़ा पूरी दपैरी अपनी निक्की जेई दुम्ब लाइये आखदा .
भाऊ!!
भाऊ!!
भाऊ !
!
मेरी इक्क सेल्ली ऐ ,ओ मेरे करे च रैंदी ऐ।
जिसले मैं खुश ,उस्ले ओ वी खुश।
जिसले मैं रोना उन्न  वी रोना।
पर मिगी उदी वाज अन्नी सनोचदी। मेरी सेल्ली शीशे दे अंदर रौंदी ऐ।
"बार आ ",मैं उसी आखनी " अस खेलदे आं "। ओ अन्नी बार आंदि।
﻿﻿﻿मींअन्नी खुश। मीं सोन लग्गी।
ओ शीशे अन्दरों बार आई गई ,मेरी निन्दर च   !
ते फिर असें दोनें गी बड़ा गे नंद आया।
अस खेड़ने , अस दौड़  ने ,अस कन्ने  रोला ते चीख़ाँ मारने ।
जिसले मी उदे कन्ने गल्लां करनी  , उसले ओ वी करदी   ।
बडले ,मेरी सेल्ली मुड़िये शीशे च चलीयानी।
मीं फिर वी जरा जेया माड़ा नि लगदा। अस दोनों दवारा मेरे सुखणे च खेड़गे !
माँ मीं रोज राती क्हानी  सनांदि।
इक क्हानी  च इक डड्डू  बोलदा ऐ।
दुई  क्हानी  इक लम्मी दाढ़ी  आले राजे दी ऐ।
किसे  क्हानी  च उड्डन आला                         हाथी  वी आंदा।
इक क्हानी  च लुम्बड़  ते शेर मित्तर होंदे।                   शेर खबरे खाई च डिगी जंदा।
उन्ने खाई चों  बार कियाँ आना ?
चतर  लुम्बड़ शेर दी जान बचाई लेंदी। ए सब्तों शैल कानी ऐ। क्हानी  मुकदे मुकदे मीं निन्दर आई आंदि।
असें गी नानी होरें  दे ग्रां जाना शैल लगदा ऐ।
नानी दे बागे च  इक बड़ा बड्डा अम्ब   दा बूटा ऐ। ऊदे उप्पर मतियाँ जेईयां चिड़ियाँ आंदियाँ नै।
मीं अम्ब  दे बूटे उप्पर लुकना बड़ा ही शैल लगदा ऐ। इत्थे कोई मिगी तोपी नि सकदा।
बापू होरी मिगी खू  कोल तुपदे रौंदे।माँ  गौ  बन्नन आली थां तुपदी। ते मीं किहे की नि लुब्दी।
ओ, ना!
नानी होरें दा कुत्ता मिगी लब्बी लैंदा।
ते फिर मिगी थल्ले उत्तरना पौंदा। नानी जोर कन्ने मीं गल लाई  लैंदी।
बंटी गी तितलियाँ कन्ने खेडना शैल लगदा ऐ।
ते चिड़ियाँ कन्ने वी ।
उसी वरके दी किश्ती बनाना वी शैल लगदा  ऐ।
उसी रेता/लेतर  दे किले बनान च वी बड़ा नंद आंदा ।
बंटी खेडिये जदूँ कर पुजदी  ऐ ते माँ उसी आथ मुं तोन लेयी आख दियाँ ने । ओ अन्नी मनदी ।
"मिगी साबन नई लगदा  शैल "ओ चीखदी ऐ ।
इक राति उसी सुखना आया । कीड़े ,कटाणु उदे रेता/लेतर  दे किले की केरी लेंदे  ने ते हमला करी ओड़दे।
कटाणु बंटी दे पिच्छे पेयी अंदे । ओ नसदी ते चीखा मारदी अपनी जान बचान लेयी  "बचाओ ....बचाओ !"
ते ओहले साबन राजा बबली कुतों आई अंदा । "बंटी ,कबरायां नि ,"राजा होरी आखदे। " कटाणुओं पर हमला बोली दो !"
साबन राजा अपनी चाग्ग सेना की आखदे ।
चाग्ग सेना चटपट कटाणुयें की नसाई ओड़ दी ।
आज कल बंटी गी नौन वेले मजा आंदा ऐ । ओ दंद साफ करदी ते मली मली नांदी ए ।
कमल दे कर इक कुत्ता ही । उदा ना ही  भौंकू ।
इक दिन कमल भौंकू की रुट्टी देन गया । उसले इक बंदर रुट्टी खोईये नसेया ।ओ कोठे दी दवार उत्ते बैठी गया ।
इक कां ने ओ रुट्टी दिक्खी !
उन बंदर कोलां  रुट्टी खोई  लेई । कां उडीये बेहड़े   दे पीपल उत्ते बैठी गया।
उदे उत्ते इक  मोर बैठे दा ही । उदी नजर रुट्टी ते पयी । कां रुट्टी बचान लेयी चटपट उडेया !
थल्ले भौंकू ने रौला पाया ,"भौं -भौं -भौं -भौं !"
कां कबराई गेया । उदे मुं तों निकलेया ,"कां कां !"
उदी चुंज तों रुट्टी डिगी गयी !
ओ बेहड़े च पेयी ।
भौंकू ने नस्सी ए फड़ी लेयी ।जिदी रुट्टी ही उसी थोई गयी।
मेरी इक्क सेल्ली ऐ ,ओ मेरे करे च रैंदी ऐ।
जिसले मैं खुश ,उस्ले ओ वी खुश।
जिसले मैं रोना उन्न  वी रोना।
पर मिगी उदी वाज अन्नी सनोचदी। मेरी सेल्ली शीशे दे अंदर रौंदी ऐ।
"बार आ ",मैं उसी आखनी " अस खेलदे आं "। ओ अन्नी बार आंदि।
﻿﻿﻿मींअन्नी खुश। मीं सोन लग्गी।
ओ शीशे अन्दरों बार आई गई ,मेरी निन्दर च   !
ते फिर असें दोनें गी बड़ा गे नंद आया।
अस खेड़ने , अस दौड़  ने ,अस कन्ने  रोला ते चीख़ाँ मारने ।
जिसले मी उदे कन्ने गल्लां करनी  , उसले ओ वी करदी   ।
बडले ,मेरी सेल्ली मुड़िये शीशे च चलीयानी।
मीं फिर वी जरा जेया माड़ा नि लगदा। अस दोनों दवारा मेरे सुखणे च खेड़गे !
एथी बी नी, ओथी बी नी, कुति चली गया?
सोफे पे बी नी हा ।कोटा एठ बी नी हा।
डब्बे च बी नी हा।मुन्निए रे चग्गु एठ बी नी हा।
सराणे  एठ बी नी हा। चोल्ड़े  च बी नी हा।ऊँ हूँ ऊँ, कुति चली गया ?
सारे पासे दिखी लया मैं, सारियां कताबां एठ दिखी लया मैं।
कुर्सीया एठ बी दिखी लया।मूड़े एठ बी दिखी लया।कुति गवचिगरा ?
दादी आईं गी कुमी ने।  "ओ दिखा मिंजो क्या मिल्या ही आ गारे च"
"कुम्दा बी हा कने  उटकदा  बी हा।हिल्दा बी हा कने चुम्दा बी हा।  हाय बो," दादी आसदी  गलाई।
ओ दादी !
मजा ही आई गया।ओमेरियें दादियें टोल्ड़ी तया  औ  मेरा लट्टू !
लट्टू?
ऐ केड़ा नौ हा !
केड़ी खेल ही ऐ !
मैं खेलणा ही हा इसने, बड़ा पारी मजा आदा ।
ही ही ही हाय बो ही ही ही, कने फेरी मेरेआ  लटुआ ने, दादी ही खेला पांदी रहीं।पूरा दिन बैठी ने।
बंटी गी तितलियाँ कन्ने खेडना शैल लगदा ऐ।
ते चिड़ियाँ कन्ने वी ।
उसी वरके दी किश्ती बनाना वी शैल लगदा  ऐ।
उसी रेता/लेतर  दे किले बनान च वी बड़ा नंद आंदा ।
बंटी खेडिये जदूँ कर पुजदी  ऐ ते माँ उसी आथ मुं तोन लेयी आख दियाँ ने । ओ अन्नी मनदी ।
"मिगी साबन नई लगदा  शैल "ओ चीखदी ऐ ।
इक राति उसी सुखना आया । कीड़े ,कटाणु उदे रेता/लेतर  दे किले की केरी लेंदे  ने ते हमला करी ओड़दे।
कटाणु बंटी दे पिच्छे पेयी अंदे । ओ नसदी ते चीखा मारदी अपनी जान बचान लेयी  "बचाओ ....बचाओ !"
ते ओहले साबन राजा बबली कुतों आई अंदा । "बंटी ,कबरायां नि ,"राजा होरी आखदे। " कटाणुओं पर हमला बोली दो !"
साबन राजा अपनी चाग्ग सेना की आखदे ।
चाग्ग सेना चटपट कटाणुयें की नसाई ओड़ दी ।
आज कल बंटी गी नौन वेले मजा आंदा ऐ । ओ दंद साफ करदी ते मली मली नांदी ए ।
मीं टुकटुक आं ।मेरा टब्बर मता गे बड्डा ए । इनें कन्ने मिलचे
ए  मेरी माँ ,ते ए नै मेरे बापू होरी।
मेरा परा निटू ते मेरी पैन मीटू ऐ ।                                                            ओ दिक्खो
उन मेरे दादा दादी ते नाना नानी वी आई ए ।
मेरी माँ दियाँ तिन पैना ने ।                                      मी सारेयां  गी मासी आक्खनी आं । ओ दिक्खो ....
मेरे बापू जी दे चार परा ने ।                                     दो  तातों होरी ते दो चाचू होर । नाल  ....
मेरी 2 ताइयाँ ते 2 चाचियाँ वी ऐन।                                                      दिखेयो, दिखेयो
मेरे टब्बर च पंज निक्के न्याने वी ऐन ।
असि सारे कट्ठे ओइए मता जेया रौला पाने आं ।
दिक्खो किन्ना बड्डा टब्बर ऐ मेरा ।
ओहो बूजो ते रेई गया ,                     जेड़ा पूरी दपैरी अपनी निक्की जेई दुम्ब लाइये आखदा .
भाऊ!!
भाऊ!!
भाऊ !
!
असें गी नानी होरें  दे ग्रां जाना शैल लगदा ऐ।
नानी दे बागे च  इक बड़ा बड्डा अम्ब   दा बूटा ऐ। ऊदे उप्पर मतियाँ जेईयां चिड़ियाँ आंदियाँ नै।
मीं अम्ब  दे बूटे उप्पर लुकना बड़ा ही शैल लगदा ऐ। इत्थे कोई मिगी तोपी नि सकदा।
बापू होरी मिगी खू  कोल तुपदे रौंदे।माँ  गौ  बन्नन आली थां तुपदी। ते मीं किहे की नि लुब्दी।
ओ, ना!
नानी होरें दा कुत्ता मिगी लब्बी लैंदा।
ते फिर मिगी थल्ले उत्तरना पौंदा। नानी जोर कन्ने मीं गल लाई  लैंदी।
माँ मीं रोज राती क्हानी  सनांदि।
इक क्हानी  च इक डड्डू  बोलदा ऐ।
दुई  क्हानी  इक लम्मी दाढ़ी  आले राजे दी ऐ।
किसे  क्हानी  च उड्डन आला                         हाथी  वी आंदा।
इक क्हानी  च लुम्बड़  ते शेर मित्तर होंदे।                   शेर खबरे खाई च डिगी जंदा।
उन्ने खाई चों  बार कियाँ आना ?
चतर  लुम्बड़ शेर दी जान बचाई लेंदी। ए सब्तों शैल कानी ऐ। क्हानी  मुकदे मुकदे मीं निन्दर आई आंदि।
