ଆଞ୍ଜା ନୁତୁମ୍ ଟୁକ୍ ଟୁକ୍। ଆଲେ ହାଗିଆ ଏସୁ ମାରାଂଆ।
ନିଇଦ ଇଙ୍ଗାଞ୍ଜ୍। ନିଇଦ ଆପୁଞ୍ଜ।
ନିଇଦ ଆଞ୍ଜା ଦାଦା ନୀତୁ ଅଣ୍ଡଃ ଆଜିଞ୍ଜ୍‌ ମିତୁ ହାନ୍‌ତାଃରେ ମିନାଃଇୟେ। ନେଲିଇପେ..
ଆଞ୍ଜା ତାତାଞ୍ଜବୁଳେ, ଜିୟେଞ୍ଜବୁଳି ଆକିନକିନ୍ ହୁଜୁଃଏ କେନେ। ଦାଦା ବୁଳେ, ନାନାବୁଳି ..........
ଇଙ୍ଗାଞ୍ଜେ ଆପେ ..........ହୋ ଉଣ୍ଡିତେ କୁଇତେକ ମିନାଃକଆ। ଇନ୍‌କଦ ଗାଉଞ୍ଜିଞ୍ଜ୍ ତେକ। ନେଲ୍‌କପେ ..........
ଆପୁଞ୍ଜେ ଉପୁନ୍ ହୋ ବାଉତେ ଅଣ୍ଡଃ ଉଣ୍ଡିତେ ତେକ ମିନାଃ କଆ। ବାରଅଦକିନ୍ ମାରାଂଆ। ଆଞ୍ଜ୍ ଆକିନ୍‌ଦ କୁକୁ/ବଡୁ/ଗୁଙ୍ଗୁ ମେନ୍ତେଞ୍ଜ୍ କିୟା କିନେ। ବାରଅଦ ଆପୁଞ୍ଜେ ତେକିନ୍ ହୁଳିଂଏ। ଆଞ୍ଜ୍ ଆକିନ୍‌ଦ କାକା ମେନ୍ତେଞ୍ଜ୍ କିୟାକିନେ। ଅଣ୍ଡଃ ଆକଲଅତେ..........
ଆଲେ ହାଗିଆରେ ଆଞ୍ଜା ବାରଅ କୁକୁମାଆ ତିକିନ୍ ମିନାଃକିନେ। ଅଣ୍ଡଃ ବାରଅ କାକି ତିକିନ୍ ମିନାଃକିନେ। ନେଲ୍‌କପେ..............
ଆଲେ ହାଗିଆରେ ମଏଁ ହୋ ହୁଳିଂ ହନ୍‌କ-ଗେ ମିନାଃକଆ।
ଆଲେ ସାବେନ୍ ଚିମିତଲେ ମିଡ୍‌ତେଃନେ। ଏସୁ କେଳେଃଲେ କାକାଲାୟା।
ନେଲ୍ କେଡ଼ାପେ, ଆଲେ ହାଗିଆ ଚିମିନ୍ ମାରାଂଆ।
ଓଃ! ବୁଜୋ ନୁତୁମ୍‌ଦଞ୍ଜ୍ ରିଇଂ କେଡା। ମିଡ୍‌ସିଙ୍ଗି ଚାଡ୍‌ଲମ୍‌ଗେଃ ରୁକୁ ବାଆୟା। ଅଣ୍ଡଃ କାଜିଇୟେ ........ ବୁଃ.............!! ବୁଃ.............. !! ବୁଃ..................!!
ନେନା ସାବେନ୍ ଇମିତେଦ କା-ନୀଇଲେ। କାଆଗେ ଏନ୍ତେ?
ସାବେନ୍ ପାତାଆକ ଚିକାନ୍‌ରେୟାଃ ଗାଦେଡା?
ପାତାଆ ସାବେନ୍ ଇମିତେଦ କା-ଗାଦେଡ଼ା। କାଆଗେ ଏନ୍ତେ?
କାଦାଲ୍ ଚିକାନ୍‌ରେୟାଃ ସାସାଂଗେୟା?
ମାତାକାଦାଲ୍ ସାସାଂଗେୟା। ବେରାଲ କାଦାଲ କା-ଗାଦେଡ଼ା।
ଚାତମ୍ ଚିକାନ୍‌ରେୟା ହେନ୍ଦେୟା?
ମେନ୍‌ଦ ସାବେନ୍ ଚାତମ୍‌ଦ କା-ହେନ୍ଦେୟା।
ମାୟଁମ ଚିକାନ୍‌ରେୟା ଜୁଙ୍ଗୁଡେ?
ମାୟଁମ୍‌ରେ ମେଏଡ୍ ଦାଃଆ ମିନାଃ। ଏନା ମାୟଁମେଃ ଜୁଙ୍ଗୁଡ଼ିୟା।
ବୁଲୁଂ ଚିକାନ୍‌ରେୟାଃ ପୁଣ୍ଡିୟେ? ଆଞ୍ଜ୍ କାଞ୍ଜ୍ ଆଦା ନା।
ତିସିଂ ଶ୍ରୀଙ୍ଗେରୀ ଶ୍ରୀନିବାସହାଃ ସିର୍ମେ ସୁଚେଡ୍ ବହଅଃ ବାଲେ ରାଚାମ ଦିନ୍।
ଶ୍ରୀଙ୍ଗେରୀ ଶ୍ରୀନିବାସ ଜାଅ ସିର୍ମେଲେକା ଜାପାଃରେନ୍ ବାରାଣ୍ଡିତେଃ ସେନଃ ଲାଗିଡ଼େଃ ସାପାଳାଅୟାନା।
ମେନଦ ବାରାଣ୍ଡି କାଜିକେଡ଼ା “ତିସିଂ ନିମିନ୍ ଜିଲିଂ ବାଲେ ରାଚାମ ତେୟାଃ ସମୟ ଆଞ୍ଜତାଃରେ ବାନଃଆଁ।”
ମନ୍‌ଦୁକୁୟେନ୍ତେ ଶ୍ରୀଙ୍ଗେରୀ ଶ୍ରୀନିବାସ ଆୟାଃ ଏରାତାଃତେ ଦେଙ୍ଗାନାମେ ଲାଗିଡ୍ ଅହାଆଃତେଃ ହୁଜୁଃ ରୁହେଏଲେନା।
ମେନଦ ଏରାତେ କାଜିକେଡ଼ା “ତିସିଂ ନିମିନ୍ ଜିଲିଂ ବାଲେ ରାଚାମ ତେୟାଃ ସମୟ ଆଞ୍ଜତାଃରେ ବାନଃଆଁ”।
ଜକାଲେକା କୁରକୁରେ ୟାନ୍ତେ ଶ୍ରୀଙ୍ଗେରୀ ଶ୍ରୀନିବାସ ଜୁଳିତେ ଦାରଜୀତାଃତେ ସେନଃୟାନା।
ମେନ୍‌ଦ ଦାରଜୀ କାଜିକେଡ଼ା “ତିସିଂ ନିମିନ୍‌ ଜିଲିଂ ବାଲେ ରାଚାମ ତେୟାଃ ସମୟ ଆଞ୍ଜତାଃରେ ବାନଃଆଁ।
ଯକା ଉଳୁଃ ବାହାକେଡ୍‌ତେ ଶ୍ରୀଙ୍ଗେରୀ ଶ୍ରୀନିବାସ ଅଣ୍ଡଃଅ ମିଣ୍ଡଅ ଜୁଳିତେ ବଢେଇ ତେଃତେ ସେନଃୟାନା।
ମେନଦ ବଢେଇ ମେନକେଡ଼ା “ତିସିଂ ନିମିନ୍ ଜିଲିଂ ବାଲେ ରାଚାମ ତେୟାଃ ସମୟ ଆଞ୍ଜତାଃରେ ବାନଃଆଁ।
ବିଚରା, ଶ୍ରୀଙ୍ଗେରୀ ଶ୍ରୀନିବାସ ଯାହା ଆଟାକାରଃତାନା ନେନ୍ ସିର୍ମେ ବାଲେ ରାଚାମରେ ଅକୟ କାକ ରାଚାମିଏଁ।
ରାଃଆ ରାଃଆତେ ଆଃଏ ହାତୁ ଜାପାଃ ଜଙ୍ଗଲ ହରାତେଃ ସେନାକାଡ଼ା।
ଆଃଏ ମାରାଂ ଲେକାନ୍ ଦିରିଉଣ୍ଡୁ ଜାପାଃରେ ଦୁବେକେନ୍ତେ ଏସୁକେଳେଃତେ ରାଃଆ ତାନାଏଁ।
ସିଙ୍ଗିତରାଂ ହାସୁର ଚାବାତାନା ଚିଲିକେତେଂ ରାଚାମେନା? ମାରା ସିଂବଙ୍ଗା ଜକାରେୟ ଦେଙ୍ଗାତାଞ୍ଜମେ।
ଦିରିଉଣ୍ଡୁ ବିତେରରେ ହାପାତେ ଗିତିଃଏକେନ୍ କୁଲେ ଯାକେ ନେଲେ କା ରାଃଆ ଆୟୁମତେଃ ଡିବ୍ ଡିବ୍ ରେଙ୍ଗାଆୟାନା।
କୁଲେ ଶ୍ରୀଙ୍ଗେରୀ ଶ୍ରୀନିବାସ ପାଆତେ ଗାର୍ଜାଅକେଏତେଃ ନିର ହୁଜୁଃତେଡ଼େ।
ବିଚରା ଶ୍ରୀଙ୍ଗେରୀ ଶ୍ରୀନିବାସ ଇମିନ୍ ପୁରେଃ ଇମିନେଃ........ଇ.............ମିନ୍ ପୁରେଃଏ ବରକେଡ଼।
ଏନାତେ ଆୟାଃ ବହଅଃରେୟାଃ ସା.......ବେନ୍ ଯାକେ ବାଲେ ଗାସାର ଚାବାୟାନା।
ଶ୍ରୀଙ୍ଗେରୀ ଶ୍ରୀନିବାସ ଗଟାହରା ନିରନିରତେ ଆକ ହାତୁରେଃ ବେଟାୟାନା। କୁଲେ ଗିତିଃ........ତେଃ ସେନଃ ରୁହେଏ ୟାନା।
ନାହାଁ ଆଃଦ ଶ୍ରୀଙ୍ଗେରୀ ଶ୍ରୀନିବାସ ଏସୁଦିନଯାକେ ବହଅଃ ବାଲେ କାଃଏ ରାଚାମ୍ ଇଚିନେ।
।ଚାନାବ୍‌ଦଃଏ ରାଆଃକେଡ଼ା।
ଆଞ୍ଜ ଟିମି ନେଇ ଆଞ୍ଜାଃ ଜୁଳି ପେପେ।
ଆଞ୍ଜ୍ ପେପେ କୁରୁକୁର୍‌ ଇଚି ଲାଗିଡ୍ ଏସୁ ରାଁସାଞ୍ଜ୍ ଆଟାକାରିୟା। ଆଞ୍ଜ୍ ଆଏଃଞ୍ଜ୍ କାଜିୟେଃ ‘‘ଆଞ୍ଜ୍ ଆମେଏ ତେଞ୍ଜ୍ ବାଣିଏ।’’ ଇନା ଆଏଃ କାରାବେଃ ଆଟା କାରିୟା।
ଆଞ୍ଜ୍ ଆଏଃଞ୍ଜ୍ କାଜିୟେଃ, ‘‘ନେଲେମ୍ ଆଞ୍ଜାଃ ମୁଟେ ମିନାଃ।’’ ଆଏଃ କାଜି ରୁହେୟା ‘‘ଭୋ’’ ମାନେ ଆଏଃୟ ମୁଟେ ମିନାଃ।
‘‘ନେଲେମ୍ ଆଞ୍ଜ୍ ଲୁତୁର୍‌ ମିନାଃ।’’ ଆଞ୍ଜ୍ କାଜି କେ.....ରେ ଆଏଃ କାଜି ରୁହେୟା ‘‘ଭୋ’’ ମାନେ ଆଏଃୟ ଲୁତୁର୍ ମିନାଃ।
ଆଞ୍ଜ୍ କାଜିୟେ, “ନେଲେମ୍ ଆଞ୍ଜ୍ ମେଡ୍ ମିନାଃ।” ଆଏଃ କାଜି ରୁହେୟା ‘‘ଭୋ’’ ମାନେ ଆଏଃୟ ମେଡ୍ ମିନାଃ।
ଆଞ୍ଜ୍ କାଜିୟେ, ନେଲିଞ୍ଜମେ ଆଞ୍ଜ୍ ଆଞ୍ଜାଃ କାଟାତେଞ୍ଜ୍ ସୁସୁନ ଦାଇତେନେ। ଆଏଃ କାଜି ରୁହେୟା, ଭୋ, ଭୋ, ଭୋ, ଭୋ। ମାନେ ଆଏଃୟ ସୁସୁନ୍ ଦାଇୟେଃଏ।
ଆଞ୍ଜ୍ କାଜିୟେ, ‘‘ନେଲେମ୍ ଆଞ୍ଜାଃ ଲେଏଃ ମିନାଃ।’’ ଆଏଃ କାଜି ରୁହେୟା ‘‘ଭୋ’’ ମାନେ ଆଏଃୟ ଲେଏଃ ମିନାଃ।
ଆଞ୍ଜ୍ କାଜିୟେ “ଆଞ୍ଜ୍ ଉଳୁଃ ଦାଇୟେଃଏଞ୍ଜ୍।” ଆଏଃ କାଜି ରୁହେୟା… “ଭୋଅଅଅ।” ମାନେ ଆଏଃୟ ଆଞ୍ଜଏତେ ବାଣିୟେ ଉଳୁଃ ଦାଇୟେଃ।
ଆଞ୍ଜ୍ କାଜିୟେ, “ନେଲେମ୍ ଆଞ୍ଜାଃ ତିଇ ମିନାଃ।” ଆଏଃ କାଜି ରୁହେୟା – “ଗୁର୍ରର୍ରର୍ର….।” ମାନେ ଆଏଃ ଦ ଚାଡ଼ଲମ୍ ମିନାଃ, ଆଞ୍ଜ୍ ତାଃରେ ବାନଃଆ।
ପେପେ ଆଞ୍ଜ୍ ଏସୁଞ୍ଜ୍ ରାଁସାଇୟେ। ଏନେତେ ଆଏଃୟ ଆଞ୍ଜ୍ ଏସୁଃ ରାଁସାଞ୍ଜେ୍।
”“ଗାପାଲାଂ ନେପେଲା, ରଟେ।”
”“ଗାପାଲାଂ ନେପେଲା, ସିଲିବ।”
”“ଗାପାଲାଂ ନେପେଲା, ସାରାଃଆ।”
”“ଗାପାଲାଂ ନେପେଲା, ମିଣ୍ଡି ।”
”“ଗାପାଲାଂ ନେପେଲା, ମାରାଃଆ।”
”“ଗାପାଲାଂ ନେପେଲା, ଗୁଣ୍ଡିଉରିଇ।”
”“ଗାପାଲାଂ ନେପେଲା, ହାତୀ ମାହାନ୍‌ତାହାନ୍ ରାଜା।”
”“ମାଆଁ, ଚିମିନେଂ ଜୁଳିକ ।”
”ଏନ୍‌ରେଦ ବିତେର୍‌ପେଏତେ କିୟା ଆଦେର୍‌କମେ ଜଳଖିଆକ ଜମ୍‌କେ-କା।
”ନାଆଃଦ, ଆଞ୍ଜ୍ ଇସ୍କୁଲେଞ୍ଜ୍ ସେନଃତେ ହବାଅ-ଆ। ଜୁଳିକ...... ଅଣ୍ଡଃ ଚୁଇଲେବୁ ନେପେଲା.....।
ନୀମା! ଟିଇକି ଆମ୍ ଲିକାଗିୟାଃ ଆଏଃ ଜମ୍ ଲାଗିଡ୍ ଇମିନେଃ ନାମା ଇନା ମେନ୍‌ତେ। ସାମା ଜମ୍‌ରେଗେ .......... ଜମ୍‌ରେଗେ ..........ଅଣ୍ଡଃ ଜମ୍‌ରେଗେଃ ...........ତାଇନେ।
ଚମ୍ପ........ଚମ୍ପ............। ଚପ୍...........ଚପ୍.............। ମ..........ମ...........ମ.......। ଓଃ! ଜମ୍‌ତାନ୍‌ ଇମିତେ କା-ଚାଆବା କାଏତେ ଜମେମେ ନୀମା।
ଜେଟ୍‌ରେ ଅକନ୍ ଚିମିନେଂ ଦିନ୍‌କ ବୁଗିନେ ଅଣ୍ଡଃ ମାରାଂଆ ଏନେତେ ବାହାର୍‌ପା ......ରେ ଏସୁ ଲଲହା  ନେଲେକା ଗରମ୍‌ରେଦ......... ନୀମା ଚିକାନାଃମ୍ ଜମିୟାଁ?
ଜେଟେ ସିଙ୍ଗିରେ ସାସାଂ, ଗାଦେଡ୍‌ ଅଣ୍ଡଃ ଜୁଙ୍ଗୁଡ୍‌ ଜୁଙ୍ଗୁଡ୍‌ ଉଲି, ପୁଣ୍ଡି ରାସି ଲିଚୁ ଜଅ ଅକନା ବୁଗିନ୍ ଜୁଙ୍ଗୁଡ୍ ଚୁକାଃଆ ବିତେର୍‌ରେ ତାୟୁଃଏ। ଗାଦେଡ୍‌ ରଂତିୟାଃ ଜୁକା ସାସାଂ ରଂତେ ଗାଆରାକାନ୍ ତରଭୁଜ, ରାସିୟେକେନ୍ ହୁଳିଂ ହୁଳିଂ ଜଅ ଅକୁନା ଲେଏଃରେ ଏମ୍‌କେଏରେ ଦାଆଃନା, ଓଃ. ନୀମାଆ ତିଇକ ସାବେନ୍ ସସଃଏ ସସଃଏ ଏନେତେ ବିଙ୍ଗାଆ ରଂ ଚାବାୟାନା।
ଗାମା ଦିନ୍‌ରେ ଚିମିତେ ହେନ୍ଦେ ରିମିଲ୍ ସବେନ୍ ମୁଲି ହାଟିଂ ଚାବାୟାନା, ବୁଗିତେ ନୁବେଏ, ବାହାର୍‌ପାରେଃ ଗାମା ତାଡା ନିମା ତିସିଂ ଚିକାନାଃମ୍ ଜମିୟା।
ଗାମାଦିନ୍ ବିଟାୟାନା ଜମେ ଲାଗିଡ୍ ଏସୁପୁରେଃ ଗିନିଷି ଆଗୁକିଡ଼ା। ସାସାଂ, ପୁନ୍‌ଡି ଏନେ-ତେ ବିଙ୍ଗାଆ ରଂତିୟା ଗାଂଗାଇ। ରକା ଗଡା୍‌କାନାଃ ବୁଗିତେ ରାସିୟେକେନ୍ ଲିମ୍ବୁ। ବିଙ୍ଗାଆ ରଂତିୟାଃ ଲେବେଏ ଲେବେଏ କୁଦେମାତା। ଓଃ. ନିମାଆ ଲେଏଃଦ ଲୀଲ୍‌ ଚାବାୟାନା।
ରାବାଂ ଦିନ୍‌ଦ ସିଙ୍ଗି ହୁଳିଂଏ, ରାବାଂରେ ହମ-କ ରୁକୁ ରିଙ୍ଗାନା। ନେଲେକାରେ, ନୀମା ତିସିଂ ଚିକାନାଃମ୍‌ ଜିମିୟା?
ଳୀ କୋଳି ତୋଳି ଆଣିଲା।ରାବାଂ ଦିନ୍‌ରେ ଗାଦେଡ୍‌ ରଂରିୟା ଆ-ଆଃ ନାମଃଆ। ଅକୁନା ଜକା ଆରାଆଃ ଏନେ-ତେ ଗାଦେଡ୍‌ ରଂ ବିଟରୁଟ, ଅକୁନା ସିଙ୍ଗିହାସୁର୍ ରଂଲିକା ଆରାଆଃ ମୁଟା ମୁଟା ଗୁଲ୍ ଗୁଲ୍ ନଗଡ୍ ମାନ୍ଦାଲ୍, ନେଲିଇପେ ନେଲିଇପେ ନୀମା ଦାରୁ ଚିତାନ୍‌ରେ ରାକାବିୟାନା। ଓଃ. ଇନାକଦ ରାସିୟେନ୍ ମୁଟା ମୁଟା ହାସାଲେକାଃ ଜଜ ବିଟା ଆଗୁକିଡ଼ା।
ଚମ୍ପ.........। ଚମ୍ପ..........। ଚପ୍........ ଚପ............ ମ............ମ..............ମ......... ନୀମା ଜମାଃ ଲାଗିଡ୍ ଏସୁ ସୁକୁଏ, ମେନ୍‌ଦ ଇନାକ ନାମଃଦିନ୍ ବିଟାୟାନ୍‌ରେଦ ଇନାକଗେ ଜମ୍ ସୁକୁଏଃ।
ଦିଶୁମ୍ ସାରାରେ ମଏଁୟାଗେ ଋତୁବୁ ଚିରୁଗେଲେ ତାନା। ଉକୁଳୁ-ସୁକୁଳୁ (ଗ୍ରୀଷ୍ମ), ଜାର୍ଗି (ବର୍ଷା) କୁଚେଃ ଡୁମ୍‌ଡୁମ୍‌ (ଶୀତ) ଋତୁ। ଭାରତରେ ଚିମିନେଂ ଜାଗାମିନାଃ, ଅକ୍‌ନ୍‌ତାଃରେ ନୀମା ମିନାଃଇୟେ, ଇନ୍‌ତାଃରେ ସାମା ଜେଟେ, ଜାର୍ଗି ଅଣ୍ଡଃ ରାବାଂ ଋତୁଗେ ଚିରଗେଲଃଆ।
ଋତୁ ହିସେବ୍‌ତେ ଜମାଃ। ନୀମାଲିକା ଆପେ ମାନ୍‌କ ହାନା ନେନା ଜଅକ ଏନେ-ତେ ଉତୁୟେଃକ ଜମ୍ ଦାଇୟେପେ। ନିନ୍‌ତାଃରେ ମିଣ୍ଡଅ ଋତୁ ବାଗସ (ଚାର୍ଟ) ଇମାକାନା। ଅକନ୍‌ ଚାଣ୍ଡୁଉରେ ଅକନ୍ ଜଅ ଏନେ-ତେ ଉତୁୟେଃକ ଜମିୟାଁ ଇନାପେ ଆଦା ଦାଇୟେଃ। ଜଜ – ସେନ୍ଦେରା (ଜାନୁଆରୀ – ଫେବୃଆରୀ) ସଫେଇତା – ସେନ୍ଦେରା, ଆତେନ୍, ଆଦର (ଫେବୃଆରୀ, ମେ-ଜୁଲାଇ) ହୁଳିଂ ହୁଳିଂ ଜଅ – ବାପାଲ୍, ସାରଦି (ମାର୍ଚ୍ଚ-ମେ ଓ ଅକ୍ଟୋବର – ନଭେମ୍ବର) ତାରବ୍‌ ମେର୍ଲେ – ବାପାଲ୍ – ଆଦର (ଏପ୍ରିଲ୍ – ଜୁନ୍)
ଇସ୍କୁଲ ଛୁଟିୟେନେ। ହନ୍‌କ ଅଲ୍‌ଲିୟାନା। ମାଟାସର୍‌ କ-ଗେ। ସାବେନ୍‌ ଅହାଃକ ରୁହେତେନେ।
ଆଞ୍ଜ ବାକାଇ ଦୁଏର୍‌ପେଞ୍ଜ ପାରମ ହୁଜୁଃୟେନେ ଆଞ୍ଜ ଏସୁଞ୍ଜ୍‌ ହରବରାକାନା। ଆଞ୍ଜା ଇନୁଂ ଲାଗିଡ୍ ସମାଏଁ କା-ତାଇନେ। ଆଞ୍ଜ୍‌ ଏସୁ ଆଞ୍ଜା ଅହାଃରେ ବେଟାଏତିଆଞ୍ଜ୍ ନାମ୍‌ତାନା।
ଆଞ୍ଜ କୁଚା ବିତେରତେଞ୍ଜ୍ ସେନା କାଡ଼ା। ନିନାମିଣ୍ଡ ଏସୁ ହୁଳିଂ କୁଚାହରା। ଜକା ସାନିଂରେକ ଜୁମୁରେ  -  କେନେ। ଏନ୍‌ତାଃଆରେ ମାରାଂ ହରା ତାଇୟେକେନେ।
ମାରାଂ ହରା ଏସୁପୁରେଏ ଗାଳିମଟର କତେ ବିହିଳିଏ କେନେ। କାର, ଟ୍ରକ୍, ସାଇକେଲ, ମଟରସାଇକେଲ, ସ୍କୁଟର ଅଣ୍ଡଃ ଅଟୋଗାଳି। ଚିମିନେଂ ଗାଳି ନେପାଆତେ ସେନଃତାନା ଚିମିନେଂ ଦ ହାନ୍‌ପା ତେ ସେନଃତାନା ଚିମିତେ ଅଣ୍ଡଃ ଚିଲିକେ ହରାଞ୍ଜ୍ ପାରମେନ୍ତେ ହବାଞ୍ଜେ?
ଆଞ୍ଜ୍ ହରାତାଲାରେ ମିନାଃତିଆଃ ହୋ-କ ପାପାରମତାଃରେଞ୍ଜ୍ ବେଟାୟାନା। ସାମାନାଂରେ ଗାଳିମଟରକ ତାଇୟେକେନେ ଚାନାବ୍‌ରେୟ। ଆଞ୍ଜ୍ ହୁସିୟେରରେଞ୍ଜ୍ ତେଞ୍ଜ ହବାଅ-ଆଃ।
ଆଞ୍ଜ୍‌ ହରା ହାନ୍ କୁଟିରେଞ୍ଜ ବେଟାୟାନା। ଆଞ୍ଜ୍ ମିଣ୍ଡଅ ବାଦାମ୍ ବାଲା ଲଅ ଟପକର୍ ଟପକର୍‌ତେଞ୍ଜ ତାଇରୁହେୟାନା। ଆଃଏ ଚିନାଃକ ବକର ବକରେତାନା, ଆଞ୍ଜ “ସରି” ମେନ୍‌କେଡ୍‌ତେଞ୍ଜ୍ ନିରିୟାନା।
ଆଞ୍ଜ ସାବେନ୍ ଦୋକାନେଞ୍ଜ ପାରମିୟାନା। ହୋ-କ ସାବେନ୍ ଲେକାନ୍ ଗିନିଷିକକ କିରିଂଏତାନା। ମିଏଡ୍‌ କଣ୍ଡେଇ ଦୋକାନ ତାଇୟେକେନେ। ମେନ୍‌ଦ ଆଞ୍ଜ କାଞ୍ଜ ତାଇ ଦାଇୟେ।
ଆଞ୍ଜ ଅଣ୍ଡଃଗେ କେଳେଃ କେଳେଃଞ୍ଜ ସେନ୍‌କେଡ଼ା। ନାଆଦ, ସାବେନ୍ ହାକୁ ହାଆଟକ ବିଟାୟାନା। ମାରାଂହାକୁ, ଜୁନେହାଇ, ଜିଲିଂ ହାକୁ, ଅସାରହାକୁ ଜିଲିବ୍‌ ଜିଲିବ୍ ହାକୁ, କୋତରା ହାକୁ। ସାବେନ୍ ଦୋକାନ୍‌ରେ ଏସୁପୁରେ ଏମାନ୍ ତେମାନ୍ ହାକୁକ ମିନାଃକଆ।
ନାଆଃଦ ଆଞ୍ଜ ନିରେତେ ହବା ଞ୍ଜେ। ଆଞ୍ଜ, ଭିଡ଼ିଓ ଦୋକାନେଞ୍ଜ ପାରମିୟାନା। ଲିଜେଏ ଦୋକାନେଞ୍ଜ୍ ପାରମିୟାନା। ପାନ୍ ଦୋକାନେଞ୍ଜ ପାରମିୟାନା।
ଚାନାବଦ ଆଞ୍ଜ ଅହାଃରେଞ୍ଜ ବିଟାୟାନା। ଓଃ, ସିଂବଙ୍ଗା ଯା’ରେୟ ଆଞ୍ଜ କାଞ୍ଜ ଗାଆଳିୟେକେନେ। ଆପୁଞ୍ଜ୍ ତାରାସିଙ୍ଗି ପାଇଟିଃ ସେନଃଆଁ। ନାଆଃଜଅଂ ଅହାଃରେ ମିନାଃଇଁୟେ ସାଇକେଲ ଏମାକାନା।
ଆପୁଞ୍ଜ୍ ବାହାର୍‌ପା ହୁଜୁଃୟେନେ ଆକିନ୍ ଚାନାବରେ ଇଙ୍ଗାଞ୍ଜ ମିନାଃଇଁ ୟେ। ଆଞ୍ଜ ଆପୁଞ୍ଜ କେଳେଃତେଞ୍ଜ ହାମ୍ବୁଡ୍‌କିଃୟେ ଆପୁଞ୍ଜ୍ ହଁ ଆଞ୍ଜେ ହାମ୍ବୁଡ୍ କିଡ଼ିଞ୍ଜେ। ଏନେ-ତେ ପାଇଟିଃ ସେନଃୟାନା।
ନେନାଦ ଆଞ୍ଜା ଇସ୍କୁଲ। ନେନାକ ମେତାଃ ବାଲେଏ ହନ୍‌କ ରାଚା।
ଆଞ୍ଜ୍ ଅଣ୍ଡଃ ଆଞ୍ଜା ଦାଦା ବାଲେଏ ହନ୍‌କ ରାଚାଲିଂ ସେନ୍‌ତାନା। ଆଲେଲେକା ହୁଳିଂ ହୁଳିଂ ହନ୍‌କ ଲାଗିଡ୍ ନେନା ମିଏଡ୍ ହୁଳିଂ ଇସ୍କୁଲ।
ଆଲେ, ଆଲେୟାଃ ଜୋତା, ଚପଲକଦ ଟାଟି ଜାପାଃରେଲେ ଏମ୍‌ତାଆଃ। ସାବେନକଆଃ ଜୋତା, ଚପଲ ମିଡ୍ ଦାଆଳିରେଲେ ଏମେୟା।
ଆଲେ, ଆଲେୟାଃ ଜମାଃ ଟିପିନ୍‌କଦ କାଁତ ଜାପାଃରେଲେ ଏମେୟା। ଚିମିନେଂ ଡାବା ମାରାଂଆ, ଚିମିନେଂ ହୁଳିଂଏ। ଦାଃଆ ବତଲ୍‌କ ସାବେନ୍ ହାକା ତାଆଃଲେ। ବତଲକସାବେନ୍ ଏଟାଃ ଏଟାଃ ରଂ-ତେ ବାଇୟେକେନେ। ଜୁଙ୍ଗୁଡ୍, ଲିଲ୍, ଗାଦେଡ୍, ସାସାଂ..........
ଲେକା ଇନୁଂକଦ ଆଞ୍ଜ୍ ବାଣିଏଞ୍ଜ୍ ଆଦାୟା। ମୋନୁଦ ବ୍ଲକତେଃ ଇନୁଂଏ। ଆଃଏ ମୋତି ତେକଲଅ ଜୁଳିତେ ଇନୁଂଲାଗିଡ୍ ଏସୁବାଣିଏଃ ଆଦାୟ। ଆଞ୍ଜ୍ ଟିକିଲିକ ଲାଗାଅଓ୍ୱାକାନ୍ କାର୍ଡକ ଏସୁଞ୍ଜ୍ ସୁକୁୟେଃ। ଆଲେୟା ମାଟାସର୍ କାଜିୟେ, ନେନ୍ ଇନୁଂଏଃ କଲଅ ଇନୁଂରେଦ ବୁଦି ବାଳାଅ-ଆଃ।
ି ପଢ଼ିପାରେ।ଆଲେ କିତେବ୍‌ଲେ ପାଳାଅୟା। ଚିମିୟେଂ କିତେବ୍‌ରେ ଚାପାକ ତାଇନେ। ଅକ୍ଷରକ ଉଳୁଃରିକେ ଲାଗିଡ୍ ମାଟାସର ଦେଙ୍ଗାଲିଆ। ଆକିନ୍ କାଜିୟେ ଚି..... ଆମ୍‌ଦ ପାଳାଅ ଆଞ୍ଜାମ୍ ଏତୟା। ଚିକାନାଃ ରିୟାଚି, ଆଞ୍ଜ୍ ସାବେନ୍ ଅକ୍ଷରକଞ୍ଜ୍ ଉରୁମ୍ ଚାବାତାଡା। ମାଟାସର୍ କାକିନ୍ ଚିରଗେଲ୍ ତେଡ଼େଚି....ଆଞ୍ଜ୍ ପୁରେ ବାକ୍ୟଞ୍ଜ୍ ପାଳାଅ ଦାଇୟେ।
ନାଆଃଦ କାହାନୀ ଜାଗାର୍‌ତିୟାଃ ସମାଏଁ। ମାଟାସରାଃ ତିଇରେ ଏ.....ରାକାନ୍ କଣ୍ଢେଇ ମିନାଇୟେ। ତିଇରେ କଣ୍ଢେଇ ସାବାକାଇତେ ମାଟାସର୍ କାହାନୀକଃ ଆୟୁମ୍ ଇରିଲିୟା। କଣ୍ଢେଇ ଏସୁ ବୁଗିନେଃ ଜାଗାରିୟା।
ଆଞ୍ଜା ଜୁଳିହନ୍‌କ କଣ୍ଢେଇ ଜାଗାରେତାନା ମେନ୍ତେକ ସାରିୟଃଆ। ଆକ ଟାଟାକାଅ.....ଆକ। ଆଞ୍ଜଦଞ୍ଜ୍ ଆଦା....ନା କଣ୍ଢେଇ କାଃଏ ଜାଗାର୍ ଦାଇୟେଏ। ଆକଲାଗିଡ୍ ମାଟାସର୍ ଜାଗାରେତାନ୍‌ରେ ରାୟ ବଦଲ କେଏତେଃ କାଜିୟେ।
ଭଲ ଲାଗେ।ନାଆଃଦ ଇନୁଂତିଆଃ ସମାଏଁ। ବାଲେହନ୍‌କ ରାଚାରେ ମିଏଡ୍ ଟବ୍ ମିନାଃ। ଟବ୍‌ରେ ବେରେଲ ହାସା ମିନାଃ। ଆଞ୍ଜ୍ ହାସାତେ ଜଅ, ଇନୁଂଏକ, ଅଣ୍ଡଃ ଚିମିନ୍ ଚିମିନ୍‌କ ବାଇୟିଲାଗିଡ୍ ଏସୁ ବାଣିଏଞ୍ଜ୍ ଆଦାୟା। ଚାରିଟା ଇମିତେଦ ଇସ୍କୁଲ ଗାଣ୍ଟା ସାଳିୟେ। ଅହାଃତେ ଇଡ୍ କେ ଲିୟାଃ ମେନ୍ତେ ଇଙ୍ଗାଞ୍ଜ୍ ହୁଜୁଃଏକେନେ। ଇଙ୍ଗାଞ୍ଜେରେ ଆଞ୍ଜଗେ ଆୟାର୍‌ତେ ହାମ୍ୱୁଡ୍‌ ତାବେନା। ନେନା ମୋନୁ କାଃଏ ସୁକୁଏଃ। ଆଃଏ ଉଦୁବିୟାଃ। ଆଞ୍ଜ୍ ଇସ୍କୁଲ ବୁଗିନେଞ୍ଜ୍ ଆଦାୟ। ମେନ୍‌ଦ ଅହାଃସେନଃ ଅଣ୍ଡଃଗେ ବୁଗିନେଞ୍ଜ୍ ଆଦାୟା।
ଜିଲିଂ ଜିଲିଂ ଜିରଜରତେ ପେରେଃଏୟାକାନ୍ ମିଏଡ୍ ବାଇଦାରୁ। ମାରାଂ ଲେକାନ୍ ପାଳିଏରେ ରାଜା ଲେକା ତିଙ୍ଗୁଏ କେନେ।
ବାରିଏ ମୁରଡ୍ ଦାରୁ ଏସୁ ସୁନ୍ଦର ବାକାଇରେ ହାପାତେକିଂ ତିଙ୍ଗୁଏ କେନେ। ଆକିଞ୍ଜେଃ ବାହାଏତେ ଏସୁପୁରେ ଦୁମୁର, ଲିଲିକ ରାସିକ ଚେପେଡେତାନା।
ହାତୁ ହାଟିଏରେ ଆପିଏ ହେସାଃ ଦାରୁକ। ଏନ୍‌ରେୟାଃ ରାସିୟେନ୍‌  ଜହକ ଏସୁ ରାହାଁସାତେ ଅଏକ ଜମେତାନା
ସାଲ ଅତେ କୁଟିରେ ଉପୁନିଏଁ ଲିମ ଦାରୁକ। ଏନ୍‌ରେୟାଃ ମେହେର ଜହଲାଗିଡତେ ସାଲରିଆ ବାବାକ ଚିଦୁକ ତାଃଏତେ ବାଞ୍ଚାଅଃ ତାନା।
ମଏୟାଁ କୁଦେଦାରୁ ଉମ୍ବୁଲ ଲାତାରତେ ଲହର ଗାଳା ହାଳିତେନେ। ଜଙ୍ଗଲ ହାସା ଚେତାନ୍‌ରେ ଡୁମ୍ବେଃ ଡୁମ୍ବେଃ ହେନ୍ଦେ ଜୁଙ୍ଗଡ୍ କୁଦେକ ତାସିଏ କେନେ।
ସାଲ ଅତେ ଜାପାଃରେ କ ତିଙ୍ଗୁଏ କେନେ ତୁରୁୟେ ଇଚେଃ ଦାରୁ। ଏନ୍‌ରେୟାଃ ଜୁଙ୍ଗୁଡ୍ ବାହା ନେଲତେ ଚିମିନ୍ ଅଏକ ଆପିର ହୁଜୁଃନେ।
ମାରାଂ ଲଦମ ବୁରୁ ଚେତାନ୍‌ରେ ଆଇଏ ଦେବଦାରୁ ଦାରୁକ। ଏନ୍‌ଦାରୁକଏତେ ବାଇୟଆଃ ମୁତୁଡ୍ ନଗଡ୍ ସହାନ ସୁନୁମ ଅଣ୍ଡଃ ଦୁଣେ।
ହୁଳିଂ ଲେକାନ୍ ସହରରେ ମେନାଆଃ ଇରିଲେୟା ଜଜ ଦାରୁକ। ଏନ୍ ଦାରୁରେୟାଃ ଜଜକ ଦାଆଃ ମାଣ୍ଡିଲଃତେ ଏସୁ ନଗଡା।
ଆଟାଲ ଜଙ୍ଗଲ ତାଲାରେ ଆରେୟା ସାରଜମ ଦାରୁକ। ଏନ୍ ଦାରୁରେୟାଃ ପାତାହାତେ ଚିଟିକି ଅଣ୍ଡଃ ଚୁକୁଦିଃ ବାଇୟଆଃ।
ମରୁଭୂମିରେକ ତିଙ୍ଗୁଏ କେନେ ଗେଲେୟା କିଜୁର ଦାରୁ ଏନ୍‌ରେୟାଃ ବାଲେଃ ପାତାହା ଓଟକ ଲାଗିଡ୍ ଏସୁ ନଗଡ଼ା।
ଚିମିନ୍ ଦୁନେ.......ଆଞ୍ଜା ଲଲ.....ଲଲ...... ଦାଆଃରେଞ୍ଜ ଅଳାନା ଆଞ୍ଜା ଲୁମ୍ ହୋମଁ ଇମିନ୍‌ଗେ ସା....ସା....ଆଦାଅହା ଅକଏ ନିକାୟେ ତାନା? ବାୟୁ ମାନେ ହୟ ।
ଆଞ୍ଜା କପ୍ ରିୟାଃ ତୁଆହ ଲଲ...ଲଲଗିୟା ମେନ୍‌ଦ ନିନା ଇମିନ୍ ଆଞ୍ଜା ଆଞ୍ଜା ଉଡ୍‌ ଦାଇୟଲିକା ସା...ସା.....ନା। ଅକଏ ନିକାୟେ ତାନା? ବାୟୁମାନେ ହୟ!
ଆଲେ କିଳିକିରେ ହାକାଆକାନ୍ ଲିଜେଃ ଅଟାଂଏନ୍‌ତାନା ଅଣ୍ଡଃ ସୁଏତେ ଆଞ୍ଜାଃ ଜୁଆରେ ଗୁଲେଂଇଞ୍ଜ ତେନେ ଅକଏ ନିକାୟେତାନା? ବାୟୁ ମାନେ ହୟ!
ବିଜିଲିରିୟାଃ ଜିଲିବ୍ ଏସୁ ସାନିଂରେ ହେନ୍‌ଦେ ରିମିଲ୍ ସେନାକାଆଃ ଆଞ୍ଜା ହରାରେ ଅକଏ ନିକାୟେତାନା? ବାୟୁ ମାନେ ହୟ!
କତକ ହେଲନ୍‌ତାନା ଅଣ୍ଡଃପାତାଆ ସାବେନ୍ ରୁକୁନ୍‌ତାନା ବାଆକ ମାଏ ମାଏତେ ଗାସାରେନ୍‌ତାନା ଅକଏ ନିକାୟେ ତାନା? ବାୟୁମାନେ ହୟ!
ଅହାଃୟେତେ ସାନିଂରେ ଆଲେ ଇନୁଂତାନା ଏନ୍‌ରେୟଗେ ଇଙ୍ଗାଞ୍ଜ ବାଇତେନ୍ ମିଠେଇରିୟାଃ ସଳାନେଞ୍ଜ୍ ଚିରଗେଲ୍ ଦାଇତେନେ ଅକଏ ନିକାୟେତାନା? ବାୟୁମାନେ ହୟ!
ମିଏଡ୍ କାଚ ଚୁଙ୍ଗା କିଳିକିରେ ତାଇକିନା ଅତେରେ ଇୟୁୟେନେ ହେ, ସିଂବୁଙ୍ଗା ଆଞ୍ଜମା କାଞ୍ଜ ତାଇକିନା  ଅକନ ଚଗଲା ନିକା କିଡା? ବାୟୁ ମାନେ ହୟ!
ମିଏଡ୍ ପିର୍‌ପିଳିଡ୍ ସାଳିୟେ ଆଞ୍ଜ୍ କାଞ୍ଜ୍ ନିଲାମ୍ ଦାଇୟେ, ମେନ୍‌ଦଞ୍ଜ ଆୟୁମ୍ ଦାଇୟେ। ଅକଏ ନିକାୟେ ତାନା? ବାୟୁମାନେ ହୟ!
କାଏଃ ନିଲାମ୍ ଇଚିନେ କାଏଃ ଆୟୁମ୍ ଇରିନେ ଚିକାନାଃଅଁ କା-କାଜିକେଡ୍‌ତେ ସାବେନେଃ ପାଇଟିୟେ ନିଇଦ ଅକଏ ହବାଦାଇୟେ?
ତରାଂ ହୟଗେ!
ଜିୟେଏଞ୍ଜେଞ୍ଜ୍‌ କୁଲିକିଃୟେ, ଆଞ୍ଜ ଲଡୁଞ୍ଜ ଜମିୟା। ନାଆଃଦ କାହାଗେ ବାବୁ, ଗାପା ଜମେ ମେ। ମେନ୍‌ଦ ଗାପା ଜଅଁ ତାଙ୍ଗିଇ ଲାଗିଡ୍ ଦ କାଞ୍ଜ ଉଳୁଃଲିଡା।
ତାତାଂ ଏଞ୍ଜ କୁଲିକିଃୟେ ଆଞ୍ଜ ବାହାରପାରେ ଜୁଳିହନକଲଞ୍ଜ ଇନୁଂଏ। ନାଆଁଦ କାହାଗେ ବାବୁ। ଗିତିଇ ଉଟେୟାନେତେ। ମେନଦ ଆଞ୍ଜ୍ ଗିତିଇ ଲେନେ-ତେ ଉଟେୟାନ୍ ଜଅଂ ତାଙ୍ଗିଲାଳଗିଡ ଦ କାଞ୍ଜ୍ ଉଳୁଃଲିଡା।
ଆଞ୍ଜ ଇଙ୍ଗାଞ୍ଜଞ୍ଜେଞ୍ଜ କୁଲିକିଃୟେ ଆଞ୍ଜ୍ ନାମା ସୁତୁଇତେଞ୍ଜ୍ ସୁତୁଇନେ। ନାଆଃଦ କାହାଗେ ବାବୁ, ବାହାର୍‌ପା ସେନଃତାନ୍ ଇମିତେ। ମେନ୍‌ଦ ବାହାରପା ସେନଃଜଅଂ ତାଙ୍ଗି ଲାଗିଡଦ କାଞ୍ଜ ଉଳୁଃଲିଡ଼ା।
ଆଞ୍ଜ୍ ଆପୁଞ୍ଜେନ୍ କୁଲିକିଃୟେ, ଆଞ୍ଜ୍ ନେନ୍ ବାଣିଏ ଲେକାନ୍ ଡାବାଞ୍ଜ ଖୋଲାଅୟା। ନାଆଃଦ କାହାଗେ ବାବୁ, ନାଆଃଦ କାହାଗେ ତାଙ୍ଗିଲେଏମେ। ଆଞ୍ଜ୍ ଅଣ୍ଡଃ ତାଙ୍ଗିଂ ଲାଗିଜ୍‌ଦ କାଞ୍ଜ୍ ଉଳୁଃଲିଡ଼ା।
ମାରାଂ ହୋ-କ ସାବେନ୍ ଇମିତେ ଚିକାନ୍‌ରେୟାଃକ କାଜିୟେ, ନାଆଃଦ କାହାଗେ ନାଆଃଦ କାହାଗେ। ଏନ୍ ନିଦେ ଆଞ୍ଜ କୁର୍ କୁରତେଞ୍ଜ୍ ଗିତିଇୟେନେ।
ତାତାଞ୍ଜ୍‌ କାଜିକେଡ଼ା “ନାଆଃଦ ଦଲାଂ କିର୍‌କେଟ୍‌ଲାଂ ଏନୁଂଏ।” ଇଙ୍ଗାଞ୍ଜ୍ କାଜିକେଡା, “ନାଆଃ ନାମା ସୁତୁଇମ୍ ସୁତୁଇ ଦାଇୟେଏ। ଆପୁଞ୍ଜ୍ କାଜିକେଡ଼ା “ନାଆଃଦ ଏନ୍ ଡାବାମ୍ ଖୋଲାଅ ଦାଇୟେଏ। ଅଣ୍ଡଃସାବେନ୍ ମିସେତେକ କାକାଲାକେଡ଼ା। ଏସୁ ଏସୁ ରାଁସା ଜନମ୍‌ଦିନ୍ (ହ୍ୟାପୀ ବାର୍ଥଡେ)
ନାନା ବୁଢୀ! ନାନା ବୁଢୀ ତିସିଂ ଆବୁ ନୁଣିଏଁ ବରଫିକୁ ବାଇଦାଇୟଃଚି? ଜମେ ଲାଗିଡ଼ ଏସୁପୁରେଃ ମନ୍‌ହୁଜୁଃତେନେ, ସ୍ୱରଜ ଆୟାଃ ନାନା ବୁଢୀଃ ମେତାଇ ତେନେ। ଦାୟାକେଏତେ........।
...............। ବାଇଏରେଦ ହବାଓ୍ୱା। ମେନ୍‌ଦ ନେନା ଲାଗିଡ୍ ଜକା ଦେଙ୍ଗାଞ୍ଜ୍ ତେ ହବାଓ୍ୱା। ଦେଙ୍ଗାଞ୍ଜା ଚି ପେ?            ଏବେ ଆସିବ ମଜ୍ଜା।            ଏସୁ ବାଣିଏଁ।           ବହୁତ ବଢିଆ।                                            ନା ......... ଆଁଦ ମଜା ହୁଜୁଃଏ
“ସାମ୍ପଳ ମେନାଃ ମେୟାଁ ତ?” ସ୍ୱରଜ କୁଲିକିଃଏ। “ହଁ ସାମ୍ପଳ ମେନାଃଞ୍ଜେ”, ନାନା ବୁଢୀ କାଜିକେଡ଼ା।
ସ୍ୱରଜଆଃ ଲାଇଇଃ କାଳାକୁଳୁୟେନେ। କାଳାକୁଳୁ .....କାଳାକୁଳୁ ଆୟୁମତେ ନାନାବୁଢୀ ଗେର୍‌ମଃଏ ଗେରମଃଏ ତେନେଃ ଲାନ୍ଦାତାନା। ହେସ୍ ସ ...........ହେସ ସ୍ ............।
କରେଃୟା କାନ୍ ନୁଣିଏଁରେ ଚିନି ଅଣ୍ଡଃ ସବେନ୍ ମସଲାକ ମିସେକେଏତେ ଲଲ କେରାଇରେବୁ ହଣ୍ଡା ବିୟୁରେୟା “ନାନା  ବୁଢୀ ଚିମିନ୍ ବାଣିଏଁ ସହାନ୍‌ ତାନା”।
ନାହାଁଆଁଦ ମିଏଡ୍ ତାଣିରେବୁ ନିତିର ତେଃଏ। “ନେନା ରାଏୟଃ ଜହଙ୍ଗବୁ ତାଙ୍ଗିଇତେ ହବାନା”।
ସରଳ ଯନ୍ତର ନାନାବୁଢୀୟେଃ ବରଫି ସରଳ ଯନ୍ତର ତେ ବାଇ। ସରଳ ଯନ୍ତରତେ ପାଇଟି ସହଜ ହବାନା। ମାନେ ଅକନ ଯନ୍ତର କତେ ପାଇଟି ସହଜରେ ହବାଦାଇନେ ଏନାଦ ସରଳ ଯନ୍ତର। ଗଡାଣିଆ ଚଟାଣସାଧାରଣରେ – ୬ ପ୍ରକାର ସରଳ ଯନ୍ତର ମେନାଃଆଃ।ଦଣ୍ଡଗଡ଼ାଣିଏଁ ନଃ ଅତେଚକ ଓ ଅକ୍ଷଚକ ଅଣ୍ଡ ଅକ୍ଷ
ଆପେତରାଂ ନୁଣିଏଁ ବରଫି ବାଇଲାଗିଡ୍ ସ୍ୱରଜ ଅଣ୍ଡଃ ଆୟାଃ ନାନା ବୁଢୀକିଂ ବାଇକେନ୍ତେୟାଃ ସରଳ ଯନ୍ତର କପେ ଉରୁମ ଦାଇୟେଏଃ?
ସୁଶୀଳା ତାମିଲ ନାଡୁରେଃ ତାଇନେ। ଏଙ୍ଗାତେ ତାଃଏତେ ଲୁଣ୍ଡେ ବାଇଦଃ ଏତଲେଡ଼ା।
ସାବେନ ମକର ପରବ୍‌ରେ ମିଏଡ୍ ଆଙ୍କା ଆଃଏ ନିଜେଗେଃ ବାଇଲେଡ଼ା।
ସୁଶୀଳାଦ ଆଙ୍କାବାଇ ଏସୁଃ ସୁକୁୟେଃଏ। ଆଃଏ ଲାତାରରେ, ସିଣୀରେ ଏନେଁ.........ତେ କାନ୍ଥ କରେ ଆଙ୍କାଏଃ ବାଇୟେ।
ଟ୍ରେନ୍ ଅଣ୍ଡଃ ମାରାଂ ମାରାଂ ପାକା କାନ୍ଥକରେ।
ସିର୍ମେରେ  ପିର ପିର ତେନ୍ ଆପିରେନ୍ ଗୁଡ଼ିରେୟ ସବେନଗେ ସୁଶୀଳାଆଃ ଆଙ୍କାଦ ଏସୁକ ସୁକୁୟେଏଃ।
ମୁସିଂ ବାୟୁ ସେନାରେନ୍ ହୋକ ଆଃଏ ଲୁଣ୍ଡେ ବାଇ ଲାଗିଡ୍ ଦେଙ୍ଗାକ ଆସିଇତେନ୍ ତାଇକେନା। ସୁଶୀଳା ପାଇଲଟ୍ ମାନକ ଆୟାଃ ଉଡ଼ା – ଜାହାଜ ଚିଲିକେକ ସାମାଣାଅଁୟା ସମଜାଉ ତେଡ୍‌କଓ୍ୱାଃ।
ଯକା ଲେକା ଚିମିନେଂ ମିନିଟ୍‌ରେଗେ ରିମିଲରେ ମିଏଡ୍ ମାରାଂଲେକାନ୍ ଏସୁବାଣିଏଁନ୍ ଆଙ୍କା ନେଲାମେୟାଁନା। ଏନା ସବେନ୍ ହୋକ ନେଲ କେଡ଼ା।
ଏନ୍ ମୁସିଂ ନିଦେ ସୁଶୀଳା ଛାତ ଚେତାନ୍‌ରେ ତିଙ୍ଗୁଏ କେନ୍ତେ ସିର୍ମେଃ ସାଙ୍ଗିଲ କେଡ଼ା। ନେଲକତାନାଃ ଇପିଲକ ପିଲିଃ ପିଲିଃନ୍ ତେନେ। ଆପେଦ ଚିଲିକେପେ ଆଦାଏ ତାନା? ସୁଶୀଳା ଆୟାଃ ଲୁଣ୍ଡେ ନେଁ ଦାଉଦ ଅକନ୍‌ରେଃ ବାଇଏ।
ଲୁଣ୍ଡେ ଅତି ସୁନ୍ଦର ଚିତ୍ର ଅକନା ସାମା ତିଇତେ ବାନ୍ତେ ବିନ୍ଦୁକ ଯଳାଅ କେଏତେକ ବାଇଏ। ହୋକ ଅହାଆଃ ସାମାନାଂରେ ଆଙ୍କା ବାଇକେଏତେ ନାମା ଦିନକ ନେଲଦାରମେୟାଁ। ବିଶ୍ୱାସ ମେନାଃ ଯେ ଲୁଣ୍ଡେ ଏସୁ ସାଗୁନ୍ ଗେୟା। ହଲଂ ଗୁଣ୍ଡେତେ ଲୁଣ୍ଡେ ବାଇୟଃଆ। ଆଙ୍କାଦ କିଲିମିଲି ନୁତୁମ ତେୟା – ମୁଗ୍ଗୁ, ରଙ୍ଗେଲି, ଚୌକ ପୂର୍ଣ୍ଣ, ଅଳ୍ପନା ଏନେଁ....ତେ ହସେ ନିଦ୍ରା। ଆପେ ପାହାଦ ଆଙ୍କା ଚେନାଃକ ମେତାଃଆ?
ନିଇଦ ମୋଟା ରାଜା
ମୋଟା ରାଜାଆ ମିଏଡ୍ ପାତାଲା ସେତା ମିନାଃଇଁୟେ। ମୋଟାରାଜା ପାତାଲା ସେତାଲଅ ହନର୍‌କିନ୍ ଆଲ୍ ଲିଆନା।
ପାତାଲା ସେତା ମିଏଡ୍‌ ଅଏ ନିଲାମ୍‌କିଃୟେ। ଅଏ ଚାନାବ-ଚାନାବ୍‌ତେ ନିର୍‌କେଡା।
ବାରଅ ଜାକେଡ୍‌ କିନ୍‌ ନିର୍‌କେଡା। ଚିମିନ୍ ଦିନ୍‌ଜଅଂ କିନ୍‌ ନିରକେଡା।
ଚାନାବ୍‌ଦ ମୋଟା ରାଜା ପାତାଲା ସେତାଦଃ ସାବ୍‌କିଃୟେ।
ମୋଟା ରାଜା ନାଆଦଃଏ ପାତାଲା ଚାବାଆକାନା।
ଜଟକୁଲେ ବୁରୁରେନ୍ ରାଜା। ଜଟକୁଲେ ଗାର୍ଜାଅକେଏରେ ସାବେନ ବରତେକ ରୁକୁ ଚାବାଅ-ଆଃ।
ବାରସିଂ ହବାୟାନା ଆୟାଃ ଦାଟା ଏସୁ କେଳେଃ ହାସୁଇତେନେ। ମାହାନ୍‌ ତାହାନ୍ ରାଜା, ନେନ୍ ଦାଟାଦ ପାଳୁବ୍ ତାହାବେନ୍। ବୁରୁରେନ୍ ଡାକାଡ଼ର୍ ସାରାଃ କାଜିୟେକିନ୍ ତେନେ। “ଟିଇକି ଗେୟା” ଜଟକୁଲେ ଏୟା କେଡା।
ଅକୟା ତରାଂ କୁଲେ-ଏଃ ଦାଟାଦ ତୁଡ଼ିୟା। ଆଃଏମା ଜୀବନ୍‌ରେ ସାବେନ୍‌କ ବରଆଇୟେ। ମାହାନ୍ ତାହାନ୍ ରାଜା। ଆଞ୍ଜ ଆଞ୍ଜା ଚାନାବ୍ କାଟା ତେଞ୍ଜ କୁଲ୍‌ସୁୟେ ଦାଟା ତୁଡ୍‌ ଅଲ୍‌ଲା, ବୋକା ଗାଧା କାଜିକେଡ଼ା।
“ଆମ୍ ରାଜାମ୍ କୁଲ୍‌ସୁଇ ଲାଗିଡେମ୍ ସାହାସଏତାନା” ଜଟକୁଲେ ଗାର୍ଜା ଅକେଡା। ଗାଧା ଚାଡ୍‌ଚମ୍‌ ଲିୟୁଡ୍‌ କେଡ୍‌ତେଃ ନିରିୟାନା।
ହାତୀ, ଚିତିକୁଲେ, ବାଲୁ, ଅଣ୍ଡଅ ସିଲିବ୍ ସାବେନ୍ ଉଳୁଃରେକ ତାଇୟେନେ। ଜଟକୁଲେ – ଏଃ ଆ’ରେ ଅକଏ ତିଇ ଆଦେରିୟା?
ବାର୍‌ସି ହବାୟାନା, ଦାଟା ହାସୁ କାଃଏ ସାଆତିଂ ଏତାନା। ମୁସିଂ ନିଦେ ଜଟକୁଲେ ଅଣ୍ଡଃ ଚୁଟିଲେ ମିଡ୍‌ତେଃ ରେକିନ୍ ତାଇକେନା। ଚୁଟିଲେ କାଜିକେଡା।” ଆଞ୍ଜ୍ ମିସେଞ୍ଜ୍ ନେଲଦାଇୟେ ଚି ? “ଟିଇକି ଗେୟା” କୁଲେ କାଜିକେଡା, ଆ... ଚାଆବ୍ କେଡା।
ଓଃ… ଦାଟା ବୁଟେରେ ଇମିନ୍ ହୁମୁଉକ ମିନାଆ। ଚୁଟିଲେ ଆୟାଃ ଲେସେର୍ ଦାଟାତେ କୁଲେ-ଏଃ ଦାଟା ବୁଟେଃ ସାପାକେଡା। ଜକାନଃ କୁଲେ ବୁଗିନେଃ ଆଦାକେଡା।
ମାହାନ୍ ତାହାନ୍ ରାଜା। ଦାୟାକେଏତେ ସାବେନ୍ ଦିନ୍ ଆବେନାଃ ଦାଟା ସାପାଏ ବେନ୍, କା-ରେଦ ଦାଟା କାରାବଃଆ। ଚାଲାକି ହୁଳିଂ ଚୁଟିଲେ କାଜିକେଡା।
“ଏୟା,ଆମ୍ ଟିଇକିମ୍ କାଜିକେଡା। ମେନ୍‌ଦ ଦାୟାକେଏତେ ନେନ୍ କାଜି ଅକଏ ତାଃଆରେୟ ଆଲମ  କାଜିଇୟେ। କା.....ରେଦ ରାଜା ଦାଟା କାଃଏ ସାପାଏ ତାନାକ ମେନେୟା…” ଜଟକୁଲେ ଗୁହାରି କେଡା।
“କା…ରେନାଆ” ଚୁଟିଲେ ଲାନ୍ଦାକେଡା।
ଜଟ କୁଲେ…ଅ ଲାନ୍ଦାକେଡା।
।ଆଲେ ସାବେନ୍ ଦଶରା ମେଳା ନେଲ୍‌ତେଲେ ସେନ୍‌ଲେନା।
।ଆପୁଞ୍ଜ୍ ଚିଣ୍ଟୁ ଲାଗିଡ୍‌ଦ ବୁଗିଲେକାନ୍ ଚଷମା କିରିଂଏଇୟେ। ଇଙ୍ଗାଞ୍ଜ୍ ଆଞ୍ଜା ଲାଗିଡ୍‌ଦ ଜିକିମିକି ଲେକାନ୍ ଲିଲ୍‌ଟୋପି କିରିଂଏଡିଞ୍ଜେ ଅଣ୍ଡଃ ମୁନିଦ ଟୁପିଃ (ମୁନିଦ ଟୁପିଃ) ନାମ୍‌କେଡ଼ା।
।ଅହାଃ ରୁହେ ତାନ୍‌ରେ ଏସୁ କେଳେଃ ହୟ କେଡା। ହୟ ଆଞ୍ଜାଃ ଟୋପିଇ ଅଟାଂ ଏଳାଃକେଡା।
।ଏସୁ କେଳେଃଞ୍ଜ୍ ରାଆଃକେଡ଼ା। ଅଣ୍ଡଃ ନିଦେ ମାଣ୍ଡିୟ କାଞ୍ଜ୍ ଜମ୍‌କେନା।
।ଏସୁ ନିଦେ ଚାଣ୍ଡୁଉ ରାକାବିୟାନା। ଦାରୁରିୟାଃ ଆଞ୍ଜା ଟୋପିଇ ନେଲାମ୍ କେଡା।
।ଚାଣ୍ଡୁଉ ଆଞ୍ଜା ଟୋପିତେଃ ଟୋପିଇୟେନେ। ଅଣ୍ଡଃ ଲାନ୍ଦାକେଡାଃ, ଆଞ୍ଜ୍‌ହଁଞ୍ଜ୍ ଲାନ୍ଦାକେଡ଼ା।
।ଚାନାବ୍ ମୁସିଂ, ଇସ୍କୁଲ ଲେଏତେ ହୁଦଃଉୟେନ୍‌ ଚାନାବ୍ ଇଙ୍ଗାଞ୍ଜ୍ ନାମାତିୟାଃ ଜିକିମିକିଲେକାନ୍ ଟୋପିଇ ଏମାଡ଼ିଞ୍ଜେ। ‘‘ଚାଣ୍ଡୁଉ ଏମ୍‌କୁଲତେଡ଼େ’’, ଇଙ୍ଗାଞ୍ଜ୍ ମେନ୍‌କେଡ଼ା।
।ଏନ୍ ମୁସିଂ ନିଦେ ଚାଣ୍ଡୁଉ ଅଣ୍ଡଃ ଆଞ୍ଜ୍ ଜାଇଇଃ ଜେମରାଃ ଟୋପିତେଲିଂ ଟୋପିୟେନେ ଅଣ୍ଡଃ ଲାନ୍ଦାକେଡ଼ାଲିଂ। ଆଲିଂ ରାଁସାୟାନା।
ଆପେ ଚିନାଃପେ ମେନେତାନା? ସିଙ୍ଗିୟେଃଏ ଚିନାଃ ଟୋପି ଦରକାରା?
ନାମେପେ, ତିସିଂ ଆଞ୍ଜ୍ ଅକନ୍ ଟୋପିତେଞ୍ଜ୍ ଟୋପିୟେକେନେ?
।ମାରାଃଆ ଏସୁଗାହାଳିଃ ସୁସୁନିଆନା।
ଆଞ୍ଜ୍ ଚିକାନ୍‌ରିୟାଃ ସାବେନ୍‌ ଦିନ୍ ଇସ୍କୁଲେଞ୍ଜ୍ ସେନଃଆ?
ନେନା ଆମାଃ ବୁଗିନ୍ ଲାଗିଡ୍।
ଆଞ୍ଜ୍ ଚିକାନ୍‌ରିୟାଃ ସାବେନ୍ ଦିନେଞ୍ଜ୍ ଅଳାନା।
ନେନା ଆମାଃ ବୁଗିନ୍ ଲାଗିଡ।
ଆଞ୍ଜ୍ ଚିକାନ୍ ରିୟାଃ ଟାଂ ଟାଂ ଜେଟେରେ କାଞ୍ଜ୍ ଇନୁଂଏ?
ନେନା ଆମାଃ ଲାଗିଡ୍‌ଦ କା-ବୁଗିନେ।
ଆଞ୍ଜ୍ ଚିକାନ୍‌ରିୟାଃ ଗାଆଳିଜଅଂ କାର୍‌କମ୍‌ରେ କାଞ୍ଜ୍ ତାଇନେ?
ନେନା ଆମାଃ ଲାଗିଡଦ୍ କା ବୁଗିନେ।
ଆଞ୍ଜ୍ ଚିକାନ୍‌ରିୟାଃ ସାବେନ୍ ଦିନେଞ୍ଜ୍‌ ଗିତିଃୟେ।
ହମଅଁଦ ଜିରେଅ ଦରକାରା।
ଆଞ୍ଜ୍ ଚିକାନରିୟାଃ ଆମାଃ କାଜିଞ୍ଜ୍ ଆ-ଆୟୁମେ?
ବୁରୁରିୟା ନୁତୁମ୍ ତାଇଲିନା ଫାର୍। ଏନ୍‌ ବୁରୁରେ ମିଡ୍‌ପେ କୁଟିରେ ଜାଗାଦା ତାଇଲିନା। ଏନ୍‌ କୁଟିରେ ସ୍ନିଫଲସ୍ ନୁତୁମ୍‌ତେ ମିଏଡ୍‌ ତାଏନ୍ ତାଇଲିନା। ଏନ୍ ସ୍ନିଫଲସ ସବେନ୍ ଇମିତେଂ କୁଁ କୁଁ ରାଃଆଏ ତାଇକିନାଃ। ଇଙ୍ଗା ତାଏନ୍ ଆୟା ହନ୍ ସମଜାଅ ସମ୍‌ଜାଅତେଃ ଲାଗା ଚାବାୟାନା ଅଣ୍ଡଅ କାଜିଇ ତାଇକିନା ଏନ୍‌ଲେକା ସବେନ୍ ଇମିତେଂ ଆଲମ୍ କୁସୁଡ୍ କୁସୁଡିୟା ଚି ଆଲମ୍ ରାଃଆୟା। ତାଏନ୍ ଲେକା ଚାଲାଅନ୍‌ମେ, ଆମ୍ ଜମେତିୟାଃ ଆମ୍‌ଗେ ନାମ୍ ଜମ୍‌ମେ।
ମେନ୍‌ଦ ସ୍ନିଫଲସ୍ ଅଣ୍ଡଅ ମିଏଡ୍‌ ଜୀବ୍ ଜମିଇଁ ମେନ୍‌ତେ ଉଳୁଃ-କେ-ରେଗେ ରାଃଆଗେ ହୁଜୁଉତେନେ। ଇନାମେନ୍‌ତେ ଇଙ୍ଗାତେ ଅଣ୍ଡଃ ଆପୁତେ ସାବେନ୍‌ ଦିନ୍ ଜମାଃକିନ୍‌ ଆଗୁଇତେନ୍ ତାଇକିନା।
ସ୍ନିଫଲସ ତାଏନ୍‌ଲେକା ହବାନ୍ ଲାଗିଡ୍ ମନ୍ କା-ତାଇକିନା। “ଆଞ୍ଜ ଚିମିନେଞ୍ଜ୍ କାରାବାମେନ୍ତେ ରାଃଆ ରାଃଆତେ ଉଳୁଃଇ ତାଇକିନା। ଆଃଏ ତାଏନ୍‌କଲିକା ବାଞ୍ଚାଅନ୍ ତିୟାଃ ମନ୍ ବାନୁଃଆଁ। ଆୟା ସବେନ୍ କଏତେ ବାଣିଏନ୍ ଜୁଳି ତାଇଲିନା ସୁନାଲିକାନ୍ ପାମ୍‌ପାଲ୍ ପଞ୍ଚ। ପଞ୍ଚଆଃ ଉଳୁଃତାଇକିନା ଅଣ୍ଡଃଗେ ମାରାଂଏନା ଅଣ୍ଡଃ ପେଃଏନାଆଃ। ଇନା ମେନ୍‌ତେ ଆଃଏ ଆୟା ସଅଣ୍ଡ ମୁଖିଟେ ଲିକାଃ ବାଂକାୟା, ସ୍ନିଫଲସ୍ ଚିମିତେଂ ଚିମିତେଂ କାଜିୟେଇ ତାଇକିନା, ନେଲିଞ୍ଜମେ ଆଞ୍ଜ ଆମାଃ ଜୁଆରେ ମିଏଡ୍ ମୁଖିଞ୍ଜ୍ ଏମାମିୟାଁ।
ଆକିନ୍ ତାଇଲିନା ଏସୁ ରାଁସା ରାସିକେ ଜୁଳି। ସ୍ନିଫଲସ୍ ଆୟାଃ ବଅଃ ଚିତାନ୍‌ରେ ପଞ୍ଚକ ଦୁବେ କାଇତେ ଅୟାର୍ ତାଇକିନା କିନ୍। ଇଟାଃତାଏନ୍‌କ ଆକିନ୍ ନେଲତେ ଲାନ୍ଦାଏ ତାଇକିନାକ ଅଣ୍ଡଃ ସ୍ନିଫଲସ୍‌କ କାଜି ଗିୟୁଃ କିଃଇୟେକ। ଏନାକଦ କାଃଏ ଆୟୁମ୍ ତାଇକିନା। ଆଃଏ ରାଃଆଏ ତାଇକିନା ଅଣ୍ଡଃ ପଞ୍ଚଲଅଃ ଜୁଳିନ୍ ତାଇକିନା।
ମୁସିଂ ତାରାସିଙ୍ଗି ପଞ୍ଚ ସ୍ନିଫଲସ୍ ଲୁତୁର୍ ଜାପାଃରେ ହୁଜୁଃୟେନ୍ତେ କାଜିଇ ତେନେ, “ନିପାଆତେ ବାରଅ ହୋକିନ୍ ବନ୍ଦୁକ ସାବାକାଡ୍‌ତେଃ ହୁଜୁଃତେନ୍‌ରେଞ୍ଜ ନିଲାଡ୍‌କିନେ। ଆକିନ୍ ଚାମାଣା ଲାଗିଡ୍ ତାଏନ୍‌କିନ୍ ଗଃଇୟେ। “ଆକଦ ଚିନାଃ ଚାମାଣାଦ ବାନଃଆଃ ?” ସ୍ନିଫଲସ ଟାଟାକାୟାନ୍ତେଃ କୁଲିକିଃଇୟେ। “ଆଞ୍ଜଦ କାଞ୍ଜ ଆଦା-ନା ସ୍ନିଫଲସ। ଅଣ୍ଡଃ ତାରା ତାଏନ୍‌କ କବର ଏମାକମେ ଅଣ୍ଡଅ ଉକୁନ୍‌ପେ। ପଞ୍ଚ କାଜିକିଡା। “ମେନ୍‌ଦ ପଞ୍ଚ ଇନିକ ଆମ-କ ଗୁଳି ଗଃଏମିୟା। ଆଞ୍ଜ ଚିକାନାଃଞ୍ଜ ଚିକେମିୟାଁ ? “ସ୍ନିଫଲସ୍ କେଳେଃତେ ରାଃଆକିଡା।
ହୋ କଦ ଜାଲମ୍‌ତେ ପାମ୍ ପାଲକ ସାବ୍‌କୁଆ ଅଣ୍ଡଃମିଏଡ୍ ପାଟାରେ କାନ୍‌ଟିତେକ କିଲୁମ୍ କୁଆ। ଆଞ୍ଜା କୁକୁ ମା କାଜିୟେକିଡ଼ିଞ୍ଜେ।” ଇମିନେଂ କାଜିକେଡ଼ତେ ପଞ୍ଚ ଆପିରିୟାନାଃ।
ସ୍ନିଫଲସ୍ ରାଃଆ ରାଃଆତେ କାଜିକିଡା ଇଟାଃଆ ତାଏନ୍‌କ ଆୟୁମ୍‌କିଡ଼ା। ହୋ’କ ଆବୁମାନକ ଗଃଏ ଲାଗିଡ଼କ ହୁଜୁଃତେନେ। ଆଞ୍ଜାଗେ ଉକୁନ୍‌ପେ। ଆୟାର୍ ସ୍ନିଫଲସ୍ଆଃ କାଜି କାକ ସାରିୟଃ ତାଇକିନା। ମେନ୍‌ଦ ହୋ-କ ସେନେତାନ୍ ଶବଦ ଚାନାବ୍ ଚାନାବ୍‌ତେ ଆକ ଆୟୁମ୍ କିଡା। ତାଏନ୍‌କ ସାଙ୍ଗେ ସାଙ୍ଗେ ଗାଳା ବିତେରତେକ ନିରିୟାନା। ଅଣ୍ଡଃ ଚିମିୟେଂ ସୟା ସାହାନ୍ ଗାଳା କୁଟିରେକ ବାଗିୟା ତୁଏଡେ, ଏନ ସାହାନ୍ ତାଏନ୍ ମେନ୍‌ତେ ବାରଅକିନ୍ ଗୁଳିକିଡା। ଆକ ତାଏନ୍‌କ କାକ ନାମ୍ କେଡ଼ କୁଆ। ନେଲ୍‌ କେଡ଼କୁ ଆକ ଆକୁଆଃ ସାମାନାଂ ଜୁଆ ଅଣ୍ଡଅ ଲୁତୁର୍ ଜାପାଃରେ ବିୟୁର୍ ବାଆନ୍‌ତାନ୍ ଶହ ଶହ ପାମ୍‌ପାଲ୍‌କ।
ବଅଃ ତିରୁବ୍ କେଡ଼ତେ ଅଣ୍ଡଅ ପାମ୍‌ପାଲ୍‌କ ହାର୍ ଉଟେ କେଡ଼କତେ କାଜିକେଡାକ, ନିନ୍‌ତାରେ ତାଏନ୍‌କଦ ମିଏଡ୍‌ଅଗେ ବାଂକୁଆ। ଜାଲମ୍ ଆଗୁକେଏତେ ଗାପା ପାମ୍‌ପାଲ୍‌କବୁ ସାବ୍‌କୁଆ। ଚିଲିକେ ଆକ ସେନଃ ରୁହେୟାନା ଏନ୍‌କାଗେ ତାଏନ୍‌କ ବିୟୁର୍ ଉରେୟାନା। ଅଣ୍ଡଃ କାଜିକିଡ଼ାକ “ତୁମାନ” (ଧନ୍ୟବାଦ) ପଞ୍ଚ”। ତୁମାନ୍ ପାମ୍‌ପାଲ୍‌କ।”
ଚାନାବ୍ ମୁସିଂ ହୋ’କ ଜାଲମ୍ ଆଗୁତାଡ୍‌ତେ ହୁଜୁଃତାନ୍‌ରେ ସ୍ନିଫଲସ୍, ନେଲ୍‌ଲେଡ୍‌କୁଆ। “ପଞ୍ଚ ଆଞ୍ଜାଆ ହୁଜୁଃମେ। ହୋ’କ ଜାଲମ୍‌କ ଆକୁତେଡେ।” ତାଏନ୍‌କ ଗାଳା କୁଟିକ ହୁଜୁଃୟେନେ। ସାବେନ୍ ପାମ୍‌ପାଲକ ଆକୁଆ ଦୟା ଅଣ୍ଡଃ ବଅଃରେକ ଦୁବିୟାନା।
ହୋ’କ ଚିଲିକେ ଆକ ଜାପାଃକ ହୁଜୁଃୟେନେ ଚିମିନେଂ ତାଏନ୍‌କ ଆକୁଆ କୁଟି ମୁଲି ବିୟୁର୍‌ତେକ କେସେଡ୍‌କେଡ୍‌କୁଆ। ଅଣ୍ଡଃ ଆକୁଆଃ କାଟାକ ଅର୍‌କେଡକୁଆ। ସ୍ନିଫଲସ୍ ସାବେନ୍‌କଏତେ ଆୟାର୍‌ରେ ତାଇୟେକେନ୍‌ତେ ଦାଟା ରେସେକେଃ କେଡ୍‌ତେ ଆୟାଃ ଚାଡ୍‌ଲମ୍ ଏନ୍‌ପା ନେପାଆ ହାଁସା କେଡ୍‌ତେ ହୋ’କ ବର ଇରିକେଡ୍‌କଆଃ।
ହୋକ ଇମିନ୍‌କ ବରକିଡାଚି, ଆକୁଆଃ ଜୀବନ୍ ବାଞ୍ଚାଅଲାଗିଡ୍‌ ଇନ୍ତାଏତେକ ନିରିୟାନା। ଏଟାଃ ତାଏନ୍‌କ ସ୍ନିଫଲସ୍ ନେଲ୍‌ତେ ସାବେନ୍‌କ ରାଁସାୟାନା, ଚିନାଃଚି ଆଃଏ ସାରିତେଗେ ମିଏଡ୍‌ ତାଏନ୍‌ ଲିକାଃ ପାଇଟିକିଡ଼ା। ସ୍ନିଫଲସ ନିଜେ ଏସୁ ଗରବଗେଃ ଆଦାକିଡା।
ପାମ୍‌ ପାଲ୍‌କ ତାଏନ୍‌କୁଆଃ କୁଟି କୁଟିତେ ଆପିର୍ ବିୟୁର୍ କେନ୍‌ତେ କାଜିକିଡ଼ାକ – “ତୁମାନ, ସ୍ନିଫଲସ, ତୁମାନ୍ ସବେନ୍ ସବେନ୍ ତାଏନ୍‌କ।” ବାସ ଟିଇକି ଗିୟା। ଜୁଳିନ୍‌ରେଦ ନେଲେକ ଦେପେଙ୍ଗା ଦରକାରା ଚିଅଣ୍ଡ !” ଗିୟୁ ଗିୟୁତେ ସ୍ନିଫଲସ କାଜିକିଡ଼ା।
ତିସିଂ ଶ୍ରୀଙ୍ଗେରୀ ଶ୍ରୀନିବାସହାଃ ସିର୍ମେ ସୁଚେଡ୍ ବହଅଃ ବାଲେ ରାଚାମ ଦିନ୍।
ଶ୍ରୀଙ୍ଗେରୀ ଶ୍ରୀନିବାସ ଜାଅ ସିର୍ମେଲେକା ଜାପାଃରେନ୍ ବାରାଣ୍ଡିତେଃ ସେନଃ ଲାଗିଡ଼େଃ ସାପାଳାଅୟାନା।
ମେନଦ ବାରାଣ୍ଡି କାଜିକେଡ଼ା “ତିସିଂ ନିମିନ୍ ଜିଲିଂ ବାଲେ ରାଚାମ ତେୟାଃ ସମୟ ଆଞ୍ଜତାଃରେ ବାନଃଆଁ।”
ମନ୍‌ଦୁକୁୟେନ୍ତେ ଶ୍ରୀଙ୍ଗେରୀ ଶ୍ରୀନିବାସ ଆୟାଃ ଏରାତାଃତେ ଦେଙ୍ଗାନାମେ ଲାଗିଡ୍ ଅହାଆଃତେଃ ହୁଜୁଃ ରୁହେଏଲେନା।
ମେନଦ ଏରାତେ କାଜିକେଡ଼ା “ତିସିଂ ନିମିନ୍ ଜିଲିଂ ବାଲେ ରାଚାମ ତେୟାଃ ସମୟ ଆଞ୍ଜତାଃରେ ବାନଃଆଁ”।
ଜକାଲେକା କୁରକୁରେ ୟାନ୍ତେ ଶ୍ରୀଙ୍ଗେରୀ ଶ୍ରୀନିବାସ ଜୁଳିତେ ଦାରଜୀତାଃତେ ସେନଃୟାନା।
ମେନ୍‌ଦ ଦାରଜୀ କାଜିକେଡ଼ା “ତିସିଂ ନିମିନ୍‌ ଜିଲିଂ ବାଲେ ରାଚାମ ତେୟାଃ ସମୟ ଆଞ୍ଜତାଃରେ ବାନଃଆଁ।
ଯକା ଉଳୁଃ ବାହାକେଡ୍‌ତେ ଶ୍ରୀଙ୍ଗେରୀ ଶ୍ରୀନିବାସ ଅଣ୍ଡଃଅ ମିଣ୍ଡଅ ଜୁଳିତେ ବଢେଇ ତେଃତେ ସେନଃୟାନା।
ମେନଦ ବଢେଇ ମେନକେଡ଼ା “ତିସିଂ ନିମିନ୍ ଜିଲିଂ ବାଲେ ରାଚାମ ତେୟାଃ ସମୟ ଆଞ୍ଜତାଃରେ ବାନଃଆଁ।
ବିଚରା, ଶ୍ରୀଙ୍ଗେରୀ ଶ୍ରୀନିବାସ ଯାହା ଆଟାକାରଃତାନା ନେନ୍ ସିର୍ମେ ବାଲେ ରାଚାମରେ ଅକୟ କାକ ରାଚାମିଏଁ।
ରାଃଆ ରାଃଆତେ ଆଃଏ ହାତୁ ଜାପାଃ ଜଙ୍ଗଲ ହରାତେଃ ସେନାକାଡ଼ା।
ଆଃଏ ମାରାଂ ଲେକାନ୍ ଦିରିଉଣ୍ଡୁ ଜାପାଃରେ ଦୁବେକେନ୍ତେ ଏସୁକେଳେଃତେ ରାଃଆ ତାନାଏଁ।
ସିଙ୍ଗିତରାଂ ହାସୁର ଚାବାତାନା ଚିଲିକେତେଂ ରାଚାମେନା? ମାରା ସିଂବଙ୍ଗା ଜକାରେୟ ଦେଙ୍ଗାତାଞ୍ଜମେ।
ଦିରିଉଣ୍ଡୁ ବିତେରରେ ହାପାତେ ଗିତିଃଏକେନ୍ କୁଲେ ଯାକେ ନେଲେ କା ରାଃଆ ଆୟୁମତେଃ ଡିବ୍ ଡିବ୍ ରେଙ୍ଗାଆୟାନା।
କୁଲେ ଶ୍ରୀଙ୍ଗେରୀ ଶ୍ରୀନିବାସ ପାଆତେ ଗାର୍ଜାଅକେଏତେଃ ନିର ହୁଜୁଃତେଡ଼େ।
ବିଚରା ଶ୍ରୀଙ୍ଗେରୀ ଶ୍ରୀନିବାସ ଇମିନ୍ ପୁରେଃ ଇମିନେଃ........ଇ.............ମିନ୍ ପୁରେଃଏ ବରକେଡ଼।
ଏନାତେ ଆୟାଃ ବହଅଃରେୟାଃ ସା.......ବେନ୍ ଯାକେ ବାଲେ ଗାସାର ଚାବାୟାନା।
ଶ୍ରୀଙ୍ଗେରୀ ଶ୍ରୀନିବାସ ଗଟାହରା ନିରନିରତେ ଆକ ହାତୁରେଃ ବେଟାୟାନା। କୁଲେ ଗିତିଃ........ତେଃ ସେନଃ ରୁହେଏ ୟାନା।
ନାହାଁ ଆଃଦ ଶ୍ରୀଙ୍ଗେରୀ ଶ୍ରୀନିବାସ ଏସୁଦିନଯାକେ ବହଅଃ ବାଲେ କାଃଏ ରାଚାମ୍ ଇଚିନେ।
ମିଏଡ୍‌ ଆଟାଲ ଜଙ୍ଗଲ ତାଇକେନା। ନେନା ମିଣ୍ଡଅଏସୁମାରାଂ ଜଙ୍ଗଲ ତାଇକେନା। ଏନରେ ଏସୁପୁରେଃ ଦାରୁକ ଅଣ୍ଡଃ ବାତାରି ହରା ମିଣ୍ଡଅ ତାଇକେନା। ଏସୁ ପୁରେଃ ଜୀ-ଜନ୍ତୁକ ଏନ୍‌ରେ ତାଇକେନା।
ମୁସିଂ ସବେନ ଜୀ-ଜନ୍ତୁକ ମିଡ୍‌ତେଃରେକ ହୁଣ୍ଡିଲେନା। “ଆପେ ଆୟୁମ କେଡ଼ାପେ”? ଟାମ୍ପୁ ଆହା ମିଟୁ କୁଲି କତାନା। “ହଁ” ବୁରୁ ପୁସୁତେ କାଜିକେଡ଼ା। “ଚିକେନେଃ”? କୁଲିକତାନାଃଏ ବରପାଡ଼ାରା କୁଲେଏ। “ଆବୁୟେଃ ଜଙ୍ଗଲରେ ମିଏଡ୍ ସ୍କୁଲ ମେନାଃଆଁ”। ହାକାନ୍ ଗାଇ କାଜିକେଡ଼ା ମୋଟା ହାତୀ ଟାଟାକାୟାନ୍ତେ ଆଦାଏ ଲାଗିଡ୍ “ପେଁ” କେଡ଼ା। ଲାଙ୍କାଇ ଜିରାଫ୍ ମେନ୍‌କେଡ଼ା “ଓଃ ବୁଗିନ୍ କାଜି”। ସୁହେଏ ତେନ୍ ଗେଣ୍ଡା ମେନ୍‌କେଡ଼ା “ଦଲାବୁ ଆଞ୍ଜାହାଗେ”।
ଟାମ୍ପୁ ଆହା ମିଟୁ ଆୟାରତେଃ ଆପିରେୟାନା ହାକାନ୍ ଗାଇ ଦାରୁଇତେଃ ଚାଲେୟାନା। ପାପାରି ଅଜଗର ଅବର ଅବରତେଃ ନିରେୟାନା। “ନେନ୍ତାଃରେ” ମିଟୁଅଏ କାକାଲାକେଡ଼ା “ଆପେ ପାଳାଅ ଦାଇଏ ତେନେପେ” “ଆଞ୍ଜ, ମେନେତାନା ନେନାଦକ ଓଲଟେ ତେଡ଼େ”। କତରେ ହାକାଆ କାନ୍ତେ ହାକାନ୍ କାଜି କେଡ଼ା ପାପାରି ମୁଚେଡ୍ କେଡ଼ାଃଏ, “ହିସ୍ ସ୍ ସ୍ ............. ଅକୟ କାକ ପାଳାଅ ଦାଇୟେଏଃ।
ଟାମ୍ପୁ ଆହା ମିଟୁ ଆୟାରତେଃ ଆପିରେୟାନା ହାକାନ୍ ଗାଇ ଦାରୁଇତେଃ ଚାଲେୟାନା। ପାପାରି ଅଜଗର ଅବର ଅବରତେଃ ନିରେୟାନା। “ନେନ୍ତାଃରେ” ମିଟୁଅଏ କାକାଲାକେଡ଼ା “ଆପେ ପାଳାଅ ଦାଇଏ ତେନେପେ” “ଆଞ୍ଜ, ମେନେତାନା ନେନାଦକ ଓଲଟେ ତେଡ଼େ”। କତରେ ହାକାଆ କାନ୍ତେ ହାକାନ୍ କାଜି କେଡ଼ା ପାପାରି ମୁଚେଡ୍ କେଡ଼ାଃଏ, “ହିସ୍ ସ୍ ସ୍ ............. ଅକୟ କାକ ପାଳାଅ ଦାଇୟେଏଃ।
ଆଞ୍ଜଦ ମିଏଡ୍‌ ଡ଼ିଲୁଏଞ୍ଜ ନାମକେଡ଼ା ସୁହେନ୍ କାଜିକେଡ଼ା। “ନେନ୍ ବ୍ଲକ କଦ ଚିକେନେଃ”? ବର ପାଡ଼ାରା କୁଲି କତାନା। ନେଦାଦ ଚିକେନେଃ”? ହାକାନ୍‌ ନଁ କୁଲି କେଡ୍‌ କଆ। ପାପାରି ସମଜାଉ କେଡ୍ କଆ “ଆଞ୍ଜଃ ଉଳୁଃତେ ନେନାଦ ମିଏଡ୍‌ ପେନସିଲ୍”।
ମୋଟା ଅଣ୍ଡଃ ଲାଙ୍କାଇ ମିଏଡ୍ କ୍ଲାସ ରୁମକିଂ ନାମ କେଡ଼। ଆକିଂ ଏଟାଃକକିଂ କେୟାଡ୍ କଓ୍ୱା “ନେଲେପେ ନେନଦ ଚିକେନେଃ”? ସବେନଗେ ସ୍କୁଲବେଗକ ଆଗୁଲେଡ୍‌ ତାଇକେନା। ଆକ କାକାଲା କେଡ଼ାକ “ସାର୍‌ ! ସାର୍‌ ! ଆବୁୟେଃ ସାର୍‌ ଉକୁରିଇ? ଅକୟ କାକ ଆଦାଲେଡ଼ା।
ଆକ ମିଏଡ୍ ଗାର୍ଜାଅକ ଆୟୁମ କେଡ଼। ଆକ ମିଏଡ୍‌ ମାରାଂ ଗାର୍ଜାଅକ ଆୟୁମ କେଡ଼। ଆକ ମିଏଡ୍‌ ଏସୁମାରାଂ ଗାର୍ଜାଅକ ଆୟୁମ କେଡ଼। ପାପାରି ଉଳୁଃୟେନେ। ସୁହେନ୍ ବରକେଡ଼। ମିଟୁ କଳାପଟା ଦାନାଂରେଃ ଉକୁୟେନେ। ଲାଙ୍କାଇ ଅଣ୍ଡଃ ହାକାନ୍ ଦାନ୍ଦାୟାନାକିଂ ନିଇଦ ଅକଏ? “ହାପା” ହାକାନ ଗାଇ କାଜିକେଡ଼। ଅକୟ କାକ ଜାଗାରେ ୟାନା।
ଆକ ସବେଯାକେ ଗୁରୁ ପାହାତେକ ହେତାକେଡ଼ା ଏସୁ ସାବଧାନତେ ଲାତାରେଏତେ ଚେତାନ୍ ଗୁରୁ କଳାପଟାରେଃ ଅଲେୟା ମେନ୍ତେଃ ବିୟୁରେୟାନା। “ଆଁଇଲ ପାରମ” ହାକାନ୍ କାଜି କେଡ଼ା” “ଆପିର” ମିଟୁ କାଜିକେଡ଼ା ହାପାଃ ହାପାଃ ହାପାଃ ମୋଟା କାଜିକେଡ଼।
ନିରପେ, ନିରପେ, ଏସୁ ଆଞ୍ଜାହା ନିରପେ ସୁହେନ୍ କାଜିକେଡ଼। “ନିରପେୟା” ସବେନ୍ ମିଶେ ତେକ କାକାଲା କେଡ଼ା ଗୁରୁ ଚିମିତେଂ ବିୟୁରେୟାନାଃ ଅକହାରେ ଅକଏଗେ ବାଙ୍କଓ୍ୱା।
ହୁଳିଂ କୁଇହନ୍ ଚିକାନ୍‌ରେୟାଃ ରାଆଃଏତାନା?
ଆଞ୍ଜ ଉଳୁଃଉଇତେନେ, ଆଃଏତରାଂ ରେଙ୍ଗେୟା କାଃଇୟେ।
କୁଆ ହନାଃ ମନ୍‌ଦୁକୁ ଚିକାନ୍‌ରେୟା?
ଆଃଏ ତରାଂ ଆପୁତିୟାଃ ଉଳୁଃତେନେ।
କୁଇହନ୍‌ଦ ଚିକାନ୍‌ରେୟାଃ ରାଁସା ଅତାନା?
ଆଃଏମିଏଡ୍ ଏସୁବୁଗିନ୍ ଲାନ୍ଦାଏତିଆଃ ପାଳାଅକେଡ଼ା।
ବୁଳେଦ ଚିକାନ୍‌ରେୟାଃ ଲାନ୍ଦାତାନା?
ଏରାତାନିଃଦ ଚିକାନ୍‌ରେୟାଃ ଳାନ୍ଦାତାନା?
ଆକୁଆ ହନ୍‌କ ହାପାତେକ ପାଳାଅତାନା
ନେନ୍ ଏରାତାନିଃଦ ଚିକାନାଃ ଉଳୁଃତେନେ? ଆଃଏ ତରାଂ ଗିୟୁଇତେନେ।
ମୁସିଂ ଆଞ୍ଜାଃ ତାତା ଆଞ୍ଜ ଅଣ୍ଡଃ ବାହୁଞ୍ଜ ଚିମିୟେଙ୍ଗ୍ ଟାକାଃ ଇମାଡ୍‌ଲିଞ୍ଜେ। “ଯୁଃ ନେନ୍ ଟାକାତେ ବହି କିରିଞ୍ଜେ ବେନ୍” ଆଃଏ କାଜିକେଡ଼ା। ଆଲିଂ ଏସୁଲିଂ ରାଁସାୟାନା। ଆଲିଂ ପାଳଅ ଲାଗିଡ୍‌ଦ ଏସୁଲିଂ ରାଁସାଓ୍ୱା।
ଆଲିଂ ନାଁ.....ଆଁ ଗେଲିଞ୍ଜ, ସେନଃଆଁଚି? ବାନ୍ତେ ଯକା ଗାହାଳିଲିଂ ସେନଃଆଁ? ତିସିଂ ଲିଂ ସେନଃଆଁ ଚି ଗାପାଲିଂ ସେନଃଆଁ।  ଟିଇକି କେଡ଼ାଲିଂ, ନାଆଃଗେ ସାଙ୍ଗେ ସାଙ୍ଗେଲିଂ ସେନଃଆ।
ଆଲିଂ ମାରାଂ ଦୋକାନ ତେଲିଂ ସେନଃଆଁ ଚି ହୁଳିଞ୍ଜ ଦୋକାନ ତେଲିଂ ସେନଃଆଁ? ଆଲିଂ ଜାହିଇଃରେୟଲିଂ କେୟାତର୍ସାଇୟେ ଚି ଆଲିଂ ସୁଏଡ୍ ସେନଃଆଁ? ଠିକ୍ କେଡ଼ାଲିଂ ଆଲିଞ୍ଜ ସୁଏଡ୍ ସେନଃଆଁ। ଆଣ୍ଡଃ ସେନଃଆଁଲିଂ ମିଏଡ୍ ହୁଳିଂ ଦୋକାନ ତେ।
ହୁଳିଂ ବହି ଦୋକାନ ଆଲିଂ ଏସୁଲିଂ ରାଁସାତେୟା। ନେନାଦ ହୁଳିଞ୍ଜେ ସାରିତେ ମେନ୍‌ଦ ନେନ୍‌ରେ ଏସୁପୁରେଃ ବହି ମେନାଃଆଁ। ଦୋକାନ୍‌ରେ ନେନାଃଆଁ ଏନ୍ ହୋ ଆଲିଂ ଏସୁଃ ରାଁସା ତେଲିଞ୍ଜେ। ଆଃଏ ସାବେନ ଇମିତେ ଏସୁଃ ଦେଙ୍ଗାଲିଂଏ।
ପୁରେଃ ଚିତରକ ମେନାଃ ବହିଞ୍ଜ କିରିଂଞ୍ଜେ ଚି? ଚି ପୁରେଃ କାହାନି ମେନାଃ ବହିଞ୍ଜ କିରିଂଞ୍ଜେ ଚି?ଚି ମିଏଡ୍ ପାତାଲା ବହିଞ୍ଜ୍ କିରିଂଞ୍ଜେ ଚି? ଆଞ୍ଜ୍ କାଞ୍ଜ୍ ଠିକ୍ ଦାଇୟେଡ଼େ।
ଅକନ ବହି କିରିଞ୍ଜେରେ ବୁଗିନେ ଆଲିଂ କାଲିଂ ଆଦାଆନା। ଦୋକାନରେ ମେନାଃଇ ହୋ ଆଲିଂପେଏ ମେଡ୍‌କେଡ୍‌ତେଃ ଲାନ୍ଦାକେଡ଼ା। “ଆଲବେନ୍ ଉଳୁଃନେ। ଆଞ୍ଜଲଃତେ ହୁଜୁଃବେନ୍” ଆଃଏ କାଜି କେଡ଼ା। “ନେନ ବହିକଦ ପଶୁକ ବିଷୟରେ। ହାନାକଦ କିଲିମିଲି ଯନ୍ତ୍ର ବିଷୟରେ। ଏନ୍ ଚେତାନ୍ ଥାକରେୟାଃ ବହିକଦ ଲାଳାଇ ବିଷୟରେ। ଆବେନ୍ ଅକନା ବେନ୍ ସୁକୁୟେଏ କିରିଞ୍ଜେବେନ୍ ମାର।”
ଆଞ୍ଜ ଚିମିନେଂ ବହିଞ୍ଜ ଉଟେବ୍ ଆଗୁଲେଡ଼ା, ବାହୁଞ୍ଜ ହଁ ଚିମିନେଂ ବହିଇଃ ଆଗୁଲେଡ଼ା। ଆଞ୍ଜଦ ଅତେରେଞ୍ଜ ଦୁବେୟାନା ଆଃଏଦ ମାଚିଲେରେ ଅଣ୍ଡଅ ଆଲିଞ୍ଜ : - ପାଳାଅ କେଡ୍ .......ପାଳଅକେଡ୍ .......... ପାଳାଅ କେଡ଼ାଲିଞ୍ଜ
କୁଟି ମୁଲି ସିଃ – ସାବାଃଗେ ତାଇଲେନା। ଚିକେନ ଶଦ୍ଦଗେ ବାନଃଆଁ। ମି ଘଣ୍ଟା ସେନଃୟାନା, ବାରଘଣ୍ଟାଅ ସେନଃୟାନା। ଚାନାବଦ ଅକନ ବହି କିରିଞ୍ଜେତେ ହବାଓ୍ୱା ଆଲିଂ ସମଜାଉୟେନେ।
ବହି ଦୋକାନରେ ମେନାଃ ହୋଦ ଆଲିଂପେ ମେଡ୍‌କେଡ୍ ତେ ଜକାଃ ଲାନ୍ଦା କେଡ଼ା। ଏସୁପୁରେଃ କାହାନୀ ମେନାଃ ତେୟାଃ ମିଏଡ୍ ମୋଟା ବହି ଆଞ୍ଜ୍ ଆଗୁଲେଡ଼ା। ପୁରେଃ ଆଙ୍କା ମେନାଃତେୟାଃ ମିଏଡ୍ ମାରାଂ ବହି ଆଞ୍ଜାଃ ଦାଦା ଆଗୁଲେଡ଼ା। ଆଲି ଅହଆଃ ସେନଃୟାନ୍ତେ ତାତାଞ୍ଜତାଃଲିଂ ସେନଃୟାନା। ଆଲିଂ ଆୟାଃ ଜାଟି ଚେତାନ୍‌ଲିଂ ରାକାବେୟାନା। ଆଃଏ ବାରିଏ ତିଇତେଃ ହାମ୍ବୁଡ୍ କେଡ୍‌ଲିଞ୍ଜେ। ଅଣ୍ଡଃ ଆଲିଂ ପାଳାଅ କେଡ଼ାଲିଂ ......... ପାଳାଅ କେଡ଼ାଲିଂ ......... ପାଳାଅ କେଡ଼ାଲିଂ ...............।
ସାରାଃ, ରୁଟିଲେ, କୁଲେଏ, ତୁଉ ଏନେ… ତେ ବାଲୁ ମଁୟା ଜୀବ୍‌କ ଏସୁକ ଜୁଳିନ୍ ତାଇକିନା। ଆକମିଏଡ୍ ବିର୍‌ରେକ ତାଇକିନା। ଏନ୍‌ ବିର୍‌ରେ ମିଏଡ୍ ଏସୁବୁଗିନ୍ ବାଗାନ୍ ତାଇକିନା।
ମୁସିଂ ଆକସାବେନ୍ ବିର୍‌ସଳେ ଲାଗିଡ୍‌କ୍ ସେନ୍‌ଲିନା। ଆକ ଉକୁ ଉକୁକ ଇନୁଂୟିନା। ଚୋର ପୋଲିସ, ଇନୁଂକ ଇନୁଂୟାନା। ନିର୍ ବିୟୁର କିଡାକ। ଲାଗାଅଃ ଜକାକ ଇନୁଂୟାନା।
ସାରାଃ କାଜିକିଡ଼ା, “ହାଗାକ ଜମେ ସମାଏଁ ହବାୟାନା ସାବେନ୍ ବୁଗିନ୍ ବୁଗିନ୍ ଗିନିଷିକ ଆଗୁଇପେ।” ସାବେନ୍ ଜାଇଇଃ ଜେମର୍ ଗିନିଷି ଆଗୁତେକ ନିର୍‌କିଡ଼ା। କୁଲେଏ ଗାଜରରେଃ ଆଗୁକେଡା। ସାରାଃ ସେଓ ଆଗୁକିଡ଼ା।
ବାଲୁ ମିଏଡ୍ ମାରାଂ ପୁଟୁଏ କବି ଆଗୁକିଡ଼ା। ତୁଉ ଆଗୁକିଡ଼ା ବିଲାତି ବିଙ୍ଗାଅ। ଚୁଟିଲେ ମିଏଡ୍‌ ବାଣିୟେନ୍ ମୋଟା ଲିକାନ୍ ମୁଲେ ଦାକାଃ ଅର୍ ଆଗୁକିଡ଼ା। ଆକ ଏନ୍ ସବେନ୍ ଗିନିଷିକ ଚାପି ସାପା କିଡ଼ାକ। ସବେନ୍ ଜଅ ଏନେ….ତେ (ପରିବା) ଉତୁୟାଃକ ଗେଡ୍‌ କେଡ଼ତେ ମିଡ୍‌ରେକ ମିଶେ କିଡ଼ା।
ନାଆଃଦ ଜୁମେ ପାଳି।
କହିଲା।ବାଲୁ କାଜିକିଡ଼ା, “ବାଃ ! ଆଞ୍ଜ୍ ନେକାନ୍ ଗିନିଷି ଆୟାର୍‌କ ମିସେହ କାଞ୍ଜ୍ ଜମ୍‌ଲେଡା। ନିନାଦ ଚିନାଃକ ମିତାଃ ଚା?” “ଚାଟ୍” ଚୁଟିଲେ କାଜିକିଡା। କୁଲେଏ କାଜିକିଡା, ନିନାଦ ପଞ୍ଚ ରଙ୍ଗୀକ ମିତାଆ। “ମଁଏୟା ରଂ ନେନ୍‌ରେ ମିଶେଏ କେନେ।” ତୁଉ ଆୟା ଚାଡ୍‌ଲମ୍ ହେଲ କେଡ୍‌ତେ କାଜିକିଡ଼ା। “ଆବୁ ନିନା (ବିଚିତ୍ର) କା-ନୁତୁମେଡ୍‌ ତିୟାଃ ସଳେବୁ କାଜି ଦାଇୟେଏଃ।”
”ସାରାଃ କାଜିକେଡା, ନିନାଦ ସାଲାଡ୍‌। ବାଣିଏତେ ଜମେପେଃ। ଆପେ ସବେନ୍ ପେଏଃ ୟଃଆପେ।
ଚୁଟିଲେ କାଜିକିଡ଼ା, ଏନ୍‌ରେଦ ନାଆଁଏତେ ଆଞ୍ଜ୍ ସାମା ସାଲାଡ୍‌ ଗେଞ୍ଜ୍ ଜମେୟା। ଆଞ୍ଜ ଜଟକୁଲେଞ୍ଜ୍ ବାଇନ୍ ଲାଗିଡ୍ ପେଏଃ ଦରକାରା। ମଏଁୟା ଜୁଳିକ ଲାନ୍ଦା କିଡାକ।
।ମାହାନ୍ ତାହାନ୍ ପହିଲିମାନ୍।
ଗେଲ୍ କିଲୋ ତୁଆଃ ନୁଉଁୟେ।
।ବାର୍‌ହିସି ଗେଲେୟା ରୁଟିଇ ଜମେୟ।
।ମିଡ୍ ସୋ କିଲୋ ତୁଲିୟା।
।ଏସୁ ତାଗାଳାଗେଃ ସେନେୟା।
।ସାବେନ୍ ହନ୍‌କଃ ଆଚୁକୁଆ।
ମୁସିଂ ଗପୁ କୁଲିକିଃୟେ, ଆଞ୍ଜଲଅମ୍ ଗୁପୁସେଃ ଚି?
।ପହିଲିମାନ ଲାନ୍ଦା କେଡାଃ ଅଣ୍ଡଃ ଏୟାକେଡାଃ।
।ବାରଅ ଜାକେଡ୍ କିନ୍ ତାପିଂ କେଡା।
।ପହିଲିମାନ୍ ଗପୁଉ ସାବ୍‌କିଃତେ ଲିମ୍ବୁଡ୍‌କିଃ ୟେ।
।ଗପୁ ଲାଇଇଃରେ ଗେରେ ଗେରେ କିଃୟେ।
।ଗପୁ ଆଃଏ ଏନ୍‌ପା… ନେପା… ସୁସୁନ୍ ଇରିକିଃୟେ।
।ନାଆଦ ସାବେନ୍ ହନ୍‌କ କାକ ବରଆଇୟେ। ଆଃଏ ସାବେନ୍ ହନ୍‌କଃ ବରଆକୁଆ।
ଆଞ୍ଜ ଚିନାଃଞ୍ଜ୍ ଚିକେୟା?
ଆଙ୍ଗୁଠିମାନେ କ’ଣ ଶୁଣି ପାରିବେ?ଯଦି ଆଞ୍ଜ୍ ତିଇରେ ଆଞ୍ଜା ଆଙ୍ଗୁଳିଞ୍ଜ୍ ଏମେରେଦ ସିଇର୍‌ରିୟା ନାଟିକେଞ୍ଜ ଆୟୁମ୍ ଦାଇୟେଏ। ଆଙ୍ଗୁଳି କଦ ଚିକାନାଃକ ଆୟୁମ୍ ଦାଇୟେଏ?
ନାକ କ’ଣ ଶୁଣିପାରେ?ଆଞ୍ଜା ମୁଟେ ଆୟୁମ ଦାଇୟେତେନେ। ଇଙ୍ଗାଞ୍ଜ୍ ମାଆଣ୍ଡି ଅହାଃରେ ଜିଲିପିଃ ବାଇତେନେ। ମୁଟେ ଚିନାଃ ଆୟୁମ୍ ଦାଇୟେଏ?
ଦରିଆ ଦାଃଆ ଚିକାନ୍‌ରିୟାଃ ବୁଲୁଂଗେ ଆଦାଅ-ଆଃ?
ଚିନାଃ ଚି ଦରିଆ ଦାଃଆରେ ବୁଲୁଂମିନାଃ।
ଚକୋଲେଟ୍ ଚିକାନ୍‌ରିୟାଃ ନଗଡା?
ଚିନାଃ ଚି ଚକୋଲେଟରେ ଚିନି ମିନାଃ।
ଲିମ୍ବୁଦ ଚିକାନ୍‌ରିୟାଃ ମରଃଏୟା?
ଲିମ୍ବୁରେ ଆମଲ ମିନାଃ। ଏନ୍ ଆମଲ୍ ଲିମ୍ବୁଃ-ଇ ମରଃଏୟା।
ମେଡ୍‌ଦାଃଆରେ ବୁଲୁଂ ମିନାଃ ଚି?
ଏୟା, ମିନାଃ।
ଉଲିରେ ଚିନାଃ ଚିନି ତାଇୟେକେନଃଆ?
ଏୟା, ମାତାଉଲିରେ ଚିନି ତାଇନେ।
ଦହିରେ ଆମଲ୍ ତାଇନ୍ ଚି? ଏୟା, ଦହିରେ ଜକାଗେ ଆମଲ ତାଇନେ।
ମିଏଡ୍ ଏସୁ ମାରାଂ ଜଙ୍ଗଲ ତାଇକେନା। ଗାଦେଡ୍ ଆଟାଲ ଜଙ୍ଗଲ। ମୁସିଂ ଗାଳାଗୁଳୁ ଲଅତେଃ ଗାମା କେଡାଃ।
ଚାନାବ୍ ମୁସିଂ ସିଙ୍ଗି ଅଲ୍-ଲିୟାନା ଅଣ୍ଡଃ ଜେଟେକେଡାଃ। ସାବେନ୍ ଜୀବ୍‌କ ମାଏଁ ମାଏଁତେ ଅହାଃଏତେକ ଅଲ୍‌-ଲିୟାନା। ଇନିକ ମିଏଡ୍ ତାଂଗାନ୍ ସାଳିକ ଆୟୁମକେଡା ଟିପ୍ – ଟପ୍ – ଟିପ୍। ନିନାଦ ଚିକାନାଃ? ଇନିକ ସାବେନ୍ ତିଙ୍ଗୁୟାନ୍ତେକ ଆୟୁମତେନେ।
ଜଟକୁଲେ ଏସୁପୁରେଃ ଉଳୁଃକେଡା। ଚିତିକୁଲେ ଏସୁପୁରେଃ ଉଳୁଃକେଡା। ହାତୀ ଏସୁ ପୁରେଃ ଉଳୁଃକେଡା। ବାଲୁ-ଅ ଏସୁ ପୁରେଃ ଉଳୁଃକେଡା।
ବାଲୁ ବରକେଡାଃ। ଆଃଏ ପୁଦେଡ୍‌ରେଃ ଉକୁୟେନେ। ସିଲିବ୍ ରୁକୁତେନେ। ଆଃଏ ଜୀବନ୍ ବରତେଃ ନିରିୟାନା।
ଚିତିକୁଲେ ଅଣ୍ଡଃ କାଃଏ ଗାହାଳିୟେନେ। ଜଟକୁଲେ କାଜିକେଡ଼ା, “ଆଞ୍ଜ୍ କାଞ୍ଜ୍ ବରୟା।” ମେନ୍‌ଦ ଆଃଏୟ ହାପାତେଃ ସେନଃୟାନା। ମାରାଂ ମାରାଂ ଜୀବ୍‌କ ସାବେନ୍ ଚାଡ୍‌ଚମ୍ ଉକୁକେଡ଼ତେକ ନିରିୟାନା।
”ମୁଃଇଁ କାଜିକେଡ଼ା, ହାଗାକ ହୁଜୁଃପେ, ଦଲାବୁ ଟିପ୍ – ଟପ୍ – ଟିପ୍ ବୁ ନାମିଇଁୟେ। ଆବୁ ଇମିନ୍‌ବୁ ସାଙ୍ଗିୟେ। ଏନାମେନ୍ତେ, ବରଏତିୟାଃ ଚିକାନ୍ ଉଳୁଃ ବାନଃଆଁ।
,”ଚୁଟିଲେ କାଜିକେଡା। ଏସୁ ବୁଗିନ୍ ମୁଃଇଁ ଦାଦା। ଇପି-ପିୟୁଂ କାଜିକେଡା। “ଆଞ୍ଜ୍ ହରାଞ୍ଜ୍ ଉଦୁବିୟା”। ବିଲେଏ କାଜିକେଡା। “ଆଞ୍ଜ୍ ଆବେନ୍ ଲଅଃ ମିନାଞ୍ଜେ। କୁଲେଏ କାଜିକେଡା, “ଆଞ୍ଜହଁ ଗେ।
ଆକ ଟିପ୍ – ଟପ୍ – ଟିପ୍ ନାମ ଲାଗିଡ୍‌କ ଅଲ୍‌-ଲିଆନା। ଆକ ନେଲକେଡ଼ାକ ପାତାଆରିୟାଃ ଦାଃଆ ମାରାଂ ମାରାଂ ଟେବଃ ତାନା। ସାବେନ୍ ପାତାଆ ଚିତାନ୍‌ରେ ଇୟୁଉନ୍‌ତାନା ଟିପ୍ – ଟପ୍ – ଟିପ୍। ନିନାରିୟା ସାଳି ଗଟାମୁଲି ଜଙ୍ଗଲ୍‌ରେ ଆୟୁମଃଅ ତାଇକେନା।
ମୁଃଇଁ କୁଏମ୍ ତାଫି କେନ୍‌ତେଃ କାଜିକେଡା “ନେଲ୍‌କେଡାପେ?” ସାବେନ୍ ବଅଃକ ଦଳଃକେଡା ଅଣ୍ଡଃ ଲାନ୍ଦାକେଡ଼ାକ।
ଏୟା, ଆଞ୍ଜଗେ ଗୁଉଲ୍ ଗୁଉଲ୍ ଗୋଲୁଦ। ଆଞ୍ଜ ଏସୁ ସୁନ୍ଦେରେଞ୍ଜ ନେଲଃଆ ଆଞ୍ଜ୍ ସବେନ୍‌କ ସୁକୁଏଞ୍ଜେ। ଆପେମାନଙ୍କ ଯାହା ଚିମିତେଂଗେ ଯାହାରେଗେପେ ନେଲ୍ ଦାଇୟେଞ୍ଜେ।
‘ସିଙ୍ଗି’ ୟ ଆଞ୍ଜ ଲେକାଗେ। ଚିମିତେଂ ବୁଗିତେ କେଳେଃ ଜେଟେୟା ଆପେମାନ୍‌କ ଚାତମ୍‌ଗେପେ ଉଳୁଃବିଟାୟା ଚାତମ୍ ଚିଲିକେନେଲଃଆ? ଆଧା ଡୁଉଲ୍‌ଗିୟା।
ନିଦେ ହେନ୍‌ଦେ ରିମିଲ୍‌ରେ ଲାନ୍ଦାତାନ୍ ଚାଣ୍ଡୁଉଲିକା ଆଞ୍ଜା ରୂପ୍‌ଦ। ଦାରୁରେ ଦୁବେକେନ୍ କକରାଃ ମେଡ୍‌ଅ ଆଞ୍ଜଲିକାଃ।
ଆଞ୍ଜ୍ ଜଅକ-ଗେ ଜୁଳି କିଡ଼ିଞ୍ଜେ, ତାରଭୁଜ, ସେଓ ଲିମ୍ବୁ, ବିଲାତି ଅଣ୍ଡଅ କାଗଜ ଲିମ୍ବୂ ସବେନ୍‌କ ଆଞ୍ଜଲେକାଗେ ମିନାଃକୁଆ। ନଗଡ୍ ନଗଡ୍ ରାସି ଲାଡ୍, ଗୋଲାପଜାମ୍, ଜିଲିପି, ଇମାନ୍ ତିମାନ ଲିକାନ୍ ଲାଡ୍ ଲାଡୁକ ଆଞ୍ଜ ଲେକାଗେକ ନେଲଃଆ।
ଚିତିକୁଲେ, ସିଲିବ୍, କିଲିମିଲି ପାମ୍‌ପାଲ୍ ଅଣ୍ଡଃ ଚିଦୁକ-ଗେ ଆଞ୍ଜ ସାଜାଅ-ଓ୍ୱ କାଡ୍‌କଆ।
ଇନୁଂଗଳାରେୟଗେ ଆଞ୍ଜ୍ ଆପେ ମାନକଲଅଞ୍ଜ୍ ବେପେଟାଅଓ୍ୱ। ଆବେନ୍ ନିର୍‌କେଏତେ ବଲ୍ ବଲବେନ୍‌ସାବେୟା। କେଳେଃତେ ସାନିଂତେବେନ୍ ହୁର୍‌ଲେୟା। ମେନ୍‌ଦ ଆଞ୍ଜ କାରାବ୍ କାଞ୍ଜ୍ ଉଲୁଃୟେ। ଇନୁଂଦ ଇନୁଂଗେ ହବାନା।
ନିନ୍‌ତାଃରେ ସବେନ୍‌ଗେ ରାଁସାରେ ମିନାଃକୁଆ। ଅଣ୍ଡଃ ଆଞ୍ଜହଁଗେ ଏସୁ ରାଂସାଗେଞ୍ଜ ଆଦାୟା। ଇମାନ୍ ତିମାନ୍ ଗାଳିକ ଆଞ୍ଜ୍ ବାଗେ କେଏତେ କା-ଚାଲାଅ ଦାଇୟୁଆ। ସବେନ୍ ମାନକ ଆଞ୍ଜାଃ ଦରକାର୍ ମିନାଃଆଁ।
ମେନ୍‌ଦ ମିତ୍‌ତେଃ ଜାଗାମିନାଃ ଆଞ୍ଜ ନେଲ୍‌ କେଏତେ କା ବେନ୍ ରାଁସାଅ-ଓ୍ୱା। ରିପୋର୍ଟ କାର୍ଡ ଯା’ ମେନ୍‌ତେ ଆଞ୍ଜ୍ ନେଲ୍ ଇଡିୟା ଆବେନ୍ ଦୁକୁଗେବେନ୍ ଆଦାୟା। ଜୁଳିକ ଆଞ୍ଜ ଦୁକୁଞ୍ଜ୍ ଆଦାୟ। ମେନ୍‌ଦ ଆଞ୍ଜ୍ ଚିନାଃଞ୍ଜ ଚିକେ ଦାଇୟେଃଏ। ନେନ୍ ଦୁକୁଦ ଲାନ୍ଦାରେ ବଦଲେ ଲାଗିଡ୍ ଆପେ ମାନକଗେ ଏସୁ ପରିଶ୍ରମତେ ହୁବାଅ-ଓ୍ୱା।
ହା…ହା…ଚ୍ଛୁ! ସାରାଃ ହାଚ୍ଛୁଃୟେନେ। ଆଃଏ ଏସୁକେଳେଃ ମାନ୍ଦାଆକାନା। ବାବାରେ ଇମିନ୍ କେଳେଃ ହାଚ୍ଛୁ! ଦାରୁ ଚିତାନେଏତେ ଅତେରେ ହନାଂଏଞ୍ଜ୍ ଇୟୁୟେନେ। ପାତାଆ ବିତେରେଏତେ ବଅଃ ଅଃଲ୍‌କେଡ୍‌ତେ ତୁଆଉ କାଜିକେଡ଼ା।
ଆରେ ନେନ୍ ହାଚ୍ଛୁଃରେ ନିମିନ୍ ପେଏଃ ମିନା। ନେନାଏତେ ହାତୀୟେଃ ହାଚ୍ଛୁ ପୁରେଃ ସାଳିୟେ ଜିକି କାଜିକେଡ଼ା। ଆଏଃ ଆୟାଃ ହୁଳିଂ ହୁଳିଂ ବାରିଏ ଜୁଆ ପୁଲେଅକେଡ଼ା ଏନେତେ ଆୟାଃ ଜିଲିଂ ମୁଟେ ରୁକୁୟେନେ।“ହା…ହା…ହା…ହା…ଚ୍ଛୁ ଉ...ଉ...ଉ...ଉ...।”
ଗାର୍‌ର୍‌! ଗର୍‌ର୍‌! କେଡେ… ତେ ବିର୍‌ ସୁକୁରି କାଜିକେଡା, “ଇମିନେଂଦ କା-ଲାଲିୟେ! ହାତୀ ଏସୁ କେଳେଃ ହାଚ୍ଛୁଉ ଦାଇୟେଃ।”
ଜିଲିଂ ସାଏଡ୍ ଇଡ୍‌କେଡେ…ତେ ହା…ହା…ହା…ହା…ଚ୍ଛୁ  ଉ...ଉ...ଉ...ଉ... ଗାର୍‌...ର୍! ଗର୍‌ର୍‌! କିଡାଃ
ଓଃ। ଇମିନ୍ କାକାଲା ଚିନାଃରେୟା ହବାନ୍‌ତାନା? ସିଲିବ୍‌ କୁଲିକିନା। ଆପେ…ପେ କାଜିଦାଇୟେଃ ଚି, ହାତୀ ଚିମିନ୍ କେଳେଃ ହାଚ୍ଛୁ ୟେ? ସାରାଃ କୁଲିକେଡ୍‌କଆଃ। “ଆଞ୍ଜ୍ ମା ସାବେନ୍ ଇମିତେ ସୁଏତେଞ୍ଜ୍ ହାଚ୍ଛୁୟେ।” ମୁଟେ ସୁଁ ସୁଁ କେଡାଏତେ ସିଲିବ୍ କାଜିକେଡା। ମେନ୍‌ଦ ହାତୀୟେ ହାଚ୍ଛୁ ଏସୁ କେଳେଃୟା ଅଣ୍ଡଃ ସୁଆନା ତାରାଂ ନେଲେକା?
“ହା ହା ହା ହା ହା ଚ୍ଛୁ ଉ ଉ ଉ ଉ ଉ ହା ହା ହା ହା ହା ଚ୍ଛୁ ଉ ଉ ଉ ଉ ଉ।” ମାପ୍‌ ତେଞ୍ଜପେ।
“ହା ହା ହା ହା ହା ଚ୍ଛୁ ଉ ଉ ଉ ଉ ଉ !”
ସାବେନ୍ ଜୀବ୍‌କ ଅଏକ ଚମକାଅୟାନାକ। କିଳା ହୁଜୁଃୟେନେ… ତେ ଆକଲଅ ଜୁଳିୟେନେ। “ନେଲେକା ତାଇୟେକେନଃଆ ହାତୀୟେ ହାଚ୍ଛୁ!” ଆଃଏ ଗର୍ବ କେଡେ… ତେ କାଜିକେଡ। ସିଲିବ୍‌ ବିର୍‌ ସୁକୁରି, ଜିକି, ତୁଆଉ ଏନେ… ତେ ସାରାଃ ଆଃଏ ରାଁସା ଇଚି ଲାଗିଡ୍‌ ତାଙ୍ଗିରେକ ତାଇୟେ ନେ।
“ଇମିନ୍‌ କାରାବ୍‌ କା-ତାଇକିନା, ଏନାୟେତେ ଇମିନ୍ ବୁଗିନଅଁ କା-ତାଇକିନା।” ସୁଏତେ କାକାଲା ଆୟୁମିୟାନା। କିଳାଅ ମୁଟେ ରୁକୁୟେନେ। ପୁଦେଡ୍ ବିତେରେ… ତେ ଆଇଁଲ୍ ଅଃଲ୍ ଲିୟାନା। ଆୟାଃ ବଅଃ ଚାନାବ୍‌ପା… କିଡା। ମାରାଂଲେକା ଚାଆବ୍‌କେଡ୍‌ତେ ହାଚ୍ଛୁ କିଡା। ଅକନା ଅକଏଗେ ମିସେଅ କାକଆୟୁମେ କେଡ଼େ।
“ହା ହା ହା ହା ହା ହା ହା ହା ଚ୍ଛୁ ଉ ଉ ଉ ଉ ଉ ଉ ଉ ଉ”
ଇମିତେ ସମାଏଁ ହାତୀ ବିର୍‌ରିୟାଃ ପାଁୟା ଗଳାରେଃ ହୁଜୁଃ ବିଟାୟାନା। “ଇକେ/ମାପ୍‌ତେଞ୍ଜପେ। ଆବେନଁ ଗେବେନ୍‌ ମାନ୍ଦାଆକାନା ଚି? ଆଞ୍ଜ୍ ହଁ ଗେଞ୍ଜ ମାନ୍ଦାଅ ତାନା। ଆଃଏ କୁଲେଃ କାଜିୟେଇତେନେ ଅଣ୍ଡଃ ନାଆଃ ଆଞ୍ଜ ହାଚ୍ଛୁ ଲାଗିଡେଞ୍ଜ୍ ସାପାଳାଅ-ଆଃକାନା।”
ଚିକାନାଃ? କୁଲେ ଗାର୍ଜାଅ କେଡ୍‌ତେଃ କୁଲିକିଃ ୟେ!ଚିକାନାଃ? ଅଁଏ ମେଉକେଡ୍‌ତେଃ କୁଲିକିଃୟେ!ଚିକାନାଃ? ସୁକୁରି କୁଲିକିଃୟେ! ଚିକାନାଃ? ତୁଆଉ ଦୁରେଂ କେଡ୍‌ତେଃ କୁଲିକିଃୟେ।ଆରେ ବାଃ! ସାରାଃ ମନ୍‌ମନ୍‌ତେ ଉଳୁଃକିଡ଼ା।
ଆଃ….ଆଃ…ଆଃ…କିଡାଃହାତୀ। ସାବେନ୍‌କ ହାପ୍‌ପା ଚାବାୟାନା। ପାଳିଏଗଳା ରେଁଏ ବାନଃଆ। ସାବେନ୍‌କ ତାଙ୍ଗିକେଡ଼ା। ‘‘ଆଃ…ଆ...ଆ...ଆଃ…ଆ...ଆ...ଆଃ…ଆ...ଆ...ଠଃ…ଠଃ…ଠଃ…ନେଃଏ ନାଆଦ ହୁଜୁଃଏ ମେନ୍‌ତେ, ସାରାଃ ଉଳୁଃକିଡା।
ହ୍ରମ୍ପ୍ ମ୍ପ୍ ମ୍ପ୍…!”
“ଆଃ! ଏସୁ ବୁଗିନ୍ ଆଟାକାରିୟାନା। ହାତୀ କାଜିକିଡ଼ା। ମୁଟେ ସାପାରିକେ ଲାଗିଡ୍‌ ହାଚ୍ଛୁ ସାବେନ୍ କୟେତେ ବୁଗିନ୍ ହରା” ଏନ୍ ଚାନାବ୍ ବଅଃ ତୁଲ୍‌କେଡ୍‌ତେ ମେଡ୍‌ ବିୟୁର କିଡ଼ା। ଅଣ୍ଡଃ ଉଳୁଃକେଡା “ଆରେ ସାବେନ୍ ଅକନ୍‌ପା… କ ସେନଃ ଚାବାୟାନା?”
।ତୁଆଉ ପେଁ ପେଁ ତାନେଃ ଲାନ୍ଦାକେଡା। ସାରାଃ ତୁଆଉ କୁଲିଇତେନେ, “ନାଆଦମ୍ ଚିର୍‌ଗେଲ୍‌କିଡା ହାତୀ ଚିମିନ୍ କେଳେଃ ହାଚ୍ଛୁ ୟେ?” ସାରାଃ କାଜିକେଡା, “ଏୟା! ଏନ୍‌ତେ।” ଆ’ରେ କାଆଗେ ଅଣ୍ଡଃ ମିଏଡ୍ (ପ୍ରଶ୍ନ) କନଃ! ରାଆଃ ରାଆଃତେ ତୁଆଉ କାଜିକେଡା ଅଣ୍ଡଃ ଆଞ୍ଜାଗେ ଏନ୍‌ତାଃୟେତେ ପୁର୍‌କେନେ ଆପିରିୟାନା।
ଜଟକୁଲେ ବୁରୁରେନ୍ ରାଜାଃ ତାଇକେନା। ମୁସିଂ ଆଃଏ ହୋ-କୁଆଃ ରାଜାଃନେଲ୍‌କିଃଇୟେ। ରାଜା ମିଣ୍ଡଅ ହାତୀ ଚିତାନ୍‌ରେ ଦୁବେକେନ୍ତେଃ ସେନଃତାନା। ଆଃଏ ଏକ୍‌ବାର୍ ସିଦେଗେ ଅଣ୍ଡଃ ରାଜାକଲେକାଃ ଦୁବେକେନେ। ଆଞ୍ଜ୍ ହଁ ନେଲେକାଗେଞ୍ଜ୍ ବାଇୟେ…ଜଟକୁଲେଉଳୁଃ କେଡା।
”ଆଃଏ ଏସୁ ଆଞ୍ଜା ହାତୀ କିୟା ହୁଜୁଃ କିଃୟେ। ଅକନା ବାଇୟିତିୟାଃ ଉଳୁଃଲିଡା, ଏନ୍‌କାଜି ହାତୀଃ କାଜିୟେଇୟେ। ମେନ୍‌ଦ ହାତୀ ବରକେଡା, କାଜିକେଡା, ମାହାନ୍‌ତାହାନ୍ ରାଜା, ଆବେନ୍ ହୋ-କୁଆଃ ରାଜା ନେଲ୍‌ତେ ଚିକାନ୍‌ରିୟାଃ ନକଲି ରାଜା ବାଇନ୍‌ତିୟାଃବେନ୍ ଉଳୁଃଏ କେଡେ?
ଜଟ କୁଲେ ଆୟାଃ କାଜିରେ ଜିଦ୍ ତାଇୟେନେ। ଆଃଏ ହାତି ଚିତାନ୍‌ରେ ବାର୍‌କୁଟିରେ କାଟା ଆଂଙ୍ଗୁ କେଡ୍‌ତେଃ ଦୁବିୟାନାଃ। ମେନ୍‌ଦ ରାଜା ଲେକାଦ କାଃଏ ନେଲେୟାନା। ଆଃଏ ଏସୁ ଦାୟାଗେଃ ନେଲେୟାନା।
”ସାରାଃ କାଜିକେଡା, “ରାଜାକଦ ରାଜାଗାଦିରେକ ଦୁବେ। ଆକଦ ନେଲେକା ହାତୀୟେଏ ସାମା କେଟ ଦୟାରେଦ କାକ ଦୁବେ।” ଜଟ କୁଲେ କାଜିକେଡା, “ରାଜ୍‌ଗାଦି ବାଇଲାଗିଡ୍ ହୋ-କ କିୟା ହୁଜୁଃକପେ।”
ରାଜ୍‌ଗାଦି ବାଇତେନ୍ ହୋ ହୁଜୁଃୟେନେ, ଆଃଏ ମିଏଡ୍ ରାଜ୍‌ଗାଦିଃ ବାଇକେଡା। ଏନା ହାତୀ ଦୟାରେକ ବିଲ୍‌କେଡା। ଜଟକୁଲେ ଆଇଁଲିୟାନ୍ତେ ବିତେର୍‌ରେଃ ଦୁବିୟାନା।
ହାତୀ ମିଡ୍‌ ବାର୍‌ ଚାଣ୍ଡାଂ ସେନ୍‌କେଡ୍ ଚାନାବ୍ ଗାଦିଦ ନେପାଆ ଏନ୍‌ପାୟାନା। ଏନା ଟିଇକି ଲେକାତେ କା… ତଲ୍‌ଲିନା। ଗାଦିଦ ଦାରୁକତରେ ଟଃଅୟାନ୍ତେ ଅତେରେ ପାଲଟିବେ ଇୟୁୟେନେ।
ଜଟକୁଲେ କାଚାକୁଚୁତେନ୍ ଅତେରେଏ ଇୟୁୟେନେ! ଆଃଏ ଅଣ୍ଡଃଦ ଚୁଇଲେଅ ହାତୀ ଚିତାନ୍‌ରେ କାଃଏ ଦୁବିୟାନା। “ସେନେ ତେୟାଃଗେ ସାବେନ୍ କଏତେ ବୁଗିନେ” ଜଟକୁଲେ କାଜିକେଡା।
କମଳ ମିଏଡ୍ ସେତା ଆସୁଲଲିଃଏ। ଆଃଏ ସେତାଦ ଭୋଙ୍କୁ ମେନ୍ତେ ନୁତୁମ୍‌ଲିଃଇ ତାଇକେନାଃଏ।
ମୁସିଂ କମଳ ଭୋଙ୍କୁ ରୁଟି ମିଏଡେଃ ଆଜମିଇ ତାଇକେନା। ଇମିତେ ମିଏଡ୍ ସାରାଃ ନିର୍‌ହଜୁଃଲେଡ୍‌ତେ ରୁଟି ଆଡ୍‌କିର୍‌କେଡା। ରୁଟି ଜମେ ଲାଗିଡ୍‌ତେ ସାରାଃ ପାକା ଅହାଃ ଚିତାନ୍‌ତେ ନିର୍‌ଦେଃଏୟାନା ଅଣ୍ଡଃ କାଆଁତ ଚିତାନ୍‌ରେ ଦୁବିୟାନା।
କାଆଃ ସାବେନେଃ ନେଲକେନା। ଆଃଏ ସାଏଁ କେନ୍ତେ ଲାତାର୍‌ତେ ଆପିର୍‌ ଆଂଙ୍ଗୁୟେନେ ଅଣ୍ଡଃ ସାରାଃ ଆ-ରେ ରୁଟି ଆଦେରେ ଆୟାରରେ ରେଃଏ କିଃଇତେ ଆଡ୍‌କିର୍‌କେଡାଃ। ରାଚାରିଆଃ ଚାଡ୍‌ଚମ୍ ହିସାଃ ଦାରୁପାଆତେ ଆପିରିୟାନା।
ହିସାଃଦାରୁ ଚିତାନ୍‌ରେ ମାରାଃଆ ଜିରେଅକେନ୍‌ ତାଇକେନାଃ। ଆୟାଃ ମେଁଡ୍ ରୁଟି ଚିତାନ୍‌ରେ ଟଃଅୟାନା। କାଆଃ ରୁଟି ଆଲକାକ ରେଃଇଞ୍ଜ୍ ମେନ୍ତେ ଏନ୍ତାଃୟେତେ ଆପିରିୟାନା। ଭୋଙ୍କୁ କେଳେଃତେ ବୁଃ........ବୁଃ............ବୁଃ...............ତାନେଃ ବୁଃଉକେଡ଼ା
”ଭୋଙ୍କୁ ଆୟୁମ୍‌ତେ କାଆଃ ବରକେଡ଼ା। ଆଃଏୟ କେଳେଃତେ କାକାଲାକେଡ଼ା କାଆ.......... କାଆ..............।
କାଆଃ କାଆ....... କାଆ....... ତାନେ ରାଆଃତାନ୍‌ ଇମିତେ ଆ-ଦ ଚାଆବିୟାନା। ରୁଟି ଅତେରେ ଇୟୁଉୟେନେ। ଆକଆଃ ରାଚାରେଗେ ଇୟୁଉୟେନେ।
ଚାନାବ୍‌ଦ ଭୋଙ୍କୁ ଆଞ୍ଜା........ଆଞ୍ଜା.............ନିରକେଡ୍‌ତେ। ହାଉଁ କେନେ ଲୁବିତାବ୍‌କେଡାଃ।
ହାତୀ ହନ୍‌ ଗୋଲୁ। ଢୁଲକି ଲେକା ନେଲଃଆ। କୁଲେଏ ହନ୍ ଛୋଟୁ। ତୁଲେମ ଗୁଇତେଡ୍ ଲେକାଃ।
ଜୁଳି ଜୁଳିକିନ୍ ଇନୁଂଏ। ମୁସିଂ ଗୋଲୁ କାଜିକେଡା, ଦଲାଂ ତିସିଂ ମିଏଡ୍ ନାମା ଇନୁଂଲାଂ ଇନୁଂଏ।
ଆମ୍ ଦୁବ୍‌ମେ। ଆଞ୍ଜ ମିସେଆଇଁଲ୍‌ରେ ଆମାଃ ଦୟାରେଞ୍ଜ ଦେଃଏୟା। ଛୋଟୁ କାଜି କେଡା। ଗୋଲୁ ଦୁବିୟାନାଃଏ। ଛୋଟୁ ଆୟାଃ ଚିତାନ୍‌ତେଃ ଆଇଁଲିଆନା।
ଆଃଏ ଗୋଲୁଏଃ ଦୟାରେ ଦୁବିୟାନା। “ସାବାସ୍” ଗୋଲୁ ଲାନ୍ଦା କେଡ୍‌ତେ କାଜିକେଡା। ନାଆଦ ଆମ୍ ଦୁବ୍‌ମେ। ଆଞ୍ଜ୍‌ ଆମାଃ ଚିତାନ୍‌ରେଞ୍ଜ ଆଇଁଲେନା।
“ଆ – ମ୍‌” “ଏୟା”, ଆଞ୍ଜ୍ “ଆମ୍ ଚିଲିକେମ୍ ଆଇଁଲେନା? ଛୋଟୁ ବରକେଡା।
“ନେଲେକା” ଗୋଲୁ ଆଇଁଲ କେନ୍ତେଃ ଉଦୁବାଇତେନେ।
ଧପ୍ ......ଧପ୍ ..............ଧପ୍ ................। ଗୋଲୁଏଃ ଚିତାନ୍‌ରେ ନୁଣିଏକ ଗାମାକେଡଲେକା ଇୟୁୟେନେ।
ଆଃଏ ବରକେଡ୍‌ତେଃ ନିରେୟାନା।
ହୁଳିଂ ନୁଣିଏ ଛୋଟୁ ଚିତାନ୍‌ରେୟ ଇୟୁୟେନେ।
“ହାତୀ ତେରେୟ ନେନ୍ ନୁଣିଏଦ ଏସୁ ବୁଗିନେ”, ଛୋଟୁ ଉଳୁଃକେଡା।
ସରଳା ଗୁଡି ଆପିର୍‌ଲାଗିଡ୍ ରାଁସା ତାଇକିନା। ଗୁଡିଅ ସରଳାଲଅତେ ରାଁସା ତାଇକିନା।  ଆଃଏ ସାବେନ୍‌ଇମିତେ ସରଳା ରାଁସାରେଏ ରିକେଇୟେ ସାବେନ୍ ଲିକାନ୍ ରଂରେଃ ବଦଲେନ୍ ତାଇକିନାଃ।
ଚିମିତେ ସରଳା ଲାନ୍ଦୟା ଇମିତେ ଆଃଏ ଗୁଲେବ୍ ରଂଏନାଃ। ଚିମିତେ ସରଳା କୁର୍‌କୁରିନାଃ ଇମିତେ ଜୁଙ୍ଗୁଡିନାଃ। ସରଳା ଚିମିତେଃ ମନ୍‌ଦୁକୁନେଃ ଇମିତେ ମିସେ ନୀଲ ମିସେ ସାସାଂଙ୍ଗିନାଃ ସରଳା ଚିମିତେଃ ରାଁସାନା ଇମିତେ ଗାଦେଡ଼ିନାଃ।
ମୁସିଂ ଗୁଡ଼ି ଚିତାନ୍‌ରେଃ ଆପିର୍‌ଲିନା, ଲାତାର୍‌ରେ ସରଳା ସୁତେମ୍ ସାବାକାଡ଼େଏତେଃ ଲାନ୍ଦା ତାଇକିନା। ଅଣ୍ଡଃ ପୁରେଃଚିତାନ୍ ଆପିରେନ୍ ଲାଗିଡେଃ କାଜିଇ ତାଇକିନାଃ।
ଗୁଡ଼ି ଆପିର୍ ଆପିର୍‌ତେ ରିମିଲ୍‌ତାଃରେ ବିଟାୟାନା ଇନ୍‌ତାଃରେ ଆଃଏ ହୁଳିଂ ପରୀଇ ନାମ୍‌କିଃୟେ। ଗୁଡ଼ି ନାମ୍‌କିଃତେ ପରୀୟ ରାଁସାୟାନା। ବାରଅ ନଙ୍ଗଡ୍ ନଙ୍ଗଡ୍ ଜାଗାର୍‌କିନ୍ ଜାଗାରିୟାନା। ଜୁଳି ୟେନ୍‌ତେକିନ୍ ଆପିରିୟାନା।
ଗାଆଳିୟେନ୍‌ତେଃ ସରଳା ସୁତେମେ୍ଃ ଅର୍‌କିଡା। ଗୁଡ଼ି କାଜିକେଡା ଆଞ୍ଜ୍ ନାଆଃଞ୍ଜ୍ ସେନଃଆଃ। ଆଞ୍ଜାଃ ଜୁଳି କିଆୟେତାନା। ପରୀ ସିର୍ପେ ହିସେବ୍‌ତେ ବାଦଲାଃଆ ଆଇସ୍‌କ୍ରିମେଃ ଇମାଇଏ। ତୁଲେମ ଲିକାନାଃ।
ଗୁଡ଼ି କାଜିକେଡ଼ା, “ଅଣ୍ଡଃ ମୁସିଂ ଲାଂ ନେପେଲା।” ପରୀ କାଜିକେଡା, “ଆଞ୍ଜହଁଞ୍ଜ୍ ହୁଜୁଃଏ।” ଗୁଡ଼ି ପରୀୟେଏ ସିର୍ପେ ସରଳାଏଃ ଇମାଇଏ। ବାଦଲାଃ ଆଇସ୍‌କ୍ରିମ୍।
ସରଳା କାଜିକେଡା, “ଗୁଡ଼ି! ଆମ୍ ଆଞ୍ଜାଃ ଚିମିନ୍ ବୁଗିନ୍ ଜୁଳି।”
ଏସୁମାରାଂ ବାଜାର୍ ତାଲାରେ ମିଏଡ୍ ହୁଳିଂ ବାଗାନ୍‌ରେ ମାରାଂ ଲିକାନ୍ ହେସାଃ ଦାରୁ ତାଇଲିନା। ଏନ୍ ଦାରୁରେକ ତାଇଲିନା ମିଏଡ୍ ତୁଉ ହାଗିଆ / ପରିବାର। ଏନ୍ ହାଗିଆ ବିତେର୍‌ରେ ମିଏଡ୍‌ ତୁଉ ଭିକି ଏସୁ ଚାମପୁରନିଃ ତାଇକିନା। ମିସେ ଆୟାଃ କାକିୟେହନ୍ ଦାଦା କାଟୋ ଆଏଃ ନେଲ୍‌ତେଃ ହୁଜୁଉଲିନାଃ।
ପହଞ୍ଚିଲେ।ଆଲାଂ ତିସିଂ ମିଣ୍ଡଅ ମାରାଂ ଡଙ୍ଗାତେଲାଂ ସେନଃଆଁ, ଭିକି କାଜିକିଡା, “ମେନଦ ଆଞ୍ଜ୍ ଦାଃଆରେ ବଲଦ ଏସୁଞ୍ଜ୍ ବରୟା କାଞ୍ଜ ଅୟାର୍ ଦାଇୟେଃ। କାଟୋ ଏସୁ ସୁଏ ସୁଏତେ ଗୁହାରୀ କେଡ୍‌ତେଃ କାଜିକିଡା। “ଆରେ ହୁଜୁମ୍” ସାଲା ତୁଉ ! ଭିକି ଆମ୍‌ତାଃରେ ମିନାଇୟେ ଚିନାଆମ୍ ବରୟେତାନା ? ଆଞ୍ଜ୍ ଡ଼ଙ୍ଗାତେ ଚିମିନ୍ ଦାଉଞ୍ଜ୍ ସିନାକାନା। ଭିକି ଆୟାର୍‌କିଡ଼ା ଗାଳା କୁଟିରେକିନ୍ ବିଟାୟାନା।
ଡ଼ଙ୍ଗାଦ ମିଏଡ୍ କୁଣ୍ଟୁରେ ତଲ୍‌ଲିନା। ଇନାମେନ୍‌ତେ ଆକିନ୍ ବାୟାର୍‌ ଚିତାନ୍ ତେକିନ୍ ସେନକିଡା ଅଣ୍ଡଅ ଡ଼ଙ୍ଗା ବିତେର୍‌ରେ ଉଃଇ ଆଦେରିୟାନାକିନ୍, ମିଡ୍ କୁଟି କୁଚାରେକିନ୍ ବିଣ୍ଡୁୟେନ୍‌ତେକିନ୍ ଦୁବିୟାନା।
ଥିଲେ।ସୁଏ ସୁଏତେ ଡ଼ଙ୍ଗାଦ ଦାରୁକ ତାଲା ତାଲାତେ ବାଙ୍କା ବୁଙ୍କୁତେନ୍ ଚେଁଏଲ୍ ଚେଁଏଲତେ ଗାଳା ତାଲାତେ ସେନଃୟାନା ଡ଼ଙ୍ଗା ଆୟାର୍ ଆୟାର୍‌ତେ କଣକ ସେନଃ ତାନ୍‌ତେୟାଃ କାଟୋ ନେଲ୍‌କେଡ୍‌କୁଆ। ହାକୁକ ଦାଃଆ ବିତେରେଏତେ ବଅଃ କବଃ କେଡ଼ତେ ସାଗୁନ୍ ଜୁହାର୍‌କ ଇମାଡ୍‌କିନେ। ଚିମିୟେଂ କଣକଦ ଡ଼ଙ୍ଗା କୁଟି କୁଟିତେ ରାଜାକ ଲେକାକ ଅୟାର୍‌ବାଆନ୍ ତାଇକିନାକ।
ଇନିକ ଇମିନ୍ ବାଣିଏଁକ ନେଲଃକେନ୍ ତାଇକିନାକ। କାଟୋ ଇନିକ ବିତେରେଏତେ ମିଏଡ୍ ଚାପୁଃଇତେନ୍ ତାଇକିନାଃ ଇମିତେ ଦାଃଆ ବିତେର୍‌ରେଃ ବାଟି ଇୟୁୟେନେ। ଆଃଏ ଇକିର ଦାଃଆ ବିତେର୍ ପେଏତେଃ ସେନଃୟାନା ଚିମିନେଂ ହାକୁକଦ ଚିଲିକେଃ ପାରମ୍ ଚାବା କେଡ୍‌ କୁଆ। “ବାଞ୍ଚାଅଞ୍ଜପେ ବାଞ୍ଚାଅଞ୍ଜପେ” ଆଃଏ ଏସୁ କେଳେଃ କିୟାକେଡା ଚିନାଃଚି ଲାଉକେ ତାଃଆଏତେ ଏସୁତଳାତେଃ ସେନଃଲେନା।
ଭିକି ଚିନାଃ ଚିକେଇୟେ କାଃଏ ଆଦା ଦାଇୟେଡେ, ସାମା ଡ଼ଙ୍ଗାରେ ନିପାଆ ଇନ୍‌ପାଆ ନିରବିୟୁରେ ତେନେ ଅଣ୍ଡଃ କିୟା ବାଏ ତାନା ଆରେ ଅକୟେ ମିନାଃପିୟା ବାଞ୍ଚାଅଇପେ, ଡ଼ଙ୍ଗାରେନ୍ ତୁଉ ଦାଃଆରେ ଡୁବୁୟଃତାନା। ମିଏଡ୍‌ କଣଦ କାଟୋ ଦାଃଆରେ ବାଟି ଇୟୁ ୟେନ୍‌ରେଃ ନେଲ୍‌ଲିଃଇୟେ। କଣ ଆୟାଃ ବଅଃ ଲାତାରପା କେଡତେ ମୁଚାତେ କାଟୋକ ତୁଲ୍ ଆଗୁକିଃଇୟେ। ଏନ୍ ଚାନାବ୍ ଡ଼ଙ୍ଗା ଚିତାନ୍‌ରେକ ହୁର୍‌ଲେ ରାକାବ୍ ତାଃଇୟେ।
ବର ବରତେ ରୁକୁ ରୁକୁତେ ରାବାଂରେ ମିଏଡ୍ କୁଚାରେଃ ଦୁବିୟାନ୍‌ତେ ରହୟାନାଃ। ଭିକି ଆୟାଃ ଜାପାଃରେ ହାପାତେ ଦୁବିୟାନା। ଚିଲିକେ ଆଃଏ ଆୟାଃ ହମଅଁରିୟା ଗରମତେ ଜକାରେୟ ଗରମ୍‌ଗେ ଆଦାୟେକା। ଆଃଏ ରାଁସାତେ କାକାଲାକିଡା ଚିମିନ୍ ଚାଲାକ! ନେଲିଞ୍ଜପେ ଅହାଃତେ ନାଆଃଦଞ୍ଜ ହୁଜୁଃ ରୁହେକେନେ। ସବେନ୍ ହୋ’କ ନେନ୍ କାଜି ଚିଲିକେଞ୍ଜ କାଜିୟେକତାନା” ନାଁଆଃଦ ଆଃଏ ଆଃଏତେ ମିଣ୍ଡଅ ଡ଼ଙ୍ଗା ହାର୍‌ରେନ୍ ବୀର ମେନ୍‌ତେଃ ଉଳୁଃଉଇ ତାନା। ଅଣ୍ଡଅ ନିନାଦ ଚାଲାକିରିୟାଃ ପାଇଟିଃ ମେନେତାନା।
ଡ଼ଙ୍ଗା ଚିଲିକେ କୁଟିରେ ବିଟାୟାନା ତୁଉକିନ୍ ଉଃଇକେନ୍‌ତେ ଅହାଃତେକିନ୍ ନିରିୟାନା। କାଟୋ ଆୟାଃ ଚାଲାକିରିୟା ପାଇଟି କାଃଏ ସାମାଣାଅ ଦାଇୟେଡେ। ଡ଼ଙ୍ଗା ଲିକାଗେ ଆୟାଃ ବଅଃଦ ବିୟୁର୍ ବାଆନ ତାଇକିନା। ନିଦେ ଜହଜମ୍ ଟେବୁଲରେଗେ ଆଃଏ ମେଡ୍ ଦୁଉମ୍‌ତେଃ ଗିତିଇ ଜାପିଡ଼ିୟାନା।
ଆଞ୍ଜା ବେଏଟେଞ୍ଜ୍ ଆଡ୍‌ତାଡା। ଅଣ୍ଡଃ କାଞ୍ଜ୍ ନାମ୍‌ ଦାଇୟେ ତେନେ।
ଆଞ୍ଜ୍ ଟାଟି କୁଚାଞ୍ଜ୍ ନେଲକେଡା, ଏନ୍ତାରେୟ ବେଟ୍ କା-ତାଇକେନା।
ଆଞ୍ଜ ଆଞ୍ଜା ତାକକଞ୍ଜ୍ ନେଲ୍‌କେଡ଼ା, ଏନ୍ତାରେୟ କା-ତାଇକେନା।
ପାରକମ୍ ଲାତାରେଞ୍ଜ୍ ନେଲକେଡା, ଏନ୍ତାରେୟ ବାନଃଆଁ।
ଆଞ୍ଜ୍ ବାଗସ ବିତେରେଞ୍ଜ୍ ନେଲ୍‌କେଡ, ଏନ୍‌ରେୟ ଚିନ୍‌ ବରନ୍‌ଗେ ବାନଃଆଁ।
ଆଞ୍ଜ୍ ଡାବୁଏ ଚିତାନେଞ୍ଜ୍ ନେଲକେଡା ଅକନ୍ ତାଃରେୟ କାଞ୍ଜ୍ ନାମକେଡା।
ଆଞ୍ଜ୍ ନିନ୍ତାଆ ଏନ୍‌ତାଃଆ, ସାବେନ୍‌ତାଃଞ୍ଜ୍‌ ନେଲକେଡା ଅକନ କରେୟ ଇନା କାଞ୍ଜ୍ ନାମକେଡା।
"ଆଞ୍ଜ୍ ସେତାଃରେଞ୍ଜ ଉଟେୟାନା ମେଡ଼େଞ୍ଜ ଗସଃୟାନା। ମାଆ ଦ କାଃଏ ନେଲଃ ତାନା। “ମା ମା ଆଞ୍ଜାହା ହୁଜୁଃମେ”
"ମାଆ ହାନପାଏତେଃ ମେନେତାନା। ହଁ ହନ୍ ଉଟେନ୍ ମେ। ମେଡ୍‌ ମୁଟେକ ଆବୁଂପାରଚିନ୍‌ ମେ।
,"ଉଁ....... ଆଞ୍ଜାହା ଆଞ୍ଜାହାଞ୍ଜ, ଅଳାତା-ବେନା, ସୁତୁଇ ତାବେନାଞ୍ଜ୍ ଆଞ୍ଜାହାଗେ ସେନଃତେଞ୍ଜ ମେନାଃଆଁ। “ମା ଆଞ୍ଜାଃ କାଜି ଆୟୁମେମ୍”
"ହଁ ହଁ ସେନଃତାନାଞ୍ଜ୍ ଏଙ୍ଗାଞ୍ଜ ମେନେୟାଁ କ୍ଷୀର ଗରମେ ତେୟାଃ ମେନାଆଁ। “ଏନେ....ତେଞ୍ଜ ସେନ୍‌ତାନା”।
"ଆଞ୍ଜ୍ ବହଅଃଞ୍ଜ୍ ନାକିଃ ତାବେନା, ସୁତୁଇଞ୍ଜ୍ ବଟମ ତାବେନା। ଆଞ୍ଜ୍ ପୁରାପୁରି ରେଡି ମାଆ ଆଞ୍ଜାହା ତାବେନ୍‌ମେ।
ଏଙ୍ଗାଞ୍ଜ ଆଜିଞ୍ଜ ପୋଷାକକଃ ଏମାଇଏ ଆଜିଞ୍ଜେଃ ସାଜାହଇଏ। ସେତାଃ ସେତାଃରେ ଚିମିନ୍ ପାଇଟି ମେନାଃଆଁ। ହେଲେ ଆଞ୍ଜ୍ ଏସୁ କାଉବାଉରେ ମେନାଃଞ୍ଜ।
"“ଗାହାଳିୟଃତାନାଞ୍ଜ ମାଆ”। ଆଞ୍ଜ୍ ଆଞ୍ଜାଃ ଦାଆଃ ବୋତଲ ଅଣ୍ଡଃ ବ୍ୟାଗ୍‌କ ସାବ୍‌ ରାକାବେୟାଞ୍ଜ। ଚପଲକଞ୍ଜ ତେଗା ତାବେୟା। ନାଆଁ....ଦ ଦଲା ଦଲା ମାଆ ଆଞ୍ଜାହାଗେ।
"“ହଁ ହଁ ସେନଃତାନାଞ୍ଜ ଆଜିମେଃବହଅଃବାଲେ ମାହାଡ଼ ତେଞ୍ଜ, ନାକିଃ ଲିଇଏ। ଆଞ୍ଜ, ଅଣ୍ଡ ପାଞ୍ଚ ମିନିଟ୍ ଦରକାର। ଏନେଁତେଲାଂ ସେନଃଆଁ”
ନାହାଁ ଆଁଗେ ସେନଃତେ ହବାଓ୍ୱା। ଆଞ୍ଜ ଟାଇନ୍ ହନଦ କାହାଗେ। ରାଆଃକତାଞ୍ଜ ଅଲଅଃତାନା। ଆଜିଞ୍ଜ ସ୍କୁଲତେଃ ସେନଃୟାନା। ଆଞ୍ଜଦ ନିମିନଃଗେ ନେନ୍ତାଃରେ ମେନାଃଞ୍ଜ।
“ବାସ ହବାୟାନା। ସାମା ଦାଃଆଞ୍ଜ ପେରେଃ କେଏରେଗେ”। ଏଙ୍ଗାଞ୍ଜାଃଦ ସାବେ ବେଳେ ଚିକେନେଃ ଚେ.ଚିକେନେଃ ପାଇଟିକ ତାଇନେ। ମାଆ ଆଞ୍ଜାହାଗେ ଆଞ୍ଜ, ନାହାଁଆଦ କାଞ୍ଜ୍ ତାଇନେ।
"“ନାଆଁଦ ଦଲାଂ ଏସୁ ଆଞ୍ଜାହା ଆଞ୍ଜାହା ଏଙ୍ଗାଞ୍ଜାଃ ତିଇରେ ସାବାକାଇତେଞ୍ଜ ଅରତାବିଇଏ। “ଆରେ ବାବା ଲାଇଟରେୟ ବନ୍ଦ ଇଚିୟେଞ୍ଜ ମେ”।
ଆଲିଂ ନାଆଁଦ ବାହାରତେଲିଂ ହୁଜୁଃୟେନେ ଏଙ୍ଗାଞ୍ଜ ଅହାଆଃ କଃ ଚାବିଇୟେ। ଦଲାଂ ବାବୁ ଦଲାଂ ନାଆଁଦ ଏସୁ ରାଁସାରେ ମେନାଃଞ୍ଜା। ଏଙ୍ଗାଞ୍ଜ ଆଞ୍ଜ, ଲଃଅ-ତେ ମେନାଃଇୟେ। ଆଞ୍ଜ ବାବୁ ମେନ୍ତେଃ ମେତାଞ୍ଜ ତେନେ। ଅଣ୍ଡଃ ଆଞ୍ଜ୍ ସ୍କୁଲତେଞ୍ଜ୍ ସେନଃ ତାନା।
ମିଏଡ୍ ଦୁଦୁଲୁମ, ମିଏଡ୍ କୁଲେଏ, ଅଣ୍ଡଃ ମିଏଡ୍ ତୁଉ ଇନୁଂ କେନାକ। ଦାରୁଇତେ ଉଲି ଇୟୁଃୟେନେ ପଅଃ। ଶାଳି ଆୟୁମତେ ଦୁଦୁଲୁମ୍ ଫୁର କେନେଃ ଆପିରେୟାନା। କୁଲେଏ ଉଃଇ ଉଃଇତେଃ ନିରେୟାନା। ତୁଉ ଦାରୁତେଃ ନିର ରାକାବେୟାନା।
ହର ଅଣ୍ଡଃ କାଟକମ୍ ପୋଖରୀରେକିଂ ଅଳାନ୍‌ତାନା। ଉଲି ଜାପାଃତେକିଂ ସେନଃୟାନ୍‌ରେୟ ଉଲିଦ କାକିଂ ନେଲାମ କେଡ଼ା। ଉଲି ଏନ୍ତାଃରେଗେ ତାଇୟେନେ। ମିଣ୍ଡଅ ତୁହାଉ ହୁଜୁଃଲେନା। ଉଲି ଏସୁ ନଗଡ୍‌କିଃଏ ସବେଃ ଜମଚାବାକେଡ଼ା। ସାମାଟାଙ୍କୁ ତାଇୟେନେ।
।ମିଏଡ଼ ଗୁଳୁ ଆୟାଃ ଉଣ୍ଡୁଇତେ ନିରଅଲଲି ୟାନା। ଟାଙ୍କୁ ଅର ଅରତେ ଉଣ୍ଡୁ ବିତେରତେ ଆଦେରେତେଃ ନାମକେନା ଠିକ୍ ଇମିତେଂ ମିଏଡ୍ କକର ରାଃଆକେଡ଼ା। ଗୁଳୁ ଉଣ୍ଡୁତେଃ ନିରବଲୟାନା। ଟାଙ୍କୁ ଏନ୍ତାଃରେଗେ ତାଇୟେନେ। ଏସୁଦିନ ସେନଃୟାନା ଟାଙ୍କୁ ଏନ୍ତାଃରେଗେ ତାଇୟେନେ।
ମିଣ୍ଡଅ କଣ ହୁଜୁଃଲେନ୍ତେ ଟାଙ୍କୁଦଃ ଟହାଆଃ ବାହା କେଡ଼। ଅଣ୍ଡଃ ମିଣ୍ଡଅ ମେରମ ହୁଜୁଃଲେନା। ଟାଙ୍କୁଦଃ ଜମ ଲେକାଆତାନାଃଏ। ମିଏଡ୍ କାହାଆଃ କେଳା ଦିରିଂରେ ଦୁବେକେନ୍ତେ ଆୟାଃ ଲୁତୁର ରେନ୍ ଚିଦୁକଃ ଜମତାନା। ଅଣ୍ଡଃ ମିଣ୍ଡଅ ବିନ୍ଦିଇରେମ୍ ଆୟାଃ ଜାଲମେଃ ତେଞ୍ଜ ତାନା। ଟାଙ୍କୁଦ ଏନ୍ତାଃରେଗେ ତାଇୟେନେ।
ମିଏଡ୍ ଗିନ୍ଦୁରୁ ଲାଟାବିତେରେଏତେ ନେନାକ ସବେନେଃ ନେଲକେନା। ଆଃଏ ଟାଙ୍କୁ ତେଃତେ ହୁଜୁଃଲେନା। ଏନାକଃ ଜାଲବାହାଏ ତାନା। ଏଙ୍ଗା, ସାଣ୍ଡି ଜଟକୁଲେକିଂ ପୋଖାରୀତେ ଦାଃଆ ନୁଁକିଂ ସେନଃତାନ୍ ତାଇକେନା। ଆକିଂ ଟାଙ୍କୁକିଂ ନେଲାତୁଡ୍ ତେକିଂ ସେନଃୟାନା।
ଚିମିନେଂ ଦିନ୍ ସେନଃୟାନା। ହୟଏତାନାଃ। ଟାଙ୍କୁ ଚେତାନ୍‌ରେ ଡୁଲିଡ୍‌କ ଜାମା ହୁଣ୍ଡିଇୟେନେ। ରହ ପାତାହା କତେ ଟାଙ୍କୁ ଦାପାଲ ଏସେ ଡ଼େୟାନା। ଏନେଁ.....ତେ ମୁସିଂ ଗାମା ହୁଜୁଃୟେନେ। ରିମିଲରେ ଡୁମ୍ବେଃ ଡୁମ୍ବେଃ ଗାମାକ ନେଲାମେୟାନା। ବିଜିଲେ ତାନାଃ ଟେରେତାନାଃ ଗାଳାର ଗୁଳୁର।
।ଗାମା ଏୟବେୟାନା। ଦୁଦୁଲୁମ, କୁଲେଏ, ତୁଉ, ହର, କାଟକମ୍, ତୁହାଉ, ଗୁଳୁ, କକର ଗାଇ, ସାରାଆଃ, ପିଡ୍‌କଳଂ, ଭାଲୁ, କଣ, ମେରମ, କାହାଆ, କେଳା, ବିନ୍ଦିଇରେମ, ଗିନ୍ଦୁରୁ ଅଣ୍ଡଅ ଦାରୁକ ସବେନ ଗାମା ତେକ ଲୁମେୟାନା। ଜଟ କୁଲେକିଂ ଲୁମେୟାନା। ଟାଙ୍କୁଉ ଲୁମେୟାନା।
ମୁସିଂ ଟାଙ୍କୁଇତେ ଗଜାୟାନା। ଦୁଦୁଲୁମ, କୁଲେଏ ଅଣ୍ଡଃ ତୁଉ ନେନାକ ନେଲକେଡ଼ା ଗଜାଦ ପୁଣ୍ଡିଗେ ନେଲଃତାନା।
ଜଟକୁଲେ ବୁରୁରେନ୍ ରାଜାଃ ତାଇକେନା। ମୁସିଂ ଆଃଏ ହୋ-କୁଆଃ ରାଜାଃନେଲ୍‌କିଃଇୟେ। ରାଜା ମିଣ୍ଡଅ ହାତୀ ଚିତାନ୍‌ରେ ଦୁବେକେନ୍ତେଃ ସେନଃତାନା। ଆଃଏ ଏକ୍‌ବାର୍ ସିଦେଗେ ଅଣ୍ଡଃ ରାଜାକଲେକାଃ ଦୁବେକେନେ। ଆଞ୍ଜ୍ ହଁ ନେଲେକାଗେଞ୍ଜ୍ ବାଇୟେ…ଜଟକୁଲେଉଳୁଃ କେଡା।
”ଆଃଏ ଏସୁ ଆଞ୍ଜା ହାତୀ କିୟା ହୁଜୁଃ କିଃୟେ। ଅକନା ବାଇୟିତିୟାଃ ଉଳୁଃଲିଡା, ଏନ୍‌କାଜି ହାତୀଃ କାଜିୟେଇୟେ। ମେନ୍‌ଦ ହାତୀ ବରକେଡା, କାଜିକେଡା, ମାହାନ୍‌ତାହାନ୍ ରାଜା, ଆବେନ୍ ହୋ-କୁଆଃ ରାଜା ନେଲ୍‌ତେ ଚିକାନ୍‌ରିୟାଃ ନକଲି ରାଜା ବାଇନ୍‌ତିୟାଃବେନ୍ ଉଳୁଃଏ କେଡେ?
ଜଟ କୁଲେ ଆୟାଃ କାଜିରେ ଜିଦ୍ ତାଇୟେନେ। ଆଃଏ ହାତି ଚିତାନ୍‌ରେ ବାର୍‌କୁଟିରେ କାଟା ଆଂଙ୍ଗୁ କେଡ୍‌ତେଃ ଦୁବିୟାନାଃ। ମେନ୍‌ଦ ରାଜା ଲେକାଦ କାଃଏ ନେଲେୟାନା। ଆଃଏ ଏସୁ ଦାୟାଗେଃ ନେଲେୟାନା।
”ସାରାଃ କାଜିକେଡା, “ରାଜାକଦ ରାଜାଗାଦିରେକ ଦୁବେ। ଆକଦ ନେଲେକା ହାତୀୟେଏ ସାମା କେଟ ଦୟାରେଦ କାକ ଦୁବେ।” ଜଟ କୁଲେ କାଜିକେଡା, “ରାଜ୍‌ଗାଦି ବାଇଲାଗିଡ୍ ହୋ-କ କିୟା ହୁଜୁଃକପେ।”
ରାଜ୍‌ଗାଦି ବାଇତେନ୍ ହୋ ହୁଜୁଃୟେନେ, ଆଃଏ ମିଏଡ୍ ରାଜ୍‌ଗାଦିଃ ବାଇକେଡା। ଏନା ହାତୀ ଦୟାରେକ ବିଲ୍‌କେଡା। ଜଟକୁଲେ ଆଇଁଲିୟାନ୍ତେ ବିତେର୍‌ରେଃ ଦୁବିୟାନା।
ହାତୀ ମିଡ୍‌ ବାର୍‌ ଚାଣ୍ଡାଂ ସେନ୍‌କେଡ୍ ଚାନାବ୍ ଗାଦିଦ ନେପାଆ ଏନ୍‌ପାୟାନା। ଏନା ଟିଇକି ଲେକାତେ କା… ତଲ୍‌ଲିନା। ଗାଦିଦ ଦାରୁକତରେ ଟଃଅୟାନ୍ତେ ଅତେରେ ପାଲଟିବେ ଇୟୁୟେନେ।
ଜଟକୁଲେ କାଚାକୁଚୁତେନ୍ ଅତେରେଏ ଇୟୁୟେନେ! ଆଃଏ ଅଣ୍ଡଃଦ ଚୁଇଲେଅ ହାତୀ ଚିତାନ୍‌ରେ କାଃଏ ଦୁବିୟାନା। “ସେନେ ତେୟାଃଗେ ସାବେନ୍ କଏତେ ବୁଗିନେ” ଜଟକୁଲେ କାଜିକେଡା।
ନାନା ବୁଢୀ! ନାନା ବୁଢୀ ତିସିଂ ଆବୁ ନୁଣିଏଁ ବରଫିକୁ ବାଇଦାଇୟଃଚି? ଜମେ ଲାଗିଡ଼ ଏସୁପୁରେଃ ମନ୍‌ହୁଜୁଃତେନେ, ସ୍ୱରଜ ଆୟାଃ ନାନା ବୁଢୀଃ ମେତାଇ ତେନେ। ଦାୟାକେଏତେ........।
...............। ବାଇଏରେଦ ହବାଓ୍ୱା। ମେନ୍‌ଦ ନେନା ଲାଗିଡ୍ ଜକା ଦେଙ୍ଗାଞ୍ଜ୍ ତେ ହବାଓ୍ୱା। ଦେଙ୍ଗାଞ୍ଜା ଚି ପେ?            ଏବେ ଆସିବ ମଜ୍ଜା।            ଏସୁ ବାଣିଏଁ।           ବହୁତ ବଢିଆ।                                            ନା ......... ଆଁଦ ମଜା ହୁଜୁଃଏ
“ସାମ୍ପଳ ମେନାଃ ମେୟାଁ ତ?” ସ୍ୱରଜ କୁଲିକିଃଏ। “ହଁ ସାମ୍ପଳ ମେନାଃଞ୍ଜେ”, ନାନା ବୁଢୀ କାଜିକେଡ଼ା।
ସ୍ୱରଜଆଃ ଲାଇଇଃ କାଳାକୁଳୁୟେନେ। କାଳାକୁଳୁ .....କାଳାକୁଳୁ ଆୟୁମତେ ନାନାବୁଢୀ ଗେର୍‌ମଃଏ ଗେରମଃଏ ତେନେଃ ଲାନ୍ଦାତାନା। ହେସ୍ ସ ...........ହେସ ସ୍ ............।
କରେଃୟା କାନ୍ ନୁଣିଏଁରେ ଚିନି ଅଣ୍ଡଃ ସବେନ୍ ମସଲାକ ମିସେକେଏତେ ଲଲ କେରାଇରେବୁ ହଣ୍ଡା ବିୟୁରେୟା “ନାନା  ବୁଢୀ ଚିମିନ୍ ବାଣିଏଁ ସହାନ୍‌ ତାନା”।
ନାହାଁଆଁଦ ମିଏଡ୍ ତାଣିରେବୁ ନିତିର ତେଃଏ। “ନେନା ରାଏୟଃ ଜହଙ୍ଗବୁ ତାଙ୍ଗିଇତେ ହବାନା”।
ସରଳ ଯନ୍ତର ନାନାବୁଢୀୟେଃ ବରଫି ସରଳ ଯନ୍ତର ତେ ବାଇ। ସରଳ ଯନ୍ତରତେ ପାଇଟି ସହଜ ହବାନା। ମାନେ ଅକନ ଯନ୍ତର କତେ ପାଇଟି ସହଜରେ ହବାଦାଇନେ ଏନାଦ ସରଳ ଯନ୍ତର। ଗଡାଣିଆ ଚଟାଣସାଧାରଣରେ – ୬ ପ୍ରକାର ସରଳ ଯନ୍ତର ମେନାଃଆଃ।ଦଣ୍ଡଗଡ଼ାଣିଏଁ ନଃ ଅତେଚକ ଓ ଅକ୍ଷଚକ ଅଣ୍ଡ ଅକ୍ଷ
ଆପେତରାଂ ନୁଣିଏଁ ବରଫି ବାଇଲାଗିଡ୍ ସ୍ୱରଜ ଅଣ୍ଡଃ ଆୟାଃ ନାନା ବୁଢୀକିଂ ବାଇକେନ୍ତେୟାଃ ସରଳ ଯନ୍ତର କପେ ଉରୁମ ଦାଇୟେଏଃ?
ଆଞ୍ଜ ଟିମି ନେଇ ଆଞ୍ଜାଃ ଜୁଳି ପେପେ।
ଆଞ୍ଜ୍ ପେପେ କୁରୁକୁର୍‌ ଇଚି ଲାଗିଡ୍ ଏସୁ ରାଁସାଞ୍ଜ୍ ଆଟାକାରିୟା। ଆଞ୍ଜ୍ ଆଏଃଞ୍ଜ୍ କାଜିୟେଃ ‘‘ଆଞ୍ଜ୍ ଆମେଏ ତେଞ୍ଜ୍ ବାଣିଏ।’’ ଇନା ଆଏଃ କାରାବେଃ ଆଟା କାରିୟା।
ଆଞ୍ଜ୍ ଆଏଃଞ୍ଜ୍ କାଜିୟେଃ, ‘‘ନେଲେମ୍ ଆଞ୍ଜାଃ ମୁଟେ ମିନାଃ।’’ ଆଏଃ କାଜି ରୁହେୟା ‘‘ଭୋ’’ ମାନେ ଆଏଃୟ ମୁଟେ ମିନାଃ।
‘‘ନେଲେମ୍ ଆଞ୍ଜ୍ ଲୁତୁର୍‌ ମିନାଃ।’’ ଆଞ୍ଜ୍ କାଜି କେ.....ରେ ଆଏଃ କାଜି ରୁହେୟା ‘‘ଭୋ’’ ମାନେ ଆଏଃୟ ଲୁତୁର୍ ମିନାଃ।
ଆଞ୍ଜ୍ କାଜିୟେ, “ନେଲେମ୍ ଆଞ୍ଜ୍ ମେଡ୍ ମିନାଃ।” ଆଏଃ କାଜି ରୁହେୟା ‘‘ଭୋ’’ ମାନେ ଆଏଃୟ ମେଡ୍ ମିନାଃ।
ଆଞ୍ଜ୍ କାଜିୟେ, ନେଲିଞ୍ଜମେ ଆଞ୍ଜ୍ ଆଞ୍ଜାଃ କାଟାତେଞ୍ଜ୍ ସୁସୁନ ଦାଇତେନେ। ଆଏଃ କାଜି ରୁହେୟା, ଭୋ, ଭୋ, ଭୋ, ଭୋ। ମାନେ ଆଏଃୟ ସୁସୁନ୍ ଦାଇୟେଃଏ।
ଆଞ୍ଜ୍ କାଜିୟେ, ‘‘ନେଲେମ୍ ଆଞ୍ଜାଃ ଲେଏଃ ମିନାଃ।’’ ଆଏଃ କାଜି ରୁହେୟା ‘‘ଭୋ’’ ମାନେ ଆଏଃୟ ଲେଏଃ ମିନାଃ।
ଆଞ୍ଜ୍ କାଜିୟେ “ଆଞ୍ଜ୍ ଉଳୁଃ ଦାଇୟେଃଏଞ୍ଜ୍।” ଆଏଃ କାଜି ରୁହେୟା… “ଭୋଅଅଅ।” ମାନେ ଆଏଃୟ ଆଞ୍ଜଏତେ ବାଣିୟେ ଉଳୁଃ ଦାଇୟେଃ।
ଆଞ୍ଜ୍ କାଜିୟେ, “ନେଲେମ୍ ଆଞ୍ଜାଃ ତିଇ ମିନାଃ।” ଆଏଃ କାଜି ରୁହେୟା – “ଗୁର୍ରର୍ରର୍ର….।” ମାନେ ଆଏଃ ଦ ଚାଡ଼ଲମ୍ ମିନାଃ, ଆଞ୍ଜ୍ ତାଃରେ ବାନଃଆ।
ପେପେ ଆଞ୍ଜ୍ ଏସୁଞ୍ଜ୍ ରାଁସାଇୟେ। ଏନେତେ ଆଏଃୟ ଆଞ୍ଜ୍ ଏସୁଃ ରାଁସାଞ୍ଜେ୍।
ମୁସିଂ ଆଞ୍ଜାଃ ତାତା ଆଞ୍ଜ ଅଣ୍ଡଃ ବାହୁଞ୍ଜ ଚିମିୟେଙ୍ଗ୍ ଟାକାଃ ଇମାଡ୍‌ଲିଞ୍ଜେ। “ଯୁଃ ନେନ୍ ଟାକାତେ ବହି କିରିଞ୍ଜେ ବେନ୍” ଆଃଏ କାଜିକେଡ଼ା। ଆଲିଂ ଏସୁଲିଂ ରାଁସାୟାନା। ଆଲିଂ ପାଳଅ ଲାଗିଡ୍‌ଦ ଏସୁଲିଂ ରାଁସାଓ୍ୱା।
ଆଲିଂ ନାଁ.....ଆଁ ଗେଲିଞ୍ଜ, ସେନଃଆଁଚି? ବାନ୍ତେ ଯକା ଗାହାଳିଲିଂ ସେନଃଆଁ? ତିସିଂ ଲିଂ ସେନଃଆଁ ଚି ଗାପାଲିଂ ସେନଃଆଁ।  ଟିଇକି କେଡ଼ାଲିଂ, ନାଆଃଗେ ସାଙ୍ଗେ ସାଙ୍ଗେଲିଂ ସେନଃଆ।
ଆଲିଂ ମାରାଂ ଦୋକାନ ତେଲିଂ ସେନଃଆଁ ଚି ହୁଳିଞ୍ଜ ଦୋକାନ ତେଲିଂ ସେନଃଆଁ? ଆଲିଂ ଜାହିଇଃରେୟଲିଂ କେୟାତର୍ସାଇୟେ ଚି ଆଲିଂ ସୁଏଡ୍ ସେନଃଆଁ? ଠିକ୍ କେଡ଼ାଲିଂ ଆଲିଞ୍ଜ ସୁଏଡ୍ ସେନଃଆଁ। ଆଣ୍ଡଃ ସେନଃଆଁଲିଂ ମିଏଡ୍ ହୁଳିଂ ଦୋକାନ ତେ।
ହୁଳିଂ ବହି ଦୋକାନ ଆଲିଂ ଏସୁଲିଂ ରାଁସାତେୟା। ନେନାଦ ହୁଳିଞ୍ଜେ ସାରିତେ ମେନ୍‌ଦ ନେନ୍‌ରେ ଏସୁପୁରେଃ ବହି ମେନାଃଆଁ। ଦୋକାନ୍‌ରେ ନେନାଃଆଁ ଏନ୍ ହୋ ଆଲିଂ ଏସୁଃ ରାଁସା ତେଲିଞ୍ଜେ। ଆଃଏ ସାବେନ ଇମିତେ ଏସୁଃ ଦେଙ୍ଗାଲିଂଏ।
ପୁରେଃ ଚିତରକ ମେନାଃ ବହିଞ୍ଜ କିରିଂଞ୍ଜେ ଚି? ଚି ପୁରେଃ କାହାନି ମେନାଃ ବହିଞ୍ଜ କିରିଂଞ୍ଜେ ଚି?ଚି ମିଏଡ୍ ପାତାଲା ବହିଞ୍ଜ୍ କିରିଂଞ୍ଜେ ଚି? ଆଞ୍ଜ୍ କାଞ୍ଜ୍ ଠିକ୍ ଦାଇୟେଡ଼େ।
ଅକନ ବହି କିରିଞ୍ଜେରେ ବୁଗିନେ ଆଲିଂ କାଲିଂ ଆଦାଆନା। ଦୋକାନରେ ମେନାଃଇ ହୋ ଆଲିଂପେଏ ମେଡ୍‌କେଡ୍‌ତେଃ ଲାନ୍ଦାକେଡ଼ା। “ଆଲବେନ୍ ଉଳୁଃନେ। ଆଞ୍ଜଲଃତେ ହୁଜୁଃବେନ୍” ଆଃଏ କାଜି କେଡ଼ା। “ନେନ ବହିକଦ ପଶୁକ ବିଷୟରେ। ହାନାକଦ କିଲିମିଲି ଯନ୍ତ୍ର ବିଷୟରେ। ଏନ୍ ଚେତାନ୍ ଥାକରେୟାଃ ବହିକଦ ଲାଳାଇ ବିଷୟରେ। ଆବେନ୍ ଅକନା ବେନ୍ ସୁକୁୟେଏ କିରିଞ୍ଜେବେନ୍ ମାର।”
ଆଞ୍ଜ ଚିମିନେଂ ବହିଞ୍ଜ ଉଟେବ୍ ଆଗୁଲେଡ଼ା, ବାହୁଞ୍ଜ ହଁ ଚିମିନେଂ ବହିଇଃ ଆଗୁଲେଡ଼ା। ଆଞ୍ଜଦ ଅତେରେଞ୍ଜ ଦୁବେୟାନା ଆଃଏଦ ମାଚିଲେରେ ଅଣ୍ଡଅ ଆଲିଞ୍ଜ : - ପାଳାଅ କେଡ୍ .......ପାଳଅକେଡ୍ .......... ପାଳାଅ କେଡ଼ାଲିଞ୍ଜ
କୁଟି ମୁଲି ସିଃ – ସାବାଃଗେ ତାଇଲେନା। ଚିକେନ ଶଦ୍ଦଗେ ବାନଃଆଁ। ମି ଘଣ୍ଟା ସେନଃୟାନା, ବାରଘଣ୍ଟାଅ ସେନଃୟାନା। ଚାନାବଦ ଅକନ ବହି କିରିଞ୍ଜେତେ ହବାଓ୍ୱା ଆଲିଂ ସମଜାଉୟେନେ।
ବହି ଦୋକାନରେ ମେନାଃ ହୋଦ ଆଲିଂପେ ମେଡ୍‌କେଡ୍ ତେ ଜକାଃ ଲାନ୍ଦା କେଡ଼ା। ଏସୁପୁରେଃ କାହାନୀ ମେନାଃ ତେୟାଃ ମିଏଡ୍ ମୋଟା ବହି ଆଞ୍ଜ୍ ଆଗୁଲେଡ଼ା। ପୁରେଃ ଆଙ୍କା ମେନାଃତେୟାଃ ମିଏଡ୍ ମାରାଂ ବହି ଆଞ୍ଜାଃ ଦାଦା ଆଗୁଲେଡ଼ା। ଆଲି ଅହଆଃ ସେନଃୟାନ୍ତେ ତାତାଞ୍ଜତାଃଲିଂ ସେନଃୟାନା। ଆଲିଂ ଆୟାଃ ଜାଟି ଚେତାନ୍‌ଲିଂ ରାକାବେୟାନା। ଆଃଏ ବାରିଏ ତିଇତେଃ ହାମ୍ବୁଡ୍ କେଡ୍‌ଲିଞ୍ଜେ। ଅଣ୍ଡଃ ଆଲିଂ ପାଳାଅ କେଡ଼ାଲିଂ ......... ପାଳାଅ କେଡ଼ାଲିଂ ......... ପାଳାଅ କେଡ଼ାଲିଂ ...............।
"ଆଞ୍ଜ୍ ସେତାଃରେଞ୍ଜ ଉଟେୟାନା ମେଡ଼େଞ୍ଜ ଗସଃୟାନା। ମାଆ ଦ କାଃଏ ନେଲଃ ତାନା। “ମା ମା ଆଞ୍ଜାହା ହୁଜୁଃମେ”
"ମାଆ ହାନପାଏତେଃ ମେନେତାନା। ହଁ ହନ୍ ଉଟେନ୍ ମେ। ମେଡ୍‌ ମୁଟେକ ଆବୁଂପାରଚିନ୍‌ ମେ।
,"ଉଁ....... ଆଞ୍ଜାହା ଆଞ୍ଜାହାଞ୍ଜ, ଅଳାତା-ବେନା, ସୁତୁଇ ତାବେନାଞ୍ଜ୍ ଆଞ୍ଜାହାଗେ ସେନଃତେଞ୍ଜ ମେନାଃଆଁ। “ମା ଆଞ୍ଜାଃ କାଜି ଆୟୁମେମ୍”
"ହଁ ହଁ ସେନଃତାନାଞ୍ଜ୍ ଏଙ୍ଗାଞ୍ଜ ମେନେୟାଁ କ୍ଷୀର ଗରମେ ତେୟାଃ ମେନାଆଁ। “ଏନେ....ତେଞ୍ଜ ସେନ୍‌ତାନା”।
"ଆଞ୍ଜ୍ ବହଅଃଞ୍ଜ୍ ନାକିଃ ତାବେନା, ସୁତୁଇଞ୍ଜ୍ ବଟମ ତାବେନା। ଆଞ୍ଜ୍ ପୁରାପୁରି ରେଡି ମାଆ ଆଞ୍ଜାହା ତାବେନ୍‌ମେ।
ଏଙ୍ଗାଞ୍ଜ ଆଜିଞ୍ଜ ପୋଷାକକଃ ଏମାଇଏ ଆଜିଞ୍ଜେଃ ସାଜାହଇଏ। ସେତାଃ ସେତାଃରେ ଚିମିନ୍ ପାଇଟି ମେନାଃଆଁ। ହେଲେ ଆଞ୍ଜ୍ ଏସୁ କାଉବାଉରେ ମେନାଃଞ୍ଜ।
"“ଗାହାଳିୟଃତାନାଞ୍ଜ ମାଆ”। ଆଞ୍ଜ୍ ଆଞ୍ଜାଃ ଦାଆଃ ବୋତଲ ଅଣ୍ଡଃ ବ୍ୟାଗ୍‌କ ସାବ୍‌ ରାକାବେୟାଞ୍ଜ। ଚପଲକଞ୍ଜ ତେଗା ତାବେୟା। ନାଆଁ....ଦ ଦଲା ଦଲା ମାଆ ଆଞ୍ଜାହାଗେ।
"“ହଁ ହଁ ସେନଃତାନାଞ୍ଜ ଆଜିମେଃବହଅଃବାଲେ ମାହାଡ଼ ତେଞ୍ଜ, ନାକିଃ ଲିଇଏ। ଆଞ୍ଜ, ଅଣ୍ଡ ପାଞ୍ଚ ମିନିଟ୍ ଦରକାର। ଏନେଁତେଲାଂ ସେନଃଆଁ”
ନାହାଁ ଆଁଗେ ସେନଃତେ ହବାଓ୍ୱା। ଆଞ୍ଜ ଟାଇନ୍ ହନଦ କାହାଗେ। ରାଆଃକତାଞ୍ଜ ଅଲଅଃତାନା। ଆଜିଞ୍ଜ ସ୍କୁଲତେଃ ସେନଃୟାନା। ଆଞ୍ଜଦ ନିମିନଃଗେ ନେନ୍ତାଃରେ ମେନାଃଞ୍ଜ।
“ବାସ ହବାୟାନା। ସାମା ଦାଃଆଞ୍ଜ ପେରେଃ କେଏରେଗେ”। ଏଙ୍ଗାଞ୍ଜାଃଦ ସାବେ ବେଳେ ଚିକେନେଃ ଚେ.ଚିକେନେଃ ପାଇଟିକ ତାଇନେ। ମାଆ ଆଞ୍ଜାହାଗେ ଆଞ୍ଜ, ନାହାଁଆଦ କାଞ୍ଜ୍ ତାଇନେ।
"“ନାଆଁଦ ଦଲାଂ ଏସୁ ଆଞ୍ଜାହା ଆଞ୍ଜାହା ଏଙ୍ଗାଞ୍ଜାଃ ତିଇରେ ସାବାକାଇତେଞ୍ଜ ଅରତାବିଇଏ। “ଆରେ ବାବା ଲାଇଟରେୟ ବନ୍ଦ ଇଚିୟେଞ୍ଜ ମେ”।
ଆଲିଂ ନାଆଁଦ ବାହାରତେଲିଂ ହୁଜୁଃୟେନେ ଏଙ୍ଗାଞ୍ଜ ଅହାଆଃ କଃ ଚାବିଇୟେ। ଦଲାଂ ବାବୁ ଦଲାଂ ନାଆଁଦ ଏସୁ ରାଁସାରେ ମେନାଃଞ୍ଜା। ଏଙ୍ଗାଞ୍ଜ ଆଞ୍ଜ, ଲଃଅ-ତେ ମେନାଃଇୟେ। ଆଞ୍ଜ ବାବୁ ମେନ୍ତେଃ ମେତାଞ୍ଜ ତେନେ। ଅଣ୍ଡଃ ଆଞ୍ଜ୍ ସ୍କୁଲତେଞ୍ଜ୍ ସେନଃ ତାନା।
।ଚାନାବ୍‌ଦଃଏ ରାଆଃକେଡ଼ା।
ଇସ୍କୁଲ ଛୁଟିୟେନେ। ହନ୍‌କ ଅଲ୍‌ଲିୟାନା। ମାଟାସର୍‌ କ-ଗେ। ସାବେନ୍‌ ଅହାଃକ ରୁହେତେନେ।
ଆଞ୍ଜ ବାକାଇ ଦୁଏର୍‌ପେଞ୍ଜ ପାରମ ହୁଜୁଃୟେନେ ଆଞ୍ଜ ଏସୁଞ୍ଜ୍‌ ହରବରାକାନା। ଆଞ୍ଜା ଇନୁଂ ଲାଗିଡ୍ ସମାଏଁ କା-ତାଇନେ। ଆଞ୍ଜ୍‌ ଏସୁ ଆଞ୍ଜା ଅହାଃରେ ବେଟାଏତିଆଞ୍ଜ୍ ନାମ୍‌ତାନା।
ଆଞ୍ଜ କୁଚା ବିତେରତେଞ୍ଜ୍ ସେନା କାଡ଼ା। ନିନାମିଣ୍ଡ ଏସୁ ହୁଳିଂ କୁଚାହରା। ଜକା ସାନିଂରେକ ଜୁମୁରେ  -  କେନେ। ଏନ୍‌ତାଃଆରେ ମାରାଂ ହରା ତାଇୟେକେନେ।
ମାରାଂ ହରା ଏସୁପୁରେଏ ଗାଳିମଟର କତେ ବିହିଳିଏ କେନେ। କାର, ଟ୍ରକ୍, ସାଇକେଲ, ମଟରସାଇକେଲ, ସ୍କୁଟର ଅଣ୍ଡଃ ଅଟୋଗାଳି। ଚିମିନେଂ ଗାଳି ନେପାଆତେ ସେନଃତାନା ଚିମିନେଂ ଦ ହାନ୍‌ପା ତେ ସେନଃତାନା ଚିମିତେ ଅଣ୍ଡଃ ଚିଲିକେ ହରାଞ୍ଜ୍ ପାରମେନ୍ତେ ହବାଞ୍ଜେ?
ଆଞ୍ଜ୍ ହରାତାଲାରେ ମିନାଃତିଆଃ ହୋ-କ ପାପାରମତାଃରେଞ୍ଜ୍ ବେଟାୟାନା। ସାମାନାଂରେ ଗାଳିମଟରକ ତାଇୟେକେନେ ଚାନାବ୍‌ରେୟ। ଆଞ୍ଜ୍ ହୁସିୟେରରେଞ୍ଜ୍ ତେଞ୍ଜ ହବାଅ-ଆଃ।
ଆଞ୍ଜ୍‌ ହରା ହାନ୍ କୁଟିରେଞ୍ଜ ବେଟାୟାନା। ଆଞ୍ଜ୍ ମିଣ୍ଡଅ ବାଦାମ୍ ବାଲା ଲଅ ଟପକର୍ ଟପକର୍‌ତେଞ୍ଜ ତାଇରୁହେୟାନା। ଆଃଏ ଚିନାଃକ ବକର ବକରେତାନା, ଆଞ୍ଜ “ସରି” ମେନ୍‌କେଡ୍‌ତେଞ୍ଜ୍ ନିରିୟାନା।
ଆଞ୍ଜ ସାବେନ୍ ଦୋକାନେଞ୍ଜ ପାରମିୟାନା। ହୋ-କ ସାବେନ୍ ଲେକାନ୍ ଗିନିଷିକକ କିରିଂଏତାନା। ମିଏଡ୍‌ କଣ୍ଡେଇ ଦୋକାନ ତାଇୟେକେନେ। ମେନ୍‌ଦ ଆଞ୍ଜ କାଞ୍ଜ ତାଇ ଦାଇୟେ।
ଆଞ୍ଜ ଅଣ୍ଡଃଗେ କେଳେଃ କେଳେଃଞ୍ଜ ସେନ୍‌କେଡ଼ା। ନାଆଦ, ସାବେନ୍ ହାକୁ ହାଆଟକ ବିଟାୟାନା। ମାରାଂହାକୁ, ଜୁନେହାଇ, ଜିଲିଂ ହାକୁ, ଅସାରହାକୁ ଜିଲିବ୍‌ ଜିଲିବ୍ ହାକୁ, କୋତରା ହାକୁ। ସାବେନ୍ ଦୋକାନ୍‌ରେ ଏସୁପୁରେ ଏମାନ୍ ତେମାନ୍ ହାକୁକ ମିନାଃକଆ।
ନାଆଃଦ ଆଞ୍ଜ ନିରେତେ ହବା ଞ୍ଜେ। ଆଞ୍ଜ, ଭିଡ଼ିଓ ଦୋକାନେଞ୍ଜ ପାରମିୟାନା। ଲିଜେଏ ଦୋକାନେଞ୍ଜ୍ ପାରମିୟାନା। ପାନ୍ ଦୋକାନେଞ୍ଜ ପାରମିୟାନା।
ଚାନାବଦ ଆଞ୍ଜ ଅହାଃରେଞ୍ଜ ବିଟାୟାନା। ଓଃ, ସିଂବଙ୍ଗା ଯା’ରେୟ ଆଞ୍ଜ କାଞ୍ଜ ଗାଆଳିୟେକେନେ। ଆପୁଞ୍ଜ୍ ତାରାସିଙ୍ଗି ପାଇଟିଃ ସେନଃଆଁ। ନାଆଃଜଅଂ ଅହାଃରେ ମିନାଃଇଁୟେ ସାଇକେଲ ଏମାକାନା।
ଆପୁଞ୍ଜ୍ ବାହାର୍‌ପା ହୁଜୁଃୟେନେ ଆକିନ୍ ଚାନାବରେ ଇଙ୍ଗାଞ୍ଜ ମିନାଃଇଁ ୟେ। ଆଞ୍ଜ ଆପୁଞ୍ଜ କେଳେଃତେଞ୍ଜ ହାମ୍ବୁଡ୍‌କିଃୟେ ଆପୁଞ୍ଜ୍ ହଁ ଆଞ୍ଜେ ହାମ୍ବୁଡ୍ କିଡ଼ିଞ୍ଜେ। ଏନେ-ତେ ପାଇଟିଃ ସେନଃୟାନା।
ଆଞ୍ଜା ନୁତୁମ୍ ଟୁକ୍ ଟୁକ୍। ଆଲେ ହାଗିଆ ଏସୁ ମାରାଂଆ।
ନିଇଦ ଇଙ୍ଗାଞ୍ଜ୍। ନିଇଦ ଆପୁଞ୍ଜ।
ନିଇଦ ଆଞ୍ଜା ଦାଦା ନୀତୁ ଅଣ୍ଡଃ ଆଜିଞ୍ଜ୍‌ ମିତୁ ହାନ୍‌ତାଃରେ ମିନାଃଇୟେ। ନେଲିଇପେ..
ଆଞ୍ଜା ତାତାଞ୍ଜବୁଳେ, ଜିୟେଞ୍ଜବୁଳି ଆକିନକିନ୍ ହୁଜୁଃଏ କେନେ। ଦାଦା ବୁଳେ, ନାନାବୁଳି ..........
ଇଙ୍ଗାଞ୍ଜେ ଆପେ ..........ହୋ ଉଣ୍ଡିତେ କୁଇତେକ ମିନାଃକଆ। ଇନ୍‌କଦ ଗାଉଞ୍ଜିଞ୍ଜ୍ ତେକ। ନେଲ୍‌କପେ ..........
ଆପୁଞ୍ଜେ ଉପୁନ୍ ହୋ ବାଉତେ ଅଣ୍ଡଃ ଉଣ୍ଡିତେ ତେକ ମିନାଃ କଆ। ବାରଅଦକିନ୍ ମାରାଂଆ। ଆଞ୍ଜ୍ ଆକିନ୍‌ଦ କୁକୁ/ବଡୁ/ଗୁଙ୍ଗୁ ମେନ୍ତେଞ୍ଜ୍ କିୟା କିନେ। ବାରଅଦ ଆପୁଞ୍ଜେ ତେକିନ୍ ହୁଳିଂଏ। ଆଞ୍ଜ୍ ଆକିନ୍‌ଦ କାକା ମେନ୍ତେଞ୍ଜ୍ କିୟାକିନେ। ଅଣ୍ଡଃ ଆକଲଅତେ..........
ଆଲେ ହାଗିଆରେ ଆଞ୍ଜା ବାରଅ କୁକୁମାଆ ତିକିନ୍ ମିନାଃକିନେ। ଅଣ୍ଡଃ ବାରଅ କାକି ତିକିନ୍ ମିନାଃକିନେ। ନେଲ୍‌କପେ..............
ଆଲେ ହାଗିଆରେ ମଏଁ ହୋ ହୁଳିଂ ହନ୍‌କ-ଗେ ମିନାଃକଆ।
ଆଲେ ସାବେନ୍ ଚିମିତଲେ ମିଡ୍‌ତେଃନେ। ଏସୁ କେଳେଃଲେ କାକାଲାୟା।
ନେଲ୍ କେଡ଼ାପେ, ଆଲେ ହାଗିଆ ଚିମିନ୍ ମାରାଂଆ।
ଓଃ! ବୁଜୋ ନୁତୁମ୍‌ଦଞ୍ଜ୍ ରିଇଂ କେଡା। ମିଡ୍‌ସିଙ୍ଗି ଚାଡ୍‌ଲମ୍‌ଗେଃ ରୁକୁ ବାଆୟା। ଅଣ୍ଡଃ କାଜିଇୟେ ........ ବୁଃ.............!! ବୁଃ.............. !! ବୁଃ..................!!
ସୁଶୀଳା ତାମିଲ ନାଡୁରେଃ ତାଇନେ। ଏଙ୍ଗାତେ ତାଃଏତେ ଲୁଣ୍ଡେ ବାଇଦଃ ଏତଲେଡ଼ା।
ସାବେନ ମକର ପରବ୍‌ରେ ମିଏଡ୍ ଆଙ୍କା ଆଃଏ ନିଜେଗେଃ ବାଇଲେଡ଼ା।
ସୁଶୀଳାଦ ଆଙ୍କାବାଇ ଏସୁଃ ସୁକୁୟେଃଏ। ଆଃଏ ଲାତାରରେ, ସିଣୀରେ ଏନେଁ.........ତେ କାନ୍ଥ କରେ ଆଙ୍କାଏଃ ବାଇୟେ।
ଟ୍ରେନ୍ ଅଣ୍ଡଃ ମାରାଂ ମାରାଂ ପାକା କାନ୍ଥକରେ।
ସିର୍ମେରେ  ପିର ପିର ତେନ୍ ଆପିରେନ୍ ଗୁଡ଼ିରେୟ ସବେନଗେ ସୁଶୀଳାଆଃ ଆଙ୍କାଦ ଏସୁକ ସୁକୁୟେଏଃ।
ମୁସିଂ ବାୟୁ ସେନାରେନ୍ ହୋକ ଆଃଏ ଲୁଣ୍ଡେ ବାଇ ଲାଗିଡ୍ ଦେଙ୍ଗାକ ଆସିଇତେନ୍ ତାଇକେନା। ସୁଶୀଳା ପାଇଲଟ୍ ମାନକ ଆୟାଃ ଉଡ଼ା – ଜାହାଜ ଚିଲିକେକ ସାମାଣାଅଁୟା ସମଜାଉ ତେଡ୍‌କଓ୍ୱାଃ।
ଯକା ଲେକା ଚିମିନେଂ ମିନିଟ୍‌ରେଗେ ରିମିଲରେ ମିଏଡ୍ ମାରାଂଲେକାନ୍ ଏସୁବାଣିଏଁନ୍ ଆଙ୍କା ନେଲାମେୟାଁନା। ଏନା ସବେନ୍ ହୋକ ନେଲ କେଡ଼ା।
ଏନ୍ ମୁସିଂ ନିଦେ ସୁଶୀଳା ଛାତ ଚେତାନ୍‌ରେ ତିଙ୍ଗୁଏ କେନ୍ତେ ସିର୍ମେଃ ସାଙ୍ଗିଲ କେଡ଼ା। ନେଲକତାନାଃ ଇପିଲକ ପିଲିଃ ପିଲିଃନ୍ ତେନେ। ଆପେଦ ଚିଲିକେପେ ଆଦାଏ ତାନା? ସୁଶୀଳା ଆୟାଃ ଲୁଣ୍ଡେ ନେଁ ଦାଉଦ ଅକନ୍‌ରେଃ ବାଇଏ।
ଲୁଣ୍ଡେ ଅତି ସୁନ୍ଦର ଚିତ୍ର ଅକନା ସାମା ତିଇତେ ବାନ୍ତେ ବିନ୍ଦୁକ ଯଳାଅ କେଏତେକ ବାଇଏ। ହୋକ ଅହାଆଃ ସାମାନାଂରେ ଆଙ୍କା ବାଇକେଏତେ ନାମା ଦିନକ ନେଲଦାରମେୟାଁ। ବିଶ୍ୱାସ ମେନାଃ ଯେ ଲୁଣ୍ଡେ ଏସୁ ସାଗୁନ୍ ଗେୟା। ହଲଂ ଗୁଣ୍ଡେତେ ଲୁଣ୍ଡେ ବାଇୟଃଆ। ଆଙ୍କାଦ କିଲିମିଲି ନୁତୁମ ତେୟା – ମୁଗ୍ଗୁ, ରଙ୍ଗେଲି, ଚୌକ ପୂର୍ଣ୍ଣ, ଅଳ୍ପନା ଏନେଁ....ତେ ହସେ ନିଦ୍ରା। ଆପେ ପାହାଦ ଆଙ୍କା ଚେନାଃକ ମେତାଃଆ?
ଆଞ୍ଜା ବେଏଟେଞ୍ଜ୍ ଆଡ୍‌ତାଡା। ଅଣ୍ଡଃ କାଞ୍ଜ୍ ନାମ୍‌ ଦାଇୟେ ତେନେ।
ଆଞ୍ଜ୍ ଟାଟି କୁଚାଞ୍ଜ୍ ନେଲକେଡା, ଏନ୍ତାରେୟ ବେଟ୍ କା-ତାଇକେନା।
ଆଞ୍ଜ ଆଞ୍ଜା ତାକକଞ୍ଜ୍ ନେଲ୍‌କେଡ଼ା, ଏନ୍ତାରେୟ କା-ତାଇକେନା।
ପାରକମ୍ ଲାତାରେଞ୍ଜ୍ ନେଲକେଡା, ଏନ୍ତାରେୟ ବାନଃଆଁ।
ଆଞ୍ଜ୍ ବାଗସ ବିତେରେଞ୍ଜ୍ ନେଲ୍‌କେଡ, ଏନ୍‌ରେୟ ଚିନ୍‌ ବରନ୍‌ଗେ ବାନଃଆଁ।
ଆଞ୍ଜ୍ ଡାବୁଏ ଚିତାନେଞ୍ଜ୍ ନେଲକେଡା ଅକନ୍ ତାଃରେୟ କାଞ୍ଜ୍ ନାମକେଡା।
ଆଞ୍ଜ୍ ନିନ୍ତାଆ ଏନ୍‌ତାଃଆ, ସାବେନ୍‌ତାଃଞ୍ଜ୍‌ ନେଲକେଡା ଅକନ କରେୟ ଇନା କାଞ୍ଜ୍ ନାମକେଡା।
”“ଗାପାଲାଂ ନେପେଲା, ରଟେ।”
”“ଗାପାଲାଂ ନେପେଲା, ସିଲିବ।”
”“ଗାପାଲାଂ ନେପେଲା, ସାରାଃଆ।”
”“ଗାପାଲାଂ ନେପେଲା, ମିଣ୍ଡି ।”
”“ଗାପାଲାଂ ନେପେଲା, ମାରାଃଆ।”
”“ଗାପାଲାଂ ନେପେଲା, ଗୁଣ୍ଡିଉରିଇ।”
”“ଗାପାଲାଂ ନେପେଲା, ହାତୀ ମାହାନ୍‌ତାହାନ୍ ରାଜା।”
”“ମାଆଁ, ଚିମିନେଂ ଜୁଳିକ ।”
”ଏନ୍‌ରେଦ ବିତେର୍‌ପେଏତେ କିୟା ଆଦେର୍‌କମେ ଜଳଖିଆକ ଜମ୍‌କେ-କା।
”ନାଆଃଦ, ଆଞ୍ଜ୍ ଇସ୍କୁଲେଞ୍ଜ୍ ସେନଃତେ ହବାଅ-ଆ। ଜୁଳିକ...... ଅଣ୍ଡଃ ଚୁଇଲେବୁ ନେପେଲା.....।
ଦରିଆ ଦାଃଆ ଚିକାନ୍‌ରିୟାଃ ବୁଲୁଂଗେ ଆଦାଅ-ଆଃ?
ଚିନାଃ ଚି ଦରିଆ ଦାଃଆରେ ବୁଲୁଂମିନାଃ।
ଚକୋଲେଟ୍ ଚିକାନ୍‌ରିୟାଃ ନଗଡା?
ଚିନାଃ ଚି ଚକୋଲେଟରେ ଚିନି ମିନାଃ।
ଲିମ୍ବୁଦ ଚିକାନ୍‌ରିୟାଃ ମରଃଏୟା?
ଲିମ୍ବୁରେ ଆମଲ ମିନାଃ। ଏନ୍ ଆମଲ୍ ଲିମ୍ବୁଃ-ଇ ମରଃଏୟା।
ମେଡ୍‌ଦାଃଆରେ ବୁଲୁଂ ମିନାଃ ଚି?
ଏୟା, ମିନାଃ।
ଉଲିରେ ଚିନାଃ ଚିନି ତାଇୟେକେନଃଆ?
ଏୟା, ମାତାଉଲିରେ ଚିନି ତାଇନେ।
ଦହିରେ ଆମଲ୍ ତାଇନ୍ ଚି? ଏୟା, ଦହିରେ ଜକାଗେ ଆମଲ ତାଇନେ।
ନୀମା! ଟିଇକି ଆମ୍ ଲିକାଗିୟାଃ ଆଏଃ ଜମ୍ ଲାଗିଡ୍ ଇମିନେଃ ନାମା ଇନା ମେନ୍‌ତେ। ସାମା ଜମ୍‌ରେଗେ .......... ଜମ୍‌ରେଗେ ..........ଅଣ୍ଡଃ ଜମ୍‌ରେଗେଃ ...........ତାଇନେ।
ଚମ୍ପ........ଚମ୍ପ............। ଚପ୍...........ଚପ୍.............। ମ..........ମ...........ମ.......। ଓଃ! ଜମ୍‌ତାନ୍‌ ଇମିତେ କା-ଚାଆବା କାଏତେ ଜମେମେ ନୀମା।
ଜେଟ୍‌ରେ ଅକନ୍ ଚିମିନେଂ ଦିନ୍‌କ ବୁଗିନେ ଅଣ୍ଡଃ ମାରାଂଆ ଏନେତେ ବାହାର୍‌ପା ......ରେ ଏସୁ ଲଲହା  ନେଲେକା ଗରମ୍‌ରେଦ......... ନୀମା ଚିକାନାଃମ୍ ଜମିୟାଁ?
ଜେଟେ ସିଙ୍ଗିରେ ସାସାଂ, ଗାଦେଡ୍‌ ଅଣ୍ଡଃ ଜୁଙ୍ଗୁଡ୍‌ ଜୁଙ୍ଗୁଡ୍‌ ଉଲି, ପୁଣ୍ଡି ରାସି ଲିଚୁ ଜଅ ଅକନା ବୁଗିନ୍ ଜୁଙ୍ଗୁଡ୍ ଚୁକାଃଆ ବିତେର୍‌ରେ ତାୟୁଃଏ। ଗାଦେଡ୍‌ ରଂତିୟାଃ ଜୁକା ସାସାଂ ରଂତେ ଗାଆରାକାନ୍ ତରଭୁଜ, ରାସିୟେକେନ୍ ହୁଳିଂ ହୁଳିଂ ଜଅ ଅକୁନା ଲେଏଃରେ ଏମ୍‌କେଏରେ ଦାଆଃନା, ଓଃ. ନୀମାଆ ତିଇକ ସାବେନ୍ ସସଃଏ ସସଃଏ ଏନେତେ ବିଙ୍ଗାଆ ରଂ ଚାବାୟାନା।
ଗାମା ଦିନ୍‌ରେ ଚିମିତେ ହେନ୍ଦେ ରିମିଲ୍ ସବେନ୍ ମୁଲି ହାଟିଂ ଚାବାୟାନା, ବୁଗିତେ ନୁବେଏ, ବାହାର୍‌ପାରେଃ ଗାମା ତାଡା ନିମା ତିସିଂ ଚିକାନାଃମ୍ ଜମିୟା।
ଗାମାଦିନ୍ ବିଟାୟାନା ଜମେ ଲାଗିଡ୍ ଏସୁପୁରେଃ ଗିନିଷି ଆଗୁକିଡ଼ା। ସାସାଂ, ପୁନ୍‌ଡି ଏନେ-ତେ ବିଙ୍ଗାଆ ରଂତିୟା ଗାଂଗାଇ। ରକା ଗଡା୍‌କାନାଃ ବୁଗିତେ ରାସିୟେକେନ୍ ଲିମ୍ବୁ। ବିଙ୍ଗାଆ ରଂତିୟାଃ ଲେବେଏ ଲେବେଏ କୁଦେମାତା। ଓଃ. ନିମାଆ ଲେଏଃଦ ଲୀଲ୍‌ ଚାବାୟାନା।
ରାବାଂ ଦିନ୍‌ଦ ସିଙ୍ଗି ହୁଳିଂଏ, ରାବାଂରେ ହମ-କ ରୁକୁ ରିଙ୍ଗାନା। ନେଲେକାରେ, ନୀମା ତିସିଂ ଚିକାନାଃମ୍‌ ଜିମିୟା?
ଳୀ କୋଳି ତୋଳି ଆଣିଲା।ରାବାଂ ଦିନ୍‌ରେ ଗାଦେଡ୍‌ ରଂରିୟା ଆ-ଆଃ ନାମଃଆ। ଅକୁନା ଜକା ଆରାଆଃ ଏନେ-ତେ ଗାଦେଡ୍‌ ରଂ ବିଟରୁଟ, ଅକୁନା ସିଙ୍ଗିହାସୁର୍ ରଂଲିକା ଆରାଆଃ ମୁଟା ମୁଟା ଗୁଲ୍ ଗୁଲ୍ ନଗଡ୍ ମାନ୍ଦାଲ୍, ନେଲିଇପେ ନେଲିଇପେ ନୀମା ଦାରୁ ଚିତାନ୍‌ରେ ରାକାବିୟାନା। ଓଃ. ଇନାକଦ ରାସିୟେନ୍ ମୁଟା ମୁଟା ହାସାଲେକାଃ ଜଜ ବିଟା ଆଗୁକିଡ଼ା।
ଚମ୍ପ.........। ଚମ୍ପ..........। ଚପ୍........ ଚପ............ ମ............ମ..............ମ......... ନୀମା ଜମାଃ ଲାଗିଡ୍ ଏସୁ ସୁକୁଏ, ମେନ୍‌ଦ ଇନାକ ନାମଃଦିନ୍ ବିଟାୟାନ୍‌ରେଦ ଇନାକଗେ ଜମ୍ ସୁକୁଏଃ।
ଦିଶୁମ୍ ସାରାରେ ମଏଁୟାଗେ ଋତୁବୁ ଚିରୁଗେଲେ ତାନା। ଉକୁଳୁ-ସୁକୁଳୁ (ଗ୍ରୀଷ୍ମ), ଜାର୍ଗି (ବର୍ଷା) କୁଚେଃ ଡୁମ୍‌ଡୁମ୍‌ (ଶୀତ) ଋତୁ। ଭାରତରେ ଚିମିନେଂ ଜାଗାମିନାଃ, ଅକ୍‌ନ୍‌ତାଃରେ ନୀମା ମିନାଃଇୟେ, ଇନ୍‌ତାଃରେ ସାମା ଜେଟେ, ଜାର୍ଗି ଅଣ୍ଡଃ ରାବାଂ ଋତୁଗେ ଚିରଗେଲଃଆ।
ଋତୁ ହିସେବ୍‌ତେ ଜମାଃ। ନୀମାଲିକା ଆପେ ମାନ୍‌କ ହାନା ନେନା ଜଅକ ଏନେ-ତେ ଉତୁୟେଃକ ଜମ୍ ଦାଇୟେପେ। ନିନ୍‌ତାଃରେ ମିଣ୍ଡଅ ଋତୁ ବାଗସ (ଚାର୍ଟ) ଇମାକାନା। ଅକନ୍‌ ଚାଣ୍ଡୁଉରେ ଅକନ୍ ଜଅ ଏନେ-ତେ ଉତୁୟେଃକ ଜମିୟାଁ ଇନାପେ ଆଦା ଦାଇୟେଃ। ଜଜ – ସେନ୍ଦେରା (ଜାନୁଆରୀ – ଫେବୃଆରୀ) ସଫେଇତା – ସେନ୍ଦେରା, ଆତେନ୍, ଆଦର (ଫେବୃଆରୀ, ମେ-ଜୁଲାଇ) ହୁଳିଂ ହୁଳିଂ ଜଅ – ବାପାଲ୍, ସାରଦି (ମାର୍ଚ୍ଚ-ମେ ଓ ଅକ୍ଟୋବର – ନଭେମ୍ବର) ତାରବ୍‌ ମେର୍ଲେ – ବାପାଲ୍ – ଆଦର (ଏପ୍ରିଲ୍ – ଜୁନ୍)
ଜିୟେଏଞ୍ଜେଞ୍ଜ୍‌ କୁଲିକିଃୟେ, ଆଞ୍ଜ ଲଡୁଞ୍ଜ ଜମିୟା। ନାଆଃଦ କାହାଗେ ବାବୁ, ଗାପା ଜମେ ମେ। ମେନ୍‌ଦ ଗାପା ଜଅଁ ତାଙ୍ଗିଇ ଲାଗିଡ୍ ଦ କାଞ୍ଜ ଉଳୁଃଲିଡା।
ତାତାଂ ଏଞ୍ଜ କୁଲିକିଃୟେ ଆଞ୍ଜ ବାହାରପାରେ ଜୁଳିହନକଲଞ୍ଜ ଇନୁଂଏ। ନାଆଁଦ କାହାଗେ ବାବୁ। ଗିତିଇ ଉଟେୟାନେତେ। ମେନଦ ଆଞ୍ଜ୍ ଗିତିଇ ଲେନେ-ତେ ଉଟେୟାନ୍ ଜଅଂ ତାଙ୍ଗିଲାଳଗିଡ ଦ କାଞ୍ଜ୍ ଉଳୁଃଲିଡା।
ଆଞ୍ଜ ଇଙ୍ଗାଞ୍ଜଞ୍ଜେଞ୍ଜ କୁଲିକିଃୟେ ଆଞ୍ଜ୍ ନାମା ସୁତୁଇତେଞ୍ଜ୍ ସୁତୁଇନେ। ନାଆଃଦ କାହାଗେ ବାବୁ, ବାହାର୍‌ପା ସେନଃତାନ୍ ଇମିତେ। ମେନ୍‌ଦ ବାହାରପା ସେନଃଜଅଂ ତାଙ୍ଗି ଲାଗିଡଦ କାଞ୍ଜ ଉଳୁଃଲିଡ଼ା।
ଆଞ୍ଜ୍ ଆପୁଞ୍ଜେନ୍ କୁଲିକିଃୟେ, ଆଞ୍ଜ୍ ନେନ୍ ବାଣିଏ ଲେକାନ୍ ଡାବାଞ୍ଜ ଖୋଲାଅୟା। ନାଆଃଦ କାହାଗେ ବାବୁ, ନାଆଃଦ କାହାଗେ ତାଙ୍ଗିଲେଏମେ। ଆଞ୍ଜ୍ ଅଣ୍ଡଃ ତାଙ୍ଗିଂ ଲାଗିଜ୍‌ଦ କାଞ୍ଜ୍ ଉଳୁଃଲିଡ଼ା।
ମାରାଂ ହୋ-କ ସାବେନ୍ ଇମିତେ ଚିକାନ୍‌ରେୟାଃକ କାଜିୟେ, ନାଆଃଦ କାହାଗେ ନାଆଃଦ କାହାଗେ। ଏନ୍ ନିଦେ ଆଞ୍ଜ କୁର୍ କୁରତେଞ୍ଜ୍ ଗିତିଇୟେନେ।
ତାତାଞ୍ଜ୍‌ କାଜିକେଡ଼ା “ନାଆଃଦ ଦଲାଂ କିର୍‌କେଟ୍‌ଲାଂ ଏନୁଂଏ।” ଇଙ୍ଗାଞ୍ଜ୍ କାଜିକେଡା, “ନାଆଃ ନାମା ସୁତୁଇମ୍ ସୁତୁଇ ଦାଇୟେଏ। ଆପୁଞ୍ଜ୍ କାଜିକେଡ଼ା “ନାଆଃଦ ଏନ୍ ଡାବାମ୍ ଖୋଲାଅ ଦାଇୟେଏ। ଅଣ୍ଡଃସାବେନ୍ ମିସେତେକ କାକାଲାକେଡ଼ା। ଏସୁ ଏସୁ ରାଁସା ଜନମ୍‌ଦିନ୍ (ହ୍ୟାପୀ ବାର୍ଥଡେ)
ଦରିଆ ଦାଃଆ ଚିକାନ୍‌ରିୟାଃ ବୁଲୁଂଗେ ଆଦାଅ-ଆଃ?
ଚିନାଃ ଚି ଦରିଆ ଦାଃଆରେ ବୁଲୁଂମିନାଃ।
ଚକୋଲେଟ୍ ଚିକାନ୍‌ରିୟାଃ ନଗଡା?
ଚିନାଃ ଚି ଚକୋଲେଟରେ ଚିନି ମିନାଃ।
ଲିମ୍ବୁଦ ଚିକାନ୍‌ରିୟାଃ ମରଃଏୟା?
ଲିମ୍ବୁରେ ଆମଲ ମିନାଃ। ଏନ୍ ଆମଲ୍ ଲିମ୍ବୁଃ-ଇ ମରଃଏୟା।
ମେଡ୍‌ଦାଃଆରେ ବୁଲୁଂ ମିନାଃ ଚି?
ଏୟା, ମିନାଃ।
ଉଲିରେ ଚିନାଃ ଚିନି ତାଇୟେକେନଃଆ?
ଏୟା, ମାତାଉଲିରେ ଚିନି ତାଇନେ।
ଦହିରେ ଆମଲ୍ ତାଇନ୍ ଚି? ଏୟା, ଦହିରେ ଜକାଗେ ଆମଲ ତାଇନେ।
