నఙి నెస్తం తొహ్తికార్‌ నండోండార్‌ మనార్‌!
సెగోండార్‌ నఙి ఇంక పెరికార్‌ మనార్‌
సెగోండార్‌ నఙి ఇంక ఇజిరికార్‌
సెగోండార్‌ డొక్రార్‌ బా మనార్‌
సెగోండార్‌  ఇజిరి బయ్యిర్‌
సెగోండారిఙ్‌ తోక్క మన్నె
సెగోండారిఙ్‌ కాల్కు సిల్లు
సెగోండార్ ఎగ్రినార్‌, సెగొండార్‌ ఈత్త డెయ్నికార్‌
పుస్తకమ్‌కుబా నఙి నేస్తమ్‌నె
గాని నఙి గొప్ప డగ్రు మన్ని నేస్తం ఎయెన్‌ ఇజి నెస్నిదేరా?
ఎయెన్?
ఎయెన్?
నా యాయ
కుందెలి, తాబెలి రిఎర్ నడిమి జర్గితి గొప్ప పోటి మిఙి గుర్తు మనాదా?
వరి నడిమి జర్గితి అయ పోటి వందిఙ్, వరివందిఙ్ అడవీదు మహి  జంతుఙ్ నండొ వర్గిజి మహె.
దని బదకమ్‌దాన్ మరి దని సత్తు ముస్కు దనిఙ్ మహి లావ్ నమకమ్‌దాన్, కుందెలి గెలిస్తేఙ్ అట్ఎండ మహాద్ ఇజి మట్ విజెటె నెస్నాట్.
తాబెలి ఇహిఙ, నిపాతి నడితిఙ్‌బా, డిస్ఎండ ముఙాల సొన్సిమహిఙ్, కుందెలి ముస్కు గెలిస్తాద్ ఇజిబా మాట్ నెస్నాట్.
అడవీదు మన్ని విజు జంతుఙ్ యాక నెస్నె.
గాని విజు జంతుఙ్  వనకాఙ్ గవ్‌రం సీజి మహె.
పోటి కిత్తార్ ఇహిఙ్‌బా అవి కూలేఙ్‌లెకెండ్‌నె మహె.
నాను గెలిస్త మనా ఇజి తాబెలి గర్ర ఆదెఙ్ సిల్లెద్.
గెలిస్తెఙ్ అట్‌ఎండ మహిఙ్‌బా  తాబెలి ముస్కు కుందెలి కోపం ఆదెఙ్ సిల్లెద్.
కాలం గడస్తె సొహె.
కుందలిని తాబెలి మన్ని అడవిది రాజు ఆత్తి పెరినొరొస్, పడకాది అడవిది రాజు ఆత్తి పెరినొరొస్ వెట ముకెలమాతి సఙతిఙ్ వర్గిదెఙ్ మహె.
గాని వెటనె అడవి డిసి సొండ్రెఙ్ అట్‌ఎతాద్.
అందెఙె పడకాతి అడవి పెరి నొరొస్ డగ్రు కుందెలిని తాబెలిదిఙ్ పోక్న ఇజి రాజు ఒడ్‌బిత్తాన్.
కుందెలిని తాబెలి సింహం డగ్రు వాతె.
“మీ రిఎర్ లోఇ ఒరెన్, పడకాతి అడవి దాక సండ్రెఙ్ వెలె”, పెరి నొరొస్ వెహ్తాన్.
“అయ అడవిది రాజువెట మీరు సెకం ముకెలమాతి మాటెఙ్ వర్గిజి, అయ రజు దనివందిఙ్ ఇనిక వెహ్సినాండ్రొ ఆక్కెఙ్ మీరు నఙి వెహ్తెఙ్‌వెలె.” ఇజి రాజు వెహ్తాన్.
వారు సొన్సి మహిఙ్, “యా పణి కిదెఙ్ మిఙి ఉండ్రి రోజునె మనాద్.” ఇజి రాజు వరిఙ్ వెహ్తాన్.
పడకాది అడవిదిఙ్ సొని సరి సాప్కు తుప్పెఙ్, మరి పణకుఙాణిఙ్ నిండ్రిజి మహె.
అయ సర్దు రుండి పెరి గడ్డెఙ్‌బా మహె, అక్కెఙ్‌బా డాట్సినె సొన్సి వాదెఙ్.
వారు నెగెండ్ ఒడబితిఙ్, రాజు వెహ్తి పణి కిదెఙ్ ఇహిఙ వరి లోఇ ఒరెన్‌వెట ఆఎద్ ఇజి వారు అర్దం కిత్తార్.
రిఎర్ కూడ్జి సొండ్రెఙ్‌వెలె ఇజి ఒడ్బితార్.
సాప్కుతుప్పెఙ్ మన్నిబాన్ డాట్సి సొండ్రెఙ్ కుందెలి, తాబెలిని మోస్తెఙ్‌వెలె.
గెడ్డ మన్నిబాన్ తాబెలి కుందెలిని మోస్తెఙ్‌వెలె.
అయాలెకెండ్ కినాట్ ఇజి  వారు రిఎర్ ఇస్టం ఆత్తారె ఒప్పుకొటార్.
మర్సానాండిఙ్ అవి రాజుబాణిఙ్ ఉత్రం లొస్తారె పయనం కిదెఙ్ తయ్యార్ ఆత్తె.
పయనం కిజి మహివెలె సాప్కు మన్నిబాన్ కుందెలి డాట్సి, డాట్సి ఉహ్‌క్సి సొహిమహిఙ్ తాబెలి తియెల్ ఆజి కుందెలి ముస్కు గటిఙ ఆస్సి బస్త మహాద్.
గెడ్డ మన్నిబాన్ వాత్తిఙ్ తాబెలి ముస్కు కుందెలి బస్తాద్.
తాబెలి జాగర్తదాన్ ఈత్త డెయ్గిజి  గెడ్డ డాట్తాద్.
అయాలెకెండ్ రుండి గెడ్డెఙ్ డాట్సి పడకాతి అడవితి రాజు డగ్రు అందిదెఙ్ లావ్ సమయం అస్ఉతె.
పడకాతి అడవిది రాజువెట వర్గిదెఙ్ మన్ని మాటెఙ్ వర్గిజి వీజితిఙ్, వారు మర్జి పయనం కిదెఙ్ ఇజి తయ్యార్ ఆత్తె.
ఎంబె ఇనిక కిదెఙ్ ఇజి రిఎర్‌బా నెస్తామహార్, అందెఙె మర్జి పయనం కినివెలె ఇని కస్టం సిల్లేతాద్.
నెగికార్ ఆత్తి అవిక్ రుండి కూడ్జి పణి కిత్తిఙ్, వరిఙ్ రాజు వెహ్తి సమయమ్‌దిఙ్ ముదాల్‌నె వారు రజు డగ్రు మర్జి వాతె.
దనిదటాఙ్ అడవిది జంతుఙ్ విజు కూడ్జి పణి కినిదనిఙ్, ఒరెన్ మరి ఒరెన్‌వన్నిఙ్ సాయం కినిదనిఙ్ విలువ నెస్తె.
యా బొమ్మెఙ నిఙి ఇస్టమాతి  రంగు కిదు.
యా బొమ్మెఙ మిఙి ఇస్టం ఆత్తి రంగు కిదు.
కుందెలిని తాబెలి రిఎర్‌బా గొప్ప డగ్రు నేస్తం మనార్.
ఎస్తివెలెబా కూడ్జి సర్ద ఆజి మహార్.
ఎస్తివెలెబా తాబెలిదిఙ్‌ నడిదేఙ్‌ కస్టం ఇహిఙ, కుందెలి దనిఙ్ దన్ని ముట్టమ్‌దు ఎక్కిసి ఉహ్‌క్నాద్‌.
ఎంబెబా గెడ్డ డాట్తెఙ్ ఇహిఙ, తాబెలి కుందెలిదిఙ్ దన్ని ముట్టమ్‌దు ఎక్కిసి గెడ్డ డాటిస్నాద్.
వారు ఉహ్‌క్ని పోటి కినార్‌.
ఉండ్రి ఉండ్రి సుటు కుందెలి గెలస్నాద్, మరి ఉండ్రి సుటు తాబెలిబా గెలస్నాద్.
నఙి నెస్తం తొహ్తికార్‌ నండోండార్‌ మనార్‌!
సెగోండార్‌ నఙి ఇంక పెరికార్‌ మనార్‌
సెగోండార్‌ నఙి ఇంక ఇజిరికార్‌
సెగోండార్‌ డొక్రార్‌ బా మనార్‌
సెగోండార్‌  ఇజిరి బయ్యిర్‌
సెగోండారిఙ్‌ తోక్క మన్నె
సెగోండారిఙ్‌ కాల్కు సిల్లు
సెగోండార్ ఎగ్రినార్‌, సెగొండార్‌ ఈత్త డెయ్నికార్‌
పుస్తకమ్‌కుబా నఙి నేస్తమ్‌నె
గాని నఙి గొప్ప డగ్రు మన్ని నేస్తం ఎయెన్‌ ఇజి నెస్నిదేరా?
ఎయెన్?
ఎయెన్?
నా యాయ
