અજ મજી નિશાર જો પેલો ડીં હાય.
મોજી મા મજો હથ પકડીને મજે સાથ હલેતી.
આંવ મોજી મા કે ચિયાતી કે ," હાણે આંવ વડી થય વયી હીંયાં.
હાણે મજો હાથ છડી ડે, આંવ એકલી હાલી સકાંદી."
નિશાર જે ઓરે ઘણા બધાં છોકરાવ હવા.
તે એનીન બસ જે અચે.
એનીન મોટર જે અચે.
તે એનીન રિક્ષાથી અચે.
સાયકલથી અચે.
અમુક છોકરા મુજ વાકી હલીને અચે.
હાણે અસુ નિશાર જે ગેટ પસે પુજી વ્યા.
માડી હાણે મજો હથ છડી ડે.
મજી મા ગેટ પસે ઉભી રઇ.
હાણે આંવ એકલી અંદર વની દી.
મજે આજુબાજુ મે ઘણા બધા નવા માળુ હવા.
આવ હકડું ડગલું ભરી અને બ્યો ડગલો ભરી પોય વાસે નારી, મા નઢી જ દસ ધીવી , ગાયબ થઈ વીંધી કે ક્રો?
આવ મા વટે પાછી ભજી , મકે હેળો લગો કે આવ હજી નઢી જ અયા , આવ મમીજો હથ જલી ગેળે.
આવ માં કે ચય," છેટી વનજ મા."
બધાંય અંદર વયી વ્યા.
આંવ હકડી જ બારે બચી હવી.
ટીચર બારે અચી.
તે મજ સામે ખલી.
તે આંવે હન સામે ખલી.
મા મકે ચય," ટીચર ભેગી અંદર વન, આંવ તું અચીંદી તેડી આંવ ઇયા જ ઉભીંદી."
આંવ અંદર ભજી વયી.
નિશાર પેહે માડી ત્યાંજ ઉભી હવી!
ભીમા કે નીંદર બવુ વાલી, તે કડાય વહેલો ઉઠી નાઈ શકંદો.તે હંજો માલિક રામુ, ભીમા જી હેડી ટેવ નાલ એકે કાયમ મારીંદો હોવો.
હકડો ડિ, ગૌરી નાં જી ગૌ હંનકે પૂછતી હોવી,"ભીમા, અતરો દુ:ખી કાં ડસાયતો?
ભીમો ચ્યે," આંવ કોઈડી સવાર જો વેલો ઉઠી નાઈ શકંદો,તે નાણ રામુ મૌકે રોજ લોસાય અને મારીંદો હોવો.
તે અસી મકે કાયમ સવારે વેલા ઉઠાઈ ડિંડા ?તો તોજી મહેરબાની.
"ભો, આંવ તોકે ઉઠાઈ ડિંધી.
", ગૌરી ગૌ ભીમા કે ચ્યે.
બીજે ડી વ્હેલી સવારે ગૌરી જોરથી ભંભારી, પણ ભીમો ઉઠ્યો નાઈ.
સંજ ટાણે જેડી ભીમો નદી જે કાંઠેથી પાછો વરીંદો હોવો તડા ભીમા કે મોતી કૂતરો ભેગો થઈ વ્યો."
ભીમો મોતી કે ચ્યે," આંવ કોઈડી સવાર જો વેલો ઉઠી નાઈ શકંદો, તે અસી મકે કાયમ સવારે વેલા ઉઠાઈ ડિંડો?"
મોતી ચ્યે "ભો, આંવ તોકે વ્હેલો ઉઠાઈ ડિંધો.
"બીજી સવારે હી મોતી કૂતરો ભસ્યો અને ભસદો જ રહ્યો પણ ભીમા કે તા નીંદર વાલી તે ઇ ઉઠ્યો જ નાઈ."
ના ભા ના!
નાર તે સાંજે ભીમા ચીનૂ કૂકડા કે મળ્યો.હી ચીનૂ કે ચ્યે,"તુ રોજ સવારે કૂકડે કૂક કરીને બધે કે જગાંઈ દો હોવો.
તે મકે પણ સવારે તું જગાઈ ડિંધો?
"ચીનૂ ભીમા કે હા ચ્યે અને બીજી સવારે ચીનુ વડેથી અને લાંબી કૂકડે કૂક ચી રાડ ડિંધી, પણ ભીમો ભા તો જાગ્યો જ નાઈ.
તેડી સાંજે ભીમો કાલુ કાગડા કે ડઠો.
કાલુ કાગડો છેટે ટેસમાં કાંઉ કાંઉ કરીંદો હવો.
ભીમો કાલુ કે ચ્યે,"  કાલુ તુ મકે સવારે વેલા ઉઠાઈ ડિંધો ?તો તોજી મહેરબાની ભા.
કાલુ ચ્યે,"ભલે તડા?
આંવ વ્હેલી સવારે  કાં કાં કરીંદો અને તોકે જગાઈ ડિંદો."
બીજી સવારે કાલુ ચી બની શકંદી હવે હેડી કાં કાં જી રાડુ ડિંધી, પણ ભીમોભા તો ઉઠ્યો જ નાઈ.
ભીમો તો બવુ દુ:ખી દુ:ખી થઈ વ્યો.
બીજે ડી વહેલી સવારે, હકડી મખી આવઈ અને ભીમા જે નાક પે વઠી."આહ.......છૂ........આહછૂ!"
ભીમો વડી છિંક નાલ જાગી વ્યો.
ભીમો નવાઈ મેં ચ્યે, "વાહ રે વાહ‍!, આંવ કીં જાગી વ્યો?"
"આંવ તોકે જગાડ ડિની, માખી ભીમા કે ચ્યે.તે નાલ ભીમો મખી કે ચ્યે,"મખીબાઈ હવે મકે તુ રોજ સવારે અજ વાકી જગાઈ ડિંધી?
"મખી ભીમા કે ચ્યે "ભો મકે કી વાંધો નાઇ ભા, આંવ તા તોકે જગાઈ ડિંધી.
હાણે ભીમોભા તો રાજી રાજી થઈ વ્યો.
નાલ હંનજી સવાર જે વહેલી ઉઠે જી  કઠણાઈ દૂર થઈ વઈ.
"હું ખોવાઈ ગઈ છું."
નાની મધમાખી(honeybee)એ કહ્યું.
"મને મારું ઘર મળતુ નથી."
"શું તમે મારી મદદ કરશો હાથી(elephant)શ્રી ?"
હાથીએ પૂછ્યું : "નાની મધમાખી, શું  આ માળો તારું ઘર છે?"
"અરે બાપ રે" નાની મધમાખીએ બૂમ પાડી.
"આ તો પક્ષીનું ઘર છે"
"શું આ ગુફા(cave) તારું ઘર છે ?"
હાથીએ પૂછ્યું.
"નહીં નહીં , આ તો ચામાચીડિયા(bat) નું ઘર છે".
"શું આ મધપૂડો(honeycomb) તારું ઘર છે ?"
"અરે હા !!!"
નાની મધમાખીએ ખુશીથી કહ્યું.
"આજ છે મારું ઘર."
"મદદ કરવા બદલ તમારો ખૂબ ખૂબ આભાર, હાથીશ્રી."
અજ મજી નિશાર જો પેલો ડીં હાય.
મોજી મા મજો હથ પકડીને મજે સાથ હલેતી.
આંવ મોજી મા કે ચિયાતી કે ," હાણે આંવ વડી થય વયી હીંયાં.
હાણે મજો હાથ છડી ડે, આંવ એકલી હાલી સકાંદી."
નિશાર જે ઓરે ઘણા બધાં છોકરાવ હવા.
તે એનીન બસ જે અચે.
એનીન મોટર જે અચે.
તે એનીન રિક્ષાથી અચે.
સાયકલથી અચે.
અમુક છોકરા મુજ વાકી હલીને અચે.
હાણે અસુ નિશાર જે ગેટ પસે પુજી વ્યા.
માડી હાણે મજો હથ છડી ડે.
મજી મા ગેટ પસે ઉભી રઇ.
હાણે આંવ એકલી અંદર વની દી.
મજે આજુબાજુ મે ઘણા બધા નવા માળુ હવા.
આવ હકડું ડગલું ભરી અને બ્યો ડગલો ભરી પોય વાસે નારી, મા નઢી જ દસ ધીવી , ગાયબ થઈ વીંધી કે ક્રો?
આવ મા વટે પાછી ભજી , મકે હેળો લગો કે આવ હજી નઢી જ અયા , આવ મમીજો હથ જલી ગેળે.
આવ માં કે ચય," છેટી વનજ મા."
બધાંય અંદર વયી વ્યા.
આંવ હકડી જ બારે બચી હવી.
ટીચર બારે અચી.
તે મજ સામે ખલી.
તે આંવે હન સામે ખલી.
મા મકે ચય," ટીચર ભેગી અંદર વન, આંવ તું અચીંદી તેડી આંવ ઇયા જ ઉભીંદી."
આંવ અંદર ભજી વયી.
નિશાર પેહે માડી ત્યાંજ ઉભી હવી!
ભીમા કે નીંદર બવુ વાલી, તે કડાય વહેલો ઉઠી નાઈ શકંદો.તે હંજો માલિક રામુ, ભીમા જી હેડી ટેવ નાલ એકે કાયમ મારીંદો હોવો.
હકડો ડિ, ગૌરી નાં જી ગૌ હંનકે પૂછતી હોવી,"ભીમા, અતરો દુ:ખી કાં ડસાયતો?
ભીમો ચ્યે," આંવ કોઈડી સવાર જો વેલો ઉઠી નાઈ શકંદો,તે નાણ રામુ મૌકે રોજ લોસાય અને મારીંદો હોવો.
તે અસી મકે કાયમ સવારે વેલા ઉઠાઈ ડિંડા ?તો તોજી મહેરબાની.
"ભો, આંવ તોકે ઉઠાઈ ડિંધી.
", ગૌરી ગૌ ભીમા કે ચ્યે.
બીજે ડી વ્હેલી સવારે ગૌરી જોરથી ભંભારી, પણ ભીમો ઉઠ્યો નાઈ.
સંજ ટાણે જેડી ભીમો નદી જે કાંઠેથી પાછો વરીંદો હોવો તડા ભીમા કે મોતી કૂતરો ભેગો થઈ વ્યો."
ભીમો મોતી કે ચ્યે," આંવ કોઈડી સવાર જો વેલો ઉઠી નાઈ શકંદો, તે અસી મકે કાયમ સવારે વેલા ઉઠાઈ ડિંડો?"
મોતી ચ્યે "ભો, આંવ તોકે વ્હેલો ઉઠાઈ ડિંધો.
"બીજી સવારે હી મોતી કૂતરો ભસ્યો અને ભસદો જ રહ્યો પણ ભીમા કે તા નીંદર વાલી તે ઇ ઉઠ્યો જ નાઈ."
ના ભા ના!
નાર તે સાંજે ભીમા ચીનૂ કૂકડા કે મળ્યો.હી ચીનૂ કે ચ્યે,"તુ રોજ સવારે કૂકડે કૂક કરીને બધે કે જગાંઈ દો હોવો.
તે મકે પણ સવારે તું જગાઈ ડિંધો?
"ચીનૂ ભીમા કે હા ચ્યે અને બીજી સવારે ચીનુ વડેથી અને લાંબી કૂકડે કૂક ચી રાડ ડિંધી, પણ ભીમો ભા તો જાગ્યો જ નાઈ.
તેડી સાંજે ભીમો કાલુ કાગડા કે ડઠો.
કાલુ કાગડો છેટે ટેસમાં કાંઉ કાંઉ કરીંદો હવો.
ભીમો કાલુ કે ચ્યે,"  કાલુ તુ મકે સવારે વેલા ઉઠાઈ ડિંધો ?તો તોજી મહેરબાની ભા.
કાલુ ચ્યે,"ભલે તડા?
આંવ વ્હેલી સવારે  કાં કાં કરીંદો અને તોકે જગાઈ ડિંદો."
બીજી સવારે કાલુ ચી બની શકંદી હવે હેડી કાં કાં જી રાડુ ડિંધી, પણ ભીમોભા તો ઉઠ્યો જ નાઈ.
ભીમો તો બવુ દુ:ખી દુ:ખી થઈ વ્યો.
બીજે ડી વહેલી સવારે, હકડી મખી આવઈ અને ભીમા જે નાક પે વઠી."આહ.......છૂ........આહછૂ!"
ભીમો વડી છિંક નાલ જાગી વ્યો.
ભીમો નવાઈ મેં ચ્યે, "વાહ રે વાહ‍!, આંવ કીં જાગી વ્યો?"
"આંવ તોકે જગાડ ડિની, માખી ભીમા કે ચ્યે.તે નાલ ભીમો મખી કે ચ્યે,"મખીબાઈ હવે મકે તુ રોજ સવારે અજ વાકી જગાઈ ડિંધી?
"મખી ભીમા કે ચ્યે "ભો મકે કી વાંધો નાઇ ભા, આંવ તા તોકે જગાઈ ડિંધી.
હાણે ભીમોભા તો રાજી રાજી થઈ વ્યો.
નાલ હંનજી સવાર જે વહેલી ઉઠે જી  કઠણાઈ દૂર થઈ વઈ.
"હું ખોવાઈ ગઈ છું."
નાની મધમાખી(honeybee)એ કહ્યું.
"મને મારું ઘર મળતુ નથી."
"શું તમે મારી મદદ કરશો હાથી(elephant)શ્રી ?"
હાથીએ પૂછ્યું : "નાની મધમાખી, શું  આ માળો તારું ઘર છે?"
"અરે બાપ રે" નાની મધમાખીએ બૂમ પાડી.
"આ તો પક્ષીનું ઘર છે"
"શું આ ગુફા(cave) તારું ઘર છે ?"
હાથીએ પૂછ્યું.
"નહીં નહીં , આ તો ચામાચીડિયા(bat) નું ઘર છે".
"શું આ મધપૂડો(honeycomb) તારું ઘર છે ?"
"અરે હા !!!"
નાની મધમાખીએ ખુશીથી કહ્યું.
"આજ છે મારું ઘર."
"મદદ કરવા બદલ તમારો ખૂબ ખૂબ આભાર, હાથીશ્રી."
અજ મજી નિશાર જો પેલો ડીં હાય.
મોજી મા મજો હથ પકડીને મજે સાથ હલેતી.
આંવ મોજી મા કે ચિયાતી કે ," હાણે આંવ વડી થય વયી હીંયાં.
હાણે મજો હાથ છડી ડે, આંવ એકલી હાલી સકાંદી."
નિશાર જે ઓરે ઘણા બધાં છોકરાવ હવા.
તે એનીન બસ જે અચે.
એનીન મોટર જે અચે.
તે એનીન રિક્ષાથી અચે.
સાયકલથી અચે.
અમુક છોકરા મુજ વાકી હલીને અચે.
હાણે અસુ નિશાર જે ગેટ પસે પુજી વ્યા.
માડી હાણે મજો હથ છડી ડે.
મજી મા ગેટ પસે ઉભી રઇ.
હાણે આંવ એકલી અંદર વની દી.
મજે આજુબાજુ મે ઘણા બધા નવા માળુ હવા.
આવ હકડું ડગલું ભરી અને બ્યો ડગલો ભરી પોય વાસે નારી, મા નઢી જ દસ ધીવી , ગાયબ થઈ વીંધી કે ક્રો?
આવ મા વટે પાછી ભજી , મકે હેળો લગો કે આવ હજી નઢી જ અયા , આવ મમીજો હથ જલી ગેળે.
આવ માં કે ચય," છેટી વનજ મા."
બધાંય અંદર વયી વ્યા.
આંવ હકડી જ બારે બચી હવી.
ટીચર બારે અચી.
તે મજ સામે ખલી.
તે આંવે હન સામે ખલી.
મા મકે ચય," ટીચર ભેગી અંદર વન, આંવ તું અચીંદી તેડી આંવ ઇયા જ ઉભીંદી."
આંવ અંદર ભજી વયી.
નિશાર પેહે માડી ત્યાંજ ઉભી હવી!
હી કોરો આય?
હી કોરો આય?અંગયા ત સંઢ નાય.હી ત મુજેડો નાય.
હી કોરો આય?અંગયા ત પૉછ નાય.હી ત મુજેડો નાય.
હી કોરો આય? ઉફ!  અંજા  પખ કડાં  અઈં? હી ત મુજેડો નાય.
હી કોરો આય?હી ત નેર્યો અંજા નન્દ્યા નન્દ્યા પગ. હી ત મુજેડો નાય.
આંકે લગેતો કે હી બઉ ભયાનક આય?
આંકે લગેતો કે હી પાંકે ખાઈ વંધો?
આછું!આછું!
અઅઅગ્રહ!ઈઈઈક!ભજો!
હી ત  પાં પોઠીયા ધોળેતો!
અરે ધ્યાન ડીજા.પાછા  અચિ વનો.
હી કોરો આય?હી ત નંઢળો બબુ આય મુ જેળો!
મુઝિ કે નઈ ચીજું ભનાયજો બોરો ગમધોવો. હી હંમેશ લાટમેં લાટ ચીજું ભનાયજો સપનું નેરીંધો વો.
હકળે ડીં હી પંઢજે રાંધિકળેલા ભોંગો ભનાય.
પણ હી અનકે બોરો લાટ ન લગો.
કાલ હી અંનજે ચોપેંલા પૉલ ભનાયવેં. ઉ લાટ ત વો, પણ બોરો લાટ ન વો.
અજ મુઝિ યુગોગો જે ઘરેં  વનેવારો આય.
ઈ ચંધામેં વો કે   મુંજે રાંધિકળે વગર તાં આંઉ કેળી રીતે કોય પણ લાટ  ચીજું  ભનાઈ સગધોં.
પણ બસ સ્ટેન્ડ તેં પોજી ને, મુઝિ ત નવાજી વ્યો.
હી નેરેં લાલ ચીજું ને નીલી ચીજું.નંઢળી ચીજું ને વડળી  ચીજું.નઈં ચીજું ને જોંની ચીજું.
હાણે મુઝિ કે નવોં વિચાર આવ્યો, બોરી ખાસી ચીજ ભનાયજો.
યુગોગો જે ગરે વેનેટાણે રસ્તેમેં,મુઝિ કે ગણે ચીજું મલ્યું.
લમી ચીજું ને મંધરી ચીજું.ગોલ ચીજું ને ચોરસ ચીજું.
અને તરા વટે, મુઝિ કે અના બઈ ચીજું મલ્યું.
નરમ ચીજું ને કળક ચીજું.લીલી ચીજું ને ભૂરી ચીજું.
"નેર, મુઝિ! પાં પૉજી આયા."
તેર યુગોગો હની ભોંખ્યે મુસાફરેંલા જમેજો રંધે ...
તૅર મુઝિ કિંક ભનાયતે.
હી નેરો યુગોગો, આઉં આંલા નવો ગર ભનાયો.ઓ, મુઝિ, ખલઈ યુગોગો.હી ત મણી કરતા લાટ  ચીજ આય.
યુગોગો, યુગોગો! મુઝિ ચેં.હી આખી દુનિયા રમ્કડેથી ભરૈ આય.
રોટલી ગોલ આય.
બ્રેડ જો ભજિયો ત્રિકોણ આય.
બરફી ચોરસ આય.
ચકરી ચકેડે જેડી આય.
વળો વીંઢી જેડો આય.
"આઉં તોકે ઑખણ ન કઈ સગઘીયા, શાનું!" બાઈ ચ્યાં."તુ બોરી વડી અઈંએ!"
"તુ હેકલી નિશાળ ન વનિસંગે, શાનું!" અધા ચ્યાં."તુ બઉ નૅઢી અઈંએ!"
"તુ બબુળે જે ગોળિયેમેં ન સૌમીસંગે, શાનું!" બાપા ચ્યાં."તુ બોરી વડી અઈંએ!"
"તુ હેકલી બબુળે કે ભગિચેમેં ન કોઠી વનિસગેં, શાનું!" માઁ ચ્યાં."તુ બઉ નૅઢી અઈંએ!"
શાનું મૉંજીપઈ. કડેંક બોરી વડી! કડેંક બઉ  નંઢી!આઉં બોય, વડી ને નંઢી કીં થીયાં?
અટલી વડી કે તોજો જૉનુ ગુલાબી ફરાક ન પેરીસગેં. ને અટલી નંઢી કે ચૉલતે ઢોસા ન ભનાઈસગેં.
અટલી વડી કે બાપા જે પોઠેં તેં વંઠેલા વડી થીંયાતી?ને અટલી નંઢી કે બબુળે કે મુજે પોંઠેંતે કોઠેલા નંઢી થીંયાતી?
"તડેં આંઉ કેં ભેરી ભરાં?" વરચેલી શાનું વિચારેં.
બાઈ ખલ્યા ને ચ્યાં, "કો, તુત હાણે અતરી વડી થઈ રઈ અઈંયે કે વડી નીશાળ મેં વની સગેં."
"ને અના અટલી નંઢી અઈંયે કે આંઉ તોકે મુજે કંન્દ્ય તે ખણી સગાં," અધા ચ્યાં.
"ને મૂકે સવાર જે પોરમેં પંન્દ્ય કરાયલા ખોટી વનીસંગે અત્રિ વડી થઈ રઈ અઈંયે તું," બાપા ચ્યાં
"ને આંઉ તોકે સરસ વારતા સોણાઈ સગાં અત્રિ નંઢળી અઈંયે તું," માઁ ચ્યાં.
ને પોય મળે જણા મલીને શાનું કે બખ ભર્યાં! ને ચ્યાં, "બખ ભરેલા તું ન નંઢી અઇયેં ન વડી. તું ત લાટ અઈંયે."
લારા હી ઇન્દ્રગોપ બઉ  ખાસ જીવડો વી.
પણ લારા વટે વા ચમકતા પીડા પખ,   અને અનજે બેમણી  ઘોસ્તારેજા વા લાલ પખ.
મણીકે અંજા પીળા પખ બઉ ગમધાવા.
રોજ સવારજો, બીબી પતંગિયો ચે હેલો. અને મંટો ગાસચરો પંઢજા પખ ફફણાય.
અને સેસા હેકલો  કરોળીયો પણ બઉ રાજી થ્યો, લારા કે નેરીને.
એન્જી નીશાળ  મેં, હી બઉ મળે દોસ્તારેં સાથે રમધિવી.
પણ લારા કે ત,  બૅં  મણી ઈન્દ્રગોપ જેડ઼ોજ લગણુંવો.રૂંધી રૂંધી લારા બોલઈ,પણ મૂકે ત આંજેડા લાલ પખ ખપેંતા, બાઈ.
ત હકળેડીં લારા જા બાઈ અંકે રાજી  કરેલા, અંજા પખ લાલ રંગીદના.
ત બેં ડીં જેર લારા નીશાળ વૈતે, તેર કોઈપણ એન્કે બોલાય ન.
અને જેર હી નીસાળ પોજીવૈ, ત અંજા કોઈપણ ઘોસ્તાર અંકે હેલો ન ચ્યાં.
લારા હેકલી વઠીવી.અને  કોઈપણ અન્જે નવે લાલ પખ તે ધ્યાન ન ડને.
પણ અંજે નીશાળ જી માસ્તરણી  મિયાં બેંનજો ધ્યાન વ્યો, અને હી લારા કે ચ્યાં   "તું ત  બઉઅજ  મસ્ત રંગે  આય તોજા પીળા  પખ!"
લારા જા મળેજ ઘોસ્તાર  નવાજી વ્યા  ."તોજા પખ ત બઉ ખાસ અઈં!" "કટલા અલગ અઈં!" "કટલા અનોખા અઈં"
મિયાં બેંન લારા કે ચ્યાં, "તોજા પીળા પખજ ત તોકે બે મણી કરતા અલગ અને ખાસ બનાઈયેંતા.જેળીતેં હી  સીફો જા ટપકા........ અને સેલી જા પગ."
ગરે વની, લારા પોરવાર  નાઈ અને રોળી રોળી ને અંજા સોનેરી પખ ચમકાય.
"હાંણેથી બૈયાર આંઉં કેરપણ મુજા પખ નઈ રંગીયાં!" હી વીચારે. પણ, કેરક એકાંધીવાર....
કેરક જરા જામ્ભલિ..... કાં એડો બ્યોકીં સારો.પણ કાયમલા ન હં, બસ કેરક મજાલા.
અજ મોજા ધુતેજો દિં  આય.
ઓ મા!નંઢો મોજો છણી પ્યો!
નંઢો મોજો ચેં, "મૂકેત  ઘરે પોજણૂ  આય."
નંઢો મોજો પોંછેં, "આંકે ગરે વનેજી વાટ ખબર આય?"
રોબોટ ચે ના, પણ હી ગન.
નંઢો મોજો પોંછેં, "આંકે ગરે વનેજી વાટ ખબર આય?"
ઉંદ્યર ચે ના, પણ હી ગન.
નંઢો મોજો પોંછેં, "આંકે ગરે વનેજી વાટ  ખબર આય?"
" "ના, પણ હાં   હી....અરર!
નંઢો મોજો ચેં, "કદાચ હી ગોટી કે ખબર વે ગરજી વાટ."
નંઢો મોજો ચેં, "હન્કે ત ખબર આય!"
નંઢો મોજો ત રાજી થ્યો.
મુજો નાલો જીલી આય.અજ આઉં  શૅર જી મણીજ મૅની યેં કે બખ ભરી આવિયાં.
આઉં બાજુવારે જી મૅની  , બેન કે બખ ભર્યો. મિયાઉં?બેન ચે, મિયાઉં?
આઉં ભગીચે જે ઓટે નીચે વઠી મૅ ની  કેબખ ભર્યો. ત અચી ને મૂકે ચોંટી રઈ, અને મુજે અગિયા પોઠીયા આંટા મારી વૅઈ રૅઈ  .
આઉં લીલી માસી જી આદુ જેડી મૅની ટબી કે  પણ બખ ભર્યો.
ત હી  મુજો  સૅજો મોં  ચટેલા વઇરૅઈ. "સલ્ર્પ, સલ્ર્પ, સલ્ર્પ." સલ્ર્પ!
આઉં ધોકાન જે બાર વઠી મૅની  કે પણ  બખ ભર્યોત હુત, "ઓમ નોમ નોમ."
આઉં હકડ઼ી વૅરચેલી મૅની કે પણ બખ ભર્યો. ઉનકે ન સીંભાણૂ. ને હુ ચિસું પાંથે.
હકડી વિઆણી વી એડી મૅની કે પણ  બખ ભર્યોં.
પોય આઉ બસ મેં ચડી વૈયાં અને હકળી માઁ જી જૉલી મેં લૅકેલી  મૅની કે બખ ભર્યો.ઓ માઁ! ચ્યાં માઁ.
આઉ ઘરે વની, આડી પઈયાઁ.ને ઓબાકી ખાધી!તેર કિંક સુઆલી જણસ મુંજી રઝાઈ મેં ગૉસૅઈ   ......
....... ને મૂકે બખ ભરે.
કાટીટિ જંગલ જે બાજુજે  હક્ડે નઢળે ગામ મેં રઈતે.
રોજ કાટીટિજા બાઈ  હનકે હકડો ખાસ ગીત ગાઈને બોલાઇંધાવા.
હક્ડો  ડીં કાટીટિ વડે વાંધરે સે  ભટકઈ.
હિ ઘોળીને હકડી ગુફામેં લકી રઈ.
હી વડો વાંધરો અચીને હનજે બાઈ જેડો ગીત ઘોઘરે સડ મેં ગાતેં.
હી વડો વાંધરો પંઢજો સડ મઠો કરેલા બોરા કેલા ખાંધે.
હી વડો વાંધરો ગણે મઠડો ગાતે.
હી વડો વાંધરો હનજો સડ  અના મઠડો કરેલા વનીને ગચમળે મધ ખાઈ આવ્યો.
વાંધરો પણ બાઈ જેડ઼ો મઠડો ગાતેંલાલગો.
તળેકમેં જ બાઈ પોજી આવ્યા ને વડો વાંધરો ભગો.
પોય કાટીટિ અને બાઈ સજી વાટ ગીત ગાઈન્ધા ઘરેં પોગ.
"આઉં તોકે ઑખણ ન કઈ સગઘીયા, શાનું!" બાઈ ચ્યાં."તુ બોરી વડી અઈંએ!"
"તુ હેકલી નિશાળ ન વનિસંગે, શાનું!" અધા ચ્યાં."તુ બઉ નૅઢી અઈંએ!"
"તુ બબુળે જે ગોળિયેમેં ન સૌમીસંગે, શાનું!" બાપા ચ્યાં."તુ બોરી વડી અઈંએ!"
"તુ હેકલી બબુળે કે ભગિચેમેં ન કોઠી વનિસગેં, શાનું!" માઁ ચ્યાં."તુ બઉ નૅઢી અઈંએ!"
શાનું મૉંજીપઈ. કડેંક બોરી વડી! કડેંક બઉ  નંઢી!આઉં બોય, વડી ને નંઢી કીં થીયાં?
અટલી વડી કે તોજો જૉનુ ગુલાબી ફરાક ન પેરીસગેં. ને અટલી નંઢી કે ચૉલતે ઢોસા ન ભનાઈસગેં.
અટલી વડી કે બાપા જે પોઠેં તેં વંઠેલા વડી થીંયાતી?ને અટલી નંઢી કે બબુળે કે મુજે પોંઠેંતે કોઠેલા નંઢી થીંયાતી?
"તડેં આંઉ કેં ભેરી ભરાં?" વરચેલી શાનું વિચારેં.
બાઈ ખલ્યા ને ચ્યાં, "કો, તુત હાણે અતરી વડી થઈ રઈ અઈંયે કે વડી નીશાળ મેં વની સગેં."
"ને અના અટલી નંઢી અઈંયે કે આંઉ તોકે મુજે કંન્દ્ય તે ખણી સગાં," અધા ચ્યાં.
"ને મૂકે સવાર જે પોરમેં પંન્દ્ય કરાયલા ખોટી વનીસંગે અત્રિ વડી થઈ રઈ અઈંયે તું," બાપા ચ્યાં
"ને આંઉ તોકે સરસ વારતા સોણાઈ સગાં અત્રિ નંઢળી અઈંયે તું," માઁ ચ્યાં.
ને પોય મળે જણા મલીને શાનું કે બખ ભર્યાં! ને ચ્યાં, "બખ ભરેલા તું ન નંઢી અઇયેં ન વડી. તું ત લાટ અઈંયે."
લારા હી ઇન્દ્રગોપ બઉ  ખાસ જીવડો વી.
પણ લારા વટે વા ચમકતા પીડા પખ,   અને અનજે બેમણી  ઘોસ્તારેજા વા લાલ પખ.
મણીકે અંજા પીળા પખ બઉ ગમધાવા.
રોજ સવારજો, બીબી પતંગિયો ચે હેલો. અને મંટો ગાસચરો પંઢજા પખ ફફણાય.
અને સેસા હેકલો  કરોળીયો પણ બઉ રાજી થ્યો, લારા કે નેરીને.
એન્જી નીશાળ  મેં, હી બઉ મળે દોસ્તારેં સાથે રમધિવી.
પણ લારા કે ત,  બૅં  મણી ઈન્દ્રગોપ જેડ઼ોજ લગણુંવો.રૂંધી રૂંધી લારા બોલઈ,પણ મૂકે ત આંજેડા લાલ પખ ખપેંતા, બાઈ.
ત હકળેડીં લારા જા બાઈ અંકે રાજી  કરેલા, અંજા પખ લાલ રંગીદના.
ત બેં ડીં જેર લારા નીશાળ વૈતે, તેર કોઈપણ એન્કે બોલાય ન.
અને જેર હી નીસાળ પોજીવૈ, ત અંજા કોઈપણ ઘોસ્તાર અંકે હેલો ન ચ્યાં.
લારા હેકલી વઠીવી.અને  કોઈપણ અન્જે નવે લાલ પખ તે ધ્યાન ન ડને.
પણ અંજે નીશાળ જી માસ્તરણી  મિયાં બેંનજો ધ્યાન વ્યો, અને હી લારા કે ચ્યાં   "તું ત  બઉઅજ  મસ્ત રંગે  આય તોજા પીળા  પખ!"
લારા જા મળેજ ઘોસ્તાર  નવાજી વ્યા  ."તોજા પખ ત બઉ ખાસ અઈં!" "કટલા અલગ અઈં!" "કટલા અનોખા અઈં"
મિયાં બેંન લારા કે ચ્યાં, "તોજા પીળા પખજ ત તોકે બે મણી કરતા અલગ અને ખાસ બનાઈયેંતા.જેળીતેં હી  સીફો જા ટપકા........ અને સેલી જા પગ."
ગરે વની, લારા પોરવાર  નાઈ અને રોળી રોળી ને અંજા સોનેરી પખ ચમકાય.
"હાંણેથી બૈયાર આંઉં કેરપણ મુજા પખ નઈ રંગીયાં!" હી વીચારે. પણ, કેરક એકાંધીવાર....
કેરક જરા જામ્ભલિ..... કાં એડો બ્યોકીં સારો.પણ કાયમલા ન હં, બસ કેરક મજાલા.
