इसन मल्ला  ,असन हूँ मल्ला निन ऐसन ऐबसरकए केर कए ?
सोफा ही मईंया मल्ला  |डिसना ही पेंद्दा हूँ मल्ला |
डब्बा ही भीतरी मल्ला |इँगडी ही फराक ही पेंद्दा मल्ला |
एँघय तकिया ही पेंद्दा मल्ला  ,एंघय थइला नू हूँ मल्ला |ऊँहूँ ऊँहूँ ,निन ऐसन किर्रिम बिच कर दय?
एन ओनटे ओनटे कुडिया नू बिद्दी इरकन |एन ओनटे ओनटे पुस्तक ही पेंद्दा इरकन |
एन कुर्सी ही पेंद्दा बिद्दी इरकन |एन स्टूल ही पेंद्दा हूँ इरकन |निन ऐसान ऐबसर कए केर कए?
कुद्दना ती किर्र्या तहाँ अज्जी बाचा,"ऐरा इद एंग्गा पार्क नू एँदरा खखरा ?
इद लेवरा रई,नली -ढेगई ,गोल गोल किंदरा रई ,अउर इद झूल रई हूँ|"
"ओह अज्जी,निन ऐवंदा  दौव रअ दीन !निन गा एंगहा प्यारा यो यो बिद किन् ओथरकिन!"
यो-यो एवंदा डउल नामे हिके|इद एवंदा मजेदार बेचना हिके!एन इत्तुक  बेचना चाह ऐन,एंग्गा इत्तुक बेचेन तहाँ अज्जम मजा बर ई!"
अलखते अलखते,धाधारते,       अज्जी एंघए चोन्हा सन्नी बेचना ती बेचते रहचा|उल्ला गोट्टा!
उन्दुल पयरी किच्चूस चांढेम चोचस |आस औलआते बाचस,"कादन कटीक ईंजो धरदन |"
पोखरा ता डागरे नू आसिन चोरुस भेटारस केरस |आर करजा खटरका संगेर रहचर आर उल्ला गोट्टा संगेम बेचते रआ लियर |
मुनिया आरिन ईंजो धरना गरि डंडा होअते कालते इरकी रहचा |"एम इँजो धरआ पोखरा काला लकदम |निन हूँ कोय होले, संगे बरअय कलय |"
सन्नी मुनिया कटिक दिरी सोच्चा |"एन्ने आमा नन्ना,अम्मु मलका ती इँजोद खेओ कालो "आद बाचा |
अबढर मुनिया ही कत्थान माल मेन्नर |आर सोज पोखरा तरा एकनर चिअनर |
किच्चू अउर चोरुस पोखरा धरी उक्कीयर केरर |एंड गोट इँजो आघू तरती ओगते उरखी कई ,ओनटे पतला अउर दुसर बोद गुलठु |
फेर तीसर ईंजो बर ई |इन्ना गुटी अबडर एतेक कोहां ईंजो माल इरका रहचर !मुनिया अलखते बाचा "इद गा अप्पा ही खेडडे ती हूँ कोहां रई|"
किच्चू अउर चोरुस अपन अपन इँजो धरना गरी डंडा बोन कटकट ने धरचर |किच्चूस चिचिआरस,"एँग्घय इँजो!
"चोरुस हूँ चिचिआरस,"मला ...एँग्हय इँजो!"
किच्चूस ज़ोर ती नतगीयस..चोरुस अउर जोर ती नतगीयस..
फट!दूनो झन ही गरी डंडा ऐस्सरा केरा |धम्म!किच्चूस खेखेल नू ख़तरस|गुडूब!चोरुस अम्मू नू ख़तरस केरस |
इद एकन्ने मंजा?नीम एंदेर सोंचदर ?इँजो बोद दुनो झन ही एपन हेंचा चिचकीचा!
﻿एन टुकटुक हिकेन|
ईद इँग्यो हिके|इस हिकदस इँहय एमबस |
इस एंग दादास निटूस हिकदस अउर एंहय इँगडी मीटू हूँ रई |अरे एरा ...
अक्कुन एंगहैय अज्जो -अज्जी अउर अज्जो -अज्जी हूँ बर चर केरर |
इँग्यो ही तीन बहिन रअनर |एन जम्मर रिन मूसी बऐनअउर ऐरा ...
एमबस ही चएर भई रअनर |दुई झन बड़ा अउर दुई झन काकार |संगे नू ...
एंघहए दुई झन बड़ी अउर दुई झन ककी हूँ रअनर | ऐरा,ऐरा,ऐरा ...
एँघय परिवार नू पंचे (पांच )सन्नी खद्दर हूं रअनर |
एम जम्मम जुमर दम तहां नक्दे अन्दोड़ ननदम |
ऐरा !एकोहां परिवार रई एंग्हा |
अरे,अरे!
!बुजो गा रइह केरा,जे बोद उल्ला गोट्टा तंगहा सन्नी गुना खोल्ला बोन हिला बआत रई ...भाऊ !
!भाऊ !!भाऊ !
!
श्रिगेरी श्रीनिवास  इ न्ना खिलपत नू रहचस |नेका गे हूँ आसी खल्ल ता तिनना केडा माल चाहिए रअचा |
आसही एडपा तर गे हूँ मला|आसही खुडीयर गे हूँ मला|आसही संग्गेर गे हूँ मला|
आ कोचियार गे हूँ मला ने तहें आदीन गेच्छा बाज़ार नू बीसा ओंगा लियर |अउर  तो अउर ,असही गाए गे हूँ मला |
आर जम्मर बाचर "धन्यवाद, अक्कुन अउर मला |केडा अजम तिनना हिके लिकिन एम जबर मोकम ने |अक्कुन अउर मोखा पोललोम !
"गोरगोरा श्रिगेंरी श्रीनिवास !
अक्कुन ई डउल केडा ही खिति ही आस एँदर कमओस ?
आस सोच्च्स पददा ति हेद्दे जे कोहां शार डोडडरु रई असन किसान केंद्र ती मदेद नेओन |
जम्मर ती डऊल केडान गडी नू लदचस तहाँ किरिम्म बिचचीयस |नेकइम मल  नेकइम आसिन दौव सलहा चिओर |
जोक्क उल्ला खोंखा श्रिगेरी  श्रीनिवास खुश्मारते -खुश्मारते एडपा किर्र्यस |आस खल्ल नू फेर केडा इददस |
ई पाली आस नेका गे हूँ केडा माल चिच्चस  |
अपन  एडपा तर गे हूँ मला |अपन खुडीयर   गे हूँ मला |अपन  संगेर गे हूँ मला |
आ कोचियर गे हूँ मला ने तंहैय अदिन गेचछा बाजार नू बीसा ओंगा लियर |अउर हाँ,अपन गाए गे हूँ मला |
जम्मर ही कपडे ठनकारा |केडा आखिर एसान काला लिया ?
उन्दुल आसी खुडीयस शिवन्नास कोहांम पूजा उइताचस |
पंडितजीस बाचस कि धर्मेस गे अर्गाआ गे 108 पंजका केडा ओंदरआ बरा |
शिवन्नास बोंगते -बोंगते श्रिंगेरी श्रीनिवास हेद्दे अडसीयस |आघू मना नन्ना  गे माफ़ी चाहदन लिकिन अक्कुन एँग्गागे 1 0 8 गोट पंज्का केडा चाहिए |एँग्ग़हए मदेद ननोय ?
श्रिंगेरी श्रीनिवास कटिक दीरी सोंचचस |"अन्ने गा एँग्हा खिती खंडर चुकरकी रई लिकिन एरदन एँदरइम मनो होले |निन निंगहय पूजा शुरू नना |एन जरुर अड़सोन कालोन|"
पूजा शुरू मंज्जा केरा \जम्मा पद्दा तर एरा बरचर |पंडितजीस मंतर पढ़चस |
जल्दिम आ बेडा बरचा केरा एका बारी धर्मेस गे केडा अरगआना रहचा |
अबारिम श्रिंगेरी श्रीनिवास ओन्नटे कोहम थईलान ओंदरस तहाँ बरचस  |
थइलाती आस 27 गोट पाकेट ओथरस तहां पवितर चिच्ची ही धरी धरी उइयस चिच्च्स |जम्मा पाकेट डउल केडा ही अतखा ती मोढरकी रहचा |
जम्मा पाकेट नू लिखरकी रहचा :"नक्देम डउल केडा ही हलूआ -एस एस फॉर्म्स "श्रिंगेरी श्रीनिवास बोद ओनटे पाकेट पंडितस गे चिच्चस |
"ओनटे पाकेट नू 4 गोट केडा ही गुद्दा रई |होले इद हिके निंगहाए 108गोट  पंज्का केडा !
"जम्मा 27 पाकेट रई |
पंडितजी सी बई चलखरका ही चलखरका रइह कई |बेचारस मंतर बअना दिम मोधरस केरस !सुनसान नू ओनटे खद्दो हि चिहूँकारई !
जोक्को दीरी नुम जम्मा पद्दीयर हूँ अलखते -अलखते थपडी अस्सा लीयर |
अब जम्मर गे पता रई कि श्रिंगेरी श्रीनिवास तंगहा केडा खिती ही एँदेर नन्नदस |
एनदर नीम अखदर ?बनाना मने अंग्रेजी नू केडा ही नामे अरबी भाषा नू "अंगुली " हि नामे ती बरई |दुनिया भइर नू भारत जम्मर ती बग्गे केडा कमाबई |इसन मोखना मधहे120 किसिम ही केडा मनी |ट्रीची नू नेशनल रिसर्च सेन्टर ऑन बनानाज नू 1120  केडा हि किसिम रई |केडा नू खनिज रई जे बोद दिमाग हि सवांग बोन बढ़ा बई |केडा ती पढ़ऊर गे स्फूर्ति खखरई |कई गोट भारतीय मिठई केडा ती बनई -केरल नू पायसम,कर्नाटक नू केडा रसायना,केडा ही हलवा,रवा केडा -गुल्ले हि मिठइ |एँदरा नीम अउर मिठइ हि नामे अखदर ?
चितरा  हि खद्दो बोंग्गा लिया।
खेढ़हा ती आघू |
हथि ति हूँ आघू |
आद कांची नू ढेगचा चिच्चा |
गड्डी डिप्पन पार मंजा केरा|
मैदान नू पखना रहचा ठुडरा तहाँ खत रा केरा |
आद चिखा लिया|
बंदरा बोद खेडडेन सवराचा|आद कले कले मल मंज्जा|
भलू दादास कोरा नू उठा बाचस|आद कले कले मल मंज्जा |
आयो बरचा |बाचा,,"ओनदय पखना बोन लवचकन चिचकन|"
चितरा ही खद्दो बाचा,"'इदीन आमाए  लाआए |माला होले इद हूँ चिखा हेलर ओ|आयो अल्खीया चिच्चा|आस हूँ अलखा हेल्ल रस|
मालूस अपन अल्ला संग्गे अज्जी हि एडपा केरस|अज्जी परता इलाका नूं रआ लिया|
असन अड़सते दिम आस ईरियस,अज्जी कटिक एलचकी र ई बेसे लग्गा लिया|अज्जिद बाचा,"मालू जोक्क उल्ला ति बगीचा ति अरन बरन आरो बर ई|एडपा ता बलीन मुचके उइके|"
मालूस ने झट ति तंगहा बेद्दना -खोजना वाला थइला अउर दूरबीन उठा बाचास अउर बगीचा तरा केरस|मालूस बगीचा ता ओनटे ओनटे मन्न अउर नाडा बोन धियान ति खेत्ता -उरआ कि जचआ लियास|
अचका बगीचा हि कोंडा ता मन्न नू असगे ओनटे कोहाम तीनी राशी हि छतना ऐथरा|
मालूस बोंगस तहाँ अज्जी हेद्दे केरस|"अज्जी तुंत हि मन्न नू ढेर बग्गे तीनी भन-भन आ लगी|""ठउका मालू?लिकिन तीनी चाहे हजारो रओ तहूँ ले अन्ने ओत्था आरो पोल्लो ओथरआ|"अज्जिद बाचा इदगा चोरहा महते ....नाद हि आरो मना ओंगा ली|"
मालूस ओन टे दिगहा डंडा उठा बाचास अउर बगीचा तरा केरस|कालूद डगरे नूं दिम घासी नूं घूं -घूं- घूं नन्ते गोल -गोल किन्दरा रआ हेल्लरा|
"कालू तमाशा अम्बा!घासीन आमा बिगड़ आ|"कालू द आरो चिई|लिकिन कालू जोर ति खोलान हिलआ-हिलआ चक्कर नू चक्कर लगा बआ हेल्लरा|
मालूस बोंगस तहाँ कालूस हेद्दे केरस|आस खोखरस ईरियस,घासी नू पंज्जा हि कोहां-कोहां चिन्हां रहचा!पंजा हि चिन्हा भलू हि रह चा!मालूस बाचास "शाबास कालू,बिद्दकए ओथरकए भलू!"
कालूस,मालूस बोंग्गर तहाँ अज्जी हेद्दे केरर |
चोरहा मला,डाकू मला,नं ऐकअम नाद!
बगीचा नूं भलू बरई मोखा गे तीनी अउर तुंत!
स्कूल नू एँग्हा इन्ना पहिला उल्ला हिके |आयो एँगहा खेखा बोन धरचकी रई अउर संग्गे एका लगी |"एन एन्नेला कोहां परदीअन केरअन "ऍन बएन |"गुचए ...गुचय !
"आयो एँगहा खेखान कटकट ने धरचकी रई |
स्कूल हेददे नक्दे बग्गे खद्दर रअनर |जोक्कोर बस ती बरनर |जोक्कोर कार ती बरनर |जोक्कोर रिक्शा ती बरनर |जोक्कोर सईकिल ती अउर जोक्कोर एकते बर नर ,एँग्गहा बेसे |
एम कोहां कोरना बलि हेद्दे अडीसकम |एन्ग्यो एँग्गहा खेखा अमबी चिई |आद कोहां कोरना बलि हेद्दे रुकरकी रई |एंग्गा भितरी  ओरते गुना काना रई |एंग्घ्हए चरियो तरा जबरबग्गे अनचिनहार चेहरा  रई |
एन ओन खेडडे चटखेन |एन दुसर खेडडे चटखेनए |एन खोंखा तरा मुहरारएन तहाँ एरेन |एन जि से आग्हू तारा केन ,आयो सन्नी एथरते कई |एंदरा आद छपित मनो कालो ?
एन बोंगते आधी हेददे काएन |एंग्गा माल लग्गी कि एन कोहां परदकी रएन |एन अदही खेखान धरएन तहाँ बएन ,"अमय कालय "
जम्मार भीतरी कोरोच चूकरर |एन एकला बाहरी रऐन |टीचर दाई बाहरी बरई \आद एँगन ईरी तहाँ मुस मुसरई |ऐन हूँ मुस मुसरऐन |आयो बई "रानी निन इ एका बारी बाहरी बरओय एन ईसा नीम भेटारओन |"एन अदही खेक्खा अम्बेन चिएन |आद खेक्खा नुखई |
ऐन बोन्गगेन तहाँ भीतरी कोरएन कालेन |आयो छुट्टी मनी होले आसन नीम भेटारओ |
आयो,एन हूँ इँदर ईम ननोंन?
एन गेंदा हेब ढ़ोंन|
सन्नी भई सिन कोरा नूं होओन|
ढोलकी सड़तोओन|
साइकिल चला बोओन|
पूना फराक अत्तोंन|
ऊन हि गोला बोन सुजगओन|
गाछी गे अम्मू चिओंन|
एडा हि खददोंन घासीं मोखतोंओन|एन फोटो कम ओन|
पतंग उढहिओन|
एन नक्दे जोर ती अल्खोंन|
तेयार                                                      एक, दुई ,तीन                                                                  बोंगा ...                                                ﻿ ﻿ ﻿
एन बोंग दन |
एन ओगेन |
एन साइकिल चला बेऐन |
एन घोसरारऐन |
एन पतंग उड़ीयेन |
एका बारी नाम बेचदत आ बारी इदही उपयोग नन्दतसवंग :तुक्कना या नतक ना |इद नमन जोर एका धीरे एका ,रुकर आ एसन तक कि आकार बदलआना नू हूँ मदेद ननी|
रघडारना :एका बारी दुई सतह गति नू बरई या एक-दुसर ही आर पार काना ही कोशिश ननी,होले रघड आदही गति बोन कम ननी चि ई |
सवांग ;नमहा बुता नना,बदलआ अउर एकना ही बहंगर दिम सवांग हिके |
मालूस एन्ना पहिल बार बगीचा ती अमखी चोखआ केरस }मालूस चोक्खस खेंसो पताल,दिगहा भेंटागो अउर हरीयर रमकीलिया |
अज्जीद बाचा,"नक्दे डउल मालू!काला कटिक आलू हूँ ओंदरआ बरा|"
मालूस जम्मा मन,लडंग अउर गाछीन ईरीयस|आलू ऐसान हूँ माल ऐथरा|
अज्जी,आलू अक्कुन कुंदा अरगी|"मालूस निदी टूकिन ओकताचस चिच्च्स |"मला मालू.जबर आलू कुंदा लगी,धियान ती ऐरा|"अज्जी समझाचा |
मालूस फेर केरास  बगीचा नू |खोंखा -खोंखा मालू हूँ केरा |
मालूस आलू बेद्दा लीयस कि आसगे मेनदरा,भौ ,भौ ,भौ|""ओ हो !रहा -रहा कालू,मालूस बोन्गास|बगिचन ख़राब आमा नना|मालूस इरीयस,कालूद गड्डी अरक्खकी रहचा|अरीकखा का]खज्जो नू रहचा मोट -मोट आलू!
"वाह कालू!बिद्दीकए ओथरकाए आलू,"टूकिन निनदस तहां बाचस मालूस|
हिना आबास संग्गे खल्लनु केरा |
आबास काम नू लगियास केरस |हिना खल्लनू कुद्दा लगिया |
आद खल्ल नू ओन टे मिन्जुर इरिया |आद मिन्जुर हि धरि काला लगिया |
आबारीम सिटिर सिटिर पुंइँया शुरू मंज्जा केरा |
चेप इरिया तहाँ मिन्जुर नला हेल्लारा |
आदीन नलना  इरिया तहाँ हिना हूँ नला हेल्लरा |
मिन्जुर नलना भूलरा केरा |
आद इज्जा तहाँ हिना हि नलना बोन ऐरा लगिया |
छुट्टी हि उल्ला रहचा |वीना अउर विनय इत्तरा अत्तरा बिंडर का रंग ही डब्बा ही मझी नू बगीचा नू रह चर |
पंडरु रंग अउर खेंसो हरियर रंग अउर पियर रंग,अउर नीला रंग |जम्मा बरन हि रंग रहचा असन |
पूत उर अपन कम नू लग्गीका रहचर |अन्नू ती ओर तोस झिरी नू रह चस,अउर दुसर स छत ती झुला नू लटीखा रह चस |"एँदरा एम मिम्हय कटिक किम मदेद नना ओंग दम?
"वीना अउर विनय मेंज्जर |
पूतउ मधे भई स आरही खेखा नू ब्रश चिच्चस |"निम फाटक बोन भितरी तरती रंगअए ,"आस वीना ती बाचस,   "अउर निन बाहरी तर ती!
"आस विनय ती बाचस|
वीना अउर विनय गर रंग ही दुई गोट डब्बा बोन उठा बाचर अउर बुता नना गे मन्जर केरर तेयार|दूसर वीना बोद फाटक बोन ओन तरती रंगआ शुरु नंजा|विनयस दूसर तरती |
कटिक रंग खेखेल नू छलकारा |कटिक रंग भिती नू खत रा|अउर जब्बर बग्गे आ दुनोर मंईंया!
आखिर नू काम मुंजरा|आर खेखेल नू खतर का रंग बोन चिंचियर|आर भिती नू खतर का रंग बोन चिंचियर |
अउर आखिर नू अपन मंईया खतर का रंग बोन चिंचियर |
एँवदा डउल र ई एँग्हा खेंसो फाटक!
"वीना बाचा |
एँवदा डउल रई एँग्हा हरियर फाटक!विनयस बाचास
"ओहो!निम गा फाटक बोन दुई रंग ती रंगच करचिचकर!
"पुतउ  भईस जंगा रस|"गुचा अक्कुन ईदिन एन्नेम रआ चिअ दत!आयोद बाचा|
एन अज्जी बोन मेंज्जकन,एँदरा एन लड्डू मोखोन होओन?
"अक्कुन मला बेटा,नेल्ला मोखोय|"लिकिन एन नेल्ला गुटी माल रुकरना चाह्दन|
एन अज्जो सिन मेंज्जकन,एँदरा एन एँघ्य संगेर संगे बेचा कओन?
""अक्कुन मला बेटा,आघू खन्दरआ तहाँ|"लिकिन एन अक्कुन खन्दरआ मल चाहदन|
एन आयो बोन मेंजकन,"एँदरा एन ई किचरीन अत्तोंन?
""अक्कुन मला बेटा,नेला अत्तोए |"लिकिन एन नेला गुटी माल रुकरना चाहदन|
एन बा सिन मेंजकन,"एँदरा एन हू सुन्दर डब्बा बोन खोलओन?
""अक्कुन मला,अक्कुन मला|निंग्गा गे कतिक रोकरना पड़ारओ!लिकिन एन रुकरना माल चाहदन|
कोहांर हमेशा एँदेर गे बअते रअनर,अक्कुन मला,अक्कुन मला?
"आ माखा एन कएर नू खंदरकन केरकन|
अगले उल्ला,एन जल्दी चोचकन अउर खटना एडपा नू केरकन|अज्जीद बाचा,"निन ई लड्डू बोन मोखा ओन्गदय
अज्जोस बाचस,"अक्कुन नाम क्रिकेट बेचा ओंगदत|"आयोद बाचा,"अक्कुन निन ई किचरीन अत्ता ओंदय|"बास बाचस,"निन ई डब्बा बोन खोलआ ओंदय!
"जम्मर बाचर,"जनम उल्ला मुबारक हो!"
एन ओनटे पुस्तक पढ़आ चाहएन|
लिकिन एंघय हेददे पुस्तक गा मल्ला दिम|
एन चित्र कमचकि रएन अउर आबास अईया रंग भरना नू मदेद ननजस |
एन चित्र नू रंग भरचअन अउर आयोद अदीन डउल आकार नू खनडना नू मदेद नंजा|
एन चित्र बोन डउल आकार नू खंडीअन अउर अज्जीद आदीन लटकखआना नू मदेद नंजा |
एन चित्र बोन लटखएन अउर अज्जोस खीरी लिखना नू मदेद नंजस |
एन खीरी लिख ऐन अउर दादास पन्ना बोन ओन संग्गे जोड़ना नू मदेद नंजस |
एतवार ही  उल्ला,आयो -बा गर मनुस गे ओनटे खेंसो रंग ही बरसाती खिंदयर तहाँ चिच्चर |"आयो,एंदरा एन अक्कुन इदन अत्ता ओन्गदन?
""माल,बेटा!आबरिम एकला,एका बारी चेप बरओअउर |अक्कुन गा मेरखा सफा रई|" ﻿
सोम्मार बीडना ती चक्ना उल्ला  रहचा |"आयो,एंदरा इन्ना चेप बरओ?मनुस मेंजस|"मला मनु,इन्ना मला|इन्ना बरसाती अमके अत्ता मला होले निन एक्कने लग्गोए,"आयो बाचा |
मंगलगे मेरखा नीला रहचा |"आयो,इकला मनो पूरा एँघय मन ता कत्था?मनुस मेंजस|"इन्ना मला बेटा!इन्ना गा मेरखा नू ओनटे सन्नी कुना पंडरु बादली रई"आयो बाचा|
बुधवार गे अज्जम गरम रहचा |"आयो,चेप एंदेर गे माल मना लगी?
"मनुस मेंजस|"बेटा,एंगा लग्गी चेप जल्दिम मनो |कोजेन इन्ना ओन बीडी गुटी मनो कालो|"आयो बाचा |
गुरबार गे मंनुस पिकनिक केरस|"आयो,अगर चेप बरचा होले?एंदरा ऐन एँगहा संगे बरसाती हो ओन कालोन?
""मला,चोन्हा बेटा!इन्ना चेप माल बरओ|सन्नी पंडरु बादाली मेरखा नू नक्दे मेछ्छा नू रई"आयो बाचा|
शुक्रवार गे घटा रहचा |"आयो इन्ना जरुर चेप बरओ दिम,हिके ने!मनुस जोर ती बाचस|"हाँ मन्ना ओंगा ली,एँघये चोन्हा बेटा!इन्ना मेरखा नू कटिक मोखारो बादाली पेंदा इतकी केरकी रई
शनीचर गे बिजली ही जोर जोर मुर्रन्ना सया स्ड्डीया|"आयो,एंदरा इद बिजली मुर्र्न्ना ही सड्डना हिके,एंदरा अक्कुन चेप बरओ ?
"मनुस मेंज्जस|
अउर फेर सहिच नू चेप बरआ लग्गिया |"अरे चेप बरआ लगी,चेप ब रआ लगी"मनुस डंडी पाडीयस अउर बाहरी बोंग्गस|
"मनु!निन निंगहय बरसाती बोन भूलरकए केर कए |आयो असही खोंखा बोंगते बई|
जंगल ता राजा लकड़ा!हउकारई होले जंगल थरथरई चु ई|
दुई दिन ती आस ही पल्ल नू नूंजना  रहचा |"मह राएज,पल्ल चडतआ चि आ,"डॉक्टर बंदरा सलहा चिच्चा|"डउल रई"लकड़ा बाचा |
लकड़ा ही पल्लन चढ़ओ ने |जम्मर एलचा लीग यर |"मह राएज,एन दुलत्ती लओन चि ओन|पल्ल खटट ति बाहरी उरखो को,"मुरुख गदहा द बाचा|
"निन राजा सिन लात लओए?
"लकड़ा हउकार चोचा |ईलचिका गदहा खोलान चिपई तहां बुन्ग्गी हु ई |
हथि,डुक्का,भलू,चितरा जम्मर परेशान |राजास ही ब ई नू खेख्खा ने सज ओ |
"मह राएज,एन ऐरोन?
"ओन माखा ओसगाद ओर तेक ला नू बाचा}"ठीक र ई,"लकड़ा द ब ई खोलचा चिचा|
"अरे,इसन गा नक्देम केच कचा निंदकी र ई,"ओसगा भीतरी ईरीया |आद अपन सुजू पल्ल ती केच केचा बोन सफा नंजा चिच्चा |लकड़ा ही नुंजना डउल मंज्जा केरा|
"मह राएज,पल्लन रोज सफा ननके|मला होले कित्तो कालो,"ओसगा समझाचा  |
"ठीक र ई|लिकिन निन ई कत्थान नेकान हूँ तेंके मला|महते जम्मर बओ र कि राजास फुहाडी हिक दस,"लकड़ा विनती नंजा|
"ठीक र ई,"ओसगा अलखीया चिच्चा |
लकड़ा हूँ अलखिया चिच्चा|
उन्दुल ओसगा जी गे ओनटे कोहाम बन खखरा \|एन ई बन बोन एडपा होओन कालोन,"आस बाचस|
आस बन बोन खोंखा ती खस काचस|बन मलाम हिलरा|
आस आघू ती नतगीयस|बन मलाम हिल्लरा|
तिना तरती  तुक्किया,बन मलाम हिल्लरा|
बन ही खोंख तरती बोंगस अउर डेब्बा तारती तुककियस लिकिन बन माल हिल्लरा|
हूँ  ss..एन ईया ऐप ती हेंओन |इदन नतगोन तहाँ एड्पा होओन कालोन|
आस किर्रियस केरस अउर दिगहाम ऐप ओनदरस |बन बोन हेंचस अउर नतगीयस ...अउर नतगीयस लिकिन बन मलाम हिल्लरा|
ओसगा जीस उक्कीयस केरस अउर कटिक गुना खारियस |वाह,एँदेर एम्बा रहचा!कटिक अउर मोखस,कटिक अउर,अउर फेर कटिक अउर ...बन सन्नी मनते केरा|
अक्कुन बन बोन हलुप लेक्खा तुक्कीयास अउर आद गुडमुडरते एडपा ही भीतरी!ओसगा जीस अज्जम खुश|गोट्टा कर गोट्टा बन डउल कोडेम आसही एडपा नू रह्चा|लिकिन आस ऐतेक बन मोक्का रहचस कि आसही कूल ऐतेक ...ऐतेक ...कोहां मंज्जा केरा|
ओस गा जीस खुदेम बोन अज्जाम तुक्के इरियस लिकिन तंगहाय एडपा नू कोरआ पोल्लस|
तंगहए बलि ति बाहरी ओसगा जीस कूल कप्पिय्स तहाँ उक्कीयस केरस,ऐतेक बग्गे माल मोखना रहचा एंग्गागे|नेखअम संग्गे खट्टरना होअना होले केतेक डउल मनो दने|
एन्ना सुमा संग्गे बेचूर नें हूँ मइलकर|सुमा ओरतेकला नूं एंदेर ननो?
आद इँदर ईम सोच्चा|आद आयो हि साड़ी अत्ती|अपन दई हि चप्पल अत्ती|
आद ओनटे शिक्षक हिके|आद अउर एँदरा अत्तो?
आद भीतरी केरा अउर असन अदगे अज्जो सि चश्मा ऐथरा|
जिसे हि आद चश्मा उठा बाचा,अज्जोस हि डंडा ख़त रा केरा|
आरो ति अज्जोस सि नीन्द ऐस्सरा केरा|एँदरा अज्जोस केबोस?
मला,अज्जोस माल केप्पस|आस सुमा बोन गले ति लगा बाचास होच्च्स|
"ला -ला,ला ला,ला ..."
"एँदरा इद इस तेक हिके?
""एँदरा इद आ जगहा ती हिके?
"""इद गा आस तेक हिके!"
"ला -ला ला,ला,ला,ला ..."
"एँदरा इद मेरखा ती हिके?
""एँदरा इद मन्न ती हिके?
""इद गा खोप्पा ती हिके!"
"ला -ला ला,ला,ला ला ला ..."
"एँदरा इद मोखारो हिके?
""एँदरा इद पंडरु हिके?
""इद गा खैरा हिके!"
"ला -ला ला ,ला ,ला ,ला ला ..."
"एँदरा इद प्रार्थना हिके?
""एँदरा इद कविता हिके?
"इद गा डंडी हिके!"
"एँदरा इद पीहू किहे?
""एँदरा इद मैना हिके?
""इद गा ..."
"ला -ला ला ,ला ,ला ,ला ला ..."
"इद गा गदहा हिके|""इद गा गदहा हिके!
""इद गा गदहा हिके!
""वाह!वाह!पाडते रआ!"
एका बारी एन खंदरना ही कोशिश नन्दन,
घंटी सड्डी ﻿﻿टिंग -टिंग !
एन कल्थार दन होले
एका मोबाइल सड्डी,﻿﻿पिंग -पिंग !
एन फेर खनदर ना ही कोशिश नू रअदन,
मंदिर ही घंटी सडडा चोचा ﻿ ﻿﻿डिंग -डिंग !
﻿﻿ट्रिंग -ट्रिंग !﻿अरे इद एँदरा रहचा ?
ओनटे साइकिल बोंगा लगी |
"एँदेर मंज्जा !
"आयो एंगन ऐजरते ईरी |ब ई "निन अक्कुन खन्दर कए मला?
"लिकिन आयो,"एन आयो बोन खन्नो तिम तेंग्गोंन |"एंग्गागे नीन्द एक्कने बर ओ ?"
﻿﻿﻿टिंग,पिंग,डिंग,ट्रिंग!﻿"एडपा गा घंटी ही आरो ती नींदकी र ई!"
भीमा रामू धोबीस ही गदहा हिके |आस ही परेशानी इद हिके कि आस ही निन्द माल खुल्लर ई|इद गेम आसीन केबेर मेनना पड़ा रई |
उन्दुल खुडी ता गाय गौरी मेंज्जा,"भीमा निन उदास एँदर गे रअदय?
"भीमास बाचास,"एंघय निन्द माल खुल रई |निन एंगन ऐज ऐ चिऐ?
""डउल रई|"गौरी बाचा|दुसर उल्ला गौरी "मां... मां ...नरीया रई लिकिन भीमास माल एज्जरस |
बुतबारी भीमास घाट ती किर्रियस |मोती अल्ला असन बरचा |"मोती,एंघय निंन्द माल खुल रई|निन एंगन एज्ज ऐ चिऐ?"
"हाँ ...हाँ ..."मोती बाचा |आघू उल्ला मोती "भौं ...भौं ...भूक ते रहचा लिकिन भीमा ही निंन्द माल खुल रई |
आ पूत बारी,भीमास चीनू कोकरो ती भेंटारा |"चीनू,निघय आरो ती जम्मर पईरी चोअनर कानर|एँदरा निन एंगन हूँ ऐज ऐ चिऐ?
""डउल रई,"चिनूद बाचा|आघू पईरी "कुकड़ू -कू,कुकड़ू -कू "चीनू जोर ती चिंखा लिया |लिकिन भीमा माल गदनाचा |
पूत बारी भीमाद कालू कउवा बोन कांव -कांव नन्ते ईरीया |"भई कउवा,निन एंगन पईरी एज ऐ चि ऐ?
""हाँ ...हाँ ...जरुर|"कालूस बाचास|आघू उल्ला कालू "कांव ...कांव"नन्ते रअदस लिकिन भीमास माल ऐज्ज रस |
अक्कुन गा भीमास निराश मंजस केरस|आघू उल्ला पईरी -पईरी ओनटे तिंगली आसही मुंईं नू केरा उक्किया |"आ ..आ ..आक छीं!एन्ने मनते किम भीमास ही निंन्द खुल रई कई |
'अरे \,एन एक्कने एजरकन केर कन!
""एन एज्ज कन|"असही कुक्कू नू उक्का तिंगली बई |"सही!एंगन रोज ऐज ऐ चिऐ?
""डउल रई "अब भीमास खुश रहचस |ई बुदही काम बर चा!
उन्दुल पयरी किच्चूस चांढेम चोचस |आस औलआते बाचस,"कादन कटीक ईंजो धरदन |"
पोखरा ता डागरे नू आसिन चोरुस भेटारस केरस |आर करजा खटरका संगेर रहचर आर उल्ला गोट्टा संगेम बेचते रआ लियर |
मुनिया आरिन ईंजो धरना गरि डंडा होअते कालते इरकी रहचा |"एम इँजो धरआ पोखरा काला लकदम |निन हूँ कोय होले, संगे बरअय कलय |"
सन्नी मुनिया कटिक दिरी सोच्चा |"एन्ने आमा नन्ना,अम्मु मलका ती इँजोद खेओ कालो "आद बाचा |
अबढर मुनिया ही कत्थान माल मेन्नर |आर सोज पोखरा तरा एकनर चिअनर |
किच्चू अउर चोरुस पोखरा धरी उक्कीयर केरर |एंड गोट इँजो आघू तरती ओगते उरखी कई ,ओनटे पतला अउर दुसर बोद गुलठु |
फेर तीसर ईंजो बर ई |इन्ना गुटी अबडर एतेक कोहां ईंजो माल इरका रहचर !मुनिया अलखते बाचा "इद गा अप्पा ही खेडडे ती हूँ कोहां रई|"
किच्चू अउर चोरुस अपन अपन इँजो धरना गरी डंडा बोन कटकट ने धरचर |किच्चूस चिचिआरस,"एँग्घय इँजो!
"चोरुस हूँ चिचिआरस,"मला ...एँग्हय इँजो!"
किच्चूस ज़ोर ती नतगीयस..चोरुस अउर जोर ती नतगीयस..
फट!दूनो झन ही गरी डंडा ऐस्सरा केरा |धम्म!किच्चूस खेखेल नू ख़तरस|गुडूब!चोरुस अम्मू नू ख़तरस केरस |
इद एकन्ने मंजा?नीम एंदेर सोंचदर ?इँजो बोद दुनो झन ही एपन हेंचा चिचकीचा!
लूरकुड़िया तो किररका ख़ोख़ा मनुद निकी कितकित बीची। ओन्टा खडे्ड तो डेगआ-डेगआर की आद ओन्टे-ओन्टे एड़पन कट्टी।ओन्द(1), एँड़(2), अश मून्द(3)नाख़(4), पंच्चे(5), अरा सोय(6)साय(7), अख़(8), नाय(9) अरा, दोय(10)
पहें इन्ना घड़ी-घड़ी अदि गहि कूल नू चिलगा लग्गा लगिया। आद तनिक डिगइ, फिन ख़ासरी’ई।ओन्द(1), एँड़(2), अरा मून्द (3)।चिलगा!नाख (4) पंच्चे (5) अरा सोय (6)!चिलगा!
चिलगा!साय (7), अख़ (8), नाय (9), अश दोय (10)!चिलगा!
चिलगा!
चिलगा!
मनुद इरी का तंगह्य कूल नू सन्नी-सन्नी फुसरी अरख़ ई र’ईओंद (1), एँड़ (2), अरा मूंद (3) अदी गहि कूल नू!नाख़ (4), पंच्चे (5) अरा सोय (6), अदि गहि बड़ी नू!साय (7), अख़ (8), नाय (9), अश दोय (10) अदि गहि मेद नू!हुरमी गुसन फुसरी दीम फुसरी, चिलगा ही!
“निगह्य मईय्या सन्नी चेचक उरख़की र’ई,” अयंग बाचा।“नीन लुरकुड़िया पुलदी काला।”
मनुद डिसना नू बिडरी काली, अरा ख़ासर’ई,चिलगा!
चिलगा!
चिलगा!चिलगा!
चिलगा!चिलगा!
“अम्बय ख़सर आय!” अयंग टोकचा।मुदा मनु गहि चिलगा आउर बढ़रा केरा!
एका बीरी अयंग अरा बंगस मल एरा लगियर,आ बीरी...मनुद ख़ासर’आ लगिया!दलिया मोक्का ख़ोख़ा!चिलगा!
चिलगा!
अयंग-बंग गूल नंज्जर, “अम्बय ख़ासर’ अय!”
मुदा एकाबीरी आद डिसना नू बिडरीया,फिन आद ख़ासर’आ गे ओर ननी!चिलगा!
चिलगा!चिलगा!
मनुद घड़ी-घड़ी मल ख़ासरना गहि चिहुत ननी।आद नेर्र-सीढ़ही बेचा हिलर’ई।आद ख़ीरी नू मुलख़ी काली दरा,चिलगन मोधर’ई काली!
केरमे-करमे फूसरी सुक्की मना हिलर’ई। मनुद गिनई।दोय(10), नाय(9), अरा अख़(8), साय(7), सोय(6), अरापंच्चे(5), नाख़(4), मून्द (3), एँड़(2) अरा ओन्द(1)फिन अन्दुल मनुद तंगह्य झुलन चलख़’ई, आद ई’री का तंगह्य चिलगा। ... बोंग्गा।
अक्कु मनुद फिन कितकित बेचा ऊँगी।डेगआ-डेगआ गिनई आद।ओन्द (1), एँड़ (2), अरा मून्द (3)।  नाख़ (4), पंच्चे (5), अरा सोय (6)साय (7), अख़ (8), नाय (9), अरा दोय(10)।
प्रियाद ओन टे आरो मेन्ज्जा |सररर...सररर ...ने हिके?
प्रिया बोंगते बाहरी बरचा |आद इरिया कि गाय घांसी चबआ लग्गी |मला,लिकिन इद गाय ही घांसी चबना ही आरो मल्ली|
एंदरा मन्न नू उक्का बंदरा ती ई आरो बर आ लगी ?मला,बंदरा ही आरो मल्ली|
एँदरा इद बेंगा ही घांसी नू ढेगना ही आरो हिके?मला,इद बेंगा ही आरो मल्ली|
एँदरा इद चितरा ही उछाल लगा बअना ही आरो हिके?मला,इद चितरा ही आरो मल्ली|
एँदरा इद पोखरा ता इँज्जोंद ती बर आ लगी?मला,ई आरो इँज्जोद ती माल बर आ लगी|
आ बारिम प्रिया ही नजेर हथि नू पड़ा रा!हथि ओनटे मन्न ता ढिंगरा ती तंगहा मेद रगद आ लगी|
﻿सररर ...सररर ...﻿प्रिया गे उत्तर खख रा केरा!
कोमल मैम कक्षा १ ए बोन नना ऐदआ लगी |इद बुध वार ही कक्षा नूं मन्ना नाटक गे हिके |
तक धिमि तई !
"अपन डेब्बा खेखा बोन मंइँया उठा बाआ!"
ओ हो!गप्पू अपन तिना खेखा उठा ब ई |गप्पू नला पुल्ली!
दे दना दन घूम घूम!
"कुठली ही चरीयो तरा जल्दी  किंदरा रआ|"
ओ हो!गप्पू जब्बर धीरे बोंगा लगी |गप्पू नला पुल्ली!
टप टपा टप टप!जम्मर ढेगआ झट पट|
ओ हो!गप्पू उक्की कई |गप्पू नला पुल्ली!
धिन धिनक धिन धिन!तिना खेडडे भीतरी गिन!
ओ हो!गप्पू अपन तिना खेडडे बाहरी   उथर ई!गप्पू नला पुल्ली!
जम्मर अलखते आदही तरा इशारा नन्रर  ,गप्पू गलत जे नना लिया|लिकिन कोमल मैम अख ई कि एँदेर नंना र ई |आद खद्दर ती ब ई,"गप्पू बेसे नंना!"
तक धिमि तई !जोक्कोर हि खेखा पेंद्दा जोक्कोर मंइँया उईया भई|दे दना दन घूम घूम,गोट्टा कुठली नू जल्दी अउर धीरे किंदरा रआ टप टपा टप टप!जिसे मन तिसे ढेगआ झट पट|धिन धिनक धिन धिन बस भीड़ रआ कला सोच्च का बिन!
गप्पू गा नला उँग्गी!अउर नीम जम्मर हूँ ऐन्ने नना ओंग दर!
एंघय नक्दे बग्गे संगेर रअनर |
एंघय जोक्क संगेर कोहां -कोहां रअनर |अउर ...
जोक्क संगेर छोटे रअनर |
एंघय कई झन पचग्गी संगेर हूँ रअनर |
अउर जोक्क बोलो -बोलो हूँ रअनर |
एंघय जोक्क संगेर एन्ने हूँ रअनर नेखा ...खोला हूँ रई |
अउर जोक्क एन्ने नेखा ...खेद्ड़े हूँ मल्ला |
एंघय जोक्क संगेर उडीयारनर |अउर जोक्क संगेर ओगनर हूँ |
ओह !हो !किताब हूँ गा एंघय संगे हिके |
लिकिन,एंघय जम्मर ती डउल संगे ने हिके ?नें ?ने ?ने ?
इंगयो !
भलूद पइत्ता रआ लिया रंग |
खेबदा मंज्जा केरा बालका खोर |
कूल मंज्जा केरा खैरा |
बई मंज्जा केरा खेंसो |
खेक्खा मंज्जा केरा नीला |
मेद मंज्जा केरा हरियर |
खेडडे मंज्जा केरा गुलाबी |
भलू मंज्जा केरा रंगीन |
अरे ,एसान केरा रंग !
﻿इँग्यो ﻿﻿﻿﻿﻿ ﻿ ﻿एगन रोज माखा ओनटे खीरी तिंगगी|
ओनटे खीरी रई एकइया ओनटे बेंगा कत्था कम ई|
दुसर खीरी नू ओनटे दिगहा गोच्चो मदहे राजा सी बारे नू रई|
एका खीरी नू उडीयारना मदहे हथि रई|
ओनटे खीरी नू ओनटे सिकटा अउर बघवा संगे रअनर|बघवा ओनटे गड्डी नू खतरई कई|
आद गड्डी ती बहरी एक्न्ने बरओ |
हुशियार सिकटा  बघवा ही जियान बाछाबई|इद जम्मर ती डउल खीरी हिके|खीरी मुंजरते मुंजरते एंग्गा गे खनदरआ उरखी कई|
एन कोहां मंज्ज कन केर कर दन |एन जब्बर इंदर इम कम आ ओन्ग दन |एन फोटो कम आ ओन्ग दन |के गोट अउर चीज हूँ कम आ ओन्ग दन |
एन आयो ही फोटो कम दन |आद बिन हिल्लर का उक्की रई |
एन इंगडी ही फोटो कम दन |आद बिन हिल्लरका माल उक्की |
एन जब्बर बग्गे चीज ही फोटो कम दन |
लिकिन एंग्गा भिती नू फोटो कमना मना रई |
एन के गोट चोज कम आ ओंग दन |
एन बेरखा ही फोटो कम दन |आद मोटरकी  र ई |
एन ईंजो कम दन |आद सन्नी रई |
एन कागज ती डोंगा,ओड़ा अउर हवई जहाज कम दन |
एन ऐडपा अउर रेल गाड़ी कम दन |
इंगडी जम्मन बिगड़ ई चिई |एन जब्बर इँन्दर ईम कम आ ओन्ग दन !इँगडी पुल्ली कम आ !
﻿ ﻿पईरी मंज्जा |
बीड़ी उरखा |
पूरब ती चलरा |
पक्षिम नू ढलरा |
"एन निंगन उठा बआ पोल्लोन शानू,"आयो ब ई,"﻿निन जब्बर ﻿कोहां ﻿रअदीन!"
"अक्कुन निन स्चूल ओरतेकला काला पुलदीन,"आबास बअदस |﻿"निन जब्बर ﻿सन्नी ﻿रअदीन
"छोटी ही डीसना नू निन चूता पुलदीन शानू,"अज्जोस बअदस!﻿"निन जब्बर ﻿कोहां ﻿रअदीन!
"निन छोटी बोन पेसार की पार्क होआ पुलदीन"अज्जी बई ﻿अक्कुन निन जब्बर ﻿सन्नी ﻿रअदीन!"
शानूद अकबकरकी रई |﻿जब्बर ﻿कोहां ﻿जब्बर ﻿सन्नी!उनूम बेडा नू आद उनूम संग्गे जब्बर ﻿कोहां ﻿अउर जब्बर ﻿सन्नी एक्कने मनाउंगी ?
पच्चा गुलाबी फ्रॉक अत्ता गे जब्बर ﻿कोहां,﻿लिकिन डोसा कमआ गे जब्बर ﻿सन्नी!
अज्जोस ही मेद नू अरगा गे जब्बर ﻿कोहां?﻿अउर छोटी बोन कोरा नू उठा बाआ गे जब्बर ﻿सन्नी?
तो एन एंदेर नना गे               एकदम डउल हिकेन?"
शानूद सोचई|
आयो मुस्करारा तहाँ बाचा,"निन ऐतेक ﻿कोहां ﻿रअदीन कि कोहां स्कूल काला ओंगोए!'
अउर एत्तेक ﻿सन्नी ﻿﻿रअदीन कि एन निंगन अपन खेसर नू ओकतआ ओंगोन,"आबास बाचस!
"निन ऐतेक ﻿कोहां ﻿रअदीन कि एंगन पईरी बारी कुद्दना नू हो ए कोए,"अज्जोस बाचस!
"अउर निन ऐतेक ﻿सन्नी ﻿रअदीन कि ऐन निंगम ख्रीरी तेंगा ओंगगोन,"अज्जिद बाचा!
"अउर निन हमेशा हनेशा इदगे ﻿एकदम सुप्पट ﻿  उमेंर ही रओए,"जम्मर बाचर अउर खुस्मारर तहाँ छा ती नू खीवचियर चि चिच्चर!
इद एंगहा ऐडपा हिके |
एन इसन एमहा जम्मा परिवार संग्गे रऐन |
एम एमहा जूता अउर चप्पल ईसन ईंचदम |
इसन एम अपन खेक्खा -बई नोढरदम |
एन एंग्हा किचरिन खूटी नू टंगऐन |
एंग अज्जोस तंगहा डंडान कोंड़ा नू ऊईदस |
एम एमहए पिटरिन हूँ आसानिम् ऊइदम |
एमबस तंगहा फटफटी बोन बाहरी उइदस |
लिकिन तंगहा हेलमेट अलमारी ही मईयां रई |
इँगयो अउर अज्जी तम्हा साड़ी बोन बक्सा नू उइनर |
एम्मबा मंडी खटना एडपा नू बीई |
एका बारी पईंया लग्गी होले एम कमडा ओथरदम |
एका बारी गरम लग्गी होले एम पंखा चला बअदम |
इकला एमहा हेददे पाहियर बरनर होले एम कुर्सी बोन ओथरदम |
निन हूँ एमहय एडपा बरकेदीम ,एंग्घा संगे भेंटारआ |चांढहेम बरके |
इन्ना,एन ओनटे अंतरीक्ष यात्री हिकेन|
ऐरा ऐरा,एन चन्दो नू एँवंदा मेंच्छाढेगआ ओनगेन!
इन्ना,एन हिकेन ओन टे शिल्पकार|
अरे बछरके !एंघय मंगर अउर डायनासोर कीड़ा रअनर...﻿﻿गरररर |
इन्ना,एन हिकेन ओनटे क्रिकेट खिलाडी|
अक्कुन गेंदबाजी ही पारी एंघय|अउर इद मंज कए निन ....आउट!
इन्ना,एन हिकेन ओनटे वनस्पति शास्त्री|
एन ओनटे पूना बरन हि गाछी बिदकी रएन |सोच्चएन आदिन अपन नामे चिओन उईओन |
इन्ना,एन हिकेन,ओनटे नागेडा सडतूऊ |
﻿﻿ढश टश ढश ... ﻿एंघय नागेडा हि डंडा ऐतेक जोर ती चल रई कि निम आदिन ऐरा हूँ पोल्लोर!
इन्ना,एन एन्ने बरन बनचअन |नेला ...अक्कु नेला एन एँदरा बनओन ?
एन हूँ चला बओन ?
मला,अक्कुन निन सन्नी रअदए |
दई अम्मू चला बअए चिई |
अक्कू निन कोहां मन्ज कए केर कर दय |खुदेम चला ब आ |
आयो,एन हूँ खन डोन?
मला,निंन अक्कुन सन्नी रअदय |
आयो,मंडी ओन तअय |
अक्कू निन कोहां मन्ज कय केर कर दय |खुदेम ओंना |
एन हूँ ननोंन ?
मला,अक्कुन निन सन्नी रअदय |
जूता अत्तआ चि आ|
अक्कू निन कोहां मन्ज कए केर कर दय|खुदेम अत्ता |
एन कोहां रअदन कि सन्नी?
अरे!इद गा आयो हि हिके |
एन इदन ऐवंदा बेददे  इर कन |
अक्कू निन कोहां मंज्ज कए केर कर दय !
लिकिन ऐन गा इँदर ईम नंज का हूँ मइलकन!
एन अपन संग्गेर संगे मिल अर कि ओनटे                            नाटक नन्ने वाली रऐन |
बंदरा अपन दीगहा खैरा रंग ही खोला लगवा बआ ना नू लग्गिका रहचस|
लेखकस  शेर सिह अउर रानी बोन कत्था याद नन तआ लग दस|"एन निंगन मोखोन चिओन,"लकडा हउकारा|"मला,मला!एंग्गन अमा मोखा,निन गुलाब जामुन मोखा,"रानी बई |
महल ता पहरा ननूर अउर नलु आली नल ना ही तेयारी नना लग नर|नलना सिखा बऊ आर ही मदेद नना लगी|
अरे!पहरा ननुस हि बरछा ती खेडडे अडझारा ति नलू आली ख़त रा केरा!
दैव बीडी नू फर्स्ट ऐड मने बछा बउ दल बर चा केरा|धएन रई जम्मा डउल रई!
ऐरु आलर हाल नू बरआ लग नर|                                          ऐमा जम्मर गे कटिक ईलचिका मना लगी|
लिकिन  एम्हैं एडपा तर माल ऐथरआ नर|ऐसान रअ नर आर?
अरे इद एँदरा!एंगहए गोच्चो एत्ता काला लगी!नाटक बस शुरू मन्ने वाला दिम रई|अक्कुन एन एँदेर ननोंन?
अरे आदे!परिवार तर अब एंग्गा ऐथरआ लग नर!
अक्कून ऐरके!एन जम्मर ती बढिया राजा बन ओन तहाँ ऐदओन!
इस समीर दादास हीक दस|इस चौथी नूं पढदस |                                                    इद एन हिक दन |                                                   एन पहली नू पढ़दन |
रोज पईरी एमस्कूल काला गे सपडारदम |एन एंग्हा कुडता ही बटन लगा बआ ओन्ग दन चिअदन |
दादास एंगन मोजा जूता अतना नू मदेद नन्दस |
आस एँगन साईकिल नू ओकतआ दस होअ दस |एन घंटी असदन|
समीर दादास मोट पुस्तक पड़दस |आस कलम ती लिखदस |
एँग्घा हेददे ओनटे छोटे थईला रई |इदही भितरी एंड (2 )पिनसिल रई |
स्कूल ही छुट्टी खोंखा समीर दादास क्रिकेट बेचदस |असही तीन झन संगेर हूँ संगे बेचनर |
दादास छक्का लगा बअदस |एन गेंद बोन बेददन ओंदरदन|
आस एँगागे आइसक्रीम खेंददस चीअदस |पांच बजआ बेददा ली |
एडपा काना ही बेडा मंज्जा केरा |
1.कूडता 2.साईकिल 3.जूता 4.किताब 5.झोला 6 .क्रिकेट 7.गेंद 8.आइसक्रीम 9.एडपा
बाबास नरियर हि चटनी कम आस|"अरे !नरियर हि खोल एसान केरा?"
आपा मेरखा नू रंग भरना चाह आ ली |ओह!नीला रंग ए सान केरा?"
आयो पहेली ही हल बेददा काला लगी|"अरे!समाचार पत्र ए सान केरा?"
अज्जी ही सुई कीचरी नू जादू बेसे चल रई "लिकिन!बटन ए सान केरा?"
"एडपा नू अज्जम शांति र ई "बाबास बअ दस |"अमीना इँदर ईम मल इँदर ईम ननात रओ|"
"अमीना ए सान रई?एँदरा नीम अमीना बोन इरका रअदर
"एन ओनटे दुसर गरह ता एक्न्ने मल एक्न्ने जीया एलियन कम आ लगेन!
""ओह होले,अमीना ई बुता नना लिया!"
एँदरा निम बेद्दा ओंग दर?1.पेन 2.नील कागज हि डोंगा 3.ऐसरका छाता 4.चंईंका अल्ला 5.खेंसो मग 6.दुई सेव 7.सोखा बोरा 8.हरियर टोपी अइत्तका कुक्कोस 9.पंडरु मोजा 10.फराक
एँदरा निम बेददा ओंग दर?1.पेन 2.नील कागज हि डोंगा 3.ऐसरका छाता 4.खेंसो मग 5.चंइंका अल्ला 6.दुई सेव 7.सोखा बोरा 8.हरियर टोपी अइत्तका कुक्कोस 9.पंडरु मोजा 10.फराक
ओनटे पयरि,ओनटे बंदरा हि खद्दो ओनटे मन्न नूं बेच्चा लिया अउर तंग्गियो खंजपा चोखआ लिया|
सन्नी बंदरा मन्न ति अतखा चोख आ लिया|
आद खुश रह चा|
आद ओनटे डाढा ति जम्मा अतखा चोख चुकर कि रह चा,अदगे आद दुसर डाढा नूं ढेगचा|
﻿﻿क्कड !!
!﻿डाढा एस्सरा केरा!
जिसे सन्नी बंदरा खतरा,ओनटे कोहाम इँज्जो अम्मू ति बाहरी उछाल लवचा|
आबारिम ओन टे बहन्गर खेखा बेडा नूं अड़या तहाँ सन्नी बंदरा बोन बछा बाचा होच्चा|
आघू पयरि आ सन्नी बंदरा फेर ति अतखा होआ किर्रिम बिच्चिया|
सन्नी बंदरा द अम्मू नूं कटिक अउर अतखा हिबिडिया|फेर आचाका ...
आह!हुशियार बंदरा!
आद मन्न नूं खुदेम बोन बछा बअना हि ढंग सिखरा होच्चा|
एमा गे अज्जी ही पद्दा  काना अजम दव लग्गी |
अज्जी ही बरच्छा नू ओनटे अजम कोहां टटखा ही मन रई |अन्नू नकदे बग्गे ओड़ा बरई |
एंगा टटखा मन्न नू नूंखरनाअजम दओ लग्गी |ईसन एंगन ने हूँ बेददा पोलनर |
आबास एंगन तुसा हेददे बेदद दस |आयो गोंएसाली तरा बिद्दी |लिकिन  एन नेका गे हूँ माल खखरेन |
अरे ,मला !अज्जी ही अल्ला एंगन बिद्दी उथरिई |
तहां एंगा पेंददा ऐत्ता  दिम लग्गी |अज्जी एंगन नक्दे जोर ती एंओख  नू खेवंची चीई |
चमकू,चकौर,चंदू अउर चटनी।उल्ला गोट्टा ऐसरका- फटहा चीज बोन पेसनर।
न बेचा अउर न हि पढ़‌आ कानर।ख़ड़दनर होले सड़क धरी ओक्क नर कानर।
द‌ई रोज़ चरीयो रिन ई़री।कटिक सोच ‌ई अउर किर्रीम ब ‌ई़।
उन्दुल द‌ई आसानिम रुकर‌ई क‌ई।ओन्टे डब्बा ति पुस्तक उथर‌ ई ।
कटिक इत्तरा अउर कटिक अत्तरा उइ ई।तहां ओन्टे पुस्तक खुल ई तहां पढ़‌आ हेल्लर ई।
चमकू स पुस्तक नूं झांक चस तहां ईरीयस।वाह!अइया गा ड‌उल फोटो बनचकी रहचा।
चकौर, चंदू अउर चटनी द हूं पुस्तक उठा बाचर।तहां आर हूं पुस्तक संग्गे कत्था कम‌आ हेल्लरर।
पुस्तक संग्गे कत्था कम‌ना ही सिलसिला बढ़रते केरा।चरीयोर पढ़ना संग्गे बेचना हूं शुरू नन्जर चि चर ।
पंच्चे (पांच )झन संगेर रहचर -बंदरा,ओसगा,खेडहा,चिडरा ,भलू |जंगल नू ओनटे बगीचा रहचा |उन्दुल जम्मर पिकनिक मना बआ केरर |
जम्मर नुखरना बेददना बीचियर |चोर -सिपाही बीचियरनकद बोन्ग्गर |दिरी गुटी बेचते रहचर|
बन्दरस बाचस,अक्कुन ओन्ना चाहिए |ईदर इम ओंदरआ बरा|"जम्मर फटाफट ईदरइम मल ईदरइम ओंदरर बरचर|    खेडहा गाज़र ओंदरा बरचा |
भलू अत्खा गोभी|चिडरा पताल|ओसगा मुरइ|जम्मर नूढ़ीयर,खनडीयर मेसाबाचर|
फेर ओन्ना ही बेडा बरचा |
भलूस बाचस,वाह,इदगा पूना हिके|इदही नामे तेन्ग्गा|"ओसगाद बाचा,"इद चाट हिके|"खेडहाद बाचा,पंचरंगा हिके|"
चिडराद बाचा,"इद भिरा मेसरा हिके|"बन्दरद बाचा,"इदन बअनर सलाद|नगद मोखा,सवंग बढ़ा बआ|"
ओसगा बाचा,"अक्कुन ती एन इदीनिम मोखोन|एंग्गा कोहां मनोन तहाँ लकड़ा बनना रई|"जम्मर अलखा हेल्लर|
एन खैदी हिक दन |एन साय(सात )साल ता हिकदन |एंगहय हेद्दे ओनटे कार रई,ओनटे सुंदर अउर दिगहा कार |एम्बस एंग्गा गे एंहय जनम उल्ला गे कमचस चिच्च्स|
एंग्गा गे अपन कार अज्जम पसंद रई|अदीन उल्ला गोट्टा चला बअते रअना एंग्गा दौव लग्गी|डरूम्म ...एन इसन कादन ,डरूम्म ...एन आसन कादन|एन बिन अपन कार ही ऐसान हूँ माल कादन|
एन एंगहय कार होअदन तहां पाहियर संग्गे भेटा रआ कादन अउर स्कूल नू एंगहय संग्गेर एंगहा कार ऐरनर तहां चिबा खार नर|एंग्गागे अज्जी आयो ती अज्जम प्यार रई अउर आद एंग्गन कार चला बअते ईरी तहां खुशमारई |
एन अपन कार ती ऐडपा ही चरीओ तरा कुद्दा ओंग दन |एन  अपन कार ती गोट्टा दुनिया कुद्दा ओंग दन |एन अपन कार ती बीडी,चंदो अउर बिनको नू हूँ किंदरा रआ ओंग दन |
एंघय सन्नी भईस गे एंघय कार नू अरगना अज्ज्म पसंद रई |आयो ऐमन  एन्ने नना गे मना नंनी |लिकिन ऐम ऐसान मेंनदम!
अब एंघय खेक्खा ती एंघय कार केरा ...... अउर एंघय इंगडी सी बई ती आसही पल्ल!लिकिन,ऐम एन्नेला हूँ कुद्दा कादम ...डरूम्म ...भईस एंघा मेद नू अउर एन हवा!
सन्नी हथि भईस परता बेसे मोट|
खेबदा एक्कने?पंखा बेसे !
आघू झूलरका दीगहा सोंढे |
खोला ही टिफ ऐवंदा छोटे!
ओनटे अल्ला हिके |
ओनटे बेरख़ा हिके |
इद कोहाँ बेरख़ा|
अल्ला -ख़ददो-कोहाँ बेरख़ा |
तीनों झन मिखयर असमा |
ख़ेना रही केरा असमा |
अऊर मिख़यर असमा |
अक्कून गा गोट्टा उलया केरा असमा |
करमी गे पपला गने बे’चा गे दव लग्गी।
अरा ओन्ड़ा संग्गे हूँ।
अदि गे कागद गहि डोंगा कमना हूँ दव लग्गी।
अदि गे चलखुर ही एड़पा कमआ गे रिझ लग्गी।
करमी एका बीरी बीचका खो-खा एड़पा अंड़सी होले तंगियो अदिन बई-खेक्ख मूझरआगे ब’ई। पहें आद मल मिनि।
‘‘एंगा सबुन दव मल लग्गी!’’ आद चिचयार ई।
ओन्द माख़ा आद तुंगुल इरिया। सन्नी जिवा-जऊँत अदि चलखुर घी एड़पन घेरचर दरा अदिन लवआ-पसआ हेल्लरर।
सन्नी जिवा-जऊँत करमी खोख़ा लगी काली। आद जियन बछाबआ गे भुंगी दरा चिचयारई, ‘‘बछाबआ... बछाबआ!’’
आ-बीरीम साबुन बेलस करमस असन एक्सतेअेम चाइल बरदस।‘‘करमी, एलचम/अकबकरअय अम्बय,’’ बेलस बअदस।‘‘सन्न जिवा-जऊँत मंइया टूटरआ!’’ साबुन लेबस तंगआ फेन फउदन बअदस।
फेन फउद सट्ट ले सन्नी जीवा-जऊँतन भोगतिअी चि‘ई।
इन्लेला करमिन एम’आ गे रिज्झ लग्गी।आद पल्लेन सफा ननी अरा रगदारआ-रगदारआ एम्बरी-ई।
ओडा द हूँ कत्था कम ई|नक्दे बग्गे कत्था!
﻿﻿उवां !﻿ब्राह्मणी चील कुल कीड़ा खद्दर बेसे चिंखी |﻿﻿उवाँ !
﻿﻿फ़िन्हीं!फ़िन्हीं!﻿कस्तुरा ओडा ओनटे अलखते बेचते खद्दर बेसे सीटी अस्सी |फ़िन्ही!फ़िन्ही!
﻿﻿हू हू!हू हू!﻿सन्नी फाख्ता अलखि जिसे नेकिईम अदीन गुत्तलआत रओ र |हू हू!हू हू!
﻿﻿पुक!पुक!पुक!﻿छोटे बसंता ओडा हि आरो पन्ना नू पड़ारना कुटासी बेसे बर ई पुक!पुक!पुक!
﻿उवां!फ़िन्हीं!हू हू!पुक!
ने हिके?
इद गा भृंगराज हिके|इद के बरन ओडा हि नक़ल नना ओंगी|उवां!फ़िन्हीं!हू हू!पुक!
मना ओंगाली कि नाम ई अखआ पोल्लोत कि ओडा एँदेर बआ लगी,लिकिन अब नाम ईद अक्खकत केर कत कि नें बआ लगी|
दौव पईरी !
गुचा चोआ काला |
एन मल चोअना चाहदन |                                 एँग्गा शौचालय मला काना |
एन पल्ल माल  मंजआ चाहदन |                           एन एमना माल  चाहदन |                      एन नाश्ता नू इडली माल  मोखना चाहदन |
एन स्कूल माल काना चाहदन|
इन्ना गा निन्घय कक्षा चिड़ियाघर कुद्दा काला लगी |                                         हँ ...
एंग्गा तिनी राशी संग्गे इडली डउल लग्गी |          एन स्कूल काना चाहदन |      एंगा ऐमते ऐमते डंडी डउल लग्गी |      एन पूना टूथ ब्रश ती पल्ल मंजना चाहदन |
अउर ...अउर ...जल्दी हटरआ एंगा शौचालय काना रई !
एन बरचकन राकेट बनचकन तहां ...          डगरे ती गुछरआ !
एंघा आघू आमा बरआ !
﻿﻿ऐरा !﻿पतंग ही लड़ई !﻿﻿ओह!﻿जम्बू रंग ही पतंग चर्रा केरा |﻿﻿अरे मला!﻿बालका खोर मदहे उढयारा केरा|﻿﻿आहा !﻿खेंसो मदहे पेंद्दा बरआ लग्गी |अरगा कला मंइँया |खेख्खा बढा बआ |
﻿﻿जल्दी !﻿बोंगा होंआ |भीतरी कोरआ तहाँ नुखरआ कला |
रोकर के मला बोंग ते कला |नुर्दर के इतरा ती बछर के हुतरा ती उरखके |
एनदेर सवारी हिके !कुट्टा बोन खोखा लदऐ भई !एत्ता तहाँ बाजार नू इसन -असन उरखा तहाँ बोंग्गा कला |
चांढेम ती ...लिकिन ढूसमा रना अम्ब्बो मना कला  ऐसआ निम!अउर चांढेम !चितरा बे से !
﻿﻿वाह !वाह !﻿एंघय पतंग !इद खेसों पतंग अक्कुन एंघय हिक्के |
﻿ ﻿﻿  ﻿﻿﻿ओह !﻿फेर बोंगोर -नखर ना ?
ई अल्ला हि खेबदा सन्नी र ई|                                                            ई अल्ला हि खेबदा कोहां र ई|
ई अल्ला मोखारो हिक़े|ई अल्ला पंडरु हिक़े|
ई अल्ला हि चेहरा दिगहा र ई|                                                                                ई अल्ला हि चेहरा                                                                            सन्नी अउर चेपटे र ई|
ई अल्ला कले कल र ई|                                                                                             ई अल्ला                                                                                          नक्दे भूकई|
ई अल्ला बोन ऐरा|ओनटे तिल तिलीहा,ढेगेर नखरना अल्ला|ई अल्ला नक्देम ख़ास हिके|इद एंघय चिंटू हिके|
ओंन्टे जंगल रहचा।नक्दे घना|उन्दुल झमा झम चेप बरचा|
आघू उल्ला बीड़ी उरखा।जम्मा जानवर बाहरी उरखर|आबारिम आरो मेंन्द रा -टप-टप-टपक|जम्मर इलचियर केरर|
लकड़ाद सोच्चा|डुक्काद सोच्चा|हथिद सोच्चा|भलूद सोच्चा|
इद एक्कने आरो?
भलू इलचिया केरा|आद खोप्पा नूं नुखरा केरा|चितरा हिल्लरआ लग्गीया|आद बोंग्गा चिच्चा|
डुक्का हूँ असन माल रुक्करा|लकड़ाद बाचा,"एन माल एल्च दन|"लिकिन आद हूँ खस कारा केरा|कोहां जानवर खोलान चिप चर बोन्गगर|
पोकद बाचा,"गुचा संग्गेरो,नाम टप -टप -टपक बोन बेद्दोत|एरोत आद ने हिके|नाम जम्मत सग्गे रअदत होले एक्कने इलचिका!"
ओसगा द बाचा,"शाबास पोक भई!"
जुगनू बाचा,"एन आघू रओन|"बेरखा बाचा,"एन संग्गे रअदन|"खेडहा द बाचा,"एन हूँ खोखा माल रओन|"
जम्मर टप-टप-टपक बोन बेद्दा केरर|फेर जम्मर एरियर,चेप ता अम्मू अतखा नूं टपका रआ लिया-टप-टप-टपक|जम्मा तरा ई आरो रहचा|
पोक तनियारा तहाँ बाचा",इरकर?"
जम्मर अपन कुक्कुन हिलाबाचर अउर मुसकुरारर चिचर|
कमल गर हि एडपा नू ओनटे अल्ला रहचा |अदहि नामे रहचा भौंकू !
उन्दुल कमलस भौंकू गे असमा चिआ केरस|आबारिम ओनटे बंदरा असमा बच्चीया बोंगा |आद छत ही भीति नू उक्किया केरा |
ओनटे कउवा बोद आ असमन ईरिया!आद बंदरा ति असमन बच्ची हुई !कउवा उडीयारई तहां चाली ता पकरी नू उक्की कई |
अईया ओनटे मिन्जुर उक्की रहचा|अदहि  नजेर असमा नू पडारई |कउवा असमा बछाबआ गे झटपट उढीयारा !पेंदा ती भौंकूद हाउडउरा , "भौं -भौं -भौं -भौं !"
कउआ  इल्चिया केरा |अदही बई  ती उरखा ,"काँव - काँव !"
अदही ठोर ति असमा अमबरई कई !आद चाली नू कई तहां खतर ई |
भौंकूद अदीन लप ने उठा ब ई   हूई |नेखा असमा रई आदगे खखरई काली |
उन्दुल ओसगा जी गे ओनटे कोहाम बन खखरा \|एन ई बन बोन एडपा होओन कालोन,"आस बाचस|
आस बन बोन खोंखा ती खस काचस|बन मलाम हिलरा|
आस आघू ती नतगीयस|बन मलाम हिल्लरा|
तिना तरती  तुक्किया,बन मलाम हिल्लरा|
बन ही खोंख तरती बोंगस अउर डेब्बा तारती तुककियस लिकिन बन माल हिल्लरा|
हूँ  ss..एन ईया ऐप ती हेंओन |इदन नतगोन तहाँ एड्पा होओन कालोन|
आस किर्रियस केरस अउर दिगहाम ऐप ओनदरस |बन बोन हेंचस अउर नतगीयस ...अउर नतगीयस लिकिन बन मलाम हिल्लरा|
ओसगा जीस उक्कीयस केरस अउर कटिक गुना खारियस |वाह,एँदेर एम्बा रहचा!कटिक अउर मोखस,कटिक अउर,अउर फेर कटिक अउर ...बन सन्नी मनते केरा|
अक्कुन बन बोन हलुप लेक्खा तुक्कीयास अउर आद गुडमुडरते एडपा ही भीतरी!ओसगा जीस अज्जम खुश|गोट्टा कर गोट्टा बन डउल कोडेम आसही एडपा नू रह्चा|लिकिन आस ऐतेक बन मोक्का रहचस कि आसही कूल ऐतेक ...ऐतेक ...कोहां मंज्जा केरा|
ओस गा जीस खुदेम बोन अज्जाम तुक्के इरियस लिकिन तंगहाय एडपा नू कोरआ पोल्लस|
तंगहए बलि ति बाहरी ओसगा जीस कूल कप्पिय्स तहाँ उक्कीयस केरस,ऐतेक बग्गे माल मोखना रहचा एंग्गागे|नेखअम संग्गे खट्टरना होअना होले केतेक डउल मनो दने|
ओनटे हरियर पियर अतखा डाढा ख़तरा|ओनटे चिडरा बोंगते बोंगतेबरचा  अउर अदहि मंइया ति ऊरखा केरा|
ओनटे ओडा अतखा नूं बरचा तहाँ उक्कीया|फेर उड़यारा केरा फुर्र ति!धूका चल्लरा अउर अतखा हूँ उड़या रआ हेल्लरा|कतिक गेछा केरा तहाँ रुकरा
आबारिम कटिक चेप हि टिप्पा ख़तरा|अतखा अकबकरा|ओनटे कुक्कोस  अत्तरा बरआ लियस|आस अतखा बोन उठा बाचस|आस अईया लग्गिका पुरुख का खज्जोंन चिचिंयस|
अतखा आसगे अज्जम सुन्दर लग्गिया|अज्जम धियान ति आस अतखा बोन अपन पुस्तक हि पन्ना हि मझी नूं चिप चस ऊई यस!
सीमा अउर गीता खद्द बुधही ता दुई संग्गे रह चर.आर दुनो ओंनटे दिम स्कूल,डीपीएस नूं पढ़आ लियर.आ दुनो नूं नक्देम दोस्ती रहचा.आ दुनोर गे पुस्तक ति प्रेम रह चा.रामायण अउर पंचतंत्र आर हि चोन्हा पुस्तक रहचा.पुत बारी दुनोर मैदान नूं फुटबाल हूँ बेचा लियर.
एन इन्ना कुद्दा काना चाह एन|गुचा,कुद्दा कालोत!
एंग्गा ओनटे नीला सुग्गा खख र ई|आद एंगहा जिया ता कत्थन अख ई काली|
अपन खेसों फुग्गा हि संग्गे उढया रेएन|
एन दुई झन संग्गेर संग्गे इँज्जो धरआ कालेन!
एन अतखा ती सुंदर हरदिया कोट कमएन|
एन ओनटे बेरखा हि संग्गे बेचेन|
एन एंघय सहेली हि आघू मजेदार चेहरा कमएन|
एंघय पलंग हि पेंद्दा ओनटे लकड़ा खन्दरआ लग्गी|
एन परीर हि संग्गे उढयार ना हि तुन्गुल ऐरेन|
अउर ओन्दा,एन ओनटे कोहाम हउकार ति अपन नीन्द ति एजरेएन चोएन
एँगहा बैट इबसरकी किरकी र ई |एंग्गा एसान हूँ माल खखरआ लगी|
एन बली खोखा ईरकन|लिकिन असन माल रहचा|
एन मंईंया अरिग कन तहाँ ईरकन|एँग्गा इद असन हूँ माल खखरा|
एन पलंग हि पेंद्दा इरकन|लिकिन इसन हूँ माल रहचा|
एन बकसा नू बिद्दी इरकन|लिकिन असन हूँ माल रहचा|
एन मंईंया बिद्दी इरकन,पेंद्दा इरकन|इत्तरा इरकन,हुत्तरा इरकन|
इसन मल्ला!असन मल्ला!एसान हूँ मल्ला|एसान हूँ मल्ला|
इँज्जो अम्मू नू रई |
व्हेल हूँ अम्मू नू र ई |
भलू खेखेल नू र ई |
अल्ला हूँ खेखेल नू र ई|
बुलबुल मन्न नू र ई|
गौरैया हूँ मन्न नू र ई|
बेंगा अम्मू नू र ई|
लिकिन आद खेखेल नू हूँ र आ उंगी|
मगरमच्छ अम्मू नू र ई|
लिकिन आद खेखेल नू हूँ रआ उंगी|
जम्मर अपन -अपन एडपा नू खुश रअनर|
हिना आबास संग्गे खल्लनु केरा |
आबास काम नू लगियास केरस |हिना खल्लनू कुद्दा लगिया |
आद खल्ल नू ओन टे मिन्जुर इरिया |आद मिन्जुर हि धरि काला लगिया |
आबारीम सिटिर सिटिर पुंइँया शुरू मंज्जा केरा |
चेप इरिया तहाँ मिन्जुर नला हेल्लारा |
आदीन नलना  इरिया तहाँ हिना हूँ नला हेल्लरा |
मिन्जुर नलना भूलरा केरा |
आद इज्जा तहाँ हिना हि नलना बोन ऐरा लगिया |
इसन मल्ला  ,असन हूँ मल्ला निन ऐसन ऐबसरकए केर कए ?
सोफा ही मईंया मल्ला  |डिसना ही पेंद्दा हूँ मल्ला |
डब्बा ही भीतरी मल्ला |इँगडी ही फराक ही पेंद्दा मल्ला |
एँघय तकिया ही पेंद्दा मल्ला  ,एंघय थइला नू हूँ मल्ला |ऊँहूँ ऊँहूँ ,निन ऐसन किर्रिम बिच कर दय?
एन ओनटे ओनटे कुडिया नू बिद्दी इरकन |एन ओनटे ओनटे पुस्तक ही पेंद्दा इरकन |
एन कुर्सी ही पेंद्दा बिद्दी इरकन |एन स्टूल ही पेंद्दा हूँ इरकन |निन ऐसान ऐबसर कए केर कए?
कुद्दना ती किर्र्या तहाँ अज्जी बाचा,"ऐरा इद एंग्गा पार्क नू एँदरा खखरा ?
इद लेवरा रई,नली -ढेगई ,गोल गोल किंदरा रई ,अउर इद झूल रई हूँ|"
"ओह अज्जी,निन ऐवंदा  दौव रअ दीन !निन गा एंगहा प्यारा यो यो बिद किन् ओथरकिन!"
यो-यो एवंदा डउल नामे हिके|इद एवंदा मजेदार बेचना हिके!एन इत्तुक  बेचना चाह ऐन,एंग्गा इत्तुक बेचेन तहाँ अज्जम मजा बर ई!"
अलखते अलखते,धाधारते,       अज्जी एंघए चोन्हा सन्नी बेचना ती बेचते रहचा|उल्ला गोट्टा!
सन्नी हथि भईस परता बेसे मोट|
खेबदा एक्कने?पंखा बेसे !
आघू झूलरका दीगहा सोंढे |
खोला ही टिफ ऐवंदा छोटे!
"एन निंगन उठा बआ पोल्लोन शानू,"आयो ब ई,"﻿निन जब्बर ﻿कोहां ﻿रअदीन!"
"अक्कुन निन स्चूल ओरतेकला काला पुलदीन,"आबास बअदस |﻿"निन जब्बर ﻿सन्नी ﻿रअदीन
"छोटी ही डीसना नू निन चूता पुलदीन शानू,"अज्जोस बअदस!﻿"निन जब्बर ﻿कोहां ﻿रअदीन!
"निन छोटी बोन पेसार की पार्क होआ पुलदीन"अज्जी बई ﻿अक्कुन निन जब्बर ﻿सन्नी ﻿रअदीन!"
शानूद अकबकरकी रई |﻿जब्बर ﻿कोहां ﻿जब्बर ﻿सन्नी!उनूम बेडा नू आद उनूम संग्गे जब्बर ﻿कोहां ﻿अउर जब्बर ﻿सन्नी एक्कने मनाउंगी ?
पच्चा गुलाबी फ्रॉक अत्ता गे जब्बर ﻿कोहां,﻿लिकिन डोसा कमआ गे जब्बर ﻿सन्नी!
अज्जोस ही मेद नू अरगा गे जब्बर ﻿कोहां?﻿अउर छोटी बोन कोरा नू उठा बाआ गे जब्बर ﻿सन्नी?
तो एन एंदेर नना गे               एकदम डउल हिकेन?"
शानूद सोचई|
आयो मुस्करारा तहाँ बाचा,"निन ऐतेक ﻿कोहां ﻿रअदीन कि कोहां स्कूल काला ओंगोए!'
अउर एत्तेक ﻿सन्नी ﻿﻿रअदीन कि एन निंगन अपन खेसर नू ओकतआ ओंगोन,"आबास बाचस!
"निन ऐतेक ﻿कोहां ﻿रअदीन कि एंगन पईरी बारी कुद्दना नू हो ए कोए,"अज्जोस बाचस!
"अउर निन ऐतेक ﻿सन्नी ﻿रअदीन कि ऐन निंगम ख्रीरी तेंगा ओंगगोन,"अज्जिद बाचा!
"अउर निन हमेशा हनेशा इदगे ﻿एकदम सुप्पट ﻿  उमेंर ही रओए,"जम्मर बाचर अउर खुस्मारर तहाँ छा ती नू खीवचियर चि चिच्चर!
﻿ ﻿पईरी मंज्जा |
बीड़ी उरखा |
पूरब ती चलरा |
पक्षिम नू ढलरा |
करमी गे पपला गने बे’चा गे दव लग्गी।
अरा ओन्ड़ा संग्गे हूँ।
अदि गे कागद गहि डोंगा कमना हूँ दव लग्गी।
अदि गे चलखुर ही एड़पा कमआ गे रिझ लग्गी।
करमी एका बीरी बीचका खो-खा एड़पा अंड़सी होले तंगियो अदिन बई-खेक्ख मूझरआगे ब’ई। पहें आद मल मिनि।
‘‘एंगा सबुन दव मल लग्गी!’’ आद चिचयार ई।
ओन्द माख़ा आद तुंगुल इरिया। सन्नी जिवा-जऊँत अदि चलखुर घी एड़पन घेरचर दरा अदिन लवआ-पसआ हेल्लरर।
सन्नी जिवा-जऊँत करमी खोख़ा लगी काली। आद जियन बछाबआ गे भुंगी दरा चिचयारई, ‘‘बछाबआ... बछाबआ!’’
आ-बीरीम साबुन बेलस करमस असन एक्सतेअेम चाइल बरदस।‘‘करमी, एलचम/अकबकरअय अम्बय,’’ बेलस बअदस।‘‘सन्न जिवा-जऊँत मंइया टूटरआ!’’ साबुन लेबस तंगआ फेन फउदन बअदस।
फेन फउद सट्ट ले सन्नी जीवा-जऊँतन भोगतिअी चि‘ई।
इन्लेला करमिन एम’आ गे रिज्झ लग्गी।आद पल्लेन सफा ननी अरा रगदारआ-रगदारआ एम्बरी-ई।
स्कूल नू एँग्हा इन्ना पहिला उल्ला हिके |आयो एँगहा खेखा बोन धरचकी रई अउर संग्गे एका लगी |"एन एन्नेला कोहां परदीअन केरअन "ऍन बएन |"गुचए ...गुचय !
"आयो एँगहा खेखान कटकट ने धरचकी रई |
स्कूल हेददे नक्दे बग्गे खद्दर रअनर |जोक्कोर बस ती बरनर |जोक्कोर कार ती बरनर |जोक्कोर रिक्शा ती बरनर |जोक्कोर सईकिल ती अउर जोक्कोर एकते बर नर ,एँग्गहा बेसे |
एम कोहां कोरना बलि हेद्दे अडीसकम |एन्ग्यो एँग्गहा खेखा अमबी चिई |आद कोहां कोरना बलि हेद्दे रुकरकी रई |एंग्गा भितरी  ओरते गुना काना रई |एंग्घ्हए चरियो तरा जबरबग्गे अनचिनहार चेहरा  रई |
एन ओन खेडडे चटखेन |एन दुसर खेडडे चटखेनए |एन खोंखा तरा मुहरारएन तहाँ एरेन |एन जि से आग्हू तारा केन ,आयो सन्नी एथरते कई |एंदरा आद छपित मनो कालो ?
एन बोंगते आधी हेददे काएन |एंग्गा माल लग्गी कि एन कोहां परदकी रएन |एन अदही खेखान धरएन तहाँ बएन ,"अमय कालय "
जम्मार भीतरी कोरोच चूकरर |एन एकला बाहरी रऐन |टीचर दाई बाहरी बरई \आद एँगन ईरी तहाँ मुस मुसरई |ऐन हूँ मुस मुसरऐन |आयो बई "रानी निन इ एका बारी बाहरी बरओय एन ईसा नीम भेटारओन |"एन अदही खेक्खा अम्बेन चिएन |आद खेक्खा नुखई |
ऐन बोन्गगेन तहाँ भीतरी कोरएन कालेन |आयो छुट्टी मनी होले आसन नीम भेटारओ |
भीमा रामू धोबीस ही गदहा हिके |आस ही परेशानी इद हिके कि आस ही निन्द माल खुल्लर ई|इद गेम आसीन केबेर मेनना पड़ा रई |
उन्दुल खुडी ता गाय गौरी मेंज्जा,"भीमा निन उदास एँदर गे रअदय?
"भीमास बाचास,"एंघय निन्द माल खुल रई |निन एंगन ऐज ऐ चिऐ?
""डउल रई|"गौरी बाचा|दुसर उल्ला गौरी "मां... मां ...नरीया रई लिकिन भीमास माल एज्जरस |
बुतबारी भीमास घाट ती किर्रियस |मोती अल्ला असन बरचा |"मोती,एंघय निंन्द माल खुल रई|निन एंगन एज्ज ऐ चिऐ?"
"हाँ ...हाँ ..."मोती बाचा |आघू उल्ला मोती "भौं ...भौं ...भूक ते रहचा लिकिन भीमा ही निंन्द माल खुल रई |
आ पूत बारी,भीमास चीनू कोकरो ती भेंटारा |"चीनू,निघय आरो ती जम्मर पईरी चोअनर कानर|एँदरा निन एंगन हूँ ऐज ऐ चिऐ?
""डउल रई,"चिनूद बाचा|आघू पईरी "कुकड़ू -कू,कुकड़ू -कू "चीनू जोर ती चिंखा लिया |लिकिन भीमा माल गदनाचा |
पूत बारी भीमाद कालू कउवा बोन कांव -कांव नन्ते ईरीया |"भई कउवा,निन एंगन पईरी एज ऐ चि ऐ?
""हाँ ...हाँ ...जरुर|"कालूस बाचास|आघू उल्ला कालू "कांव ...कांव"नन्ते रअदस लिकिन भीमास माल ऐज्ज रस |
अक्कुन गा भीमास निराश मंजस केरस|आघू उल्ला पईरी -पईरी ओनटे तिंगली आसही मुंईं नू केरा उक्किया |"आ ..आ ..आक छीं!एन्ने मनते किम भीमास ही निंन्द खुल रई कई |
'अरे \,एन एक्कने एजरकन केर कन!
""एन एज्ज कन|"असही कुक्कू नू उक्का तिंगली बई |"सही!एंगन रोज ऐज ऐ चिऐ?
""डउल रई "अब भीमास खुश रहचस |ई बुदही काम बर चा!
"ला -ला,ला ला,ला ..."
"एँदरा इद इस तेक हिके?
""एँदरा इद आ जगहा ती हिके?
"""इद गा आस तेक हिके!"
"ला -ला ला,ला,ला,ला ..."
"एँदरा इद मेरखा ती हिके?
""एँदरा इद मन्न ती हिके?
""इद गा खोप्पा ती हिके!"
"ला -ला ला,ला,ला ला ला ..."
"एँदरा इद मोखारो हिके?
""एँदरा इद पंडरु हिके?
""इद गा खैरा हिके!"
"ला -ला ला ,ला ,ला ,ला ला ..."
"एँदरा इद प्रार्थना हिके?
""एँदरा इद कविता हिके?
"इद गा डंडी हिके!"
"एँदरा इद पीहू किहे?
""एँदरा इद मैना हिके?
""इद गा ..."
"ला -ला ला ,ला ,ला ,ला ला ..."
"इद गा गदहा हिके|""इद गा गदहा हिके!
""इद गा गदहा हिके!
""वाह!वाह!पाडते रआ!"
इद एंगहा ऐडपा हिके |
एन इसन एमहा जम्मा परिवार संग्गे रऐन |
एम एमहा जूता अउर चप्पल ईसन ईंचदम |
इसन एम अपन खेक्खा -बई नोढरदम |
एन एंग्हा किचरिन खूटी नू टंगऐन |
एंग अज्जोस तंगहा डंडान कोंड़ा नू ऊईदस |
एम एमहए पिटरिन हूँ आसानिम् ऊइदम |
एमबस तंगहा फटफटी बोन बाहरी उइदस |
लिकिन तंगहा हेलमेट अलमारी ही मईयां रई |
इँगयो अउर अज्जी तम्हा साड़ी बोन बक्सा नू उइनर |
एम्मबा मंडी खटना एडपा नू बीई |
एका बारी पईंया लग्गी होले एम कमडा ओथरदम |
एका बारी गरम लग्गी होले एम पंखा चला बअदम |
इकला एमहा हेददे पाहियर बरनर होले एम कुर्सी बोन ओथरदम |
निन हूँ एमहय एडपा बरकेदीम ,एंग्घा संगे भेंटारआ |चांढहेम बरके |
एन हूँ चला बओन ?
मला,अक्कुन निन सन्नी रअदए |
दई अम्मू चला बअए चिई |
अक्कू निन कोहां मन्ज कए केर कर दय |खुदेम चला ब आ |
आयो,एन हूँ खन डोन?
मला,निंन अक्कुन सन्नी रअदय |
आयो,मंडी ओन तअय |
अक्कू निन कोहां मन्ज कय केर कर दय |खुदेम ओंना |
एन हूँ ननोंन ?
मला,अक्कुन निन सन्नी रअदय |
जूता अत्तआ चि आ|
अक्कू निन कोहां मन्ज कए केर कर दय|खुदेम अत्ता |
एन कोहां रअदन कि सन्नी?
अरे!इद गा आयो हि हिके |
एन इदन ऐवंदा बेददे  इर कन |
अक्कू निन कोहां मंज्ज कए केर कर दय !
लिकिन ऐन गा इँदर ईम नंज का हूँ मइलकन!
भलूद पइत्ता रआ लिया रंग |
खेबदा मंज्जा केरा बालका खोर |
कूल मंज्जा केरा खैरा |
बई मंज्जा केरा खेंसो |
खेक्खा मंज्जा केरा नीला |
मेद मंज्जा केरा हरियर |
खेडडे मंज्जा केरा गुलाबी |
भलू मंज्जा केरा रंगीन |
अरे ,एसान केरा रंग !
छुट्टी हि उल्ला रहचा |वीना अउर विनय इत्तरा अत्तरा बिंडर का रंग ही डब्बा ही मझी नू बगीचा नू रह चर |
पंडरु रंग अउर खेंसो हरियर रंग अउर पियर रंग,अउर नीला रंग |जम्मा बरन हि रंग रहचा असन |
पूत उर अपन कम नू लग्गीका रहचर |अन्नू ती ओर तोस झिरी नू रह चस,अउर दुसर स छत ती झुला नू लटीखा रह चस |"एँदरा एम मिम्हय कटिक किम मदेद नना ओंग दम?
"वीना अउर विनय मेंज्जर |
पूतउ मधे भई स आरही खेखा नू ब्रश चिच्चस |"निम फाटक बोन भितरी तरती रंगअए ,"आस वीना ती बाचस,   "अउर निन बाहरी तर ती!
"आस विनय ती बाचस|
वीना अउर विनय गर रंग ही दुई गोट डब्बा बोन उठा बाचर अउर बुता नना गे मन्जर केरर तेयार|दूसर वीना बोद फाटक बोन ओन तरती रंगआ शुरु नंजा|विनयस दूसर तरती |
कटिक रंग खेखेल नू छलकारा |कटिक रंग भिती नू खत रा|अउर जब्बर बग्गे आ दुनोर मंईंया!
आखिर नू काम मुंजरा|आर खेखेल नू खतर का रंग बोन चिंचियर|आर भिती नू खतर का रंग बोन चिंचियर |
अउर आखिर नू अपन मंईया खतर का रंग बोन चिंचियर |
एँवदा डउल र ई एँग्हा खेंसो फाटक!
"वीना बाचा |
एँवदा डउल रई एँग्हा हरियर फाटक!विनयस बाचास
"ओहो!निम गा फाटक बोन दुई रंग ती रंगच करचिचकर!
"पुतउ  भईस जंगा रस|"गुचा अक्कुन ईदिन एन्नेम रआ चिअ दत!आयोद बाचा|
चितरा  हि खद्दो बोंग्गा लिया।
खेढ़हा ती आघू |
हथि ति हूँ आघू |
आद कांची नू ढेगचा चिच्चा |
गड्डी डिप्पन पार मंजा केरा|
मैदान नू पखना रहचा ठुडरा तहाँ खत रा केरा |
आद चिखा लिया|
बंदरा बोद खेडडेन सवराचा|आद कले कले मल मंज्जा|
भलू दादास कोरा नू उठा बाचस|आद कले कले मल मंज्जा |
आयो बरचा |बाचा,,"ओनदय पखना बोन लवचकन चिचकन|"
चितरा ही खद्दो बाचा,"'इदीन आमाए  लाआए |माला होले इद हूँ चिखा हेलर ओ|आयो अल्खीया चिच्चा|आस हूँ अलखा हेल्ल रस|
पप्पू अउर मुन्नी दरी संग्गे उड़ीया र‌आ हेल्नर।
आ परता ता महल ऐम्महां हिके, पप्पुस बाचस।
आ हरियर परता मझि नूं कंक हि एड़पा .पेंन्दा ईरीया तहां मुन्नी बाचा.
पप्पूस बरफ नूं ऐक्कन्ने ऐथर‌उ चीज ईरीयस .
द‌ई !आद ऐंदरा हिके?
पप्पूस मेंजस.
आद बरफ नूं कमचका ऐड़पा हीके .इदीन इग्लू ब‌अनर .
मुन्नीद  बाचा.
द‌ई आद्दे ऐर‌ए .अम्मू नूं गेड़ा ईजता चर तहां कुम्बा कमचका र‌अनर .
पप्पूस बाचस.
इसन गा जेट्ठे नूं हूं प‌ईंया र‌ई .मुन्नी बाचा.
द‌ई इद किचरी ही गोल तम्बू ऐवंदा ड‌उल र‌ई .पप्पूस तम्बून ईरीयस तहां बाचस.
ईद शंकु बेसे कुडीया .
पप्पूस चिचियारस .
ऐंदेर मन्जा पप्पू!
ऐंदेर गे  चिचिया र‌आ दय?आबारिम मुन्नी ब‌ ई.
उल्ला बारी चुतक‌ए तहां तुंगुल ऐरा दय?
हां द‌ई अज्जम ड‌उल तुंगुल रहचा.
चोआ!आग्घू अपन कुडीयान सफा नना.इन्ना ऐतवार हीके .
हां द‌ई.ब‌अते पप्पूस कुडीयन सफा नना हेल्लरस.
मुन्नीद हूं आसही मदेद ननी.
अक्कुन इद नना-ब‌आ तहां तेंग्गा कि ई कुडिया नूं एंदरा एंदरा र ई.
ओनटे अल्ला हिके |
ओनटे बेरख़ा हिके |
इद कोहाँ बेरख़ा|
अल्ला -ख़ददो-कोहाँ बेरख़ा |
तीनों झन मिखयर असमा |
ख़ेना रही केरा असमा |
अऊर मिख़यर असमा |
अक्कून गा गोट्टा उलया केरा असमा |
﻿एन टुकटुक हिकेन|
ईद इँग्यो हिके|इस हिकदस इँहय एमबस |
इस एंग दादास निटूस हिकदस अउर एंहय इँगडी मीटू हूँ रई |अरे एरा ...
अक्कुन एंगहैय अज्जो -अज्जी अउर अज्जो -अज्जी हूँ बर चर केरर |
इँग्यो ही तीन बहिन रअनर |एन जम्मर रिन मूसी बऐनअउर ऐरा ...
एमबस ही चएर भई रअनर |दुई झन बड़ा अउर दुई झन काकार |संगे नू ...
एंघहए दुई झन बड़ी अउर दुई झन ककी हूँ रअनर | ऐरा,ऐरा,ऐरा ...
एँघय परिवार नू पंचे (पांच )सन्नी खद्दर हूं रअनर |
एम जम्मम जुमर दम तहां नक्दे अन्दोड़ ननदम |
ऐरा !एकोहां परिवार रई एंग्हा |
अरे,अरे!
!बुजो गा रइह केरा,जे बोद उल्ला गोट्टा तंगहा सन्नी गुना खोल्ला बोन हिला बआत रई ...भाऊ !
!भाऊ !!भाऊ !
!
कोमल मैम कक्षा १ ए बोन नना ऐदआ लगी |इद बुध वार ही कक्षा नूं मन्ना नाटक गे हिके |
तक धिमि तई !
"अपन डेब्बा खेखा बोन मंइँया उठा बाआ!"
ओ हो!गप्पू अपन तिना खेखा उठा ब ई |गप्पू नला पुल्ली!
दे दना दन घूम घूम!
"कुठली ही चरीयो तरा जल्दी  किंदरा रआ|"
ओ हो!गप्पू जब्बर धीरे बोंगा लगी |गप्पू नला पुल्ली!
टप टपा टप टप!जम्मर ढेगआ झट पट|
ओ हो!गप्पू उक्की कई |गप्पू नला पुल्ली!
धिन धिनक धिन धिन!तिना खेडडे भीतरी गिन!
ओ हो!गप्पू अपन तिना खेडडे बाहरी   उथर ई!गप्पू नला पुल्ली!
जम्मर अलखते आदही तरा इशारा नन्रर  ,गप्पू गलत जे नना लिया|लिकिन कोमल मैम अख ई कि एँदेर नंना र ई |आद खद्दर ती ब ई,"गप्पू बेसे नंना!"
तक धिमि तई !जोक्कोर हि खेखा पेंद्दा जोक्कोर मंइँया उईया भई|दे दना दन घूम घूम,गोट्टा कुठली नू जल्दी अउर धीरे किंदरा रआ टप टपा टप टप!जिसे मन तिसे ढेगआ झट पट|धिन धिनक धिन धिन बस भीड़ रआ कला सोच्च का बिन!
गप्पू गा नला उँग्गी!अउर नीम जम्मर हूँ ऐन्ने नना ओंग दर!
एंघय नक्दे बग्गे संगेर रअनर |
एंघय जोक्क संगेर कोहां -कोहां रअनर |अउर ...
जोक्क संगेर छोटे रअनर |
एंघय कई झन पचग्गी संगेर हूँ रअनर |
अउर जोक्क बोलो -बोलो हूँ रअनर |
एंघय जोक्क संगेर एन्ने हूँ रअनर नेखा ...खोला हूँ रई |
अउर जोक्क एन्ने नेखा ...खेद्ड़े हूँ मल्ला |
एंघय जोक्क संगेर उडीयारनर |अउर जोक्क संगेर ओगनर हूँ |
ओह !हो !किताब हूँ गा एंघय संगे हिके |
लिकिन,एंघय जम्मर ती डउल संगे ने हिके ?नें ?ने ?ने ?
इंगयो !
एतवार ही  उल्ला,आयो -बा गर मनुस गे ओनटे खेंसो रंग ही बरसाती खिंदयर तहाँ चिच्चर |"आयो,एंदरा एन अक्कुन इदन अत्ता ओन्गदन?
""माल,बेटा!आबरिम एकला,एका बारी चेप बरओअउर |अक्कुन गा मेरखा सफा रई|" ﻿
सोम्मार बीडना ती चक्ना उल्ला  रहचा |"आयो,एंदरा इन्ना चेप बरओ?मनुस मेंजस|"मला मनु,इन्ना मला|इन्ना बरसाती अमके अत्ता मला होले निन एक्कने लग्गोए,"आयो बाचा |
मंगलगे मेरखा नीला रहचा |"आयो,इकला मनो पूरा एँघय मन ता कत्था?मनुस मेंजस|"इन्ना मला बेटा!इन्ना गा मेरखा नू ओनटे सन्नी कुना पंडरु बादली रई"आयो बाचा|
बुधवार गे अज्जम गरम रहचा |"आयो,चेप एंदेर गे माल मना लगी?
"मनुस मेंजस|"बेटा,एंगा लग्गी चेप जल्दिम मनो |कोजेन इन्ना ओन बीडी गुटी मनो कालो|"आयो बाचा |
गुरबार गे मंनुस पिकनिक केरस|"आयो,अगर चेप बरचा होले?एंदरा ऐन एँगहा संगे बरसाती हो ओन कालोन?
""मला,चोन्हा बेटा!इन्ना चेप माल बरओ|सन्नी पंडरु बादाली मेरखा नू नक्दे मेछ्छा नू रई"आयो बाचा|
शुक्रवार गे घटा रहचा |"आयो इन्ना जरुर चेप बरओ दिम,हिके ने!मनुस जोर ती बाचस|"हाँ मन्ना ओंगा ली,एँघये चोन्हा बेटा!इन्ना मेरखा नू कटिक मोखारो बादाली पेंदा इतकी केरकी रई
शनीचर गे बिजली ही जोर जोर मुर्रन्ना सया स्ड्डीया|"आयो,एंदरा इद बिजली मुर्र्न्ना ही सड्डना हिके,एंदरा अक्कुन चेप बरओ ?
"मनुस मेंज्जस|
अउर फेर सहिच नू चेप बरआ लग्गिया |"अरे चेप बरआ लगी,चेप ब रआ लगी"मनुस डंडी पाडीयस अउर बाहरी बोंग्गस|
"मनु!निन निंगहय बरसाती बोन भूलरकए केर कए |आयो असही खोंखा बोंगते बई|
मालूस एन्ना पहिल बार बगीचा ती अमखी चोखआ केरस }मालूस चोक्खस खेंसो पताल,दिगहा भेंटागो अउर हरीयर रमकीलिया |
अज्जीद बाचा,"नक्दे डउल मालू!काला कटिक आलू हूँ ओंदरआ बरा|"
मालूस जम्मा मन,लडंग अउर गाछीन ईरीयस|आलू ऐसान हूँ माल ऐथरा|
अज्जी,आलू अक्कुन कुंदा अरगी|"मालूस निदी टूकिन ओकताचस चिच्च्स |"मला मालू.जबर आलू कुंदा लगी,धियान ती ऐरा|"अज्जी समझाचा |
मालूस फेर केरास  बगीचा नू |खोंखा -खोंखा मालू हूँ केरा |
मालूस आलू बेद्दा लीयस कि आसगे मेनदरा,भौ ,भौ ,भौ|""ओ हो !रहा -रहा कालू,मालूस बोन्गास|बगिचन ख़राब आमा नना|मालूस इरीयस,कालूद गड्डी अरक्खकी रहचा|अरीकखा का]खज्जो नू रहचा मोट -मोट आलू!
"वाह कालू!बिद्दीकए ओथरकाए आलू,"टूकिन निनदस तहां बाचस मालूस|
ओडा द हूँ कत्था कम ई|नक्दे बग्गे कत्था!
﻿﻿उवां !﻿ब्राह्मणी चील कुल कीड़ा खद्दर बेसे चिंखी |﻿﻿उवाँ !
﻿﻿फ़िन्हीं!फ़िन्हीं!﻿कस्तुरा ओडा ओनटे अलखते बेचते खद्दर बेसे सीटी अस्सी |फ़िन्ही!फ़िन्ही!
﻿﻿हू हू!हू हू!﻿सन्नी फाख्ता अलखि जिसे नेकिईम अदीन गुत्तलआत रओ र |हू हू!हू हू!
﻿﻿पुक!पुक!पुक!﻿छोटे बसंता ओडा हि आरो पन्ना नू पड़ारना कुटासी बेसे बर ई पुक!पुक!पुक!
﻿उवां!फ़िन्हीं!हू हू!पुक!
ने हिके?
इद गा भृंगराज हिके|इद के बरन ओडा हि नक़ल नना ओंगी|उवां!फ़िन्हीं!हू हू!पुक!
मना ओंगाली कि नाम ई अखआ पोल्लोत कि ओडा एँदेर बआ लगी,लिकिन अब नाम ईद अक्खकत केर कत कि नें बआ लगी|
एँगहा बैट इबसरकी किरकी र ई |एंग्गा एसान हूँ माल खखरआ लगी|
एन बली खोखा ईरकन|लिकिन असन माल रहचा|
एन मंईंया अरिग कन तहाँ ईरकन|एँग्गा इद असन हूँ माल खखरा|
एन पलंग हि पेंद्दा इरकन|लिकिन इसन हूँ माल रहचा|
एन बकसा नू बिद्दी इरकन|लिकिन असन हूँ माल रहचा|
एन मंईंया बिद्दी इरकन,पेंद्दा इरकन|इत्तरा इरकन,हुत्तरा इरकन|
इसन मल्ला!असन मल्ला!एसान हूँ मल्ला|एसान हूँ मल्ला|
एन कोहां मंज्ज कन केर कर दन |एन जब्बर इंदर इम कम आ ओन्ग दन |एन फोटो कम आ ओन्ग दन |के गोट अउर चीज हूँ कम आ ओन्ग दन |
एन आयो ही फोटो कम दन |आद बिन हिल्लर का उक्की रई |
एन इंगडी ही फोटो कम दन |आद बिन हिल्लरका माल उक्की |
एन जब्बर बग्गे चीज ही फोटो कम दन |
लिकिन एंग्गा भिती नू फोटो कमना मना रई |
एन के गोट चोज कम आ ओंग दन |
एन बेरखा ही फोटो कम दन |आद मोटरकी  र ई |
एन ईंजो कम दन |आद सन्नी रई |
एन कागज ती डोंगा,ओड़ा अउर हवई जहाज कम दन |
एन ऐडपा अउर रेल गाड़ी कम दन |
इंगडी जम्मन बिगड़ ई चिई |एन जब्बर इँन्दर ईम कम आ ओन्ग दन !इँगडी पुल्ली कम आ !
एन खैदी हिक दन |एन साय(सात )साल ता हिकदन |एंगहय हेद्दे ओनटे कार रई,ओनटे सुंदर अउर दिगहा कार |एम्बस एंग्गा गे एंहय जनम उल्ला गे कमचस चिच्च्स|
एंग्गा गे अपन कार अज्जम पसंद रई|अदीन उल्ला गोट्टा चला बअते रअना एंग्गा दौव लग्गी|डरूम्म ...एन इसन कादन ,डरूम्म ...एन आसन कादन|एन बिन अपन कार ही ऐसान हूँ माल कादन|
एन एंगहय कार होअदन तहां पाहियर संग्गे भेटा रआ कादन अउर स्कूल नू एंगहय संग्गेर एंगहा कार ऐरनर तहां चिबा खार नर|एंग्गागे अज्जी आयो ती अज्जम प्यार रई अउर आद एंग्गन कार चला बअते ईरी तहां खुशमारई |
एन अपन कार ती ऐडपा ही चरीओ तरा कुद्दा ओंग दन |एन  अपन कार ती गोट्टा दुनिया कुद्दा ओंग दन |एन अपन कार ती बीडी,चंदो अउर बिनको नू हूँ किंदरा रआ ओंग दन |
एंघय सन्नी भईस गे एंघय कार नू अरगना अज्ज्म पसंद रई |आयो ऐमन  एन्ने नना गे मना नंनी |लिकिन ऐम ऐसान मेंनदम!
अब एंघय खेक्खा ती एंघय कार केरा ...... अउर एंघय इंगडी सी बई ती आसही पल्ल!लिकिन,ऐम एन्नेला हूँ कुद्दा कादम ...डरूम्म ...भईस एंघा मेद नू अउर एन हवा!
﻿ ﻿पईरी मंज्जा |
बीड़ी उरखा |
पूरब ती चलरा |
पक्षिम नू ढलरा |
एमा गे अज्जी ही पद्दा  काना अजम दव लग्गी |
अज्जी ही बरच्छा नू ओनटे अजम कोहां टटखा ही मन रई |अन्नू नकदे बग्गे ओड़ा बरई |
एंगा टटखा मन्न नू नूंखरनाअजम दओ लग्गी |ईसन एंगन ने हूँ बेददा पोलनर |
आबास एंगन तुसा हेददे बेदद दस |आयो गोंएसाली तरा बिद्दी |लिकिन  एन नेका गे हूँ माल खखरेन |
अरे ,मला !अज्जी ही अल्ला एंगन बिद्दी उथरिई |
तहां एंगा पेंददा ऐत्ता  दिम लग्गी |अज्जी एंगन नक्दे जोर ती एंओख  नू खेवंची चीई |
स्कूल नू एँग्हा इन्ना पहिला उल्ला हिके |आयो एँगहा खेखा बोन धरचकी रई अउर संग्गे एका लगी |"एन एन्नेला कोहां परदीअन केरअन "ऍन बएन |"गुचए ...गुचय !
"आयो एँगहा खेखान कटकट ने धरचकी रई |
स्कूल हेददे नक्दे बग्गे खद्दर रअनर |जोक्कोर बस ती बरनर |जोक्कोर कार ती बरनर |जोक्कोर रिक्शा ती बरनर |जोक्कोर सईकिल ती अउर जोक्कोर एकते बर नर ,एँग्गहा बेसे |
एम कोहां कोरना बलि हेद्दे अडीसकम |एन्ग्यो एँग्गहा खेखा अमबी चिई |आद कोहां कोरना बलि हेद्दे रुकरकी रई |एंग्गा भितरी  ओरते गुना काना रई |एंग्घ्हए चरियो तरा जबरबग्गे अनचिनहार चेहरा  रई |
एन ओन खेडडे चटखेन |एन दुसर खेडडे चटखेनए |एन खोंखा तरा मुहरारएन तहाँ एरेन |एन जि से आग्हू तारा केन ,आयो सन्नी एथरते कई |एंदरा आद छपित मनो कालो ?
एन बोंगते आधी हेददे काएन |एंग्गा माल लग्गी कि एन कोहां परदकी रएन |एन अदही खेखान धरएन तहाँ बएन ,"अमय कालय "
जम्मार भीतरी कोरोच चूकरर |एन एकला बाहरी रऐन |टीचर दाई बाहरी बरई \आद एँगन ईरी तहाँ मुस मुसरई |ऐन हूँ मुस मुसरऐन |आयो बई "रानी निन इ एका बारी बाहरी बरओय एन ईसा नीम भेटारओन |"एन अदही खेक्खा अम्बेन चिएन |आद खेक्खा नुखई |
ऐन बोन्गगेन तहाँ भीतरी कोरएन कालेन |आयो छुट्टी मनी होले आसन नीम भेटारओ |
"ला -ला,ला ला,ला ..."
"एँदरा इद इस तेक हिके?
""एँदरा इद आ जगहा ती हिके?
"""इद गा आस तेक हिके!"
"ला -ला ला,ला,ला,ला ..."
"एँदरा इद मेरखा ती हिके?
""एँदरा इद मन्न ती हिके?
""इद गा खोप्पा ती हिके!"
"ला -ला ला,ला,ला ला ला ..."
"एँदरा इद मोखारो हिके?
""एँदरा इद पंडरु हिके?
""इद गा खैरा हिके!"
"ला -ला ला ,ला ,ला ,ला ला ..."
"एँदरा इद प्रार्थना हिके?
""एँदरा इद कविता हिके?
"इद गा डंडी हिके!"
"एँदरा इद पीहू किहे?
""एँदरा इद मैना हिके?
""इद गा ..."
"ला -ला ला ,ला ,ला ,ला ला ..."
"इद गा गदहा हिके|""इद गा गदहा हिके!
""इद गा गदहा हिके!
""वाह!वाह!पाडते रआ!"
﻿इँग्यो ﻿﻿﻿﻿﻿ ﻿ ﻿एगन रोज माखा ओनटे खीरी तिंगगी|
ओनटे खीरी रई एकइया ओनटे बेंगा कत्था कम ई|
दुसर खीरी नू ओनटे दिगहा गोच्चो मदहे राजा सी बारे नू रई|
एका खीरी नू उडीयारना मदहे हथि रई|
ओनटे खीरी नू ओनटे सिकटा अउर बघवा संगे रअनर|बघवा ओनटे गड्डी नू खतरई कई|
आद गड्डी ती बहरी एक्न्ने बरओ |
हुशियार सिकटा  बघवा ही जियान बाछाबई|इद जम्मर ती डउल खीरी हिके|खीरी मुंजरते मुंजरते एंग्गा गे खनदरआ उरखी कई|
एन अज्जी बोन मेंज्जकन,एँदरा एन लड्डू मोखोन होओन?
"अक्कुन मला बेटा,नेल्ला मोखोय|"लिकिन एन नेल्ला गुटी माल रुकरना चाह्दन|
एन अज्जो सिन मेंज्जकन,एँदरा एन एँघ्य संगेर संगे बेचा कओन?
""अक्कुन मला बेटा,आघू खन्दरआ तहाँ|"लिकिन एन अक्कुन खन्दरआ मल चाहदन|
एन आयो बोन मेंजकन,"एँदरा एन ई किचरीन अत्तोंन?
""अक्कुन मला बेटा,नेला अत्तोए |"लिकिन एन नेला गुटी माल रुकरना चाहदन|
एन बा सिन मेंजकन,"एँदरा एन हू सुन्दर डब्बा बोन खोलओन?
""अक्कुन मला,अक्कुन मला|निंग्गा गे कतिक रोकरना पड़ारओ!लिकिन एन रुकरना माल चाहदन|
कोहांर हमेशा एँदेर गे बअते रअनर,अक्कुन मला,अक्कुन मला?
"आ माखा एन कएर नू खंदरकन केरकन|
अगले उल्ला,एन जल्दी चोचकन अउर खटना एडपा नू केरकन|अज्जीद बाचा,"निन ई लड्डू बोन मोखा ओन्गदय
अज्जोस बाचस,"अक्कुन नाम क्रिकेट बेचा ओंगदत|"आयोद बाचा,"अक्कुन निन ई किचरीन अत्ता ओंदय|"बास बाचस,"निन ई डब्बा बोन खोलआ ओंदय!
"जम्मर बाचर,"जनम उल्ला मुबारक हो!"
ददी ! इसन पदन्ता एड़पा नु पइंय्या एन्देर गे लग्गी ?
मइंया ! पद्दानु मन्न-मांस बग्गे मन्नी  अवंगेस रोक्का ताका ख़र'ई ।
ह'ई ददी ! इसन बगीचा नु पुँप गहि ख़ोप्पा इदिजका र'ई ।
मन्न मंइय्या ओड़द ख़ोता कमचकि र'ई ।
ओह ददी ! ई मन्न गा आदिम हिके  मला ,एकदन जे ताची अउर अज्जोस इदिजका रहचर ।
ई मन्नता अत्तख़ा ख़तर'आ लगी । ददी ! इदिनीम अत्तख़न नेदग'उ मन्न बःअनर ।
नीम इदिन हुँ अख़दर का मन्न गहि  अत्तख़ा हुँ ख़तर'ई ।
ह'ई ददी ! ताची तेंग्गा लगिया , नमहय बगीचा नु रंग गहि पुँप मन्न  र'ई ।
अदि गहि परसा पुँप ती ताची अउर बबस रंग कम'अरकि फग्गु बेचा लगियर ।
ताचिद मोख़ारो बेरख़ा ती बेचा लगिया ।
अज्जोस ! ख़ोप्पन अम्म चि'अरकि परद'आ लगियस ।
होरमर गहि नलख़ नन्जका ती पद्दा एवंदा चोन्हा लग्गी ।
ए अज्जो  ! एन हुँ सहर कालरकि   एंगहय लुरकुड़िया नु ख़ोप्पा इदि'अर कि दव कम'ओन ।
ईदिन मेनर कि ददिद बाचा - अरे मइंया ! नीन गा होशियार मन्जकिन किरकिन ।
