ང་བརླགས་སོང་། ངས་ང་རང་ཁྱིམ་འཚལ་ཐུབ་ཀྱི་མིན་འདུགཨ་ཁུ་གླང་ཆེན་ལགས་ང་ལ་རོགས་པ་བྱེད་རོགས་ཞེས་སྦྲང་མས་རེ་བ་བརྒྱབ།
གླང་ཆེན་གྱིས་བྱི་ཚང་དེ་ཁྱོད་ཀྱི་ཁྱིམ་རེད་དམ། ཞེས་དྲིས།
སྦྲང་མས་སྐད་ཤུགས་དང་བཅས་དེ་ངའི་ཁྱིམ་མ་རེད་། འདི་བྱིའུའི་ཁྱིམ་རེད་ཅེས་ཉོབ་སྣང་ངང་ལབ།
ད་དུང་གླང་ཆེན་གྱིས་བྲག་ཕུག་དེ་ཁྱོད་ཁྱིམ་རེད་དམ། ཞེས་དྲིས།
སྦྲང་མས་འདི་ངའི་ཁྱིམ་མ་རེད། འདི་ཕ་ཝང་གི་ཁྱིམ་རེད་ཞེས་ལབ།
གླང་ཆེན་གྱིས་སྦྲང་ཚང་དེ་ཁྱོད་ཀྱི་ཁྱིམ་རེད་དམ། ཞེས་དྲིས།
དགའ་སྤྲོ་ངང་སྦྲང་མས་དེ་ངའི་ཁྱིམ་རེད། ཞེས་ལབ།
ཨ་ཁུ་གླང་ཆེན་ལགས་ང་ལ་རོགས་རམ་གནང་བ་སྙིང་ཐག་པ་ནས་ཐུགས་རྗེ་ཆེ་གནང་ཅེས་སྦྲང་མས་ལབ།
ང་བརླགས་སོང་། ངས་ང་རང་ཁྱིམ་འཚལ་ཐུབ་ཀྱི་མིན་འདུགཨ་ཁུ་གླང་ཆེན་ལགས་ང་ལ་རོགས་པ་བྱེད་རོགས་ཞེས་སྦྲང་མས་རེ་བ་བརྒྱབ།
གླང་ཆེན་གྱིས་བྱི་ཚང་དེ་ཁྱོད་ཀྱི་ཁྱིམ་རེད་དམ། ཞེས་དྲིས།
སྦྲང་མས་སྐད་ཤུགས་དང་བཅས་དེ་ངའི་ཁྱིམ་མ་རེད་། འདི་བྱིའུའི་ཁྱིམ་རེད་ཅེས་ཉོབ་སྣང་ངང་ལབ།
ད་དུང་གླང་ཆེན་གྱིས་བྲག་ཕུག་དེ་ཁྱོད་ཁྱིམ་རེད་དམ། ཞེས་དྲིས།
སྦྲང་མས་འདི་ངའི་ཁྱིམ་མ་རེད། འདི་ཕ་ཝང་གི་ཁྱིམ་རེད་ཞེས་ལབ།
གླང་ཆེན་གྱིས་སྦྲང་ཚང་དེ་ཁྱོད་ཀྱི་ཁྱིམ་རེད་དམ། ཞེས་དྲིས།
དགའ་སྤྲོ་ངང་སྦྲང་མས་དེ་ངའི་ཁྱིམ་རེད། ཞེས་ལབ།
ཨ་ཁུ་གླང་ཆེན་ལགས་ང་ལ་རོགས་རམ་གནང་བ་སྙིང་ཐག་པ་ནས་ཐུགས་རྗེ་ཆེ་གནང་ཅེས་སྦྲང་མས་ལབ།
