इ देखो जाडो राजा.
जाड राजार बारीकचुरिक कत्राजाड राजा आनी बारीकचुरिक कत्रा फरायन जारो.
कत्रा पक्षिन देखो.कत्रा पक्षीर लार धासो.
राजा कत्रार लार धासो .
दोही धासे.... धासे...दोही धासे, जास्त दन धासे.
एकदाच राजा कत्रान पकडलीदो.
आब जाड राजा ह बारिकचुरिक वेगो.
इ देखो जाडो राजा.
जाड राजार बारीकचुरिक कत्राजाड राजा आनी बारीकचुरिक कत्रा फरायन जारो.
कत्रा पक्षिन देखो.कत्रा पक्षीर लार धासो.
राजा कत्रार लार धासो .
दोही धासे.... धासे...दोही धासे, जास्त दन धासे.
एकदाच राजा कत्रान पकडलीदो.
आब जाड राजा ह बारिकचुरिक वेगो.
