अनु के अप्पन बाबूजी के बहुते चीज निमन लगऽ हे। उनकर लटके वाला चमचम चमकाई ललटेन, उनकर हाथे तलल प्याज के कुड़-कुड़ पकौड़ा, कागज के निमन निमन कछुआ उ बनाब हलन, अनु के बड़ी निमन लगऽ हे। एहि नऽ सीढ़ी भी उचक उचक के चढ़ऽ हथ। आउ फिन मामा से उनकर  कुश्ती जे उ अपने मे मजा लेबे लेल लड़ऽ हलन। पहुँना  के आवे पर उ उनका हँसबीत रहऽ हलन।
अनु के अप्पन बाबूजी के बहुते चीज निमन लगऽ हे। उनकर लटके वाला चमचम चमकाई ललटेन, उनकर हाथे तलल प्याज के कुड़-कुड़ पकौड़ा, कागज के निमन निमन कछुआ उ बनाब हलन, अनु के बड़ी निमन लगऽ हे। एहि नऽ सीढ़ी भी उचक उचक के चढ़ऽ हथ। आउ फिन मामा से उनकर  कुश्ती जे उ अपने मे मजा लेबे लेल लड़ऽ हलन। पहुँना  के आवे पर उ उनका हँसबीत रहऽ हलन।
अनु के अप्पन बाबूजी के बहुते चीज निमन लगऽ हे। उनकर लटके वाला चमचम चमकाई ललटेन, उनकर हाथे तलल प्याज के कुड़-कुड़ पकौड़ा, कागज के निमन निमन कछुआ उ बनाब हलन, अनु के बड़ी निमन लगऽ हे। एहि नऽ सीढ़ी भी उचक उचक के च﻿ढ़ऽ हथ। आउ फिन मामा से उनकर  कुश्ती जे उ अपने मे मजा लेबे लेल लड़ऽ हलन। पहुँना  के आवे पर उ उनका हँसबीत रहऽ हलन।
अनु के अप्पन बाबूजी के इसमे सब चीज निमन लगऽ हे।  बाकी का तोहनी सब जानऽ ह कि अनु के अप्पन बाबूजी के कऊन चीज बेसी निमन लगऽ हे ?
बाबूजी के मोछ !
रोज़े सबेरे-सबेरे जईसही उनकर बाबूजी दाढ़ी बनाबल शुरू करऽ    हथ, अनु उनकरे भीर आके बइठ जा हे। बड़ी ध्यान से उनकरा  दाढ़ी बनाबित देखऽ हे। उनकर बाबूजी अप्पन दुगो अंगुरी में एगो छोटहन कैची पकड़ के कछ-कछ-कछ अप्पन मोछ के तरासे में जुट जा हथ आउ अनु कहित जा हे, जरी बाए अब जरी दाए.....बाबूजी तू अप्पन मोछ के आउ छोट मत करऽ।   तू जे अइसन करवऽ तऽ हम तोरा से कटिस हो जाएम।
बाबूजी जब नहाके बाहरे निकलऽ हथन तऽ अनु एगो छोटगर  कंघी के बड़ी सफाई से उनकर मोछ के बाल कढ़ाऽ हे, एकर बाद उ मोछ के नोक के अपन हाथ के अंगूरी से चुटकी में पकड़के ऐंठ देवऽ हे। बस फिन बाबूजी के मोछ दिखे  लगल तन तान तन। ओकर बाद अनु बाबूजी से तन के बोलल की सुनऽ अब एकरा बिगड़े मत दीहऽ, ठीक हे ?
अनु हरमेसे सोचित रहऽ हे बाबूजी जे एगो निमन कुर्ता पहिन लेथन, कपार पर एगो पगड़ी रख लेथन अप्पन कमर पर एगो तलवार लटका लेथन आउ एगो घोड़ा पर सवार हो जाथन तऽ केतना शानदार लगतन बाबूजी एकदम एगो चश्मा वाला सैनिक लगथन।
सच बात तो इ हे कि अनु के कड़-कड़ मोछ वाला अदमी निमन लगऽ हे। जइसन कि उनकर गोई तूती माने स्मृति के बाबूजी। उनकर मोट मोट मोछ हे। ओकरा काढ़े लेल अच्छा खासा मोट कंघी के जरूरत पड़ऽ हे।तूती के बाबूजी टेनिस  खूबे निमन खेलऽ हथ, बाकि सचो में उनकरा एगो पहलवान होवल चाहऽ हल, जे उ एगो  चुन्नर वाला पकड़ी पेन्ह लेथन आउ अप्पन कन्धा पर एगो हनुमान जी नियन बड़का गदा उठा लेथन, तऽ सचो बड़ी रोबीला देखे में लगतन ।
साहिल के बाबूजी के मोछ पेन्सिल के लकीर लेखा पतला हे। अनु सोचऽ हे कि उ अप्पन मोछ भला एतना पतला कइसे बनावऽ होतन। जउन उ एगो करिआ टोपी आउ लम्हर करिआ आवेरकोट पेन्ह लेथन। ….
अप्पन आँख पर एगो करिआ चस्मा लगा लेथन ताऽ उ एकदम से टीवी वाला जासूस लेखा लगतन, जे सभे चोर के पकड़ लेवऽ हे।
बाकि  सबला निम्न मोछ तो बगल  के  घर में रहे वाला दादाजी के हे। अइसन लगऽ हे कि एगो बड़गर उज्जर बदरी आसमान से उतर के उनकर नाक के नीचे रहे आयल हे। अब उनकर मुँह जे बदरी  के पाछे छिप्प्ल रहऽ हे। अनु के दादाजी के चिंता होवे  लागल हे, बदरी  के रहते खाना कइसे खा होतन भला ?
अनु सोचऽ हे कि उनकर नाक के नीचे काहे न कोई मोछ  उगऽ हे ?
सबेरे सबेरे उ अप्पन साबुन भींजावऽ हे, ढेर मानी फेन बनवऽ हे आउ फिन ओकरा से अलगे-अलगे मोछ बनावऽ हे। "हम्मर मोछ सावला निमन," उ कहऽ हे।'एकदम से फह फह उज्जर, आउ मोलायम मोलायम,  हेऽ न ?
अनु के अप्पन बाबूजी के बहुते चीज निमन लगऽ हे। उनकर लटके वाला चमचम चमकाई ललटेन, उनकर हाथे तलल प्याज के कुड़-कुड़ पकौड़ा, कागज के निमन निमन कछुआ उ बनाब हलन, अनु के बड़ी निमन लगऽ हे। एहि नऽ सीढ़ी भी उचक उचक के चढ़ऽ हथ। आउ फिन मामा से उनकर  कुश्ती जे उ अपने मे मजा लेबे लेल लड़ऽ हलन। पहुँना  के आवे पर उ उनका हँसबीत रहऽ हलन।
अनु के अप्पन बाबूजी के बहुते चीज निमन लगऽ हे। उनकर लटके वाला चमचम चमकाई ललटेन, उनकर हाथे तलल प्याज के कुड़-कुड़ पकौड़ा, कागज के निमन निमन कछुआ उ बनाब हलन, अनु के बड़ी निमन लगऽ हे। एहि नऽ सीढ़ी भी उचक उचक के चढ़ऽ हथ। आउ फिन मामा से उनकर  कुश्ती जे उ अपने मे मजा लेबे लेल लड़ऽ हलन। पहुँना  के आवे पर उ उनका हँसबीत रहऽ हलन।
अनु के अप्पन बाबूजी के बहुते चीज निमन लगऽ हे। उनकर लटके वाला चमचम चमकाई ललटेन, उनकर हाथे तलल प्याज के कुड़-कुड़ पकौड़ा, कागज के निमन निमन कछुआ उ बनाब हलन, अनु के बड़ी निमन लगऽ हे। एहि नऽ सीढ़ी भी उचक उचक के च﻿ढ़ऽ हथ। आउ फिन मामा से उनकर  कुश्ती जे उ अपने मे मजा लेबे लेल लड़ऽ हलन। पहुँना  के आवे पर उ उनका हँसबीत रहऽ हलन।
अनु के अप्पन बाबूजी के इसमे सब चीज निमन लगऽ हे।  बाकी का तोहनी सब जानऽ ह कि अनु के अप्पन बाबूजी के कऊन चीज बेसी निमन लगऽ हे ?
बाबूजी के मोछ !
रोज़े सबेरे-सबेरे जईसही उनकर बाबूजी दाढ़ी बनाबल शुरू करऽ    हथ, अनु उनकरे भीर आके बइठ जा हे। बड़ी ध्यान से उनकरा  दाढ़ी बनाबित देखऽ हे। उनकर बाबूजी अप्पन दुगो अंगुरी में एगो छोटहन कैची पकड़ के कछ-कछ-कछ अप्पन मोछ के तरासे में जुट जा हथ आउ अनु कहित जा हे, जरी बाए अब जरी दाए.....बाबूजी तू अप्पन मोछ के आउ छोट मत करऽ।   तू जे अइसन करवऽ तऽ हम तोरा से कटिस हो जाएम।
बाबूजी जब नहाके बाहरे निकलऽ हथन तऽ अनु एगो छोटगर  कंघी के बड़ी सफाई से उनकर मोछ के बाल कढ़ाऽ हे, एकर बाद उ मोछ के नोक के अपन हाथ के अंगूरी से चुटकी में पकड़के ऐंठ देवऽ हे। बस फिन बाबूजी के मोछ दिखे  लगल तन तान तन। ओकर बाद अनु बाबूजी से तन के बोलल की सुनऽ अब एकरा बिगड़े मत दीहऽ, ठीक हे ?
अनु हरमेसे सोचित रहऽ हे बाबूजी जे एगो निमन कुर्ता पहिन लेथन, कपार पर एगो पगड़ी रख लेथन अप्पन कमर पर एगो तलवार लटका लेथन आउ एगो घोड़ा पर सवार हो जाथन तऽ केतना शानदार लगतन बाबूजी एकदम एगो चश्मा वाला सैनिक लगथन।
सच बात तो इ हे कि अनु के कड़-कड़ मोछ वाला अदमी निमन लगऽ हे। जइसन कि उनकर गोई तूती माने स्मृति के बाबूजी। उनकर मोट मोट मोछ हे। ओकरा काढ़े लेल अच्छा खासा मोट कंघी के जरूरत पड़ऽ हे।तूती के बाबूजी टेनिस  खूबे निमन खेलऽ हथ, बाकि सचो में उनकरा एगो पहलवान होवल चाहऽ हल, जे उ एगो  चुन्नर वाला पकड़ी पेन्ह लेथन आउ अप्पन कन्धा पर एगो हनुमान जी नियन बड़का गदा उठा लेथन, तऽ सचो बड़ी रोबीला देखे में लगतन ।
साहिल के बाबूजी के मोछ पेन्सिल के लकीर लेखा पतला हे। अनु सोचऽ हे कि उ अप्पन मोछ भला एतना पतला कइसे बनावऽ होतन। जउन उ एगो करिआ टोपी आउ लम्हर करिआ आवेरकोट पेन्ह लेथन। ….
अप्पन आँख पर एगो करिआ चस्मा लगा लेथन ताऽ उ एकदम से टीवी वाला जासूस लेखा लगतन, जे सभे चोर के पकड़ लेवऽ हे।
बाकि  सबला निम्न मोछ तो बगल  के  घर में रहे वाला दादाजी के हे। अइसन लगऽ हे कि एगो बड़गर उज्जर बदरी आसमान से उतर के उनकर नाक के नीचे रहे आयल हे। अब उनकर मुँह जे बदरी  के पाछे छिप्प्ल रहऽ हे। अनु के दादाजी के चिंता होवे  लागल हे, बदरी  के रहते खाना कइसे खा होतन भला ?
अनु सोचऽ हे कि उनकर नाक के नीचे काहे न कोई मोछ  उगऽ हे ?
सबेरे सबेरे उ अप्पन साबुन भींजावऽ हे, ढेर मानी फेन बनवऽ हे आउ फिन ओकरा से अलगे-अलगे मोछ बनावऽ हे। "हम्मर मोछ सावला निमन," उ कहऽ हे।'एकदम से फह फह उज्जर, आउ मोलायम मोलायम,  हेऽ न ?
