ကျွန်တော်တို့ကစားကွင်း သွားချင်တယ်။
ဘယ်လို သွားရမလဲ။
ငါတို့စက်ဘီးစီးသွားလို့ရတယ်။
ငါတို့မော်တော်ဆိုင်ကယ်နဲ့သွားလို့ရတယ်။
ငါတို့သုံးဘီးအငှားယာဉ်နဲ့သွားလို့ရတယ်။
ငါတို့မြင်းလှည်းနဲ့သွားလို့ရတယ်။
ငါတို့မြင်းလှည်းနဲ့သွားလို့ရတယ်။
ငါတို့ပြိုင်ကားစီး သွားလို့ရတယ်။
ငါတို့ကားအကြီးကြီးမောင်းပြီးသွားနိုင်တယ်။
ငါတို့လှေလှော်ပြီးသွားလို့ရတယ်
ငါတို့ဆင်စီးပြီး သွားလို့ရတယ်။
မဟုတ်ဘူး။ ငါတို့လမ်းလျှောက်သွားကြမယ်။
ခြင်္သေ့လေးက ပြေးတယ်။
နွားကလေးက လမ်းလျှောက်တယ်။
ဘဲကလေးတွေကတော့ ရေထဲမှာ။
ဖျံကလေးက ကုန်းပေါ်ပြန်တက်လာတယ်။
ဆင်လေးက သစ်တုံးလေးကိုဆွဲတယ်။
မြင်းလေးက လှည်းကိုဆွဲတယ်။
မြွေလေးကမြေကြီးပေါ်မှာတွားသွားတယ်။
ငှက်ကလေးတွေက ကောင်းကင်မှာပျံကြတယ်။
တနင်္ဂနွေနေ့ က မာနူးရဲ့မိဘများက သူ့အတွက် အနီရောင် မိုးကာအင်္ကျီတစ်ထည် ဝယ်ပေးခဲ့တယ်။ "မေမေ ၊ ကျွန်တော် အခု ဝတ်လို့ရပြီလား" လို့ မာနူး က မေးတယ်။ "မရသေးဘူးလေ သားရဲ့ ၊ မိုးရွာတော့မှ ဝတ်ပေါ့ ၊ ဒါပေမယ့် အခုထိ ကောင်းကင်မှာ ကြည်လင်နေတုန်းပဲ" လို့ သူ့ အမေ က ပြန်ဖြေတယ်။
တနင်္လာနေ့ ကလဲ နေသာပီး တောက်ပနေခဲ့တယ်။ "ဒီနေ့ရော မိုးရွာမှာလား မေမေ" လို့ မာနူး က မေးတယ်။ "ဒီနေ့တော့ မရွာဘူး မာနူး ၊ တကယ်လို့ မင်း မိုးကာအင်္ကျီဝတ်မယ်ဆိုလဲ လူရယ်စရာကြီး ဖြစ်နေမယ်" လို့ သူ့အမေ က ပြန်ဖြေတယ်။
အင်္ဂါနေ့ ရောက်ပြန်တော့ ကောင်းကင်ကြီးက ပြာလဲ့နေတုန်းပဲ။ "မေမေ ၊ ဘယ်တော့များမှ ကျွန်တော့်ဆန္ဒပြည့်မှာလဲ" လို့ မာနူးက မေးတယ်။ "ဒီနေ့ မဟုတ်ဘူးပေါ့ ငါ့သားရယ် ၊ ကောင်းကင်မှာ အဖြူရောင်တိမ်တိုက်တခုထဲ ရှိတာကွယ့်" လို့ သူ့အမေ က ပြန်ဖြေတယ်။
ဗုဒ္ဓဟူးနေ့ ရောက်ပြန်တော့ ပူအိုက်နေရော။ "မေမေ ၊ ဘာလို့ မိုးမရွာရတာလဲ" လို့ မာနူးက မေးတယ်။ "ငါ့သား , သိပ်မကြာခင် မိုးရွာမှာပါကွဲ့ ။ နေ့လည်မတိုင်ခင်တောင် ဖြစ်နိုင်သေးတယ်" လို့ သူ့အမေ က ပြန်ဖြေတယ်။
ကြာသပတေးနေ့ကျ မာနူး က ပျော်ပွဲစားခရီးတခု ထွက်ခဲ့တယ်။ "မေမေ ၊ မိုးရွာရင် ဘယ်လိုလုပ်မလဲ။ ကျွန်တော် မိုးကာအင်္ကျီ ယူခဲ့ရမလား" လို့ မာနူး က မေးတယ်။ "မလိုဘူး သား ၊ ဒီနေ့ မိုးမရွာဘူး ။ တိမ်တိုက်အဖြူရောင်လေးတွေက ကောင်းကင်ရဲ့ ခပ်မြင့်မြင့်နေရာမှာ ရှိနေတာကွဲ့" လို့ သူ့အမေ က ပြန်ဖြေတယ်။
သောကြာနေ့ ကျ တိမ်ထူခဲ့တယ်။ "မေမေ ၊ ဒီနေ့ မိုးရွာမယ်မလား" လို့ မာနူးက ကျယ်လောင်စွာ အော်မေးတယ်။ "ရွာနိုင်တယ် သားရေ ၊ ဟိုးကောင်းကင်ပေါ်မှာ အမည်းရောင်တိမ်တိုက်တွေ ရှိနေတယ်" လို့ သူ့အမေ က ပြန်ဖြေတယ်။
စနေနေ့ကတော့ တက်ကြွမှု အပြည့်နဲ့ စတင်ခဲ့တယ်။ Badaboom!
"မေမေ ၊ ကျွန်တော်ကြားလိုက်ရတာ မိုးချိမ်းသံမလား ။ မကြာခင်မိုးရွာတော့မယ်မလား။" လို့ မာနူးက မေးတယ်။
နောက်ဆုံးမှာတော့ မိုးစတင်ရွာသွန်းခဲ့တယ်။"အို ၊ မိုးရွာပီဟေ့ ၊ မိုးရွာပီဟေ့" လို့ အော်ပြီး မာနူး ပြေးထွက်သွားခဲ့တယ်။
"ဟေး မာနူး" - သူ့ အမေက သူ့နောက်ကို ပြေးလိုက်ရင်း အော်ပြောတယ်။"မင်းရဲ့ မိုးကာအင်္ကျီ ကို မင်း မေ့ထားခဲ့ပီ"
ဒါက နွားကလေးပါ။
နွားကလေးက မြက်စားတယ်။
ဒါက ကြက်ကလေးပါ။
ကြက်ကလေးက ပြောင်းဖူးစေ့စားတယ်။
ဒါက မြင်းကလေးပါ။
မြင်းကလေးက ငှက်ပျောပင်စားတယ်။
ဒါက ဆင်ကလေးပါ။
ဆင်ကလေးက ကြံစားတယ်။
ဒါကတော့ ခြင်္သေ့လေးပါ။
ခြင်္သေ့လေးက အသားစိမ်းစားတယ်။
သူတို့အားလုံးဟာ အစာစားပြီး ရှင်သန်နေထိုင်ကြပါတယ်။
ဒါပေမဲ့ခြင်္သေ့လေးရဲ့ အစာဟာ ထူးခြားတယ်။ တခြားတိရစ္ဆာန်လေးတွေက အပင်ကို စားပေမဲ့ ခြင်္သေ့လေးကတော့ အသားစိမ်း စားလို့ပါ။
ဒွမ်ဒွမ့်မှာ ကိတ်မုန့်ကြီးတစ်လုံးရှိပါတယ်။
ဒွမ်ဒွမ်က ကိတ်မုန့်ကြီးကို ရှစ်ပိုင်း ပိုင်းလိုက်တယ်။
ဘွားဘွား အတွက် တစ်ပိုင်း။
ဘိုးဘိုး အတွက် တစ်ပိုင်း။
မေမေ့ အတွက် တစ်ပိုင်း။
ဖေဖေ့ အတွက် တစ်ပိုင်း။
ဒေါ်ဒေါ့် အတွက် တစ်ပိုင်း။
ဦးဦး အတွက် တစ်ပိုင်း။
မမ အတွက် တစ်ပိုင်း။
တစ်ပိုင်းကတော့ ဒွမ်ဒွမ်အတွက်ပါ။
ဘိုးဘိုး၊ ဘွားဘွား၊ မေမေ၊ ဖေဖေ၊ ဒေါ်ဒေါ်နဲ့ ဦးဦးတို့ ကိတ်မုန့်ကို စားကြတယ်။
မမ နဲ့ ဒွမ်ဒွမ်လည်း ကိတ်မုန့်ကို စားကြတယ်။
ဒိုဒိုသည် သူ့အမေနဲ့ တူတူပုန်းတမ်းကစားနေတယ်။
သူ ခြင်းခုနှစ်ခြင်းကို ရှာတွေ့တယ်။
ပန်းအိုး ခြောက်လုံး။
ကြက်တောင်ငါးခု။
ဘောင်းဘီ လေးထည်။
ဂီတတူရိယာ သုံးခု။
လက်နှစ်ဖက်။
အမေတစ်ယောက်။
ငှက်ကလေး ပျံနိုင်တယ်။ ကြက်တူရွေးလေး ပျံနိုင်တယ်။
မြင်းကလေးက မပျံနိုင်ဘူး။
ပုတ်သင်ညိုလေးက မပျံနိုင်ဘူး။
ဇီးကွက်လေးက ပျံနိုင်တယ်။ ငှက်ကြီးဝန်ပိုလည်း ပျံနိုင်တယ်။
ခြင်္သေ့က မပျံနိုင်ဘူး။
ဇီးကွက်လေးက ပျံနိုင်တယ်။ ခြင်လေးလည်း ပျံနိုင်တယ်။
သိုးကလေးက မပျံနိုင်ဘူး။
တစ်နေ့မှာ ငါတို့အားလုံးလည်းပျံနိုင်လိမ့်မယ်။
ဟိုးရှေးရှေးတုန်းက ချေတကောင်ရှိတယ်တဲ့။ သူဟာဗိုက်ဆာပြီး တနေ့လုံးအစာရှာတယ်။ ပူလည်းအရမ်းပူတော့ ချောင်းဘေးမှာပေါက်နေတဲ့ ဆီးဖြူသီး အပင်အောက် ဝင်နားတယ်။
ဆီးဖြူသီးတွေ အများကြီးသီးနေတယ်တဲ့။ သူဟာဆီးဖြူသီးတခါမှ မစားဖူးပေမယ့် ဗိုက်ဆာနေတဲ့အတွက်ကြောင့် သူ့ဦးချိုနဲ့အပင်ကိုဝင်တိုက်ပြီး ချွေတယ်။ ကျလာတဲ့ဆီးဖြူသီး ကောက်စားလိုက်တယ်တဲ့။
ဆီးဖြူသီးက အရမ်းဖန်တယ်တဲ့။ အရမ်းဖန်တော့ သူကဒေါသထွက်တယ်။ "ဒီလိုအသီးကတော့၊ မိုးကြိုးပစ်ရင်တောင် ဘယ်တော့မှ မစားတော့ဘူး" ဆိုပြီး ကျိန်လိုက်တယ်။
အဲ့လိုပြောပြီး သူကအသီးဖန်တော့ အပင်ဘေးကချောင်းကရေသွားသောက်လိုက်တယ်။ ရေသောက်လိုက်တာနဲ့၊ သူ့ပါးစပ်မှာ တခါမှမခံစားဘူးတဲ့ အရမ်းချိုတဲ့အရသာ ရလိုက်တယ်တဲ့။
အဲ့ဒါနဲ့ ချေဟာ အရမ်းအရသာတွေ့ပြီး၊ အဲ့ဒီဆီးဖြူသီး ပြန်သွားစားချင်နေတာနဲ့ ဆီးဖြူသီးကို ပြန်သွားကောက်စားလိုက်တယ်။
သွားကောက်စားလိုက်တော့ အခုနက သူကျိန်ထားတဲ့အတိုင်း သူကိုတခါတည်းမိုးကြိုးပစ်လိုက်တယ်။ ချေရဲ့နဖူးတည့်တည့်မှာ မိုးကြိုးပစ်ခံရတယ်။ အဲဒါကြောင့် အခုချိန်ထိ ချေတွေရဲ့နဖူးမှာ မိုးကြိုးပစ်ခံထားရတဲ့အရာရှိတယ်တဲ့။
ဒိုဒိုသည် သူ့အမေနဲ့ တူတူပုန်းတမ်းကစားနေတယ်။
သူ ခြင်းခုနှစ်ခြင်းကို ရှာတွေ့တယ်။
ပန်းအိုး ခြောက်လုံး။
ကြက်တောင်ငါးခု။
ဘောင်းဘီ လေးထည်။
ဂီတတူရိယာ သုံးခု။
လက်နှစ်ဖက်။
အမေတစ်ယောက်။
﻿တစ်ခါကမြိုင်ဟေဝန်တောထဲမှာကျေးညီနောင်တို့ရှိကြသတဲ့။
﻿တနေ့တော့လေကြီးမုန်တိုင်းတိုက်ပါလေရော......
﻿အဲဒီမှာပဲကျေးညီနောင်တို့ဟာမုန်တိုင်းနဲ့အတူကွဲသွားကြတယ်။
﻿တစ်ကောင်ကယဥ်ကျေးတဲ့သူဆီရောက်ပြီးတစ်ကောင်ကတော့ခိုးသားထံရောက်သွားတာပေါ့။
﻿﻿တနေ့တော့တောကစားထွက်လာတဲ့ဘုရင်ကြီးကလမ်းမှားပြီးခိုးသာတို့အိမ်ရောက်သွားတာပေါ့ထိုအခါကျေးမှ သူခိုး သူခိုး ဖမ်းဟုပြောသောအခါ﻿ ဘုရင်ကြီးလဲကြောက်ပြီးထွက်ပြေးတာပေါ့။
﻿အာ့လိုနဲ့ပြေးရင်းယဥ်ကျေးတဲ့အိမ်နားကိုရောက်တော့ ထိုအိမ်မှကျေးက ဧည့်သည် အနားယူပါ အေးမြသောရေကိုသောက်ပါ၊ လတ်ဆတ်တဲ့သစ်သီးကိုသုံးဆောင် ဟုဆို၏။
ဘုရင်ကြီးလဲအပြန်လမ်းမှာစဥ်းစားတော့တာပေါ့ အော်ကျေးတောင် လိမ္မာတဲ့သူနဲ့တွေ့ရင် လိမ္မာပြီး၊ဆိုးသွမ်းတဲ့သူနဲ့တွေ့ရင်ဆိုးသွမ်းတယ်ဆိုတာ သူသိသွားတာပေါ့။﻿
﻿ဒါကြောင့်စကားကို ချိုချိုသာသာပြောပြီးယဥ်ယဥ်ကျေးကျေးဆက်ဆံကြရအောင်။
﻿﻿ခေါင်းစဉ်ကတော့ ကချင်ပုံပြင် "အရမ်းညာတတ်တဲ့ နန်ဗျ အကြောင်း" ဘဲ ဖြစ်ပါတယ်။ ဟိုးရှေးရှေးတုန်းက တောတခုမှာ နန်ဗျ (ယုန်နာမည်) နဲ့ ကျားဟာသူငယ်ချင်းဖြစ်ကြတယ်။
ကျားက အရမ်းရိုးပြီး ကြိုးစားတယ်တဲ့။ အဲဒါကြောင့် သူကမိုးတွင်းအတွက်ကြိုတင်အစာစုဆောင်း အိမ်ကိုလည်းမိုးလုံလေလုံ ကာကွယ်နိုင်ဖိုးမအားမနေကြိုးစားပြင်ဆင်နေတယ်။
ကျားကအရမ်းကြိုးစားပေမယ့် နန်ဗျကတော့တနေ့လုပ်တနေ့စား နေနေတယ်။ သူကပျော်ပျော်နေမြဲနေတယ်။
နန်ဗျက ကျားကိုပြောတယ်။ "သူငယ်ချင်း နင်ဘာလို့ဒီလောက်ကြိုးစားနေတာလဲ?
ဘာမှ ကြိုးစားစရာမလိုဘူး၊တနေ့လုပ်တနေ့စား" လို့ပြောတယ်။
ကျားက "မဟုတ်ဘူး ကြိုးစားရမယ်၊ များမကြာမီ မိုးရွာတော့မယ်" လို့ပြောတယ်။ နန်ဗျက “ဟုတ်ပြီ ဟုတ်ပြီ၊ ဒါဆိုလည်းငါအိပ်လိုက်အုန်းမယ်" နေ့စဉ်စားလိုက်အိပ်လိုက်ဖြတ်သန်းတယ်တဲ့။
အဲ့လိုနဲ့ မိုးတွင်းရောက်လာတော့တယ်။ နန်ဗျက စဉ်းစားတယ်။ နန်ဗျက အရမ်းညာတတ်တယ်တဲ့။ အဲ့လိုအရမ်းညာတတ်တော့ ဘယ်သူမှ သူငယ်ချင်းအဖြစ်အဖတ်မလုပ်ကြဘူး။
ဒါပေမယ့် သူနဲ့တွေ့တဲ့သူတိုင်းလိမ်စားတာခံရတဲ့သူတွေချည်းဘဲတဲ့။ သူကစဉ်းစားပြီးတော့ ကျားကိုပြောတယ်။
"သူငယ်ချင်းကျား၊ ငါ့အိမ်လာလည်ပါအုန်း၊ ဒီနေရာကိုကြည့်လိုက်၊ ဟိုးကောင်းကင်မှာ ကြယ်တွေ လတွေ အများကြီး အရမ်းလှတယ်"
ကျားကစဉ်းစားတယ်။ "အင်း ဒီသူငယ်ချင်း နန်ဗျ ငါ့ကိုလိမ်စားတော့မယ်" ဆိုပြီးသွားမကြည့်ခဲ့ဘူး။ အဲ့အချိန်က မိုးတွင်းမဟုတ်ဘဲ နွေရာသီဆိုတော့ နန်ဗျရဲ့အိမ်ဟာတကယ်ကို သာယာနေတယ်။
နောက်နေ့ နန်ဗျက ပြန်ပြောတယ်။ "သူငယ်ချင်းကျား ငါ့အိမ်လာခဲ့အုန်း၊ အရမ်းပျော်စရာကောင်းတယ်၊ လှဲချလိုက်ကြည့်၊ ဟိုး ကြယ်တွေလတွေနဲ့ ကောင်းကင်ကြီးက သာယာနေတယ်၊ နင်လာကြည့်လိုက်" ဖိတ်တယ်တဲ့။
ကျားကလည်းလာကြည့်လိုက်တော့၊ တကယ်လှဲချလိုက်ပြီးကောင်းကင်ရဲ့အလှကိုကြည့်ပြီး အရမ်းပျော်ခဲ့တယ်။ ကျားက "တကယ်ဘဲနော်၊ နင့်အိမ်က အရမ်းမိုက်ပြီးလှတယ်"ပြောလိုက်မိတယ်။ နန်ဗျက "နင် ငါ့အိမ်နဲ့ နင့်အိမ်လှဲချင်နေပြီမလား?"
ကျားက "ဟုတ်တယ် နင့်အိမ်ကအရမ်းသာယာတယ်၊ လှဲရအောင် လှဲရအောင်" သူတို့နှစ်ယောက်ဟာ အိမ်လှဲကြတယ်။ အဲ့ဒီအချိန်ကျားက ညတိုင်းကြယ်တွေလတွေကြည့်ပြီးသာယာနေတယ်တဲ့။
မကြာမီမိုးတွင်းရောက်လာတော့မိုးသဲသဲမဲမဲရွာချတော့တယ်။ နန်ဗျကတော့ ကျားကြိုတင်ပြင်ဆင်ဆောက်ထားတဲ့မိုးလုံအိမ်ထဲနပ်နေတယ်တဲ့။
အဲဒီအချိန် ကျားက "သူငယ်ချင်း နန်ဗျရယ် ငါ့ကိုကူညီအုန်း" နန်ဗျက "ဒီဟာကနင့်အိမ်မဟုတ်တော့ဘူး၊ ပြန်တော့၊ ငါနင်နဲ့အိမ်လှဲလိုက်ပြီလေ" လို့ပြောလိုက်တယ်။
ကျားက "အော်..အဲ့ဒါကြောင့်တခြားသူငယ်ချင်းတွေ အားလုံး သူ့ကို အရမ်းညာတတ်တဲ့ နန်ဗျ လို့ပြောတာကိုး" ဆိုပြီးအံ့ဩသွားတယ်တဲ့။
ဒီပုံပြင်လိုဘဲ၊ ကမ္ဘာပေါ်ရှိလူသားတွေလည်းလိမ်တတ်တဲ့ သူတွေ များလာနေတယ်။ ကိုယ်က အရာရာတိုင်းကို ဆင်ခြင်သုံးသပ်ပြီး၊ အလိမ်အညာဟုတ်မဟုတ်ခွဲခြားတတ်ဖို့လိုပါတယ်။
This story is reproduced based on: H. Lu Lu Aung (speaker), Keita Kurabe (depositor), 2016.
Grai masu chye ai Nang Bya a lam.
MPEG/X-WAV.
KK1-0072 at catalog.paradisec.org.au.https://dx.doi.org/10.4225/72/59888fe5e0e61This work was supported by: JSPS KAKENHI Grant Number JP20K13024 and Linguistic Dynamics Science 3 (LingDy3), Research Institute for Languages and Cultures of Asia and Africa (ILCAA), Tokyo University of Foreign Studieshttps://lingdy.aa-ken.jp/en/YouTube channelhttps://www.youtube.com/channel/UCyRWVcLO4YZlEO_9SWyPPYQFacebookhttps://www.facebook.com/KachinStories
ဒါက နွားကလေးပါ။
နွားကလေးက မြက်စားတယ်။
ဒါက ကြက်ကလေးပါ။
ကြက်ကလေးက ပြောင်းဖူးစေ့စားတယ်။
ဒါက မြင်းကလေးပါ။
မြင်းကလေးက ငှက်ပျောပင်စားတယ်။
ဒါက ဆင်ကလေးပါ။
ဆင်ကလေးက ကြံစားတယ်။
ဒါကတော့ ခြင်္သေ့လေးပါ။
ခြင်္သေ့လေးက အသားစိမ်းစားတယ်။
သူတို့အားလုံးဟာ အစာစားပြီး ရှင်သန်နေထိုင်ကြပါတယ်။
ဒါပေမဲ့ခြင်္သေ့လေးရဲ့ အစာဟာ ထူးခြားတယ်။ တခြားတိရစ္ဆာန်လေးတွေက အပင်ကို စားပေမဲ့ ခြင်္သေ့လေးကတော့ အသားစိမ်း စားလို့ပါ။
မနေ့က ညနေခင်းအချိန်မှာပေါ့ ...မိုးတွေက အများကြီး အများကြီး ရွာနေတာလေ ...
မိုးရွာတာ များလွန်းလို့ မြစ်ကြီးထဲမှာ ရေတွေက ပြည့်လျှံနေတာပဲတဲ့ ။မြစ်ထဲကို ရေတွေ အများကြီးရောက်လာတော့ ငါးတွေကလည်း အများကြီး ပေါ်လာတာပေါ့ ။
ငါးတွေ အများကြီး ပေါ်လာပီဆိုတော့ရွာသူရွာသားတွေကလည်းငါးဖမ်းထွက်ဖို့ ပြင်ဆင်ကြတာပေါ့ ကွယ်။
"ငါးမျှားတံ" လေးနဲ့ချိတ်ဖမ်းတယ် ။ဘာလေးမိလဲကွယ်။"ငါးရံ့" ငါးလေးဖမ်းမိတယ် ။"Snake-Head Fish" လို့ ခေါ်ပါတယ် ။
"ပိုက်ကွန်" လေးနဲ့ ပစ်ဖမ်းတယ် ။ဘာလေးမိလဲကွယ် ။"ငါးစင်ရိုင်း" ငါးလေး ဖမ်းမိတယ် ။"Dwarf CatFish" လို့ခေါ်ပါတယ် ။
"ငါးဖမ်းဆန်ခါ" လေးနဲ့ ခပ်ဖမ်းတယ် ။ဘာလေးမိလဲကွယ် ။"ငါးကြင်း" ငါးလေးဖမ်းမိတယ် ။"Carp Fish" လို့ခေါ်ပါတယ် ။
"ယင်းစီး" လေးနဲ့အုပ်ဖမ်းတယ် ။ဘာလေးမိလဲကွယ်။"ငါးဘဲဖြူ" ငါးလေးဖမ်းမိတယ် ။"Silver Barb" လို့ ခေါ်ပါတယ် ။
"ယက်သဲ့" လေးနဲ့ ထောင်ဖမ်းတယ် ။ဘာလေးမိလဲကွယ် ။"ပုစွန်ဆိတ်ကလေးတွေ" ဖမ်းမိတယ် ။"Shrimp" လို့ခေါ်ပါတယ် ။
" မျှောပိုက်" လေးနဲ့ ပစ်ဖမ်းတယ် ။ဘာလေးမိလဲကွယ် ။"တီလားပီးယား" ငါးလေးတွေ ဖမ်းမိတယ် ။"Tilapia Fish" လို့ခေါ်ပါတယ် ။
"မြုံး" လေးနဲ့ ထောင်ဖမ်းတယ် ။ဘာလေးမိလဲကွယ် ။"ငါးခူ" ငါးလေး ဖမ်းမိတယ် ။"CatFish" လို့ခေါ်ပါတယ် ။
"အုပ်ဆောင်း" လေးနဲ့ အုပ်ဖမ်းတယ် ။ဘာလေးမိလဲကွယ် ။"ငါးသလောက်" ငါးလေး ဖမ်းမိတယ် ။"Hilsa Fish" လို့ခေါ်ပါတယ် ။
"ငါးတန်းချကြိုး" လေးနဲ့ ချိတ်ဖမ်းတယ် ။ဘာလေးမိလဲကွယ် ။"ကကတစ်" ငါးလေးဖမ်းမိတယ် ။"Sea Bass Fish" လို့ခေါ်ပါတယ် ။
ရွာသူရွာသားတွေက မြစ်ထဲမှာ ငါးဖမ်းထွက်ရတာကို သိပ်ပျော်ကြတာပဲတဲ့ ။ဖမ်းမိလာတဲ့ငါးတွေကိုလည်း နေ့လည်စာအဖြစ် မြစ်ကြီးရဲ့ဘေးနားမှာပျော်ပျော်ရွှင်ရွှင် နဲ့ ချက်စားကြပါသတဲ့ ။
ကလေးတို့ရော မြစ်ထဲမှာ ငါးဖမ်းဖူးကြပါသလား ?
Burmese Glossary (For Storytellers)*ငါးမျှားတံ = ငါးမျှားကြိုး ချည်ထားသော ငါးဖမ်းသည့် တုတ်တံ ။*ပိုက်ကွန် = ငါးများကို အုပ်ဖမ်းရန် နိုင်လွန် ၊ ချည် စသော အမျှင်တစ်မျိုးမျိုးဖြင့် အကွက်ဖော်ထိုးထားသော ကွန် ။ *ငါးဖမ်းဆန်ခါ = ဝါး ၊ နှီး စသည်တို့ဖြင့် ရက်လုပ်ထားသော လက်ကိုင်ရိုးတံရှည် တပ်ထားသည့် ငါးဖမ်းဗန်း ။*ယင်းစီး = ခပ်ကျဲကျဲ ဝါးခြမ်းစိတ်တို့ဖြင့် ပြုလုပ်ထားသော ငါးဖမ်းကိရိယာတစ်မျိုး ။
*ယက်သဲ့ = နှီးဖြင့် သုံးထောင့် ပုံစံ ရက်ထားပြီး ငါး ၊ ပုစွန်များကို ယက်၍ သဲ့ယူရသော ကိရိယာတစ်မျိုး ။*မျှောပိုက် = ရေစီးတွင် ချ၍ မျောပါစေလျက် ထောင်ရသော ငါးဖမ်းပိုက်တစ်မျိုး ။*မြုံး = ငါးဝင်မိလျှင် လွတ်ထွက်မသွားအောင် ဝါးခြမ်းစိတ်များဖြင့် ပြုလုပ်ထားသော ခြင်းကြီးတစ်မျိုး ။*အုပ်ဆောင်း = အဝကျယ်၍ ဇောက်နက်သော ငါးဖမ်းဝါးဇကာတစ်မျိုး ။*ငါးတန်းချကြိုး = ငါးမျှားချိတ်တွင် ငါးစာတပ်ထား၍ ငါးမျှားကြိုးကို ရစ်လုံးတစ်ခုနှင့် တွဲထားသည့် ငါးဖမ်းကိရိယာတစ်မျိုး ။
Intonation Reference (For Storytellers)ငါးမျှားတံ = ငမျှားတံငါးရံ့ = ငရံ့ငါးစင်ရိုင်း = ငဇင်ရိုင်းငါးဖမ်းဆန်ခါ = ငါးဖမ်းဇကာငါးကြင်း = ငဂျင်းငါးဘဲဖြူ = ငဘဲဖြူပုစွန်ဆိတ် = ဘဇွန်ဆိတ်ငါးခူ = ငခူငါးသလောက် = ငသလောက်ကကတစ် = ကတ် က တစ်
Citation & Referencesဆရာကြီး ရွှေဧဝ, တံငါ့ကိရိယာ - သိကောင်းစရာAquarium Fish in Myanmar, Professor U Hoke Lin (Retired Director), Myanmar Forest DepartmentProfessor U Soe Htun (Retired), Marine Science Department, Mawlamyine UniversityBurmese Orthography ( မြန်မာစာလုံးပေါင်း သတ်ပုံကျမ်း)Burmese Encyclopedia ( မြန်မာ့စွယ်စုံကျမ်း)မြန်မာစာ ၊ မြန်မာစကား GroupAquarium Fish Myanmar PageCatch & Go Page
တနင်္ဂနွေနေ့ က မာနူးရဲ့မိဘများက သူ့အတွက် အနီရောင် မိုးကာအင်္ကျီတစ်ထည် ဝယ်ပေးခဲ့တယ်။ "မေမေ ၊ ကျွန်တော် အခု ဝတ်လို့ရပြီလား" လို့ မာနူး က မေးတယ်။ "မရသေးဘူးလေ သားရဲ့ ၊ မိုးရွာတော့မှ ဝတ်ပေါ့ ၊ ဒါပေမယ့် အခုထိ ကောင်းကင်မှာ ကြည်လင်နေတုန်းပဲ" လို့ သူ့ အမေ က ပြန်ဖြေတယ်။
တနင်္လာနေ့ ကလဲ နေသာပီး တောက်ပနေခဲ့တယ်။ "ဒီနေ့ရော မိုးရွာမှာလား မေမေ" လို့ မာနူး က မေးတယ်။ "ဒီနေ့တော့ မရွာဘူး မာနူး ၊ တကယ်လို့ မင်း မိုးကာအင်္ကျီဝတ်မယ်ဆိုလဲ လူရယ်စရာကြီး ဖြစ်နေမယ်" လို့ သူ့အမေ က ပြန်ဖြေတယ်။
အင်္ဂါနေ့ ရောက်ပြန်တော့ ကောင်းကင်ကြီးက ပြာလဲ့နေတုန်းပဲ။ "မေမေ ၊ ဘယ်တော့များမှ ကျွန်တော့်ဆန္ဒပြည့်မှာလဲ" လို့ မာနူးက မေးတယ်။ "ဒီနေ့ မဟုတ်ဘူးပေါ့ ငါ့သားရယ် ၊ ကောင်းကင်မှာ အဖြူရောင်တိမ်တိုက်တခုထဲ ရှိတာကွယ့်" လို့ သူ့အမေ က ပြန်ဖြေတယ်။
ဗုဒ္ဓဟူးနေ့ ရောက်ပြန်တော့ ပူအိုက်နေရော။ "မေမေ ၊ ဘာလို့ မိုးမရွာရတာလဲ" လို့ မာနူးက မေးတယ်။ "ငါ့သား , သိပ်မကြာခင် မိုးရွာမှာပါကွဲ့ ။ နေ့လည်မတိုင်ခင်တောင် ဖြစ်နိုင်သေးတယ်" လို့ သူ့အမေ က ပြန်ဖြေတယ်။
ကြာသပတေးနေ့ကျ မာနူး က ပျော်ပွဲစားခရီးတခု ထွက်ခဲ့တယ်။ "မေမေ ၊ မိုးရွာရင် ဘယ်လိုလုပ်မလဲ။ ကျွန်တော် မိုးကာအင်္ကျီ ယူခဲ့ရမလား" လို့ မာနူး က မေးတယ်။ "မလိုဘူး သား ၊ ဒီနေ့ မိုးမရွာဘူး ။ တိမ်တိုက်အဖြူရောင်လေးတွေက ကောင်းကင်ရဲ့ ခပ်မြင့်မြင့်နေရာမှာ ရှိနေတာကွဲ့" လို့ သူ့အမေ က ပြန်ဖြေတယ်။
သောကြာနေ့ ကျ တိမ်ထူခဲ့တယ်။ "မေမေ ၊ ဒီနေ့ မိုးရွာမယ်မလား" လို့ မာနူးက ကျယ်လောင်စွာ အော်မေးတယ်။ "ရွာနိုင်တယ် သားရေ ၊ ဟိုးကောင်းကင်ပေါ်မှာ အမည်းရောင်တိမ်တိုက်တွေ ရှိနေတယ်" လို့ သူ့အမေ က ပြန်ဖြေတယ်။
စနေနေ့ကတော့ တက်ကြွမှု အပြည့်နဲ့ စတင်ခဲ့တယ်။ Badaboom!
"မေမေ ၊ ကျွန်တော်ကြားလိုက်ရတာ မိုးချိမ်းသံမလား ။ မကြာခင်မိုးရွာတော့မယ်မလား။" လို့ မာနူးက မေးတယ်။
နောက်ဆုံးမှာတော့ မိုးစတင်ရွာသွန်းခဲ့တယ်။"အို ၊ မိုးရွာပီဟေ့ ၊ မိုးရွာပီဟေ့" လို့ အော်ပြီး မာနူး ပြေးထွက်သွားခဲ့တယ်။
"ဟေး မာနူး" - သူ့ အမေက သူ့နောက်ကို ပြေးလိုက်ရင်း အော်ပြောတယ်။"မင်းရဲ့ မိုးကာအင်္ကျီ ကို မင်း မေ့ထားခဲ့ပီ"
﻿ရွှေဝါလေးဟာသူ့သခင်နဲ့ဆော့ရတာကိုအရမ်းနှစ်သက်တာပေါ့။
﻿အားတဲ့အချိန်ဆိုလဲရွှေဝါကြိုက်တဲ့စာအုပ်လေးကိုဖတ်ပြပေးလေ့ရှိတယ်။
မနီလေးရောရွှေဝါလေးရောကနွားနို့လဲသိပ်ကြိုက်ကြတယ်။
﻿တနေ့တော့သူစိမ်းမိန်းမကြီးတစ်ယောက်ကရွှေဝါလေးကိုမြင်ပြီးဖမ်းခေါ်သွားချင်နေတာပေါ့။
﻿ရွှေဝါလေးကိုဖမ်းခေါ်ဖို့ဘူးဝယ်နေတာပေါ့။
﻿ရွှေဝါလေးဟာသူ့ကိုလိုက်ဖမ်းနေတာကြောင့်သူ့သခင်ဆီပြေးတာပေါ့။
﻿သူ့ကိုဖမ်းတဲ့သူကိုရန်မူလိုက်ပြေးလိုက်ပေါ့။
﻿ကြောင်လေးဟာဖမ်းတဲ့လူရဲ့လက်ကလွှတ်အောင်ပုန်းပြီးချောင်းနေတာပေါ့။
﻿မိန်းမကြီးကရွှေဝါကိုရှာမတွေ့တဲ့အဆုံးမှာတော့လက်လျော့ပြီးထွက်သွားတော့တာပေါ့။
﻿မနီဟာသူ့ကြောင်လေးအမောတကောနဲ့ပြေးလာတော့စိတ်ပူသွားတာပေါ့။
﻿ရွှေဝါလေးဟာသူ့တွေ့ကြုံမှုကိုလန့်သွားပြီးနောက်ဆိုသူ့သခင်နဲ့ဝေးရာကိုမသွားဖို့ဆုံးဖြတ်လိုက်တယ်။
﻿မနီလေးဟာလဲသူ့ကြောင်လေးကိုပွတ်သက်ပေးပြီးမျက်စိအောက်ကအပျောက်မခံတော့ဘူးပေါ့။
တခါတုန်းကအမြဲတစ်ခုခုဆိုဒေါသထွက်တက်တဲ့ဖြူဖြူဆိုတဲ့ကောင်မလေးရှိတယ်။
သူ့အမေဈေးမှသူကြိုက်တာဝယ်မလာရင်လဲစိတ်တိုတယ်။
အမြဲစိတ်တိုနေတဲ့ဖြူဖြူဟာတနေ့သောညမှာအိမ်မက်မက်တယ်။
﻿အိမ်မက်ထဲမှာလူကြီးတစ်ယောက်ကသူ့ကိုကြည့်နေတယ်။ဒါနဲ့သူလဲစိတ်တိုပြီးဘာလို့ကျွန်မကိုကြည့်နေတာလဲဆိုပြီးရန်သွားတွေ့တာပေါ့။
﻿အမြဲစိတ်ဆိုးတက်တဲ့ကလေးတွေကိုငါကဖမ်းတဲ့လူလို့ပြောလိုက်တာပေါ့။
﻿အဲ့ဒီလူကြီးဟာတဖြေးဖြေးမကောင်းဆိုးဝါးအသွင်ပြောင်းပြီးဖြူဖြူကိုလိုက်ဖမ်းတာပေါ့။
ဖြူဖြူလဲအရမ်းလန့်သွားပြီးထွက်ပြေးတာပေါ့။
﻿ထိုအချိန်မျာပဲဖြူဖြူဟာအိမ်မက်ကလန့်နိုးသွားပြီးအရမ်းကြောက်နေတာပေါ့။
﻿အရင်ကသူစိတ်တိုတဲ့အချိန်ကလူတွေသူ့ကိုမချစ်တာကိုတွေးမိနေတာပေါ့။
﻿ဖြူဖြူကစဥ်းစားပြီးဒီနေ့ကစပြီးငါအမြဲစိတ်မတိုတော့ဘဲအပြုံးလေးထားတော့မယ်လို့ဆုံးဖြတ်လိုက်တယ်။
﻿ထိုအချိန်မှစပြီးဖြူဖြူဟာအမြဲပြုံးရွှင်နေတော့လူချစ်လူခင်ပေါများလာတော့တာပေါ့။
