न्या बी नी, वा बी नी,तू कां खुवाय गोयु?
बागडापोर बी नी,गुदडान तोवे बी नी.
डोबडाम बी नी,नाणीन डोगलीतोवे बी नी.
मुंडेशान गादी तोवे बी नी,मारा झुलाम बी नी.उऊऊउ उऊऊउ,तू कां जात ऱोयु?
मे आख्खा खुल्या भाव लेदू.मे आख्खा पुसतक्या तोवे देख लेदू.
मे कुडची तोवे भाव लेदू.मे बागडा तोवे बी भाव लेदू.तू का खुवाय गोयु?
हिंडी फिरीन आविन ओवतेन डाहलाय कोयी,“देखू मेसेक वाडीमा काय जोड्यो?”
“जु ओथुने ओथु डुलाये, उछेवतु कुदतु जाय,घोमोर घोमोर बी फिरे, येणे हिंदवायतु बी जाय!
ओ डहालाय तू कोतरी वारू छे!तू मारी फिटकरी हेरीन आपी.
“फिटकरी?
कोतरो वारू नाव छे!ज्यो कोतरो वारू खेलन्यो छे,मेसेक हेर पुठी खेलणो छे,ज्यो खेलनेमा मेसेक जुदी मुजा आवतली!”
हासती हासती, मोस्ती कोरती जाईन,डाहलाय मारा नानला खेलण्यापुठी खेलती रोयी.
आखू दहाडू भोरीण!
चुन्नू-मुन्नून उंगेवणो.
एने हेर पुठी आईनं एक नोवलो गाणो.
आ आ आ आ...............
चुन्नू-मुन्नून उंगेवणो.
साबनोण पाणीण होयू बहाणो.
थप-थपा-थप
चुन्नू-मुन्नून उंगेवणो.
खेलनो कुदनो, उरो पोरो उछेवनॊ.
आईनं थुडोक आयोडणो.
अई  अई.
चुन्नू-मुन्नून उंगेवणो.
एने नांगरलो दोवडी पोडणो.
न्या ने वा, माहाय ने बारथे.
ओ...!
ओ......!
चुन्नू-मुन्नून उंगेवणो.
रुमाल लिन आईनं चा आवणो.
दुयोकाजे खुवामा लेनो.
अहा  हा.....
चुन्नू-मुन्नून उंगेवणो.
दुयोकाजे चोड्ड्या पेहेरावणो.
हि....ही
चुन्नू-मुन्नून उंगेवणो.
ओवतेन पेट भोरीन खानॊ खाणो.
मम्मं!..
चुन्नू-मुन्नून उंगेवणो.
आई बाबान हासणो.
हा हा हा.....!
चुन्नू-मुन्नून उंगेवणो.
चांद बाबान आवणो.
हिमी निंद आवे, आख्खा सुव जाणो.
शु शु शु शु...
एक दहाडू कोमल्यू सोंदारे वेगु उठयू.बोगाश्या लिन कोयू, “चालू इतराक माछा धोर लेता.”
नोंदीन वाटे हिनाक मोंगलयू भेटयू.
चे दुयुव बी खास दुस्तीदार होता जे आख्खु दहाडू भोरीन खेलतला.
नानी तिनूक माछा धोरन्या गोव्या ली जातला देख पाडी.
नानी इतरिक वार विचार कोरी.एने ओवतेन ची कोयी, “ओसा मा कोरू, बिना पाणीन माछा मोर जासे.”
चे नाणीन वात इतराक बी नी सोमव्या.एने सुदासोट नोंदीभूनी चाल पोड्या.
कोमलयु ने मोंगलयू नोंदी धोडे बोठ गोया.दूय माछा सामने गोथा झेपता झेपता निकवी गोया.एक होती होडकायली एने दिसरी होती जाडली.
ओवतेन ओवि एक माछो आव्यो.
आज तोक ओतरो मोटो माछो चे देख्या नि होता.नानी हांसती जाईन कोयी, “ज्यो ते बाबान पायो गोथु बी मोटो छे.”
कोमलयु ने मोंगलयू आपणा आपणा गोव्या वारू होजकोरिन धोर लेदा.कोमलयु आयड्यू , “मारा माछा.”मोंगलयू आयड्यू, “नि नि मारा माछा.”
कोमलयु जुरेत हापक्यू...मोंगलयू ओवी जुरेत हापक्यू...
फोट...!
दुयुव जोनानं गोव्या टूट गोया.ढोम्म...!
कोमलयु भुईपोर पोड गोयु.गुडुडुप...!
मोंगलयू पाणीमा पोड गोयु.
तुमुक काय लागतलो?जो ओसो काहा होयो?काहकी माछा दुयोन गोव्या एकठा बांद देदला.
माणसे तिनाक देखाय पोड्या.
एक जुवान हेरा साथे गोथु सोरकीन गोयु.
तेरा कानोमा कानला भातीन ढापणा ने दुवऱ्या टांगला होता.
चां मांगीलाल काजे टिंग टांग टँग ओसो बी सोमवाय पोडयो.
तीना मोटला रुडोपोर रेट गाड्या होता.
आख्खा गाड्या चालाडण्या जुरेत भोंगू वाजाडता होता.
पौ...!
पुं...!
पां...!
गायोक ज्यू कोचाट इतृक बी वारू नी  लाग्यु.
चे पोछा घोरोभूनी दोवडी पोड्या.
मांगीलाल रेट कुशीश कोर्यु बाकीन तिनूक ओगोव नी ली जाय सोक्यू.
चू हात हालवीन आख्खा गाड्या चालाडण्याक आवाज कोम कोरनेन कोरता कोयू.
बाकीन काय नी होयो.
उलटो  मांगीलालोक देखिन चे ओवी जुरेत गाडीन भोंगा वाजाडणे बाज गोया.
आख्खु आवाज तेरा कानोमा भोराय गोयु येणे चू जागेत उब रोय गोयु.
चू दहाडू हेरेन कोरता जुदु भुंडू होतु.
चू आख्खा गायोक लिन घोर पोछु आयु.“हंबा...!” गाया पोछा ढुरवाडाम आवीन जुदा जुदा खुश होता.
बाकीन चू गाड्यान कोचाट हेरा मुंडकाम गोथु बारथे नि निकेवतु होतू.पौं... पू... पां... जोसो काय फेफाऱ्या वाजाडण्या नोवला रितीसी फेफाऱ्या सिकने बाज रोया.
ओवतेन दिसरा आवाज बी हेरा कोचाटोमा भोराय गोया.
होतरोत नी बाकीन जे आवाज चू दहाडीन सोमवतलु चे आवाज बी तिनाक कोचाटोन तोसा सोमवायने बाज गोया.
डेटकान आयोडणो बी तिनाक कोचाटोन होज सोमवायने बाज गोयो.
टिड्यान झिं झिं आवाज बी हिनाक जुरे सोमवायने बाज गोयु.
आवाज कोरण्या वागवाक वाहालने हिनाक लागतो होतो.
सोंदारे वेगीत आयेडनाय कुयल पोर बी हिनाक रीस आवती होती.
“इनु कुकडाक सोंदारे वेगोत आख्खाक निंदोम गोथो उठाडने कून कोय देदो?
एने ज्यू नोहार बी जुदु जुरे आयडे.”
बापडू मांगीलाल.
कोचाट सोमवी सोमवीन हेरा कांटा पाक गोयला.
कोचाट गोथु वाचणेन होयू जुदु कोशिश कोर्यु.
ज्येतार हेरा पुऱ्या जुरे वात कोरतला तेत्यार तिनद्रेपोर होयू आयेडतलु.
कुकोरोन फेफाऱ्यो ज्येतार आवाज कोरतलो तेत्यार हेर लाडी सुरमी भूनी होयू जुरेत डुवा हापेकतलु.
बापडू मांगीलाल!
हिनाक ते बस्स इतरिक शांती जुवती होती.
आख्खा जुदा कुशीश कोऱ्या.
सुरमी ते पुऱ्याक लोडनो बी बंद कोर देदी.
पुऱ्या बी सुवावो गुंडू लिन हुगा होईन खेलने बाज गोया.
गाय बी हिमी आयेडन्यो बंद कोर देदी.
टीड्या ने भोसकड्या बी गाव छुडीन जात रोया.
ओत्रोत नी बाकून चू नोहार बी आयोडणो बंद कोर देदू.
ते बी मांगीलाल खुश नी होतू.
आख्खान हुगा रोयनेन बी हिनाक आवाज आवतलु.
एक दहाडू सोंदारे वेगुत मांगीलाल कोयू, “मे ज्यो गाव छुडीन जाणे बाज ऱोयु.” सुरमी कोयी, “मा जाय.
तुसेक शांती का जोडसे?” मांगीलाल मोटात डूवा कोरिन हेर भूनी देख्यु, एने गावोन बारथे चाल पोड्यू.
ओवतेन होयू एक नोवला गावोमा गोयु.
घोन सोवटु कोचाट कोरण्या तीना गावोमा कोचाट कोरण्या माणसे तिनाक देखाय पोड्या.
एक जुवान हेरा साथे गोथु सोरकीन गोयु.
तेरा कानोमा कानला भातीन ढापणा ने दुवऱ्या टांगला होता.
चां मांगीलाल काजे टिंग टांग टँग ओसो बी सोमवाय पोडयो.
चू जुवान जुदु खुश देखाय पोड्यू.
तिनाक साथे माईन सोरकीन जाण्या गाडीन भोंगा बी नि सोमवायता होता.
तिनाक मांगयु पूछयू, “ए दादा ज्यो काय छे?”
“ज्यू मारू हेडफोन छे.
कानटामा लागाडीन देख.” जुवान कोयू.चू चे हेडफोन मांगीलालोन कानटामा लागाड देदु.
ओवतेन आवाज आव्यू, “टिंग टांग टाइंग.” “टिंग टांग टाइंग.” कानलात भोंगान आवाज तीनाक नी सोमवायी.
“ओ तारी, इनाकाजेत ते मे हेरतु होतू.” चू कोयू.
चां गोथु चू एक हेडफोन वेचातू लेदू एने कांटामा लागाड लेदू.
हिमी हिनाक वारू लाग्यो.
चे मोटात हेडफोन लिन चू गावोमा पोछु आव्यू.
हेर लाडी हिनाक देखिन जुदी खुश होई.
चू बी लाडीक देखिन मूरखायु.
वारलो वारलो संगीत सोमवणे पुऱ्या बी हेरी मोदोत कोऱ्या.
हिमी ज्येतार बी गाडीन आवाज नी ते डेटकान आवाज सोमवीन हिनाक रिस आवतली ती होयू कांटामा हेडफोन लागाड लेतलू.
एने वारलो संगीत सोमेवतलू.
ओवतेन ते गावोमा गाया पोछा आयडने बाज गोया.
डेटका पोछा डोराय डोराय कोरने बाज गोया एने टिड्या झिं झिं कोरता गावने बाज गोया.
बाकीन मोटला रुडोपोरला गाड्या हिमी बी पॉ पॉ पॉ कोरता जाईन जुदा कोचाट कोरतला.
पॉ!
पॉ!
पॉ!
जी काय वारली आवाज नि होय.
मांगीलाल काजे हेरा गायोक पोछो मेवामा ली जाणो छे.
काय तेरा गायोक बी हेडफोन लागाडनो पोडसे?
आमरा परीवारोम चार जोणा छे.
मी होर टेमे होर जागे चिंकून पोछोव पोछोव जातलू.
मेसेक होर टेमे चिंकून ध्यान राखणो पोडतलो.
मालोम छे ने मे हेर गोथु मोटलू छे.
चिंकू केत्यार केत्यार जुदी मस्ती कोरतलु.
कोरिन घोरोन राखवावी मेसेक्काजे कोरनी पोडतली.
आमु आख्खो काम एकठा होईन कोरतला.
आमु आख्खा एकठा होईन खेलतला.
बाय आमु आख्खाक एक सारखो लोडतली.
ज्येतार चिंकू शाडाम जातलू, मे बायकाजे मोदोत कोरतलु.
हाडगावाक पापडोन साते बी नी आवणे देतलु.
आज चिंकू मारू मास्तर बोनसे.
मे  बी हेरेन चां गोथो काय तोरी नोवलो सिकीस.
मे एक वारलू कुत्रू छे.
मे मांजऱ्याक कोदी नी बिहाड़तलू.
काय तू चिंकून दुस्तीदार छे?
तेत्यार ते तू मारू बी दुस्तीदार छे.
न्या सारीस लिखला वाक्ये वाचू.
तुमुक इंद्रेमाईन काय कोरने गोवतलो?मेसेक नाचणे गोवतलो.
मेसेक झेपणे गोवतलो.मेसेक दुवडीपोर कुदने गोवतलो.
मेसेक चित्रा पाडणे गोवतलो.
मेसेक सायकल चालाडने गोवतलो.
मेसेक बोयडीपोर चोडणे गोवतलो.
केत्यार केत्यार आपू कोयतला,"कुत्रू जुदू इमानदार छे.
"कहाकी कुत्रू होमिसा तेरा मालिकोन आसपास रोयतलु.
अगर कुत्रू नांबेत जात ऱोयु नी ते खुवाय गोयु ती हेरा घोरोन वाट होयू बराबर हेर लेतलू.
मी सेतीही टुकटुक.
मारू परिवार वार मोटू से.
चाला तिनुहू मिलायणे.
यी से मारी आयी ने यू मारू बाबू.
नितू मारू बाही ने मितू मारी बोणीह से.
अरे !
देखू.....
मारा दुयबी डायली आयी ने डायलू बाबू आव्या.
मारी आयीही तीन बोणहयू से.
तिनू आखाहा, मी बाय(जीजी ) कोयतली  ने देखू ....
मार बाबाहा चार बायहे सेताहा.
दुय मोटला काका ने दुय आयतला काका...तीनु हाते....
मारी काकी सेतीही.
दुय मोटली काक्यु ,  दुय आयतल्या काकी , या देखू....
मारा परिवारमा पाच आयतला पुर्‍याबी सेताहा.
आमू आखा मिलिन वारुज (जास्ती ) मस्त्या कोरतला.
देखू !
कतरं मोठं से मारं परिवार !
आया रे !
बुजो ते रयीज गयू.
दिह भरीन आपडी आयतली सेमटी आलवतू      भू ss भू ss भू ss करतू रयतलू.
सुकलाल काकू कोलवाडी गावोमा रोयतु होतु.इना गावोक गीत गवण्या गीतार मानसोन बारामा पुरा राजस्थान मा जाणता होता.
सुकलाल काकू मुछा पिवीन चाल पोड्यू.पुरा ताकोदसी गीत गावतु होतु......ए पाणी पोड जा तू छाटू......
धोप्प धोप्प!
जी कानली रेंग छे?दिन्यू डायनासोर तेरो गीत सोमवने दोवडीन आवतु होतु!सुक्यू काकू हिनाक देखिन खुश होय गोयु.
ओतरू मोटू गीत सोमेवन्यू दहाडिन का गोथु जोडसे?
...पोड रे पाणी पोड... जुरे जुरे पोड...!
सुक्यू काकू ने दिन्यू दुयुव बी गावता होता, एने जुरेत फिरकी वाविण नाचता होता.
वादवा हिन्दरा गीते सोमवीन ओंजाणला नी बोन सोकता होता!विजा चोमक्या, होवा चाल पोडी, एने कावा कावा वादवा सोरगोम देखाय पोड्या.दिन्यू ने काकू ज्यो देखिन जुदा खुश होय गोया.
पाणीन झोड लाग गोयी.सुक्यू काकू ने दिन्यू नानीस छोतरी उगाड देदा!ओवतेँन दुयु बी मेवीन भुज्या खाणे झूलोरा गावो भुनी चाल पोड्या.
कहाणी वाचण्या आख्खा मोंगावा पुऱ्या,काय तुमु डायनासोर देखला छे?काय डायनासोर गीत गावातला?पाणी पोडे ती तुमुक काय काय कोरणे लागतलो?पाणीन दहाडामा तुमुक काय खाणे गोवतलो?
#6FrameStoryChallenge: A Carnival of ArtThe illustrations in this book were created as part of the #6FrameStoryChallenge, an online campaign run by Pratham Books to build a rich bank of illustrations for StoryWeaver.
The essence of the #6FrameStoryChallenge was to tell a good story using just 6 illustrations.The campaign inspired nearly 70 illustrators to donate their time and skills to India’s first open-source story-publishing platform for children.What started out as an experimental campaign soon blossomed into a carnival of art, birthing nearly 500 new illustrations.These wordless narratives cut across language barriers, opening up a world of possibilities, encouraging StoryWeaver’s growing community to dream up multiple stories around these images.
The #6FrameStoryChallenge is a powerful reminder of the need for collaboration, to get closer to our mission: “A Book in Every Child’s Hand.”
"वारलू छे कि दादा?
मे इनी हारोमा चार नंबरपोर छे.
काय तू मेसेक देख सोक्तलू?"
आमु आख्खा बी एक हारोमा चालतला.
मे एक वात सोच ऱोयु, छाटा छाटा चालनेन कोरता मे पाये चाकटा बोसाडलिस.
दिसरा जोनावरोन तोसा आमु जुरेत नि आयेडतला, बाकीन गोंदिन आख्खो सोमजी जातला.
एक गोंद कोयतली,"मार पुठी खाणो खाणे चालू."
दिसरी गोंद कोयतली, "चा सारीस मा जाऊ, तुमुक मार देसे."
"तुमरा आख्खाण तोसो मेसेक बी गुववॊ खाणो जुदो गोवतलो."
"काय तुमुक मारी ताकद देख सोकतला?"
"मे देखायनेम जुदी नानी छे, बाकिन मी जुदी ताकदवर छे."
झोपलू लागाडलू रोये ते बी मेसेक चिंता नि होय काहकी नानास डुचाम गोथी बी मी सोरकीन जातली.
तुमुक झूट लागसे बाकिन घोण सोवटा किडावा एक जागापोर खुशिमा रोयतला.
निलं निलं फुदं    उडतलं से हरगम
चुरीन चाहा पितली कोहली पेली पेली माखी
मेहे देखायलू बसी मायतू रातू रातू मासू
निल्लू डेटकू कुत्रा हाते बड्डू खेलतलू कहलू
नारंगी बगतरं , रातलंकमल राता राता कळ्या
फुल कतरा जामला जामला तीनुपर नाचतला निल्ला किडा
काली भुरी बिलाडीबाय नारंगी टुपिन रुबाब देखू
गुलाबी घरमा लिकायलं कुण उंदरूमामू कालू कालू
कुल्यू दादू देखाये रातलू - कालू चार पायमोज्या जामला- जामला
अभ्यास करतलू थुडू थुडू निलू निलू टिड्यू
कालू – जामलू बुकडू चालाडे जहाज रातली रातली
नीलिगार मुगर आहातली कोहली गुली दाक
कालू – निलू हाप (गडहु ) केक खातलू मटक मटक
रातली – पेल्ली कुकडी लेखतली कोहली पटपट
काल्लू – पेल्लू वाघबाबू तेरु नारूच खेल
डुलान  अगोल नाचताहामारा रंगूज रंग
मांगीलाल आज जुदु  परेशान होतू.काहकी कुदाक बी हेरा खेतो मायला सोवादा केवा नी जुवता होता.
हेरा घोरवावाक नी जुवता होता.हेरा चांदेवावाक नी जुवता होता.हेरा दुस्तीदारूक बी नी जुवता होता.
जे दुकानदार हाटोमा हेरा केला वेचता होता हिणूक बी नी जुवता होता.होत्रोत नी बाकून हेरा गायोक बी नी जुवता होता.
चे आख्खा कोया, “रेट होय गोयो, हिमी ओवी नी, केवा ते जुदा गुवा छे,बाकून आमु रेट खाय लेदा, हिमी ओवी नी खाय सोकतला!” बापडू मांगीलाल!
हिमी ओतरा वारला केवान चू काय कोरसे?
चू विचार कोर्यु कि हेरा गावोन साथे डोड्डरु नावोन एक एक मोटोत गाव छे, चावावा किसान केंद्रोमा गोथी थुडिक मोदोत जोड जाय ते जुदो वारू होय जासे.
आख्खाम वारला केवा गाडापोर मेकीन होयू चाल पोड्यू.साचलीन कुदूने कुदू हिनाक वारली वात देखाडसे.
इतराक दहाडान बादमा मांगीलाल खुशिमा घोर आयु.एने खेतोमा पोछा केवा पाकाड्यू.
बाकून हिमी होयू कुदाक बी हेरा केवा नि आप्यु.
हेरा घोरवावाक नी आप्यु.
हेरा चांदेवावाक नी आप्यु.
हेरा दुस्तीदारूक बी नी आप्यु.
जे दुकानदार हाटोमा हेरा केवा वेचता होता हिणूक बी होयू हेरा केवा नी आप्यु.
आख्खा हिमी वाहराय गोयला,मांगीलालोन केवा जातला तीं कां जातला?
एक दहाडू हेरा चांदेवावू पोंगिलाल मोटीत पूजा कोरणेन सोच्यु.
पुजारू हिनाक  कोयू भोगवान काजे खावाडने 108 पाकला केवा ली आवू.
पोंगीलाल दोवडीन मांगीललोन चा गोयु.
“मेसेक माफ कोर, काहकी पेल तारा केवा लेणे मे मोना कोर देदलु, बाकीन हिमी मेसेक 108 पाकला केवा जुवे, दादू मेसेक मोदोत कोरीस?”
मांगीलाल इतरिक वार विचार कोरयू.“हिमीते आख्खा केवान झाडे काटाय गोयला छे.
मे देखो काय कोरता आवेडसे चो.बाकून तू पूजापात्री सुरु कोर, मे आव लागीस.”
पूजापात्री सुरु होय गोयी.आख्खा गावल्या एकठा भेवा होय गोया.पुजारू पूजा सुरु कोर्यु.
हिमी ची टेम आव लागी ज्येतार भोगवाणोक केवा आपणो होतो.
तेत्यारुत मांगीलाल एक मोटुत थोयलू लिन चांसारीस आव लाग्यु.
थोयलामा गोथु होयू २७ पाकीट्या निकावीन आगठाण आडी सेडी मेल देदू.आख्खा पाकिटे वारला केवाण पानटामा गुंडावला होता.
थोयलामा गोथु होयू २७ पाकीट्या निकावीन आगठाण आडी सेडी मेल देदू.आख्खा पाकिटोपोर लिखलो, “वारला भातीन केवान सिरो--एम.एम कंपनी.”
“होरेक पाकिटोमा 4 केवा कुसनीन नाखला छे.
ते जे तारा होय गोया 108 पाकला केवा!”
बापडू पुजारू ते वाहराय गोयु, हेरो मुय ते उगाडलो ने उगाडलो रोय गोयो.
बापडू पूजान बुले बी विसरी गोयु.
आख्खा हुगा होय रोयला ने उचकहालू एक नानीस पुराय जुरेत आयडिन हासणे बाज गोयी!
इतरिक वारमा आख्खा गावल्या थापड्या ठुकी ठुकीन जुरेत हासणे बाज गोया.
हिमी आख्खा गावल्याक मालोम पोड गोयो कि मांगीलाल हेरा खेतो मायला केवान काय कोरतलु?
काय तुमुक मालोम छे?इंग्रोजिमा केवाक बनाना कोयतला, तेरो जो नाव अरबी भाशान “अंगुली” इना नावोपोर गोथो पोडलो छे.पुरी दुनियामा आख्खाम जास्ती केवा आपणा भारत देशोमा पाकतला.
न्या 120 जातीन भातीभातीन केवा पाकतला.त्रिची इना शोहरमायला नॅशनल रिसर्च ऑफ बनानाज इनी कपंनीमा 1120 ओलोग ओलोग भातीन केवा छे.केवामा एक खनिज से जेरेसी दीमागोन ताकद बोढतली.
केवासी भोंण्या पुऱ्याक ताकद आवतली.
रेट भातीन खाण्या गुव्वा चीजे केवान बोनला रोयतला- केरलमा केला पायसम, कर्नाटकमा केला रसायना,केवान सीरू, रवा-केला मिठाई.
काय तुमुक ओवी ओसला गुव्वा मिठाईन नावे मालोम छे?
आज शाडाम मारू पेहेलू दहाडू से.
बाय मारू हात धोरीन मारे पुठी पुठी चालणे बाजरोय.“हिमी मे मोटी होई गोयी” मे कोयी.
“चालू चालू.”आई मारू हात जुरेत डाबीन धोर रोय.
शाडान आडी सेडी रेट पुऱ्या से.
कानला एसटीम आवतला.
कानला मोटरोम आवतला.कानला रिक्षामा आवतला.
कानला सायकोलपोर ते कानला मारेन तोसा पाये चालीन आवतला.
आमु फाटकोन चा पुग्या.
बाय मारू हात छुड देदी.ची फाटकोपोर उबी रोय गोयी मेसेक एखलाक महाय जाणो छे.मारे आडे छेडी आख्खा ओंजाणला चेहरा छे.
मे एक डोंग नाखी.
दिसरू डोंग नाखीन पोछोव वोवीन देखी.
जोसी जोसी मी ओगोव जातली तोसी तोसी बाय मेसेक नानी देखाईतली.
काय ची गायब होय जासे?
मे दोवडीन तेरेन चा जातली.
मेसेक नि लागतो कि मे मोटी होय गोय.
मी तेरु हात धोरीन कोयतली, “मा जाय.”
आख्खा माहाय जात रोया.
मे ओतरीत बारथे छे.
मास्तरनी बाय बारथे आवतली.
ची मेसेक देखिन हांसी.
मे बी हास देदी.
आई कोई, “राणी जेत्यार तू बारथे निकवीस तेत्यार मे न्या उब रोईस.”मे तेरु हात छुड देदी, ची हात उबू कोरिन देखती रोयी.
मे दोवडीन माहाय जातली.छुट्टीनं टेमे बाय न्यात पोछी भेटसे.
"वाहने भेटायसू डेटका!"
"वाहने भेटायसू होरणी!"
"वाहने भेटायसू माकड्या!"
"वाहने भेटायसू गाडरा!"
"वाहने भेटायसू मूर!"
"वाहने भेटायसू गाय बाय !"
"वाहने भेटायसू डुबा दादा!"
"वाहने भेटायसू  हाती राजा!"
"कून छे?"
"मारा दुसतिदार आव रोया."
"ती हिणूक घोरमा खाणे बुलाव."
"हिमी मेसेक शाडाम जाणो छे.
ओवतेन भेटायसु."
मालू आज पेल्ली वार भाजीलेणेहे वाडामा गयू.
मालू रात- राता टमाटा, लांबला रिंगणाने नीलागार भेंडा तुवडा.
डायली आयी कोयं , “ शाबास मालू !
जा थुडाक बटाटाबी लियावजी.”
मालू आखा झाडे, वेला नि पालाबाल्या.
पुणे बटाटा काय देखाया नी.
“डायली आयी, उंजू बटाटा निलाग्या,” मालू ठाल्लीटुपली मेलदेली.
"नी मालू, वारुज बटाटासेताहा, हजकरीन बाल,” डायली आयीसमजाडी.
मालू फोसू वाडामा गयू.
तेर फोसल कालू बी निकल्यू.
मालू बटाटा हुत्ततू तेतारतिनाहा “भू,भू,भू” एहे होंबलायो.
“अरे !
उबरय उबरय कालू,” एहे कोयतू मालू दोवडलू.
“ वाडू खराब मा करे.”मालू देख्यो के कालू खाडू खोवणे होंडोयू.
खोणला कादवमा ओता मोटला मोटला बटाटा !
“वा कालू !
हुद काड्याएकवारी बटाटा !” टुपली भरतू जाईन मालू कोयं.
छुट्टीन दहाडा होता.विनय ने वीणा या ने वा पोडला रोंगोन डोबडा पुठी बोगीचाम खेलता होता.
धोव्यू रोंग ने रातलु रोंग, निवू रोंग ने पेवू रोंग, आख्खा भातीन रोंगे चा होता.
आ भितडा रोंगण्या माणसे आपणो काम कोरता होता.
तिन्द्रे माईन एक निछून पोर होतु एने एक हिंदवा पोर टांगवाय रोयलू.“काय आमु तुमरी मोदोत कोर सोकतला?” विना ने विनय तीनूक पूछ्या.
रोंगण्या माणसे तिन्द्रा हातोमा ब्रोश आप्या.“तू फाटोकोन महाय गोथी रोंगजी.” चू विनाक कोयू.“एने तू बारथे गोथु रोंगजी.” विनायकाजे चू कोयू.
विना ने विनय रोंगोन दूय डोबडा लेदा एने होय जा कामोन कोरता तियार.
विना फाटकोन एक धोडे रोंगने सुरु कोर देदी एने विनय दीसरे धोडे.
थुडूक रोंग भुईपोर पोड्यू ती कानलू भितडापोर, एने रेट ते हिंदरे उपोर पोड्यू.
आखरी हिंदरो काम पुरो होयो.
चे नेडा पोडला रोंगे नुछ्या, भितडा पोरला रोंगे नुछ्या.
एने आखरीमा हिंद्रे उपोर नाखायला रोंगे बी नुछ्या.
एने आखरीमा हिंद्रे उपोर नाखायला रोंगे बी नुछ्या.
“कोतरो वारू छे मारो निवो फाटक!” विनय कोयू.
“ओ तारी!
तुमु ते फाटोक दूय रोंगोमा रोंग देदा.” रोंगोवावू दादू आयड्यू.“हिमी हिनाक ओसोत रोयने देता.” आई कोयी.
बाय ने बाबू मनुकाजे दितवारोन हाटोमगोथो पाणीन दहाडामा पेरण्यो रातला रोंगोन डोगलो ली आप्या.
आज वारूत तोपतो होतो.
"बाय आज पाणी पोडे कि नी?"
मनु कोयू.
बाय कोयी,"नी मनू आज पाणी नी पोडे.
एने आज तू चो रातलो डोगलो बी मा पेहेरे.
नी ते आख्खा तुसेक वेंगवायलू कोयसे."
मोंगोववारोन दहाडे उपोर सोरगोमा आख्खो निवो देखायतो होतो.
"बाय मे ज्यो डोगलो केत्यार पेहेरीस?"
मनु कोयू.
बाय कोयी,"आज नी बेटा, आज ते सोरगोम एकूत नानोस वादवो देखाये."
बुधवारोन दहाडे जुदो तोपतो होतो.
मनु कोयू,"बाय पाणी कहा नी पोडतु?
"बाय कोयी,"बेटा मेसेक लागे आज दिसू पाणी पोडसे."
गुरुवारोन दहाडे मनुने फिरणे गोया.
"बाय आज पाणी पोड्यू ती?
मे आज मारपुठी रातलो डोगलो ली जाम?"
मनु कोयू.
बाय कोयी,"नी रे मारा मोंगावा पुऱ्या!
आज पाणी नी पोडे.
नानला नानला धोव्या वादवा जुदा नांबे ने उपोर देखाये."
शुक्रवारोन दहाडे वादवा बावराय रोयला.
मनु जुरेत कोयू,"बाय आज जरूर पाणी पोडसे.
"बाय कोयी,"होव रे मारा मोंगावा पुऱ्या!
आज ते जुदा वादवा बावराय रोया."
शनिवारोन दहाडे जुदो विजोवण्ये बाज गोयलो.
"बाय सोरगोमा विजवी आयडे, आज पाणी पोडे कि नि?"
मनु कोयू.
ओवतेन साचलीन पाणी पोडणे बाज गोयलो.
"रिमी झिमी रिमी झिमी पाणी पोडे... पाणीमा जामन्या हिटी पोडे."
मनु गीत गाव्यू एने बारथे निकव्यू.
"मनु, तारो रातलो डोगलो रे.. कहा नी पेहेरतू?"
बाय हेर पोछोव आयेडती आयेडती गोयी.
“ यू देखू जाडलू राजा.”
“ जाडलू राजान यू पातल्लू कुत्रू”जाडलू राजा ने पातल्लूकुत्रु फिरणे निकल्या.
कुत्रू चिडाहा देख्यु.
कुत्रू चिडान फोसल दवड्यू .
राजा कुत्रान फोसल दवड्यू.
दुयबी दोवडला.....दोवडला.....दुयबी दोवडला ..... वार दिहदोवडला.
सेवटी राजा कुत्राहा धरपाडयू .
एवी जाडलू राजाबी पातल्लू ओयगोयलू से.
जंगलन राजा सिंह.
तेरे आयवणेसे आखू डुंगर कापणे लागजातलू.
दुय दिह ओयगया तेरू दातदुखततु.
“माहराज, दात काढले,” डॉक्टर माकड समजावडू.
“होव , चालहे,” सिंह कोयलं .
सिंहन दात काढहे कुण?
आखाते तिनाहाभितला.
“माहराज, मी एक लातलागावी ते दात बारथे आवहे ,” गांडं गदडो कोयं.
“तू राजाहा लात देण्यु ?” सिंह आयड्यु .
घाबरिन गदडो दोवडी पड्यो.
हत्ती , चित्तू , रिसडी ,गुटाल आखाज चिंतामा(विचारमं) पड्या.
राजान मुयोमा आथ घालण्यु कुण?
“माहराज , मी बालं ?” एके राती उंदरू फुचेहे.
“ठीक से (हाजं से )” सिंह मुय उघाडीन ‘आ’ कर्‍यू .
“आईय , इन जागापर तेदाबीन घाण से," उंदरू मायतू मुंड घालीन बाल्यो.
च्यु तेरा ठिकाल्ला दातोकरीनआखी घाण साप करी.
तेतारुच सिंहन दुखणू बंद ओयगयो.
“माहराज, दाते दाडीनधुवतू रयजी नीते च्या किडाय जाहोत.
उंदरू समजाव्यु.
“ठीक से, पुणे तू यी वातकुणीज नि कयतू, नीते आखाहा लागहे राजा गंधू सेतुहू,” सिंह तीनाहा रावण्या कर्‍या.
“ठीक से, उंदरू आहतूजाईन कोयं.
सिंह बी आहाणे लाग गयू.
भिम्यु रामान गोदडो छे.
भीम्यान पोरेशानी जी छे कि तेरी निंद छाटी नि उगेडतली.
कोरिन हिनाक गाव सोमवनी पोडतली.
एक दहाडू चांदेवावी गौरी गाय तिनाक पुछी,''भीमा तू उदास कहा रोयतलू ?
"भिम्यु कोयू,"मारी निंद चोट दिन नि उगेडतली.
तू मेसेक छाटी  उठाड दिस काय?"
"ठीक छे."
गौरी कोयी.
दिसरे दहाडे गौरी "माँ माँ " आयेडती रोयी,बाकून भिम्यु निंदोम गोथु उठयु  नी.
सांतले टेमे भीमू नोंदींपौर गोथु पोछू आयु.
मोती कुत्रू चा आव्यू.
''मोती मारी निंद चोट दिन नि उगेडतली.
तू मेसेक छाटू उठाड दिस काय?
"मोती "होव होव" कोयू.
दिसरे दहाडे मोती "भौ भौ " भुकतू रोयु बाकीन ती बी भिम्यु नी उठयु.
तिनात दहाडे भिम्यु चीना कुकडांक भेटयू.
''चिनू, तारी ओवाज सोमवीन ते आख्खा सोंदारे वेगा उठ जातला.
""काय तू मेसेक बी उठाडिस?
""ठीक छे?"
चिनू कोयू.
दिसरे दहाडे वेगुत चिनू "कुकुडुक कु कुकडूक कु" कोरिन आयड्यू.
बाकिन भीम्यापोर कायनी फोरोक पोड्यू.
सांतले टेमे भिम्यु कालू हाडगावाक काव काव कोरतलु देख्यु.
''ए भाया हाडगावा, तू मेसेक सोंदारे वेगु उठाडदिस काय?
""होव होव ठीक छे."
कालू कोयू.
दिसरे दहाडे वेगुत कालू "काव काव" आयेडतु रोयु बाकून भिम्यु उठयु नी.
हिमी ते भिम्यु जुदु दुखी होय गोयु.
दिसरे दहाडे सोंदारे वेगोत एक मोखडो हेरा नाकोमा भोराय गोयो.
"आ...... आ....... आच्छी" ओसो होयतात भीम्यान निंद उगडी गोय.
"अरे मे कोसु काय वेगु उठ गोयु?
"तेरा मुंडकापोर बोसलो मोखडो कोयो,''मे उठाड देदु."साचलीन!
हिमी मेसेक दहाडीन उठाडीस काय?
""ठीक छे.
"हिमी भिम्यु खुश होतु.
जी वात हेर कामोमा आवली.
एक दहाडू कोमल्यू सोंदारे वेगु उठयू.बोगाश्या लिन कोयू, “चालू इतराक माछा धोर लेता.”
नोंदीन वाटे हिनाक मोंगलयू भेटयू.
चे दुयुव बी खास दुस्तीदार होता जे आख्खु दहाडू भोरीन खेलतला.
नानी तिनूक माछा धोरन्या गोव्या ली जातला देख पाडी.
नानी इतरिक वार विचार कोरी.एने ओवतेन ची कोयी, “ओसा मा कोरू, बिना पाणीन माछा मोर जासे.”
चे नाणीन वात इतराक बी नी सोमव्या.एने सुदासोट नोंदीभूनी चाल पोड्या.
कोमलयु ने मोंगलयू नोंदी धोडे बोठ गोया.दूय माछा सामने गोथा झेपता झेपता निकवी गोया.एक होती होडकायली एने दिसरी होती जाडली.
ओवतेन ओवि एक माछो आव्यो.
आज तोक ओतरो मोटो माछो चे देख्या नि होता.नानी हांसती जाईन कोयी, “ज्यो ते बाबान पायो गोथु बी मोटो छे.”
कोमलयु ने मोंगलयू आपणा आपणा गोव्या वारू होजकोरिन धोर लेदा.कोमलयु आयड्यू , “मारा माछा.”मोंगलयू आयड्यू, “नि नि मारा माछा.”
कोमलयु जुरेत हापक्यू...मोंगलयू ओवी जुरेत हापक्यू...
फोट...!
दुयुव जोनानं गोव्या टूट गोया.ढोम्म...!
कोमलयु भुईपोर पोड गोयु.गुडुडुप...!
मोंगलयू पाणीमा पोड गोयु.
तुमुक काय लागतलो?जो ओसो काहा होयो?काहकी माछा दुयोन गोव्या एकठा बांद देदला.
मारा घोण सोवटा दुस्तीदार छे.
मारा कानला दुस्तीदार मोटात छे.
एने.....
कानला दुस्तीदार नानला छे.
मारा रेट  दुस्तीदार डाहला बी छे.
एने कानला नानला नानला बी छे.
मारा कानला दुस्तीदार ओसा बी छे जिन्द्री छेमटी छे.
एने कानला ओसा बी छे जिन्द्रा पाय नी होय.
मारा कानला दुस्तीदार उडतला छे.
एने कानला झेपतला छे.
ओ तारी!
पुसतक्या बी ते मारा दुस्तीदार छे!
बाकीन आख्खामा  गोवतु दुस्तीदार मारूकून छे?कून?
कून?
कून?
मारी आया!
बाय दहाडीन मेसेक एक कहाणी कोयतली.
तिनद्रेमाईन एक कहाणीमा डेटको बुलतलो.
ओवी एक नांबला डाडी वावा राजान बी कहाणी छे.
कानला कहाणीमा उडणेवावू हाथी रोयतलू.
एक कहाणीमा कुल्यू ने नोहार दुस्तीदार रोयतला.
चू नोहार खाडाम गोथु बारथे कोसू आवसे?
चालाक कुल्यू नोहारोक वाचडतलू जी आख्खाम भारी कहाणी छे.
मी एवी मोटू सुरू ओयगयलू.
मेहे चितरा काढता आवडतला उंजू वारुज काय काय बणावता आवडतलं.
मी आयीन चितरं काढतलू.
ची ठाकीज बठतली.
मी बोणहीन चितरं काढतलू .
ची केहबीकरीन एक जागापर नि बठतली.
मी वारुज काण्यान चितरा काढतलू.
पुणे मेहे कोयल से के भितडापर चितरा काढणू नि.
मेहे काण्या बणावता आवडतला.
मी बिलाडीबाय बणावतलू .
ची गुबरीगुबरीज से.
मी मासू बणावतलू.
च्यु आयतूज से.
मेहे कागदन जहाज, चिडा नेविमान (उडन खाटली ) बणावता आवडतलं.
घरे नि गाड्या बी मी बणावतलू.
मारी बोणीह आखो कुचरो कोरतली !
मेहे वारुज काय काय बणावता आवडतलं.
पुणे मार बोणहीही नीज आवडतलं !
ज्यो मारो घोर छे.
मे न्या आपणा पुरा परिवार पुठी रोयतली.
आमु चाट्या ने खासडा न्या निकावतला.
न्या आमु हात पाय धुवतला.
मे मारा कापडा खुटापोर टांगतली.
मारू डहालू बाबू तेरी गेंडी लाकूड कूपरामा मेकतलू.
आमु आमरा आथरण्या  गुदडा बी चा मेकतला.
मारू बाबू तेरी मोटरसायकल बारथे मेकतलू.
बाकून तेरो मुंडकान टुपो कोपाटोपोर रोयतलो.
मारी आईश  ने डाहली आया तिनदरा नाट्या पेटाराम मेकतला.
सोवादो खाणो रांदणेन खुलीम बोनावतला.
जेत्यार सेवो पोडतलो तेत्यार आमु रुवान गुदडा निकावतला.
जेत्यार जुदो तोपतलो, आमु पोंखू चालाडतला.
जेत्यार आमरेन चा खास पाहंतऱया आवतला ती आमु खुडच्या निकावतला.
तुमु मार घोर मेसे भेटणे जरूर आवजू.
मामार आवजू.
शाडान छुट्टी होयनेमा पाच मिनिट बाकी होता बाकीन चिनू ओवी वाट नि जुव सोकतू होतू.
चू बारथे देख्यु.
चा कुदु नी होतो.
उचकाहलू साते घोंटींन अवाज सोमवाय पोड्यू.
“चिनू, काय होय रोयो?” मास्तरनी कोयी.“माफ कोरजी बाय.” चिनू कोयू.“चो काय छे ने.....”
तेत्यारुत, “भंगारवाला, पेपरवाला, रद्दीवाला!” ओसो गांवीन चिनून बाबू, भंगारवालू आयड्यू.चिनून मूर्खायनो बारथे तोक पिपेलतो होतो.
शाडान घोंटी वाजी.
चिनू दोवडीन बाबान चा गोयु.
तेरा चेहरापोर जुदो हासू होतो.
शाडाम चीनूच ओसु पुर्यु होतु जेरू बाबू तिनाक लेणे दहाडीन आवतलु.
चिनू चोटदिन कुद्यु एने ढोकोलगाडापोर पाय टांगवाईन बोठ गोयु.
बाबू ढोकोलगाडाक धोक्कु मारिन जुरेत आयड्यू,"भंगारवाला, पेपरवाला, रद्दीवाला!"
चिनू बी हेर पुठी आयड्यू.
वाह!
दुयुन काय जुरदार आवाज आव्यू.जेत्यार एक चौकीदार हिणूक उब राखयु, चिनू नेडू कुद्यु.
एक ठारलो पुतो लिन चू बाबा पुठी गोयु.
आज तिनूक जो बी सोमान जोडसे चो इना पूतामा मेकायसे.
इना घोरोम गोथा पेपरे.पोला घोरोम गोथा पेपरे ने कार्डा.नेडला घोरोम गोथा, पेपरे, कार्डा ने ठारला सिश्या.
चिनू दोवडीन गोयु एने ओवी एक ठारलू पुतु ली आयु.
चे उपोरला मावापोर जाण्या मोशीन मा बोठण्या होता.
चिनून डूवा मोटा मोटा एने गुंडेवा होय गोया.
पाचवा तालोपोर पेपरे ने कार्डा, सिश्या, डोबडा ने पुसतुक्या जोड्या.
जातोक हेर बाबू तिनी बाई पुठी बुलतू होतू, चिनू सोमान ओसो मेक्यू की पुसतुक्या आख्खान उपोर होता.
हिमी ते ढेकेलगाडो ढेकेलनेन कोरता चिनुक बाबान मोदोत कोरनी पोडी.
घोर आख्खो सोमान वारू मेकनेन बादमा चिनून बाबू हिनाक बुलाव्यू.चू कोयू,"देख तार वाटू काय तोरी छे."
चेत पुसतुक्या जिणूक चिनू दहाडू भोरीन देखतु होतु.चिनू कोयू,"वारू होयज्यो बाबा."
हेर बादमा राती खाणेन कोरता हिनाक तीन कावा बुलावणो पोड्यो.
ज्यू समीर दादू छे.
चू चौथीमा भोणतलू.
ज्यू मे छे.
मे पहिलीमा भोणतलू.
दहाडिन सोंदारे आमू शाडाम जाणे तीयार होय जातला.
मे मारा -------- कोट्टा मारमारे लागाड लेतलू.
दादू मेसेक -----------पेहेरणे मोदोत कोरतलु.
चू मेसेक -----------पोर बोठीन फिरणे ली जातलु
समीर दादू मोटला ------------भोनतलु.
मार जुवू एक नानलू --------- छे.
शाडा छुटनेन बादमासमीर दादू ---------- खेलतलू.
दादू छोक्कु मेलतलू.
मे ---------- हेरिन लावतलु.
चू मेसेक ---------- ली आपतलू.
पाच वाजनेम छे.
----------- जाणेन टेमहोय वाजली छे.
१ डोगलो २ सायकल ३ खासडा ४ पुसतुक्या ५ झुलू ६ क्रिकेट ७ गुंडू ८ कुल्फी ९ घोर
“मीरा, आज मे तुमरा शाडाम गोयली.” बाय एक दहाडू मिराक कोयी.मीरा कोयी.
“सांचलीन?”“होव मे गोयली, बाकीन शाडान झोपला उगाडला होता एने चौकीदार बी कां काय जात रोयलू.”
“होव होयू!
ते आमरा वर्गामा आवलू, ज्यो देखने की आमरी मास्तरनी बाय काहा आयेडने बाजरोय!”“तुमरी मास्तरनी बाय काहा आयेडली?”“काहाकी रोहन जुरे जुरे रोडतु होतु.”
“रोहन काहा रोडतु होतु?” बायकाजे ज्यो जान लेनो होतो.“काहाकी रोहन शाडामा एक घोडसू ली आवलू.
एने चू घोडसू तेरा पावला उंदराकाजे खाय गोयलू.
तेत्यार मास्तरनी बाय जुरेत आयेडली एने हेरी आवाज सोमवीन चौकीदार दोवडीन आवलू.”“बाकीन मे तुमरा वर्गामा आवी ती चां बी कुदु नी होतो!” बाय कोयी.
“आमु आख्खा मास्तरण्यान खूलीमा डुकाय गोयला,” मीरा कोयी.“कहा की चू घोडसू आमरा वर्गामा भोराय रोयलू!”“बाकीन मे ज्येतार मास्तरण्यान खूलीमा गोयी ती चां बी कुदु नी होतो,” बाय कोयी.
“बाय कहाकी आमु आख्खा हेडमास्तरोन खूलीमा भोराय गोयला,” मीरा कोयी.“कहाकी चू घोडसू आमरे पोछोव आवतु होतु!”“बाकीन मे हेडमास्तरोन खूलीमा आवी ते चां बी कुदू नी होतो,” बाय कोयी.
“आमु चां उबा बी नी रोया?” मीरा कोयी.
“काहाकी रोहणोन घोडसू हिनाक हेरतु होतु.
कोरिन आमु आख्खा छोतोपोर चोड गोयला एने घोंटी वाजता तोक जागेत थाबाय रोयला.”बाय कोयी, “एने मे एखलीत उब रोईन शाडामा तारी वाट जुवती रोयी!
एखलीत होती मे!”
मीरा कोयी, “नी बाय तू एखली नी होती, तार पुठी घोडसू बी ते होतू?”“आया बाबा..... घो...ड...सू...?” बाय जुरेत आयडी एने ढोम्म कोरिन खुडची पोर बोठ गोयी?
डाहालायान गांव जाणे आमुक गोवतलो.
डाहालायान वाडीमा एक घोण मोटो आंबान झाड छे.
तिनापोर घोण सोवटा चिल्ला आवतला.
आंबान झाडोपोर डुकायने मेसेक जुदो गोवतलो.
न्या मेसेक कुदू नी हेर सोकतलो.
बाबू मेसेक कुवाँन चा हेरतलु.
बाय मेसेक ढुरवाडान आडी छेडी हेरतली.बाकीन मे कुदाक नी जोडतली.
आया बाबा!डाहालायान कुत्रो मेसेक हेर लेतलो.
तेत्यार मेसेक नेचो आणणोत पोडतॊलो.
डाहालाय मेसेक चोटदिन खुवामा ली लेतली.
पाच दुस्तीदार होता- माकड्यो, उंदरो, सेसल्यू, बुटी ने लिछडू.
बोयडामा एक बोगीचो होतो.
चां आख्खा फिरने गोयला.
चा सारीस आख्खा डुकाय कुकडी खेल्या.
चुट्टा ने पुलीस खेल्या.
जुदा दोवड्या.
घोन वारतोक खेलता रोया.
माकड्यो कोयो, "हिमी जुदी भूक लागरोय, काय तोरी खाय लेता.
"आख्खा काय ने काय ली आया.
सेसल्यू गाजऱ्या लाव्यू.
लिच्छड्यु गुबी लाव्यू.
बुटी टामटोऱ्या लावी.
उंदरु मुवा लाव्यू.
आख्खा धुवनेन, काटनेन, रांदनेन काम कोऱ्या.
ओवतेन आख्खा खाणे एकठा होया.
लिछड्यो कोयो,"ओ तारी ज्यो ते जुदो सोवादो छे, इनाक काय कोयतला?
"उन्द्रु कोयू,"इनाक शिरो कोयतला.
"सेसल्यू कोयू,"नी नी जी राबडी छे."
बुटी कोयी,"ज्यो गाजरोन शिरो छे.
"माकड्यो कोयो," ज्यू तोमटाऱ्यान रोस छे.
"पेट भोरीन खावू.
माता माता बोनू.
उंदरो कोयो,"आज गोथु मे ज्योत खाईस, मोटू होईन मी नोहार बोनीस.
"आख्खा हासने बाज गोया.
मारो नाव खैद्यु छे.
मे सात सालोन छे.
मार जुव एक गाडी छे, ची नांबीस ने घाटावी छे.
ची गाडी मार बाबू मेसेक बोनाविन आपलू छे.
मेसेक मारी गाडी जुदि गोवतली.
दहाडू भोरीन गाडी चालाडणो मेसेक जुदो गोवतलो.
डररुम...... मे न्या जातलू.....   डररुम...... मे वा जातलू.....   मार गाड़ीक एखली छुडीन मे कां नि जातलू.
मे मारी गाडी लिन आख्खा सोगासायोक भेटणे जातलु.
मारी गाडी लिन मे शाडाम जातलू ती आख्खा पुऱ्या वाहराय जातला.मारी डाहलाय मारपोर जुदी मोंग कोरतली एने मेसेक गाडी चालाडतलू देखिन होयी जुदी खुश होयतली.
मे मारी गाडी लिन घोरोन आडी छेडी फिर सोकतलू छे.
होतरोत नी बाकीन ची गाडी लिन मे पुरी दुनिया फिर सोकतलू छे.
आमरा नानाक तिना गाडीपोर बोठीन फिरणो जुदो गोवतलो.
बाय आमुक ओसो खेलने नी देतली.
बाकिन आमु हेरो काय नि मानतला.
हिमी मारा हातोम गोथी मार गाडी गोयी, एने नानान मुयोमा गोथा हेरा दात जात रोया....!बाकीन हिमी बी आमू दोवडी दोवडी खेलतला....... डूरुरूम........!
नानू मारा वासापोर एने मे हवामा!
बंटीकाजे छिदापुठी खेलनो जुदो गोवतलो.
एने चिल्लापुठी खेलनो बी गोवतलो.
तिनिक कागदान ढोंड्यो बोनावणो बी गोवतलो.
तिनिक रेवटाण किलो बोनावनो जुदो गोवतलो.
बंटी ज्येतार खेली कुदिन घोर आवतली ती बाय तिनिक हात पाय धुवने कोयतली.
बाकीन बंटी नि मानतली.
ची जुरेत आयेडीतली,"मेसेक साबू नि गोवतलू."
एक राती ची सोपणो देखी.
किडा तेरा रेवटान किलाक घेर लेदला छे.
एने तेर पोर होमलू कोरने बाज रोया.
चे किडा बंटीन पोछोव पोड रोया.
ची वाचणेन कोरता दोवेडतली, आयेडीतली,"वाचाडू.... मेसेक वाचाडू ... "
तेत्यारुत चांसारीस कां तोरी गोथु साबनोन राजा "बबली" आव लागतलू.
"बंटी बिहे मा."
चू राजू कोयू.
"किडापोर होमलु कोरु."
राजा आपणा फेसटावावा सैनिकोक कोयू.
ओवतेन राजान फेसटावावी सेना आख्खा किडाक दोवडाव देतली.
हिमी ते बंटीक उंगेवणे जुदी मुजा आवतली.
ची दाते बी वारू रोगेडतली,एने वारूत आख्खो डील घिसी घिसीन उंगेवतली.
कमलोन घोर एक कुत्रू होतु.
तेरो नाव होतो भुक्यू!
एक दहाडू कमल भुक्याक रुटू आपणे आव्यू.
एने उचकहालू एक माकड्यो चू रुटू लिन छोतोपोर दोवडी पोड्यू.
ओवतेन एक हाडगावो चू रुटू देखयू!चू माकडयान हातोम गोथु रुटू हापकीन आंगणोमायला झाडोपोर बोठ गोयू.
तीना झाडोपोर एक मूर बोठ रोयलू.
चू रुटू देख पाड्यू.
हाडगावू रुटू वाचाडनेन कोरता मामार उडणे हिंड्यू.
नेडुगोथू भुक्यू जुरेत आयड्यू ..... "भौ .... भौ..... भौ .... भौ....."
हाडगावू बिही गोयू.
एने जुरेत आयडी पोड्यू, "काव काव काव काव...!"
जोसू चू आयड्यू तोसो हेरा चाचेवडाम गोथु चू रुटू निसटी गोयू!एने आंगणोम पोड गोयू.
भुक्यू चोटदिन कुद्यू एने रुटू चुट लेदु.
जेरू तेरु रुटू तिनाक पोछु जोड गोयु.
मेहे सिधा ( होल्ला ) जुटागवतला.
मेहे गुंडल्ला – गुंडल्लावाकला जुटा गवतला.
﻿मेहे गुंडल्ला गुंडल्लासेमटा गवतला .
मेहे सिधा ( होल्ला ) सेमटागवतला.
उपर जाणारा गुंडल्ला पायर्‍यामेहे गवतला.
मेहे सिधा (होल्ला ) पायर्‍यागवतला.
मेहे बयडीपर जाणारू हल्लू हटरस्तू ( वाट ) गवतलू.
मेहे बयडीन मेरे जाणारूगुंडल्लू रस्तू गवतलू.
मेहे सिधा ( होल्ला ) चिरकाकाढणेहे गवतला.
मी केतारबी गुंडल्ला वाकलाचिरका काढतली.
चकल्या जुवे के ?
मेहे चकल्या खूप ( दाबीन)गवतला.
सिधा ( होल्ला ) के गुंडल्लागुंडल्ला ?
सिधा ( होल्ला ) के गुंडल्ला इनामा काय फरक पडतलू?
कोहला बी अये ती बी चकल्यागवतलाच !
“ यू देखू जाडलू राजा.”
“ जाडलू राजान यू पातल्लू कुत्रू”जाडलू राजा ने पातल्लूकुत्रु फिरणे निकल्या.
कुत्रू चिडाहा देख्यु.
कुत्रू चिडान फोसल दवड्यू .
राजा कुत्रान फोसल दवड्यू.
दुयबी दोवडला.....दोवडला.....दुयबी दोवडला ..... वार दिहदोवडला.
सेवटी राजा कुत्राहा धरपाडयू .
एवी जाडलू राजाबी पातल्लू ओयगोयलू से.
मेहे सिधा ( होल्ला ) जुटागवतला.
मेहे गुंडल्ला – गुंडल्लावाकला जुटा गवतला.
﻿मेहे गुंडल्ला गुंडल्लासेमटा गवतला .
मेहे सिधा ( होल्ला ) सेमटागवतला.
उपर जाणारा गुंडल्ला पायर्‍यामेहे गवतला.
मेहे सिधा (होल्ला ) पायर्‍यागवतला.
मेहे बयडीपर जाणारू हल्लू हटरस्तू ( वाट ) गवतलू.
मेहे बयडीन मेरे जाणारूगुंडल्लू रस्तू गवतलू.
मेहे सिधा ( होल्ला ) चिरकाकाढणेहे गवतला.
मी केतारबी गुंडल्ला वाकलाचिरका काढतली.
चकल्या जुवे के ?
मेहे चकल्या खूप ( दाबीन)गवतला.
सिधा ( होल्ला ) के गुंडल्लागुंडल्ला ?
सिधा ( होल्ला ) के गुंडल्ला इनामा काय फरक पडतलू?
कोहला बी अये ती बी चकल्यागवतलाच !
न्या बी नी, वा बी नी,तू कां खुवाय गोयु?
बागडापोर बी नी,गुदडान तोवे बी नी.
डोबडाम बी नी,नाणीन डोगलीतोवे बी नी.
मुंडेशान गादी तोवे बी नी,मारा झुलाम बी नी.उऊऊउ उऊऊउ,तू कां जात ऱोयु?
मे आख्खा खुल्या भाव लेदू.मे आख्खा पुसतक्या तोवे देख लेदू.
मे कुडची तोवे भाव लेदू.मे बागडा तोवे बी भाव लेदू.तू का खुवाय गोयु?
हिंडी फिरीन आविन ओवतेन डाहलाय कोयी,“देखू मेसेक वाडीमा काय जोड्यो?”
“जु ओथुने ओथु डुलाये, उछेवतु कुदतु जाय,घोमोर घोमोर बी फिरे, येणे हिंदवायतु बी जाय!
ओ डहालाय तू कोतरी वारू छे!तू मारी फिटकरी हेरीन आपी.
“फिटकरी?
कोतरो वारू नाव छे!ज्यो कोतरो वारू खेलन्यो छे,मेसेक हेर पुठी खेलणो छे,ज्यो खेलनेमा मेसेक जुदी मुजा आवतली!”
हासती हासती, मोस्ती कोरती जाईन,डाहलाय मारा नानला खेलण्यापुठी खेलती रोयी.
आखू दहाडू भोरीण!
बंटीकाजे छिदापुठी खेलनो जुदो गोवतलो.
एने चिल्लापुठी खेलनो बी गोवतलो.
तिनिक कागदान ढोंड्यो बोनावणो बी गोवतलो.
तिनिक रेवटाण किलो बोनावनो जुदो गोवतलो.
बंटी ज्येतार खेली कुदिन घोर आवतली ती बाय तिनिक हात पाय धुवने कोयतली.
बाकीन बंटी नि मानतली.
ची जुरेत आयेडीतली,"मेसेक साबू नि गोवतलू."
एक राती ची सोपणो देखी.
किडा तेरा रेवटान किलाक घेर लेदला छे.
एने तेर पोर होमलू कोरने बाज रोया.
चे किडा बंटीन पोछोव पोड रोया.
ची वाचणेन कोरता दोवेडतली, आयेडीतली,"वाचाडू.... मेसेक वाचाडू ... "
तेत्यारुत चांसारीस कां तोरी गोथु साबनोन राजा "बबली" आव लागतलू.
"बंटी बिहे मा."
चू राजू कोयू.
"किडापोर होमलु कोरु."
राजा आपणा फेसटावावा सैनिकोक कोयू.
ओवतेन राजान फेसटावावी सेना आख्खा किडाक दोवडाव देतली.
हिमी ते बंटीक उंगेवणे जुदी मुजा आवतली.
ची दाते बी वारू रोगेडतली,एने वारूत आख्खो डील घिसी घिसीन उंगेवतली.
आज शाडाम मारू पेहेलू दहाडू से.
बाय मारू हात धोरीन मारे पुठी पुठी चालणे बाजरोय.“हिमी मे मोटी होई गोयी” मे कोयी.
“चालू चालू.”आई मारू हात जुरेत डाबीन धोर रोय.
शाडान आडी सेडी रेट पुऱ्या से.
कानला एसटीम आवतला.
कानला मोटरोम आवतला.कानला रिक्षामा आवतला.
कानला सायकोलपोर ते कानला मारेन तोसा पाये चालीन आवतला.
आमु फाटकोन चा पुग्या.
बाय मारू हात छुड देदी.ची फाटकोपोर उबी रोय गोयी मेसेक एखलाक महाय जाणो छे.मारे आडे छेडी आख्खा ओंजाणला चेहरा छे.
मे एक डोंग नाखी.
दिसरू डोंग नाखीन पोछोव वोवीन देखी.
जोसी जोसी मी ओगोव जातली तोसी तोसी बाय मेसेक नानी देखाईतली.
काय ची गायब होय जासे?
मे दोवडीन तेरेन चा जातली.
मेसेक नि लागतो कि मे मोटी होय गोय.
मी तेरु हात धोरीन कोयतली, “मा जाय.”
आख्खा माहाय जात रोया.
मे ओतरीत बारथे छे.
मास्तरनी बाय बारथे आवतली.
ची मेसेक देखिन हांसी.
मे बी हास देदी.
आई कोई, “राणी जेत्यार तू बारथे निकवीस तेत्यार मे न्या उब रोईस.”मे तेरु हात छुड देदी, ची हात उबू कोरिन देखती रोयी.
मे दोवडीन माहाय जातली.छुट्टीनं टेमे बाय न्यात पोछी भेटसे.
भिम्यु रामान गोदडो छे.
भीम्यान पोरेशानी जी छे कि तेरी निंद छाटी नि उगेडतली.
कोरिन हिनाक गाव सोमवनी पोडतली.
एक दहाडू चांदेवावी गौरी गाय तिनाक पुछी,''भीमा तू उदास कहा रोयतलू ?
"भिम्यु कोयू,"मारी निंद चोट दिन नि उगेडतली.
तू मेसेक छाटी  उठाड दिस काय?"
"ठीक छे."
गौरी कोयी.
दिसरे दहाडे गौरी "माँ माँ " आयेडती रोयी,बाकून भिम्यु निंदोम गोथु उठयु  नी.
सांतले टेमे भीमू नोंदींपौर गोथु पोछू आयु.
मोती कुत्रू चा आव्यू.
''मोती मारी निंद चोट दिन नि उगेडतली.
तू मेसेक छाटू उठाड दिस काय?
"मोती "होव होव" कोयू.
दिसरे दहाडे मोती "भौ भौ " भुकतू रोयु बाकीन ती बी भिम्यु नी उठयु.
तिनात दहाडे भिम्यु चीना कुकडांक भेटयू.
''चिनू, तारी ओवाज सोमवीन ते आख्खा सोंदारे वेगा उठ जातला.
""काय तू मेसेक बी उठाडिस?
""ठीक छे?"
चिनू कोयू.
दिसरे दहाडे वेगुत चिनू "कुकुडुक कु कुकडूक कु" कोरिन आयड्यू.
बाकिन भीम्यापोर कायनी फोरोक पोड्यू.
सांतले टेमे भिम्यु कालू हाडगावाक काव काव कोरतलु देख्यु.
''ए भाया हाडगावा, तू मेसेक सोंदारे वेगु उठाडदिस काय?
""होव होव ठीक छे."
कालू कोयू.
दिसरे दहाडे वेगुत कालू "काव काव" आयेडतु रोयु बाकून भिम्यु उठयु नी.
हिमी ते भिम्यु जुदु दुखी होय गोयु.
दिसरे दहाडे सोंदारे वेगोत एक मोखडो हेरा नाकोमा भोराय गोयो.
"आ...... आ....... आच्छी" ओसो होयतात भीम्यान निंद उगडी गोय.
"अरे मे कोसु काय वेगु उठ गोयु?
"तेरा मुंडकापोर बोसलो मोखडो कोयो,''मे उठाड देदु."साचलीन!
हिमी मेसेक दहाडीन उठाडीस काय?
""ठीक छे.
"हिमी भिम्यु खुश होतु.
जी वात हेर कामोमा आवली.
ज्यो मारो घोर छे.
मे न्या आपणा पुरा परिवार पुठी रोयतली.
आमु चाट्या ने खासडा न्या निकावतला.
न्या आमु हात पाय धुवतला.
मे मारा कापडा खुटापोर टांगतली.
मारू डहालू बाबू तेरी गेंडी लाकूड कूपरामा मेकतलू.
आमु आमरा आथरण्या  गुदडा बी चा मेकतला.
मारू बाबू तेरी मोटरसायकल बारथे मेकतलू.
बाकून तेरो मुंडकान टुपो कोपाटोपोर रोयतलो.
मारी आईश  ने डाहली आया तिनदरा नाट्या पेटाराम मेकतला.
सोवादो खाणो रांदणेन खुलीम बोनावतला.
जेत्यार सेवो पोडतलो तेत्यार आमु रुवान गुदडा निकावतला.
जेत्यार जुदो तोपतलो, आमु पोंखू चालाडतला.
जेत्यार आमरेन चा खास पाहंतऱया आवतला ती आमु खुडच्या निकावतला.
तुमु मार घोर मेसे भेटणे जरूर आवजू.
मामार आवजू.
चुन्नू-मुन्नून उंगेवणो.
एने हेर पुठी आईनं एक नोवलो गाणो.
आ आ आ आ...............
चुन्नू-मुन्नून उंगेवणो.
साबनोण पाणीण होयू बहाणो.
थप-थपा-थप
चुन्नू-मुन्नून उंगेवणो.
खेलनो कुदनो, उरो पोरो उछेवनॊ.
आईनं थुडोक आयोडणो.
अई  अई.
चुन्नू-मुन्नून उंगेवणो.
एने नांगरलो दोवडी पोडणो.
न्या ने वा, माहाय ने बारथे.
ओ...!
ओ......!
चुन्नू-मुन्नून उंगेवणो.
रुमाल लिन आईनं चा आवणो.
दुयोकाजे खुवामा लेनो.
अहा  हा.....
चुन्नू-मुन्नून उंगेवणो.
दुयोकाजे चोड्ड्या पेहेरावणो.
हि....ही
चुन्नू-मुन्नून उंगेवणो.
ओवतेन पेट भोरीन खानॊ खाणो.
मम्मं!..
चुन्नू-मुन्नून उंगेवणो.
आई बाबान हासणो.
हा हा हा.....!
चुन्नू-मुन्नून उंगेवणो.
चांद बाबान आवणो.
हिमी निंद आवे, आख्खा सुव जाणो.
शु शु शु शु...
छुट्टीन दहाडा होता.विनय ने वीणा या ने वा पोडला रोंगोन डोबडा पुठी बोगीचाम खेलता होता.
धोव्यू रोंग ने रातलु रोंग, निवू रोंग ने पेवू रोंग, आख्खा भातीन रोंगे चा होता.
आ भितडा रोंगण्या माणसे आपणो काम कोरता होता.
तिन्द्रे माईन एक निछून पोर होतु एने एक हिंदवा पोर टांगवाय रोयलू.“काय आमु तुमरी मोदोत कोर सोकतला?” विना ने विनय तीनूक पूछ्या.
रोंगण्या माणसे तिन्द्रा हातोमा ब्रोश आप्या.“तू फाटोकोन महाय गोथी रोंगजी.” चू विनाक कोयू.“एने तू बारथे गोथु रोंगजी.” विनायकाजे चू कोयू.
विना ने विनय रोंगोन दूय डोबडा लेदा एने होय जा कामोन कोरता तियार.
विना फाटकोन एक धोडे रोंगने सुरु कोर देदी एने विनय दीसरे धोडे.
थुडूक रोंग भुईपोर पोड्यू ती कानलू भितडापोर, एने रेट ते हिंदरे उपोर पोड्यू.
आखरी हिंदरो काम पुरो होयो.
चे नेडा पोडला रोंगे नुछ्या, भितडा पोरला रोंगे नुछ्या.
एने आखरीमा हिंद्रे उपोर नाखायला रोंगे बी नुछ्या.
एने आखरीमा हिंद्रे उपोर नाखायला रोंगे बी नुछ्या.
“कोतरो वारू छे मारो निवो फाटक!” विनय कोयू.
“ओ तारी!
तुमु ते फाटोक दूय रोंगोमा रोंग देदा.” रोंगोवावू दादू आयड्यू.“हिमी हिनाक ओसोत रोयने देता.” आई कोयी.
मी सेतीही टुकटुक.
मारू परिवार वार मोटू से.
चाला तिनुहू मिलायणे.
यी से मारी आयी ने यू मारू बाबू.
नितू मारू बाही ने मितू मारी बोणीह से.
अरे !
देखू.....
मारा दुयबी डायली आयी ने डायलू बाबू आव्या.
मारी आयीही तीन बोणहयू से.
तिनू आखाहा, मी बाय(जीजी ) कोयतली  ने देखू ....
मार बाबाहा चार बायहे सेताहा.
दुय मोटला काका ने दुय आयतला काका...तीनु हाते....
मारी काकी सेतीही.
दुय मोटली काक्यु ,  दुय आयतल्या काकी , या देखू....
मारा परिवारमा पाच आयतला पुर्‍याबी सेताहा.
आमू आखा मिलिन वारुज (जास्ती ) मस्त्या कोरतला.
देखू !
कतरं मोठं से मारं परिवार !
आया रे !
बुजो ते रयीज गयू.
दिह भरीन आपडी आयतली सेमटी आलवतू      भू ss भू ss भू ss करतू रयतलू.
मारा घोण सोवटा दुस्तीदार छे.
मारा कानला दुस्तीदार मोटात छे.
एने.....
कानला दुस्तीदार नानला छे.
मारा रेट  दुस्तीदार डाहला बी छे.
एने कानला नानला नानला बी छे.
मारा कानला दुस्तीदार ओसा बी छे जिन्द्री छेमटी छे.
एने कानला ओसा बी छे जिन्द्रा पाय नी होय.
मारा कानला दुस्तीदार उडतला छे.
एने कानला झेपतला छे.
ओ तारी!
पुसतक्या बी ते मारा दुस्तीदार छे!
बाकीन आख्खामा  गोवतु दुस्तीदार मारूकून छे?कून?
कून?
कून?
मारी आया!
बाय ने बाबू मनुकाजे दितवारोन हाटोमगोथो पाणीन दहाडामा पेरण्यो रातला रोंगोन डोगलो ली आप्या.
आज वारूत तोपतो होतो.
"बाय आज पाणी पोडे कि नी?"
मनु कोयू.
बाय कोयी,"नी मनू आज पाणी नी पोडे.
एने आज तू चो रातलो डोगलो बी मा पेहेरे.
नी ते आख्खा तुसेक वेंगवायलू कोयसे."
मोंगोववारोन दहाडे उपोर सोरगोमा आख्खो निवो देखायतो होतो.
"बाय मे ज्यो डोगलो केत्यार पेहेरीस?"
मनु कोयू.
बाय कोयी,"आज नी बेटा, आज ते सोरगोम एकूत नानोस वादवो देखाये."
बुधवारोन दहाडे जुदो तोपतो होतो.
मनु कोयू,"बाय पाणी कहा नी पोडतु?
"बाय कोयी,"बेटा मेसेक लागे आज दिसू पाणी पोडसे."
गुरुवारोन दहाडे मनुने फिरणे गोया.
"बाय आज पाणी पोड्यू ती?
मे आज मारपुठी रातलो डोगलो ली जाम?"
मनु कोयू.
बाय कोयी,"नी रे मारा मोंगावा पुऱ्या!
आज पाणी नी पोडे.
नानला नानला धोव्या वादवा जुदा नांबे ने उपोर देखाये."
शुक्रवारोन दहाडे वादवा बावराय रोयला.
मनु जुरेत कोयू,"बाय आज जरूर पाणी पोडसे.
"बाय कोयी,"होव रे मारा मोंगावा पुऱ्या!
आज ते जुदा वादवा बावराय रोया."
शनिवारोन दहाडे जुदो विजोवण्ये बाज गोयलो.
"बाय सोरगोमा विजवी आयडे, आज पाणी पोडे कि नि?"
मनु कोयू.
ओवतेन साचलीन पाणी पोडणे बाज गोयलो.
"रिमी झिमी रिमी झिमी पाणी पोडे... पाणीमा जामन्या हिटी पोडे."
मनु गीत गाव्यू एने बारथे निकव्यू.
"मनु, तारो रातलो डोगलो रे.. कहा नी पेहेरतू?"
बाय हेर पोछोव आयेडती आयेडती गोयी.
मालू आज पेल्ली वार भाजीलेणेहे वाडामा गयू.
मालू रात- राता टमाटा, लांबला रिंगणाने नीलागार भेंडा तुवडा.
डायली आयी कोयं , “ शाबास मालू !
जा थुडाक बटाटाबी लियावजी.”
मालू आखा झाडे, वेला नि पालाबाल्या.
पुणे बटाटा काय देखाया नी.
“डायली आयी, उंजू बटाटा निलाग्या,” मालू ठाल्लीटुपली मेलदेली.
"नी मालू, वारुज बटाटासेताहा, हजकरीन बाल,” डायली आयीसमजाडी.
मालू फोसू वाडामा गयू.
तेर फोसल कालू बी निकल्यू.
मालू बटाटा हुत्ततू तेतारतिनाहा “भू,भू,भू” एहे होंबलायो.
“अरे !
उबरय उबरय कालू,” एहे कोयतू मालू दोवडलू.
“ वाडू खराब मा करे.”मालू देख्यो के कालू खाडू खोवणे होंडोयू.
खोणला कादवमा ओता मोटला मोटला बटाटा !
“वा कालू !
हुद काड्याएकवारी बटाटा !” टुपली भरतू जाईन मालू कोयं.
मी एवी मोटू सुरू ओयगयलू.
मेहे चितरा काढता आवडतला उंजू वारुज काय काय बणावता आवडतलं.
मी आयीन चितरं काढतलू.
ची ठाकीज बठतली.
मी बोणहीन चितरं काढतलू .
ची केहबीकरीन एक जागापर नि बठतली.
मी वारुज काण्यान चितरा काढतलू.
पुणे मेहे कोयल से के भितडापर चितरा काढणू नि.
मेहे काण्या बणावता आवडतला.
मी बिलाडीबाय बणावतलू .
ची गुबरीगुबरीज से.
मी मासू बणावतलू.
च्यु आयतूज से.
मेहे कागदन जहाज, चिडा नेविमान (उडन खाटली ) बणावता आवडतलं.
घरे नि गाड्या बी मी बणावतलू.
मारी बोणीह आखो कुचरो कोरतली !
मेहे वारुज काय काय बणावता आवडतलं.
पुणे मार बोणहीही नीज आवडतलं !
"वारलू छे कि दादा?
मे इनी हारोमा चार नंबरपोर छे.
काय तू मेसेक देख सोक्तलू?"
आमु आख्खा बी एक हारोमा चालतला.
मे एक वात सोच ऱोयु, छाटा छाटा चालनेन कोरता मे पाये चाकटा बोसाडलिस.
दिसरा जोनावरोन तोसा आमु जुरेत नि आयेडतला, बाकीन गोंदिन आख्खो सोमजी जातला.
एक गोंद कोयतली,"मार पुठी खाणो खाणे चालू."
दिसरी गोंद कोयतली, "चा सारीस मा जाऊ, तुमुक मार देसे."
"तुमरा आख्खाण तोसो मेसेक बी गुववॊ खाणो जुदो गोवतलो."
"काय तुमुक मारी ताकद देख सोकतला?"
"मे देखायनेम जुदी नानी छे, बाकिन मी जुदी ताकदवर छे."
झोपलू लागाडलू रोये ते बी मेसेक चिंता नि होय काहकी नानास डुचाम गोथी बी मी सोरकीन जातली.
तुमुक झूट लागसे बाकिन घोण सोवटा किडावा एक जागापोर खुशिमा रोयतला.
मारो नाव खैद्यु छे.
मे सात सालोन छे.
मार जुव एक गाडी छे, ची नांबीस ने घाटावी छे.
ची गाडी मार बाबू मेसेक बोनाविन आपलू छे.
मेसेक मारी गाडी जुदि गोवतली.
दहाडू भोरीन गाडी चालाडणो मेसेक जुदो गोवतलो.
डररुम...... मे न्या जातलू.....   डररुम...... मे वा जातलू.....   मार गाड़ीक एखली छुडीन मे कां नि जातलू.
मे मारी गाडी लिन आख्खा सोगासायोक भेटणे जातलु.
मारी गाडी लिन मे शाडाम जातलू ती आख्खा पुऱ्या वाहराय जातला.मारी डाहलाय मारपोर जुदी मोंग कोरतली एने मेसेक गाडी चालाडतलू देखिन होयी जुदी खुश होयतली.
मे मारी गाडी लिन घोरोन आडी छेडी फिर सोकतलू छे.
होतरोत नी बाकीन ची गाडी लिन मे पुरी दुनिया फिर सोकतलू छे.
आमरा नानाक तिना गाडीपोर बोठीन फिरणो जुदो गोवतलो.
बाय आमुक ओसो खेलने नी देतली.
बाकिन आमु हेरो काय नि मानतला.
हिमी मारा हातोम गोथी मार गाडी गोयी, एने नानान मुयोमा गोथा हेरा दात जात रोया....!बाकीन हिमी बी आमू दोवडी दोवडी खेलतला....... डूरुरूम........!
नानू मारा वासापोर एने मे हवामा!
आमरा परीवारोम चार जोणा छे.
मी होर टेमे होर जागे चिंकून पोछोव पोछोव जातलू.
मेसेक होर टेमे चिंकून ध्यान राखणो पोडतलो.
मालोम छे ने मे हेर गोथु मोटलू छे.
चिंकू केत्यार केत्यार जुदी मस्ती कोरतलु.
कोरिन घोरोन राखवावी मेसेक्काजे कोरनी पोडतली.
आमु आख्खो काम एकठा होईन कोरतला.
आमु आख्खा एकठा होईन खेलतला.
बाय आमु आख्खाक एक सारखो लोडतली.
ज्येतार चिंकू शाडाम जातलू, मे बायकाजे मोदोत कोरतलु.
हाडगावाक पापडोन साते बी नी आवणे देतलु.
आज चिंकू मारू मास्तर बोनसे.
मे  बी हेरेन चां गोथो काय तोरी नोवलो सिकीस.
मे एक वारलू कुत्रू छे.
मे मांजऱ्याक कोदी नी बिहाड़तलू.
काय तू चिंकून दुस्तीदार छे?
तेत्यार ते तू मारू बी दुस्तीदार छे.
न्या सारीस लिखला वाक्ये वाचू.
तुमुक इंद्रेमाईन काय कोरने गोवतलो?मेसेक नाचणे गोवतलो.
मेसेक झेपणे गोवतलो.मेसेक दुवडीपोर कुदने गोवतलो.
मेसेक चित्रा पाडणे गोवतलो.
मेसेक सायकल चालाडने गोवतलो.
मेसेक बोयडीपोर चोडणे गोवतलो.
केत्यार केत्यार आपू कोयतला,"कुत्रू जुदू इमानदार छे.
"कहाकी कुत्रू होमिसा तेरा मालिकोन आसपास रोयतलु.
अगर कुत्रू नांबेत जात ऱोयु नी ते खुवाय गोयु ती हेरा घोरोन वाट होयू बराबर हेर लेतलू.
"वाहने भेटायसू डेटका!"
"वाहने भेटायसू होरणी!"
"वाहने भेटायसू माकड्या!"
"वाहने भेटायसू गाडरा!"
"वाहने भेटायसू मूर!"
"वाहने भेटायसू गाय बाय !"
"वाहने भेटायसू डुबा दादा!"
"वाहने भेटायसू  हाती राजा!"
"कून छे?"
"मारा दुसतिदार आव रोया."
"ती हिणूक घोरमा खाणे बुलाव."
"हिमी मेसेक शाडाम जाणो छे.
ओवतेन भेटायसु."
आमरा परीवारोम चार जोणा छे.
मी होर टेमे होर जागे चिंकून पोछोव पोछोव जातलू.
मेसेक होर टेमे चिंकून ध्यान राखणो पोडतलो.
मालोम छे ने मे हेर गोथु मोटलू छे.
चिंकू केत्यार केत्यार जुदी मस्ती कोरतलु.
कोरिन घोरोन राखवावी मेसेक्काजे कोरनी पोडतली.
आमु आख्खो काम एकठा होईन कोरतला.
आमु आख्खा एकठा होईन खेलतला.
बाय आमु आख्खाक एक सारखो लोडतली.
ज्येतार चिंकू शाडाम जातलू, मे बायकाजे मोदोत कोरतलु.
हाडगावाक पापडोन साते बी नी आवणे देतलु.
आज चिंकू मारू मास्तर बोनसे.
मे  बी हेरेन चां गोथो काय तोरी नोवलो सिकीस.
मे एक वारलू कुत्रू छे.
मे मांजऱ्याक कोदी नी बिहाड़तलू.
काय तू चिंकून दुस्तीदार छे?
तेत्यार ते तू मारू बी दुस्तीदार छे.
न्या सारीस लिखला वाक्ये वाचू.
तुमुक इंद्रेमाईन काय कोरने गोवतलो?मेसेक नाचणे गोवतलो.
मेसेक झेपणे गोवतलो.मेसेक दुवडीपोर कुदने गोवतलो.
मेसेक चित्रा पाडणे गोवतलो.
मेसेक सायकल चालाडने गोवतलो.
मेसेक बोयडीपोर चोडणे गोवतलो.
केत्यार केत्यार आपू कोयतला,"कुत्रू जुदू इमानदार छे.
"कहाकी कुत्रू होमिसा तेरा मालिकोन आसपास रोयतलु.
अगर कुत्रू नांबेत जात ऱोयु नी ते खुवाय गोयु ती हेरा घोरोन वाट होयू बराबर हेर लेतलू.
डाहालायान गांव जाणे आमुक गोवतलो.
डाहालायान वाडीमा एक घोण मोटो आंबान झाड छे.
तिनापोर घोण सोवटा चिल्ला आवतला.
आंबान झाडोपोर डुकायने मेसेक जुदो गोवतलो.
न्या मेसेक कुदू नी हेर सोकतलो.
बाबू मेसेक कुवाँन चा हेरतलु.
बाय मेसेक ढुरवाडान आडी छेडी हेरतली.बाकीन मे कुदाक नी जोडतली.
आया बाबा!डाहालायान कुत्रो मेसेक हेर लेतलो.
तेत्यार मेसेक नेचो आणणोत पोडतॊलो.
डाहालाय मेसेक चोटदिन खुवामा ली लेतली.
आज शाडाम मारू पेहेलू दहाडू से.
बाय मारू हात धोरीन मारे पुठी पुठी चालणे बाजरोय.“हिमी मे मोटी होई गोयी” मे कोयी.
“चालू चालू.”आई मारू हात जुरेत डाबीन धोर रोय.
शाडान आडी सेडी रेट पुऱ्या से.
कानला एसटीम आवतला.
कानला मोटरोम आवतला.कानला रिक्षामा आवतला.
कानला सायकोलपोर ते कानला मारेन तोसा पाये चालीन आवतला.
आमु फाटकोन चा पुग्या.
बाय मारू हात छुड देदी.ची फाटकोपोर उबी रोय गोयी मेसेक एखलाक महाय जाणो छे.मारे आडे छेडी आख्खा ओंजाणला चेहरा छे.
मे एक डोंग नाखी.
दिसरू डोंग नाखीन पोछोव वोवीन देखी.
जोसी जोसी मी ओगोव जातली तोसी तोसी बाय मेसेक नानी देखाईतली.
काय ची गायब होय जासे?
मे दोवडीन तेरेन चा जातली.
मेसेक नि लागतो कि मे मोटी होय गोय.
मी तेरु हात धोरीन कोयतली, “मा जाय.”
आख्खा माहाय जात रोया.
मे ओतरीत बारथे छे.
मास्तरनी बाय बारथे आवतली.
ची मेसेक देखिन हांसी.
मे बी हास देदी.
आई कोई, “राणी जेत्यार तू बारथे निकवीस तेत्यार मे न्या उब रोईस.”मे तेरु हात छुड देदी, ची हात उबू कोरिन देखती रोयी.
मे दोवडीन माहाय जातली.छुट्टीनं टेमे बाय न्यात पोछी भेटसे.
बाय दहाडीन मेसेक एक कहाणी कोयतली.
तिनद्रेमाईन एक कहाणीमा डेटको बुलतलो.
ओवी एक नांबला डाडी वावा राजान बी कहाणी छे.
कानला कहाणीमा उडणेवावू हाथी रोयतलू.
एक कहाणीमा कुल्यू ने नोहार दुस्तीदार रोयतला.
चू नोहार खाडाम गोथु बारथे कोसू आवसे?
चालाक कुल्यू नोहारोक वाचडतलू जी आख्खाम भारी कहाणी छे.
आमरा परीवारोम चार जोणा छे.
मी होर टेमे होर जागे चिंकून पोछोव पोछोव जातलू.
मेसेक होर टेमे चिंकून ध्यान राखणो पोडतलो.
मालोम छे ने मे हेर गोथु मोटलू छे.
चिंकू केत्यार केत्यार जुदी मस्ती कोरतलु.
कोरिन घोरोन राखवावी मेसेक्काजे कोरनी पोडतली.
आमु आख्खो काम एकठा होईन कोरतला.
आमु आख्खा एकठा होईन खेलतला.
बाय आमु आख्खाक एक सारखो लोडतली.
ज्येतार चिंकू शाडाम जातलू, मे बायकाजे मोदोत कोरतलु.
हाडगावाक पापडोन साते बी नी आवणे देतलु.
आज चिंकू मारू मास्तर बोनसे.
मे  बी हेरेन चां गोथो काय तोरी नोवलो सिकीस.
मे एक वारलू कुत्रू छे.
मे मांजऱ्याक कोदी नी बिहाड़तलू.
काय तू चिंकून दुस्तीदार छे?
तेत्यार ते तू मारू बी दुस्तीदार छे.
न्या सारीस लिखला वाक्ये वाचू.
तुमुक इंद्रेमाईन काय कोरने गोवतलो?मेसेक नाचणे गोवतलो.
मेसेक झेपणे गोवतलो.मेसेक दुवडीपोर कुदने गोवतलो.
मेसेक चित्रा पाडणे गोवतलो.
मेसेक सायकल चालाडने गोवतलो.
मेसेक बोयडीपोर चोडणे गोवतलो.
केत्यार केत्यार आपू कोयतला,"कुत्रू जुदू इमानदार छे.
"कहाकी कुत्रू होमिसा तेरा मालिकोन आसपास रोयतलु.
अगर कुत्रू नांबेत जात ऱोयु नी ते खुवाय गोयु ती हेरा घोरोन वाट होयू बराबर हेर लेतलू.
