एठन नीहीं, ओठन हों नीहींतोय कहां खोय गेहे?
सोफ़ा कर ऊपरे नीहीं।बिस्तर कर नीचे हों नीहीं।
डिब्बा कर भीतर नीहीं।मोर बहिन कर फराक कर नीचे नीहीं।
मोर तकिया कर नीचे नीहीं,मोर बेग में हों नीहीं।ऊंहूं ऊंहूं,तोय कहां चेल जाय?
मोय हर एक कमरा हें ढूंढें।मोय हर एक किताब कर नीचे देखें।
मोय कुर्सी कर नीचे तलाश करें।मोय स्टूल कर नीचे हों देखें।तोय कहां खोय गे हस?
सैर ले लौटेक कर बाद आजी हर कहिस,"देखा ऐ पार्क हें मोके  का मिलीस?
ऐहर लहराऐल , उछल-कूद करेल,गोल गोल घुमेल, अउर ऐहर झूमेल हों।"
"ओह आजी,तोय कतेक बढ़िया हेकस।तोय मोर प्यारा यो-यो ढूंढ निकाले।"
"यो-यो?
कतेक बढ़िया नाम हेके।ऐहर कतेक मजेदार खिलोना हेके।मोय ऐकर संग खेलेक चाहत आहां,मोके ऐकर संग खेल कन बहुत मजा आऐल।"
हंहत हंसत, मस्ती करत ,आजी मोर प्यारा छोटा खिलोना संग खेलत रहिस।पूरा दिन।
गोटेक बिहान किच्चू जल्दी उठिस ।ओहर जम्हाई लेगते कहिस, चेल कर कटिक ‌मछरी पकेड़ लही ।"
पोखरा कर डगर हें ओके चोरू मिल गईस ।ओ पक्के दोस्त रहिस जो पुरा दिन एक साथ खेलत रहिस ।
मुनिया हर ओके मछरी पकेड़कन बंसी लेकर जाते हुए देखिस ।" हामे मछरी पकड़ेक पोखरा जात अही । अगर तोय चाहबे तो आय जाबे ।
छोटी मुनिया हर कुछ देर सोचिस ।" ए लेखन मत करा, बिना पानी कर मछरी मोइर जाही, " ओहर कहिस ।
ओहर मुनिया कर बात नी सुनीस ।ओ सीधा पोखरा बट चेल पड़िस ।
किच्चू अउर चोरू पोखरा कर तीरे बैठ गईस ।दुय मछरी सामने ले पोवरत निकेल गईस, एक पतली अउर दूसरी गोल ।
तहां तिसर मछरी आइस । ऐज तक ओहर एतेक बड़का मछरी नी देखे अहां । मुनिया हर हेंस कन कहिस, एहर त बाबा कर गोड़ ले रोट आहेय ।"
किच्चू अउर चोरू हर अपन - अपन मछरी पखड़ेक कर बंसी कस कर पकड़ीस ।किच्चू चिल्लाइस, मोर मछरी !"
चोरू ह चिल्लाइस, नी ..... मोर मछरी !"
किच्चू हर जोर ले खिंचिस ...चोरू हर अउर जोर ले खिंचिस ...
फट !
दुयो कर बंसी  टुइट गइस ।धम्म !
किच्चू जमीन  हें गिर पड़िस ।गुडुब !
चोरू पानी में गिर गइस ।
एहर कालेखन हइस ?
तोय का सोचत अहस ?
मछली हर दियो कर रस्सी बैंध रहिस !
स्कूल में आइज मोर शूरु दिन हेके।मां मोर हाथ पकड़िस अहाय अउर मोर संग चलत कहे।"मोय अब रोट से जय अहं"मय कहत अहं।"चला ....चलख!"
स्कूल ठन बहुत झन बच्चे अहय।कुछ बस हे आथे।कुछ कार हे आथे।कुछ रिक्शा हे आथे।कुछ साइकिल हे आथे अउर कुछ रेंगत आ थें ।मोर लेखन ।
मय फाटक पहुंचे।मां मोर हाथ छोड़त आहें।ओ गेट रूइक गइस।मुके भितरी जायक अहें।मोर चारों बटे बहुत झने अजान चेहरा आहें।
मोय एक कदम चलत अहां।मोय दूसर कदम बढ़त अहां।मोय मुइणकर देखत अहां।जैसे मोय आघू बढ़त जात अहां।मां  छोटे दिखत जात अहे।का वो होइज जाही?मोय कुदकर ओखर ठन जात अहां।मोके नी लागत कि मोय रोट हो जाय अहां।मोय ओकर हाथ पकड़त आहां अउर कहत कहां" झिन जा"!
सब भितर गइन आहय।सिर्फ मय बाहर कहां। मैडम दीदी बाहिर आत आहेंय।ओ मोके देख कर मुस्कुरात आहय।मय हों मुस्कुरात अहा।कहत अहय"रानी तोय बाहिर आबे मय इही ठन मिलब।"मां
मय  कुदकर भितर जात कहां।मां छुट्ठी होही तो उही ठने मिलही!
ई हिके नीमा।तुहिन जइसन इके भी खाएक मुरुख पसंद है, और सेहेले नीमा सोब समय खाते रहेल , खाते रहेला।
हम्म्म !
हम्म्म !
चबाये  चबाये कच्छ कच्छ !
कच्चा कच्छ !
ओहो !
मुँह बंद  कैईर के खा, नीमा।
गर्मी केर बेरा मे दिन मस्ती भरल और लम्बा, तो अइसन मौसम मे नीमा का खाएला ?
गर्मी केर मौसम में खावा आम्बा – पियर, हरियार , लाल। रस से भरल, लाल-लाल छिलका वाला चमकीला सफ़ेद लीची। हरा धारी और पियर गुदा वाला तरबूज ,मूँह मे मीठा घोलक वाला रस से भरल शहतूत,ओहो !
नीमा  हाथ तो चिपचिपा और बैंगनीं होइ गेलैक है।
बरसा केर मौसम मे,जब करिया ,खिसाल बद्री घिरले हो और जईम के बरसात होवत रहे तब... तो नीमा काखाएला?
बरसात आलक, खाएक केर  ढेर चीज़ लानलक - पियर , सफ़ेद और बैगनी दाना से भरल भुट्टा। रस से भरल मौसम्बी , हरा मुकुट पिंधल अनारस , रस से भरल, बैगनी जामुन ,ओहो !
नीमा केर जीभ तो नीला होइ गेलक।
सर्दी केर बेरा मे,दिन होवेला छोटका,और सतायेला सर्दी.. तो नीमा का खाएला?
सर्दी केर बेरा मे मिलेला लाल और हरा पतई वाला साग। लाल-सुर्ख़ चुकंदर,मोटा - ताजा और गुदा वाला शरीफा ,देखा - देखा!
नीमा गाछ मे चइढ़ गेलैक,ओहो!
उ सोब भूरा भूरा, खट्टा तेतईर  मन के तोईड़ लेलक !
नीमा के खाऐक मुरुख पसंद आहे। लेकिन उ मौसम केर हिसाब से खएला। मम्म्म!
मम्म्म!
चबाये... चबाये... कचकच !
कच्चा.. कच्छ!
गोटा दुनिया मे पांच मौसम होवेला- बसंत,गर्मी,बरसात,सर्दी और जाड़ा। लेकिन कोई कोई जगह मे , जइसन भारत मे जहाँ नीमा रहेला , गर्मी, बरसात और जाड़ा,बस तीने ठो मौसम होवेला।
मौसम केर हिसाब से खाना:नीमा नियर तुहिन भी गोटा साल रंग बिरंग सब्जी और फल खाए सकाला । आवा बनाबएक कैलेंडर , मौसम केर हिसाब से जेकर से इ पता चली की गोटा साल कब और का का सब्जीमने और फल हमीन के खाएक चाही।  तेतईर : जनवरी से फरवरी चीकू : जनवरी से फरवरी और मई से जुलाई शहतूत : अक्टूबर से नवम्बर और मार्च से मई
पालक : अक्टूबर, मार्च से मई आम्बा  : मार्च से अगस्त  तरबूज :अप्रैल से जून
लीची : मई से जून  जामुन : मई से जुलाई भुट्टा : जून और उकर बाद
मौसम्बी : जुलाई और अगस्त शरीफा : अक्टूबर से फरवरी चुकंदर : गोटा साल मिलेला लेकिन सर्दी बेरा मे सोब्से  बढ़िया।
तैयार,एक,दो, तीनभागा ......
मोय  दउडत अहां ।
मोय तैरत अहां ।
मोय सायकल चलात अहां ।
मोय फिसलत अहां ।
मोय पतंग उड़ात अहां ।
जब हामे खेलत ‌आही । तेखन एकर उपयोग करथी ।बल : धक्का देक या खिंचेक । एहां हामे तेज चलेक, धीरे चलेक, रूकेक अउर एहां तक कि आकार बदलेक हें भी मदद करत अहाय ।
घर्षण : जब दुय सतहें गति हें आत अहाय या एक - दूसर कर पार जाने कीकोशिश करत अहाय, तो घर्षण ओकर गति के कम केर देहेल ।
ऊर्जा : हामर काम करेक, बदलेक अउर चलेक कर क्षमता हों ऊर्जा हेके ।
जब भी मोय सुतेक के कोशिश करूंह ।
घंटी बजत अहाय ।टिंग - टिंग ।
मोय करवट बदलहूं तो ।
कोनो मोबाइल बजत अहाय ,पिंग - पिंग ।
मोय फिर सुतेक कर कोशिश हें अहां ,
मंदिर कर घंटी बैज उठीस डिंग - डिंग ।
ट्रिंग- ट्रिंग ।अरे ऐ का हेके ।
गोटेक सायकल बदकत अहाय ।
का  हइस !
मां मोके जागत देख कहिस । " तो य अभी  सुनते नहीं ?
" पर मां "‌मोय मां कर ऐंख हें ही बताहूं । " मोके ‌नींद कालेखे आही ?"
टिंग, पिंग ,डिंग पिंक !
घर त घंटी कर आवाज ले भरीस अहाय ।"
गोटेक बिहान किच्चू जल्दी उठिस ।ओहर जम्हाई लेगते कहिस, चेल कर कटिक ‌मछरी पकेड़ लही ।"
पोखरा कर डगर हें ओके चोरू मिल गईस ।ओ पक्के दोस्त रहिस जो पुरा दिन एक साथ खेलत रहिस ।
मुनिया हर ओके मछरी पकेड़कन बंसी लेकर जाते हुए देखिस ।" हामे मछरी पकड़ेक पोखरा जात अही । अगर तोय चाहबे तो आय जाबे ।
छोटी मुनिया हर कुछ देर सोचिस ।" ए लेखन मत करा, बिना पानी कर मछरी मोइर जाही, " ओहर कहिस ।
ओहर मुनिया कर बात नी सुनीस ।ओ सीधा पोखरा बट चेल पड़िस ।
किच्चू अउर चोरू पोखरा कर तीरे बैठ गईस ।दुय मछरी सामने ले पोवरत निकेल गईस, एक पतली अउर दूसरी गोल ।
तहां तिसर मछरी आइस । ऐज तक ओहर एतेक बड़का मछरी नी देखे अहां । मुनिया हर हेंस कन कहिस, एहर त बाबा कर गोड़ ले रोट आहेय ।"
किच्चू अउर चोरू हर अपन - अपन मछरी पखड़ेक कर बंसी कस कर पकड़ीस ।किच्चू चिल्लाइस, मोर मछरी !"
चोरू ह चिल्लाइस, नी ..... मोर मछरी !"
किच्चू हर जोर ले खिंचिस ...चोरू हर अउर जोर ले खिंचिस ...
फट !
दुयो कर बंसी  टुइट गइस ।धम्म !
किच्चू जमीन  हें गिर पड़िस ।गुडुब !
चोरू पानी में गिर गइस ।
एहर कालेखन हइस ?
तोय का सोचत अहस ?
मछली हर दियो कर रस्सी बैंध रहिस !
इस्कूल से घर घुरल पाछे मनु रोज कितकित खेलेल। एगो मोड़ पहे कुइद कुइद के ऊ एक एक गो घर पार करले। 1, 2 , आउर 3 4, 5, आउर 6 7, 8, 9  आउर 10
मदा आइज घरी घरी उकर पेट में खउज करेल। ऊ कटिक कुदेल, किन खउज करेल। 1, 2, आउर 3 खउज !4, 5, आउर 6खउज !
खउज !7, 8, 9 आउर 10 खउज !
खउज !
खउज !
मनु पारूल की उकर पेट में छोटे छोटे फुंसरी निकइल आए है। 1, 2, आउर 3 उकर पेट में !4, 5, आउर 6 उकर बाहंमन में !7, 8, 9, आउर 10 उकर पीट में !सउब ठांवे फुंसरीए फुंसरी, खउज वाला !
" तोके छोटे माता निकइल है, " आयो कहलक। " तोऐं इस्कूल नी जाएक पाखे। "
मनु बिछना में सुइत जाएल,आउर करेल,खउज !
खउज !
खउज !खउज !
खउज !खउज !
" खउज मइन कर !"
आयो टोकलक।मुदा मनु कर खउज आउर बइढ़ गेलक !
जखन आयो आउर आबा नी देखन हौबें,तखन ... मनु खउब खजुवाए !दलिया खाल पाछे,खउज !
खउज !
" ना खजुवाव !
"चिचयालैं आयो आउर आबा !
मुदा जखन ऊ बिछना में सुतेल,किन सुरु कइर देल ऊ खउज!खउज !
खउज !खउज !
खउज !खउज !
मनु घरी घरी कोरसिस करेल की न करे खउज !
खउज !ऊ सांप सीरही खेलेक लागेल !ऊ कहनीमन में डुइब जाएल। आउर उके धेयान नी रहेल खउज !
खउज !
खउज !
असे अस फुंसरी गाइब हो एक लागलक!
मनु मिनेल।10,9, आउर 8,7,6 आउर 5,4,3,2 आउर 1फिन एक दिन मनु आपन कुरता उठाएल, ऊ देखेल की उकर खउज... गायब!
आब मनु किन से कितकित खेइल सकेल।ऊ कुइद कुइद के गिनती करेल।1,2 आउर 34,5 आउर 67,8, 9 आउर 10
प्रिया हर गोटेक आवाज सुनिस ।सररर ... सररर ...कौन हेके ?
प्रिया बदेक कर बाहर आइस । ओहर देखिस कि गाय घास चाबत रहिस ।नीहीं, पर यह गाय कर घास चाबेक कर आवाज नी आइस ।
का गच्छ हें बैठे बंदरा ले यह आवाज आ तहैय ?
नीही, बंदरा कर आवाज नी हेके ।
का ए बेंगा कर घास हें डेगेक कर आवाज हेके ?
नीही, ए बेंगा कर आवाज ना हेके ।नीही, ए बेंगा
का ए हिरन कर छलांगें लगैक कर आवाज हेके ?
नीही, ए हिरन कर आवाज नी हेके ।
का ए पोखरा कर मछरी मन ले आ तहाय ?
नीही, ए ‌आवाज मछरी मन ले आवाज निखे आल ।
तेखन प्रिया कर नजर हाथी पर पड़िस !
हाथी गोटेक ‌गच्छ कर तना ले आपन पीठ रगड़त अहाय ।
सररर....सररर ... प्रिया कर उत्तर मिल गईस !
मोर मुरूक बगरा दोस्त अहायं।
मोर कुछ दोस्त बड़े-बडें अहाय। अउर...
कुछ दोस्त छोट-छोट अहाय।
मोर कुछ दोस्त बुढ़ा हो अहाय।
अउर.... कुछ नन्ने-मुन्ने हो अहाय।
मोर कुछ दोस्त इसन हों अहाय जेकर... पुंछ हों अहाय।
अउर कुछ इसन जेकर... गोंड़ हों नीखे।
मोर कुछ दोस्त उड़थें हों। अउर कुछ दोस्त तैरथे हों।
ओह। हो। पुस्तक हों तो मोर दोस्त हेके।
लेकिन, मोर सब ले अच्छा दोस्त कोन हेके?
कोन?
कोन?
कोन?
मोर मां।
दक्षिण भारत के एक छोटे से पहाड़ी इलाके में, बुलबली नामक एक युवा लड़की रहती थी।  वह अपनी मां के साथ एक झोपड़ी में रहती थी।  उसका घर सबसे ऊंचे और हरे भरे पेड़ों से घिरा हुआ था, जिन्हें आपने कभी देखा होगा।  धुंध के दिनों में, पौधों और पेड़ों की पत्तियों में सबसे बड़ी ओस की बूंदें होती हैं जिनकी आप कल्पना कर सकते हैं।  बुलबुल उसके नाम की तरह ही छिटपुट थी।  वह अपने दोस्तों के साथ अपने गाँव के आस-पास के अंतहीन जंगलों में घूमती थी।  वह हर सुबह गहरी सांसें लेना पसंद करती थी क्योंकि हवा सभी तरह की सुगंध लेती थी।  कभी-कभी उसे एक मीठी, मीठी खुशबू सूंघ सकती थी।  अन्य समय में यह एक मजबूत और तेज गंध था।  तब ऐसे दिन थे जब सभी गंध कर सकते थे वह एक परिचित गुलदस्ता था।
बुलबुल को अपने दिन की शुरुआत करने के लिए उन ताज़ा scents के लिए जागना सबसे अच्छा तरीका था।  तब तोताराम तोता था, जो हर सुबह गाँव में उड़ता था, खुद बुलबुल की झोपड़ी के सामने एक पेड़ पर चढ़ जाता था, और उसे जंगल में पूरी तरह से देखता था।  वह उसे अपनी उड़ानों के लिए अलग-अलग भूमि और वहां रहने वाले लोगों को भी बताएगा। तोताराम को तोताराम की दास्तां सुनना बहुत पसंद था।  वह इन जमीनों पर जाने और अपनी अलग-अलग जगहों को देखने के लिए तरस गई।  उसका दिल जोर-जोर से दौड़ता और धड़कता
गाँव में हर कोई सेंसलेस पॉइंट की बात करता था।  आस-पास के गाँवों के कुछ लोग वहाँ गए थे लेकिन उसके अपने गाँव का कोई नहीं था।  चारों ओर से, यह एक रहस्यमय जगह की तरह लग रहा था कि जीवन भर के अनुभव का वादा करता है। बुलबली का मानना ​​था कि अगर उसे कभी सेंसलेस पॉइंट पर जाने का मौका मिला, तो वह अपने हैमलेट में वापस आकर सबको इसका वर्णन करेगी।  वह इस रहस्यमय जगह के बारे में सबको बताती थी।
इस विशेष सुबह, बुलबली ने तोताराम की सीटी की प्रतीक्षा की।  उसने मुर्गियों को खिलाया और उनके अंडे एकत्र किए।  इसके बाद उसने गायों को दूध पिलाया और फिर उन्हें दूध पिलाया।  तोताराम की पुकार सुनने के लिए सभी समय-समय पर रुके।  थका हुआ ओ
बुलबली शायद ही उस पर ध्यान दे पाए जो पढ़ाया जा रहा था।  उसकी आंखें तोताराम को खोजती हैं, जो कभी दोस्त बनने के बाद कभी उससे मिलने से नहीं चूके थे। कई दिन बीत गए और बुलबुल और बढ़ गई
फिर एक बहुत सुबह, सूरज उगने से पहले ही, उसने एक बहुत शोर और व्यथित पक्षी कॉल सुना।  वह बिस्तर से उठी और देखने के लिए दौड़ पड़ी।  यह तोताराम था।  “बुलबुल!
जागो!
मुझे आपसे बात करनी है!"
तोताराम और भी उत्तेजित हो गया।  “सेंसलेस पॉइंट दो सनराइज और दो डस्क है।  आपके छोटे पैर आपको वहां तक ​​नहीं ले जा पाएंगे। ” “मेरा मन मेरे पैरों से बड़ा है, तोताराम।  मेरे पैरों के आकार को मूर्ख मत बनने दो।  मैं मुश्किल काम करने से नहीं डरता।  इसके अलावा, कम से कम मैं कोशिश कर सकता हूं। ” “यात्रा लंबी और कठिन है, बुलबली।  मुझे यकीन नहीं हो रहा है… ”तोताराम ने मसल दिया। “ठीक है, मैं मदद करने के लिए किसी अन्य तरीके के बारे में नहीं सोच सकता।  आप मुझे बुलबुल बिंदु पर ले जाएं, “बुलबुल से गुहार लगाई।  तोताराम ने बहुत समय तक सोचा।  अनिच्छा से, वह सहमत हुए।  "सब ठीक है, लेकिन हमें तुरंत छोड़ देना चाहिए," उन्होंने कहा।
तभी बुलबली को एहसास हुआ कि वह अपनी मां को बताए बिना नहीं छोड़ सकती।  तोताराम ने सुझाव दिया कि वे कोयल को पाने के रास्ते पर रुकें, उसका दोस्त सुबह उसकी माँ को पहली बात बताए। “अब जल्दी करो।  हमें किसी भी समय खोना नहीं चाहिए, ”तोताराम ने आग्रह किया। इसलिए वे चले गए।  तोताराम ने बुलबुल के सिर के ऊपर से उड़ान भरी और रास्ते का नेतृत्व किया।  बुलबुल चली और कई घंटों तक चली।  वह मोटी और लंबी घास से चलने के लिए अप्रयुक्त नहीं था।  लेकिन फिर वह भूखी और थक गई।  तोताराम देख सकता था कि उसे खाने और पीने की ज़रूरत है। “बस थोड़ी देर बुलबुल।  आगे नारियल के पेड़ हैं, ”तोताराम ने कहा।  जब वे
ठीक तोताराम।  यह क्या है?"
बंदरो से पूछा। “नारियल के एक जोड़े को बांधें और उन्हें नीचे टॉस करें।  मेरे दोस्त बुलबली यहाँ भूखे हैं, ”तोताराम को सूचित किया।  बंदरो ने बाध्य किया।  उसने तीन हरे नारियल नीचे फेंक दिए।  जमीन पर गिरते ही वे खुल कर अलग हो गए।  बुलबली उनके लिए खुशी से पहुँची और मलाईदार कर्नेल को बाहर निकाला।  वह सब जल्दी से खा गया जब बंदरो ने ऊपर के पेड़ से खुशी के साथ चिल्लाया। “थैंक्स बंदारू।  बुलबली ने कहा, "यह भरना था।" “मुझे कभी भी लोगों को बुलाओ।  मैं जंगल में सबसे अच्छा फेंकने वाला हूं।
तोताराम और बुलबली ने अपनी यात्रा को आगे बढ़ाया।  कई घंटों के बाद, बुलबली थका हुआ और थका हुआ हो गया।  हालाँकि, वह हार नहीं मानने वाली थी।  उसे यहाँ जीवन भर का अवसर मिला।  उसके गाँव के आसपास के लोगों के लिए सेंसलेस पॉइंट की यात्रा एक तीर्थ यात्रा की तरह थी। हर बार जब वह थका हुआ महसूस करती थी, तब बुलबली ने उसके दिमाग में सेंसलेस प्वाइंट की तस्वीर डालने की कोशिश की।  उसने एक खूबसूरत जगह की कल्पना की, जो लोगों के दिलों को खुशियों से भर सके।  उसके दिमाग में वह दृश्य उसे यह बताने के लिए काफी था कि वह कितना फुट फुट था।  बुलबली ने सोचा कि उनकी यात्रा का पहला दिन।  बुलबली ने एक पेड़ के नीचे आराम किया, जबकि तोताराम को ऊपर की शाखा पर एक आरामदायक जगह मिली।  जल्द ही भोर हो गई। बुलबली जंगल में एक लाख पक्षियों की तरह लग रही चीख-पुकार से जाग गई थी।  बुलबली ने कई बड़ी सांसें लीं और अपने शरीर को जगाने के लिए अपनी बाहें फैला दीं।  सुबह अलग महसूस हुई।  वह सभी परिचित गंधों को सूँघ सकती थी
तोताराम!
क्या आप हवा में ताजगी को सूंघ सकते हैं?
मुझे यह पसंद है!"
उसने तोते से कहा।  “आपके पास अपनी सुबह लेने के लिए पूरा दिन है।  हमें आगे बढ़ने दें, ”तोताराम ने आदेश दिया।  तोताराम और वह अगले दिन कम बात करते थे।  वह देख सकता था कि बुलबली थकी हुई, भूखी और प्यासी थी। तोताराम ने अपने कंधे पर पर्चों को उतारा।  “पास में एक धारा है।  हम वहां कुछ देर आराम करेंगे। ” थोड़ी ही देर में बुलबुल ने पानी के तेज चलने की आवाज सुनी।  कुछ ही समय में वे स्ट्रीम में आ गए।  सूरज की रोशनी में साफ पानी।  लगता है पानी कहीं दौड़ने के लिए खुद के साथ दौड़ रहा था।  वह एक था सुंदर नजारा। बुलबली ने झुक कर उसके हाथों में पानी डाला और वह सब कुछ पिया।  उसने अपने चेहरे पर पानी छिड़क लिया और खुद को तरोताजा कर लिया।  बस के रूप में किया गया था, तोताराम एक बार फिर उसके कंधे पर उतरा और उसकी हथेलियों को फैलाने के लिए उसे नंगा किया।  उसने तब उनमें लाल, स्वादिष्ट जामुन गिराए।
तोताराम!
तुम सबसे अच्छे दोस्त हो जो मुझे पता है।  बहुत बहुत धन्यवाद, ”बुलबुल मुस्कुराई।  “आगे बढ़ो और उन्हें खाओ।  जामुन मेरा पसंदीदा भोजन है।  मैंने पहले ही बहुत खा लिया है! "
तोताराम को चुप कराया।  उन्होंने थोड़ी देर आराम किया
बेशक।  चढ़ो, छोटी लड़की है, लेकिन मैं केवल आपको निशान तक ले जा सकता हूं।  उसके बाद आप अपने दम पर हैं।  मैं अपने समूह से लंबे समय तक दूर नहीं रह सकता, ”हाथी ने कहा।  बुलबुल को राहत मिली।  उसके छोटे पैरों को आराम की जरूरत थी और वह हाथी हाथी की पीठ से जंगल का एक शानदार दृश्य प्राप्त करने में सक्षम था। तोताराम जैसे हाथी के पास बताने के लिए कई किस्से थे।  दिन आसानी से बीत गया।  शाम के समय, तीनों एक गुफा से आकर बसे।  तोताराम और हाथी ने सूखे पत्ते और पुआल इकट्ठा किया और बुलबुल के लिए बिस्तर बनाया।  जैसे ही बुलबुल लेटी, वह दर्जन भर दूर जा गिरा।  तीसरे सूर्योदय के समय तोताराम के पास नहीं था बुलबुल को जगाने के लिए वह भोर की दरार पर था।  तोताराम इस बार उसे कुछ बैंगनी जामुन लाए, जिसे उसने खुशी के साथ खाया।  युवा लड़की, तोता और हाथी ने अपनी यात्रा के अंतिम चरण की शुरुआत की।  बुलबली अधिक अनिश्चित हो रही थी कि क्या उम्मीद की जाए।  पहले सेंसलेस प्वाइंट की आशंका थी।  तब युद्ध में जंगलों की बेचैनी थी। जैसे-जैसे वह अपनी मंजिल के करीब आती जा रही थी, उसका दिल रोमांच और उत्तेजना से भरने लगा, लेकिन आशंकाओं के साथ।
कुछ ही देर में हाथी रुक गया।  उन्होंने कहा, “मेरे लिए अलविदा कहने का समय आ गया है।  मुझे अपने परिवार में लौटना चाहिए।  यदि आप जंगलों को खत्म करने में मदद कर सकते हैं तो सभी जानवर आपके आभारी होंगे।  हम कहीं और नहीं रह सकते।  ये जंगल पीढ़ियों से हमारा घर रहे हैं। ” बुलबली ने हाथी को उसके ले जाने के लिए धन्यवाद दिया, जितना उसने किया था। "मुझे आशा है कि जंगलों ने मुझे बाहर सुना, हाथी।  मैं अपना सर्वश्रेष्ठ करने का वादा करता हूं। ”  तोताराम बुलबुल के कंधे पर बैठ गया और उसे धीमा करने के लिए कहा।  “नीचे की ओर जाते हुए उस पगडंडी को देखो।  जो हमें सेंसलेस पॉइंट तक ले जाएगा, ”तोताराम को निर्देश दिया। इस बिंदु पर, एक अजीब गुनगुनाती आवाज ने जंगल को घेर लिया।  जैसे-जैसे वे आगे बढ़ते गए, शोर बढ़ता गया और जोर से।  "वह शोर कहाँ से आ रहा है?"
बुलबली ने उसके कानों को ढँकते हुए पूछा। तोताराम ने कहा, "यह युद्ध में तीन जंगलों की आवाज है, और यह केवल जोर से फैलने वाला है।"
बुलबली मुश्किल से विश्वास कर पा रही थी कि क्या हो रहा है।  इससे पहले उसने कभी इस तरह के दृश्य का सामना नहीं किया था।  जैसे-जैसे वह पगडण्डी पर चढ़ती और इधर-उधर देखने लगती, उसे साधारण से कुछ भी दिखाई नहीं देता था।  लेकिन कोलाहल कान फूट रहा था। तोताराम ने उसका ध्यान आकर्षित करने के लिए उसके कान में झाँका।  जंगलों के किनारे के साथ, बुलबली शायद ही तोताराम को सुन सके।  तीन और चरणों के साथ, बुलबुल ने खुद को एक समाशोधन के बीच पाया।  मानो जंगल के सारे पेड़ अचानक गायब हो गए हों।  जहां तक ​​उसकी आंखें दिखतीं वहां तक ​​फैली हुई पहाडि़यां थीं। “यह संवेदनहीन बिंदु है।  यह एक ऐसी जगह है जहां सब कुछ जंगली बढ़ता है।  इंसान शायद ही कभी यहां आते हैं, ”तोताराम ने कहा।  फिर तोताराम चिल्लाने लगा, "एक इंसान यहाँ है, एक इंसान!"
लेकिन जंगलों के बहरे दिन में, उसकी आवाज अनसुनी हो गई। बुलबली अपने कानों से हाथ हटाने के लिए खुद नहीं मिल सकती थी।  वह समझ नहीं पा रही थी कि जंगलों का क्या कहना है, लेकिन अब तक यह स्पष्ट था कि इसमें तीन जंगल शामिल थे।
दूरी में, बस उसके सामने, वह हरे बेड देख सकती थी।  उसके दाहिनी ओर, मजेंटा फूलों के साथ सैकड़ों और सैकड़ों झाड़ियाँ थीं।  उसके बाईं ओर, वह बहुत ऊँचे पौधे देख सकती थी।  उसके पहले की दृष्टि लुभावनी थी।  और सुगंध
एक सौम्य हवा ने उसे अपनी बाईं ओर धकेल दिया।  उसका सिर मुड़ गया और वह मुस्कुराई जब वह अपनी अगली गहरी साँस में ले गई।  यह एक आकर्षक और शुद्ध गंध थी।  तुरंत, उसने पौधे को पहचान लिया।
खुशबू और संगीत नोट उसके सिर में खेला, बार-बार।  उसकी सारी इंद्रियाँ जीवित थीं।  यह उसके लिए एक जादुई पल था।  इससे पहले उसने कभी ऐसा महसूस नहीं किया था। बस, इलाइची संयंत्र ने कहा, "शायद यह छोटी लड़की चाय की झाड़ियों को सजा सकती है।" "हो सकता है।  छोटी लड़की, क्या आप हमारी खुशबू चुराने से चाय की झाड़ियों को रोक सकते हैं? "
एक तुलसी का पौधा पूछा। जंगलों को अपनी बात सुनकर बुलबली दंग रह गई।  इससे पहले कि वह जवाब दे पाता, एक चाय की झाड़ी ने बात की।  "हो सकता है कि अगर ये दोनों आस-पास नहीं थे, तो मनुष्य हमारी सुगंध को पूर्व-निर्धारित करने में सक्षम हो सकता है।"
क्या यह युद्ध सब के बारे में है, आपकी बदबू आने की चिंता है?"
एक हैरान बुलबुल से पूछा।  वह खुद मुस्कुराई।  “क्या आपको कुछ भी पता है कि आप जहाँ मैं खड़े हैं, वहाँ से क्या गंध आती है?
मैं आप में से प्रत्येक को विशिष्ट रूप से सूंघ सकता हूं। " “यह वास्तव में हमारी गलती नहीं है।  हम खुशबू चोर नहीं हैं।  हमारे पत्ते हमारे आस-पास उगने वाली किसी भी चीज की महक लेते हैं।  वास्तव में, हमारे आसपास तुलसी और इलाईची के साथ, हमें अतिरिक्त मेहनत करनी होगी
मेरी माँ ने मुझे वेदों की महत्वपूर्ण बातें सिखाई हैं।  क्या आप जानते हैं कि उन्हें क्या कहना है?
”  बुलबुल से पूछा।  “सूरज खुशी का दाता होना चाहिए, आकाश खुशी का दाता होना चाहिए, और सभी पेड़ों और पौधों को खुशी का उपहार देना चाहिए।  इन सभी को हमें मन की शांति देनी चाहिए।  क्या आपको लगता है कि आप ऐसा कर रहे हैं? "
जंगल खामोश हो गए।  वे बुलबुल की बातें सुन रहे थे।  बुलबुल को एक आइडिया आया।  वह फुसफुसाई
"हवा!
तुलसी और इलाची हवा से भी लगातार लड़ते हैं।  वे नहीं चाहते कि हवा उनके इत्र को यहां से ले जाए।  बुलबली तड़प रही थी।  "क्या यह सच है?"
उसने पूछा। दोनों में से किसी ने भी जवाब नहीं दिया।  बुलबली ने गहरी आह भरी।  बस फिर तोताराम लौट आया।  उन्होंने अपनी चोंच में तुलसी के कुछ पत्ते, कुछ इलाइची के बीज और चाय की पत्तियाँ रखीं और उन्हें बुलबुल की हथेली पर रखा।  बुलबली ने धीरे से उन्हें एक साथ रगड़ा।  उसने उन्हें सूंघने के लिए अपनी हथेली उठाई।
बुलबुल खुशी से हंस पड़ी।  “आप अब शांति के लिए सफेद झंडा लहर सकते हैं।  मेरे हाथ में आप तीनों का एक सा है और साथ में आपको दुनिया में और कुछ नहीं की तरह गंध आती है।  आप सभी को एक साथ एक आराम है। " तोताराम बुलबुल के कान में फुसफुसाए।  वह हंसी।  “तोताराम ने मुझे बताया कि जंगलों में रहने वाले जानवरों को पता है कि अस्वस्थ होने पर उन्हें कौन सा पत्ता खाना है।  यहां तक ​​कि पक्षियों ने भी आपका फल खाया है
बुलबली और तोताराम गदगद हो गए।  तो क्या जंगलों ने।  इस बार शोर का स्तर लड़ाई के कारण नहीं, बल्कि हंसी के साथ बढ़ा।  युद्ध को समाप्त होते देख बुलबली को राहत मिली।  उसने महसूस किया कि जंगलों में से प्रत्येक को अपनी विशिष्टता पर गर्व महसूस करने में सक्षम था। बुलबली ने तोताराम को इलाइची के बीजों के साथ चाय, तुलसी के पत्तों का संग्रह करने के लिए कहा।  “जंगलों, मैं अब वें के साथ अपने गाँव लौटने वाला हूँ
मां रोज दिन मोके गोटेक कहानी सुनैल ।
गोटेक कहानी अहाय जेके गोटेक बेंगा केहेल ।
दूसर कहानी गोटेक लंबा दाढ़ी वाला राजा कर बारे हें अहाय ।
काकरो कहानी हें उड़ेक वाला हाथी रेहेल ।
गोटेक कहानी हें गोटेक लोमड़ी अउर बाघ साथी रहथें ।बाघ गोटेक खाई हें गिरेल ।
ओहर खाई ले बाहिर कालेखन आही ?
चालाक लोमड़ी बाघ कर जान बचैल ।एहर सबले सुग्घर कहानी अहाय ।कहानी खत्म हते - हते मोके नींद नी ऐल ।
हाम बड़ होय जायही। हाम ढेहर कुछ बनाय सकीला।  हाम फोटो  बनाय सकीला। आओरो जिनिस बनाय सकीला।
हाम मांय कर फोटो बनाइला। उ बिना हिलल बैठल रहेला।
हाम आपन बहिन कर फोटो बनाइला। उ बिना हिलल नि बइठेला।
हाम  ढेहरे जिनिस मन कर फोटो बनाइला।
मुदा हामके देवाल में फोटो बनाएक मना हे।
हाम ढेहरे जिनिस मन बनाय सकीला।
हाम बिलाइर कर फोटो बनाइला। उ मोटाल हे।
हाम मछरी बनाइला। उ छोट हे।
हाम कागज कर नौका, चरज आउर उड़न जहाज बनाइला।
हाम घर आउर रेलगाड़ी बनाइला।
हामर बहिन गड़बड़ाय देवेला।हाम ढेहरे कुछ बनाय सकीला!
हामर बहिन नि बनाय सकेला!
आपन सउब संगी मन कर माझे चीकू बहुत दुखी रहे।ऊ आपन कलास कर सउबसे दुखी बेटी छउवा रहे।सइद ऊ दुनियाँ कर सउबसे दुखी बेटी छऊवा रहे।
संगी ?
चीकू कर आब कोई संगी नखै।चीकू कर संगे कोई खेलके नी चाहत रहंय कालेकि उकर मुंडी उपरे हमेसा एगो बदरी घुमरत रहे।गन्दुर कर एक ठो बदरी।
संतरा कर छिलका आउर बिस्कुट का खाली कागज, टुटल खिलौनाआउर पीन्सील कर छीलका, प्लास्टिक कर टेढ़ा-मेटा बोतल आउर रंग-रंगकर थइली आउर इ सब में मिनीमनात रहे माछी कर झुंड।
कोई भी छउवा इसन बेटी छउवा से खेले नी खाजत रहे, जेकर मुंड उपरेगन्दुर  कर बदरी घुमरत रहे।कहूँ कोई केरा कर छिलका उकर मुंड उपरे गिरे?
छी!चीकू  तो लकवइल तक नी खेइल सकत रहे।कालेकि  बदरी उकर ठाँव बताय देत रहे।
एक दिन ऊ सोना के कहलक, हामरे संगे-संगे स्कूल जाब। सोना तुरते उकर से दूर माइग गेलक।का मोंय तोर पीन्सील छीलौना कर परजोग कईर सकीला?ऊ सालो से पूछलक।सालों  मुँह बीचकाय के आपन जगहबदईल के आसा जग जाय के बइठलक।चीकू के एकले हे खाना खायक पड़लका।
चीकू जानत रहे उके आपन माँय कर बात मानेक चाही रहे।माँय हमेसा गन्दुर पसरायक ले उके मना करत रहै। “ डहर में केरा कर छिलका मइत फेकू। " “ बिस्कुट कर खाली कागद के गन्दुर गाढ़ा में फेकू। "
मुदा चीकू उकर बात के नई मानलक। ऊ हाँसते रहलक आऊर गन्दुर पसराते रहलक।फिर एक दिन माँय के बहुत खीस लागलक, उ कहलय, ‘देखने ई गन्दूरतोर संगे हमेसा रही!'
चीकू हाँसते रहलकं।दोसर दिन जब चीकू सुइत के उठलक तो चाइरो बटे माछी मिनमिनात रहे,चाइरो बटे बदबू रामकत रहे।संगे मुड़ उपरे गन्दुर कर बदरी घुमरत रहे।माँय कर बात सचे साबित होलक आऊर उकर बादे हाँसेक मुलाय गेलक।
चीकू भागेक चाहलक।मुदा गन्दुर कर ऊ बदरी हर जगह उकर पीछा करत रहे।चीकू एक ठो बढ़नी लेके बदरी के हटाइक कोषिष करलक,मुदा ऊ उके हटाइक नी पारलक।
चीकू भरपूर कोषिष करलक!ऊ चीचीयाय- चीचीयाय के बदरी के हटके ले कहलक। ऊ, बदरी के गन्दुर गाढ़ा में फेकेक कर भी कोषिष करलक।मुदा गन्दूर कर बदरी हटबे नी करलक।तब चीकू बहुत दुखी में गेलक।
इकर बाद ‘चीकू’ देखलक ‘डुमनी’ के ऊ डहर में केरा कर छिलका फेक थे!चीकू के खीस लाइग गेलक।का ‘डुमनी’ के हमर मुड़ कर गन्दुर कर बदरी नई दीसत हे?ऊ चीकरलक, 'अरे मकुआ, छिलका के डहर में मइत फेक,केऊ पीछइर के गीर जाई!
'गन्दुर कर बदरी से डेराय के, ‘डुमनी’ छिलका के गन्दुर गाढ़ामें फेइक देलक।
दोसर दिन, गन्दुर कर ऊ बदरी तनीक छोर होय गेलक।चीकू सोचलक," अरे ईसन कइसे होलक ?"
फिर चीकू देखलक, करमी काकी, प्लास्टिक कर थइली के फेफेक लाइग हंय।चीकू कहलक," काकी थइली के उठाय के फिर से परजोग करू।"करमी  काकी थइली के उठाय के हुआ से चइल गेलै!
दोसर दिन जब चीकू सुइत के उठलक,तो बदरी आऊर भी छोटे होय जाय रहे। चीकू मुसकलक, आऊर ऊ समइझ गेलक कि उकेका करेक हय।
फिर जब बिस्कूट कर पाकीट, पीन्सील कर छीलौना फेकतक चीकू उके रोइकदेवत रहे।प्लास्टिक कर बेकार बोतल उठाय के चीकू गन्दूर गाढ़ा में फेइक देलक।गाँव आऊर बेसी साफा रहेक लागलक। संगेहे चीकू कर बदरी आऊरछोटे होवेक लागलक।फिर एक दिन ऊ सीराय गेलक एकदम से चइल गेलकआऊर चीकू साइत दुनियाँ कर सबसे बेटी छऊवा रहे।
उकर बाद चीकू गन्दुर नी पसरालक।सच तो ई हय कि उके भी साफा गाँव में रहेक बेस लागत रहे।मुदा ऊ डेरात रहे कि कहों गन्दूर कर बदरी फिर से नई आय जाय।
चलू आब कचरा कर बात करीलाकहीयो सोइच ही कि हामरे जे गन्दुर के गन्दुर गाढ़ा में फेइक देवीलाउकर का होवेला?
ऊ हामरे कर मुंड में बदरी बइन के नई घुमरेला मुदा जे भी गन्दुर के हामरे फेकीला ऊ हामरे कर घर कर पास एगो बड़ कचराघर में जमा होय जायला। सब कुछ एक संगे, सरल तींयन सालन, किताब-  कोपी  कर फाटल पन्ना।जखन हामरे केरा कर छिलका चाहे पीन्सील कर छीलौना फेकीला, ई गन्दुरसड़क कर अरा जमा होय जायल। कुछ नली कर भीतरे चइल जायला आऊरजामा होय जायला। आऊर नली में मच्छड़ जनमेला, जकि बीमारी पसरायला।इकर से पर्यावरण गंदा होवले आऊर आस-पास घूर-गन्दूर केखो बेस नी लागेला। चीकू कर जीव पुछू।
गन्दुर पसरायक से कइसे रोकबगन्दूर के एकदम नी पसरायक चाही। हमेसा, गन्दुर गाढ़ा में ही फेकेकचाही।बीहाने इसकूल जायक बेरा, अगर डहर में केरा खात ही तो, उकर छीलकाके डहर में ना फेकु।
छिलका राखेक ले, माँय-बाप से एक ठो छोट थइला माइय लेऊ, इसकुलपोहचल बाद से गन्दुर के गन्दुर गाढ़ा में लगाय देऊ।- केरा कर पॉकीट लखे, राऊर के आकर भी चीज बेकार लागत होवी, मुदासब चीज बेकार नी होवेला। छिलका कर संगे पॉकीट के एकदम ना फेकु,उके घर लेले जाऊ आऊर दोबारा काम में लगाऊ।- गन्दुर कर डीब्बा के ढ़ाइप देऊ, जेकर से उकर में माछी नई पोहचेक पारी।
छुट्टी हें रस अहायदसेरी आंबा कर।कहियो नी सिराय ठंढी शांझ कर।
छुट्टीयां नौटंकी हेकेजागेक कर बादतकिया हें सुतत रेहेक कर छुट्टीयां द्वीप हेके
छुट्टीयां गिफ्ट कूपन हेकेपढ़ाई हें अहाय छुट अउर खेल कूद हें लूट।छुट्टी खट्टा मीठा
ओ बुजदिल कैलेंडर कर गुलाम हेके।शायद छुट्टी जल्दी घुईल जायेक वाला ।
गोटेक घन जंगल रहिस । जंगल अंधार अउर घन रहिस ।  चैरो बट मुरूक बगरा रोट गछ रहिस ।ओकर मांझे डगर रहिस । मुरूक बगरा जानवर अउर चरई जंगल से रहत रहिन ।
एक दिन सब जानवर एक संग जुटिन ।" का तोय सुने हस ?"
तोतू तोता हर पुछिस ।हिरनी हर कहिस, " हव।"" का ?
का ?
का ? "
डरहू खरहा हर पुछिस ।
तोता सड़कर ले आघू उड़िसा ।मिंकू गोटेक गछ ले दूसर गछ हे डेगत गईस ।पुरखा अजगर झट ने रेगेंक लागिस ।" देखा, " तोतू चिल्लाईस ।
झट ले सब संगता ओठन जुटिन ।लम्बू हर गछ कर ऊपरे देखिस । " एठन कोनो निखंय ।"मिंकू कहिस, " एठन कोनो निखंय ।"तोतू हर कहिस ," ध्यान ले देखबे । खोजा , खोजा ।"
धीमे हर कहिस ," मोके एक झूला भेटाइस अहाय ।"डरहू खरहा हर पुछिस," ऐ ब्लाक का काम कर हेके ?"
मिंकू बंदरा हर पुछिस ," ऐ का हेके ?"
मोटू अउर लम्बू के गोटेक कमरा दिखिस ।ओमन सबके बुलाईन ,देखा ,एठन का अहाय ?"
सब झन स्कूल बास्ता लेकन आय रहिन ।
तेखन ओमन के एक दहाड़ सुनाई दईस ।तहां गोटेक अउर ऊंची गरज ।ओकर बाद गोटेक अउर जोरदार गरज ।पुराखा अउर मिंकू परेशान हे गिन । धीमे डराय गईस ।
सब गुरूजी बट देखत रहिन । ऊपर - हेंट , बड़े ध्यान ले ।तहां ओमन एक दूसर बट देखिन ।गुरूजी ब्लैक बोर्ड बट मुढ़िस ।" डेगो ," मिंकू कहिस ।" उड़ जा," तोतू कहिस ।धम धम धम ,भागिस मोटा ।
एगो रहलक मूसा।आउर एगो रहलक बिलई ।
एगो रहलक मूसा।आउर एगो रहलक बिलई ।
बिलई हर मूसा के देईख कर ओकर पीछा करेल।
मूसा डराई कर भागेल।आउर लता में ढूईक जायेल।
बिलई रह जायेल बाहिरे।लता रहे छोटेकन।
हामके नानी कर गांव जाइक बढ़िया लागेल ।
नानी कर बगीचा हें गोटेक बड़े रोट आंबा कर गछ अहाय ।ओ ठने मुरूक बगरा चरई आथे ।
मोके आंबा कर गछ हें छिपेकमुरूक बढ़िया लागेल ।एठनें कोनो मोके खोजेक  नी सके ।
बाबा मोके कुआं कर पासे खोजत अहाय ।मां गौशाला कर आसे - पासे खोजत अहाय ।पर मोय काखो नी मिलों ।
अरे, नहीं !
नानी कर कुकुर मोके खोइज निकालेल ।
तेखन मोके हेठें जैक ही लाघी ।नानी मोके जोर ले गले लगाय लेहेल ।
नन्हीं हर स्लेट अउर चाक उठाईस। ओहर गोटेक लम्बी रेलगाड़ी बनायेक चाहत रहिस।
लम्बी रेलगाड़ी के लिए नन्हीं हम हर बनाईस , गोटेक बड़ा सा धुआं उगलत इंजन।
"मगर मैं आखन डिब्बा कहां बनान?"
स्लेट हें तो जगह हों नीं आय।
नन्हीं हर स्लेट ला फर्ज हें राखीस और सोचेक लागीस।
बैठे-बैठे नन्हीं हर फर्स् हें गोटेक डिब्बा बनाइस। डिब्बा कर साथ गोटेक अउर डिब्बा , अउर गोटेक डिब्बा, फिर गोटेक अउर ... नन्हीं बनात गईस ।
फिर ओकर चाक खतम हे गईस।नन्हीं हर उईठ कन देखिस।वाह।पूरा बरामदा जितना लम्बा रेलगाड़ी।
नन्हीं कर रेलगाड़ी चलीस छुक-छुक-छुक, इधर से उधर ।बहुत दूर तक।
मोर खैदी हेको ।मोय सात साल कर हेको ।मोर ठन एक कार अहाय, गोटेक सुग्घर अउर लम्बी कार ।पापा ने मोके मोर जन्मदिन हें बनाय कर दइस ।
मोके आपन ‌कार मुरूक पसंद हेके ।ओके दिन भर चलैक रहत मोके बढ़िया लागेल ।डरूम्म .... मोय ए ठन जान, डरूम्म ... मोय ओठन जात अहां ।मोय बेगर अपन कार कर नीं जाते ।
मोय अपन कार लेकर रिश्तेदारों से मिलेक जान अउर स्कूल हें मोर दोस्त मोर कार ला देखकन ‌ललचवाथें ।मोके आजी मां ले मुरूक प्यार अहाय अउर ओ मोके चलाइक देखकर  खुश होते ।
मोय अपन कार हे घर कर  चैरो तरफ घूम सकत अहां ।मोर अपन कार ले पूरी संसार घूम सकत अहां ।मोय अपन कार ले सूरज, चांद अउर तारों के भी चक्कर लगाय सकत अहां।
मोर छोटे भाई ला मोर कार कर सवारी बहुत पसंद अहाय ।मां हामे एसिक कार कर सवारी बहुत पसंद अहाय ।लेकिन हामें कहां सुनथी ।
अब मोर ‌हाथ ले मोर कार गइस ।अउर मोर भाई के मुंह ले ओकर दांत!
लेकिन, हामे अब भी घुमेक जात अही...डरूम्म ‌..... भाई मोर पीठ पर अउर मोय हवा !
बंटी के तितली मन से खेलेक बेस लागेला।
आउर चरञ मन कर संगोहों।
उके कागद कर डोंगा भी बेस लागेगा।
उके बालू कर महल बनाएक में माआ आवेला।
बंटी जखन खेइलके घर पहुँचेला तो माय उके हाथ-मुँह धोएक कहेला। पर उ नि मानेला।
‘‘हामके साबुन बेस नि लागेगा।’’ उ चिचियलक।
राइते उस सपना देखलक। कीड़ा आउर पिलु मन उकर बालू कर महल के घेइर ले हंय आउर उकर उपरे हमला करथंए।
पिलु मन बंटी कर पइड़ जए हंय। उ जान बचाइकले भागथे आउर चिचियालक,‘‘बचावा ... बचावा।’’
तखन साबुन रजा बबली कहुँ से हुँआ आएजाएला।‘‘बंटी, नि घबराव,’’ राजा कहेला।‘‘पिलु मन पर महला करा!’’ साबुन राजा आपन फेन सेना के कहेला।
फेन सेना झटे पिलुवा मन के भगुवाय देलक।
इदिना बंटी के नहाएक में माजा आवेजा।उ दाँत साफा करेला आउर रगइद-रगइद के नहाएला।
देखा !
पतंग मन कर लड़ाई !
ओह !
जामनी पतंग फैट गइस ।अरे नीही !
पियर वाला उइड़ गइस ।अहा !
लाल वाली हेटे आत अहाय ।
जल्दी !
भैग ले ।भीतर घुइस कर छीप जावा ।
रूकबे झन दौड़ते जाबे ।फिसेल कर एबट ले ओबट ले निकला ।
का सवारी हेके !
भूसा पीछे ले लादना भाई !
उतर कर बाजार हें एबट - ओबट निकेल कर भाग लो ।
तेजी ले .…... पर टक्कर नी हे जाही कोनो !
अउर तेज !
हिरन कर लेखन !
वाह !
वाह !
मोर पतंग !
एहर लाल पतंग अब मोर हेके ।
ओह !
तहां दौड़ - भाग ?
रोहन उठेक साथ अपन पोषल कुकुर जिमी केर साथे खेले लगलक खेलेक से पहिले कुछो और भी करेक चाही ना ?
"उकर बड़की बहिन रिया कहलक। " "चल उठ ,मंजन कइरले। "
"हम मंजन नई करेक चाही ला !
जिमी भी तो मंजन नइ करेला।""जानवर मन मंजन थोड़े ना करैना तो का, ऊमन भी अपन दाँत केर ख्याल रखैना। लेकिन ऊमन केर तरीका अलगे होवेला कीटाणु मन से बचेक ले हमीन। के अपन दाँत के साफ़ रखेक चाही। ""कीटाणु"कीटाणु एक दम छोटे-छोटे जीव होवना जे हमीन के नइ दिसयना। अगर तोय दाँत के मंजन और ब्रश से बढ़िया से साफ़ नइ करबे तो उ मुँह मे रैह जावै और तकलीफ होतइ। हम उकर किट - किट कीटाणु केर नाम दे राइक हो। "उफ"
"हाँ सेहेले हमीन के अपन दाँत मन केर खूब बढ़िया से देखरेख करेक चाही - हर रोज दू बार सबेरे और राइत के मंजन करेक चाही।""लेकिन दाँत मााँजेक बड़ा बेकार लगेला। ""हम तोके एक राइज केर बात बात थी रोहन। "रोहन हँसे लगलक ।
तखन माय हकालक चला , नाश्ता तैयार हाेय गेलक। लेकिन नाश्ता से पहिले भी हमीन के कुछू करेक चाही ," रिया कहलक। " अपन हाथ धोवेल चाही। "भौं  भौं !
लेकिन जिमि तो कखनो हाथ नइ धोवेला। रिया हँइस के बोल्लइ, भई, ऊ अपन हाथ। यानि पांजा से नइना खाएले। लेकिन हमीन तो अपन हाथ से खाईला ना। सेहेले हमीन के खाएक से पहिले साबुन से हाथ के धोवेक चाही, ताकि हाथ मे किट किट कीटाणु नई रही। भौं  भौं !
"अ अ अ आ.... छछछीं। रिया अपन मुँह मे हाथ रइख के छिंकलक।     .ऐसन नइ करेक चाही , हमर मिस्टेस कहेक ला की हमीन के मुँह केर आगे हाथ राइखके छींकेक केर बजाये अपन बाजु केर मुँह केर आगे लाइन के उकरे पर छींकेक चाही""काहेले"?
काहे कि जब हमीन हाथ मे छींकबई तो हमीन केर हाथ मे कीटाणु रैह जाबें , छींकक केर बाद हमीन अगर हाथ के नइ धोबैई तो हमीन केर थूक केर साथै निकलक कीटाणु से बिमारी के फैलेक के खतरा बनल रही।
रोहन केर एतने कहेक रहे की रिया अपन छीकेक वाला हाथ हिलायके उकर पाछे लपकलक !
रोहन केर पीछा करत करत रिया चिल्लालक , "बइच के देखाव पाछे तोर किट किट कीटाणु पड़ी "रोहन चिल्लालाक, "छी" !
भौं  भौं !
बाद में रिया , रोहन के बढ़िया से हाथ धोवेक सिखालक।"अपन हाथ के पानी से भिंगाओ और नल के बंद कइर दे। फिर थोड़े सा साबुन अपन हथेली मे मइल ले, हाथ केर पीछे और उंगली मन केर बीच में भी लगाय ले। अब हाथ के चारो बटे बढ़िया से रगड़। साथ मे गिनती गिनते जा। बीस तक गिनेक केर बाद हाथ मन के पानी से बढ़िया से धोंइ के सुखाय ले !
""लेकिन एतई देरी तक ?
इ तो बहुते जादा है!
""याद है ना हमर राइज ?
"रोहन मुस्काए देलक।
जब दुनो झन बाहरे से खेइल के घर आलैं , तो रिया, रोहन के याद करवालाक,"कुछो करेक चाही हमीन के... सबसे पहिले !
"माँय शरारत भरल मुस्कराहट केर साथे कहलक "कुछ देरी और खेलेक चाही ?
"नइ  , नहाएक चाही !
""माँय तोके नइ मालूम कि कीटाणु सोभे जगह आहे ?
हम उमन के देखे नई सकीला , लेकिन उ हमीन केर काया मे और कपड़ा मन मे चिपटल रहैना !"
"सेहेले हमीन के रोज नाहेक चाही...""....और एहे नियर उमन से छुटकरा पावेक चाही!"
"हम बताथी कइसन नहायेक होवेला। सबसे पहिले अपन उपरे पानी डाल !"
माँय कहलक।"फिर गोटा बदन मे साबुन के लगाव !
"माँय साबुन लगात रहे तो रिया और रोहन के अईसन लगत रहे जईसन उ उमन के गुदगुदी कराथे । उ दुनो 'ही ही ही ही' कइर के हँस लगलैं।
"चला अब और पानी डाला और साबुन केर झाग केर धोई देवा!
""और अब सफा तौलिया से पोइछ लेवा!
""अब होइ गेला एक दम साफ-सुथरा... चकाचाक !
"भौं भौं !
"अब बारी है जिमी केर!"
"कहानी सुनबा?"
बाप पुछलक।
उकर से पहिले हमीन के कुछो करेक चाही!"
रिया याद करवालक।" सोब चीज़ मन के तरीका से रखा!
"रोहन उबासी लेलक। तो हमीन के इके भी करेक पड़ी का?
""याद है ना तोके उ दिन अपन गेंदा नइ मिलत रहे?
सोब चीज़ के अपन जगह तरीके से रखबा तो जब तुहिन के उ सब चीज़ केर ज़रूरत लगी तब उ जल्दी से मिल जतौ !
""और हमीन केर घर भी साफ-सुथरा रही !
""तुहिन दुनों बहुते चालाक हिका !"
बाप कहलक, "चला, अब सुतेक केर समय होइ गेलक !"
"बाप !
लेकिन उकर से पहिले हमीन के कुछो और करेक चाही !"
रोहन के अपन बटे टइन के रिया कहलक।
"अपन जादू तरकीब से किट किट कीटाणु मन केर सफाई करेक है !
"रोहन, रिया केर बात हाँ कहिके मुड़ी ढोलालक । कुछ मिनट बाद माँय और बाप के एक सुनल-सुनाल धुन सुनाई देलक। "तो इ हिके तोर रहस्य्मय तरकीब !"
फिर बाप बोल्लक। "दाँत मे मंजन करेक बेरा गीत गुनगुनाबा!
""इ तो सच्चेमुचे बढ़िया तरकीब है माँय कहलक। "भौं  भौं !
रोहन और रिया के अपन ध्यान खुद रखेक मे मजा लगेला। और तोके ?
कीटाणु मन केर मुकाबला करेक केर मुद्दा मे उ मन खेल जइसन बनाय देलैं , और तोये तो इ अंदाजा लगाए सकिसला कि इ खेल मे केकर पलड़ा भारी आहे?
किट किट कीटाणु गन्दा , मइला , चिपचिपा हिके मजेदार मोंय : दाँत , हाथ केर सफाई दे के ख़ुशी केर बुलबुले हज़ारकिट किट कीटाणु नहाएक है बिल्कुल बेकार मोंय : साबुन पानी केर झरना कतई खुशबूदार !किट किट कीटाणु : सामान उठायेक केर का फायदा?सोब कुछ फैलाएक केर आहे नवा कायद!मोर  सजाल से हमर सोब चीज़ मिल जायेला सोभेके मिलेला चैन, माँय के मुस्कान खिल जायेला अब तुहिन भी अइसने अपन एक गीत बनाए सकाला !
जब कभी तुहिन के अइसन काम करेक पड़ी , जेके करेक मे तुहिन के कोई मजा नइ आवथे , तो अपन गीत गुनगुनावा , और अपन उइब के दूर भगावा।
चीज - बसुत के जामा करेक टूका आउर पोई के बहुत पसीद हरा। नदि अरा से बीछल चीकन रुगडा, जलखईर कर गुद - गुद पतई, लाल रंग कर बटम जे उमनक ईसकुल पीँधने से गीर हे - टूका आउर पोई सबके बोटइर लेवैना। रोजे ईसकुल कर बादे, ऊ मन नदि अरा नीहरल नरियर गछ ठीन भेटैना आउर आपन सबसे प्यारा संगी कर आसरा देखैना।  ठीक पाँच बजतेहे , कजरू कोई ईसकुल कर पुरना बस लखे कुदते, हॅफते चईल आतक। कजरु चोकलेट रंग कर आँइख वाला उमनक प्यारा कुकर छउवा रहे, जेकर  पोछी हमेसा हीलत रहे मुदा नी थाकत रहे।
टूका, पोई आउर कजरु, एके संडो मुलते, मुंडी नेवाले , चमचमात सड़क आउर उकर अरा में , छास आउर काई से ढ़पाल चटटाईन में कुछ मजेदार चेज मन के खोजेक में लागल रहत रहंय।  मुदा अमन के सबसे बेसी मजा बीजा के बोटरेक में लागेला।   टूका आउर पोई सोना पाइख निहर दीसेक वाला चमचम लाल बीजा, लूगा में सईट जाइक वाला गोखरू आउर पीयर गुलमोहर कर पढ़ वाला बीजा के बोटरैना।
﻿जब टूका आउर पोई ई बीज मन के हीलाराना तो, ई बीजा मन से छन - छन कर मीठा आवाज निकलेला। पोई, ई बीजा के हीलाराके, उकर ताल में बहुत बेस गीत बनाराला।
"कजरु हमरे कर दुलरुआ हरा। बेग इके बहुत बेस लागेला, बीजा, चीमटी, चरई, घोघी - के खूब पसींद करेल , मुदा सबसे बेस लागेला इके आपन पोछी !"
ऊ गीत के बार-बार दोहराते रेहला, जेके सूईन टूका के बहुत हाँसी लागेला आउर कजरु भी खुस होराके भुकेला।
एक दिन टूका, पोई आउर कजरु, रोजे तइर, तेतईर गछ तरे बैठल राउरां। टूका कर पसंद कर बीजा, एहे गछ से मिलत रहे।  ऊ  गछ में फरल तेतईर कर अमत - आउर गुरुवा सवाद टूका के बहुत पसंद रहे। ऊ उके चुसेक बेरा मुंह के बेस तरी बनातरहे आउर उकर बादे उकर मीतरे से पड़रा मंजी निकलत रहे। तेतईर कर सवाद से टूका कर घेचाकर रोआ खड़ा होरा जात रहे।
तमे अचके अमन के एगो धीमा - धीमा केकेयाइक साड़ा सुनाई देलक।  टूका आउर पोई एक -दोसर  के है रानी से देखलयें। अमन के आसे - पासे केउ नी  दीसत रहयं।  सेदे बेरा?
उमन के दोबारा ओहे साड़ा सुनालक"हीने उपर, देख ऊपर....।"    टूका उपर पोई उपरे -नीचे , आपन आसे - पासे , चाइरों दने देखलयं, मुदा उमन के कुछो नी दीइसलक।
"हाम बोलत ही, छावा, तेतईर कर गछ। कजरु जोर से भुके लागलक आउर आपन पोछी के हो जोर से हिलायक लागलक। उकारपोछी से फट-फट कर साड़ा आवे गलक। “तेतईर गछ कहलक, "काजरु, ई दिना तोय नई दीसीसला!"
टूका आउरपोई चुप-चापखड़ा रहंरा। उमनक आँइख फाटल कर फाटल रईह गेलक। आखीर में, पोई लजोत मुसकलक आउर बोललक"तेतईर गछ। राउर से भेईट  के बड़ा बेस बुझालक।  हामर नाम पोई हय।"
ई कईह के पोई तेतईर गछ के पोटराय लेलक। तेतईर गछ जोर से हाँसलक, "आइज से पहीले कोनो छोट बेटी छुवा हामके नी पोटराय रहे। माके गुदगुदी होवत है।""आउर हाम भी ईकर से पहीले कोई बोलेक वाला गछ से नाई मेइट रही !
टूका खुशी से कहलक।"सेहेले, हामरे मन खातीर कुछ नई कुछ नाता हय।" एतई सुईन के तेतईर गछ जोर से हाँसलक, आउर उकर हाँसतेहे, उकर डाईर कर पतई सब हरीयर होय गेलाक। तेतईर गछ पूछलक, तोहरे दुइयो झन हीया का करत हा ?
टूका आउर पोई कहलंय, हमारे चीज बसुत जामा करत ही!"
टूका आउर पोई तेतईर गछ के फूल , चीकन गुरगुट आउर पाकल तेतईर से मरल थैला के देखालयें।  "अरे बाह, तेहरे तो ढ़ईर मंजी के जामा कईर ले है,"थईला के देईख के तेतईर गछ कहलक। "का तोहरे ई बात के जानाल कि हाम भी ईसने छोट कन तेतईर मंजी से बइन ही।  आउर आब हामके देखा, हाम कतई बढ़ होय जाय ही। हमर गछ में ढ़ईर डाईर हंय जेकर में गेखा, गिलहरी आउर कउवा मन रहैना।
टूका कहलक, "तेतईर गछ, तोर बात के हाम समझेक नी पारली, ठीक से समझाव।"  अचके कजरू जोर-जोर से भुकेक लागलक भौ, भौ, भौ... खुशी से भुकत रहे, आउर ऊ जानेक खोजत रहे कि तेतईर गछ का कहेक कहत हे।  तेतईर गछ ऊ मन के समझालक कि "तोहरे मन जे मंजी के जामा कईर हा, ई सब गछ मन कर छऊवा हेकै।""सचे मई........?"
पोई अचरज से आपन भावा के सीकराते पूछलक।"
"का सब मंजी तेतईर गछ से बनेला?"
पोई पूछलक आउर इयाईद करेक कर कोशिस  करलक कि घर में उकर जग कय कीसीम मंजी हय।"अरे नई !
मंजी से तो कय वरन कर जीन्दा चीज मन बनेला, "तेतईर गछ उमन के बतालक।   "को थईला मैं तोहरे जग कोई फल हय?"
तेतईर गछ पूछलक। टूका आपन थईला से एगो लाल अमरूत आउर एगो नरम केरा के निकसालक।
तेतईर गछ समझालक, "तोहरे ई अमरूत के खायक सुरु करा, खाते - खाते देखबा ईकर बीच में छोट-छोट मंजी दीसी।         "ई  मंजी, छोट-छोट  पीलुआ तरी हय!"
पोई कहलक।  "हय नी बुचु?
तोहरे जानाला एहे मंजी बड़ होय के अमरूत कर गछ बईन जाई,"तेतईर गछ कहलक। तेतईर गछ आगे समझालक "आब ई केरा के बीच से आधा करा।"
"हामके अब केरा कर मंजी दीस थे।  ई तो सुतल गोजर, आउर कय गो गोड़ वाला पीलूआ तरी दीस थे,"टूका खुशी से कहलक।  तेतईर गछ समझाय के कहलक, "मंजी सभो वरन कर होवैना।" कजरु अमरूत कर बाचल खोचल के खायक में लागल रहे। "का ई सब गछ कर छउवा हकय?
पोई पूछलक।  "हाँ!
आउर हर मंजी कर भीतरे एक ठो छोट पौधा रहेला जे बाहरे आवेक कर असरा देखते रहेला आउर दुनियाँ देखे खोजेला,"तेतईर गछ कहलक।
साँझ  टूका, पोई आउर कजरु घर घुरेक पहर इहर अरा कर सब गछ मन के बड़ा धेयान से देखते चालत।  नरियर कर गछ कर पतई कतना सुंदर रहे, ईसन लागत रहे कि हावा में नाचत हय।  लील-लील अकास में लाल गुलमोहर कर फूल कतई सुंदर दीसत रहे। खुरदरा छाल वला अंबा गछ भी बहुत सुंदर दीसत रहे।आउर सबसे बड़ बात ई हय कि एतई बड़ आउर खास गछ एक ठो छोट मंजी से बनेला।
एखनो टूका, पोई आउर कजरू रोज दिना साँझ के इसकुल कर छुट्टी कर बादे मेटत रहंय।  मुदा आब, टुका आउर पोई, उसन चीज मन के जमा करत रहंय जे कर में उमन गछ रोइप सकै। पूरना जुता, नरियर कर खोली, हीया तक कि पानी कर बोतल - सब कुछ जेके गमला कर रूप में इस्तेमाल करल जाय सके।  आउर कखनो - कखनो उमन छउवा गछ मन से बात करेक खातीर रूईक भी जात रहंय।
तेतईर गछक मंजी कर डहर देखालसुनु हामर नाम पाचा हय, हाम एगो तेतईर कर गछ हई।  मुदा हमर आउर कय गो नाम हय।  हिन्दी में हामके हामके इमली, बंगल में तेतुल, नागपुरी में तेतईर कहल जायला। वैज्ञानिक मन हामके टैमरिंडस इंडिका कहयना।  चलु रहरे मन के आपन कुछ दोसर मंजी संगी मन से मिलवात ही।  साइत उमन मेसे कयगो के आपन - आपन खाना कर थारी में जरुर देईख होवन।
मरचाई लाल मरचाई - वैज्ञानिक मन हामके कैप्सिकम एन्नंम कहयनां ।मरचाई हर आकार, रूप, रंग कर होवेला आउर गोटा दुनियाँ में इकर खेती होवेला। ईकर मंजी छोट, गोल  और चेपटा होवेला आउर इकर उपयोग दाइल, तीरान में सवादी लनेक ले करल जायला। जबइके छुबुतो होसीयार रहू, ईकर से राऊर अंगरी भी लहइर सकेला। काँफीवैज्ञानिक मन हामके कांफिया अरेबिका कहयनां।काँफी कर बारे में राउरेमन जानिला, जेके राउरे कर आयो - आबा बिहाने-बिहान पीयँना। ई काँफी बैरिज से बनेला। बैरिज से मिलेक वाला दाना के सुखायके, मुंडज के आउर पीसके गुड़ा बनाय देवल जायला। दक्षिण भारत कर पहाड़ी इलाका में काँफी कर बगइचा हय। कठर वैज्ञानिक मन हामके आर्टोकार्पस हैटेरोफिल्लस कहयनां।कोइर , सेव , केश , तारबुज आउर कठर - ई सब फल में मंजी होवेल। कुछ मंजी के हामरे खाय नई पारीला जइसे अंबा कर आठु। मुढ़ा कय गो मंजी जयसे कठर कर मंजी, इके पानी में फुलाय के तीयन बनाय के खाय सकीला।
नरियर विगेयानिक मन हामके कोकोस नायोसीफैरा कहैना। सकत भुवर रंग कर नरियर कर भाग हामरे खातीर कामकर होतेला। उकरे बाहरे कर रेसा से रस्सी बनाय जायला, हुवे उकर भीतर कर भाग नरम चरका कय वरन कर खाना में उपयोग करल जायला आउर नरियर पानी बहुत स्वाद होवेला , ख़ासकइर के ऊ समय जब बाहरे ढ़इर गरमी होवेला। का तोहरे जानाला किजे तेल , के तोहरे आपन केस में लगावाला, ऊ कहाँ से आवेला ?ऊ तेल भी नरियर से निकलाल जायला। चीनीय बदाम विगेयानिक मन हामके अराकिस हाइपोगेईया कहयनां। समे छोट - बड़ गछ - पउधा के माटी से पेयार होवेला, मुदा चीनीय बदाम के धरती से तनीक बेसीये पेयार हय , एहे चलते ई धरती कर मीतरे बाढेला। इकर छोट - छोट मंजी खायक में पौष्टीक आउर स्वाद होवेला। इकर माँजी के काचा , सीझायके आउर भुइंज के खाल जायला।
चाउर विगेयानिक मन हामके आरिज़ा सटाईवा कहंयना। सामान्य नाम - राइस या चावल चाउर, सबसे नाम कमाल अनाज मेसे एक हय। जहां तक हाम जानीला , भारतीय घर में दोसर अनाज कर तुलना में चाउर सबसे बेसी खाल जायला। जब चाउर पउधा में लागल रहेला तब उकर दाना उपरे एक ठो। भुवर रंग कर छिलका होवेला, जेकर चलते इकर भीतरे दाना सुरछीत आउर गोटा रहेला। चोकलेट विगेयानिक मन हामके थियोब्रोमा ककाओ (जेकर अरब होवेला - देवता मनक खाना) कहंयना।ईकर में कोई संकोच नरवे कि चाउर सबसे नाम कमाल अनाज हय मुंदा चोकलेट (चेमचुस) भी अदमी मन कर ख़ास पसंद हय - ख़ासकइर केटुका  आउर पोई बेसी पसंद करैना। चोकचे ककाओ कर मंजी से बनेला। हर ककाओ फल में 30-50 मंजी रहेला, जेके भुंजल जायला, फिर पीसके, चीनी - दूध में मिलायके स्वाद चोकलेट बनाल जायला।
नीना शुरू बार रेल हें सफर करेक जात आहय !
तेखन ओ थोड़ा हों नी अहाय। ओकर परिवार कोलकता लेदिल्ली जात अहांय, काकेरकी ओके ‌अब वहीं रेहेंक अहाय ।
" का हामें सचमुच एहा ले जैक पढ़ही ?"
नीना ने पूछिस ।" मोर ‌सब दोस्त - सहेली कर मोर याद जरूर आही ।" एहां जेलेखन बढ़िया पुचके मोके कहां मिलही ?
बाबा,तोय कोलकता हें ही कोनो दूसर नौकरी का नी खोइज लेही ?"
"परेशान मत हो, नीना," बाबा कहिस ।" तोय नवा साथी - सहेली मिल ‌जाही अउर नवा पुचेकवाला हो मिल जाती ।"तेखन नीना कुछ हों सुनेक कज तैयार नी अहाय । रेलगाड़ी में मां अउर बाबा ‌हर ओके मुरूक कोशिश करिस ।
" कप‌ लेखन आइसक्रीम लेघी ?"
" कोन लेखन आइसक्रीम खाबे ?"
डंडी लेखन आइसक्रीम चाही ?"
" खीरा खाबे ‌?"
मां अउर बाबा ला कोनो समझ हें नी आत रहिस कि ओ अउर का कर सकत अहाय । तेखन बाबा मुस्कुराइस ।" ओह !
मोर पसंद खेल," मां बोलिस ।
मोके कुछ दिखाई देत अहाय जेकर रंग भूरा अहाय," बाबा हर कहिस ।
" मोर जूता ?
पहाड़ियां ?
सूटकेस ?
मां ने पूछिस ।
" सच जवाब हेके सूटकेस !"
बाबा तालियां बजात रहिस अउर बोलिस ।नीना ने पुस्तक हेंठे रैख  दइस अउर ओकर बात सुनेक लागीस ।
" अब मोर बारी हेके," मां हर कहिस ।" मोके पीयर - पीयर कुछ दिखत अहाय ।"" सरसों कर खेत ‌!"
बाबा ने जवाब  दइस ।" मोर बालपट्टा !"
नीना बोलिस ।
नीना हेंस पड़िस अउर ओकर संग शामिल हे गईस।" कुछ देखत अहां मोय ‌नीला रंग ‌कर ओहर बोलिस ।" आसमान !
मां ने कहिस ।
"कुछ भुरे‌ रंग कर ‌देखत कहां" , मां ‌ने कहिस ।" ओ पहाड़ी !  "
बाबा ने जवाब दइस ।' अउर मोय देखत अहां कोनो चरका " बाबा बोलिस ।" गाय !"
नीना हर ‌कहिस ।
मोय कोनो देखत अहां हरा - हरा, नीना ‌बोलिस ।" घास !"
मां ‌अउर बाबा एक संग बोलिस ।" मोके‌ कुछ करिया रंग कर दिखाई देत रहिस, मां  ने कहिस ।" कौआ !
नीना ‌कहिस ।
" मोके गोटेक ‌लांबा सा‌ जानवर दिखत अहाय ‌जेठन भूरा के ‌धब्बे है," बाबा ‌ने कहां ।" का‌ तोय तेदुंआ दिखाई दइस मां ले पुलिस।" नहीं, जिराफ !"
बाबा ने कहिस ।
बाबा अउर मां ‌ने गोटेक ‌कंबल सीट ‌हें बीछाइस । तहां हवा वाले गोटेक तकिया ला फूंक कर फुलाइस ।" का ए खेल हामे दिल्ली पहुंच के खेल सकत ‌आहेय ?
नीना ने मुस्कुरात पुछिस । तहां बोलिस,‌" मोके ‌मालूम अहाय कि नवा ए खेल खेलेक में तो अउर ‌मजा‌ आही !"
सुड़ - सुड़ - सुड़!
ओहरे!
दिव्या केर तो नाक सुड़-सुड़ाथे।
दिव्या के आइज सर्दी कइसन होय सकेला?
उके खेलेक ही होतउ!
आइज नामी फुटबॉल कप केर आखरी खेला हाउ!
सुड़ - सुड़ - सुड़!ओहरे हम जीत गेली!हमीन फुटबॉल टूर्नामेंट जीत लेली!
सुड़ - सुड़ - सुड़!
"रुस्तम, दे ताली!
"सुड़ - सुड़ - सुड़!
"बढ़िया खेल्लले गुरमीत!"
सुड़ - सुड़ - सुड़!
"बहुत बढ़िया, मोहित!"
सुड़ - सुड़ - सुड़!
"कमाल कइर देले, पूजा!"
सुड़ - सुड़ - सुड़!
"सोब दोस्त मन के बधाई!"
आ-अ-अ-आ-छूँ!
सुड़ - सुड़ - सुड़!
तबियत ठीक होवेक तक दिव्या फुटबॉल नइ खेइल पातउ।  उके  अपन दोस्त मन  याद आवे लगलक।
एक सप्ताह केर बाद... आख़िर इ सुड़-सुड़ाहट से छुटकारा मिललक!
दिव्या अपन सोब दोस्त मन से मिलेक ले अकबकाये लगलक।
सुड़ - सुड़ - सुड़!
अरे - रे!
इ का?
अब रुस्तम के सर्दी होइ गेलक!
सुड़ - सुड़ - सुड़!
और गुरमीत के भी...
सुड़ - सुड़ - सुड़!....और मोहित के सुड़ - सुड़ - सुड़!अरे, बेचारी पूजा के भी!
ओहो...  सबके सर्दी होय गेलक!
सुड़ - सुड़ - सुड़!
सर्दी केर कारण होवेला छोटे - छोटे कण जेके विषाणु या वायरस कहैना!
उ हमीन केर अगल - बगल केर हवा मे तैरते रहेला। और जब इ वायरस हमीन केर नाक और गला मे गुइस जाएला तो इकर से गला मे ख़राश हो जाएला नइ तो सिर दरद हो जाएला नइ तो नाक बंद होइ जाएला । कखन कखन इ सब परेशानी ऐके साथे आए जाएला। सर्दी बहुत तेजी से फैलेला। जेखन तोके सर्दी होतउ तखन दोस्त मन के नइ छूबा , नइ तो उके भी सर्दी होइ जताई। का तुहिन जानाला की एक बार छीकेंक या खाँसेंक से तुहिन केर गला और नाक से इ वायरस हवा मे पूरा बारह फ़ीट दूर तक फ़ैल जाएला। इ बहुत खतरनाक होवेला।
सर्दी से अइसन बचाए जाए सकेला :जेके सर्दी - जुक़ाम होलक है उकर से दूर रहा। जेके सर्दी है अगर उकर से हाथ मिलाबा तो अपन हाथ के बढ़िया से धोइ लेवा नइ तो वायरस उकर हाथ से तुहिन केर हाथ मे , और तुहिन केर हाथ से तुहिन केर नाक तक पहुंच जातई।जेके सर्दी है उकर पिंघल कपड़ा, चादर, तौलिया और उकर बर्तन के न लेवा। खूब सब्जी और फल खावा , और ढेर पानी पिया , कसरत करा और स्वस्थ रहा!
एठन नीहीं, ओठन हों नीहींतोय कहां खोय गेहे?
सोफ़ा कर ऊपरे नीहीं।बिस्तर कर नीचे हों नीहीं।
डिब्बा कर भीतर नीहीं।मोर बहिन कर फराक कर नीचे नीहीं।
मोर तकिया कर नीचे नीहीं,मोर बेग में हों नीहीं।ऊंहूं ऊंहूं,तोय कहां चेल जाय?
मोय हर एक कमरा हें ढूंढें।मोय हर एक किताब कर नीचे देखें।
मोय कुर्सी कर नीचे तलाश करें।मोय स्टूल कर नीचे हों देखें।तोय कहां खोय गे हस?
सैर ले लौटेक कर बाद आजी हर कहिस,"देखा ऐ पार्क हें मोके  का मिलीस?
ऐहर लहराऐल , उछल-कूद करेल,गोल गोल घुमेल, अउर ऐहर झूमेल हों।"
"ओह आजी,तोय कतेक बढ़िया हेकस।तोय मोर प्यारा यो-यो ढूंढ निकाले।"
"यो-यो?
कतेक बढ़िया नाम हेके।ऐहर कतेक मजेदार खिलोना हेके।मोय ऐकर संग खेलेक चाहत आहां,मोके ऐकर संग खेल कन बहुत मजा आऐल।"
हंहत हंसत, मस्ती करत ,आजी मोर प्यारा छोटा खिलोना संग खेलत रहिस।पूरा दिन।
बंटी के तितली मन से खेलेक बेस लागेला।
आउर चरञ मन कर संगोहों।
उके कागद कर डोंगा भी बेस लागेगा।
उके बालू कर महल बनाएक में माआ आवेला।
बंटी जखन खेइलके घर पहुँचेला तो माय उके हाथ-मुँह धोएक कहेला। पर उ नि मानेला।
‘‘हामके साबुन बेस नि लागेगा।’’ उ चिचियलक।
राइते उस सपना देखलक। कीड़ा आउर पिलु मन उकर बालू कर महल के घेइर ले हंय आउर उकर उपरे हमला करथंए।
पिलु मन बंटी कर पइड़ जए हंय। उ जान बचाइकले भागथे आउर चिचियालक,‘‘बचावा ... बचावा।’’
तखन साबुन रजा बबली कहुँ से हुँआ आएजाएला।‘‘बंटी, नि घबराव,’’ राजा कहेला।‘‘पिलु मन पर महला करा!’’ साबुन राजा आपन फेन सेना के कहेला।
फेन सेना झटे पिलुवा मन के भगुवाय देलक।
इदिना बंटी के नहाएक में माजा आवेजा।उ दाँत साफा करेला आउर रगइद-रगइद के नहाएला।
स्कूल में आइज मोर शूरु दिन हेके।मां मोर हाथ पकड़िस अहाय अउर मोर संग चलत कहे।"मोय अब रोट से जय अहं"मय कहत अहं।"चला ....चलख!"
स्कूल ठन बहुत झन बच्चे अहय।कुछ बस हे आथे।कुछ कार हे आथे।कुछ रिक्शा हे आथे।कुछ साइकिल हे आथे अउर कुछ रेंगत आ थें ।मोर लेखन ।
मय फाटक पहुंचे।मां मोर हाथ छोड़त आहें।ओ गेट रूइक गइस।मुके भितरी जायक अहें।मोर चारों बटे बहुत झने अजान चेहरा आहें।
मोय एक कदम चलत अहां।मोय दूसर कदम बढ़त अहां।मोय मुइणकर देखत अहां।जैसे मोय आघू बढ़त जात अहां।मां  छोटे दिखत जात अहे।का वो होइज जाही?मोय कुदकर ओखर ठन जात अहां।मोके नी लागत कि मोय रोट हो जाय अहां।मोय ओकर हाथ पकड़त आहां अउर कहत कहां" झिन जा"!
सब भितर गइन आहय।सिर्फ मय बाहर कहां। मैडम दीदी बाहिर आत आहेंय।ओ मोके देख कर मुस्कुरात आहय।मय हों मुस्कुरात अहा।कहत अहय"रानी तोय बाहिर आबे मय इही ठन मिलब।"मां
मय  कुदकर भितर जात कहां।मां छुट्ठी होही तो उही ठने मिलही!
रोहन उठेक साथ अपन पोषल कुकुर जिमी केर साथे खेले लगलक खेलेक से पहिले कुछो और भी करेक चाही ना ?
"उकर बड़की बहिन रिया कहलक। " "चल उठ ,मंजन कइरले। "
"हम मंजन नई करेक चाही ला !
जिमी भी तो मंजन नइ करेला।""जानवर मन मंजन थोड़े ना करैना तो का, ऊमन भी अपन दाँत केर ख्याल रखैना। लेकिन ऊमन केर तरीका अलगे होवेला कीटाणु मन से बचेक ले हमीन। के अपन दाँत के साफ़ रखेक चाही। ""कीटाणु"कीटाणु एक दम छोटे-छोटे जीव होवना जे हमीन के नइ दिसयना। अगर तोय दाँत के मंजन और ब्रश से बढ़िया से साफ़ नइ करबे तो उ मुँह मे रैह जावै और तकलीफ होतइ। हम उकर किट - किट कीटाणु केर नाम दे राइक हो। "उफ"
"हाँ सेहेले हमीन के अपन दाँत मन केर खूब बढ़िया से देखरेख करेक चाही - हर रोज दू बार सबेरे और राइत के मंजन करेक चाही।""लेकिन दाँत मााँजेक बड़ा बेकार लगेला। ""हम तोके एक राइज केर बात बात थी रोहन। "रोहन हँसे लगलक ।
तखन माय हकालक चला , नाश्ता तैयार हाेय गेलक। लेकिन नाश्ता से पहिले भी हमीन के कुछू करेक चाही ," रिया कहलक। " अपन हाथ धोवेल चाही। "भौं  भौं !
लेकिन जिमि तो कखनो हाथ नइ धोवेला। रिया हँइस के बोल्लइ, भई, ऊ अपन हाथ। यानि पांजा से नइना खाएले। लेकिन हमीन तो अपन हाथ से खाईला ना। सेहेले हमीन के खाएक से पहिले साबुन से हाथ के धोवेक चाही, ताकि हाथ मे किट किट कीटाणु नई रही। भौं  भौं !
"अ अ अ आ.... छछछीं। रिया अपन मुँह मे हाथ रइख के छिंकलक।     .ऐसन नइ करेक चाही , हमर मिस्टेस कहेक ला की हमीन के मुँह केर आगे हाथ राइखके छींकेक केर बजाये अपन बाजु केर मुँह केर आगे लाइन के उकरे पर छींकेक चाही""काहेले"?
काहे कि जब हमीन हाथ मे छींकबई तो हमीन केर हाथ मे कीटाणु रैह जाबें , छींकक केर बाद हमीन अगर हाथ के नइ धोबैई तो हमीन केर थूक केर साथै निकलक कीटाणु से बिमारी के फैलेक के खतरा बनल रही।
रोहन केर एतने कहेक रहे की रिया अपन छीकेक वाला हाथ हिलायके उकर पाछे लपकलक !
रोहन केर पीछा करत करत रिया चिल्लालक , "बइच के देखाव पाछे तोर किट किट कीटाणु पड़ी "रोहन चिल्लालाक, "छी" !
भौं  भौं !
बाद में रिया , रोहन के बढ़िया से हाथ धोवेक सिखालक।"अपन हाथ के पानी से भिंगाओ और नल के बंद कइर दे। फिर थोड़े सा साबुन अपन हथेली मे मइल ले, हाथ केर पीछे और उंगली मन केर बीच में भी लगाय ले। अब हाथ के चारो बटे बढ़िया से रगड़। साथ मे गिनती गिनते जा। बीस तक गिनेक केर बाद हाथ मन के पानी से बढ़िया से धोंइ के सुखाय ले !
""लेकिन एतई देरी तक ?
इ तो बहुते जादा है!
""याद है ना हमर राइज ?
"रोहन मुस्काए देलक।
जब दुनो झन बाहरे से खेइल के घर आलैं , तो रिया, रोहन के याद करवालाक,"कुछो करेक चाही हमीन के... सबसे पहिले !
"माँय शरारत भरल मुस्कराहट केर साथे कहलक "कुछ देरी और खेलेक चाही ?
"नइ  , नहाएक चाही !
""माँय तोके नइ मालूम कि कीटाणु सोभे जगह आहे ?
हम उमन के देखे नई सकीला , लेकिन उ हमीन केर काया मे और कपड़ा मन मे चिपटल रहैना !"
"सेहेले हमीन के रोज नाहेक चाही...""....और एहे नियर उमन से छुटकरा पावेक चाही!"
"हम बताथी कइसन नहायेक होवेला। सबसे पहिले अपन उपरे पानी डाल !"
माँय कहलक।"फिर गोटा बदन मे साबुन के लगाव !
"माँय साबुन लगात रहे तो रिया और रोहन के अईसन लगत रहे जईसन उ उमन के गुदगुदी कराथे । उ दुनो 'ही ही ही ही' कइर के हँस लगलैं।
"चला अब और पानी डाला और साबुन केर झाग केर धोई देवा!
""और अब सफा तौलिया से पोइछ लेवा!
""अब होइ गेला एक दम साफ-सुथरा... चकाचाक !
"भौं भौं !
"अब बारी है जिमी केर!"
"कहानी सुनबा?"
बाप पुछलक।
उकर से पहिले हमीन के कुछो करेक चाही!"
रिया याद करवालक।" सोब चीज़ मन के तरीका से रखा!
"रोहन उबासी लेलक। तो हमीन के इके भी करेक पड़ी का?
""याद है ना तोके उ दिन अपन गेंदा नइ मिलत रहे?
सोब चीज़ के अपन जगह तरीके से रखबा तो जब तुहिन के उ सब चीज़ केर ज़रूरत लगी तब उ जल्दी से मिल जतौ !
""और हमीन केर घर भी साफ-सुथरा रही !
""तुहिन दुनों बहुते चालाक हिका !"
बाप कहलक, "चला, अब सुतेक केर समय होइ गेलक !"
"बाप !
लेकिन उकर से पहिले हमीन के कुछो और करेक चाही !"
रोहन के अपन बटे टइन के रिया कहलक।
"अपन जादू तरकीब से किट किट कीटाणु मन केर सफाई करेक है !
"रोहन, रिया केर बात हाँ कहिके मुड़ी ढोलालक । कुछ मिनट बाद माँय और बाप के एक सुनल-सुनाल धुन सुनाई देलक। "तो इ हिके तोर रहस्य्मय तरकीब !"
फिर बाप बोल्लक। "दाँत मे मंजन करेक बेरा गीत गुनगुनाबा!
""इ तो सच्चेमुचे बढ़िया तरकीब है माँय कहलक। "भौं  भौं !
रोहन और रिया के अपन ध्यान खुद रखेक मे मजा लगेला। और तोके ?
कीटाणु मन केर मुकाबला करेक केर मुद्दा मे उ मन खेल जइसन बनाय देलैं , और तोये तो इ अंदाजा लगाए सकिसला कि इ खेल मे केकर पलड़ा भारी आहे?
किट किट कीटाणु गन्दा , मइला , चिपचिपा हिके मजेदार मोंय : दाँत , हाथ केर सफाई दे के ख़ुशी केर बुलबुले हज़ारकिट किट कीटाणु नहाएक है बिल्कुल बेकार मोंय : साबुन पानी केर झरना कतई खुशबूदार !किट किट कीटाणु : सामान उठायेक केर का फायदा?सोब कुछ फैलाएक केर आहे नवा कायद!मोर  सजाल से हमर सोब चीज़ मिल जायेला सोभेके मिलेला चैन, माँय के मुस्कान खिल जायेला अब तुहिन भी अइसने अपन एक गीत बनाए सकाला !
जब कभी तुहिन के अइसन काम करेक पड़ी , जेके करेक मे तुहिन के कोई मजा नइ आवथे , तो अपन गीत गुनगुनावा , और अपन उइब के दूर भगावा।
दक्षिण भारत के एक छोटे से पहाड़ी इलाके में, बुलबली नामक एक युवा लड़की रहती थी।  वह अपनी मां के साथ एक झोपड़ी में रहती थी।  उसका घर सबसे ऊंचे और हरे भरे पेड़ों से घिरा हुआ था, जिन्हें आपने कभी देखा होगा।  धुंध के दिनों में, पौधों और पेड़ों की पत्तियों में सबसे बड़ी ओस की बूंदें होती हैं जिनकी आप कल्पना कर सकते हैं।  बुलबुल उसके नाम की तरह ही छिटपुट थी।  वह अपने दोस्तों के साथ अपने गाँव के आस-पास के अंतहीन जंगलों में घूमती थी।  वह हर सुबह गहरी सांसें लेना पसंद करती थी क्योंकि हवा सभी तरह की सुगंध लेती थी।  कभी-कभी उसे एक मीठी, मीठी खुशबू सूंघ सकती थी।  अन्य समय में यह एक मजबूत और तेज गंध था।  तब ऐसे दिन थे जब सभी गंध कर सकते थे वह एक परिचित गुलदस्ता था।
बुलबुल को अपने दिन की शुरुआत करने के लिए उन ताज़ा scents के लिए जागना सबसे अच्छा तरीका था।  तब तोताराम तोता था, जो हर सुबह गाँव में उड़ता था, खुद बुलबुल की झोपड़ी के सामने एक पेड़ पर चढ़ जाता था, और उसे जंगल में पूरी तरह से देखता था।  वह उसे अपनी उड़ानों के लिए अलग-अलग भूमि और वहां रहने वाले लोगों को भी बताएगा। तोताराम को तोताराम की दास्तां सुनना बहुत पसंद था।  वह इन जमीनों पर जाने और अपनी अलग-अलग जगहों को देखने के लिए तरस गई।  उसका दिल जोर-जोर से दौड़ता और धड़कता
गाँव में हर कोई सेंसलेस पॉइंट की बात करता था।  आस-पास के गाँवों के कुछ लोग वहाँ गए थे लेकिन उसके अपने गाँव का कोई नहीं था।  चारों ओर से, यह एक रहस्यमय जगह की तरह लग रहा था कि जीवन भर के अनुभव का वादा करता है। बुलबली का मानना ​​था कि अगर उसे कभी सेंसलेस पॉइंट पर जाने का मौका मिला, तो वह अपने हैमलेट में वापस आकर सबको इसका वर्णन करेगी।  वह इस रहस्यमय जगह के बारे में सबको बताती थी।
इस विशेष सुबह, बुलबली ने तोताराम की सीटी की प्रतीक्षा की।  उसने मुर्गियों को खिलाया और उनके अंडे एकत्र किए।  इसके बाद उसने गायों को दूध पिलाया और फिर उन्हें दूध पिलाया।  तोताराम की पुकार सुनने के लिए सभी समय-समय पर रुके।  थका हुआ ओ
बुलबली शायद ही उस पर ध्यान दे पाए जो पढ़ाया जा रहा था।  उसकी आंखें तोताराम को खोजती हैं, जो कभी दोस्त बनने के बाद कभी उससे मिलने से नहीं चूके थे। कई दिन बीत गए और बुलबुल और बढ़ गई
फिर एक बहुत सुबह, सूरज उगने से पहले ही, उसने एक बहुत शोर और व्यथित पक्षी कॉल सुना।  वह बिस्तर से उठी और देखने के लिए दौड़ पड़ी।  यह तोताराम था।  “बुलबुल!
जागो!
मुझे आपसे बात करनी है!"
तोताराम और भी उत्तेजित हो गया।  “सेंसलेस पॉइंट दो सनराइज और दो डस्क है।  आपके छोटे पैर आपको वहां तक ​​नहीं ले जा पाएंगे। ” “मेरा मन मेरे पैरों से बड़ा है, तोताराम।  मेरे पैरों के आकार को मूर्ख मत बनने दो।  मैं मुश्किल काम करने से नहीं डरता।  इसके अलावा, कम से कम मैं कोशिश कर सकता हूं। ” “यात्रा लंबी और कठिन है, बुलबली।  मुझे यकीन नहीं हो रहा है… ”तोताराम ने मसल दिया। “ठीक है, मैं मदद करने के लिए किसी अन्य तरीके के बारे में नहीं सोच सकता।  आप मुझे बुलबुल बिंदु पर ले जाएं, “बुलबुल से गुहार लगाई।  तोताराम ने बहुत समय तक सोचा।  अनिच्छा से, वह सहमत हुए।  "सब ठीक है, लेकिन हमें तुरंत छोड़ देना चाहिए," उन्होंने कहा।
तभी बुलबली को एहसास हुआ कि वह अपनी मां को बताए बिना नहीं छोड़ सकती।  तोताराम ने सुझाव दिया कि वे कोयल को पाने के रास्ते पर रुकें, उसका दोस्त सुबह उसकी माँ को पहली बात बताए। “अब जल्दी करो।  हमें किसी भी समय खोना नहीं चाहिए, ”तोताराम ने आग्रह किया। इसलिए वे चले गए।  तोताराम ने बुलबुल के सिर के ऊपर से उड़ान भरी और रास्ते का नेतृत्व किया।  बुलबुल चली और कई घंटों तक चली।  वह मोटी और लंबी घास से चलने के लिए अप्रयुक्त नहीं था।  लेकिन फिर वह भूखी और थक गई।  तोताराम देख सकता था कि उसे खाने और पीने की ज़रूरत है। “बस थोड़ी देर बुलबुल।  आगे नारियल के पेड़ हैं, ”तोताराम ने कहा।  जब वे
ठीक तोताराम।  यह क्या है?"
बंदरो से पूछा। “नारियल के एक जोड़े को बांधें और उन्हें नीचे टॉस करें।  मेरे दोस्त बुलबली यहाँ भूखे हैं, ”तोताराम को सूचित किया।  बंदरो ने बाध्य किया।  उसने तीन हरे नारियल नीचे फेंक दिए।  जमीन पर गिरते ही वे खुल कर अलग हो गए।  बुलबली उनके लिए खुशी से पहुँची और मलाईदार कर्नेल को बाहर निकाला।  वह सब जल्दी से खा गया जब बंदरो ने ऊपर के पेड़ से खुशी के साथ चिल्लाया। “थैंक्स बंदारू।  बुलबली ने कहा, "यह भरना था।" “मुझे कभी भी लोगों को बुलाओ।  मैं जंगल में सबसे अच्छा फेंकने वाला हूं।
तोताराम और बुलबली ने अपनी यात्रा को आगे बढ़ाया।  कई घंटों के बाद, बुलबली थका हुआ और थका हुआ हो गया।  हालाँकि, वह हार नहीं मानने वाली थी।  उसे यहाँ जीवन भर का अवसर मिला।  उसके गाँव के आसपास के लोगों के लिए सेंसलेस पॉइंट की यात्रा एक तीर्थ यात्रा की तरह थी। हर बार जब वह थका हुआ महसूस करती थी, तब बुलबली ने उसके दिमाग में सेंसलेस प्वाइंट की तस्वीर डालने की कोशिश की।  उसने एक खूबसूरत जगह की कल्पना की, जो लोगों के दिलों को खुशियों से भर सके।  उसके दिमाग में वह दृश्य उसे यह बताने के लिए काफी था कि वह कितना फुट फुट था।  बुलबली ने सोचा कि उनकी यात्रा का पहला दिन।  बुलबली ने एक पेड़ के नीचे आराम किया, जबकि तोताराम को ऊपर की शाखा पर एक आरामदायक जगह मिली।  जल्द ही भोर हो गई। बुलबली जंगल में एक लाख पक्षियों की तरह लग रही चीख-पुकार से जाग गई थी।  बुलबली ने कई बड़ी सांसें लीं और अपने शरीर को जगाने के लिए अपनी बाहें फैला दीं।  सुबह अलग महसूस हुई।  वह सभी परिचित गंधों को सूँघ सकती थी
तोताराम!
क्या आप हवा में ताजगी को सूंघ सकते हैं?
मुझे यह पसंद है!"
उसने तोते से कहा।  “आपके पास अपनी सुबह लेने के लिए पूरा दिन है।  हमें आगे बढ़ने दें, ”तोताराम ने आदेश दिया।  तोताराम और वह अगले दिन कम बात करते थे।  वह देख सकता था कि बुलबली थकी हुई, भूखी और प्यासी थी। तोताराम ने अपने कंधे पर पर्चों को उतारा।  “पास में एक धारा है।  हम वहां कुछ देर आराम करेंगे। ” थोड़ी ही देर में बुलबुल ने पानी के तेज चलने की आवाज सुनी।  कुछ ही समय में वे स्ट्रीम में आ गए।  सूरज की रोशनी में साफ पानी।  लगता है पानी कहीं दौड़ने के लिए खुद के साथ दौड़ रहा था।  वह एक था सुंदर नजारा। बुलबली ने झुक कर उसके हाथों में पानी डाला और वह सब कुछ पिया।  उसने अपने चेहरे पर पानी छिड़क लिया और खुद को तरोताजा कर लिया।  बस के रूप में किया गया था, तोताराम एक बार फिर उसके कंधे पर उतरा और उसकी हथेलियों को फैलाने के लिए उसे नंगा किया।  उसने तब उनमें लाल, स्वादिष्ट जामुन गिराए।
तोताराम!
तुम सबसे अच्छे दोस्त हो जो मुझे पता है।  बहुत बहुत धन्यवाद, ”बुलबुल मुस्कुराई।  “आगे बढ़ो और उन्हें खाओ।  जामुन मेरा पसंदीदा भोजन है।  मैंने पहले ही बहुत खा लिया है! "
तोताराम को चुप कराया।  उन्होंने थोड़ी देर आराम किया
बेशक।  चढ़ो, छोटी लड़की है, लेकिन मैं केवल आपको निशान तक ले जा सकता हूं।  उसके बाद आप अपने दम पर हैं।  मैं अपने समूह से लंबे समय तक दूर नहीं रह सकता, ”हाथी ने कहा।  बुलबुल को राहत मिली।  उसके छोटे पैरों को आराम की जरूरत थी और वह हाथी हाथी की पीठ से जंगल का एक शानदार दृश्य प्राप्त करने में सक्षम था। तोताराम जैसे हाथी के पास बताने के लिए कई किस्से थे।  दिन आसानी से बीत गया।  शाम के समय, तीनों एक गुफा से आकर बसे।  तोताराम और हाथी ने सूखे पत्ते और पुआल इकट्ठा किया और बुलबुल के लिए बिस्तर बनाया।  जैसे ही बुलबुल लेटी, वह दर्जन भर दूर जा गिरा।  तीसरे सूर्योदय के समय तोताराम के पास नहीं था बुलबुल को जगाने के लिए वह भोर की दरार पर था।  तोताराम इस बार उसे कुछ बैंगनी जामुन लाए, जिसे उसने खुशी के साथ खाया।  युवा लड़की, तोता और हाथी ने अपनी यात्रा के अंतिम चरण की शुरुआत की।  बुलबली अधिक अनिश्चित हो रही थी कि क्या उम्मीद की जाए।  पहले सेंसलेस प्वाइंट की आशंका थी।  तब युद्ध में जंगलों की बेचैनी थी। जैसे-जैसे वह अपनी मंजिल के करीब आती जा रही थी, उसका दिल रोमांच और उत्तेजना से भरने लगा, लेकिन आशंकाओं के साथ।
कुछ ही देर में हाथी रुक गया।  उन्होंने कहा, “मेरे लिए अलविदा कहने का समय आ गया है।  मुझे अपने परिवार में लौटना चाहिए।  यदि आप जंगलों को खत्म करने में मदद कर सकते हैं तो सभी जानवर आपके आभारी होंगे।  हम कहीं और नहीं रह सकते।  ये जंगल पीढ़ियों से हमारा घर रहे हैं। ” बुलबली ने हाथी को उसके ले जाने के लिए धन्यवाद दिया, जितना उसने किया था। "मुझे आशा है कि जंगलों ने मुझे बाहर सुना, हाथी।  मैं अपना सर्वश्रेष्ठ करने का वादा करता हूं। ”  तोताराम बुलबुल के कंधे पर बैठ गया और उसे धीमा करने के लिए कहा।  “नीचे की ओर जाते हुए उस पगडंडी को देखो।  जो हमें सेंसलेस पॉइंट तक ले जाएगा, ”तोताराम को निर्देश दिया। इस बिंदु पर, एक अजीब गुनगुनाती आवाज ने जंगल को घेर लिया।  जैसे-जैसे वे आगे बढ़ते गए, शोर बढ़ता गया और जोर से।  "वह शोर कहाँ से आ रहा है?"
बुलबली ने उसके कानों को ढँकते हुए पूछा। तोताराम ने कहा, "यह युद्ध में तीन जंगलों की आवाज है, और यह केवल जोर से फैलने वाला है।"
बुलबली मुश्किल से विश्वास कर पा रही थी कि क्या हो रहा है।  इससे पहले उसने कभी इस तरह के दृश्य का सामना नहीं किया था।  जैसे-जैसे वह पगडण्डी पर चढ़ती और इधर-उधर देखने लगती, उसे साधारण से कुछ भी दिखाई नहीं देता था।  लेकिन कोलाहल कान फूट रहा था। तोताराम ने उसका ध्यान आकर्षित करने के लिए उसके कान में झाँका।  जंगलों के किनारे के साथ, बुलबली शायद ही तोताराम को सुन सके।  तीन और चरणों के साथ, बुलबुल ने खुद को एक समाशोधन के बीच पाया।  मानो जंगल के सारे पेड़ अचानक गायब हो गए हों।  जहां तक ​​उसकी आंखें दिखतीं वहां तक ​​फैली हुई पहाडि़यां थीं। “यह संवेदनहीन बिंदु है।  यह एक ऐसी जगह है जहां सब कुछ जंगली बढ़ता है।  इंसान शायद ही कभी यहां आते हैं, ”तोताराम ने कहा।  फिर तोताराम चिल्लाने लगा, "एक इंसान यहाँ है, एक इंसान!"
लेकिन जंगलों के बहरे दिन में, उसकी आवाज अनसुनी हो गई। बुलबली अपने कानों से हाथ हटाने के लिए खुद नहीं मिल सकती थी।  वह समझ नहीं पा रही थी कि जंगलों का क्या कहना है, लेकिन अब तक यह स्पष्ट था कि इसमें तीन जंगल शामिल थे।
दूरी में, बस उसके सामने, वह हरे बेड देख सकती थी।  उसके दाहिनी ओर, मजेंटा फूलों के साथ सैकड़ों और सैकड़ों झाड़ियाँ थीं।  उसके बाईं ओर, वह बहुत ऊँचे पौधे देख सकती थी।  उसके पहले की दृष्टि लुभावनी थी।  और सुगंध
एक सौम्य हवा ने उसे अपनी बाईं ओर धकेल दिया।  उसका सिर मुड़ गया और वह मुस्कुराई जब वह अपनी अगली गहरी साँस में ले गई।  यह एक आकर्षक और शुद्ध गंध थी।  तुरंत, उसने पौधे को पहचान लिया।
खुशबू और संगीत नोट उसके सिर में खेला, बार-बार।  उसकी सारी इंद्रियाँ जीवित थीं।  यह उसके लिए एक जादुई पल था।  इससे पहले उसने कभी ऐसा महसूस नहीं किया था। बस, इलाइची संयंत्र ने कहा, "शायद यह छोटी लड़की चाय की झाड़ियों को सजा सकती है।" "हो सकता है।  छोटी लड़की, क्या आप हमारी खुशबू चुराने से चाय की झाड़ियों को रोक सकते हैं? "
एक तुलसी का पौधा पूछा। जंगलों को अपनी बात सुनकर बुलबली दंग रह गई।  इससे पहले कि वह जवाब दे पाता, एक चाय की झाड़ी ने बात की।  "हो सकता है कि अगर ये दोनों आस-पास नहीं थे, तो मनुष्य हमारी सुगंध को पूर्व-निर्धारित करने में सक्षम हो सकता है।"
क्या यह युद्ध सब के बारे में है, आपकी बदबू आने की चिंता है?"
एक हैरान बुलबुल से पूछा।  वह खुद मुस्कुराई।  “क्या आपको कुछ भी पता है कि आप जहाँ मैं खड़े हैं, वहाँ से क्या गंध आती है?
मैं आप में से प्रत्येक को विशिष्ट रूप से सूंघ सकता हूं। " “यह वास्तव में हमारी गलती नहीं है।  हम खुशबू चोर नहीं हैं।  हमारे पत्ते हमारे आस-पास उगने वाली किसी भी चीज की महक लेते हैं।  वास्तव में, हमारे आसपास तुलसी और इलाईची के साथ, हमें अतिरिक्त मेहनत करनी होगी
मेरी माँ ने मुझे वेदों की महत्वपूर्ण बातें सिखाई हैं।  क्या आप जानते हैं कि उन्हें क्या कहना है?
”  बुलबुल से पूछा।  “सूरज खुशी का दाता होना चाहिए, आकाश खुशी का दाता होना चाहिए, और सभी पेड़ों और पौधों को खुशी का उपहार देना चाहिए।  इन सभी को हमें मन की शांति देनी चाहिए।  क्या आपको लगता है कि आप ऐसा कर रहे हैं? "
जंगल खामोश हो गए।  वे बुलबुल की बातें सुन रहे थे।  बुलबुल को एक आइडिया आया।  वह फुसफुसाई
"हवा!
तुलसी और इलाची हवा से भी लगातार लड़ते हैं।  वे नहीं चाहते कि हवा उनके इत्र को यहां से ले जाए।  बुलबली तड़प रही थी।  "क्या यह सच है?"
उसने पूछा। दोनों में से किसी ने भी जवाब नहीं दिया।  बुलबली ने गहरी आह भरी।  बस फिर तोताराम लौट आया।  उन्होंने अपनी चोंच में तुलसी के कुछ पत्ते, कुछ इलाइची के बीज और चाय की पत्तियाँ रखीं और उन्हें बुलबुल की हथेली पर रखा।  बुलबली ने धीरे से उन्हें एक साथ रगड़ा।  उसने उन्हें सूंघने के लिए अपनी हथेली उठाई।
बुलबुल खुशी से हंस पड़ी।  “आप अब शांति के लिए सफेद झंडा लहर सकते हैं।  मेरे हाथ में आप तीनों का एक सा है और साथ में आपको दुनिया में और कुछ नहीं की तरह गंध आती है।  आप सभी को एक साथ एक आराम है। " तोताराम बुलबुल के कान में फुसफुसाए।  वह हंसी।  “तोताराम ने मुझे बताया कि जंगलों में रहने वाले जानवरों को पता है कि अस्वस्थ होने पर उन्हें कौन सा पत्ता खाना है।  यहां तक ​​कि पक्षियों ने भी आपका फल खाया है
बुलबली और तोताराम गदगद हो गए।  तो क्या जंगलों ने।  इस बार शोर का स्तर लड़ाई के कारण नहीं, बल्कि हंसी के साथ बढ़ा।  युद्ध को समाप्त होते देख बुलबली को राहत मिली।  उसने महसूस किया कि जंगलों में से प्रत्येक को अपनी विशिष्टता पर गर्व महसूस करने में सक्षम था। बुलबली ने तोताराम को इलाइची के बीजों के साथ चाय, तुलसी के पत्तों का संग्रह करने के लिए कहा।  “जंगलों, मैं अब वें के साथ अपने गाँव लौटने वाला हूँ
मोर मुरूक बगरा दोस्त अहायं।
मोर कुछ दोस्त बड़े-बडें अहाय। अउर...
कुछ दोस्त छोट-छोट अहाय।
मोर कुछ दोस्त बुढ़ा हो अहाय।
अउर.... कुछ नन्ने-मुन्ने हो अहाय।
मोर कुछ दोस्त इसन हों अहाय जेकर... पुंछ हों अहाय।
अउर कुछ इसन जेकर... गोंड़ हों नीखे।
मोर कुछ दोस्त उड़थें हों। अउर कुछ दोस्त तैरथे हों।
ओह। हो। पुस्तक हों तो मोर दोस्त हेके।
लेकिन, मोर सब ले अच्छा दोस्त कोन हेके?
कोन?
कोन?
कोन?
मोर मां।
हाम बड़ होय जायही। हाम ढेहर कुछ बनाय सकीला।  हाम फोटो  बनाय सकीला। आओरो जिनिस बनाय सकीला।
हाम मांय कर फोटो बनाइला। उ बिना हिलल बैठल रहेला।
हाम आपन बहिन कर फोटो बनाइला। उ बिना हिलल नि बइठेला।
हाम  ढेहरे जिनिस मन कर फोटो बनाइला।
मुदा हामके देवाल में फोटो बनाएक मना हे।
हाम ढेहरे जिनिस मन बनाय सकीला।
हाम बिलाइर कर फोटो बनाइला। उ मोटाल हे।
हाम मछरी बनाइला। उ छोट हे।
हाम कागज कर नौका, चरज आउर उड़न जहाज बनाइला।
हाम घर आउर रेलगाड़ी बनाइला।
हामर बहिन गड़बड़ाय देवेला।हाम ढेहरे कुछ बनाय सकीला!
हामर बहिन नि बनाय सकेला!
मोर खैदी हेको ।मोय सात साल कर हेको ।मोर ठन एक कार अहाय, गोटेक सुग्घर अउर लम्बी कार ।पापा ने मोके मोर जन्मदिन हें बनाय कर दइस ।
मोके आपन ‌कार मुरूक पसंद हेके ।ओके दिन भर चलैक रहत मोके बढ़िया लागेल ।डरूम्म .... मोय ए ठन जान, डरूम्म ... मोय ओठन जात अहां ।मोय बेगर अपन कार कर नीं जाते ।
मोय अपन कार लेकर रिश्तेदारों से मिलेक जान अउर स्कूल हें मोर दोस्त मोर कार ला देखकन ‌ललचवाथें ।मोके आजी मां ले मुरूक प्यार अहाय अउर ओ मोके चलाइक देखकर  खुश होते ।
मोय अपन कार हे घर कर  चैरो तरफ घूम सकत अहां ।मोर अपन कार ले पूरी संसार घूम सकत अहां ।मोय अपन कार ले सूरज, चांद अउर तारों के भी चक्कर लगाय सकत अहां।
मोर छोटे भाई ला मोर कार कर सवारी बहुत पसंद अहाय ।मां हामे एसिक कार कर सवारी बहुत पसंद अहाय ।लेकिन हामें कहां सुनथी ।
अब मोर ‌हाथ ले मोर कार गइस ।अउर मोर भाई के मुंह ले ओकर दांत!
लेकिन, हामे अब भी घुमेक जात अही...डरूम्म ‌..... भाई मोर पीठ पर अउर मोय हवा !
आपन सउब संगी मन कर माझे चीकू बहुत दुखी रहे।ऊ आपन कलास कर सउबसे दुखी बेटी छउवा रहे।सइद ऊ दुनियाँ कर सउबसे दुखी बेटी छऊवा रहे।
संगी ?
चीकू कर आब कोई संगी नखै।चीकू कर संगे कोई खेलके नी चाहत रहंय कालेकि उकर मुंडी उपरे हमेसा एगो बदरी घुमरत रहे।गन्दुर कर एक ठो बदरी।
संतरा कर छिलका आउर बिस्कुट का खाली कागज, टुटल खिलौनाआउर पीन्सील कर छीलका, प्लास्टिक कर टेढ़ा-मेटा बोतल आउर रंग-रंगकर थइली आउर इ सब में मिनीमनात रहे माछी कर झुंड।
कोई भी छउवा इसन बेटी छउवा से खेले नी खाजत रहे, जेकर मुंड उपरेगन्दुर  कर बदरी घुमरत रहे।कहूँ कोई केरा कर छिलका उकर मुंड उपरे गिरे?
छी!चीकू  तो लकवइल तक नी खेइल सकत रहे।कालेकि  बदरी उकर ठाँव बताय देत रहे।
एक दिन ऊ सोना के कहलक, हामरे संगे-संगे स्कूल जाब। सोना तुरते उकर से दूर माइग गेलक।का मोंय तोर पीन्सील छीलौना कर परजोग कईर सकीला?ऊ सालो से पूछलक।सालों  मुँह बीचकाय के आपन जगहबदईल के आसा जग जाय के बइठलक।चीकू के एकले हे खाना खायक पड़लका।
चीकू जानत रहे उके आपन माँय कर बात मानेक चाही रहे।माँय हमेसा गन्दुर पसरायक ले उके मना करत रहै। “ डहर में केरा कर छिलका मइत फेकू। " “ बिस्कुट कर खाली कागद के गन्दुर गाढ़ा में फेकू। "
मुदा चीकू उकर बात के नई मानलक। ऊ हाँसते रहलक आऊर गन्दुर पसराते रहलक।फिर एक दिन माँय के बहुत खीस लागलक, उ कहलय, ‘देखने ई गन्दूरतोर संगे हमेसा रही!'
चीकू हाँसते रहलकं।दोसर दिन जब चीकू सुइत के उठलक तो चाइरो बटे माछी मिनमिनात रहे,चाइरो बटे बदबू रामकत रहे।संगे मुड़ उपरे गन्दुर कर बदरी घुमरत रहे।माँय कर बात सचे साबित होलक आऊर उकर बादे हाँसेक मुलाय गेलक।
चीकू भागेक चाहलक।मुदा गन्दुर कर ऊ बदरी हर जगह उकर पीछा करत रहे।चीकू एक ठो बढ़नी लेके बदरी के हटाइक कोषिष करलक,मुदा ऊ उके हटाइक नी पारलक।
चीकू भरपूर कोषिष करलक!ऊ चीचीयाय- चीचीयाय के बदरी के हटके ले कहलक। ऊ, बदरी के गन्दुर गाढ़ा में फेकेक कर भी कोषिष करलक।मुदा गन्दूर कर बदरी हटबे नी करलक।तब चीकू बहुत दुखी में गेलक।
इकर बाद ‘चीकू’ देखलक ‘डुमनी’ के ऊ डहर में केरा कर छिलका फेक थे!चीकू के खीस लाइग गेलक।का ‘डुमनी’ के हमर मुड़ कर गन्दुर कर बदरी नई दीसत हे?ऊ चीकरलक, 'अरे मकुआ, छिलका के डहर में मइत फेक,केऊ पीछइर के गीर जाई!
'गन्दुर कर बदरी से डेराय के, ‘डुमनी’ छिलका के गन्दुर गाढ़ामें फेइक देलक।
दोसर दिन, गन्दुर कर ऊ बदरी तनीक छोर होय गेलक।चीकू सोचलक," अरे ईसन कइसे होलक ?"
फिर चीकू देखलक, करमी काकी, प्लास्टिक कर थइली के फेफेक लाइग हंय।चीकू कहलक," काकी थइली के उठाय के फिर से परजोग करू।"करमी  काकी थइली के उठाय के हुआ से चइल गेलै!
दोसर दिन जब चीकू सुइत के उठलक,तो बदरी आऊर भी छोटे होय जाय रहे। चीकू मुसकलक, आऊर ऊ समइझ गेलक कि उकेका करेक हय।
फिर जब बिस्कूट कर पाकीट, पीन्सील कर छीलौना फेकतक चीकू उके रोइकदेवत रहे।प्लास्टिक कर बेकार बोतल उठाय के चीकू गन्दूर गाढ़ा में फेइक देलक।गाँव आऊर बेसी साफा रहेक लागलक। संगेहे चीकू कर बदरी आऊरछोटे होवेक लागलक।फिर एक दिन ऊ सीराय गेलक एकदम से चइल गेलकआऊर चीकू साइत दुनियाँ कर सबसे बेटी छऊवा रहे।
उकर बाद चीकू गन्दुर नी पसरालक।सच तो ई हय कि उके भी साफा गाँव में रहेक बेस लागत रहे।मुदा ऊ डेरात रहे कि कहों गन्दूर कर बदरी फिर से नई आय जाय।
चलू आब कचरा कर बात करीलाकहीयो सोइच ही कि हामरे जे गन्दुर के गन्दुर गाढ़ा में फेइक देवीलाउकर का होवेला?
ऊ हामरे कर मुंड में बदरी बइन के नई घुमरेला मुदा जे भी गन्दुर के हामरे फेकीला ऊ हामरे कर घर कर पास एगो बड़ कचराघर में जमा होय जायला। सब कुछ एक संगे, सरल तींयन सालन, किताब-  कोपी  कर फाटल पन्ना।जखन हामरे केरा कर छिलका चाहे पीन्सील कर छीलौना फेकीला, ई गन्दुरसड़क कर अरा जमा होय जायल। कुछ नली कर भीतरे चइल जायला आऊरजामा होय जायला। आऊर नली में मच्छड़ जनमेला, जकि बीमारी पसरायला।इकर से पर्यावरण गंदा होवले आऊर आस-पास घूर-गन्दूर केखो बेस नी लागेला। चीकू कर जीव पुछू।
गन्दुर पसरायक से कइसे रोकबगन्दूर के एकदम नी पसरायक चाही। हमेसा, गन्दुर गाढ़ा में ही फेकेकचाही।बीहाने इसकूल जायक बेरा, अगर डहर में केरा खात ही तो, उकर छीलकाके डहर में ना फेकु।
छिलका राखेक ले, माँय-बाप से एक ठो छोट थइला माइय लेऊ, इसकुलपोहचल बाद से गन्दुर के गन्दुर गाढ़ा में लगाय देऊ।- केरा कर पॉकीट लखे, राऊर के आकर भी चीज बेकार लागत होवी, मुदासब चीज बेकार नी होवेला। छिलका कर संगे पॉकीट के एकदम ना फेकु,उके घर लेले जाऊ आऊर दोबारा काम में लगाऊ।- गन्दुर कर डीब्बा के ढ़ाइप देऊ, जेकर से उकर में माछी नई पोहचेक पारी।
हामके नानी कर गांव जाइक बढ़िया लागेल ।
नानी कर बगीचा हें गोटेक बड़े रोट आंबा कर गछ अहाय ।ओ ठने मुरूक बगरा चरई आथे ।
मोके आंबा कर गछ हें छिपेकमुरूक बढ़िया लागेल ।एठनें कोनो मोके खोजेक  नी सके ।
बाबा मोके कुआं कर पासे खोजत अहाय ।मां गौशाला कर आसे - पासे खोजत अहाय ।पर मोय काखो नी मिलों ।
अरे, नहीं !
नानी कर कुकुर मोके खोइज निकालेल ।
तेखन मोके हेठें जैक ही लाघी ।नानी मोके जोर ले गले लगाय लेहेल ।
ई हिके नीमा।तुहिन जइसन इके भी खाएक मुरुख पसंद है, और सेहेले नीमा सोब समय खाते रहेल , खाते रहेला।
हम्म्म !
हम्म्म !
चबाये  चबाये कच्छ कच्छ !
कच्चा कच्छ !
ओहो !
मुँह बंद  कैईर के खा, नीमा।
गर्मी केर बेरा मे दिन मस्ती भरल और लम्बा, तो अइसन मौसम मे नीमा का खाएला ?
गर्मी केर मौसम में खावा आम्बा – पियर, हरियार , लाल। रस से भरल, लाल-लाल छिलका वाला चमकीला सफ़ेद लीची। हरा धारी और पियर गुदा वाला तरबूज ,मूँह मे मीठा घोलक वाला रस से भरल शहतूत,ओहो !
नीमा  हाथ तो चिपचिपा और बैंगनीं होइ गेलैक है।
बरसा केर मौसम मे,जब करिया ,खिसाल बद्री घिरले हो और जईम के बरसात होवत रहे तब... तो नीमा काखाएला?
बरसात आलक, खाएक केर  ढेर चीज़ लानलक - पियर , सफ़ेद और बैगनी दाना से भरल भुट्टा। रस से भरल मौसम्बी , हरा मुकुट पिंधल अनारस , रस से भरल, बैगनी जामुन ,ओहो !
नीमा केर जीभ तो नीला होइ गेलक।
सर्दी केर बेरा मे,दिन होवेला छोटका,और सतायेला सर्दी.. तो नीमा का खाएला?
सर्दी केर बेरा मे मिलेला लाल और हरा पतई वाला साग। लाल-सुर्ख़ चुकंदर,मोटा - ताजा और गुदा वाला शरीफा ,देखा - देखा!
नीमा गाछ मे चइढ़ गेलैक,ओहो!
उ सोब भूरा भूरा, खट्टा तेतईर  मन के तोईड़ लेलक !
नीमा के खाऐक मुरुख पसंद आहे। लेकिन उ मौसम केर हिसाब से खएला। मम्म्म!
मम्म्म!
चबाये... चबाये... कचकच !
कच्चा.. कच्छ!
गोटा दुनिया मे पांच मौसम होवेला- बसंत,गर्मी,बरसात,सर्दी और जाड़ा। लेकिन कोई कोई जगह मे , जइसन भारत मे जहाँ नीमा रहेला , गर्मी, बरसात और जाड़ा,बस तीने ठो मौसम होवेला।
मौसम केर हिसाब से खाना:नीमा नियर तुहिन भी गोटा साल रंग बिरंग सब्जी और फल खाए सकाला । आवा बनाबएक कैलेंडर , मौसम केर हिसाब से जेकर से इ पता चली की गोटा साल कब और का का सब्जीमने और फल हमीन के खाएक चाही।  तेतईर : जनवरी से फरवरी चीकू : जनवरी से फरवरी और मई से जुलाई शहतूत : अक्टूबर से नवम्बर और मार्च से मई
पालक : अक्टूबर, मार्च से मई आम्बा  : मार्च से अगस्त  तरबूज :अप्रैल से जून
लीची : मई से जून  जामुन : मई से जुलाई भुट्टा : जून और उकर बाद
मौसम्बी : जुलाई और अगस्त शरीफा : अक्टूबर से फरवरी चुकंदर : गोटा साल मिलेला लेकिन सर्दी बेरा मे सोब्से  बढ़िया।
स्कूल में आइज मोर शूरु दिन हेके।मां मोर हाथ पकड़िस अहाय अउर मोर संग चलत कहे।"मोय अब रोट से जय अहं"मय कहत अहं।"चला ....चलख!"
स्कूल ठन बहुत झन बच्चे अहय।कुछ बस हे आथे।कुछ कार हे आथे।कुछ रिक्शा हे आथे।कुछ साइकिल हे आथे अउर कुछ रेंगत आ थें ।मोर लेखन ।
मय फाटक पहुंचे।मां मोर हाथ छोड़त आहें।ओ गेट रूइक गइस।मुके भितरी जायक अहें।मोर चारों बटे बहुत झने अजान चेहरा आहें।
मोय एक कदम चलत अहां।मोय दूसर कदम बढ़त अहां।मोय मुइणकर देखत अहां।जैसे मोय आघू बढ़त जात अहां।मां  छोटे दिखत जात अहे।का वो होइज जाही?मोय कुदकर ओखर ठन जात अहां।मोके नी लागत कि मोय रोट हो जाय अहां।मोय ओकर हाथ पकड़त आहां अउर कहत कहां" झिन जा"!
सब भितर गइन आहय।सिर्फ मय बाहर कहां। मैडम दीदी बाहिर आत आहेंय।ओ मोके देख कर मुस्कुरात आहय।मय हों मुस्कुरात अहा।कहत अहय"रानी तोय बाहिर आबे मय इही ठन मिलब।"मां
मय  कुदकर भितर जात कहां।मां छुट्ठी होही तो उही ठने मिलही!
मां रोज दिन मोके गोटेक कहानी सुनैल ।
गोटेक कहानी अहाय जेके गोटेक बेंगा केहेल ।
दूसर कहानी गोटेक लंबा दाढ़ी वाला राजा कर बारे हें अहाय ।
काकरो कहानी हें उड़ेक वाला हाथी रेहेल ।
गोटेक कहानी हें गोटेक लोमड़ी अउर बाघ साथी रहथें ।बाघ गोटेक खाई हें गिरेल ।
ओहर खाई ले बाहिर कालेखन आही ?
चालाक लोमड़ी बाघ कर जान बचैल ।एहर सबले सुग्घर कहानी अहाय ।कहानी खत्म हते - हते मोके नींद नी ऐल ।
ई तो हावा हेके।
करम के चीजमन  बनाएक  बहमत बेस लागेन।उकर सपना आहे सउबसे खास चीज बनाएक।
एक धांव ऊ आपन खेलौनामन भगिन एगो घर बनालक।﻿
मुदा ऊ सऊबसे खास चीज नहीं रहे।
कइल ऊ आपन जानवरमन लगिन एगो बनालक।ऊ बे रहे ,मुदा सउबसे खास निहीं...
आइज करम नानी से भेंट करके जात हे।
ऊ उदास आहे।आपन खेलौनामन कर बेगर , ऊ सउबसे खास चीज कइसे बनाई ?
बस ठावें करम परेसान होए जाएल।
करम के सउबसे खास चीज बनाएक एगो नवां बिचार आएल।
नानी घर जाते जाते करम के ढेइर चीजमन भेटाएल।
लम्बा चीजमन आउर छोट चीजमन, गोल चीजमन आउर चाइरकोनिया चीजमन।
नदी ठिन करम के आउरो चीजमन भेटाएल।
नरम चीजमन आउर चोंख चीजमन, हरियर चीजमन आउर भूरा चीजमन।
"देख करम ।हामरे पहुँचली।"
जखन तक नानी भूखल जावरीमन लगिन खाएक बनात हे...
करम कोनो बनाइल।
देख नानी, तारे ले एगो नवां घर !ओह रे, करम, नानी हासेल। ई तो सउबसे खास चीज आहे!
नानी । नानी। करम कहेल।दूनिया तो खेलौनामन  भरल हय।देख मोएँ का बनाए सकोन।
पोखइर में छप-छप करेला, बइरखा में डेगेना
बुइंद कर सवारी करेला, जे असमान से गिरलक
बइरखा जमीन में गिरेला, आउर गढ़हा भीतरे पझरेला
हेंटहे जे ठिन पिलू मन रहेना दिंयां मनक गाड़हा हेंटहे
जे ठिन सांप मन रेंगेना आउर चिमटी जेठिन रेंगेना उकर से हेंटहे कोइठिन बइरखा रिसेला
चटाइन से टिपकेला , दराइर से पार होवेला
नमी आंइख से लुइक जाएल, जमिन भीतरे जाएके कोइयोठिन घुइस जाएला
पझरा बइनके जमीन से फूटेला , धारा बइन के बोहाएला
मछइर मन संगे जोर से कूदेला दुरे कोइठिन जमीन में हिने-हुने
सूरुज कर गरमी से धिपेला भाप से उपरे उठेला
दूर उपरे असमान में, बदरी कर रुप लेवेला
गरजेना चमकेना इ बदरी बढ़ेना गड़गड़ाएना आउर बड़का होते जाएना
जखन से छलइक के बइरखा बइन के गिर नि जाए, फिन घुइर के जमीन बटहे पानी
