सीरिंगेरी सीरिनिवास आज परेशान रहिस।कोई के ओकर खेत कर मीठ केरा नई चाहे रहिस।
ओकर घरोकर मन ला नहीं।ओकर परोसियो मन ला नहीं। ओकर मितानो मन ला नहीं।
ओ ब्यापारियो मन ला नहीं जोंन मन ओमन ला बेंच सकत रहिन।अउर त अउर, गायो मन ला नहीं।
ओ सब झन बोलिन, "धन्यवाद, अब अउर नहीं। केरा मन खूब मिठवा हवें लेकिन बहुत खा लेहेन।अब अउर नई खाए सकी।" बिचारा सीरिंगेरी सीरिनिवास!
अब ये सुग्घर केरा कर फसल कर ओ का करे?
ओहर बिचारिस गाँव ठे  जोन बड़े सहर दोड्डुरु हवय उँहा किसान केन्द्र ले मदत मांगल जाए।
सबले बढ़िया केरा मन ला गाड़ी में लाद के ओ चल देहिस।जरूर कोई न कोई ओके एगोट सुग्घर सलाह देही।
कुछ दिन कर बाद सीरिंगेरी सीरिनिवास खुसी-खुसी घरे फिरिस।ओहर खेत में फेरेच केरा उगाइस।
लेकिन ए दार ओहर कोई के केरा नई देहिस।
अपन घरवाले मन ला नहीं। अपन परोसी ला नहीं।अपन मितान मन ला नहीं।
ओ ब्यापारी मन ला नहीं जोन दुरिहां बजार में ओ केरा मन ला बेंच सकत रहिन।औउर हओ, अपन गायो मन ला नहीं।
सब कर माथा ठनकिस। केरा मन आखिर कहां जात रहिन?
एक दिन ओकर परोसी सिवन्ना हर बड़खा एकन पूजा राखिस।
पंडित जी बोलिन की भगवान के चढ़ाए बर 108 पक्का केरा ले आना।
सिवन्ना कूदत-कूदत सीरिंगेरी  सीरिनिवास ठे पहुंचिस। "पहिले मना करे बर माफी चाहत हों लेकिन अब मोके 108 पक्का केरा चाही। मोर सहयता करिहा?"
सीरिंगेरी  सीरिनिवास दम भर सोंचिस।"ओइसे त मोर फसल अब कटा गईस हवय लेकिन देखत हों कुछ हो जाय। तूँ अपन पूजा सुरू करा। मैं जरूर पहुंच जाहूं।"
पूजा सुरू हो गइस।सब गांववाले देखे आईन।पंडित जी मंतर पढ़िन।
जल्दी ओ समय आ गइस जब भगवान के केरा चढ़ाए बर रहिस।
तबे सीरिंगेरी सीरिनिवास एक ठन बड़खा गठरी ले के उंहा पहुंचिस।
गठरी में ले ओहर 27 पाकिट निकाल के पवित्र आगी कर आस-पास धर देहिस सबेच पाकिट मन सुग्घर एकिन केरा कर पत्ता मन में लपटाए रहिन।
सब पाकिट मन में लिखाल रहिस: "सुग्घर एकिन केरा कर हलुआ-एस एस फारम"सीरिंगेरी सीरिनिवास हर एक पाकिट पंडित जी ला देहिस।
"सबेच पाकिट में 4 ठन केरा कर गुद्दा हवय। त एदे हवय  तुंहर 108 पक्का केरा।"कुल 27 पाकिट
पंडित जी कर मुंह खुलल कर खुलल रह गइस। बिचारा मंतरो बोले बर बिसर गइन।सन्नाटा में एक ठन लइका जोर से हंसिस।
दम भर में सब गांव वाले मन भी हंसत-हंसत ताली बजावत रहिन।
अब सबके पता हवय कि सीरिंगेरी सीरिनिवास अपन केरा कर फसल कर का करथे।
का तुमन जानथा?बनाना माने केरा कर नाम अरबी भाषा में "अंगुली" कर नाम ले आथे।बिस्व भर में भारत केरा कर सबले बड़खा उत्पादन करइया देश हवय। इहां खाये लाइक 120 परकार कर केरा उगथे।ट्रीची में नेशनल रिसर्च सेंटर ऑन बनानाज़  में केरा कर1120 किसिम हवें। केरा में खनिज हवें जोन दिमाग कर सक्ति बढ़ाथें। केरा ले बिद्यार्थी मन ला स्फूर्ति मिलथे।कईयों ठे भारतीय मिठाई केरा ले बनथे-केरल में केरा पायसम, कर्नाटक में केला रसायन, केरा कर हलुआ, रवा केरा-गुड़ कर मिठाई। का तुमन अउर मिठाई मन कर नाम जानथा?
हरिना कर छउआ कूदत रहिस।
खरहा ले आगू।
हाथी ले आगू
ओहर नरवा ला डेग देहिस।
टूटहा घर ला पार कर लेहिस।
डांड़ में पथरा रहिस। अपठिस त होपर गइस।
ओहर रोए लागिस।
बन्दरा हर गोड़ सुहराइस। ओहर नइ चुपाइस।
भलुआ हर पा लेहिस। ओहर नइ चुपाइस।
अम्मा आइस। बोलिस, "ले पथरा ला मार देहेन।"
हरिना कर छउआ बोलिस, "एके झिन मार। नहीं त हू रोए लागहि।"अम्मा हंस देहिस। ओहु हंसे लागिस।
इस्‍कूल में मोर आज पहिला दिन हवे। अम्‍मा मोर हाथ पकड़िस हवय अउर मोर संघे रेंगत हवय।''मैं अब बड़े हो गए हों'' मैं बोलत होंं।''रेंग...रेंग!
''अम्‍मा मोर हाथ ला जोर से पकड़िस हवय।
इस्‍कूल जग अड़बड़ लइका हवें।कोई बस में आथें। कोई कार में आथें।कोई रक्‍सा में आथें। कोई सयकिल में और कोई पैदल आथें, मोर जइसे।
हमरे दूरा ठे पहुँचेन।अम्‍मा मोर हाथ छोड़ देथे।ओ दूरा में रुक गइस। मोके ला एकेझन भीतरे जायबर हवय।मोर चारोंकति ढेरे बिनजानल चेहरा हवें।
मैं एक पग चलथों।मैं दूसर पग चलथों। मैं पाछू कती घूमके देखथों।जइसे मैं आगू बढ़थों, अम्‍मा छोटे दिखे लागथे।ओ छिपरित हो जाही का?
मैं कूदके उनकर ठे आ जाथों।मोके नई लागे कि मैं बड़े हो गए हों। मैं उनकर हाथ पकड़थों और कहथों, ''झिन जा!''
सब झे भीतरी चल देहिन हैं। महीं भर बहरे हों। टीचर दीदी बहरे आथें।ओ मोके देख के मुसमुसाथें। महुँ मुसमुसाथों।अम्‍मा कहथे, ''रानी जब तैं बहरे आबे मैं एही जग मिलहूँ।''मैं उनकर हाथ छोड़ देथों। ओ हाथ हिलाथें।
मै कूदके भीतरी चल देथों।छुट्टी होही त अम्‍मा ओही ठे मिलहीं!
मालू आज पहिली धार बगिया में सब्जी टोरे गइस।मालू लाल टमाटर, लंबा भंटा और हरियेर भिंडी टोरिस।
बरदाई कहिस, "ढेर सुग्घर मालू!
जा तनिक एकन आलुओ ले आन।
मालू सब पेंड़, नाएर अउर पौधा मन ला देखिस। आलू कहों नई दिखिस।
"बरदाई, आलू अभी नईं जामिस हवय।" मालू खाली टुकनी धर देहिस।"नहीं मालू, ढेरे आलू जामिन हवें, धियान से देख।" बरदाई समझाईस।
मालू फेर बगिया में गइस। पाछू-पाछू कालुओ चलिस।
मालू आलू खोजत रहिस कि ओके सुनाइस, "भों,भों,भों।""ओ हो!
रुक-रुक कालू," मालू कूदिस। "बगिया झिन खराब कर।"मालू हर देखिस, कालू गड़हा कोड़े रहिस। कोड़ल माटी में रहिन मोट-मोट आलू!
"ढेरे सुग्घर कालू!
खोज निकले आलू," टुकनी भरके बोलिस मालू।
छुट्टी कर बेरा रहिस। वीणा अउर विनय बगिया में रहिन। उंहा सब कति रंग मन कर डब्बा रहिन।
उंहा उज्जर रंग, लाल रंग, हरियेर रंग, नीला रंग अउर पियर रंग रहिस।
चित्रकार खूब बिपताए रहिन। एक झन परवारी ऊपर रहिस। दूसर हर छते लटके रहिस। "का हमन तुमन कर मदद कर सकत हइ?"
वीणा अउर विनय पूछिन।
चित्रकार दुंनु झन के एगोट बरस देहिस। और वीणा जग कहिस, "केवाड़ी कर भीतरी रंग लगावा।" और विनय जग कहिस, "केवाड़ी के बहिरे रंग लगवा।"
दुनु झन रंग कर डब्बा ले लेहिन अउर अपन काम सुरु करिन। वीणा केवाड़ी कर एक कति पोतिस और विनय दुसर कति।
रंग पूरा भुइँया में गिर गइस। रंग पूरा भीठा में गिर गइस। रंग पूरा ओमन उपर गिर गइस।
आखिर ओमन काम खतम करिन। ओमन भुइंया में गिरल रंग ला साफ करिन। ओमन भीठा में गिरल रंग ला साफ करिन।
ओमन अपन उपर गिरल रंग ला साफ करिन।
वीणा कहिस, "मोके अपन लाल केवाड़ी खूब पसंद आइस"
विनय कहिस, "मोके अपन हरियेर केवाड़ी पसन्द आइस।"
चित्रकार चिल्ला के कहिस, "अरे!
तुहरे त केवाड़ी ला दुई रंग में रंग देहा।"अम्मा कहिस, "जइसन है ओइसने रहे दा।"
मै इसके साथ दौड़ सकता हूँ|
मै इसके साथ कूद सकता हूँ|
मै इसके साथ नृत्य कर सकता हूँ|
मै इसके साथ तैर सकता हूँ|
मै इसके साथ कूद सकती हूँ|
मैं इसके साथ किक कर सकता हूं।
मैं इससे बच सकता हूं।
लेकिन मैं कभी इसके साथ नहीं उड़ सकता।
भीमा रामू धोबी कर गदहा हवय।ओकर परेसानी ए है कि ओकर नींद नइ खुले।तेकर ले ओके गारी सुने बर परथे।
एक दिन परोसी कर गाय गौरी पूछिस, "भीमा तैं उदास काबर हवस?"
भीम बोलिस, "मोर नींद नई खुले। तैं मोके जगा देबे?"
"ठीक हवय।" गौरी बोलिस।दूसर दिन गौरी "मां... मां..." रम्भावत रहिस मगर भीमा नइ जागिस।
सांझे भीमा घाट ले लउटिस। मोती कुकुर उंहा आइस।"मोती, मोर नींद नई खुले। तैं मोके जग देबे?"
"हव... हव..." मोती बोलिस। आगु दिन मोती "भों...भों..." भूंकते रहिस मगर भीमा कर नींद नई खुलिस।
ओहि सांझे, भीमा चीनू मुर्गा जग भेंटाइस।"चीनू तुंहर आवाज ले त सब कोई रोज बिहन्ने जाग जाथें। का तुं महुं के जगा देइहा?"
"ठीक है," चीनू बोलिस। आगु बिहाने "कुकड़ू-कूं, कुकड़ू-कूं," करके चीनू जोर से चिल्लावत रहिस।मगर भीम उपर कोई असर नइ होइस।
सांझे भीमा हर कालू कउंआं ला कांव-कांव करत देखिस।"भइया कउंआं, तूं मोके बिहाने जग देइहा?"
"हव...हव...जरूर।" कालू बोलिस। बिहाने दिन कालू "कांव... कांव" करत रहिस मगर भीम नइ जागिस।
अब त भीमा निरास हो गइस।आगु दिन बिहाने-बिहाने एगोट माछी ओकर नाक में जाके बइठिस।"आ..आ..आक छी!"
अइसन होते होवत भीम कर नींद खुल गइस।
"अरे, मैं कइसे जाग गयन!"
"मैं जगायें।" ओकर मुड़ी में बइठे माछी बोलिस।"सही!
मोके रोज जगा देबे?"
"ठीक है।"अब भीम खुश रहिस। ये उपाय हर काम आइस!
एहर मोर घर लागे।
मैं इहां अपन पूरा परिवार संगे रहथों।
हमरे अपन जूता-चप्पल इहां उतारथी।
इहां हमरे अपन हाथ-मुंह धोथी।
मैं अपन कपड़ा खूंटी में टांगथों।
मोर बाबा अपन लाठी ला कोनहा में रखथे।
हमरे अपन सिरकी मन ला भी ओहि जग राखथी।
मोर दाऊ अपन मोटरसाइकिल ला बहिरे राखथें।
लेकिन उनकर हेलमेट आलमारी उपरे रहथे।
मोर अम्मा अउर मोर बरदाई अपन साड़ी बक्सा में राखथें।
गुरतुर खाना रसोई घर में पकथे।
जब ठंडा लागथे त हमरे रजाई निकालथी।
जब गर्मी पड़थे त हमरे एगोट पंखा चलाथी।
जब हमर घर पहना आथें, त हमरे कुर्सी निकालथी।
तुमन मोर घर जरूर अइहा, मोर जग मिले। जल्दी अइहा।
इस्कूल कर छुट्टी होए में पांच मिनट बचे रहिस। फेर चीनू हर आउ इंनजार नई कएर सकत हे।ओहर बहिरे देखिस । ओजीघा कोनो नई रहीन। बस कोनो कती ले घंटी कर टनटनाहट हर सुनाई देहिस।
"चीनू का होइस?"
गुरुजी हर कहिस। "माफ करा गुरुजी" चीनू हर कहिस, "ओ का हे कि........."
तभीचे , "पेपरवाले, पेपर!
जूना अखबार , टीना टपरा!
चीनू कर बाबूजी , लोहा टीना दार हर गाए के चिकरिस। चीनू कर मुस्कान हर बहिरे तक चमकिस।
इस्कूल कर घंटी हर बाजिस।चीनू अपन बाबूजी जग कुईद के पहुईच गईस। ओकर चेहरा में बड़े अकन मुस्कान खेलत रहीस।इस्कूल में ओहर एकी ठन लइका रहीस जेकर बाबूजी हर ओला लेहे बर आत रहीस।
चीनू हर कुईद के ठेला में जाय के बइठ गईस अउ गोड ल झुलाए देहिस। बाबूजी हर ठेला ल खिचीस अउ जोर से चिकरिस ,"पेपरवाले..............कबाड़ी!"
चीनू हर घला चिकरिस। वाह!
दुनो झन कर का जोरदार अवाज निकलिस। जब एक ठन चौकीदार हर ओमन ल रोकिस , चीनू हर तरी कती कुदिस। एगोट खाली बोरा ल ले के ओहर अपन बाबूजी कर संघे गईस।आयेज ओमन
ए घर ले अखबार। ओ घर ले अखबार अउ पत्रिका मन ल। तरी कती कर घर ले अखबार अउ पत्रिका मन अउ खाली शीशी मन ल।
चीनू कुईद के एकठन आउ बोरा ले आनिस।ओमन लिफट ले उपरे जाए वाला रहिन।चीनू कर आएख हर बड़े बड़े आउ गोल होय गईस।
पांचवा मंजिल ले , अखबार आउ पत्रिका , शीशी, डब्बा आउ किताब मन भेटाइस।
जतेक जुआर ले ओकर बाबूजी हर ओ घरगोसाइन मन जग गोठियात रहीस , चीनू हर सबेच जाएत ल अइसे सकेलिस की किताबमन सबले उपरे रहीस। जेला ओहर देख सकत रहीस।
अब तो ठेला ला ठेलगे बर चीनू ला बाबूजी कर हाथ बटाये बर पडिस।
घर मे जमो जाएत ल जतन से राखे कर पाछु चीनू कर बाबूजी हर ओला बलाइस। "तोर बर कुछु हे" ओहर बोलिस। ओहिच किताब रहीस जेला चीनू हर पूरा मझन भर देखत रहीस।"धन्यबाद बाबूजी" चीनू बोलिस।ओकर पाछु रायेत के खाए बर ओमन ल तीन धाएर बलाये ले पडिस।
संगीता घरे दुई गो कुक्कुर पिला जनमिस  ।करिया अउ भुरवा ।  संगीता के इस्कुल ले आइके बेरा ले दुनों ताकले  रहेल  ।संगीता स्कूल ले आय घनी बिस्कुट ले लेहिस । करिया मगन होइ के खाय धारिस। संगीता हर खेले गइस पाछे पाछे करिया अउ भुरवा जाय लागिस ।        संगीता हर पथरा मा हपइट के गिर गइस अउ बिहोश होइ गइस ।
करिया हर डेरा आइ के भों!
भो!
भुके लागिस संगीता  के दाऊ हर पाछे पाछे गइस।   संगीता हर बिहोस पड़ल हवेउठाके घरे लान देहिस। ओके पानी डालेल तबो चेत नइ आइस। करिया बैइदराज के लेहेंन दउड़ गइस - भो!
भो!
जाइ के भूके लागिस। बइदराज पाछे पाछे करिया के आए लागिस। संगीता के लिघे पहुंचाय राखिन। बइदराज संगीता के दवा देइ के चेत में लाइन देहिस।        जानत हव कुक्कुर हर जम्बो  जानवर ले वफादार होएल ।
हमरन के नानी कर गांव जाना अच्छा लागथे।
नानी कर बगिया में एगोट बड़ेकन आमा कर रुख हवय।ओखर उपरे ढेरेच चिरई आथें।
खूब बढ़िया लागथे।इहां मोके कोई नइ खोज पारें।
बाबा मोके कुआं जग खोजथें।अम्मा गाय कर कोठा जग खोजथे।लेकिन मैं कोई के नई मिलों।
अरे नहीं!
नानी कर कुकुर मोके खोज निकालथे।
तब मोके नीचे जाना पड़थे।नानी मोके अपन गला लगा लेथे।
इतवार के हमन घरे रहेंन अउर घरे म साफ-सफ़ाई करेन |
सोमवार के हमन अपन कका घरे गएन |
मंगरवार के हमन नजदिक कर बजार घलो गए रहेन |
बुईध के हमन पौरे बर पोखरा म गए रहेन |
गुरुवार के हमन पारक म जंगल कर परानि मन ले मिलेन |
सुक दिन हमन मेला देखेबर जाए रहेन |
सनीचर के हमन संगतामन संगे मजा करेन |
जंगल के बीइच कर  गाँव में कारी अउ गोरी दुनो के गाँव रहेल। कारी हर बिहाने बेर ले संझा बेर तके खेलते रहेल । गोरी हर थोकन खेलके घरे चल जायल कारी अउ गोरी हर जबे तबे झगरेल  लागिस। गोरी हर चुपे नइ होत रहेल । मारा पिटी करे लागिस ओही में कारी हर कहिस ए गोरी!
अझे सुन जे हर पटक कर गिराया देही ओही जीत जाही । एखर नाम रखब 'कुस्ती'       दुनो सुरु करिन ,हारे जीते कर खेल कारी जीत गइस । कइसे बर??????
काबर कि कारी हरेक दिन खेलेल जाएल । खेल कर नाम धरिन- कुस्ती
एगो रहिस चिंड्राकभी ऐ कती फुदकेकभी ओ कती फुदके
ऐहर दौड़े ओहर दौड़े
पेड़ ऊपर फांदेफुनगी ऊपर झूले
छत ऊपर जाएअंगना में   आवे
बादाम हर खाएलखुश हो जाएल ।
किताब अउ कलम में गोइठ बात होत रहेल । एक दिन कलम  हर कहिस- मोर तो जिनगी हर फोकट अहे मोर कहूँ संगी नइ हवे। तब किताब हर कहेल- जेन हर मोर संगे रहे जाइ ,ओ हर अगवाय जाइ।जेन हर मोर संगे ले बिसराय देहि वो हर पछताएल । ते हर मोर संगे रहे जबे छोड़ब झइन।  कलम हर कसम खाई डारिस- तोर संगे रहब ।          सीख अहे- किताब कस संगी कहूं नइ होवय।
दाऊ
मत डरावा
जावा इधर से
देखा, ऐहर गेंद लाईस हवे
गेंद?
शेरू हर खेले वर चाहत हेखेले वर?
गेंदा ला पकड़ा
शेरु जा यहाँ  से
देख पापा हर खेलत हवे
अब तू खेला
धर त शेरु
टन!
टन!
टन!
इस्कुल कर घंटी बज गइस। जम्मो लइका मने खडा़ होय लागिन  ।मास्टर मास्टरनी मने अगवाय के खड़े रहिन । इस्कुल के बड़खा गुरु जी हर मोहनी के अबडे देरी ले आयेल त चिकर देहिन।  दूसर दिन फेर देरी ले इस्कुल आइस, आझे ओके सजा देहे गइ।अउ बहुते चिकर देहिन गुरुजी मने मोहनी के कक्छा मास्टरनी हर ओके परशानी लिए जाने खातिर ओखर संगे 'मध्याह्न भोजन' खायल धरिन अउ पूछे लगिस प्रथना में काय बर नाझो आयस मोहनी ।
कहिस मोके गोड़े कांटी गड़ गइस  रेंगेने नइ सकत हव। मास्टरनी हर ओके परशानी ले छूटे कर  रसता बताय देहिस। मोहनी दूसर दिन प्रथना में आय गइस।
लूली  बिलई मौसी मुसटा कर नेवता देहिस। मोके ढेरा में अझे लाडू़, बर्फी, खीर कर नेवता आहे । मुसटा लाडू़,बर्फी जानके तइयार होइगिस। मुसटा आगइस। लूली  मौसी हर खाना देहिस  मुसटा के। मुसटा हर लाडू़, बर्फी, खीर देखके गदके लायगिस। जइसे लाडू़ के धइर के खाय लागिस, बिलई हर मुसटा के नरघेट्टा ले दबोच देहिस।             एखर कहनी ले जान  धारेन लालच झइन करिस ।
इस्‍कूल में मोर आज पहिला दिन हवे। अम्‍मा मोर हाथ पकड़िस हवय अउर मोर संघे रेंगत हवय।''मैं अब बड़े हो गए हों'' मैं बोलत होंं।''रेंग...रेंग!
''अम्‍मा मोर हाथ ला जोर से पकड़िस हवय।
इस्‍कूल जग अड़बड़ लइका हवें।कोई बस में आथें। कोई कार में आथें।कोई रक्‍सा में आथें। कोई सयकिल में और कोई पैदल आथें, मोर जइसे।
हमरे दूरा ठे पहुँचेन।अम्‍मा मोर हाथ छोड़ देथे।ओ दूरा में रुक गइस। मोके ला एकेझन भीतरे जायबर हवय।मोर चारोंकति ढेरे बिनजानल चेहरा हवें।
मैं एक पग चलथों।मैं दूसर पग चलथों। मैं पाछू कती घूमके देखथों।जइसे मैं आगू बढ़थों, अम्‍मा छोटे दिखे लागथे।ओ छिपरित हो जाही का?
मैं कूदके उनकर ठे आ जाथों।मोके नई लागे कि मैं बड़े हो गए हों। मैं उनकर हाथ पकड़थों और कहथों, ''झिन जा!''
सब झे भीतरी चल देहिन हैं। महीं भर बहरे हों। टीचर दीदी बहरे आथें।ओ मोके देख के मुसमुसाथें। महुँ मुसमुसाथों।अम्‍मा कहथे, ''रानी जब तैं बहरे आबे मैं एही जग मिलहूँ।''मैं उनकर हाथ छोड़ देथों। ओ हाथ हिलाथें।
मै कूदके भीतरी चल देथों।छुट्टी होही त अम्‍मा ओही ठे मिलहीं!
भीमा रामू धोबी कर गदहा हवय।ओकर परेसानी ए है कि ओकर नींद नइ खुले।तेकर ले ओके गारी सुने बर परथे।
एक दिन परोसी कर गाय गौरी पूछिस, "भीमा तैं उदास काबर हवस?"
भीम बोलिस, "मोर नींद नई खुले। तैं मोके जगा देबे?"
"ठीक हवय।" गौरी बोलिस।दूसर दिन गौरी "मां... मां..." रम्भावत रहिस मगर भीमा नइ जागिस।
सांझे भीमा घाट ले लउटिस। मोती कुकुर उंहा आइस।"मोती, मोर नींद नई खुले। तैं मोके जग देबे?"
"हव... हव..." मोती बोलिस। आगु दिन मोती "भों...भों..." भूंकते रहिस मगर भीमा कर नींद नई खुलिस।
ओहि सांझे, भीमा चीनू मुर्गा जग भेंटाइस।"चीनू तुंहर आवाज ले त सब कोई रोज बिहन्ने जाग जाथें। का तुं महुं के जगा देइहा?"
"ठीक है," चीनू बोलिस। आगु बिहाने "कुकड़ू-कूं, कुकड़ू-कूं," करके चीनू जोर से चिल्लावत रहिस।मगर भीम उपर कोई असर नइ होइस।
सांझे भीमा हर कालू कउंआं ला कांव-कांव करत देखिस।"भइया कउंआं, तूं मोके बिहाने जग देइहा?"
"हव...हव...जरूर।" कालू बोलिस। बिहाने दिन कालू "कांव... कांव" करत रहिस मगर भीम नइ जागिस।
अब त भीमा निरास हो गइस।आगु दिन बिहाने-बिहाने एगोट माछी ओकर नाक में जाके बइठिस।"आ..आ..आक छी!"
अइसन होते होवत भीम कर नींद खुल गइस।
"अरे, मैं कइसे जाग गयन!"
"मैं जगायें।" ओकर मुड़ी में बइठे माछी बोलिस।"सही!
मोके रोज जगा देबे?"
"ठीक है।"अब भीम खुश रहिस। ये उपाय हर काम आइस!
खोंधरा ले झांक कर देखिस नान -नान दुइ ठक गोडे़ला  चिरई  हर। अहो!!
कतेक सुघ्घर इ सनसार आहे दुनो बाहिर के रंग बिरंगा दुनिया कर देख कर अपन दाई कर कहिन- -हमके उडे जाय दा दाई गे   । दाई हर मुड़ी हिराय देहिस।
दुनो उडा़न भइर के दूसरे देस पहुंचे लागिन राति होय गइस दुनो एक ठी गाछ के डार में सुत गइन बिहाने नानबुटइ कहिस चली अपन देस?
रंगबुटइ  रंग बिरंगा दुनिया कर देखके कहे लगिस मोके तो इहे रहे के हे। नानबुटइ हर कहिस मोके अपन देस जाय के हे। मोर दाई अउ देस के माटी सुरता आयल त रंगबुटइ कहिस-मोके भी जाय के हे दुनो अपन देस बर उडा़न भर देहिन।        हमके सीख मिलेल अपन देस से परेम करे चाही।
नवमीं कर मोहित हर  पढ़े-लिखे बर अव्वल रहेल। सोहित कर मन हर पढ़ई  में नइ लगेल। मोहित के परीक्षा में अब्बडे़  नंबर आ जायल त सोहित के मन में लगेल मेहर अब पढ़बे करहव। फिर बिहाने होय ले मने बदल जाएल।  अलाली के मारे मन पढ़ई में नइ लगेल। इस्कूल के परीक्षा  खतम !!!!
मोहित हर रिजल्ट ले आनिस। सोहित नइ गइस।  सोहित के बुलाय राखिस गुरु जी हर त आइस। गुरु जी कहिन मोहित ते हर नवमीं में  लटक गय सुन कर आंसू झरे लागिस  मोहित परन् करिस आझे ले पढ़ई करब गुरु जी ।
एहर मोर घर लागे।
मैं इहां अपन पूरा परिवार संगे रहथों।
हमरे अपन जूता-चप्पल इहां उतारथी।
इहां हमरे अपन हाथ-मुंह धोथी।
मैं अपन कपड़ा खूंटी में टांगथों।
मोर बाबा अपन लाठी ला कोनहा में रखथे।
हमरे अपन सिरकी मन ला भी ओहि जग राखथी।
मोर दाऊ अपन मोटरसाइकिल ला बहिरे राखथें।
लेकिन उनकर हेलमेट आलमारी उपरे रहथे।
मोर अम्मा अउर मोर बरदाई अपन साड़ी बक्सा में राखथें।
गुरतुर खाना रसोई घर में पकथे।
जब ठंडा लागथे त हमरे रजाई निकालथी।
जब गर्मी पड़थे त हमरे एगोट पंखा चलाथी।
जब हमर घर पहना आथें, त हमरे कुर्सी निकालथी।
तुमन मोर घर जरूर अइहा, मोर जग मिले। जल्दी अइहा।
इतवार के हमन घरे रहेंन अउर घरे म साफ-सफ़ाई करेन |
सोमवार के हमन अपन कका घरे गएन |
मंगरवार के हमन नजदिक कर बजार घलो गए रहेन |
बुईध के हमन पौरे बर पोखरा म गए रहेन |
गुरुवार के हमन पारक म जंगल कर परानि मन ले मिलेन |
सुक दिन हमन मेला देखेबर जाए रहेन |
सनीचर के हमन संगतामन संगे मजा करेन |
छुट्टी कर बेरा रहिस। वीणा अउर विनय बगिया में रहिन। उंहा सब कति रंग मन कर डब्बा रहिन।
उंहा उज्जर रंग, लाल रंग, हरियेर रंग, नीला रंग अउर पियर रंग रहिस।
चित्रकार खूब बिपताए रहिन। एक झन परवारी ऊपर रहिस। दूसर हर छते लटके रहिस। "का हमन तुमन कर मदद कर सकत हइ?"
वीणा अउर विनय पूछिन।
चित्रकार दुंनु झन के एगोट बरस देहिस। और वीणा जग कहिस, "केवाड़ी कर भीतरी रंग लगावा।" और विनय जग कहिस, "केवाड़ी के बहिरे रंग लगवा।"
दुनु झन रंग कर डब्बा ले लेहिन अउर अपन काम सुरु करिन। वीणा केवाड़ी कर एक कति पोतिस और विनय दुसर कति।
रंग पूरा भुइँया में गिर गइस। रंग पूरा भीठा में गिर गइस। रंग पूरा ओमन उपर गिर गइस।
आखिर ओमन काम खतम करिन। ओमन भुइंया में गिरल रंग ला साफ करिन। ओमन भीठा में गिरल रंग ला साफ करिन।
ओमन अपन उपर गिरल रंग ला साफ करिन।
वीणा कहिस, "मोके अपन लाल केवाड़ी खूब पसंद आइस"
विनय कहिस, "मोके अपन हरियेर केवाड़ी पसन्द आइस।"
चित्रकार चिल्ला के कहिस, "अरे!
तुहरे त केवाड़ी ला दुई रंग में रंग देहा।"अम्मा कहिस, "जइसन है ओइसने रहे दा।"
हरिना कर छउआ कूदत रहिस।
खरहा ले आगू।
हाथी ले आगू
ओहर नरवा ला डेग देहिस।
टूटहा घर ला पार कर लेहिस।
डांड़ में पथरा रहिस। अपठिस त होपर गइस।
ओहर रोए लागिस।
बन्दरा हर गोड़ सुहराइस। ओहर नइ चुपाइस।
भलुआ हर पा लेहिस। ओहर नइ चुपाइस।
अम्मा आइस। बोलिस, "ले पथरा ला मार देहेन।"
हरिना कर छउआ बोलिस, "एके झिन मार। नहीं त हू रोए लागहि।"अम्मा हंस देहिस। ओहु हंसे लागिस।
मै इसके साथ दौड़ सकता हूँ|
मै इसके साथ कूद सकता हूँ|
मै इसके साथ नृत्य कर सकता हूँ|
मै इसके साथ तैर सकता हूँ|
मै इसके साथ कूद सकती हूँ|
मैं इसके साथ किक कर सकता हूं।
मैं इससे बच सकता हूं।
लेकिन मैं कभी इसके साथ नहीं उड़ सकता।
सोनी कर दाऊ हर रोजी मजुरी करेल । अउ अपन परवार कर पेट पालय। सोनी हर इस्कुल जाएल । आय के पढे़ लिखे लिए बइठे लागे । ओकर दाऊ हर अपन नोनी के पढ़ई लिखई ले खुस रहेल।        एक दिन के गोठ रहिस -सोनी के इस्कुल धरी ले संजय पारक घुमाय  ले जाय के रहिस। इस्कुल के अउ संगी जगे नवा अंगरखा रहेल। रानीअउ नेहा दुनो मजाक बनाए लगिन-सोनी जगे चेंदरा अहे। ओही पहिनके कर आय जहि । सोनी सुन धारिस -अपन ढेरा में आय कर रोय लागिस।
ओखर दाऊ कहिस -काय बर रोय लागे बेटी!सोनी हर बताय लागिस -संझा बेरा सोनी हर दिन लिघे पीपर रूख कर चउतरा में बइठेल । रुख बबा हर कहिस-सोनी काय बात अहे- अझे गोठ बाइत नइ हे!
सोनी अपन कहनी  कहिस रुख बबा ओखर लिए सुघ्घर अंगरखा बनवाय देहिस । कइसे?
जानत हव!!!!
रुख बबा हर जंगल कर राजा बबा अहे । सबे ओखर परजा अहे । सबे रुख राइ कर कहे ले  अपन-अपन फूल पान लान धारिन अउ सुघ्घर अंगरखा बनाय देहिस सोनी के अंगरखा देखके सबे संगी कहिस आ!!
कोन धरी ले लेइ आनिस । त सोनी हर  सब कहनी ल बताया देहिस।       सीख अहे-रुख राई  दाई ,दाऊ, बबा सबे के सेवा करे  चाहि।
परीकछा के बेरा रहेल। इस्कुल में परीकछा के समय लइका छउवा   बिहाने ले पहुंचे लगेल । आझो परीकछा रेहिस । इस्कुल में एक घटना घटे गेइस ।इस्कुल के फइरका डाहके के मनझोते ए गो बड़खा गाछ गिरल हे। काखरो दिमाक काम नाझो करेल। ओहि बेरा पिन्टू हर गाछ के हटाय लगिस।सबे  लइका छउवा हांसे लगिन -एकेले हटाय डारी। ओही बेरा मा बड़खा गुरु जी हर आ गेइस। पिन्टू के देखके संगे  हटाय लगिस । गुरु जी  कर हात लगते सबे लइका छउवा संगे हटाय लगिन । गाछ हर हट गइस ।
सिकछा मिलेल- सबे मिल जुर कर काम करे ले कहुँ काम कठिन नइ लगेल ।
कोमली हरिन हर सिकारी कर फांदा में फंस गइस । ओखर संगी कउवा हर कहिस -संगी ते हर चुप ले परे रहिबे । तोके मइरगे जाइन के सिकारी हर छोड़ देहि । मैं हर तुरते कुतरू मुसटा के आनत ही ओ हर जाली के कुतर देही।
फर्!
फर!
फर!
फर!
उड़ के कुतरू के पीठइयां कर ले आनिस। शिकारी हर पानी पिये खातिर गइस। इते अपन संगी के छोडा़य धारिस। हरिन कहिस आझे  दुई गो नहीं तीन गो संगी होइ राखेन।
जंगल में ढोड़गा  कर पानी लिए झगरा होय लगेल। एक धरी जंगल के जानवर सेर, हाथी,बघवा, भलुवा, हरिन । दूसर धरी मिटठू , मइना, बतख रहेल । चिरई मने के कहनी हवे- ए ढोड़गा के हमनी खोजे निकारेन, एखर पानी मोके पीयल जाही। सबे  झन जानवर दहाड़े लागिन मोर पानी अहे ।परशानी हर घटे कर नाव  नइये लेल।
नटरी मैइना उपरे उड़ते उड़त कहिस-हमके पियास लगेल हमर पानी। तोके पियास लगेल तोर पानी। जंगल के सबो परानी खुस  होइ के अपन -अपन ढेरा मे गइन।सीख मिलेल-परसानी मे दिमाक ले काम लेहे चाही ।
मालू आज पहिली धार बगिया में सब्जी टोरे गइस।मालू लाल टमाटर, लंबा भंटा और हरियेर भिंडी टोरिस।
बरदाई कहिस, "ढेर सुग्घर मालू!
जा तनिक एकन आलुओ ले आन।
मालू सब पेंड़, नाएर अउर पौधा मन ला देखिस। आलू कहों नई दिखिस।
"बरदाई, आलू अभी नईं जामिस हवय।" मालू खाली टुकनी धर देहिस।"नहीं मालू, ढेरे आलू जामिन हवें, धियान से देख।" बरदाई समझाईस।
मालू फेर बगिया में गइस। पाछू-पाछू कालुओ चलिस।
मालू आलू खोजत रहिस कि ओके सुनाइस, "भों,भों,भों।""ओ हो!
रुक-रुक कालू," मालू कूदिस। "बगिया झिन खराब कर।"मालू हर देखिस, कालू गड़हा कोड़े रहिस। कोड़ल माटी में रहिन मोट-मोट आलू!
"ढेरे सुग्घर कालू!
खोज निकले आलू," टुकनी भरके बोलिस मालू।
जंगल के राजा सेर हवे । सेर हर गुररायल त सबो जंगल के जीव हर कांपे लागेल। राजा हर ढिंढोरा पिटवाय दिहिस- राजा के महामंत्री के चुने कर सबो परानी आवय हो!!!!!
हाथी हर कहिस - मे हर सबले बड़खा  हवव ।मे हर महा मंत्री बने लाइक हवव। बेंदरा हर कहिस - मे हर राजा कर पसंद कर जंगल के फर - फूल लान देब। एकरे कस सब अपन- अपन तरक देहे लागिन ।
आखरी घानी चिकटा हर कहिस -राजा जी संकट कर घरी मे मोर बुद्धि काम आही  । राजा सोच बिचार कर कहिस बुद्धि के बगर कहुँ जगे काम नइ बनय , मोर महामंत्री चिकटा बने वाला हे । सीख मिलेल- जेखर बुद्धि हर बहुते रहेल तेवर सबे जग पुछारो रहेल ।
किसान मनसा राम के गाँव में बरसा नइ होइस। खेत खार में माटी हर चटके लागिस । खाय बरे बासी नाझो मिलेल। मनसा राम सोच लेहिस। दुनो गो बइला के रहन धइर के चाऊर लेते आनब।  आने गाँव कर आय रहेल बेचारी जग बइला मने के रहन धरे देहिस। दुनो बइला कर ले गइस।
राति होय ले भुरवा  बइला हर गोइठान ले डोर कर तोड़ के सात कोस अपन मालिक घर आय गेहिस ।मनसाराम       बेपारी जगे ले उज्जर  बइला कर लइ आनिस । कहिस भूखे मरने फेर अपन बइला के कहूँ के नइ देब। काबर कि भुरवा हर अपन मालिक कर परेम में मनसाराम जगे आय गेहिस ।
मास्टरनी हर गांव मां पढ़ायल चोंगा ला धइर के इस्कुल डहर आए घनी चिकरेल- आवा गे!
आवा गे!
सबो झन पढ़ब। दाई ,दाऊ, बबा, लइका,  छउवा सबे कोनो आमा गाछ तरी पढ़ब हो!
गांव में पढ़ई के लहरा जाइग गे। घरे घरे दाइ, दाउ, लइका, छउवा पढे़  निकले लागिन। काबर कि मास्टरनी हर सबके मन लगाइके पढ़ायल। लइका मन के इनाम तको देहेल। तब लइका  छउवा के पढे़ आए के मन हो जायल। एही लागी गांव में सबो मनखे "साक्षर" हो गइस। मास्टरनी के मेहनत  ले जनाय गइस  थोकिन महिनत करे ले शिकछा  के अंजोर फइलाय जाय सकेल।
राजू के डेरा में  दूइ ठन कुकरी  कर छउवा ओखर दाऊ हर लाय दिहिस। दुनो छउवा राजू कर मितान होय गिस। एक कर नाव पतरेंगी दुसरीकी कर नाव मोटानी । कायबर कि पतरेंगी दुबर पातर रहेल अउ मोटानी हर गोलमटोल। दुनो बाढे़ लागिन। एक दिन का होइस--राजू कर बुआ हर राजू के ढेरा मेंआइस। खेदूराम भुतिहार हर पतरेंगी अउ मोटानी के बुआ के खातिरदारी में मार के चुराय डारिस । राजू हर जान गइस त अब्बड़दुख मनाय लागिस । कहनी के सीख आहे जीव  मन कर सुरक्छा करे के चाही ।
ए गो गोलू खरगोस रहेल, ए गो मगरमच्छ। दुनो  गो हर मितान रहेल। गोलू खरगोस कर बुले जायकर बढ़े मन लगेल।अपन संगी मोगली मगरमच्छ के कहि राखिस- हमके ममा दाई हर मिठई  खायबर जायके हे। दुनो संगी चलब ।        मोगली मगरमच्छ कहेल गोलू, ममा दाई घर कोन धरी आहे गोलू कहिस नदिया ओइ पार आहे। पानी के कइसे डाहके जाही। मितान मोगली कहिस -तै मोर पीठ में बइठ मैं ओइ पार पहुचा देथी । दुनो ममा दाई घरे अमर गइन अउ ममादाई घरे मिठई खाय लागिन ।
चेतु हर कमइयां किसान कर बेटा रहेल। वो हर खेत अगोरे जायल।चेतु हर पढ़ई -लिखई में भी अगवाय रहेल। अपन दाउ कर कमइ में हाथ बटाल । एक दिन कर बात हे चेतु हर  इस्कुल ले आइस त अपन दाऊ के नइ देख पाइस। तुरते भाग गइस खेत धरी।ओकर दाऊ हर खेत के मूही पार  बांधत रहेल खेत में पानी मड़हाय के। एक ठी मुही पार बांधे अउ देखे कहिस चेतु के । रात भइर  जोगे लागिस। बिहाने दाऊ हर घरे चेतु कर नइ देख पारिस खेत धरी जायके देखल जाइ त चेतु रखवारी करत रहेल।
ए कहनी ले हमके सीख मिलेल अपन दाई दाऊ कर  कहेल माने के चाही।
हमरन के नानी कर गांव जाना अच्छा लागथे।
नानी कर बगिया में एगोट बड़ेकन आमा कर रुख हवय।ओखर उपरे ढेरेच चिरई आथें।
खूब बढ़िया लागथे।इहां मोके कोई नइ खोज पारें।
बाबा मोके कुआं जग खोजथें।अम्मा गाय कर कोठा जग खोजथे।लेकिन मैं कोई के नई मिलों।
अरे नहीं!
नानी कर कुकुर मोके खोज निकालथे।
तब मोके नीचे जाना पड़थे।नानी मोके अपन गला लगा लेथे।
इस्‍कूल में मोर आज पहिला दिन हवे। अम्‍मा मोर हाथ पकड़िस हवय अउर मोर संघे रेंगत हवय।''मैं अब बड़े हो गए हों'' मैं बोलत होंं।''रेंग...रेंग!
''अम्‍मा मोर हाथ ला जोर से पकड़िस हवय।
इस्‍कूल जग अड़बड़ लइका हवें।कोई बस में आथें। कोई कार में आथें।कोई रक्‍सा में आथें। कोई सयकिल में और कोई पैदल आथें, मोर जइसे।
हमरे दूरा ठे पहुँचेन।अम्‍मा मोर हाथ छोड़ देथे।ओ दूरा में रुक गइस। मोके ला एकेझन भीतरे जायबर हवय।मोर चारोंकति ढेरे बिनजानल चेहरा हवें।
मैं एक पग चलथों।मैं दूसर पग चलथों। मैं पाछू कती घूमके देखथों।जइसे मैं आगू बढ़थों, अम्‍मा छोटे दिखे लागथे।ओ छिपरित हो जाही का?
मैं कूदके उनकर ठे आ जाथों।मोके नई लागे कि मैं बड़े हो गए हों। मैं उनकर हाथ पकड़थों और कहथों, ''झिन जा!''
सब झे भीतरी चल देहिन हैं। महीं भर बहरे हों। टीचर दीदी बहरे आथें।ओ मोके देख के मुसमुसाथें। महुँ मुसमुसाथों।अम्‍मा कहथे, ''रानी जब तैं बहरे आबे मैं एही जग मिलहूँ।''मैं उनकर हाथ छोड़ देथों। ओ हाथ हिलाथें।
मै कूदके भीतरी चल देथों।छुट्टी होही त अम्‍मा ओही ठे मिलहीं!
रानी चांटी अउ राजा चांटा दुनो अपन लइका छउवा कर पालय पोसे में लगे रहय। रात दिन महिनत करे दाना जुटाय बर। एक दिन ओखर बांबी में करिया सांप हर आइके फुफकारे लगिस । कहिस- एठी  मोर ढेरा अहे तोके नइये रहे देब। चांटा हर कहिस-बछर पूरेल दाना ढुकाय धारेन कइसे डेरा छोड़ब?
रानी चांटी कहिस - हे!
सांप राजा तोके दूसर डेरा बनाय कर देब। तै हर परोसी बनी जइबे।    करिया सांप हर तियार होगइस रानी चांटी के समेझ ले सबे झइन खुसी-खुसी रहे लागिन ।
मै इसके साथ दौड़ सकता हूँ|
मै इसके साथ कूद सकता हूँ|
मै इसके साथ नृत्य कर सकता हूँ|
मै इसके साथ तैर सकता हूँ|
मै इसके साथ कूद सकती हूँ|
मैं इसके साथ किक कर सकता हूं।
मैं इससे बच सकता हूं।
लेकिन मैं कभी इसके साथ नहीं उड़ सकता।
सुगा के घर में मइना आइयके बधाई देहे लागिस -नवा साल में सुघ्घर काम करब। करोना के भगाब । सुगा हर कहिस-कैइसे भगाब?मइना कहिस - तोर अकल हर अबडे़ आहे ,तही बता कइसे भगाब?
सुगा हर कुछ सोच कर कहिस गाँव में हांका  पारब-                 कोरोना कर दवा आय गइस,                          कोरोना कर दवा आय गइस ।
एहि कहेल जाही मोर गोइठ ल सुन कर मनखे मनि आय लागहिं गाँव कर संगी मने संकलप लेवाय कर जगा देब -          मुंह में पट्टी ,कोरोना से छुट्टी।       संगी हो करोना कर दवा एहि हे थोकुन  दिने होइ  कर सुगा अउ मइना आइन त गांव कर सबो मनखे मनि    काम करे घनी तको मास्क लगाया रहेल । -
