इन नेन ,सेन भी नेन तुई केन हजी जेइछू ?
सोफा उपरें भी नई | दसना तलें भी नई |
डबा भितरें  घले नई | मोर बूहेनर फ्राकर तलें घले नई |
मोर मुचला तलें भी नई ,मोर बेग थीं भी  नई | ऊहूँ  ऊहूँ ,तुई केनके  पलेई गलु ?
मुई  गुटे गुटे कमरा के खुजलीं | मुई गुटे गुटे  पुस्तकर तलें देखलीं |
मुई कुरसीर  तलें  खुजलीं | मुई स्टूल तलें भी देखलीं | तुई केन हजी गलु ?
बुली करी आयेला बेलके बूढी माँ कहेला ,"देख ,मते पार्क थीं काणा मिलला ?
ईटा लहरासी ,डेगसी ,क़ुदसी ,गोल गोल किंदीरिसि अउ झुलसी घले |
ओह बूढी माँ ,तुई केत्ते अयेन अउ !तुई मोर यो -यो खुजी नेलु |
यो-यो केत्ते बढ़िया नाम आय | ईटा मस्त खिलौना आय | मुई इतार सांगे खेलबार के चहुछें | मते इतार  सांगे खेलिकरि मजा आयेबा |
हंसी हंसी मस्ती करत बूढी माँ मोर खिलौना सांगे दिन भेर खेलला |
दिने किच्चु जल्दी उठला | हेई पारत कहेला ,ऐज झूरी घरबार के जिबार अछे |
धुडा जिबार बाटें चोरू भेंट परला | दुहे सांग थिले ,सभु दिने सांगे  खेलन |
मुनिया से मानकु गरी धरी करी जिबार देखला | "हामे  झूरी धरी जाउँछु | तुइँ सांगे आइबू  बेलें आ |
मुनिया विचार कला | "एंता  ने करअ , बिना पैन थीं झूरी माने मरी जीबे | से कहेला |
से माने मुनियार कथा के नई सुनले |से सिध्धा बन कुतिर चालले |
किच्चू आउ चोरु बन तरा थी बसी गले | दुइटा झूरी तरत ताकर सामना थू पलेयी गले | गुटे पातल टे  आउ गुटे गोल टे |
फेर तीसरा झूरी घले आयेला | आयज तक ले हे माने एतकि बड झूरी नई देखि थेई | मुनिया हसी करी कहेला "ईटा त अप्पार गोड थू  घले बड अछे | "
किच्चू  आउ चोरु आपना आपना गरी के कस्सी करी धरले | किच्चू गुगाला "मोर झूरी "चोरु घले गुगाला  "नई ,मोर झूरी "
किच्चू जोर से घिचला ..चोरु आउ जोर से घिचला
फट !दुही लुक्कर  गरी छिंडी गला | धम्म !
किच्चू  तलें पड़ला | गुडुब !चोरु  पैन थीं पडला |
ईटा केन्ता हेला ?तम्हें काणा सुचस ?झूरी माने दुही लुक्कर डोर मानकुं बान्हि नई थिले !
हामर घरें चार लोग अछुँ। मुई सभु जाघा के चिंकुर पछें -पछें  जाएंसी।
मते चिंकुर देखरेख करबार के लागसी। जानुछ मुई  तार थूं बड़ आय।
चिंकू  केभें -केभें  लापरवाही करसी। घरर हेफाजत  मते ही करबार के पड़सी।
हामें सभु कीछि सांगे -सागें करसूं। हामें एके सार कबार  घले करसूं।
हामें सांगे -सांगे खेलसुं घले।
माँर न गाली घले खाएंसु।
जेभें चिंकू स्कूलें थीसी। मुई माँर कबार करी लागसी। मुई कुआ मानकुं पापड़ थूं धुरिया खेदसिं।
आयेज चिंकू मोर मास्टर बनबा। मुई घले किछी नुआं सिखमी।
मुई गुटे अयेंन  कुकुर आएं। मुई बिलेयी मानकुं ने डराएं।
तम्हें चिंकुर सांग अ ?
तब त तम्हें घले मोर सांग अ।
तमकुन काणा करबार टा आयेंन  लागसी ?मते नाचबार टा आएन लागसी। मते तौरिबार टा अयन लागसी। मते डोर कूद्बार टा अयन लागसी। मते चित्र बनाबार टा अयन लागसी।
मते  साइकिल चलाबार टा अयन लागसी। मते डूंगरी चढ़ बार टा अयन लागसी। केभें -केभें हामें कहेसुं कि कुकुर बागीर वफादार। हेंता इथिर लागीर कि कुकुर हमिशा आपना मालिकर पासें थिसन। जदी कुकुर केन्ही कुतिर पलेयी जाएसी त आपना घरर बाट खुजी पकासी।
श्रीनिवास ऐज परेशान थिला | कहाके भी तार खेतर  मीठा कदेल नै चाहिए थिला |
ताकर घरर  लुक्कु  भी नई | ताकर  पड़ोसी  मानकुं भी नई | ताकर सांग मानकुं  भी नई |
से बेपारी मानकुं भी नई  जेन माने  सेटाके धुरिया हाटें बिची सकू थुले ,अउ त अउ ताकर गाय मानकुं भी नई |
से माने सभे कहेले "धन्यबाद ,एथर अउ नई | कदेल त बहुत मीठा अछे लेकिन हामे गुरदु खेई पकेई छूं | अउ ने खेई सकूं | "बिचरा श्रीनिवास !
एथर इ मस्त कदेल मानकुं से केन्ता करसी ?
से सुचला कि  गाँ  पासें जेन शहर डोडरु अछे  सेनीर किसान केंद्र के कहा जउ |
सबले बढ़िया कदेल मानकू गाड़ी थीं लदी करीं चलला | जरूर  किहे ताहाके  ठीक उपाय देबे |
किछि दिनर  पछें श्रीनिवास खुस हई करीं घरके आयेला | से फेर खेतें कदेल कमाला |
इ खेप तापने कदेल कहाके भी नई देला |
ताकर घरर लुक्कूं  भी नई | ताकर पड़ोसी मानकू भी नई | ताकर सांग मानकु भी नई |
से बेपारी मानकु भी नई जेन माने धुरिया हाटें बिची सकुथूले  अउ ताकर गाय मानकुं भी नई|
सभे सुची बसले | कदेल जउछे  केनके ?
दिने ताकर पड़ोसी शिवन्ना  घरें गुटे बड़खा पूजा हेला |
पंडित कहेले कि  भगवान थीं चढ़ाबार लैग 108 टा पाचला कदेल आन |
शिवन्ना कूदत श्रीनिवास नीके गला | "पहले मना करी थींली हेथीर  लैग  माफ़ करब  लेकिन ऐहादे मते १०८ टा पाचला कदेल चाहिए | मते मदत करब ?"
श्रीनिवास थुड़े सुचला | "हेंता त मोर फसल एथर सरी गला न ,लेकिन देखुछें ,तुम्हें  आपना पूजा शुरू कर | मुई जरूर पुहुंची जीमी |"
पूजा शुरू हई  गलासभे गाँ  बाले देखि आएले |  पंडित मंतर  पढ़ले |
जल्दी ही से समय भी आसी गला जेते बेलके भगबान के कदेल  चढ़ाबार थिला |
हेतकी  बेलके  श्रीनिवास गुटे बड़खा  झुला  गुटे धरी करी  पहुंचीला|
झुला  थूं ले 27 टा पाकिट हिटेई  करीं  जुएर पासें रखी नेला | हर पाकिट टा कदेल पतर थीं ढाबला हेई  थिला |
सभु पाकिट थीं लिखा हेई  थिला "उच्च कोटि थिर हलवा -एस.एस.फार्म्स "श्रीनिवास टा गुटे  पाकिट पंडित के  घले  देला |
हरेक  पाकिट थीं चैरटा कदेलर गूदा अछे | त ईटा हेला १०८ कदेल|"सभु हेई करी 27  पाकिट अछे |
पंडित अब्बक हेई  गला | बिचरा मंतर  पढ़बार टा घले भुलई  गला !ताहांले गुटेछुआ गुगाला !
किछि बेलें गाँ बाले घले हंसी हंसी थापड़ी पिटुथीले |
एथर समकु पता अछे कि श्रीनिवास तार कदेलर काणा करसी |
तम्हें जान्स ?कदेल के अरबी भाषा थीं 'अंगुली ' कहेसन | दुनिया भेर थीं भारत सबसे जह कदेल बहार करसी | इन खैबार कदेल थीर 120 किसिम बाहरसी |       ट्रिची थीं नेशनल रिसर्च सेंटर ऑन बनानास थिर 1120 किसिम अछे |  कदेल थीं ऐंता खनिज थीसि जे दिमाग के बढासी | कदेल थीं पढ़ा छुआ मानकुं स्फूर्ति मिलसी | केते भारतर मिठई कदेल थीर बनसी | केरल थीं पायसम ,कर्नाटक थीं रसायना | कदेलर हलवा ,कदे ल अउ गुरर मिठई | तम्हें अउ मिठई मानकर नाँ जान्स कैं ?
चीतल छुआ कुदु थुला |
﻿ खरहा थूं ले घले आगके |
हाथी थूं घले आगके |
नालिया लहकी गला |
खंडहर लहकी  गला |
मैदान थीं पखन  पड़ी थिला | धिसी हेला जे हिटी पड़ला |
से कांदी बसला |
बेंदरा टा गोड़ के सुआलिला | तभले घले चुप ने हेला |
भालू ददा कुलें धरला | चुप ने हेला |
तार माँ आएला ,कहेला ,"ले ,पखन के पीटी नेली | "
चीतल छुआ कहेला ,"इटाके  ने पीट | नेहले ई घले कांदबा | "माँ हँसी नेला | तापने घले हँसी बसला |
"कैल्के मिलमा ,बेंगा। "
"कैल्के मिलमा ,हिरन। "
"कैल्के मिलमा ,बेंदरा। "
"कैल्के मिलमा ,मेढ़ी। "
"कैल्के मिलमा ,मजूर। "
"कैल्के  मिलमा ,गौ माता। "
"कैल्के मिलमा,भैंस माता। "
"कैल्के मिलमा,हाथी महाराज। "
" कि आय ?"
"जी ,किछी सांग माने। "
" त हे मानकुं नाश्ता लागीर भीतर के डाख। "
"ऐथर मते स्कूल जिबार अछे। फेर मिलमा ...... फेर केभें !"
मालू  ऐज पहेली बार बैर के  तरकारी टूली गला। मालू टुल्ला लाल पताली ,लंबा बैंगन अउ हरा -हरा भेंडी।
बूढ़ी माँ कहेला ,"शाबाश मालू !
जा अउ थुड़े आलू घले आनी पकाबू
मालू सभू गच -खूँट ,लह देखी पकाला। आलू केहेनी न नेई दिखला।
"बूढ़ी माँ ,आलू नुहे फले तैल। " मालू भुगली के रखी नेला। "नेई मालू , गुरदु आलू हेई थीबा , धियान देई करी देखबु त।  " बूढ़ी माँ टा समझाला।
मालू फेर बैर के गला। पछे -पछे कालू घले गला।
मालू आलू खुजु थीला ,तहाले आवाज आयला ,भौं ,भौं ,भौं। ""ओहो !रुक -रुक कालू " मालू कुदला। "बैर के खराब ने कर। "मालू देखला ,कालू टा धुडा कुड़ी थीला। से धूड़ा  थीं थीला बड़ -बड़ आलू !
" वाह कालू !खुजी पकालु आलू ,"भुगली थीं रखी करी कहेला मालू।
लंबा जेंता गछ ||  बुठी जेंता लटा |
उपरें बादल थीं गुटे मेघ अछे |    तलें  मैट थीं गुटे केचुआं  अछे |
उजन जेंता पखन   उसास जेंता पंखुरी |
पतर उपरें गुटे पतर लेछा अछे |  पतर तलें गुटे फिरफिरी अछे |
चिर्रा मूसा बागीर तेज |  घुली बागीर धीरे |
सखाल हेबार पहेली चरेई माने आयले |   बेल बूड्लार बाद आउ बादली चरे आयले |
गछ उपरें  जन्ह  मामू |   गछर तलें ठाड़ हेयिछ तम्हें |
ईटा आय भुस्का रजा |
भुस्का रजार सुखड़ी कुकुर | भुस्का रजा अउ सुखड़ी कुकुर बुली बहारले |
सुखड़ी कुकुर टा गुटे चरे देखला | तापने सेतार पछे भागला |
भुस्का रजा सुखड़ी कुकरर पछें भागला |
दुहे भागले | अउ केत्ते दिन तक भागुच थुले |
भुस्का रजा टा सुखड़ी कुकुर के धरी पकाला |
भुस्का रजा एथर पातल हेई गला |
मुई  बड हेई गली न |
मुई  सीढ़ी चढ़ी  सखसिं |
लेकिन मुई उतरीं नेई सखें |
मुई कुरसी थीं त चढ़ी  सखसिं |
लेकिन मुई उतरी नेई सखें |
मुई कुरसी थीं चढ़ी जायेंसी |
लेकिन मुई उतरी नेई पारें |
पापा !
पापा !
मुई  गुगासन |पापा  हंससन | "सोनू , एथर  उतरीबार टा सीखी पका |" तापने कहेसन |
मते डर लागसी |लेकिन मुई ने  कांदें |
धीरे - धीरे  मुई टेबल थुं  उतिरसिं  आउ तब फेर कुरसी थुं |
आखिरी थीं तलके उतिरबार टा  घले  सीखी गलीं |
जेते बेले भी मुई  सुईबार कुशीश करसिं ,
घंटी बाजसी  टिंग -टिंग !
मुई कर लेंहटिलें ,
केन मुबाइल बाजसी ,  पिंग -पिंग !
मुई फेर सुईबार कुशीश करुछें।
मंदिरर घंटी बाजी उठला डिंग-डिंग !
आरे ,इटा काणा थिला ?
गुटे साइकिल चलु थिला।
"काणा हेला?"
माँ  मते चेति देखी करी कहेला। " तुई इहादे तक  नुहे  सु ?
"लेकिन माँ , माँ  के मुई सभु कथा  आँखी -आँखी केंता करी बताती।
टिंग -टिंग ,  डिंग ,ट्रिंग    "घर त घंटी   मानकर  आवाज थीं भरी छै।
दिने किच्चु जल्दी उठला | हेई पारत कहेला ,ऐज झूरी घरबार के जिबार अछे |
धुडा जिबार बाटें चोरू भेंट परला | दुहे सांग थिले ,सभु दिने सांगे  खेलन |
मुनिया से मानकु गरी धरी करी जिबार देखला | "हामे  झूरी धरी जाउँछु | तुइँ सांगे आइबू  बेलें आ |
मुनिया विचार कला | "एंता  ने करअ , बिना पैन थीं झूरी माने मरी जीबे | से कहेला |
से माने मुनियार कथा के नई सुनले |से सिध्धा बन कुतिर चालले |
किच्चू आउ चोरु बन तरा थी बसी गले | दुइटा झूरी तरत ताकर सामना थू पलेयी गले | गुटे पातल टे  आउ गुटे गोल टे |
फेर तीसरा झूरी घले आयेला | आयज तक ले हे माने एतकि बड झूरी नई देखि थेई | मुनिया हसी करी कहेला "ईटा त अप्पार गोड थू  घले बड अछे | "
किच्चू  आउ चोरु आपना आपना गरी के कस्सी करी धरले | किच्चू गुगाला "मोर झूरी "चोरु घले गुगाला  "नई ,मोर झूरी "
किच्चू जोर से घिचला ..चोरु आउ जोर से घिचला
फट !दुही लुक्कर  गरी छिंडी गला | धम्म !
किच्चू  तलें पड़ला | गुडुब !चोरु  पैन थीं पडला |
ईटा केन्ता हेला ?तम्हें काणा सुचस ?झूरी माने दुही लुक्कर डोर मानकुं बान्हि नई थिले !
स्कूलूं आयलार बाद मनु रोज गहि खेलसी |  गुटे गुडें कूदि-कूदि करि  गुटे -गुटे घर लहकिसी | १ ,२  अउ ३ ४ ,५  अउ ६ ७ ,८ ,९  अउ १०
﻿ ﻿लेकिन ऐज तार पेट टा  बार -बार खुजऊ थुला | तापने टिके  कुदसी  अउ फेर खुजासी | १,२ अउ ३ खुजली | ४,५ अउ ६ खुजली | खुजली | ७,८,९ अउ १० खुजली | खुजली | खुजली |
मनु  देखला कि तार पेटें छोट -छोट फुसकी माने  बाहरी जाइछन | १,२ अउ ३ तार पेटें | ४,५ अउ ६ तार बाँहा थीं | ७,८,९ अउ १० तार पीठीं |                    सबु कुति फुसकी -फुसकी खुजरी बाला |
"तते गुढ़ी सेंधरी बाहरी छन " माँ  कहेला | "तुई स्कूल नई  जेई सकु | "
मनु खटें सुई नेसी  अउ कहेसि -खुजली | खुजली | खुजली | खुजली | खुजली | खुजली |
" ने खुजा | " माँ कहेला | लेकिन मनुर खुजरी अउ बढ़ी गला |
माँ अउ बा ने देखु थुलें तब ,मनु खुजाय | दलिया खाएला बाद खुजरी | खुजरी |
"ने खुजा| " माँ अउ बा गुगाले |
लेकिन जेते बेलें दसना थीं सुइसी त  फेर खुजाबार शुरू करी नेसी | खुजली | खुजली | खुजली |
मनु बार - बार कोशिश करसी कि ने करें | खुजली | खुजली | तापने सांप -सीढ़ी खेलसी | तापने कहानी थीं भुलेयी जायसी | अउ ध्यान थीं ने थाय | खुजली | खुजली |
धीरे -धीरे फुसकी माने मेटत जायसन | मनु गनसि | १० ,९, अउ ८ ,७ ,६ अउ ५,४,३,२,अउ १ फेर दिने मनु तार दगली के ऊपर उठासी अउ देखसी तार  खुजरी  गायब !
मनु फेर गहि खेलसि | कूदि कूदि गनसि १,२ अउ ३ ४,५ अउ ६ ७,८,९ अउ १०
मोर गुरदु सांग अछन |
﻿ मोर सांग माने बड़ - बड़ अछन | अउ....
किछी सांग माने छोट अछन |
मोर केते सांग बूढ़ा माने घले आन |
अउ... किछी एकदम छोट -छोट घले आन |
मोर किछी सांग एण्ता घले अछन  जाहार लेंज अछे |
अउ किछी एण्ता  जाहार  गोड़ नई न |
मोर  किछी सांग माने उड़सन घले ,अउ किछी तरीसन घले |
ओहो !
पुस्तक घले त मोर सांग आन |
लेकिन मोर सबले अयेन सांग किआय ?किआय ?
किआय ?किआय ?
मोर  माँ !
भालू के रंग पसंद थिला।
कान हई गला हल्दिया।
पेट हई गला भुरुआ।
मुहुँ हई गला लाल।
हाथ हई गला नीलिया।
पीठ हई गला सागुआ।
गोड़ माने हई गले गुलाबी।
भालू  हई गला रंगीन।
आरे ,केनके गला रंग !
माँ रोज राती मते गुटे कथानी कहेसि |
गुटे कथानी अछे जेन थीं बेंगा टा कथा कहेसि |
अउ गुटे कथानी लंबा दाढ़ी बाला रजा बारे थीं आय |
गुटे कथानी थीं उड़ने बाला हाथी थिसि |
गुटे कथानी थीं कुलिहा अउ बाघ महारसाद थिसन | बाघ गुटे धुडा थीं हिटी परसी |
से धूड़ा थूं भंटा के केन्ता करि आएबा ?
हुसियार कुलिहा टा बाघर जीबन बंचासी | इटा सबले बढ़िया कथानी आय |    कथानी सरून -सरून मते झुमरा  लागी जायसी |
﻿मुई ﻿बड हई गलीं न | मुई गुर्दु  किछी केंही बनेयी सखसिं |मुई फटू बनेयी सखसिं |औउ केत्ते तीज बनेयी सखसिं |
मुई मांर फटू बनासिं |तापने बिना हले बसी थिसी |
मुई मोर बुहेनर फटू बनासिं |तापने बिना हले ने बसे  |
मुई  अउ गुर्दु तीज मानकर फटु बनासिं |
लेकिन मते कांथी थीं फटु बनाबार टा मना अछे |
मुई केते तीज बज  बनेयी सखसीं  |
मुई बिलेयिर फटु बनासिं | से मुटा अछे |
﻿मुई झुरिर फटु बनासिं | से छोट टे आय |
मुई कागजर डंगा अउ चरे अउ हबेई जहाज  बनासिं |
मुई घर अउ रेलगाड़ी बनासिं |
मोर छोट बूहेन सभु गड़बड़ करि नेसी | मुई गुरदु किछीं केंहि बनासिं | मोर बूहेन  ने बनेयी सखे |
ईटा मोर घर आय |
मुईं  ई  ठाने हामर घरर लुक्कर सांगे रहेंसी |
हामें ई ठाने हामर पंधेही अउ चपल  रखसूं |
इन हामें हामर हात - मुँहु  धुईसूं |
मुइँ  मोर कपड़ा खूँटी थीं टाँगसीं  |
मोर बुढ़ा  ददा तार बाड़ी कुंटा थीं रखसी |
हामे  हामर चटई  भील हेच न  रखसूं |
मोर बा ताकर   फटफटी  भंटा  थीं  रखसन | |
लेकिन  ताकर हेलमेट  आलमारी उपरें  थीसी |
मोर माँ अउ मोर बुढ़ी माँ  ताकर साड़ी  मानकूं बाकस  थीं रखसन |
स्वाद बाला खाना रन्हा  घरें बनसी |
जेते बेलें जाड़ लागसी हामे  उढ़ना  बहार करसूं |
जेते बेलके हामकूँ गहदिसि ,हामे  पंखा चलासूं |
जब हामर घरके कुनुआं आयसन ,हामे कुरसी बाहर करसूं |
तम्हें हामर घरके आयब ,मोर नीके | जल्दी आयब |
आएज मुई गुटे अंतरिक्ष जात्री आंय|
देख ,देख मुई जन्हें केते डेगी पारसी जे |
आएज मुई गुटे शिल्पी आय |
आरे ,बची करी ,मोर  मगर आउ डायनोसोर  कूँ भोक लागुछे |गररर|
आएज मुई गुटे किरकेट खेलाडी आयं|
अब गेंज फिक्बार मोर पाली | आउ ईटा हई  गल आउट !
आएज मुई आयं गुटे वनस्पति शास्त्री |
मुई गुटे नुआं किस्मर गछ खुजिछें |सुचू छे तहाके मोर ना देई निये |
yआएज मुई आयें गुटे नागड़ा बजाने बाली |
ढस ढस ढस ... मोर नागडार बाड़ी माने  ऐतकी जोर से चलू छे कि तम्हें देखि घले नई सक |
आएज मुई ऐतकी किछी केही बनली |अब केल काणा बन्मी ?
मुइँ घले चलामी ?
नेई ,इहादे तुई   छोट अछू।
नानी ,बरिंग मारी ने न।
एथर तुई बड़ हई  गलु न।  खुद मार।
माँ ,मुई घले काटमी।
नई। तुई इहादे छोट अछू।
माँ ,खैबार टा खुआ न।
एथर ,तुई बड़ हई  गलु न। खुद खा।
मुई घले करें ?
नई ,एहादे तुई छोट अछू।
जूता पिनहेई ने।
एथर तुई बड़ हेई गलु न। खुद पिन्ह।
मुई बड़ आय कि छोट ?
आरे ,ईटा त माँ र आय।
मुई  ईताके  केते खुजलीं।
एथर तुई बड़ हई गलु न।
लेकिन मुई त कीछि  करी ही नई!
ईटा   समीर  ददा आय |से चौथी किलास थीं पढसी  |                                                  इटा मुई आंय |                                                  मुई पहेली थीं पढ़सी |
﻿रोज  सखालूं  हामे स्कूलर लागिर तैयार  हेसुं | मुई आपना.......लगेई पकासीं |
ददा  मोर ............  पिन्हाबार थीं सहजोग करसी |
तापने मते ..........  थीं बसेई करीं नेसी |  मुई घंटी बजासीं  |
समीर ददा  मुटा .......पढ़सी |
मोर  न गुटे छोट ........ अछे।
स्कूलर छुट्टी बाद समीर ददा.......... खेलसी। ताकर तीन्हीं  सांग भी ताकर सांगे खेलसन।
ददा  छक्का  मारसन। मुई ..........  खुजी करी आनसि।
तापने मते...........घिनी करि  देसी | पांच बाजबा एथर।
............. जिबार समय हेई गला न।
1  दगली 2 साइकिल 3 बोट 4 पुस्तक 5 झोला 6 किरकेट 7 गेंज 8 आइसक्रीम 9 घर
हमकूँ  बूढी माँर  गाँ के जिबार टा अयेन  लागसी |
नाना घरर बगीचा थीं गुटे बड़खा टे आम गछ अछे | सेनके गुरदु चरे माने आयसन |
मते आम गछें लुकबार के गुरदु अयेन लागसी | हेन मते किहे खुजी नेयी पारन |
बा मते चुंआ पासें खुजसन | माँ गाय गुहाल कुति खुजसन |  लेकिन मुई काहाके नेयी मिलें |
आरे नेयी !
बूढी माँर कुकुर मते खुजी पकासी |
तहाले मते तलके जिबार के ही परसी | बूढी माँ मते गले लगेई पकासी |
नन्ही स्लेट अउ चॉक  धरला | तापने गुटे लंबा रेलगाड़ी बनाबार के चहु थिला |
लंबा रेलगाड़ी लागिर नन्ही गुटे बड़खा इंजन बनाला |
"लेकिन अब डब्बा केन बनामी ?
"स्लेट थीं त ठान ही ने थेई |
नन्ही स्लेट के तलें रखला अउ सुचला |
तलें बसी -बसी नन्ही तलेंच गुटे डब्बा  बनाला | डब्बा सांगे अउ गुटे डब्बा ,फेर अउ गुटे डब्बा ,फेर अउ गुटे। ....नन्ही बनातेल गला |
फेर तार चॉक सरी गला | नन्ही उठी करी देखला | वाह !पूरा परछी एडकी लंबा रेलगाड़ी !
नन्हीर रेल चलला छुक -छुक -छक , इफाकु ले से फाकके|
बंटी के  कापकापू मानकर सांगे खेलबार लागीर अयन लागसी।
अउ चरे मानकर सांगे घले।
ताहाके कागज़ थीर डंगा घले बनाबार टा अयन लागसी।
ताहाके धुएल थीर घर बनाबार थीं मजा आयसी।
बंटी जेते बेलके खेली करीं घर जायसी  त तार माँ ताहाके हाथ -मुहुँ  धुईबार लैग कहेसी। लेकिन बंटी ने माने।
" मते सागुन लगाबार टा  अयन ने लागे !"
दिने तापने सपना देखला। कीरा अउ कीटाणु माने तार धुएल थीर घर के घेरी नेयी थिले  अउ तार उपर हमला करु थिले।
कीटाणु  माने बंटीर  पछें पड़ी जायसन। तापने जान बंचाबार लागीर भागसी अउ गुगासी। "बंच ,बंच !"
हेतकी बेलके सागुन  रजा  केन फाकुं ले आसी जायसी। "बंटी ,ने घबरा। " रजा कहेसन। "कीटाणु के हमला कही दिय !"
सागुन रजा आपना सेना के कहेसन।
फेफ़ल सेना कीटाणु मानकुं  भगेयी नेशन।
आजकैल बंटी के गाधबार थीं बड़ा मजा आसुछे। तापने दांत साफ करसी अउ रेथि रेथि करी गाधसी।
ई कुकुरर कान छोट अछे।                                               ई  कुकुरर  कान बड़ अछे।
ई कुकुर पर्रा अछे।                                               ई कुकुर कलिया अछे।
ई कुकुरर मुहूँ टा लंबा अछे।                                                                                                                 ई कुकुरर मुहूँ टा छोट   अउ चेप्टा अछे।
ई कुकुर टा चुप थीसि।                                              ई कुकुर टा गुरदु भुक्सी।
ई कुकुर के देख ,केत्ते किंदरू  बुलु  थीसि। इटा बड़ खास कुकुर आय। ईटा मोर चिंटू आय।
गुटे जंगल थिला।   बहुत  घनघोर।   दिने झमाझम पैन          बरसीला।
दूसर दिने खरा बाहरला। सभु जानवर बाहरिले।
बाघ टा सुचला। चीता टा सुचला। हाथी टा सुचला। भालू टा सुचला।
ईटा काँय अवाज।
भालू टा डरी गला। तापने भत्का थीं लुकी नेला। हिरन टा थरथरेई गला। तापने भागी गला।
चीता घले सेन ने अटकिला। बाघ टा कहेला ,"मुई ने डरें।
चांटी टा कहेला ,"चाल ,हामें टप -टप -टपक के खुजमा।देखमा ,से की आय ?हामें सभे सांगे थीमा त कांय थिर डर!"
मुसा  कहेला ,"शाबाश चांटी भाई !
"जुगजुगिया पोक कहेला ,"मुई आग के रहीमी। "बिल्ली कहेला ,"मुई घले सांगे अछे। "खरहा कहेला ,"मुई घले पछके ने थाय। "
सभे टप -टप -टपक के खुजी बाहरले। फेर सभे देखले ,बरसा थिर पैन पतर मानकेँ पडु थिला -टप-टप -टपक। सभु कुति इच अवाज थिला।
चांटी अ कड़ीकरि कहेला ,"देखल ?
"सभे मुड़ हलाले।
﻿ ﻿  कमल घरें गुटे कुकुर थिला| तार नाम थिला भौंकू !
दिने कमल भौंकू के रूटी देई गला | हेत्की  बेलके बेंदरा गुटे रूटी के लूटी करीं भागी गला | से कांथी थीं बसी गला |
गुटे कुआ टा से रूटी के देखु थिला |  तापने से रूटी के बेंदरा नु ले लूटी पकाला |  कुआ टा उड़ी करी दुआरर पीपल गछें बसी गला |
से गछें गुटे मजूर बसी थिला | से रूटी के देखला | कुआ टा रूटी के बंचाबार लैग उडला | तलूँ ले भौंकू गुगाला ,"भौं -भौं-भौं !"
कुआ टा घबरेयी गला |  तार मुहूँ थुं बाहरला ,"कांव -कांव !"
तार चँच थुं रूटी  टा छडेयी गला !आउ दुवारे पड़ला |
भौंकू कूदी करीं रूटी के धरी पकाला |   जहार रूटी थिला तहाके मिली गला |
ईटा आय भुस्का रजा |
भुस्का रजार सुखड़ी कुकुर | भुस्का रजा अउ सुखड़ी कुकुर बुली बहारले |
सुखड़ी कुकुर टा गुटे चरे देखला | तापने सेतार पछे भागला |
भुस्का रजा सुखड़ी कुकरर पछें भागला |
दुहे भागले | अउ केत्ते दिन तक भागुच थुले |
भुस्का रजा टा सुखड़ी कुकुर के धरी पकाला |
भुस्का रजा एथर पातल हेई गला |
इन नेन ,सेन भी नेन तुई केन हजी जेइछू ?
सोफा उपरें भी नई | दसना तलें भी नई |
डबा भितरें  घले नई | मोर बूहेनर फ्राकर तलें घले नई |
मोर मुचला तलें भी नई ,मोर बेग थीं भी  नई | ऊहूँ  ऊहूँ ,तुई केनके  पलेई गलु ?
मुई  गुटे गुटे कमरा के खुजलीं | मुई गुटे गुटे  पुस्तकर तलें देखलीं |
मुई कुरसीर  तलें  खुजलीं | मुई स्टूल तलें भी देखलीं | तुई केन हजी गलु ?
बुली करी आयेला बेलके बूढी माँ कहेला ,"देख ,मते पार्क थीं काणा मिलला ?
ईटा लहरासी ,डेगसी ,क़ुदसी ,गोल गोल किंदीरिसि अउ झुलसी घले |
ओह बूढी माँ ,तुई केत्ते अयेन अउ !तुई मोर यो -यो खुजी नेलु |
यो-यो केत्ते बढ़िया नाम आय | ईटा मस्त खिलौना आय | मुई इतार सांगे खेलबार के चहुछें | मते इतार  सांगे खेलिकरि मजा आयेबा |
हंसी हंसी मस्ती करत बूढी माँ मोर खिलौना सांगे दिन भेर खेलला |
बंटी के  कापकापू मानकर सांगे खेलबार लागीर अयन लागसी।
अउ चरे मानकर सांगे घले।
ताहाके कागज़ थीर डंगा घले बनाबार टा अयन लागसी।
ताहाके धुएल थीर घर बनाबार थीं मजा आयसी।
बंटी जेते बेलके खेली करीं घर जायसी  त तार माँ ताहाके हाथ -मुहुँ  धुईबार लैग कहेसी। लेकिन बंटी ने माने।
" मते सागुन लगाबार टा  अयन ने लागे !"
दिने तापने सपना देखला। कीरा अउ कीटाणु माने तार धुएल थीर घर के घेरी नेयी थिले  अउ तार उपर हमला करु थिले।
कीटाणु  माने बंटीर  पछें पड़ी जायसन। तापने जान बंचाबार लागीर भागसी अउ गुगासी। "बंच ,बंच !"
हेतकी बेलके सागुन  रजा  केन फाकुं ले आसी जायसी। "बंटी ,ने घबरा। " रजा कहेसन। "कीटाणु के हमला कही दिय !"
सागुन रजा आपना सेना के कहेसन।
फेफ़ल सेना कीटाणु मानकुं  भगेयी नेशन।
आजकैल बंटी के गाधबार थीं बड़ा मजा आसुछे। तापने दांत साफ करसी अउ रेथि रेथि करी गाधसी।
ईटा मोर घर आय |
मुईं  ई  ठाने हामर घरर लुक्कर सांगे रहेंसी |
हामें ई ठाने हामर पंधेही अउ चपल  रखसूं |
इन हामें हामर हात - मुँहु  धुईसूं |
मुइँ  मोर कपड़ा खूँटी थीं टाँगसीं  |
मोर बुढ़ा  ददा तार बाड़ी कुंटा थीं रखसी |
हामे  हामर चटई  भील हेच न  रखसूं |
मोर बा ताकर   फटफटी  भंटा  थीं  रखसन | |
लेकिन  ताकर हेलमेट  आलमारी उपरें  थीसी |
मोर माँ अउ मोर बुढ़ी माँ  ताकर साड़ी  मानकूं बाकस  थीं रखसन |
स्वाद बाला खाना रन्हा  घरें बनसी |
जेते बेलें जाड़ लागसी हामे  उढ़ना  बहार करसूं |
जेते बेलके हामकूँ गहदिसि ,हामे  पंखा चलासूं |
जब हामर घरके कुनुआं आयसन ,हामे कुरसी बाहर करसूं |
तम्हें हामर घरके आयब ,मोर नीके | जल्दी आयब |
मुइँ घले चलामी ?
नेई ,इहादे तुई   छोट अछू।
नानी ,बरिंग मारी ने न।
एथर तुई बड़ हई  गलु न।  खुद मार।
माँ ,मुई घले काटमी।
नई। तुई इहादे छोट अछू।
माँ ,खैबार टा खुआ न।
एथर ,तुई बड़ हई  गलु न। खुद खा।
मुई घले करें ?
नई ,एहादे तुई छोट अछू।
जूता पिनहेई ने।
एथर तुई बड़ हेई गलु न। खुद पिन्ह।
मुई बड़ आय कि छोट ?
आरे ,ईटा त माँ र आय।
मुई  ईताके  केते खुजलीं।
एथर तुई बड़ हई गलु न।
लेकिन मुई त कीछि  करी ही नई!
भालू के रंग पसंद थिला।
कान हई गला हल्दिया।
पेट हई गला भुरुआ।
मुहुँ हई गला लाल।
हाथ हई गला नीलिया।
पीठ हई गला सागुआ।
गोड़ माने हई गले गुलाबी।
भालू  हई गला रंगीन।
आरे ,केनके गला रंग !
चीतल छुआ कुदु थुला |
﻿ खरहा थूं ले घले आगके |
हाथी थूं घले आगके |
नालिया लहकी गला |
खंडहर लहकी  गला |
मैदान थीं पखन  पड़ी थिला | धिसी हेला जे हिटी पड़ला |
से कांदी बसला |
बेंदरा टा गोड़ के सुआलिला | तभले घले चुप ने हेला |
भालू ददा कुलें धरला | चुप ने हेला |
तार माँ आएला ,कहेला ,"ले ,पखन के पीटी नेली | "
चीतल छुआ कहेला ,"इटाके  ने पीट | नेहले ई घले कांदबा | "माँ हँसी नेला | तापने घले हँसी बसला |
मोर गुरदु सांग अछन |
﻿ मोर सांग माने बड़ - बड़ अछन | अउ....
किछी सांग माने छोट अछन |
मोर केते सांग बूढ़ा माने घले आन |
अउ... किछी एकदम छोट -छोट घले आन |
मोर किछी सांग एण्ता घले अछन  जाहार लेंज अछे |
अउ किछी एण्ता  जाहार  गोड़ नई न |
मोर  किछी सांग माने उड़सन घले ,अउ किछी तरीसन घले |
ओहो !
पुस्तक घले त मोर सांग आन |
लेकिन मोर सबले अयेन सांग किआय ?किआय ?
किआय ?किआय ?
मोर  माँ !
मालू  ऐज पहेली बार बैर के  तरकारी टूली गला। मालू टुल्ला लाल पताली ,लंबा बैंगन अउ हरा -हरा भेंडी।
बूढ़ी माँ कहेला ,"शाबाश मालू !
जा अउ थुड़े आलू घले आनी पकाबू
मालू सभू गच -खूँट ,लह देखी पकाला। आलू केहेनी न नेई दिखला।
"बूढ़ी माँ ,आलू नुहे फले तैल। " मालू भुगली के रखी नेला। "नेई मालू , गुरदु आलू हेई थीबा , धियान देई करी देखबु त।  " बूढ़ी माँ टा समझाला।
मालू फेर बैर के गला। पछे -पछे कालू घले गला।
मालू आलू खुजु थीला ,तहाले आवाज आयला ,भौं ,भौं ,भौं। ""ओहो !रुक -रुक कालू " मालू कुदला। "बैर के खराब ने कर। "मालू देखला ,कालू टा धुडा कुड़ी थीला। से धूड़ा  थीं थीला बड़ -बड़ आलू !
" वाह कालू !खुजी पकालु आलू ,"भुगली थीं रखी करी कहेला मालू।
﻿मुई ﻿बड हई गलीं न | मुई गुर्दु  किछी केंही बनेयी सखसिं |मुई फटू बनेयी सखसिं |औउ केत्ते तीज बनेयी सखसिं |
मुई मांर फटू बनासिं |तापने बिना हले बसी थिसी |
मुई मोर बुहेनर फटू बनासिं |तापने बिना हले ने बसे  |
मुई  अउ गुर्दु तीज मानकर फटु बनासिं |
लेकिन मते कांथी थीं फटु बनाबार टा मना अछे |
मुई केते तीज बज  बनेयी सखसीं  |
मुई बिलेयिर फटु बनासिं | से मुटा अछे |
﻿मुई झुरिर फटु बनासिं | से छोट टे आय |
मुई कागजर डंगा अउ चरे अउ हबेई जहाज  बनासिं |
मुई घर अउ रेलगाड़ी बनासिं |
मोर छोट बूहेन सभु गड़बड़ करि नेसी | मुई गुरदु किछीं केंहि बनासिं | मोर बूहेन  ने बनेयी सखे |
हामर घरें चार लोग अछुँ। मुई सभु जाघा के चिंकुर पछें -पछें  जाएंसी।
मते चिंकुर देखरेख करबार के लागसी। जानुछ मुई  तार थूं बड़ आय।
चिंकू  केभें -केभें  लापरवाही करसी। घरर हेफाजत  मते ही करबार के पड़सी।
हामें सभु कीछि सांगे -सागें करसूं। हामें एके सार कबार  घले करसूं।
हामें सांगे -सांगे खेलसुं घले।
माँर न गाली घले खाएंसु।
जेभें चिंकू स्कूलें थीसी। मुई माँर कबार करी लागसी। मुई कुआ मानकुं पापड़ थूं धुरिया खेदसिं।
आयेज चिंकू मोर मास्टर बनबा। मुई घले किछी नुआं सिखमी।
मुई गुटे अयेंन  कुकुर आएं। मुई बिलेयी मानकुं ने डराएं।
तम्हें चिंकुर सांग अ ?
तब त तम्हें घले मोर सांग अ।
तमकुन काणा करबार टा आयेंन  लागसी ?मते नाचबार टा आएन लागसी। मते तौरिबार टा अयन लागसी। मते डोर कूद्बार टा अयन लागसी। मते चित्र बनाबार टा अयन लागसी।
मते  साइकिल चलाबार टा अयन लागसी। मते डूंगरी चढ़ बार टा अयन लागसी। केभें -केभें हामें कहेसुं कि कुकुर बागीर वफादार। हेंता इथिर लागीर कि कुकुर हमिशा आपना मालिकर पासें थिसन। जदी कुकुर केन्ही कुतिर पलेयी जाएसी त आपना घरर बाट खुजी पकासी।
"कैल्के मिलमा ,बेंगा। "
"कैल्के मिलमा ,हिरन। "
"कैल्के मिलमा ,बेंदरा। "
"कैल्के मिलमा ,मेढ़ी। "
"कैल्के मिलमा ,मजूर। "
"कैल्के  मिलमा ,गौ माता। "
"कैल्के मिलमा,भैंस माता। "
"कैल्के मिलमा,हाथी महाराज। "
" कि आय ?"
"जी ,किछी सांग माने। "
" त हे मानकुं नाश्ता लागीर भीतर के डाख। "
"ऐथर मते स्कूल जिबार अछे। फेर मिलमा ...... फेर केभें !"
हामर घरें चार लोग अछुँ। मुई सभु जाघा के चिंकुर पछें -पछें  जाएंसी।
मते चिंकुर देखरेख करबार के लागसी। जानुछ मुई  तार थूं बड़ आय।
चिंकू  केभें -केभें  लापरवाही करसी। घरर हेफाजत  मते ही करबार के पड़सी।
हामें सभु कीछि सांगे -सागें करसूं। हामें एके सार कबार  घले करसूं।
हामें सांगे -सांगे खेलसुं घले।
माँर न गाली घले खाएंसु।
जेभें चिंकू स्कूलें थीसी। मुई माँर कबार करी लागसी। मुई कुआ मानकुं पापड़ थूं धुरिया खेदसिं।
आयेज चिंकू मोर मास्टर बनबा। मुई घले किछी नुआं सिखमी।
मुई गुटे अयेंन  कुकुर आएं। मुई बिलेयी मानकुं ने डराएं।
तम्हें चिंकुर सांग अ ?
तब त तम्हें घले मोर सांग अ।
तमकुन काणा करबार टा आयेंन  लागसी ?मते नाचबार टा आएन लागसी। मते तौरिबार टा अयन लागसी। मते डोर कूद्बार टा अयन लागसी। मते चित्र बनाबार टा अयन लागसी।
मते  साइकिल चलाबार टा अयन लागसी। मते डूंगरी चढ़ बार टा अयन लागसी। केभें -केभें हामें कहेसुं कि कुकुर बागीर वफादार। हेंता इथिर लागीर कि कुकुर हमिशा आपना मालिकर पासें थिसन। जदी कुकुर केन्ही कुतिर पलेयी जाएसी त आपना घरर बाट खुजी पकासी।
हमकूँ  बूढी माँर  गाँ के जिबार टा अयेन  लागसी |
नाना घरर बगीचा थीं गुटे बड़खा टे आम गछ अछे | सेनके गुरदु चरे माने आयसन |
मते आम गछें लुकबार के गुरदु अयेन लागसी | हेन मते किहे खुजी नेयी पारन |
बा मते चुंआ पासें खुजसन | माँ गाय गुहाल कुति खुजसन |  लेकिन मुई काहाके नेयी मिलें |
आरे नेयी !
बूढी माँर कुकुर मते खुजी पकासी |
तहाले मते तलके जिबार के ही परसी | बूढी माँ मते गले लगेई पकासी |
माँ रोज राती मते गुटे कथानी कहेसि |
गुटे कथानी अछे जेन थीं बेंगा टा कथा कहेसि |
अउ गुटे कथानी लंबा दाढ़ी बाला रजा बारे थीं आय |
गुटे कथानी थीं उड़ने बाला हाथी थिसि |
गुटे कथानी थीं कुलिहा अउ बाघ महारसाद थिसन | बाघ गुटे धुडा थीं हिटी परसी |
से धूड़ा थूं भंटा के केन्ता करि आएबा ?
हुसियार कुलिहा टा बाघर जीबन बंचासी | इटा सबले बढ़िया कथानी आय |    कथानी सरून -सरून मते झुमरा  लागी जायसी |
हामर घरें चार लोग अछुँ। मुई सभु जाघा के चिंकुर पछें -पछें  जाएंसी।
मते चिंकुर देखरेख करबार के लागसी। जानुछ मुई  तार थूं बड़ आय।
चिंकू  केभें -केभें  लापरवाही करसी। घरर हेफाजत  मते ही करबार के पड़सी।
हामें सभु कीछि सांगे -सागें करसूं। हामें एके सार कबार  घले करसूं।
हामें सांगे -सांगे खेलसुं घले।
माँर न गाली घले खाएंसु।
जेभें चिंकू स्कूलें थीसी। मुई माँर कबार करी लागसी। मुई कुआ मानकुं पापड़ थूं धुरिया खेदसिं।
आयेज चिंकू मोर मास्टर बनबा। मुई घले किछी नुआं सिखमी।
मुई गुटे अयेंन  कुकुर आएं। मुई बिलेयी मानकुं ने डराएं।
तम्हें चिंकुर सांग अ ?
तब त तम्हें घले मोर सांग अ।
तमकुन काणा करबार टा आयेंन  लागसी ?मते नाचबार टा आएन लागसी। मते तौरिबार टा अयन लागसी। मते डोर कूद्बार टा अयन लागसी। मते चित्र बनाबार टा अयन लागसी।
मते  साइकिल चलाबार टा अयन लागसी। मते डूंगरी चढ़ बार टा अयन लागसी। केभें -केभें हामें कहेसुं कि कुकुर बागीर वफादार। हेंता इथिर लागीर कि कुकुर हमिशा आपना मालिकर पासें थिसन। जदी कुकुर केन्ही कुतिर पलेयी जाएसी त आपना घरर बाट खुजी पकासी।
