ꠊꠞ ꠄꠉꠥ ꠃꠘ꠆ꠖꠥꠞ ꠀꠍꠦ⁕ ꠁꠉꠥꠞꠦ ꠚꠁꠟ ꠖꠦꠈꠍꠂꠘ ꠖꠣꠖꠤꠄ⁕“ꠃꠘ꠆ꠖꠥꠞ!” ꠔꠣꠁꠘ ꠍꠥꠚꠣ ꠔꠘꠦ ꠚꠣꠟꠣꠁꠀ ꠍꠤꠇ ꠝꠣꠞꠤ ꠃꠑꠟꠣ⁕ ꠇꠥꠡꠘ ꠝꠣꠐꠤꠔ ꠚꠠꠤꠉꠦꠟ⁕
ꠎꠣꠘꠟꠣꠔ ꠃꠐꠤ ꠀꠛ꠆ꠛꠣꠄ ꠈꠁꠟꠣ, “ꠇꠥꠀꠁ?” ꠔꠣꠁꠘ ꠚꠞ꠆ꠖꠣ ꠐꠣꠘꠟꠣ⁕ ꠐꠦꠛꠥꠟ ꠏꠣꠈ꠆ꠞꠣꠁꠀ ꠀꠝ꠆ꠝꠣꠄ ꠈꠁꠟꠣ, “ꠅꠘ!”ꠔꠍꠟꠣꠁꠘ ꠎꠘꠎꠘꠣꠁꠀ ꠝꠣꠐꠤꠔ ꠚꠠꠟ⁕
“ꠅꠉꠥꠞꠦ ꠗꠞ!” ꠝꠤꠕꠥꠘꠦ ꠛꠤꠟꠣꠁꠞꠦ ꠈꠁꠟ⁕ ꠛꠤꠟꠣꠁ ꠃꠘ꠆ꠖꠥꠞꠞꠦ ꠖꠦꠇꠤꠀ ꠍꠇꠤꠞ ꠔꠟꠦ ꠜꠣꠉꠟ⁕”ꠃꠘ꠆ꠖꠥꠞ!”ꠝꠤꠕꠥꠘ ꠍꠤꠟꠟꠣꠁꠀ ꠛꠤꠟꠣꠁꠞ ꠈꠞꠦꠖꠤ ꠉꠦꠟ⁕
ꠀꠝ꠆ꠝꠣꠄ ꠛꠦꠐꠣꠉꠤꠞꠤ ꠖꠦꠈꠣꠁꠀ ꠈꠁꠟꠣ, “ꠀꠝꠤ ꠁꠉꠥꠞꠦ ꠜꠣꠉꠣꠁꠀ ꠖꠤꠝꠥ!” ꠔꠣꠁꠘ ꠢꠥꠞꠂꠘ ꠟꠁꠀ ꠅꠛꠣꠄ ꠢꠛꠣꠄ ꠇꠥꠍꠣꠁꠟꠣ⁕“ꠃꠘ꠆ꠖꠥꠞ!” ꠈꠁꠀ ꠀꠛ꠆ꠛꠣꠄ ꠍꠤꠇ ꠝꠣꠞꠟꠣ⁕ “ꠔꠥꠝꠣꠞ ꠈꠞꠦꠖꠤ!”ꠀꠝ꠆ꠝꠣꠄ ꠃꠘ꠆ꠖꠥꠞꠞꠦ ꠖꠦꠇꠤꠀ ꠚꠣꠟꠋꠉꠞ ꠔꠟꠦ ꠟꠥꠇꠣꠁꠟꠣ⁕
“ꠝꠥꠁ ꠎꠣꠘꠤ ꠇꠤꠔꠣ ꠈꠞꠣ ꠟꠣꠉꠛ!” ꠈꠁꠀ ꠖꠣꠖꠤ ꠍꠥꠚꠣ ꠔꠘꠦ ꠚꠣꠟ ꠝꠣꠞꠤ ꠘꠣꠝꠟꠣ⁕ ꠔꠣꠁꠘ ꠙꠔ꠆ꠞꠤꠇꠣꠞ ꠚꠣꠔꠣ ꠟꠁꠀ ꠁꠛꠣꠄ ꠢꠤꠛꠣꠄ ꠇꠥꠍꠣꠁꠟꠣ⁕
ꠀꠛ꠆ꠛꠣ ꠎꠣꠘꠟꠣꠞ ꠀꠞꠅ ꠃꠍꠣꠔ ꠃꠑꠤ ꠈꠁꠟꠣ, “ꠃꠘ꠆ꠖꠥꠞ!” “ꠔꠥꠝꠣꠞ ꠛꠣꠅꠄꠖꠤ!” ﻿﻿ꠖꠣꠖꠤꠄ ꠃꠘ꠆ꠖꠥꠞꠞꠦ ꠖꠦꠇꠤꠀ ꠚꠣꠟꠋꠉꠞ ꠔꠟꠣꠔ ꠟꠥꠇꠣꠁꠟꠣ⁕
“ꠘꠣ!” ꠀꠛ꠆ꠛꠣꠄ ꠀꠍꠔꠦ ꠈꠞꠤ ꠈꠁꠟꠣ⁕ ꠔꠣꠁꠘ ꠀꠞ ꠃꠚ꠆ꠞꠦꠖꠤ ꠚꠣꠞꠟꠣ ꠘꠣ ꠃꠑꠔꠣ⁕ꠔꠣꠁꠘ ꠢꠥꠡꠦ ꠟꠣꠝꠤꠀ ꠀꠁꠟꠣ⁕ ꠀꠞ ꠃꠘ꠆ꠖꠥꠞꠦꠔꠣꠘꠞꠦ ꠖꠦꠈꠣꠞ ꠀꠉꠦ ꠍꠇꠤꠞ ꠔꠟꠦ ꠢꠣꠝꠣꠁꠉꠦꠟꠣ⁕
“ꠊꠞ ꠃꠘ꠆ꠖꠥꠞ!” ꠢꠈꠟꠦ ꠄꠈꠟꠉꠦ ꠍꠤꠟꠟꠣꠁꠀ ꠈꠁꠟꠣ⁕ ꠁ  ꠍꠤꠟ꠆ꠟꠣꠘꠤ ꠢꠥꠘꠤꠀ ꠊꠥꠝ ꠕꠣꠈꠣ ꠉꠦꠖꠣ ꠃꠑꠤꠉꠦꠟ⁕  ꠁꠉꠉꠦ ꠔꠣꠞ ꠍꠣꠐꠤꠞ ꠝꠣꠏꠦ ꠛꠁꠀ ꠍꠃꠇ ꠈꠍꠟꠣꠁꠔ ꠟꠣꠉꠟ⁕ ꠔꠣꠞ ꠢꠤꠔꠣꠘꠅ ꠁꠉꠥ ꠇꠤꠔꠣ?
ꠁꠉꠥꠞ ꠖꠥꠁꠐꠣ ꠍꠃꠇ, ꠍꠣꠁꠐ꠆ꠐꠣ ꠐꠦꠋ ꠀꠞ  ꠄꠉꠥ ꠟꠦꠋꠉꠥꠞ ꠀꠍꠦ⁕“ꠃꠘ꠆ꠖꠥꠞ!” ꠇꠥꠡꠤ ꠅꠁꠀ ꠉꠦꠖꠣꠄ ꠀꠔꠔꠣꠟꠤ ꠖꠤ ꠈꠁꠟ⁕ꠉꠦꠖꠣꠄ ꠃꠘ꠆ꠖꠥꠞꠦꠞ ꠛꠣꠄ ꠍꠣꠁꠔꠦꠅ ꠁꠇꠐꠣ ꠖꠃꠠꠖꠤ ꠜꠣꠉꠟ⁕
ꠃꠘ꠆ꠖꠥꠞ ꠍꠥꠚꠣꠔ ꠚꠣꠟ ꠖꠤꠟ, ꠎꠣꠘꠟꠣ ꠛꠣꠄ ꠛꠣꠁꠀ ꠃꠑꠟ, ꠐꠦꠛꠥꠟꠞ ꠃꠚꠞ ꠖꠤꠀ ꠖꠃꠠꠤꠀ ꠉꠦꠟ⁕ꠇꠥꠡꠘꠣꠁꠘ ꠃꠟꠐꠤꠀ ꠚꠠꠟ...
... ꠚꠞ꠆ꠖꠣꠞ ꠚꠣꠇ ꠛꠣꠄ ꠖꠃꠠꠤꠀ ꠉꠦꠟ, ꠔꠍꠟꠣꠞ ꠃꠚꠞ ꠖꠤ ꠃꠝꠠꠤ ꠈꠣꠁꠀ ꠉꠦꠟ⁕  ꠄꠈꠛꠣꠞꠦ ꠖꠥꠀꠞꠞ ꠛꠣꠞꠣ!
ꠔꠥꠝꠤ ꠇꠤꠔꠣ ꠢꠥꠝꠃꠀꠞ꠆ꠇ ꠈꠞꠍ ꠘꠣ ꠘꠤ?ꠝꠤꠍ, ꠢꠈꠟꠔꠣ ꠅꠃ ꠛꠤꠟꠣꠁꠞ ꠖꠥꠡ⁕
ꠅꠃ ꠛꠤꠟꠣꠁ ꠅꠉꠥ ꠉꠣꠍꠅ ꠀꠈꠐꠣ ꠘꠣ ꠚꠞꠟꠦ, ꠝꠞꠦꠅ ꠎꠣꠅꠀ ꠟꠣꠉꠔ ꠘꠣ ꠍꠃꠇꠣꠝ ꠟꠁꠀ⁕
ꠝꠥꠁ ꠎꠥꠖꠤ ꠎꠣꠁꠔꠣꠝ ꠘꠣ ꠍꠃꠇꠣꠝ ꠟꠁꠀ ꠃꠑꠣꠔ, ꠔꠦ ꠔ ꠁꠉꠥꠞꠦ ꠈꠞꠣ ꠟꠣꠉꠔ ꠘꠣ ꠐꠤꠇ⁕ꠎꠥꠖꠤ ꠈꠞꠣ ꠟꠣꠉꠔ ꠘꠣ ꠁꠉꠥ ꠐꠤꠇ, ꠔꠦ ꠉꠦꠖꠣꠅ ꠃꠑꠔ ꠘꠣ ꠊꠥꠝ ꠔꠘꠦ⁕
ꠎꠥꠖꠤꠘ ꠘꠣ ꠔꠥꠟꠔꠣꠝ ꠉꠦꠖꠣꠞꠦ ꠊꠥꠝ ꠔꠘꠦ, ꠔꠦ ꠀꠝ꠆ꠝꠣꠞꠦ ꠟꠣꠉꠟ ꠘꠣ ꠘꠦ ꠛꠣꠞꠘꠤ ꠃꠘ꠆ꠖꠣꠟ ꠔꠘꠦ⁕ꠀꠝ꠆ꠝꠣ ꠘꠣ ꠛꠣꠞꠁꠟꠦ ꠃꠘ꠆ꠖꠣꠟ ꠔꠘꠦ, ꠛꠣꠘ꠆ꠖꠞꠅ ꠢꠣꠝꠣꠁꠔ ꠘꠣ ꠃꠘ꠆ꠖꠣꠟ ꠚꠥꠟꠤꠔ⁕
ꠛꠣꠘ꠆ꠖꠞꠉꠥ ꠘꠣ ꠢꠣꠝꠣꠁꠟꠦ ꠜꠤꠔ꠆ꠞꠦ,  ꠈꠣꠁꠔ ꠘꠣ ꠢꠈꠟꠔꠣ ꠚꠣꠔꠈꠞꠤ⁕ꠛꠣꠘ꠆ꠖꠞꠦꠢꠈꠟꠔꠣ ꠈꠣꠁꠀꠘꠣ  ꠚꠣꠔ ꠈꠞꠟꠦ, ꠀꠛ꠆ꠛꠣꠞꠦ ꠀꠘꠣ ꠟꠣꠉꠔ ꠘꠣ ꠞꠥꠐꠤ ꠉꠥꠍ ꠖꠥꠇꠣꠘ ꠔꠘꠦ⁕
ꠀꠛ꠆ꠛꠣꠄ ꠘꠣ ꠇꠤꠘꠔꠣ ꠎꠥꠖꠤꠘ ꠞꠥꠐꠤ-ꠉꠥꠍ ꠖꠥꠇꠣꠘ ꠔꠘꠦ ꠇꠥꠔ꠆ꠔꠣ ꠁꠉꠥ ꠛꠣꠠꠤꠔ ꠀꠁꠔ ꠘꠣ ꠀꠛ꠆ꠛꠣꠞ ꠈꠞꠦ ꠈꠞꠦ⁕
ꠇꠥꠔ꠆ꠔꠣ ꠁꠉꠥ ꠀꠛ꠆ꠛꠣꠞ ꠈꠞꠦ ꠈꠞꠦ ꠀꠁꠔ ꠘꠣ ꠎꠥꠖꠤꠘꠛꠣꠠꠤꠔꠔꠦ ꠔ ꠈꠣꠁꠔ ꠘꠣ ꠝꠞ ꠢꠥꠝꠃꠀꠞ꠆ꠇ ꠐꠣ⁕
ꠔꠣꠞ ꠝꠣꠘꠦ ꠁ ꠇꠥꠔ꠆ꠔꠣꠄ ꠔꠥꠝꠣꠞ ꠢꠥꠝꠃꠀꠞ꠆ꠇ ꠈꠣꠁꠟꠤꠍꠦ?
ꠎꠤꠅꠄ ꠝꠤꠍ, ꠢꠈꠟꠔꠣ ꠅꠃ ꠛꠤꠟꠣꠁꠞ ꠖꠥꠡ!
ꠡꠥꠈꠤꠀ ꠇꠣꠇꠣ ꠏꠦ ꠉꠣꠃꠅ ꠕꠣꠇꠔꠧ, ꠢꠤꠐꠣꠞ ꠘꠣꠝ ꠀꠍꠤꠟ ꠛꠤꠐꠣꠃꠘꠣ। ꠛꠤꠐꠣꠃꠘꠣ ꠢꠣꠞꠣ ꠞꠣꠎꠍ꠆ꠕꠣꠘ ꠎꠥꠞꠤ ꠉꠣꠄꠅꠇ ꠅꠇꠟꠞ ꠟꠣꠉꠤ ꠘꠣꠝꠇꠞꠣ ꠀꠍꠤꠟ। ꠡꠥꠈꠤꠀ ꠇꠣꠇꠣꠞ ꠝꠣꠄꠀꠞ ꠉꠣꠘ ꠛꠤꠘꠣ ꠄꠇꠐꠣ ꠞꠥꠍꠥꠝ ꠙꠥꠞꠣ ꠅꠁꠔꠧ ꠘꠣ। ꠀꠁꠎꠇꠥ ꠔꠣꠞꠦ ꠖꠣꠃꠀꠔ ꠇꠞꠣ ꠅꠁꠍꠦ ꠎꠣꠟꠣꠃꠞꠣ ꠉꠣꠃꠅ।
ꠡꠥꠈꠤꠀ ꠇꠣꠇꠣ ꠔꠣꠞ ꠛꠠ ꠝꠥꠍꠧ ꠔꠦꠟ ꠝꠣꠁꠞꠣ ꠞꠥꠀꠘꠣ ꠅꠁꠟꠧ।ꠀꠞ ꠞꠣꠉ ꠝꠣꠟꠢꠣꠞ ꠉꠣꠘꠤ ꠡꠥꠞꠥ ꠇꠞꠟꠧ.
... ꠀꠃꠞꠦ ꠇꠣꠟꠘꠤ ꠅ ꠀꠃꠘꠣ ꠀꠝꠣꠞ ꠗꠣꠞꠧ...
ꠀꠇꠔꠣꠗꠞꠤ, ꠢꠥꠘꠟꠧ, ꠗꠥꠙ ꠗꠣꠚ ꠗꠥꠙ ꠗꠣꠚ!
ꠇꠦꠃ ꠇꠤꠔꠣ ꠔꠣꠞ ꠉꠣꠘꠧ ꠛꠤꠐ ꠖꠤꠟꠧ ꠘꠣꠇꠤꠔꠣ!?
ꠒꠣꠁꠘꠧ, ꠒꠣꠁꠘꠧꠍꠞ ꠔꠣꠞ ꠛꠣꠄ ꠖꠃꠞꠤꠀ ꠀꠁꠟꠧ। ꠔꠣꠞꠦ ꠖꠦꠇꠤꠀ ꠡꠥꠈꠤꠀ ꠇꠣꠇꠣ ꠛꠢꠥꠔ ꠈꠥꠡ ꠅꠁꠟꠧ!
ꠙꠞꠔꠤꠖꠤꠘ ꠁꠟꠣ ꠛꠠ ꠝꠣꠙꠦꠞ ꠢꠥꠘꠞꠣ ꠙꠣꠃꠀ ꠏꠣꠄ ꠘꠣ!
... ꠀꠃꠞꠦ ꠀꠃ ꠅ ꠇꠣꠟꠘꠤ,             ꠜꠤꠏꠣꠁ ꠖꠦꠃ ꠝꠧꠞꠦ ꠝꠣꠄꠀ-ꠝꠦꠊꠖꠤ!...
ꠡꠥꠈꠤꠀ ꠇꠣꠇꠣ ꠀꠞ ꠒꠣꠁꠘꠧ ꠀꠐꠤꠀ ꠀꠐꠤꠀ ꠖꠥꠘꠎꠘꠦ ꠝꠤꠟꠤꠀ ꠉꠣꠘ ꠇꠞꠟꠧ।
﻿ꠀꠍꠝꠣꠘꠧꠞ ꠇꠣꠟꠘꠤ ꠔꠣꠞꠣꠞ ꠉꠣꠘ ꠢꠥꠘꠟꠧ!ꠞ‌ꠁꠖ ꠏꠤꠇꠤꠝꠤꠇꠤ ꠇꠞꠟꠧ ꠀꠞ ꠢꠣꠃꠀ ꠘꠣꠌꠟꠧ। ꠀꠍꠝꠣꠘ ꠇꠣꠟꠣ ꠇꠞꠤ ꠢꠣꠎꠟꠧ। ꠡꠥꠈꠤꠀ ꠇꠣꠇꠣ ꠀꠞ ꠒꠣꠁꠘꠧ ꠛꠢꠥꠔ ꠈꠥꠡꠤ ꠅꠁꠟꠧ।
ꠝꠦꠊ ꠡꠥꠞꠥ ꠅꠁꠟꠧ, ꠡꠥꠈꠤꠀ ꠇꠣꠇꠣ ꠀꠞ ꠒꠣꠁꠘꠧ ꠚꠥꠞꠥ ꠄꠈꠣꠘ ꠍꠣꠔ꠆ꠔꠤꠞ ꠔꠟꠦ ꠢꠣꠝꠣꠁꠉꠦꠟꠧ। ꠀꠞ ꠝꠎꠣꠖꠣꠞ ꠛꠠꠣꠞ ꠊꠦꠞꠣꠘꠦꠞ ꠇꠞꠦ ꠇꠞꠦ ꠎꠣꠟꠣꠃꠞꠣꠞ ꠙꠕ ꠗꠞꠟꠧ। ꠉꠣꠁꠀ... ....ꠡꠥꠇ꠆ꠞꠤꠀ ꠡꠥꠇ꠆ꠞꠤꠀ ꠝꠣꠄꠀ-ꠝꠦꠊꠞ ꠟꠣꠉꠤ                  ꠡꠥꠇꠞꠤꠀ ꠔꠥꠝꠣꠞꠦ ꠝꠦꠊꠧ ꠛꠣꠠꠦꠞ ꠟꠣꠉꠤ!
ꠅ‌‌...ꠟꠣꠟꠣꠟꠣ..ꠟꠣꠟꠣꠟꠣ...ꠟꠣ.ꠟꠣ.ꠟꠣꠟꠣ..ꠟꠣꠟꠣ...!
...
ꠄꠞꠦ!
!ꠔꠥꠝꠤ ꠇꠤꠔꠣ ꠒꠣꠁꠘꠧꠍꠧꠞ ꠖꠦꠈꠍꠧ?
ꠔꠥꠝꠣꠞ ꠇꠤꠔꠣ ꠝꠘꠧ ꠅꠄ, ꠔꠣꠞꠣ ꠇꠤꠔꠣ ꠢꠣꠍꠣꠃ ꠉꠣꠘ ꠉꠣꠁꠍꠟꠧ?
ꠝꠦꠊꠧꠞ ꠡꠝꠄ ꠔꠥꠝꠣꠞ ꠇꠤꠔꠣ ꠇꠞꠣ ꠜꠣꠟꠣ ꠟꠣꠉꠦ?
#6FrameStoryChallenge: A Carnival of ArtThe illustrations in this book were created as part of the #6FrameStoryChallenge, an online campaign run by Pratham Books to build a rich bank of illustrations for StoryWeaver.
The essence of the #6FrameStoryChallenge was to tell a good story using just 6 illustrations.
The campaign inspired nearly 70 illustrators to donate their time and skills to India’s first open-source story-publishing platform for children.
What started out as an experimental campaign soon blossomed into a carnival of art, birthing nearly 500 new illustrations.
These wordless narratives cut across language barriers, opening up a world of possibilities, encouraging StoryWeaver’s growing community to dream up multiple
ꠄꠉꠥ ꠀꠚꠦꠞꠔꠣ ꠢꠞꠤꠘꠞ ꠛꠣꠍꠥꠞ ꠢꠈꠟꠞ ꠀꠉꠦ ꠀꠉꠦ ꠀꠐꠍꠤꠟ
ꠢꠦ ꠈꠞꠉꠥꠡꠞ ꠀꠉꠦꠖꠤ ꠉꠦꠟ
ꠢꠦ ꠀꠔ꠆ꠔꠤꠞ ꠀꠉꠦꠖꠤ ꠉꠦꠟ
ꠢꠦ ꠚꠣꠟ ꠝꠣꠞꠤ ꠍꠞꠣ ꠚꠣꠞꠁ ꠉꠦꠟ
ꠢꠦ ꠚꠣꠔ꠆ꠔꠞꠞ ꠃꠚꠞ ꠖꠤ ꠉꠦꠟ
ꠛꠤꠘ꠆ꠘꠣꠃꠘꠣꠔ ꠄꠉꠥ ꠚꠣꠔ꠆ꠔꠞ ꠀꠍ꠆ꠟ⁕ ꠢꠦ ꠅꠉꠥꠔ ꠃꠡꠐꠣ ꠈꠣꠁꠀ ꠚꠞꠤ ꠉꠦꠟ⁕
﻿ꠀꠍꠣꠠ ꠈꠣꠁꠀ ꠢꠞꠤꠘꠞ ꠛꠣꠍꠥꠞꠉꠥꠔꠣꠄ ꠈꠣꠘ꠆ꠖꠣ ꠡꠥꠞꠥ ꠈꠞꠟ⁕
ꠛꠣꠘ꠆ꠖꠞꠦ ꠔꠣꠞ ꠐꠦꠋꠞꠦ ꠝꠣꠁꠘꠎꠣꠁꠀ ꠖꠤꠟ⁕ ꠎꠤꠟꠇꠣꠘꠤꠄ ꠛꠣꠍꠥꠞ ꠉꠥꠔꠣꠞ ꠍꠃꠇ ꠛꠣꠄ ꠛꠤꠔꠣꠚ ꠅꠁꠀ ꠚꠣꠘꠤ ꠛꠣꠞꠁꠔ ꠟꠣꠉꠟ⁕
ꠔꠛꠥꠅ ꠔꠣꠞ ꠈꠣꠘ꠆ꠖꠣ ꠛꠘ ꠅꠁꠟ ꠘꠣ⁕ ꠜꠣꠟꠟꠥꠇꠦꠅ ꠔꠣꠞꠦ ꠇꠥꠞꠅ ꠟꠁꠟ⁕
ꠔꠣꠞ ꠝꠣꠄ ꠀꠁꠀ ꠈꠁꠟ, “ꠀꠅ, ꠀꠝꠞꠣ ꠢꠈꠟꠦ ꠝꠤꠟꠤ ꠛꠣꠖ ꠚꠣꠔ꠆ꠔꠞ ꠅꠉꠥꠞꠦ ꠚꠤꠐꠤ⁕”
ꠢꠞꠤꠘꠞ ꠛꠣꠍꠥꠞꠦ ꠈꠁꠟ, “ꠃꠢꠥ, ꠘꠣ, ꠘꠣ, ꠁꠔꠣ ꠈꠞꠤꠅ ꠘꠣ⁕ ꠔꠦ ꠢꠦꠅ ꠝꠞ ꠟꠣꠈꠣꠘ ꠈꠣꠘꠛ⁕” ꠁꠔꠣ ꠢꠥꠘꠤꠀ ꠔꠣꠞ ꠝꠣꠄ ꠀꠡꠤ ꠖꠤꠟ⁕
ꠁꠍꠇꠥꠟ ꠀꠁꠎ ꠝꠞ ꠚꠁꠟ ꠖꠤꠘ⁕ ꠀꠝ꠆ꠝꠣꠄ ꠝꠞ ꠀꠔ ꠗꠞꠤ ꠞꠣꠈꠍꠂꠘ ꠀꠞ ꠝꠞ ꠟꠉꠦꠟꠉꠦ ꠀꠐꠞꠣ⁕         ꠝꠥꠁ ꠈꠁꠟꠣꠝ, “ꠝꠥꠁ ꠅꠘꠦ ꠛꠠ ꠅꠁꠉꠦꠍꠤ ꠉ ꠀꠝ꠆ꠝꠣ”⁕ “ꠀꠐ...ꠀꠐ!”  ꠀꠝ꠆ꠝꠣꠄꠈꠁꠟꠣ⁕                                     ꠀꠝ꠆ꠝꠣꠄꠝꠞ ꠀꠔ ꠐꠣꠁꠐ ꠈꠞꠤ ꠗꠞꠤ ꠞꠁꠍꠂꠘ
ꠁꠍꠇꠥꠟꠞ ꠢꠋꠇꠦ ꠎꠔ ꠢꠥꠞꠥꠔꠣꠁꠘ⁕ ꠈꠦꠃ ꠛꠣꠍꠦ ꠀꠄ⁕           ꠈꠦꠃ ꠀꠞꠛꠣꠞ ꠉꠣꠠꠤ ꠖꠤ⁕ꠈꠦꠃ ꠞꠤꠡꠇꠣꠖꠤꠅ ꠀꠄ⁕ ꠛꠃꠔꠦ ꠀꠞꠛꠣꠞ ꠍꠣꠁꠇꠦꠟ ꠖꠤ ꠀꠄ, ꠈꠦꠃ ꠈꠦꠃ ꠝꠞ ꠟꠣꠈꠣꠘ ꠀꠐꠤꠀꠅ ꠀꠄ⁕
ꠀꠝꠞꠣ ꠁꠍꠇꠥꠟꠞ ꠉꠦꠐꠤꠞ ꠡꠣꠝꠘꠦ ꠀꠁꠟꠣꠝ⁕ꠀꠝ꠆ꠝꠣꠄ ꠝꠞ ꠀꠔ ꠍꠣꠠꠟꠣ⁕ ꠔꠣꠁꠘ ꠉꠦꠐꠤꠔ ꠈꠣꠞꠣ ꠅꠁꠉꠦꠟꠣ⁕ꠝꠞꠦ ꠄꠈꠟꠣ ꠢꠣꠝꠣꠘꠤ ꠟꠣꠉꠛ⁕ꠝꠞ ꠍꠣꠁꠞꠛꠣꠄ ꠢꠈꠟ ꠅꠍꠤꠘ ꠝꠥꠇꠣꠁꠘ⁕
ꠝꠥꠁ ꠄꠈ ꠚꠣꠅ ꠀꠉ ꠛꠣꠠꠟꠣꠝ⁕ ꠀꠞꠈ ꠚꠣꠅ ꠀꠉꠥꠀꠁꠀꠅ ꠈꠞꠦꠖꠤ ꠍꠣꠁꠟꠣꠝ⁕ꠎꠔ ꠀꠉꠥꠀꠁꠀꠘꠤꠔ ꠕꠣꠈꠟꠣꠝ, ꠀꠝ꠆ꠝꠣ ꠈꠞꠦꠖꠤ ꠚꠞꠔꠦ ꠟꠣꠉꠟꠣ⁕ ꠀꠞ ꠖꠦꠈꠣ ꠎꠣꠁꠔ ꠘꠣꠄ  ꠀꠝ꠆ꠝꠣꠞꠦ?ꠁꠇꠣꠘ ꠜꠣꠛꠔꠦꠅ ꠝꠥꠁ ꠖꠃꠠꠤ ꠀꠝ꠆ꠝꠣꠞ ꠉꠦꠍꠦ ꠉꠦꠟꠣꠝ⁕ꠝꠞ ꠅꠘꠦ ꠀꠞ ꠟꠣꠉꠦꠞ ꠘꠣ ꠝꠥꠁ ꠛꠠ ꠅꠤꠉꠦꠍꠤ⁕ꠀꠝ꠆ꠝꠣꠞ ꠀꠔ ꠗꠞꠤ ꠈꠁꠟꠣꠝ, “ꠎꠣꠁꠅ ꠘꠣꠞꠦꠉ, ꠀꠝ꠆ꠝꠣ!”
ꠢꠈꠟ ꠜꠤꠔ꠆ꠞꠦ ꠢꠣꠝꠣꠁ ꠉꠦꠍꠦ⁕ ꠝꠥꠁ ꠈꠣꠟꠤ ꠞꠁꠍꠤ⁕ꠀꠚꠣꠝꠘꠤ ꠄꠛꠟꠣ ꠛꠣꠞꠦ ꠀꠁꠟꠣ⁕ ꠔꠣꠁꠘ ꠝꠞꠦ ꠖꠦꠇꠤ ꠄꠉꠥ ꠀꠡꠤ ꠖꠤꠟꠣ, ꠝꠥꠁ ꠅ ꠀꠡꠟꠣꠝ⁕ꠀꠝ꠆ꠝꠣꠄ ꠈꠁꠟꠣ, “ꠞꠣꠘꠤ, ꠔꠥꠝꠤ ꠎꠦꠛꠟꠣ ꠛꠣꠞꠦ ꠀꠁꠛꠣꠄ, ꠝꠞꠦ ꠅꠘ ꠚꠣꠁꠛꠣꠄ⁕”
ꠀꠝ꠆ꠝꠣꠞ ꠛꠣꠄ ꠍꠣꠁꠔꠦ ꠍꠣꠁꠔꠦ ꠜꠤꠔ꠆ꠞꠦ ꠢꠣꠝꠣꠁ ꠉꠦꠟꠣꠝ⁕ꠀꠝ꠆ꠝꠣ ꠔ ꠀꠞ ꠇꠥꠘꠥꠈꠣꠘꠅ ꠎꠣꠁꠞꠣ ꠘꠣ, ꠍꠥꠐꠐꠤꠞ ꠛꠁꠟ ꠔꠣꠁꠘ ꠅꠘ ꠕꠣꠈꠛꠣ⁕
ꠄꠈ ꠞꠛꠤꠛꠣꠞꠦ ꠝꠘꠥꠞ ꠝꠣ-ꠛꠣꠚꠦ ꠔꠣꠞ ꠟꠣꠉꠤꠀ ꠄꠈꠐꠣ ꠟꠣꠟ ꠞꠦꠁꠘꠇꠐ ꠇꠤꠘꠤꠀ ꠀꠘꠟꠣ। "ꠝꠣ, ꠀꠝꠤ ꠇꠤꠔꠣ ꠄꠈꠘ ꠁꠇꠐꠣ ꠙꠤꠘꠔꠣꠝ ꠙꠣꠞꠤ ꠘꠤ?"
ꠝꠘꠥꠄ ꠏꠤꠉꠣꠁꠟꠧ। ﻿ ﻿ "ꠘꠣ ꠛꠣꠛꠣ, ꠛꠣꠖ꠆ꠟꠤ ꠔꠧ ꠀꠁ ꠎꠣꠞ, ꠇꠤꠘ꠆ꠔꠥ ꠄꠈꠘ ꠔꠧ ꠀꠡꠝꠣꠘ ꠍꠣꠚꠣ," ꠝꠣꠄ ꠇꠁꠟꠣ।
ꠡꠝꠛꠣꠞ ꠀꠍꠤꠟ ꠛꠠ ꠢꠡ꠆ꠡꠣ ꠀꠞ ꠞꠁꠖꠀꠟꠣ। "ꠀꠁꠎ ꠇꠤꠔꠣ ꠝꠦꠉ ꠖꠤꠛꠘꠤ, ꠝꠣ?"
ꠝꠘꠥꠄ ꠏꠤꠉꠣꠁꠟꠧ। "ꠘꠣ ꠝꠘꠥ, ꠀꠁꠎ ꠖꠤꠔꠧ ꠘꠣ। ꠔꠥꠝꠤ ꠎꠖꠤ ꠀꠁꠎ ꠔꠥꠝꠣꠞ ꠞꠦꠁꠘꠇꠥꠐ ꠙꠤꠘ꠆ꠖꠧ, ꠔꠦ ꠔꠥꠝꠣꠞꠦ ꠛꠠ ꠀꠎꠤꠛ ꠟꠣꠉꠛꠧ!
", ꠝꠣꠄ ꠇꠁꠟꠣ।
ꠝꠋꠉꠟꠛꠣꠞꠦ ꠀꠡꠝꠣꠘꠐꠣ ꠘꠤꠟꠣ ꠀꠍꠟꠧ। "ꠝꠣ, ꠇꠥꠘꠖꠤꠘ ꠀꠝꠣꠞ ꠈꠥꠀꠁꠡꠐꠣ ꠙꠥꠞꠣ ꠅꠁꠛꠧ?"
ꠝꠘꠥꠄ ꠏꠤꠉꠣꠁꠟꠧ। "ꠀꠁꠎ ꠘꠣ, ꠀꠝꠣꠞ ꠌꠣꠅ, ꠀꠡꠝꠣꠘꠧ ꠝꠣꠔ꠆ꠞꠧ ꠕꠥꠠꠣ ꠗꠟꠣ ꠝꠦꠉ ꠖꠈꠣꠎꠣꠞ!"
ꠝꠣꠄ ꠇꠁꠟꠣ।
ꠛꠥꠥꠖꠛꠣꠞꠥ ꠇꠥꠥꠛ ꠉꠞꠝ ꠀꠍꠤꠟ। "ꠝꠣ, ꠇꠤꠔꠣꠞ ꠟꠣꠉꠤ ꠝꠦꠉ ꠀꠄ ꠘꠣ?"
ꠝꠘꠥꠥꠄ ꠏꠤꠉꠣꠟꠧ। "ꠙꠥꠔꠞꠦ, ꠇꠥꠛ ꠎꠟ꠆ꠖꠤ ꠝꠦꠉ ꠖꠤꠛꠧ ꠎꠦꠘ ꠟꠣꠉꠦꠞ। ꠝꠘꠦꠟꠄ ꠅꠄꠔꠥ ꠖꠥꠚꠁꠞꠛꠣꠟꠣꠞ ꠀꠉꠦ" ꠝꠣꠄ ꠇꠁꠟꠣ।
ꠛꠤꠡꠁꠔꠛꠣꠞꠦ ꠝꠘꠥ ꠙꠤꠇꠘꠤꠇꠧ ꠉꠦꠍꠟꠧ। "ꠝꠣ, ꠎꠖꠤ ꠝꠦꠉ ꠖꠦꠟꠣꠄ ꠔꠧ?
ꠀꠝꠤ ꠇꠤꠔꠣ ꠀꠝꠣꠞ ꠞꠦꠁꠘꠇꠥꠥꠐ ꠁꠇꠐꠣ ꠟꠉꠦ ꠘꠤꠔꠣꠝꠘꠤ?"
ꠢꠦ ꠏꠤꠉꠣꠟꠧ। "ꠘꠣ ꠀꠝꠣꠞ ꠡꠥꠘꠣ, ꠀꠁꠎ ꠝꠦꠉ ꠖꠤꠔꠧꠘꠣ। ꠕꠥꠠꠣ ꠕꠥꠠꠣ ꠗꠟꠣ ꠝꠦꠉ ꠀꠡꠝꠣꠘꠞ ꠛꠃꠔ ꠃꠚꠞꠦ ꠀꠍꠦ," ꠝꠣꠄ ꠇꠁꠟꠣ।
ꠡꠥꠇ꠆ꠇꠥꠞꠛꠣꠞ ꠀꠍꠤꠟ ꠝꠦꠉꠟꠣ। "ꠝꠣ, ꠀꠁꠎ ꠝꠦꠉ ꠖꠤꠛꠘꠤ?"
ꠝꠘꠥꠄ ꠏꠥꠞꠦ ꠏꠥꠞꠦ ꠏꠤꠉꠣꠁꠟꠧ। "ꠖꠤꠔꠦ ꠙꠣꠞꠦ, ꠀꠝꠣꠞ ꠝꠁꠘꠣ। ꠀꠡꠝꠣꠘꠧ ꠔꠟꠦ ꠇꠤꠍꠥ ꠈꠣꠟꠣ ꠝꠦꠉ ꠀꠍꠦ," ꠔꠣꠞ ꠝꠣꠄ ꠈꠁꠟꠣ।
ꠡꠘꠤꠛꠣꠞꠐꠣ ꠡꠥꠞꠥ ꠅꠁꠟꠧ ꠄꠈꠐꠣ ꠗꠣꠝꠣꠇꠣ ꠖꠤꠀ। ꠊꠥꠠꠥꠝ!
"ꠝꠣ, ꠁꠇꠐꠣ ꠇꠤꠔꠣ ꠛꠤꠎꠟꠤꠞ ꠒꠣꠇ ꠀꠝꠤ ꠢꠥꠘꠟꠣꠝꠘꠤ?
ꠇꠥꠛ ꠎꠟ꠆ꠖꠤ ꠝꠦꠉ ꠖꠤꠟꠣꠁꠛꠧꠘꠤ" ꠝꠘꠥꠄ ꠏꠤꠉꠣꠁꠟꠧ।
ꠀꠞ ꠢꠦꠡꠝꠦꠡ, ꠝꠦꠉ ꠖꠦꠅꠣ ꠀꠞꠣꠝ꠆ꠜ ꠇꠞꠟꠧ!
‌ "ꠢꠦ..., ꠝꠦꠉ ꠖꠦꠞ, ꠝꠦꠉ ꠖꠦꠞ," ꠝꠘꠥꠄ ꠉꠣꠘ ꠉꠣꠁꠔꠦ ꠟꠣꠉꠟꠧ, ꠛꠣꠁꠞꠦ ꠝꠦꠉꠧ ꠖꠃꠠꠤꠔꠦ ꠟꠣꠉꠟꠧ।
"ꠇꠘ꠆ꠔꠥ ꠝꠘꠥ," ꠝꠣꠄ ꠒꠣꠇ ꠖꠤꠟꠣ, ꠔꠣꠞ ꠇꠞꠦ ꠇꠞꠦ ꠓꠃꠠꠤꠀ, "ꠔꠥꠝꠤ ꠔꠥꠝꠣꠞ ꠞꠦꠁꠘꠇꠥꠐ ꠙꠣꠃꠞꠣꠟꠣꠁꠍꠧ!"
ꠅꠃ ꠅꠁꠟꠧ ꠄꠈ ꠝꠧꠐꠣ ꠞꠣꠎꠣ
ꠝꠧꠐꠣ ꠞꠣꠎꠣꠞ ꠀꠍꠦ ꠄꠈ ꠚꠣꠔꠟꠣ ꠇꠥꠔꠔꠣ।ꠝꠧꠐꠣ ꠞꠣꠎꠣ ꠀꠞ ꠔꠣꠞ ꠚꠣꠔꠟꠣ ꠇꠥꠔꠔꠣ ꠀꠐꠣꠔ ꠛꠣꠞ ꠅꠄ।
ꠇꠥꠔꠔꠣꠄ ꠚꠣꠇꠤ ꠄꠉꠥ ꠖꠦꠈꠦ।ꠇꠥꠔꠔꠣ ꠔꠣꠞ ꠚꠤꠍꠦꠖꠤ ꠖꠧꠃꠠ ꠖꠦꠄ।
ꠞꠣꠎꠣꠄ ꠇꠥꠔꠔꠣꠞ ꠈꠞꠦ ꠅꠁꠀ ꠖꠧꠃꠠꠣꠄ।
ꠔꠣꠞꠣ ꠛꠦꠎꠣꠘ ꠖꠧꠃꠠꠣꠄ।ꠔꠣꠞꠣ ꠛꠣꠇꠇꠣ ꠖꠤꠘ ꠗꠞꠤ ꠖꠧꠃꠠꠣꠄ।
ꠞꠣꠎꠣꠄ ꠇꠥꠔꠔꠣꠞꠦ ꠗꠞꠤꠟꠣꠄ।
ꠝꠧꠐꠣ ꠞꠣꠎꠣ ꠄꠛꠟꠣ ꠚꠣꠔꠟꠣ।
ꠛꠣꠇ꠆ꠇꠣ ꠖꠤꠘ ꠀꠉꠞ ꠈꠕꠣ⁕ ꠄꠈꠡꠝꠄꠇꠥ ꠄꠈꠛꠣꠠꠤꠞ ꠚꠥꠇꠞꠤꠔ ꠔꠍꠟꠣ (ꠛꠣꠡꠘꠚꠣꠔꠤ) ꠛꠣꠁꠔ⁕ ꠎꠦꠔꠣ ꠖꠤ ꠢꠣꠞꠣ ꠉꠣꠅꠞ ꠝꠣꠘꠡꠦ ꠡꠤꠘ꠆ꠘꠤ-ꠍꠣꠟꠣꠔ, ꠛꠤꠀ-ꠡꠣꠖꠤ ꠉꠣꠁꠔꠣ⁕
ꠛꠣꠖꠦꠘꠥ ꠄꠈꠖꠤꠘ ꠄꠈ ꠅꠘꠥꠡꠐꠣꠘꠞꠛꠣꠟꠣ ꠈꠦ ꠛꠥꠟꠦ ꠄꠉꠥ ꠍꠤꠎ ꠟꠥꠇꠣꠁꠟꠤꠟ⁕ ꠀꠞ ꠎꠦꠞꠣ ꠅꠘꠥꠡꠐꠣꠘꠞ ꠟꠣꠉꠤ ꠊꠐꠤꠛꠣꠐꠤ ꠘꠤꠍꠟꠣ, ꠔꠣꠞꠣ ꠎꠦꠛꠟꠣ ꠚꠤꠞꠣꠁꠀ ꠖꠦꠅꠀꠔ ꠉꠦꠟꠣ, ꠅꠘꠦ ꠔ ꠀꠞ ꠁꠔꠣ ꠜꠥꠠꠦ ꠘꠣ!
ꠁꠛꠣꠄ ꠢꠣꠞꠣ ꠄꠟꠣꠇꠣꠔ ꠎꠣꠘꠣꠎꠣꠘꠤ ꠅꠁꠉꠦꠟ ꠔꠍꠟꠣꠁꠘ ꠖꠥꠁꠖꠤꠘ ꠗꠞꠤ ꠜꠥꠠꠦꠞ ꠘꠣ⁕
ꠅꠖꠤꠘ ꠘꠤꠡꠣꠛꠣꠟꠣ ꠄꠈ ꠝꠥꠠꠤꠄ ꠇꠥꠀꠛ ꠖꠦꠈꠟꠣ ꠈꠦ ꠁ ꠔꠍꠟꠣ ꠔꠣꠚꠣꠁ ꠈꠞꠍꠦ⁕ ꠔꠣꠘꠞꠦ ꠇꠥꠀꠛꠅ ꠎꠣꠘꠣꠘꠤ ꠅꠁꠟ ꠎꠔ ꠛꠁꠟ ꠁ ꠔꠍꠟꠣ ꠚꠤꠞꠣꠁꠀ ꠖꠦꠅꠀ ꠅꠁꠔ ꠘꠣꠄ, ꠔꠔ ꠛꠁꠟ ꠁ ꠊꠐꠤꠛꠣꠐꠤꠘ ꠜꠥꠠꠔ ꠘꠣꠄ⁕ ꠀꠞ ꠈꠦꠃꠅ ꠁꠉꠥꠘ꠆ꠔꠞꠦ ꠍꠁꠔ ꠚꠣꠞꠔ ꠘꠣꠄ⁕
ꠛꠣꠖꠦ ꠁ ꠛꠥꠠꠤꠝꠣꠁꠄ ꠔꠣꠘ ꠇꠥꠀꠛꠞ ꠈꠕꠣ ꠢꠇ꠆ꠇꠟꠞꠦ ꠎꠣꠘꠣꠁꠟꠣ⁕ ꠀꠞ ꠁ ꠔꠍꠟꠣ ꠁꠉꠥ ꠇꠥꠘ ꠛꠣꠠꠤꠞ ꠈꠣ’ꠐꠣꠁꠘ ꠀꠍꠦ ꠅꠈꠣꠘꠅ ꠈꠁꠟꠣ⁕
ꠔꠣꠘ ꠈꠕꠣ ꠀꠘꠝꠣꠘ ꠄꠈ ꠛꠣꠘ꠆ꠖꠤ ꠛꠦꠐꠤꠞ ꠍꠇꠤꠞ ꠔꠟꠦ ꠍꠣꠟꠤꠞ ꠛꠣꠟꠐꠤꠔ ꠄꠉꠥ ꠚꠦꠟꠣ ꠟꠥꠇꠣꠁꠟ ꠝꠤꠟꠟ⁕
ꠝꠣꠁꠡꠦ ꠅꠉꠥ ꠚꠤꠞꠣꠁꠀ ꠀꠘꠤꠀ ꠖꠤꠛꠣꠞ ꠛꠣꠖꠦ ꠔꠃ ꠒꠦꠉꠛꠣꠡꠘ ꠜꠥꠠꠟ⁕ ꠢꠃ ꠎꠦ ꠜꠥꠠꠟ, ꠀꠞ ꠛꠣꠁꠍꠦ ꠘꠣ ꠇꠥꠘꠥꠖꠤꠘ⁕
ꠄꠞꠖꠣꠄ ꠍꠤꠟꠐꠤꠔ ꠄꠉꠥ ꠍꠤꠟ꠆ꠟꠈ ꠈꠀ ꠅꠄ, “ꠄꠉ꠆ꠉꠦ ꠖꠥꠡ ꠈꠞꠦ, ꠖꠡꠉꠦ ꠈꠣꠘ ꠗꠞꠦ”⁕
ꠝꠥꠁ ꠔꠥꠞꠦ ꠃꠀꠍꠔꠣ ꠚꠣꠞꠔꠣꠝ ꠘꠣꠄ, ꠌꠣꠘꠔꠦꠞꠣ!"
ꠈꠂꠍꠂꠘ ꠝꠣꠁꠄꠦ⁕
ꠔꠥꠁꠘ ꠄꠈꠟꠣ ꠀꠁꠐ꠆ꠐꠣ ꠛꠤꠖ꠆ꠖꠣꠟꠄꠅ ꠎꠣꠁꠔꠦ ꠚꠣꠞꠔꠦ ꠘꠣꠄ, ꠌꠣꠘꠔꠦꠞꠣ!"
ꠈꠂꠍꠂꠘ ꠛꠣꠎꠤꠄꠦ⁕
ꠔꠥꠁꠘ ꠢꠥꠞꠥꠔꠣꠁꠘꠔꠞ ꠚꠣꠟꠋꠉꠧ ꠢꠥꠔꠔꠦ ꠚꠣꠞꠔꠦ ꠘꠣꠄ, ꠌꠣꠘꠔꠦꠞꠣ!"
ꠈꠂꠍꠂꠘ ꠘꠣꠘꠣꠄ⁕﻿
ꠔꠥꠁꠘ ꠈꠦꠌꠞꠣ ꠢꠥꠞꠥꠔꠣꠞꠦ ꠇꠤꠔ꠆ꠔꠣꠔ ꠟꠂ ꠎꠣꠁꠔꠦ ꠚꠣꠞꠔꠦ ꠘꠣꠄ, ꠌꠣꠘꠔꠦꠞꠣ!"
ꠈꠂꠍꠂꠘ ꠘꠣꠘꠥꠄ⁕﻿
ꠔꠣꠁ ꠛꠦꠛꠥꠔꠤ ꠛꠘꠤꠉꠦꠍꠦꠉꠤ!
ꠞꠣꠁꠎ꠆ꠎꠞ ꠉꠖꠤ!
ꠞꠣꠁꠎ꠆ꠎꠞ ꠢꠥꠞꠥ!ꠔꠣꠁ ꠄꠈꠃꠛꠣꠟꠣ, ꠄꠈꠟꠉꠦ ꠇꠤꠟꠣꠈꠣꠘ ꠞꠣꠁꠎ꠆ꠎꠞ ꠉꠖꠤ ꠀꠞ ꠞꠣꠁꠎ꠆ꠎꠞ ꠢꠥꠞꠥ ꠅꠂꠛꠧ?﻿
ꠔꠣꠁꠞ ꠚꠥꠘ꠆ꠘꠣ ꠉꠥꠟꠣꠚꠤ ꠢꠣꠠꠤ ꠃꠞꠛꠣꠞ ꠟꠣꠄ ꠉꠦꠟꠦꠃ ꠔꠣꠁ ꠞꠣꠁꠎ꠆ꠎꠞ ꠉꠖꠤ⁕ꠔꠣꠁ ꠃꠘ꠆ꠖꠣꠟꠧ ꠢꠥꠇꠁꠘ ꠍꠤꠞꠣ ꠞꠣꠘ꠆ꠖꠣꠔ ꠉꠦꠟꠦꠃ ꠞꠣꠁꠎ꠆ꠎꠞ ꠢꠥꠞꠥ⁕
ꠔꠣꠁꠞ ꠘꠣꠘꠣꠞ ꠈꠣꠘ꠆ꠖꠧ ꠛꠣꠃꠀꠔ ꠉꠦꠟꠦꠃ ꠔꠣꠁ ꠞꠣꠁꠎ꠆ꠎꠞ ꠉꠖꠤ?
ꠢꠦꠋꠉꠣ ꠢꠥꠞꠥꠔꠣꠞꠦ ꠈꠣꠈꠧ ꠟꠃꠀꠔ ꠉꠦꠟꠦꠃ ꠔꠣꠁ ꠞꠣꠁꠎ꠆ꠎꠞ ꠢꠥꠞꠥ?﻿
﻿ꠝꠞꠦ ꠇꠥꠘ ꠘꠣꠚꠞ ꠟꠣꠄ ꠈꠣꠐꠛꠧ?
ꠌꠣꠘꠔꠦꠞꠣꠄ ꠜꠣꠛꠔꠤꠞꠧ⁕
ꠝꠣꠁꠄꠦ ꠉꠥꠀꠝꠥꠞꠤ ꠀꠍꠤ ꠝꠣꠁꠞꠣ ꠈꠂꠘ, "ꠈꠦꠟ꠆ꠟꠣꠄ,ꠔꠥꠁꠘ ꠈꠣꠟꠤ ꠉꠖꠣ ꠛꠤꠖ꠆ꠖꠣꠟꠄꠅ ꠎꠣꠁꠛꠣꠞ ꠟꠣꠈꠣꠘ ꠉꠖꠤ ꠀꠍꠔ⁕﻿
ꠀꠞ ꠔꠥꠁꠘ ꠈꠣꠟꠤ ꠝꠞ ꠈꠣꠘ꠆ꠖꠧ ꠃꠐꠛꠣꠞ ﻿ꠟꠣꠈꠣꠘ ꠢꠥꠞꠥ ꠞꠂꠍꠔ," ꠈꠂꠍꠂꠘ ꠛꠣꠎꠤꠄꠦ⁕
ꠔꠥꠁꠘ ꠈꠣꠟꠤ ꠝꠞꠦ ꠛꠤꠀꠘꠞ ꠀꠐꠣꠔ ꠟꠂ ꠎꠣꠁꠛꠣꠞ ꠟꠣꠈꠣꠘ ꠉꠖꠤ ꠅꠂꠍꠔ," ꠈꠂꠍꠂꠘ ꠘꠣꠘꠣꠄ⁕
﻿ꠀꠞ ꠔꠥꠁꠘ ꠈꠣꠟꠤ ꠝꠞ ꠐꠣꠁꠘ ꠔꠘꠤ ꠇꠤꠌ꠆ꠍꠣ ꠢꠥꠘꠛꠣꠞ ꠟꠣꠈꠣꠘ ꠢꠥꠞꠥ ꠞꠂꠍꠔ," ꠈꠂꠍꠂꠘ ꠘꠣꠘꠥꠄ⁕
"ꠀꠞ ꠔꠥꠁꠘ ꠢꠈꠟꠛꠣꠟꠣꠃ ꠁꠟꠣꠈꠣꠘ ꠄꠈ ꠎꠥꠁꠔꠞ ꠘꠣꠚꠧ ꠞꠂꠛꠦ............ ꠁꠔꠣꠞ ꠟꠣꠄ!"
ꠢꠈꠟꠦ ꠔꠣꠁꠞꠦ ꠁꠔꠣ ꠈꠂꠍꠂꠁꠘ ꠀꠞ ꠖꠤꠍꠂꠁꠘ⁕
ꠛꠃꠔ ꠖꠤꠘ ꠀꠉꠞ ꠈꠕꠣ⁕ ꠀꠝ ꠈꠣꠐꠟꠞ ꠡꠝꠄ, ꠄꠈ ꠛꠦꠐꠤ ꠔꠣꠘ ꠜꠣꠁꠞ ꠟꠉꠦ ꠛꠣꠚꠞ ꠛꠣꠠꠤ ꠍꠥꠀꠞꠤꠖꠤ ꠎꠣꠅꠀꠔ ꠀꠍꠟꠣ⁕ ꠛꠣꠇ꠆ꠇꠣ ꠡꠝꠄ ꠗꠞꠤ ꠍꠥꠀꠞꠤ ꠛꠁꠔꠦ ꠛꠁꠔꠦ ꠔꠣꠞꠣ ꠢꠦꠞꠣꠘ ꠅꠁꠉꠦꠍ꠆ꠟ⁕
ꠎꠣꠞꠖꠣꠄ, ꠄꠈ ꠛꠘꠞ ꠈꠣꠘ꠆ꠖꠣꠔ ꠀꠁꠀ ꠍꠥꠀꠞꠤꠞ ꠛꠦꠐꠣꠁꠘ ꠉꠦꠟ ꠚꠣꠘꠤ ꠚꠤꠀꠔ⁕
ꠜꠣꠁ ꠔ ꠀꠞ ꠛꠁꠘꠞꠦ ꠄꠈꠟꠣ ꠔꠁꠀ ꠎꠣꠁꠔꠣ ꠚꠣꠞꠁꠘ ꠘꠣ⁕ ꠔꠣꠁꠘ ꠍꠥꠀꠞꠤꠞ ꠈꠣꠘ꠆ꠖꠣꠔ ꠛꠁꠕꠣꠈꠟꠣ ꠀꠞ ꠛꠁꠘꠞꠦ ꠎꠘ꠆ꠔꠥ ꠎꠣꠘꠥꠀꠞ ꠔꠘꠦ ꠚꠠ ꠖꠤꠔꠦ ꠟꠣꠉꠟꠣ⁕
ꠀꠈꠔꠣ ꠀꠠꠣ ꠔꠘꠦ ꠄꠉꠥ ꠛꠣꠊ ꠛꠣꠞꠁꠀ ꠀꠁꠟ⁕ ꠛꠁꠘꠦ ꠜꠣꠁꠞꠦ ꠒꠣꠇꠤꠀ ꠈꠁꠟꠣ ꠖꠥꠞꠁ ꠉꠤꠀ ꠟꠥꠇꠣꠁꠔꠣ⁕
ꠇꠤꠘ꠆ꠔꠥꠇ, ꠜꠣꠁꠄ ꠝꠣꠏꠚꠕ ꠛꠁꠘꠞꠦ ꠄꠈꠟꠣ ꠔꠁꠀ ꠢꠠꠟꠣ ꠘꠣ⁕ ꠛꠣꠖꠦꠘꠥ ꠛꠣꠊꠦ ꠀꠁꠀ ꠔꠘꠞꠦ ꠈꠣꠁꠟꠤꠟ⁕ ꠛꠁꠘꠦ ꠔ ꠁꠇꠣꠘ ꠖꠦꠇꠤꠀ ꠛꠦꠢꠥꠡ⁕
ꠁꠛꠣꠄ, ꠍꠥꠀꠞꠤꠞ ꠛꠦꠐꠣꠁꠘ ꠀꠁꠀ ꠁꠔꠣ ꠖꠦꠇꠤꠀ ꠔ ꠚꠥꠞꠣ ꠛꠦꠛꠣꠐ ꠛꠘꠤꠉꠦꠍꠁꠘ⁕ ꠔꠣꠞꠣ ꠛꠃꠔ꠆ꠔꠣ ꠈꠞꠤꠀ ꠛꠦꠐꠤꠞ ꠢꠥꠡ ꠀꠘꠟꠣ⁕
ꠢꠥꠡ ꠀꠁꠔꠦꠅ ꠔꠣꠁꠘ ꠍꠤꠟꠣꠁꠀ ꠈꠣꠘ꠆ꠖꠘ ꠀꠞꠝ꠆ꠜ ꠈꠞꠟꠣ⁕ ꠀꠞ ꠈꠁꠔꠦ ꠟꠣꠉꠟꠣ, “ꠝꠞ ꠜꠣꠁꠞꠦ ꠛꠘꠞ ꠛꠣꠊꠦ ꠈꠣꠁꠟ꠆ꠍꠦ। ꠝꠞ ꠎꠔ ꠖꠥꠇ!”
ꠛꠦꠐꠤꠞ ꠞꠥꠖꠘ ꠢꠥꠘꠤꠀ ꠍꠣꠁꠞꠛꠣꠄ ꠔꠘ ꠝꠣꠘꠥꠡ ꠀꠁꠀ ꠖꠟꠣ ꠅꠁꠟ!
ꠛꠦꠐꠤꠞ ꠀꠢꠣꠎꠣꠞꠤ ꠖꠦꠇꠤꠀ ꠝꠣꠘꠡꠦꠅ ꠈꠣꠘ꠆ꠖꠘ ꠀꠐꠈꠣꠁꠀ ꠞꠣꠈꠔꠣ ꠚꠣꠞꠟꠣ ꠘꠣ⁕
ꠛꠦꠐꠤꠄ ꠖꠥꠁ ꠀꠔ ꠔꠥꠟꠤꠀ ꠚꠞꠤꠀꠖ ꠎꠣꠘꠣꠁꠟꠣ ꠁ ꠎꠤꠛꠘ ꠞꠣꠇꠤꠀ ꠔꠣꠁꠘ ꠇꠤꠔꠣ ꠈꠞꠔꠣ!
ꠄꠞ ꠔꠘꠦ ꠚꠡꠥ ꠚꠇ꠆ꠇꠤ ꠅꠁꠀ ꠃꠠꠣ ꠃ ꠛꠣꠟꠣ⁕
ꠢꠣꠍꠣꠞ ꠛꠥꠟ ꠢꠣꠍꠣ, ꠔꠣꠁꠘ ꠘꠥ ꠢꠈꠟꠞ ꠝꠣꠏꠔꠘꠦ ꠚꠣꠇꠤ ꠅꠁꠀ ꠃꠠꠣꠟ ꠖꠤ ꠉꠣꠍꠞ ꠒꠣꠟ ꠉꠤꠀ ꠛꠁꠟꠣ⁕ ꠀꠞ ꠛꠤꠔꠣꠚ ꠅꠁꠀ ꠞꠥꠖꠘ ꠈꠞꠔꠦ ꠕꠣꠈꠟꠣ⁕
ꠄꠞꠛꠣꠖ ꠔꠘꠦ ꠈꠣꠐꠟꠞ ꠡꠝꠄ ꠀꠁꠟꠦꠃ ꠔꠘ ꠀꠢꠣꠎꠣꠞꠤ ꠢꠥꠘꠣ ꠎꠣꠄ, “ꠇꠥꠇꠥ, ꠇꠥꠇꠥ!
ꠈꠣꠐꠟ ꠚꠣꠈꠍꠦ⁕ ꠀꠝꠣꠞ ꠜꠣꠁꠞꠦ ꠛꠘꠞ ꠛꠣꠊꠦ ꠈꠣꠁꠟ꠆ꠍꠦ⁕ ꠝꠞ ꠎꠔ ꠖꠥꠇ…”
ꠉꠚꠈꠣꠘ ꠀꠋꠇꠦꠟ ꠍꠦꠘꠒꠤꠞꠦ ꠟꠁꠀꠜꠣꠟꠣ ꠚꠣꠁꠘ ꠚꠐꠥ ꠔꠥꠟꠣ ꠇꠦꠝꠦꠞꠣ ꠖꠤꠀꠀꠞ ꠈꠣꠘ꠆ꠖꠣꠔ ꠞꠣꠈꠣ ꠅꠁꠛ꠆ꠛꠣꠡ ꠀꠇꠤ!ꠀꠅ ꠖꠦꠇꠤꠀ ꠀꠁ ꠚꠥꠞꠥꠈꠣꠟ ꠔꠣꠘ ꠍꠦꠘꠒꠤ ꠍꠣꠍꠣ ꠅꠁꠛꠣꠞ ꠀꠉꠦ ꠎꠥꠀꠘꠅꠁꠘ꠆ꠘꠞ ꠟꠣꠈꠣꠘ ꠇꠤꠌ꠆ꠌꠥ ꠀꠍ꠆ꠟ ꠘꠣ ꠎꠣꠞꠘꠣ ꠀꠍ꠆ꠟ ꠖꠣꠝꠤ ꠈꠦꠟꠘꠣꠞ ꠡꠈ ꠔꠣꠞ⁕
ꠜꠣꠟꠣ ꠟꠣꠉꠦ ꠞꠥꠚꠈꠕꠣꠞ ꠎꠣꠖꠥꠞ ꠛꠄꠀꠘꠝꠣꠡꠐꠞ ꠈꠕꠣꠄ ꠔꠣꠁꠘ ꠖꠦꠁꠘ ꠘꠣ ꠈꠣꠘ⁕ꠡꠝꠄꠞ ꠟꠉꠦꠟꠉꠦ ꠚꠣꠄ ꠔꠣꠘ ꠘꠤꠡꠣꠍꠦꠘꠒꠤ ꠅꠀꠁꠟ꠆ꠒꠟꠣꠁꠚ ꠚꠐꠥꠉ꠆ꠞꠣꠚꠣꠞꠞ ꠀꠡꠣꠛꠘꠗꠥꠁꠘ ꠅꠁꠔ ꠈꠦꠃ ꠒꠣꠈꠔꠞ, ꠁꠘꠎꠤꠘꠤꠀꠞꠈꠦꠃꠛꠣ ꠀꠞꠛꠣꠞ ꠇꠞꠤꠅꠉ꠆ꠞꠣꠚꠣꠞ⁕
ꠍꠦꠘꠒꠤꠞ ꠈꠣꠝ ꠘꠣꠄ ꠅꠚꠤꠡꠅ ꠛꠀꠖꠦꠈꠛꠣ ꠛꠥꠟꠦ ꠈꠣꠐꠥꠀ, ꠇꠥꠝꠂꠞꠞ ꠖꠡꠣꠔꠥꠟꠛꠣ ꠢꠣꠚꠞ ꠚꠐꠥ, ꠎꠣꠁꠛꠣ ꠎꠦꠝꠘꠦ ꠔꠦꠝꠘꠦꠖꠤꠘ ꠎꠣꠁꠛ ꠄꠈꠟꠣ ꠍꠇ꠆ꠇꠞꠦ ꠄꠝꠘꠦꠚꠁꠟ ꠍꠚꠞ ꠉꠦꠟꠣ ꠙꠌ꠆ꠌꠤꠝ ꠊꠣꠐꠅꠀꠎꠉꠛꠤ ꠛꠤꠟꠣꠁ ꠛꠥꠟꠦ ꠀꠐꠦ ꠟꠣꠄꠟꠣꠄꠀꠋꠇꠦꠟ ꠢꠥꠡꠦ ꠚꠕꠛꠣꠄ ꠎꠣꠁꠘꠚꠐꠥ ꠔꠥꠟꠤ ꠢꠁꠍꠁ ꠛꠥꠟꠦ ꠚꠣꠟꠣꠁꠛꠣ ꠔꠣꠁꠘ⁕
ꠀꠠꠣ ꠏꠋꠟꠣꠔ ꠊꠥꠞꠤꠀ ꠛꠣꠞꠝꠣꠡꠘꠣ ꠚꠣꠁꠀ ꠛꠤꠟꠣꠁꠞꠦ ꠍꠦꠘꠒꠤ ꠛꠤꠔꠣꠚꠢꠤꠞꠛꠣꠞ ꠔꠣꠁꠘ ꠉꠦꠟꠣ ꠚꠌ꠆ꠌꠤꠝ ꠊꠣꠐꠔꠦꠠꠣꠛꠦꠠꠣ ꠎꠝꠤꠘ ꠎꠦꠘꠅ ꠀꠞ ꠇꠥꠟꠣ ꠝꠣꠑ⁕ꠊꠣꠐꠞ  ꠛꠤꠟꠣꠁꠎꠣꠁꠛꠣꠞ ꠚꠕ ꠎꠥꠖꠤ ꠚꠡꠥꠚꠣꠇꠤ ꠖꠦꠈꠦꠎꠤꠇꠣꠁꠛ ꠛꠥꠟꠦ ꠖꠦꠈꠍꠦ ꠈꠦ ꠈꠦꠈꠁ ꠞꠂꠔ ꠚꠣꠞꠦ ꠢꠤ ꠘꠣꠝꠒꠣꠈꠣꠟꠣꠃꠋꠉꠣ ꠛꠤꠟꠣꠁ, ꠎꠣꠞ ꠉꠔꠞ ꠝꠣꠈꠞꠣ⁕
ꠊꠣꠐꠞ ꠘꠤꠍ ꠛꠣꠄ ꠏꠥꠚꠏꠣꠠ ꠔꠘꠦꠡꠥꠞꠥ ꠈꠞꠦ ꠔꠥꠇꠣꠘꠤ ꠀꠋꠇꠦꠟ ꠝꠘꠦꠝꠘꠦꠐꠣꠐꠣ ꠞꠂꠖ ꠃꠑꠍꠦ ꠃꠚꠞꠦ ꠈꠟ꠆ꠟꠣꠞꠍꠦꠘꠒꠤ ꠍꠣꠍꠣꠞ ꠔꠇꠤ ꠖꠞꠈꠣꠞ⁕“ꠚꠣꠘꠤꠞ ꠉꠣꠔ ꠔꠥꠇꠣꠁ,” ꠈꠄ ꠝꠦꠘ ꠝꠦꠘꠣꠁꠀꠅꠔꠣꠔ ꠅꠔ꠆ꠔ ꠚꠡꠥꠚꠇ꠆ꠇꠤ ꠎꠣꠄ ꠢꠣꠝꠣꠁꠀ⁕
ꠜꠣꠛꠍꠣꠁ ꠢꠤꠇꠣꠘ ꠈꠣꠞ ꠟꠣꠉꠣꠟ ꠚꠣꠄꠝꠤꠡꠐꠣꠞ ꠐꠣꠁꠉꠣꠞ ꠔꠣꠘꠞꠦ ꠀꠅꠇꠣ ꠎꠣꠘꠣꠄꠍꠣꠍꠣꠄ ꠈꠁꠘ, “ꠖꠦꠈꠍ ꠘꠤ ꠛꠣ ꠛꠣꠊꠝꠣꠝꠣ, ꠄꠉꠥ ꠛꠤꠟꠣꠁ?ꠔꠇꠤ-ꠞꠋꠉꠣ, ꠟꠣꠝ꠆ꠛꠣ ꠒꠣꠝ꠆ꠛꠣ, ꠀꠐꠦ ꠐꠚꠇꠣꠁ ꠐꠚꠇꠣꠁ⁕”ꠛꠣꠊꠦ ꠖꠤꠛ ꠎꠥꠀꠚ, ꠀꠍꠦ ꠘꠤ ꠔꠣꠞ ꠝꠘꠢꠣꠟꠥꠝ ꠢꠣꠟꠥꠝ ꠈꠞꠤ ꠃꠚꠔꠣ- ꠖꠦꠄ ꠉꠞ꠆ꠎꠘ⁕
“ꠜꠣꠟꠣ ꠅ ꠅꠁꠍꠦ,” ꠈꠁꠟꠣ ꠔꠣꠁꠘꠔꠥꠇꠣꠘꠤꠞ ꠟꠣꠉꠤ ꠀꠛꠣꠞ ꠅꠛꠣꠄ ꠢꠛꠣꠄ ꠍꠣꠁꠘꠢꠤꠞꠦ ꠔꠣꠁꠘ ꠖꠤꠟꠣ ꠞꠥꠀꠘꠣꠝꠦꠊꠦ ꠔꠣꠘꠞꠦ ꠈꠞꠟ ꠛꠦꠚꠣꠘꠣ⁕ꠃꠟꠥꠁꠘ ꠀꠈꠔꠣ ꠀꠁꠟ ꠛꠣꠞꠁꠀꠚꠤꠚꠠꠣꠁꠘ꠆ꠔꠦ ꠔꠣꠞꠣꠞꠦ ꠖꠦꠈꠟ ꠍꠣꠁꠀ ꠍꠣꠁꠀ ꠄꠞ ꠄꠈꠐꠥꠇ ꠛꠣꠖ ꠔꠘꠦ ꠃꠟꠥꠁꠘ ꠛꠘꠟ ꠚꠤꠚꠠꠣꠁꠘ꠆ꠔꠦ ꠔꠣꠞꠣꠞꠦ ꠉꠤꠟꠤꠀ ꠈꠣꠁꠟ!
ꠔꠇꠤꠔ ꠀꠁꠀ ꠚꠠꠟ ꠔꠣꠘ ꠝꠦꠊ ꠚꠥꠐꠚꠥꠐꠃꠞꠥꠝꠗꠥꠞꠥꠝ ꠝꠦꠊꠦ ꠜꠞꠤ ꠉꠦꠟ ꠊꠣꠐꠍꠣꠁꠞꠛꠣꠄ ꠈꠣꠟꠤ ꠚꠣꠘꠤ ꠀꠞ ꠚꠣꠘꠤꠉꠣꠋ-ꠏꠥꠞꠤ ꠢꠈꠟꠔꠣ ꠜꠞꠤ ꠉꠦꠍ ꠘꠣ ꠘꠤ⁕ꠚꠤꠀꠍꠞ ꠟꠣꠉꠤ ꠡꠛꠦ ꠚꠣꠘꠤ ꠚꠣꠁꠛꠣꠄꠚꠤꠚꠠꠣ, ꠝꠣꠘꠥ ꠘꠣꠄ ꠛꠤꠟꠣꠁ ꠛꠣꠍꠣꠅ, ꠛꠣꠍꠣꠅ,ꠔꠦ ꠀꠉꠦ ꠅꠃ ꠊꠣꠐꠈꠣꠘ ꠝꠤꠟꠤꠀ ꠡꠛꠦ⁕
ꠄꠞꠛꠣꠖꠦ ꠚꠠꠟ ꠍꠇꠥꠔ ꠄꠈꠚꠣꠟ ꠀꠔ꠆ꠔꠤꠚꠣꠘꠤꠔ ꠔꠣꠞꠣ ꠈꠞꠍꠤꠟ ꠝꠣꠔꠣꠝꠣꠔꠤꠝꠦꠊ ꠀꠁꠛꠣꠞ ꠀꠉꠦ ꠈꠦꠃ ꠗꠂꠟ ꠉꠔꠞꠡꠇꠔꠤ ꠖꠦꠈꠣꠘꠤꠔ ꠈꠦꠃ ꠍꠤꠞꠤꠟꠤꠟ ꠉꠣꠍꠞ ꠎꠠ⁕ꠀꠋꠇꠦꠟꠦ ꠈꠁꠟꠣ, “ꠄ ꠛꠦꠐꠣ ꠀꠔ꠆ꠔꠤꠘꠁꠎꠣꠔ ꠛꠤꠟꠣꠁ ꠍꠤꠘꠘꠤ ꠈꠦꠃ, ꠈꠃꠍꠣꠁꠘ?”
“ꠘꠣ, ꠘꠣ, ꠘꠣ,” ꠢꠈꠟꠦ ꠈꠁꠟ,“ꠁꠎꠣꠔꠤ ꠛꠤꠟꠣꠁ ꠕꠣꠈꠦꠘꠣ ꠁ ꠅꠘ꠆ꠌꠟꠅ⁕”ꠀꠋꠇꠦꠟꠦ ꠢꠤꠞꠛꠣꠞ ꠀꠐꠂꠘ ꠝꠘꠝꠘꠔꠥꠇꠣꠁꠛꠣ ꠔꠛꠥ ꠔꠣꠁꠘ ꠁ ꠢꠣꠞꠣ ꠛꠘ⁕
ꠉꠣꠍꠞ ꠃꠚꠞꠦ ꠔꠣꠁꠘ ꠀꠈꠔꠣ ꠖꠦꠈꠂꠘꠝꠦꠇꠣꠇ ꠄꠉꠥ ꠡꠤꠋꠢꠞ-ꠒꠃꠟꠞ ꠟꠣꠈꠣꠘ!
ꠎꠤꠈꠣꠁꠟꠣ ꠔꠣꠁꠘ ꠖꠤꠀ ꠡꠥꠘ꠆ꠖꠞ ꠈꠞꠤ ꠛꠥꠏ“ꠝꠞꠦ ꠔꠥꠝꠤ ꠖꠤꠛꠣꠄ ꠘꠤ ꠛꠣ ꠛꠤꠟꠣꠁꠞ ꠇꠥꠎ?”
ꠄꠉꠥ ꠉꠣꠍꠞ ꠔꠟꠦ ꠉꠤꠀꠝꠃꠞ ꠍꠣꠈ ꠖꠦꠈꠛꠣꠄ ꠛꠦꠋ ꠘꠥ ꠕꠣꠈꠦ ꠄꠉꠥꠢꠣꠞꠤꠛꠂꠟ ꠟꠥꠇꠣꠁ ꠟꠣꠇꠣꠁ⁕ꠢꠦ ꠎꠦ ꠍꠣꠟꠣꠈ ꠍꠔꠥꠞꠛꠘ꠆ꠗꠥꠁꠘꠅ ꠔꠛ ꠀꠍꠦ ꠖꠥꠞ ꠖꠥꠞꠉꠤꠀ ꠔꠣꠞꠦ ꠈꠞꠤꠅ ꠔꠥꠝꠤ ꠎꠤꠇꠣꠈꠂꠟꠦꠅ ꠈꠂꠔ ꠚꠣꠞꠦ, ꠖꠤꠇ-ꠐꠤꠇ ꠝꠥꠇꠣ⁕
ꠒꠣꠁꠘ-ꠛꠣꠅ, ꠒꠣꠁꠘ-ꠛꠣꠅ, ꠔꠣꠁꠘ ꠅꠟꠣꠘ ꠚꠣꠟꠣꠁ ꠚꠣꠅꠔꠥꠇꠣꠁꠀ ꠛꠣꠈꠞꠣꠔꠛꠤꠟꠣꠁ ꠢꠉꠥꠞ ꠎꠣꠔꠚꠣꠔ⁕ꠡꠦꠡꠝꠦꠡ ꠉꠦꠟꠣ ꠔꠣꠁꠘꠟꠣꠝ꠆ꠙꠣ ꠉꠣꠍꠞ ꠔꠟꠦꠖꠤꠝꠃꠞ ꠍꠣꠈ ꠀꠈꠔꠣꠚꠠꠤ ꠘꠤ ꠎꠣꠄ ꠒꠥꠟ꠆ꠟꠥꠔꠔꠤ⁕
ꠄꠉꠥ ꠛꠦꠋ ꠝꠣꠐꠤꠞ ꠔꠟ ꠔꠘꠦꠎꠤꠇꠣꠁꠟ ꠔꠣꠘꠞꠦ“ꠔꠥꠝꠤ ꠘꠤ ꠢꠦꠁꠘ, ꠎꠦ ꠔꠥꠇꠣꠞ ꠀꠞ ꠚꠕꠦꠚꠕꠦ ꠊꠥꠞꠦ?”“ꠈꠂꠟ ꠝꠞ ꠛꠘ꠆ꠗꠥ- ꠍꠣꠘ꠆ꠌꠠꠣꠄꠔꠥꠝꠤ ꠛꠥꠟꠤ ꠛꠤꠟꠣꠁ ꠄꠉꠥ ꠔꠥꠇꠣꠁꠞꠣꠄ?”ꠀꠋꠇꠦꠟꠦ ꠈꠂꠟꠣ ꠔꠣꠞꠦ“ꠅꠄ, ꠅꠄ ꠞꠦ!”
ꠝꠣꠐꠤꠞ ꠔꠟꠣ ꠔꠘꠦ ꠛꠣꠞꠂꠟ ꠛꠦꠋꠉꠥꠟꠣꠛꠤ ꠖꠦꠈꠔꠦ, ꠈꠞꠤ ꠊꠦꠋ, ꠊꠦꠋ!ꠢꠦ ꠔꠣꠘꠞꠦ ꠈꠂꠟ ꠔꠥꠇꠣꠅ ꠅꠟꠣꠘ ꠈꠦꠃꠛꠤꠟꠣꠁꠞ ꠇꠥꠎ ꠚꠣꠁꠔꠦꠔꠣꠘꠞꠦ ꠟꠉꠦ ꠟꠃ⁕
ꠀꠐꠣ ꠖꠤꠟꠣ ꠔꠣꠁꠘ ꠀꠠꠣ ꠎꠋꠟꠣ ꠖꠤꠉꠣꠍꠚꠣꠟꠣ ꠛꠣꠖꠦ ꠈꠝꠤ ꠉꠦꠟ ꠉꠤ⁕ꠢꠍꠔꠣ ꠎꠤꠘꠤꠡ ꠘꠥ ꠉꠣꠍ ꠈꠣꠐꠣ ꠞꠦ, ꠜꠣꠁꠚꠡꠥꠁꠘ꠆ꠔꠞ ꠟꠣꠉꠤ ꠀꠁꠎ ꠊꠥꠝꠞ ꠎꠦꠉꠣ ꠘꠣꠁ⁕
“ꠀꠟ꠆ꠟꠣ ꠞꠦ ꠛꠣ!
ꠛꠘꠞꠦ ꠛꠣꠍꠣꠅ⁕” ꠖꠥꠀ ꠈꠞꠟꠣ, “ꠚꠡꠥꠁꠘ꠆ꠔꠞꠦ ꠐꠤꠇꠣꠅ⁕”ꠡꠣꠝꠘꠞ ꠚꠕ ꠚꠠꠦ ꠃꠍꠣ ꠃꠍꠣ ꠊꠣꠡꠉꠦꠟꠣ ꠀꠐꠤꠀ ꠍꠣꠁꠀ ꠀꠡꠚꠣꠡ, ꠅꠄꠔ ꠛꠤꠟꠣꠁꠉꠥ ꠕꠣꠈꠛ ꠈꠣꠘ꠆ꠖꠣ-ꠈꠣꠍꠣꠄ ꠕꠣꠈꠔ ꠅꠔ꠆ꠔ ꠚꠣꠞꠦ ꠀꠞꠛꠣꠞ ꠊꠣꠐꠞ ꠚꠦꠐꠘꠣ ꠛꠣꠄ⁕
ꠚꠌ꠆ꠌꠤꠝ ꠊꠣꠐ ꠁꠉꠥ ꠈꠔꠎꠦ ꠖꠥꠞꠛꠂꠟꠣ ꠔꠣꠁꠘ ꠢꠘ, ꠈꠔꠎꠦ ꠝꠗꠥꠞ!ꠈꠞꠦꠖꠤ ꠔꠣꠁꠘ ꠀꠈꠔꠣ ꠊꠣꠠ ꠚꠤꠞꠣꠁꠟꠣꠝꠣꠘꠥꠡꠞ ꠘꠥ ꠝꠥꠇ ꠄꠈꠣꠘ ꠔꠣꠁꠘ ꠖꠦꠇꠤꠟꠤꠟꠣ⁕
“ꠇꠤꠔꠣ ꠈꠞꠞꠣ ꠛꠣ?”ꠎꠤꠇꠣꠁꠟꠣ ꠔꠣꠁꠘ “ꠛꠤꠟꠣꠁ ꠘꠥ ꠄꠉꠥ ꠔꠥꠇꠣꠁꠞꠣꠝꠈꠃꠍꠣꠁꠘ ꠇꠤꠟꠣꠘ ꠚꠣꠁꠘ?” ꠅꠃ ꠛꠤꠟꠣꠁꠞꠦ ꠝꠥꠁ ꠖꠦꠈ꠆ꠍꠟꠣꠝꠛꠃꠔ ꠀꠉꠦ ꠄꠈꠖꠤꠘꠔꠥꠇꠣꠁꠀ ꠘꠥ ꠀꠁꠍꠤ ꠅꠘꠅꠃ ꠎꠋꠟꠣꠞ ꠁ ꠘꠤꠘ!
“ꠈꠣꠞ ꠈꠕꠣ ꠈꠂꠞꠣꠄ ꠛꠣ,ꠢꠦ ꠘꠤ ꠙꠉꠦꠀꠘ?”ꠇꠥꠘꠔꠣ ꠘꠣ ꠛꠥꠏꠤꠀ ꠍꠣꠍꠣꠄ ꠈꠟ꠆ꠟꠣ ꠈꠣꠎꠥꠀꠁꠘ⁕ꠁ ꠛꠤꠟꠣꠁ ꠇꠥꠀꠞ ꠡꠝꠄ ꠀꠄ ꠀꠞ ꠎꠣꠄ⁕ ꠜꠣꠟꠣ ꠈꠞꠤꠀ ꠔꠣꠞꠦꠖꠦꠈꠣ ꠘꠥ ꠛꠣ ꠖꠣꠄ⁕
ꠇꠥꠡꠤ ꠝꠘꠦ ꠀꠋꠇꠦꠟꠦꠟꠣꠉꠟꠣ ꠚꠣꠟꠣꠟꠤꠔꠡꠤꠞꠤ ꠖꠤꠀ ꠃꠑꠂꠘ ꠔꠣꠁꠘꠐꠤꠟꠟꠣꠞ ꠐꠥꠟꠟꠤꠔ⁕ꠄꠈꠎꠥꠠꠣ ꠘꠤꠟꠉꠤꠞꠤ ꠚꠣꠈꠤꠞ ꠟꠣꠈꠣꠘꠛꠦꠈꠞꠤꠄ ꠎꠦꠟꠣꠘ ꠔꠥꠇꠣꠄ ꠊꠣꠐꠞ ꠛꠣꠅ-ꠒꠣꠁꠘ⁕
ꠢꠤꠛꠣꠟꠣ ꠊꠥꠝꠞ ꠐꠣꠁꠝ ꠀꠍ꠆ꠟꠛꠦꠐꠣꠄ ꠇꠦꠝꠦꠞꠣꠞ ꠚꠣꠘ꠆ꠖ ꠛꠥꠀꠁꠟꠊꠣꠐꠞ ꠛꠤꠟꠣꠁ ꠎꠦꠟꠣꠘ ꠚꠐꠥ ꠃꠑꠤꠎꠣꠄ⁕ꠔꠣꠁꠘ ꠊꠥꠝꠣꠁꠀ ꠃꠑꠟꠣꠚꠣꠘ꠆ꠖꠦꠖꠤ ꠍꠣꠁꠟꠣ ꠟꠥꠇꠣꠁꠟ ꠛꠤꠟꠣꠁ ꠖꠦꠇꠤꠀ ꠝꠘ ꠇꠥꠡ ꠅꠁꠎꠣꠄ⁕
ꠛꠣꠖꠦ ꠄꠈ ꠢꠣꠚꠦ ꠖꠦꠄ ꠜꠣꠋꠉꠤꠀ ꠔꠣꠘ ꠊꠥꠝꠛꠥꠏꠟꠣ, ꠁꠔꠣ ꠀꠍꠤꠟ ꠡꠚꠘꠔꠄ, ꠀꠡꠣ ꠛꠣꠘꠟꠣ ꠄꠈꠖꠤꠘ ꠅꠄ ꠎꠦꠘꠦ ꠚꠥꠞꠘ⁕
ꠊꠣꠐꠞ ꠛꠤꠟꠣꠁ ꠄꠉꠥ ꠇꠣꠟꠚꠘꠤꠇ ꠈꠣꠁꠘꠤ⁕ ꠁ ꠇꠤꠌ꠆ꠌꠣꠔ ꠀꠋꠇꠦꠟ ꠍꠦꠘꠒꠤ ꠄꠈ ꠞꠁꠡ꠆ꠡꠝꠄ ꠛꠤꠟꠣꠁ ꠔꠥꠇꠣꠘꠤꠔ ꠎꠣꠁꠘ ꠙꠌ꠆ꠌꠤꠝ ꠊꠣꠐ⁕ ꠁ ꠇꠤꠌ꠆ꠌꠣꠁꠇꠐꠣ ꠡꠘ꠆ꠖꠦꠡ ꠇꠣꠖꠥꠞ, ꠚꠣꠇꠞꠤꠔꠤꠇ ꠚꠤꠟꠤꠝ ꠛꠣꠘꠣꠅꠞꠣ ꠀꠞ ꠛꠦꠠꠣꠅꠞꠣꠞ ꠛꠣꠍ꠆ꠔꠛ ꠎꠤꠛꠘꠞ ꠅꠜꠤꠉ꠆ꠉꠔꠣꠞ ꠍꠣꠄꠀꠄ ꠟꠦꠈꠣ⁕ ꠙꠌ꠆ꠌꠤꠝ ꠊꠣꠐ ꠜꠣꠞꠔꠞ ꠄꠉꠥ ꠚꠥꠞꠣꠘꠣ ꠐꠤꠟꠟꠣ ꠀꠞ ꠛꠃꠔ ꠀꠍꠣꠘꠈ ꠎꠘ꠆ꠔꠥ ꠎꠣꠘꠥꠀꠞꠞ ꠛꠣꠡꠣ⁕
ꠔꠣꠘ ꠃꠖ꠆ꠖꠦꠡ꠆ꠡ ꠛꠘꠥꠀ ꠎꠘ꠆ꠔꠥ ꠎꠣꠘꠥꠀꠞ ꠞꠇ꠆ꠇꠣ ꠀꠞ ꠝꠣꠘꠥꠡꠞꠦ ꠁꠔꠣ ꠐꠤꠇꠣꠘꠤꠞ ꠖꠣꠄ ꠀꠉ꠆ꠞꠢꠤ ꠈꠞꠣ⁕ ꠔꠣꠁꠘ ꠄꠛ ꠙꠉꠦꠀꠘ ꠔꠥꠇꠣꠁꠞꠣ⁕
ꠔꠣꠞꠣ ꠔꠖꠤꠟꠝꠔ ꠛꠂꠔ ꠚꠣꠞꠦꠞ ꠘꠣ⁕ ꠟꠣꠉꠦꠞ ꠐꠦꠁꠘ ꠉꠥꠔꠣ ꠟꠣꠄꠟꠣꠄ ꠎꠣꠞ⁕ ꠔꠣꠞꠣ ꠇꠤꠞꠇꠤ ꠛꠣꠄ ꠛꠣꠞꠣ ꠃꠇꠤ ꠝꠣꠞꠦ⁕ ꠛꠠ ꠛꠠ ꠖꠟꠣꠘ ꠇꠥꠐꠣꠁꠘ꠆ꠔ ꠛꠣꠔ꠆ꠔꠤ ꠎꠟꠦꠞ-ꠘꠤꠜꠦꠞ⁕ꠒꠣꠛ꠆ꠛꠣꠞ ꠢꠇ꠆ꠇꠟ ꠎꠦꠛꠟꠣ ꠢꠥꠔꠣꠞ ꠟꠣꠉꠤ ꠞꠦꠒꠤ ꠅꠞ, ꠁꠛꠣꠟꠣ ꠄꠈ ꠚꠦꠍꠤꠘ꠆ꠖꠣꠞꠦ ꠔꠣꠞꠣꠞꠦ ꠈꠁꠟꠣ, “ꠔꠥꠝꠤ ꠔ ꠛꠣꠠꠕꠣꠇꠤ ꠜꠣꠉꠤꠀ ꠎꠣꠁꠞꠣꠄꠉꠤ ꠘꠣ!”“ꠘꠣ, ꠘꠣ!” ꠔꠣꠞꠣꠄ ꠎꠥꠀꠚ ꠖꠤꠟ⁕ ꠄꠈꠛꠣꠞꠦ ꠛꠤꠀꠘꠔꠥ ꠛꠣꠟꠣ ꠔꠣꠞꠣ ꠝꠤꠘꠣꠚꠥꠞ ꠀꠁꠀ ꠐꠦꠁꠘ ꠔꠘꠦ ꠟꠣꠝꠟ⁕
ꠔꠣꠁ ꠉꠋꠉꠣꠞ ꠚꠣꠠꠅ ꠄꠈꠟꠣ ꠀꠐꠤꠀ ꠎꠣꠄ ꠀꠞ ꠝꠣꠘꠥꠡꠛꠥꠏꠣꠁ ꠄꠈ ꠘꠣꠃꠅ ꠃꠑꠦ⁕“ꠄꠈꠟꠣ ꠄꠈꠟꠣ ꠛꠦꠠꠣꠃꠞꠤ ꠁ ꠚꠥꠠꠤ ꠇꠤꠉꠥ?” ꠚꠦꠍꠤꠘ꠆ꠖꠣꠞ ꠅꠈꠟꠞ ꠛꠃꠔꠞ ꠝꠘ ꠚꠍ꠆ꠘ ꠀꠄ⁕ꠘꠣꠃ ꠔꠘꠦ ꠟꠣꠝꠣꠞ ꠛꠣꠟꠣ ꠈꠦꠃꠀꠘꠤ ꠔꠣꠞꠣꠞꠦ ꠎꠤꠇꠣꠄ, “ꠔꠥꠝꠤ ꠇꠤꠔꠣ ꠛꠣꠠꠕꠣꠇꠤ ꠜꠣꠉꠤꠀ ꠀꠁꠌ꠆ꠌ ꠘꠤ?”ꠔꠣꠞꠣꠄ ꠀꠡꠤꠀ ꠎꠥꠀꠚ ꠖꠦꠄ, “ꠘꠣ ꠛꠣ, ꠡꠥꠘꠣ, ꠀꠝꠤ ꠛꠣꠠꠤꠔ ꠎꠣꠁꠞꠣꠝ!”
ꠔꠣꠞꠣ ꠀꠠꠣꠔ ꠀꠁꠀ ꠢꠣꠝꠣꠁ ꠎꠣꠄ⁕ ꠔꠣꠁ ꠇꠦꠝꠦꠞꠣ ꠛꠣꠞ ꠈꠞꠦ⁕ꠄꠉꠥ ꠢꠞꠤꠘ ꠔꠣꠁꠞ ꠛꠣꠄ ꠄꠝꠘ ꠟꠣꠈꠣꠘ ꠍꠣꠄ, ꠎꠦꠘꠦ ꠎꠣꠘꠔ ꠍꠣꠞ ꠔꠣꠁ ꠁꠘ ꠇꠤꠔꠣ ꠈꠞꠦꠞ!
ꠔꠣꠞꠣꠄ ꠔꠣꠁꠞ ꠇꠦꠝꠦꠞꠣ ꠕꠣꠈ ꠈꠞꠤ ꠚꠐꠥ ꠔꠥꠟꠦ⁕“ꠅ ꠢꠞꠤꠘ ꠞꠦ, ꠀꠝꠤ ꠀꠝꠣꠞ ꠛꠣꠠꠤꠔ ꠀꠁꠌ꠆ꠌꠤ⁕ ꠀꠝꠤ ꠀꠝꠣꠞ ꠛꠣꠚꠖꠣꠖꠣꠞ ꠉꠣꠅꠔ ꠀꠁꠌ꠆ꠌꠤ⁕”
ꠡꠥꠞ꠆ꠎ ꠒꠥꠛꠣꠞ ꠛꠣꠟꠣ ꠔꠣꠞꠣꠄ ꠞꠍꠤꠖꠤ-ꠛꠣꠘ꠆ꠗꠣ ꠄꠉꠥ ꠚꠥꠟ ꠝꠥꠇꠣꠄ ꠀꠐ꠆ꠔ ꠕꠣꠈꠦ⁕ꠀꠐꠣꠞ ꠔꠣꠟꠦ ꠔꠣꠟꠦ ꠚꠥꠟꠉꠥ ꠟꠠ꠆ꠔ ꠕꠣꠈꠦ⁕ ꠢꠚꠣꠞꠦ ꠇꠤꠔꠣ ꠊꠐꠛ ꠁꠔꠣ ꠍꠤꠘꠔꠣ ꠈꠞꠤ ꠔꠣꠁ ꠝꠥꠍꠇꠤ ꠀꠡꠦ⁕
ꠢꠚꠣꠞꠦ ꠉꠤꠀ ꠔꠣꠞꠣꠄ ꠔꠣꠁꠞ ꠝꠦꠚ ꠅꠉꠥ ꠛꠣꠞꠈꠞꠤ ꠖꠦꠈꠦ ꠈꠦꠝꠘꠦ ꠖꠤ ꠎꠣꠅꠀ ꠟꠣꠉꠛ⁕ꠔꠣꠁ ꠍꠃꠇ ꠛꠘ ꠈꠞꠤ ꠖꠝ ꠚꠣꠟꠣꠄ⁕ꠎꠋꠟꠣꠞ ꠈꠍꠥꠀ ꠉꠣꠍꠣꠁꠘ꠆ꠔꠞ ꠎꠦ ꠇꠥꠡꠛꠥ!
ꠔꠣꠞꠣꠄ ꠈꠦꠞ-ꠚꠣꠔꠣ ꠖꠤ ꠀꠉꠥꠁꠘ ꠗꠞꠣꠄ⁕ ꠚꠦꠇꠦꠐ ꠔꠘꠦ ꠈꠣꠘꠤ ꠛꠣꠞ ꠈꠞꠦ⁕ ꠛꠣꠖꠦ ꠇꠥꠟꠣ ꠀꠡꠝꠣꠘꠞ ꠔꠟꠦ ꠛꠄ⁕ ꠔꠦꠞꠣ ꠅꠈꠟꠦ ꠖꠥꠍ꠆ꠔꠞ ꠟꠣꠈꠣꠘ ꠀꠡꠦꠞ⁕ ꠈꠣꠁꠟ ꠔꠣꠁ ꠀꠐꠤꠀ ꠎꠋꠟꠣ ꠔꠘꠦ ꠛꠣꠞ ꠅꠁꠛ⁕ ꠛꠣꠖꠦ ꠛꠣꠍ ꠖꠤ ꠉꠣꠅꠔ ꠎꠣꠁꠛ⁕ ꠢꠈꠣꠘ ꠔꠣꠁꠞ ꠛꠣꠚꠖꠣꠖꠣꠁꠘ꠆ꠔꠞ ꠑꠣꠁ⁕ꠀꠁꠍꠇꠥꠞ ꠟꠣꠉꠤ ꠔꠣꠁ ꠔꠦꠞꠣꠜꠞꠣ  ꠇꠥꠟꠣ ꠀꠡꠝꠣꠘꠞ ꠔꠟꠦ ꠊꠥꠝꠣꠁꠛ⁕ꠔꠣꠁ ꠢꠥꠔꠤ ꠢꠥꠔꠤ ꠛꠣꠠꠤꠞ ꠡꠚꠘ ꠖꠦꠈꠛ⁕
ꠝꠣꠄꠀꠞ ꠚꠠꠥꠀ,ꠔꠥꠝꠤ ꠇꠤꠔꠣ ꠄꠈꠔ ꠖꠤꠘ ꠔꠦꠞꠣ ꠉꠘꠣꠞ ꠌꠦꠡꠐꠣ ꠈꠞꠍ ꠘꠤ?ꠈꠔꠐꠣ ꠉꠘꠔꠣꠄ ꠚꠣꠞꠛꠣꠄ ꠈꠞꠤ ꠔꠥꠝꠣꠞ ꠗꠣꠞꠘꠣ?ꠎꠥꠖꠤꠘ ꠛꠘꠅ ꠄꠈꠟꠣ ꠕꠣꠈꠣ ꠟꠣꠉꠦ, ꠔꠦ ꠎꠞꠥꠞꠤ ꠇꠤꠔꠣ ꠇꠤꠔꠣ ꠕꠣꠈꠣ ꠟꠣꠉꠛ ꠈꠃꠍꠣꠁꠘ⁕ ꠝꠣꠡꠞ ꠇꠥꠘ ꠡꠝꠄ ꠈꠣꠟꠤ ꠍꠃꠇꠦ ꠁꠍꠚꠡ꠆ꠐ ꠔꠦꠞꠣ ꠖꠦꠈꠣ ꠎꠣꠄ?ꠈꠦꠘꠦ
ꠅꠃ ꠅꠁꠟꠧ ꠄꠈ ꠝꠧꠐꠣ ꠞꠣꠎꠣ
ꠝꠧꠐꠣ ꠞꠣꠎꠣꠞ ꠀꠍꠦ ꠄꠈ ꠚꠣꠔꠟꠣ ꠇꠥꠔꠔꠣ।ꠝꠧꠐꠣ ꠞꠣꠎꠣ ꠀꠞ ꠔꠣꠞ ꠚꠣꠔꠟꠣ ꠇꠥꠔꠔꠣ ꠀꠐꠣꠔ ꠛꠣꠞ ꠅꠄ।
ꠇꠥꠔꠔꠣꠄ ꠚꠣꠇꠤ ꠄꠉꠥ ꠖꠦꠈꠦ।ꠇꠥꠔꠔꠣ ꠔꠣꠞ ꠚꠤꠍꠦꠖꠤ ꠖꠧꠃꠠ ꠖꠦꠄ।
ꠞꠣꠎꠣꠄ ꠇꠥꠔꠔꠣꠞ ꠈꠞꠦ ꠅꠁꠀ ꠖꠧꠃꠠꠣꠄ।
ꠔꠣꠞꠣ ꠛꠦꠎꠣꠘ ꠖꠧꠃꠠꠣꠄ।ꠔꠣꠞꠣ ꠛꠣꠇꠇꠣ ꠖꠤꠘ ꠗꠞꠤ ꠖꠧꠃꠠꠣꠄ।
ꠞꠣꠎꠣꠄ ꠇꠥꠔꠔꠣꠞꠦ ꠗꠞꠤꠟꠣꠄ।
ꠝꠧꠐꠣ ꠞꠣꠎꠣ ꠄꠛꠟꠣ ꠚꠣꠔꠟꠣ।
ꠖꠥꠁꠐꠣ ꠀꠍꠤꠟ ꠛꠘꠡꠣꠁ-  ꠝꠃ ꠀꠞ ꠞꠣ'ꠖꠣ;
ꠅꠏꠔꠘꠦ ꠞꠁꠔꠦ ꠞꠁꠔꠦ,ꠝꠞꠤꠎꠣꠄ ꠄꠈꠐꠣ ꠀꠈꠔꠣ⁕
ꠇꠤꠔꠣ ꠅꠁꠔ ꠁ ꠍꠤꠋꠟꠣ ꠖꠤ-ꠏꠥꠖꠤꠘ ꠘꠣ ꠕꠣꠈꠦ ꠚꠣꠔꠣꠁꠘ ꠈꠍꠥꠀ(!
)?
ꠢꠦꠡꠦ ꠄꠈꠖꠤꠘ ꠅꠈꠐꠣꠞꠦ ꠖꠤꠟꠣꠝ-ꠊꠞ ꠕꠣꠇꠤ ꠛꠣꠈꠞꠤꠀ⁕
ꠊꠞ ꠀꠁꠟꠦ ꠄꠞꠛꠣꠖ ꠔꠘꠦ,ꠀꠞꠈꠐꠣꠔ ꠏꠦꠛꠟꠣ ꠍꠃꠇ ꠏꠣꠁꠔ,ꠀꠚꠍꠦ ꠉꠣꠟ ꠛꠣꠁꠀ-ꠖꠄꠅ ꠍꠃꠇ ꠖꠤ ꠚꠣꠘꠤ ꠀꠁꠔ⁕
ꠢꠈꠐꠣꠞꠦꠅ ꠄꠈꠖꠤꠘ- ꠛꠣꠞꠦ ꠞꠣꠇꠤꠀ ꠀꠁꠟꠣꠝ ꠔꠁꠀ,
ꠛꠣꠖꠞꠖꠤꠘ ꠀꠞ ꠚꠣꠁꠘꠣ ꠉꠤꠀꠝꠘꠈꠄ ꠈꠦꠃ ꠉꠦꠍꠦ ꠟꠁꠀ⁕
ꠜꠥꠟꠤꠟꠣꠁꠍꠤ ꠢꠃ ꠛꠘꠡꠣꠁ,ꠜꠥꠟꠤꠟꠣꠁꠍꠤ ꠢꠃ ꠝꠃ-ꠞꠣ'ꠖꠣ!
ꠎꠤꠛꠘꠞ ꠃꠔꠣꠘ-ꠚꠣꠔꠣꠘ,ꠎꠤꠛꠘꠞ ꠟꠉꠦ ꠛꠣꠘꠖꠣ⁕
ꠝꠥꠁ ꠔꠥꠞꠦ ꠃꠀꠍꠔꠣ ꠚꠣꠞꠔꠣꠝ ꠘꠣꠄ, ꠌꠣꠘꠔꠦꠞꠣ!"
ꠈꠂꠍꠂꠘ ꠝꠣꠁꠄꠦ⁕
ꠔꠥꠁꠘ ꠄꠈꠟꠣ ꠀꠁꠐ꠆ꠐꠣ ꠛꠤꠖ꠆ꠖꠣꠟꠄꠅ ꠎꠣꠁꠔꠦ ꠚꠣꠞꠔꠦ ꠘꠣꠄ, ꠌꠣꠘꠔꠦꠞꠣ!"
ꠈꠂꠍꠂꠘ ꠛꠣꠎꠤꠄꠦ⁕
ꠔꠥꠁꠘ ꠢꠥꠞꠥꠔꠣꠁꠘꠔꠞ ꠚꠣꠟꠋꠉꠧ ꠢꠥꠔꠔꠦ ꠚꠣꠞꠔꠦ ꠘꠣꠄ, ꠌꠣꠘꠔꠦꠞꠣ!"
ꠈꠂꠍꠂꠘ ꠘꠣꠘꠣꠄ⁕﻿
ꠔꠥꠁꠘ ꠈꠦꠌꠞꠣ ꠢꠥꠞꠥꠔꠣꠞꠦ ꠇꠤꠔ꠆ꠔꠣꠔ ꠟꠂ ꠎꠣꠁꠔꠦ ꠚꠣꠞꠔꠦ ꠘꠣꠄ, ꠌꠣꠘꠔꠦꠞꠣ!"
ꠈꠂꠍꠂꠘ ꠘꠣꠘꠥꠄ⁕﻿
ꠔꠣꠁ ꠛꠦꠛꠥꠔꠤ ꠛꠘꠤꠉꠦꠍꠦꠉꠤ!
ꠞꠣꠁꠎ꠆ꠎꠞ ꠉꠖꠤ!
ꠞꠣꠁꠎ꠆ꠎꠞ ꠢꠥꠞꠥ!ꠔꠣꠁ ꠄꠈꠃꠛꠣꠟꠣ, ꠄꠈꠟꠉꠦ ꠇꠤꠟꠣꠈꠣꠘ ꠞꠣꠁꠎ꠆ꠎꠞ ꠉꠖꠤ ꠀꠞ ꠞꠣꠁꠎ꠆ꠎꠞ ꠢꠥꠞꠥ ꠅꠂꠛꠧ?﻿
ꠔꠣꠁꠞ ꠚꠥꠘ꠆ꠘꠣ ꠉꠥꠟꠣꠚꠤ ꠢꠣꠠꠤ ꠃꠞꠛꠣꠞ ꠟꠣꠄ ꠉꠦꠟꠦꠃ ꠔꠣꠁ ꠞꠣꠁꠎ꠆ꠎꠞ ꠉꠖꠤ⁕ꠔꠣꠁ ꠃꠘ꠆ꠖꠣꠟꠧ ꠢꠥꠇꠁꠘ ꠍꠤꠞꠣ ꠞꠣꠘ꠆ꠖꠣꠔ ꠉꠦꠟꠦꠃ ꠞꠣꠁꠎ꠆ꠎꠞ ꠢꠥꠞꠥ⁕
ꠔꠣꠁꠞ ꠘꠣꠘꠣꠞ ꠈꠣꠘ꠆ꠖꠧ ꠛꠣꠃꠀꠔ ꠉꠦꠟꠦꠃ ꠔꠣꠁ ꠞꠣꠁꠎ꠆ꠎꠞ ꠉꠖꠤ?
ꠢꠦꠋꠉꠣ ꠢꠥꠞꠥꠔꠣꠞꠦ ꠈꠣꠈꠧ ꠟꠃꠀꠔ ꠉꠦꠟꠦꠃ ꠔꠣꠁ ꠞꠣꠁꠎ꠆ꠎꠞ ꠢꠥꠞꠥ?﻿
﻿ꠝꠞꠦ ꠇꠥꠘ ꠘꠣꠚꠞ ꠟꠣꠄ ꠈꠣꠐꠛꠧ?
ꠌꠣꠘꠔꠦꠞꠣꠄ ꠜꠣꠛꠔꠤꠞꠧ⁕
ꠝꠣꠁꠄꠦ ꠉꠥꠀꠝꠥꠞꠤ ꠀꠍꠤ ꠝꠣꠁꠞꠣ ꠈꠂꠘ, "ꠈꠦꠟ꠆ꠟꠣꠄ,ꠔꠥꠁꠘ ꠈꠣꠟꠤ ꠉꠖꠣ ꠛꠤꠖ꠆ꠖꠣꠟꠄꠅ ꠎꠣꠁꠛꠣꠞ ꠟꠣꠈꠣꠘ ꠉꠖꠤ ꠀꠍꠔ⁕﻿
ꠀꠞ ꠔꠥꠁꠘ ꠈꠣꠟꠤ ꠝꠞ ꠈꠣꠘ꠆ꠖꠧ ꠃꠐꠛꠣꠞ ﻿ꠟꠣꠈꠣꠘ ꠢꠥꠞꠥ ꠞꠂꠍꠔ," ꠈꠂꠍꠂꠘ ꠛꠣꠎꠤꠄꠦ⁕
ꠔꠥꠁꠘ ꠈꠣꠟꠤ ꠝꠞꠦ ꠛꠤꠀꠘꠞ ꠀꠐꠣꠔ ꠟꠂ ꠎꠣꠁꠛꠣꠞ ꠟꠣꠈꠣꠘ ꠉꠖꠤ ꠅꠂꠍꠔ," ꠈꠂꠍꠂꠘ ꠘꠣꠘꠣꠄ⁕
﻿ꠀꠞ ꠔꠥꠁꠘ ꠈꠣꠟꠤ ꠝꠞ ꠐꠣꠁꠘ ꠔꠘꠤ ꠇꠤꠌ꠆ꠍꠣ ꠢꠥꠘꠛꠣꠞ ꠟꠣꠈꠣꠘ ꠢꠥꠞꠥ ꠞꠂꠍꠔ," ꠈꠂꠍꠂꠘ ꠘꠣꠘꠥꠄ⁕
"ꠀꠞ ꠔꠥꠁꠘ ꠢꠈꠟꠛꠣꠟꠣꠃ ꠁꠟꠣꠈꠣꠘ ꠄꠈ ꠎꠥꠁꠔꠞ ꠘꠣꠚꠧ ꠞꠂꠛꠦ............ ꠁꠔꠣꠞ ꠟꠣꠄ!"
ꠢꠈꠟꠦ ꠔꠣꠁꠞꠦ ꠁꠔꠣ ꠈꠂꠍꠂꠁꠘ ꠀꠞ ꠖꠤꠍꠂꠁꠘ⁕
ꠕ ꠘꠥ ꠛꠘꠤ ꠉꠦꠍꠟꠣꠝꠖꠦꠇꠤꠀ ꠀꠈꠔꠣ ꠄꠍꠇꠤꠒꠦꠘ꠆(ꠐ)
ꠝꠦꠘ꠆ꠖꠤꠄ ꠘꠥ ꠔꠦ ꠞꠋꠉꠣꠁꠟ ꠀꠍ꠆ꠟꠘꠄꠀ ꠛꠤꠀꠔꠤꠞ ꠀꠔꠈꠣꠘꠣꠁꠘ!
ꠀꠟ꠆ꠟꠣꠖ ꠈꠞꠤ ꠘꠄꠀ ꠈꠂꠘ꠆ꠘꠣꠄꠍꠘ꠆ꠘꠣꠔ ꠖꠤꠍꠟꠣ ꠈꠣꠟꠣ ꠐꠤꠛ
ꠈꠦ ꠎꠣꠘꠔ ꠘꠤꠛ꠆ꠛ ꠞꠣꠍꠔꠣꠔ ꠁꠟꠣꠘ ꠔꠣꠞꠣꠞ ꠎꠤꠛꠘ ꠍꠦꠞꠣꠉ(!
)?
ꠎꠦ ꠀꠍꠟꠣ ꠖꠤꠍꠦ ꠛꠣꠋꠟꠣ ꠝꠣ ꠛꠤꠍꠣꠁꠀ,ꠢꠃ ꠀꠍꠟꠣ ꠖꠤ ꠚꠦꠍꠣꠁꠀꠎꠣꠝꠣꠁ ꠡꠥꠖ꠆ꠖꠣ ꠝꠞꠟ ꠚꠥꠠꠤꠉꠥꠔꠣ!
ꠀꠍꠟꠣꠝ ꠘꠤ ꠈꠣꠠꠣ ꠝꠥꠁ-ꠝꠞꠣꠞ ꠝꠤꠍꠤꠟꠅ?ꠟꠣꠉꠟ ꠎꠦꠘꠦ ꠝꠤꠡꠤ ꠉꠦꠍꠤꠔꠣꠝꠡꠣꠔ ꠡꠣꠝꠤꠟꠅ!
ꠁ ꠀꠞꠛꠣꠞ ꠇꠥꠘ ꠍꠤꠘꠔꠣꠞꠣꠍꠔꠣꠔ ꠛꠣꠞꠂꠟꠦ ꠝꠞꠣꠞ ꠍꠤꠘ?
ꠄꠞꠔꠘꠦ (ꠀꠞꠅ) ꠛꠦꠡꠤ ꠎꠣꠘ-ꠎꠣꠅꠀꠛꠣꠍꠤ-ꠎꠣꠅꠀꠁꠘ꠆ꠔꠦ ꠎꠦꠛꠟꠣ ꠇꠥꠇꠣꠁꠘ!
ꠍꠥꠐꠝꠘꠤ ꠀꠞ ꠈꠣꠘꠔꠦ ꠘꠣꠄ,ꠀꠍꠔꠦ ꠈꠞꠤ ꠀꠔ ꠗꠞꠔꠦ ꠘꠣꠄ,ꠇꠤꠟꠇꠤꠟꠣꠁꠀ ꠀꠡꠔꠦ ꠅ ꠘꠣꠄ;
ꠇꠥꠞ ꠛꠥꠏꠟꠣꠝ ꠘꠣ ꠃꠑꠛꠦ,
ꠄꠈꠟꠣ ꠊꠞ ꠈꠍꠣꠁꠘ ꠇꠤꠟꠣꠘ ꠕꠣꠈꠛꠦ?
ꠅꠔꠣꠞ ꠖꠣꠄ ꠔꠞꠦ ꠖꠤꠟꠣꠁꠟꠣꠝ ꠢꠞꠣꠁꠀ,ꠢꠈꠟꠔꠣ ꠜꠥꠟꠤꠀ ꠖꠟꠣ ꠈꠣꠚꠠ ꠚꠤꠘ꠆ꠖꠣꠁꠀ⁕
ꠔꠥꠇꠣꠁꠝꠥ ꠔꠞꠦ ꠢꠣꠁꠘꠎꠣꠄ, ꠔꠤꠡꠣꠁꠘꠎꠣꠄ-ꠀꠡꠝꠣꠘꠦꠖꠤ ꠍꠣꠁꠀ, ꠘꠣꠁꠟꠦ ꠃꠋꠉꠣꠁ, ꠃꠋꠉꠣꠁ!
ꠍꠤꠔꠤꠞ ꠝꠣꠏꠦ ꠕꠣꠈꠛ ꠔꠞ ꠍꠣꠄꠀ,ꠛꠦꠢꠦꠍꠔꠅ ꠚꠥꠞꠔꠤ ꠈꠞ; ꠖꠤꠟꠣꠝ ꠝꠣꠄꠀ⁕
ꠁꠍꠇꠥꠟ ꠀꠁꠎ ꠝꠞ ꠚꠁꠟ ꠖꠤꠘ⁕ ꠀꠝ꠆ꠝꠣꠄ ꠝꠞ ꠀꠔ ꠗꠞꠤ ꠞꠣꠈꠍꠂꠘ ꠀꠞ ꠝꠞ ꠟꠉꠦꠟꠉꠦ ꠀꠐꠞꠣ⁕         ꠝꠥꠁ ꠈꠁꠟꠣꠝ, “ꠝꠥꠁ ꠅꠘꠦ ꠛꠠ ꠅꠁꠉꠦꠍꠤ ꠉ ꠀꠝ꠆ꠝꠣ”⁕ “ꠀꠐ...ꠀꠐ!”  ꠀꠝ꠆ꠝꠣꠄꠈꠁꠟꠣ⁕                                     ꠀꠝ꠆ꠝꠣꠄꠝꠞ ꠀꠔ ꠐꠣꠁꠐ ꠈꠞꠤ ꠗꠞꠤ ꠞꠁꠍꠂꠘ
ꠁꠍꠇꠥꠟꠞ ꠢꠋꠇꠦ ꠎꠔ ꠢꠥꠞꠥꠔꠣꠁꠘ⁕ ꠈꠦꠃ ꠛꠣꠍꠦ ꠀꠄ⁕           ꠈꠦꠃ ꠀꠞꠛꠣꠞ ꠉꠣꠠꠤ ꠖꠤ⁕ꠈꠦꠃ ꠞꠤꠡꠇꠣꠖꠤꠅ ꠀꠄ⁕ ꠛꠃꠔꠦ ꠀꠞꠛꠣꠞ ꠍꠣꠁꠇꠦꠟ ꠖꠤ ꠀꠄ, ꠈꠦꠃ ꠈꠦꠃ ꠝꠞ ꠟꠣꠈꠣꠘ ꠀꠐꠤꠀꠅ ꠀꠄ⁕
ꠀꠝꠞꠣ ꠁꠍꠇꠥꠟꠞ ꠉꠦꠐꠤꠞ ꠡꠣꠝꠘꠦ ꠀꠁꠟꠣꠝ⁕ꠀꠝ꠆ꠝꠣꠄ ꠝꠞ ꠀꠔ ꠍꠣꠠꠟꠣ⁕ ꠔꠣꠁꠘ ꠉꠦꠐꠤꠔ ꠈꠣꠞꠣ ꠅꠁꠉꠦꠟꠣ⁕ꠝꠞꠦ ꠄꠈꠟꠣ ꠢꠣꠝꠣꠘꠤ ꠟꠣꠉꠛ⁕ꠝꠞ ꠍꠣꠁꠞꠛꠣꠄ ꠢꠈꠟ ꠅꠍꠤꠘ ꠝꠥꠇꠣꠁꠘ⁕
ꠝꠥꠁ ꠄꠈ ꠚꠣꠅ ꠀꠉ ꠛꠣꠠꠟꠣꠝ⁕ ꠀꠞꠈ ꠚꠣꠅ ꠀꠉꠥꠀꠁꠀꠅ ꠈꠞꠦꠖꠤ ꠍꠣꠁꠟꠣꠝ⁕ꠎꠔ ꠀꠉꠥꠀꠁꠀꠘꠤꠔ ꠕꠣꠈꠟꠣꠝ, ꠀꠝ꠆ꠝꠣ ꠈꠞꠦꠖꠤ ꠚꠞꠔꠦ ꠟꠣꠉꠟꠣ⁕ ꠀꠞ ꠖꠦꠈꠣ ꠎꠣꠁꠔ ꠘꠣꠄ  ꠀꠝ꠆ꠝꠣꠞꠦ?ꠁꠇꠣꠘ ꠜꠣꠛꠔꠦꠅ ꠝꠥꠁ ꠖꠃꠠꠤ ꠀꠝ꠆ꠝꠣꠞ ꠉꠦꠍꠦ ꠉꠦꠟꠣꠝ⁕ꠝꠞ ꠅꠘꠦ ꠀꠞ ꠟꠣꠉꠦꠞ ꠘꠣ ꠝꠥꠁ ꠛꠠ ꠅꠤꠉꠦꠍꠤ⁕ꠀꠝ꠆ꠝꠣꠞ ꠀꠔ ꠗꠞꠤ ꠈꠁꠟꠣꠝ, “ꠎꠣꠁꠅ ꠘꠣꠞꠦꠉ, ꠀꠝ꠆ꠝꠣ!”
ꠢꠈꠟ ꠜꠤꠔ꠆ꠞꠦ ꠢꠣꠝꠣꠁ ꠉꠦꠍꠦ⁕ ꠝꠥꠁ ꠈꠣꠟꠤ ꠞꠁꠍꠤ⁕ꠀꠚꠣꠝꠘꠤ ꠄꠛꠟꠣ ꠛꠣꠞꠦ ꠀꠁꠟꠣ⁕ ꠔꠣꠁꠘ ꠝꠞꠦ ꠖꠦꠇꠤ ꠄꠉꠥ ꠀꠡꠤ ꠖꠤꠟꠣ, ꠝꠥꠁ ꠅ ꠀꠡꠟꠣꠝ⁕ꠀꠝ꠆ꠝꠣꠄ ꠈꠁꠟꠣ, “ꠞꠣꠘꠤ, ꠔꠥꠝꠤ ꠎꠦꠛꠟꠣ ꠛꠣꠞꠦ ꠀꠁꠛꠣꠄ, ꠝꠞꠦ ꠅꠘ ꠚꠣꠁꠛꠣꠄ⁕”
ꠀꠝ꠆ꠝꠣꠞ ꠛꠣꠄ ꠍꠣꠁꠔꠦ ꠍꠣꠁꠔꠦ ꠜꠤꠔ꠆ꠞꠦ ꠢꠣꠝꠣꠁ ꠉꠦꠟꠣꠝ⁕ꠀꠝ꠆ꠝꠣ ꠔ ꠀꠞ ꠇꠥꠘꠥꠈꠣꠘꠅ ꠎꠣꠁꠞꠣ ꠘꠣ, ꠍꠥꠐꠐꠤꠞ ꠛꠁꠟ ꠔꠣꠁꠘ ꠅꠘ ꠕꠣꠈꠛꠣ⁕
ꠊꠞ ꠄꠉꠥ ꠃꠘ꠆ꠖꠥꠞ ꠀꠍꠦ⁕ ꠁꠉꠥꠞꠦ ꠚꠁꠟ ꠖꠦꠈꠍꠂꠘ ꠖꠣꠖꠤꠄ⁕“ꠃꠘ꠆ꠖꠥꠞ!” ꠔꠣꠁꠘ ꠍꠥꠚꠣ ꠔꠘꠦ ꠚꠣꠟꠣꠁꠀ ꠍꠤꠇ ꠝꠣꠞꠤ ꠃꠑꠟꠣ⁕ ꠇꠥꠡꠘ ꠝꠣꠐꠤꠔ ꠚꠠꠤꠉꠦꠟ⁕
ꠎꠣꠘꠟꠣꠔ ꠃꠐꠤ ꠀꠛ꠆ꠛꠣꠄ ꠈꠁꠟꠣ, “ꠇꠥꠀꠁ?” ꠔꠣꠁꠘ ꠚꠞ꠆ꠖꠣ ꠐꠣꠘꠟꠣ⁕ ꠐꠦꠛꠥꠟ ꠏꠣꠈ꠆ꠞꠣꠁꠀ ꠀꠝ꠆ꠝꠣꠄ ꠈꠁꠟꠣ, “ꠅꠘ!”ꠔꠍꠟꠣꠁꠘ ꠎꠘꠎꠘꠣꠁꠀ ꠝꠣꠐꠤꠔ ꠚꠠꠟ⁕
“ꠅꠉꠥꠞꠦ ꠗꠞ!” ꠝꠤꠕꠥꠘꠦ ꠛꠤꠟꠣꠁꠞꠦ ꠈꠁꠟ⁕ ꠛꠤꠟꠣꠁ ꠃꠘ꠆ꠖꠥꠞꠞꠦ ꠖꠦꠇꠤꠀ ꠍꠇꠤꠞ ꠔꠟꠦ ꠜꠣꠉꠟ⁕”ꠃꠘ꠆ꠖꠥꠞ!”ꠝꠤꠕꠥꠘ ꠍꠤꠟꠟꠣꠁꠀ ꠛꠤꠟꠣꠁꠞ ꠈꠞꠦꠖꠤ ꠉꠦꠟ⁕
ꠀꠝ꠆ꠝꠣꠄ ꠛꠦꠐꠣꠉꠤꠞꠤ ꠖꠦꠈꠣꠁꠀ ꠈꠁꠟꠣ, “ꠀꠝꠤ ꠁꠉꠥꠞꠦ ꠜꠣꠉꠣꠁꠀ ꠖꠤꠝꠥ!” ꠔꠣꠁꠘ ꠢꠥꠞꠂꠘ ꠟꠁꠀ ꠅꠛꠣꠄ ꠢꠛꠣꠄ ꠇꠥꠍꠣꠁꠟꠣ⁕“ꠃꠘ꠆ꠖꠥꠞ!” ꠈꠁꠀ ꠀꠛ꠆ꠛꠣꠄ ꠍꠤꠇ ꠝꠣꠞꠟꠣ⁕ “ꠔꠥꠝꠣꠞ ꠈꠞꠦꠖꠤ!”ꠀꠝ꠆ꠝꠣꠄ ꠃꠘ꠆ꠖꠥꠞꠞꠦ ꠖꠦꠇꠤꠀ ꠚꠣꠟꠋꠉꠞ ꠔꠟꠦ ꠟꠥꠇꠣꠁꠟꠣ⁕
“ꠝꠥꠁ ꠎꠣꠘꠤ ꠇꠤꠔꠣ ꠈꠞꠣ ꠟꠣꠉꠛ!” ꠈꠁꠀ ꠖꠣꠖꠤ ꠍꠥꠚꠣ ꠔꠘꠦ ꠚꠣꠟ ꠝꠣꠞꠤ ꠘꠣꠝꠟꠣ⁕ ꠔꠣꠁꠘ ꠙꠔ꠆ꠞꠤꠇꠣꠞ ꠚꠣꠔꠣ ꠟꠁꠀ ꠁꠛꠣꠄ ꠢꠤꠛꠣꠄ ꠇꠥꠍꠣꠁꠟꠣ⁕
ꠀꠛ꠆ꠛꠣ ꠎꠣꠘꠟꠣꠞ ꠀꠞꠅ ꠃꠍꠣꠔ ꠃꠑꠤ ꠈꠁꠟꠣ, “ꠃꠘ꠆ꠖꠥꠞ!” “ꠔꠥꠝꠣꠞ ꠛꠣꠅꠄꠖꠤ!” ﻿﻿ꠖꠣꠖꠤꠄ ꠃꠘ꠆ꠖꠥꠞꠞꠦ ꠖꠦꠇꠤꠀ ꠚꠣꠟꠋꠉꠞ ꠔꠟꠣꠔ ꠟꠥꠇꠣꠁꠟꠣ⁕
“ꠘꠣ!” ꠀꠛ꠆ꠛꠣꠄ ꠀꠍꠔꠦ ꠈꠞꠤ ꠈꠁꠟꠣ⁕ ꠔꠣꠁꠘ ꠀꠞ ꠃꠚ꠆ꠞꠦꠖꠤ ꠚꠣꠞꠟꠣ ꠘꠣ ꠃꠑꠔꠣ⁕ꠔꠣꠁꠘ ꠢꠥꠡꠦ ꠟꠣꠝꠤꠀ ꠀꠁꠟꠣ⁕ ꠀꠞ ꠃꠘ꠆ꠖꠥꠞꠦꠔꠣꠘꠞꠦ ꠖꠦꠈꠣꠞ ꠀꠉꠦ ꠍꠇꠤꠞ ꠔꠟꠦ ꠢꠣꠝꠣꠁꠉꠦꠟꠣ⁕
“ꠊꠞ ꠃꠘ꠆ꠖꠥꠞ!” ꠢꠈꠟꠦ ꠄꠈꠟꠉꠦ ꠍꠤꠟꠟꠣꠁꠀ ꠈꠁꠟꠣ⁕ ꠁ  ꠍꠤꠟ꠆ꠟꠣꠘꠤ ꠢꠥꠘꠤꠀ ꠊꠥꠝ ꠕꠣꠈꠣ ꠉꠦꠖꠣ ꠃꠑꠤꠉꠦꠟ⁕  ꠁꠉꠉꠦ ꠔꠣꠞ ꠍꠣꠐꠤꠞ ꠝꠣꠏꠦ ꠛꠁꠀ ꠍꠃꠇ ꠈꠍꠟꠣꠁꠔ ꠟꠣꠉꠟ⁕ ꠔꠣꠞ ꠢꠤꠔꠣꠘꠅ ꠁꠉꠥ ꠇꠤꠔꠣ?
ꠁꠉꠥꠞ ꠖꠥꠁꠐꠣ ꠍꠃꠇ, ꠍꠣꠁꠐ꠆ꠐꠣ ꠐꠦꠋ ꠀꠞ  ꠄꠉꠥ ꠟꠦꠋꠉꠥꠞ ꠀꠍꠦ⁕“ꠃꠘ꠆ꠖꠥꠞ!” ꠇꠥꠡꠤ ꠅꠁꠀ ꠉꠦꠖꠣꠄ ꠀꠔꠔꠣꠟꠤ ꠖꠤ ꠈꠁꠟ⁕ꠉꠦꠖꠣꠄ ꠃꠘ꠆ꠖꠥꠞꠦꠞ ꠛꠣꠄ ꠍꠣꠁꠔꠦꠅ ꠁꠇꠐꠣ ꠖꠃꠠꠖꠤ ꠜꠣꠉꠟ⁕
ꠃꠘ꠆ꠖꠥꠞ ꠍꠥꠚꠣꠔ ꠚꠣꠟ ꠖꠤꠟ, ꠎꠣꠘꠟꠣ ꠛꠣꠄ ꠛꠣꠁꠀ ꠃꠑꠟ, ꠐꠦꠛꠥꠟꠞ ꠃꠚꠞ ꠖꠤꠀ ꠖꠃꠠꠤꠀ ꠉꠦꠟ⁕ꠇꠥꠡꠘꠣꠁꠘ ꠃꠟꠐꠤꠀ ꠚꠠꠟ...
... ꠚꠞ꠆ꠖꠣꠞ ꠚꠣꠇ ꠛꠣꠄ ꠖꠃꠠꠤꠀ ꠉꠦꠟ, ꠔꠍꠟꠣꠞ ꠃꠚꠞ ꠖꠤ ꠃꠝꠠꠤ ꠈꠣꠁꠀ ꠉꠦꠟ⁕  ꠄꠈꠛꠣꠞꠦ ꠖꠥꠀꠞꠞ ꠛꠣꠞꠣ!
ꠄꠉꠥ ꠀꠚꠦꠞꠔꠣ ꠢꠞꠤꠘꠞ ꠛꠣꠍꠥꠞ ꠢꠈꠟꠞ ꠀꠉꠦ ꠀꠉꠦ ꠀꠐꠍꠤꠟ
ꠢꠦ ꠈꠞꠉꠥꠡꠞ ꠀꠉꠦꠖꠤ ꠉꠦꠟ
ꠢꠦ ꠀꠔ꠆ꠔꠤꠞ ꠀꠉꠦꠖꠤ ꠉꠦꠟ
ꠢꠦ ꠚꠣꠟ ꠝꠣꠞꠤ ꠍꠞꠣ ꠚꠣꠞꠁ ꠉꠦꠟ
ꠢꠦ ꠚꠣꠔ꠆ꠔꠞꠞ ꠃꠚꠞ ꠖꠤ ꠉꠦꠟ
ꠛꠤꠘ꠆ꠘꠣꠃꠘꠣꠔ ꠄꠉꠥ ꠚꠣꠔ꠆ꠔꠞ ꠀꠍ꠆ꠟ⁕ ꠢꠦ ꠅꠉꠥꠔ ꠃꠡꠐꠣ ꠈꠣꠁꠀ ꠚꠞꠤ ꠉꠦꠟ⁕
﻿ꠀꠍꠣꠠ ꠈꠣꠁꠀ ꠢꠞꠤꠘꠞ ꠛꠣꠍꠥꠞꠉꠥꠔꠣꠄ ꠈꠣꠘ꠆ꠖꠣ ꠡꠥꠞꠥ ꠈꠞꠟ⁕
ꠛꠣꠘ꠆ꠖꠞꠦ ꠔꠣꠞ ꠐꠦꠋꠞꠦ ꠝꠣꠁꠘꠎꠣꠁꠀ ꠖꠤꠟ⁕ ꠎꠤꠟꠇꠣꠘꠤꠄ ꠛꠣꠍꠥꠞ ꠉꠥꠔꠣꠞ ꠍꠃꠇ ꠛꠣꠄ ꠛꠤꠔꠣꠚ ꠅꠁꠀ ꠚꠣꠘꠤ ꠛꠣꠞꠁꠔ ꠟꠣꠉꠟ⁕
ꠔꠛꠥꠅ ꠔꠣꠞ ꠈꠣꠘ꠆ꠖꠣ ꠛꠘ ꠅꠁꠟ ꠘꠣ⁕ ꠜꠣꠟꠟꠥꠇꠦꠅ ꠔꠣꠞꠦ ꠇꠥꠞꠅ ꠟꠁꠟ⁕
ꠔꠣꠞ ꠝꠣꠄ ꠀꠁꠀ ꠈꠁꠟ, “ꠀꠅ, ꠀꠝꠞꠣ ꠢꠈꠟꠦ ꠝꠤꠟꠤ ꠛꠣꠖ ꠚꠣꠔ꠆ꠔꠞ ꠅꠉꠥꠞꠦ ꠚꠤꠐꠤ⁕”
ꠢꠞꠤꠘꠞ ꠛꠣꠍꠥꠞꠦ ꠈꠁꠟ, “ꠃꠢꠥ, ꠘꠣ, ꠘꠣ, ꠁꠔꠣ ꠈꠞꠤꠅ ꠘꠣ⁕ ꠔꠦ ꠢꠦꠅ ꠝꠞ ꠟꠣꠈꠣꠘ ꠈꠣꠘꠛ⁕” ꠁꠔꠣ ꠢꠥꠘꠤꠀ ꠔꠣꠞ ꠝꠣꠄ ꠀꠡꠤ ꠖꠤꠟ⁕
ꠁꠀꠖ ꠈꠍꠣꠁꠘ ꠅꠄ ꠘꠣ ꠘꠤ ꠔꠞꠢꠥꠞꠥꠈꠣꠟꠞ ꠍꠤꠔꠤ?
ꠈꠦꠟꠣꠞ ꠝꠣꠏꠦ ꠛꠦꠋꠉꠣ ꠍꠦꠋꠉꠣꠈꠔ ꠇꠥꠇꠤꠞꠔꠤ!
ꠝꠣꠕꠣꠔ ꠘꠣ ꠀꠍ꠆ꠟ-ꠟꠣꠁꠘ ꠝꠣꠞꠣꠞ ꠍꠤꠘ꠆ꠔꠣ⁕ꠚꠂꠟ ꠚꠦꠝ ꠈꠂꠀ ꠀꠍꠤꠟꠅ ꠘꠣ ꠇꠥꠘꠔꠣ!
ꠡꠤꠀꠘꠇꠤ ꠈꠣꠐꠤ ꠉꠦꠟ ꠚꠠꠣ ꠢꠤꠇꠣꠔꠔꠥꠁ ꠅ ꠀꠠꠤ ꠉꠦꠟꠦ ꠝꠣꠊ ꠝꠣꠁꠀ ꠇꠥꠀꠔ!
ꠔꠞꠦ ꠎꠦꠘꠅ ꠑꠣꠞ ꠚꠣꠁ- ꠚꠥꠟꠞ ꠇꠥꠡꠛꠥꠔꠢꠤꠝꠂꠟ ꠔꠟꠣꠔ ꠄꠛꠅ ꠎꠣꠁ ꠔꠞꠦ ꠔꠥꠇꠣꠘꠤꠔ⁕
ꠘꠄꠀ ꠗꠣꠘꠞ ꠚꠡꠟꠣꠄ ꠜꠞꠣ ꠀꠍꠤꠟ ꠃꠉꠣꠞ-ꠐꠣꠁꠟꠣꠁꠘ
ꠃꠑꠣꠘ ꠇꠥꠘꠣꠔ ꠈꠦꠃꠛꠣ ꠀꠍ꠆ꠟ ꠟꠁꠀ ꠗꠣꠘ ꠇꠥꠟꠣꠁꠘ
ꠢꠥꠇꠇꠣ ꠀꠔꠅ ꠟꠁꠀ ꠝꠥꠁꠖꠦꠅꠀꠔ ꠀꠍ꠆ꠟꠣꠝ ꠐꠣꠘ
ꠈꠦ ꠎꠣꠘꠔ ꠀꠁꠛ꠆ꠛ ꠁꠟꠣꠘꠜꠞꠣ ꠒꠥꠛꠤꠞ ꠛꠣꠘ
ꠊꠞ ꠔꠘꠦ ꠎꠦꠘ ꠛꠣꠞ ꠅꠁꠟꠣꠄꠇꠥꠘꠔꠣꠃ ꠔ ꠝꠣꠔꠟꠣꠄ ꠘꠣ
ꠎꠣꠁꠛꠣꠞ ꠛꠁꠟ ꠀꠝꠣꠞꠦꠅꠀꠟ꠆ꠟꠣꠖ ꠈꠞꠤ ꠗꠞꠟꠣꠄ ꠘꠣ
ꠈꠔ ꠚꠃꠡ-ꠀꠝꠘ ꠉꠦꠟ ꠔꠥꠝꠣꠞ ꠈꠛꠞ ꠀꠁꠟ ꠘꠣꠛꠦꠚꠣꠁꠡꠣꠞ ꠟꠣꠈꠣꠘ ꠛꠁꠀ ꠕꠣꠇꠤꠡꠝꠄ ꠀꠣꠝꠣꠞ ꠈꠣꠐꠦ ꠘꠣ
ꠄꠈꠦꠄꠈꠦ ꠔꠤꠞꠤꠡ ꠛꠞꠍ ꠍꠤꠘꠌꠤꠘꠣꠁꠀ ꠉꠦꠟ ꠈꠣꠐꠤꠀ
ꠀꠃꠡ-ꠀꠝꠘꠦ ꠜꠞꠟ ꠃꠉꠣꠞ, ꠜꠞꠟ ꠉꠞꠥꠄ ꠉꠥꠀꠟꠣ
ꠍꠥꠟ-ꠖꠣꠠꠤ ꠚꠣꠈꠍꠦ ꠛꠃꠔ ꠀꠉꠦ ꠍꠦꠞꠣꠉ-ꠛꠣꠔ꠆ꠔꠤ ꠇꠥꠝ꠆ꠛꠣꠟꠣ ꠘꠤꠜꠤ ꠎꠣꠄ
ꠎꠣꠘꠞ ꠐꠥꠇꠞꠣ ꠀꠍ꠆ꠟ ꠄꠈ ꠢꠥꠞꠥꠔ꠆ꠔꠣ ꠔꠣꠞ ꠍꠦꠞꠣꠈꠣꠘ ꠈꠦ ꠖꠦꠈꠣꠄ
ꠖꠣꠅꠀꠁ ꠇꠤꠘꠣꠔ ꠀꠈꠔꠣ ꠄꠈꠖꠤꠘ ꠉꠁꠘ꠆ꠎꠞ ꠀꠐꠅ ꠖꠦꠈꠣ
ꠖꠃꠠꠤꠀ ꠀꠁꠀ ꠀꠁꠘ꠆ꠎꠣꠝꠣꠞꠤ ꠗꠞꠟꠣꠄ ꠚꠣꠃꠞꠤꠀ ꠝꠘꠞ ꠄꠈꠞꠥꠇꠣ
ꠀꠍ꠆ꠔꠦ ꠈꠞꠤ ꠈꠁꠟꠣꠄ ꠔꠥꠝꠤ, “ꠚꠕ ꠀꠉꠟꠤꠀ ꠢꠖꠤꠘ ꠗꠞꠟꠣꠄ ꠘꠣ?”
-ꠝꠞ ꠈꠕꠣ ꠁꠀꠖ ꠈꠞꠤ ꠅ ꠔ ꠘꠣꠁꠅꠞꠤ ꠔꠘꠦ ꠚꠤꠞꠟꠣꠄ ꠘꠣ
ꠞꠣꠉ-ꠉꠥꠡꠣ ꠜꠥꠟꠤ ꠉꠤꠀ ꠐꠣꠘꠝꠣꠞꠤ ꠘꠤꠟꠣꠝ ꠈꠁꠟꠎꠣꠞ ꠝꠣꠏꠦꠍꠣꠁꠞꠛꠣꠄ ꠍꠣꠁꠀ ꠖꠦꠇꠤ ꠀꠎꠣꠞ ꠝꠣꠘꠡꠞ ꠜꠤꠠ ꠀꠍꠤ
ꠛꠥꠠꠤ ꠔꠥꠝꠣꠞꠦ ꠟꠁꠀ ꠀꠁꠟꠣꠝ ꠎꠥꠀꠘꠇꠤꠞ ꠢꠃ ꠚꠥꠠꠤꠞ ꠟꠣꠈꠣꠘ,ꠔꠥꠝꠣꠞ ꠀꠝꠣꠞ ꠢꠥꠀꠉ-ꠛꠘ꠆ꠖꠤꠞ ꠡꠣꠇ꠆ꠇꠤ ꠅꠁꠍꠤꠟ ꠢꠃ ꠖꠦꠡ ꠎꠦꠈꠣꠘ!
ꠄꠈ ꠞꠛꠤꠛꠣꠞꠦ ꠝꠘꠥꠞ ꠝꠣ-ꠛꠣꠚꠦ ꠔꠣꠞ ꠟꠣꠉꠤꠀ ꠄꠈꠐꠣ ꠟꠣꠟ ꠞꠦꠁꠘꠇꠐ ꠇꠤꠘꠤꠀ ꠀꠘꠟꠣ। "ꠝꠣ, ꠀꠝꠤ ꠇꠤꠔꠣ ꠄꠈꠘ ꠁꠇꠐꠣ ꠙꠤꠘꠔꠣꠝ ꠙꠣꠞꠤ ꠘꠤ?"
ꠝꠘꠥꠄ ꠏꠤꠉꠣꠁꠟꠧ। ﻿ ﻿ "ꠘꠣ ꠛꠣꠛꠣ, ꠛꠣꠖ꠆ꠟꠤ ꠔꠧ ꠀꠁ ꠎꠣꠞ, ꠇꠤꠘ꠆ꠔꠥ ꠄꠈꠘ ꠔꠧ ꠀꠡꠝꠣꠘ ꠍꠣꠚꠣ," ꠝꠣꠄ ꠇꠁꠟꠣ।
ꠡꠝꠛꠣꠞ ꠀꠍꠤꠟ ꠛꠠ ꠢꠡ꠆ꠡꠣ ꠀꠞ ꠞꠁꠖꠀꠟꠣ। "ꠀꠁꠎ ꠇꠤꠔꠣ ꠝꠦꠉ ꠖꠤꠛꠘꠤ, ꠝꠣ?"
ꠝꠘꠥꠄ ꠏꠤꠉꠣꠁꠟꠧ। "ꠘꠣ ꠝꠘꠥ, ꠀꠁꠎ ꠖꠤꠔꠧ ꠘꠣ। ꠔꠥꠝꠤ ꠎꠖꠤ ꠀꠁꠎ ꠔꠥꠝꠣꠞ ꠞꠦꠁꠘꠇꠥꠐ ꠙꠤꠘ꠆ꠖꠧ, ꠔꠦ ꠔꠥꠝꠣꠞꠦ ꠛꠠ ꠀꠎꠤꠛ ꠟꠣꠉꠛꠧ!
", ꠝꠣꠄ ꠇꠁꠟꠣ।
ꠝꠋꠉꠟꠛꠣꠞꠦ ꠀꠡꠝꠣꠘꠐꠣ ꠘꠤꠟꠣ ꠀꠍꠟꠧ। "ꠝꠣ, ꠇꠥꠘꠖꠤꠘ ꠀꠝꠣꠞ ꠈꠥꠀꠁꠡꠐꠣ ꠙꠥꠞꠣ ꠅꠁꠛꠧ?"
ꠝꠘꠥꠄ ꠏꠤꠉꠣꠁꠟꠧ। "ꠀꠁꠎ ꠘꠣ, ꠀꠝꠣꠞ ꠌꠣꠅ, ꠀꠡꠝꠣꠘꠧ ꠝꠣꠔ꠆ꠞꠧ ꠕꠥꠠꠣ ꠗꠟꠣ ꠝꠦꠉ ꠖꠈꠣꠎꠣꠞ!"
ꠝꠣꠄ ꠇꠁꠟꠣ।
ꠛꠥꠥꠖꠛꠣꠞꠥ ꠇꠥꠥꠛ ꠉꠞꠝ ꠀꠍꠤꠟ। "ꠝꠣ, ꠇꠤꠔꠣꠞ ꠟꠣꠉꠤ ꠝꠦꠉ ꠀꠄ ꠘꠣ?"
ꠝꠘꠥꠥꠄ ꠏꠤꠉꠣꠟꠧ। "ꠙꠥꠔꠞꠦ, ꠇꠥꠛ ꠎꠟ꠆ꠖꠤ ꠝꠦꠉ ꠖꠤꠛꠧ ꠎꠦꠘ ꠟꠣꠉꠦꠞ। ꠝꠘꠦꠟꠄ ꠅꠄꠔꠥ ꠖꠥꠚꠁꠞꠛꠣꠟꠣꠞ ꠀꠉꠦ" ꠝꠣꠄ ꠇꠁꠟꠣ।
ꠛꠤꠡꠁꠔꠛꠣꠞꠦ ꠝꠘꠥ ꠙꠤꠇꠘꠤꠇꠧ ꠉꠦꠍꠟꠧ। "ꠝꠣ, ꠎꠖꠤ ꠝꠦꠉ ꠖꠦꠟꠣꠄ ꠔꠧ?
ꠀꠝꠤ ꠇꠤꠔꠣ ꠀꠝꠣꠞ ꠞꠦꠁꠘꠇꠥꠥꠐ ꠁꠇꠐꠣ ꠟꠉꠦ ꠘꠤꠔꠣꠝꠘꠤ?"
ꠢꠦ ꠏꠤꠉꠣꠟꠧ। "ꠘꠣ ꠀꠝꠣꠞ ꠡꠥꠘꠣ, ꠀꠁꠎ ꠝꠦꠉ ꠖꠤꠔꠧꠘꠣ। ꠕꠥꠠꠣ ꠕꠥꠠꠣ ꠗꠟꠣ ꠝꠦꠉ ꠀꠡꠝꠣꠘꠞ ꠛꠃꠔ ꠃꠚꠞꠦ ꠀꠍꠦ," ꠝꠣꠄ ꠇꠁꠟꠣ।
ꠡꠥꠇ꠆ꠇꠥꠞꠛꠣꠞ ꠀꠍꠤꠟ ꠝꠦꠉꠟꠣ। "ꠝꠣ, ꠀꠁꠎ ꠝꠦꠉ ꠖꠤꠛꠘꠤ?"
ꠝꠘꠥꠄ ꠏꠥꠞꠦ ꠏꠥꠞꠦ ꠏꠤꠉꠣꠁꠟꠧ। "ꠖꠤꠔꠦ ꠙꠣꠞꠦ, ꠀꠝꠣꠞ ꠝꠁꠘꠣ। ꠀꠡꠝꠣꠘꠧ ꠔꠟꠦ ꠇꠤꠍꠥ ꠈꠣꠟꠣ ꠝꠦꠉ ꠀꠍꠦ," ꠔꠣꠞ ꠝꠣꠄ ꠈꠁꠟꠣ।
ꠡꠘꠤꠛꠣꠞꠐꠣ ꠡꠥꠞꠥ ꠅꠁꠟꠧ ꠄꠈꠐꠣ ꠗꠣꠝꠣꠇꠣ ꠖꠤꠀ। ꠊꠥꠠꠥꠝ!
"ꠝꠣ, ꠁꠇꠐꠣ ꠇꠤꠔꠣ ꠛꠤꠎꠟꠤꠞ ꠒꠣꠇ ꠀꠝꠤ ꠢꠥꠘꠟꠣꠝꠘꠤ?
ꠇꠥꠛ ꠎꠟ꠆ꠖꠤ ꠝꠦꠉ ꠖꠤꠟꠣꠁꠛꠧꠘꠤ" ꠝꠘꠥꠄ ꠏꠤꠉꠣꠁꠟꠧ।
ꠀꠞ ꠢꠦꠡꠝꠦꠡ, ꠝꠦꠉ ꠖꠦꠅꠣ ꠀꠞꠣꠝ꠆ꠜ ꠇꠞꠟꠧ!
‌ "ꠢꠦ..., ꠝꠦꠉ ꠖꠦꠞ, ꠝꠦꠉ ꠖꠦꠞ," ꠝꠘꠥꠄ ꠉꠣꠘ ꠉꠣꠁꠔꠦ ꠟꠣꠉꠟꠧ, ꠛꠣꠁꠞꠦ ꠝꠦꠉꠧ ꠖꠃꠠꠤꠔꠦ ꠟꠣꠉꠟꠧ।
"ꠇꠘ꠆ꠔꠥ ꠝꠘꠥ," ꠝꠣꠄ ꠒꠣꠇ ꠖꠤꠟꠣ, ꠔꠣꠞ ꠇꠞꠦ ꠇꠞꠦ ꠓꠃꠠꠤꠀ, "ꠔꠥꠝꠤ ꠔꠥꠝꠣꠞ ꠞꠦꠁꠘꠇꠥꠐ ꠙꠣꠃꠞꠣꠟꠣꠁꠍꠧ!"
ꠛꠋꠉ ꠝꠣꠞ ꠀꠟ꠆ꠟꠣꠖꠞ ꠍꠤꠟꠐ ꠎꠘꠘꠤ
ꠚꠣꠢꠣꠠꠤ ꠚꠥꠠꠤ, ꠀꠈꠣꠟꠥꠇꠤꠞ ꠎꠟꠚꠞꠤ;
ꠈꠣꠟ ꠛꠤꠟ ꠀꠅꠞ, ꠛꠒꠣꠞ ꠍꠇꠤꠖꠣꠞꠤ⁕
ꠊꠥꠝ ꠔꠥꠝꠣꠞ ꠇꠥꠞ ꠄꠝꠦꠎꠤ ꠃꠍꠝꠣꠘꠤ,
ꠘꠤꠞꠣꠁ ꠢꠥꠔꠘ ꠡꠣꠎꠣꠟꠣꠟ ꠁꠄꠝꠦꠘꠤ
ꠍꠤꠟꠐꠤ ꠀꠞ ꠈꠣꠡꠤꠀ, ꠀꠍꠦ ꠝꠘꠤꠚꠥꠞꠤ⁕
ꠝꠤꠑꠣ ꠔꠞ ꠝꠣꠔ, ꠝꠣꠉ, ꠢꠞꠚ ꠘꠣꠉꠞꠤ;
ꠈꠝꠟꠣ, ꠢꠣꠔꠈꠞꠣ, ꠍꠣ’ꠞ ꠘꠥ ꠞꠣꠎꠗꠣꠘꠤ⁕
ꠓꠦꠃꠓꠦꠃ ꠡꠥꠞꠝꠣ ꠔꠥꠝꠣꠞ ꠅꠢꠋꠇꠣꠞ,
ꠛꠣꠠꠤꠔ ꠉꠥꠀ, ꠚꠣꠢꠣꠠ ꠚꠣꠘꠞ ꠀꠛꠣꠖ⁕
ꠀꠖꠤ-ꠍꠣꠐꠤꠞ ꠖꠦꠡ ꠝꠞꠤ ꠈꠞꠤ ꠈꠣꠘ꠆ꠖꠘ;
ꠢꠣꠍꠘ-ꠇꠞꠤꠝꠞ ꠡꠥꠞ ꠛꠘ꠆ꠖꠘꠣ ꠔꠣꠞ⁕
ꠡꠣꠗꠤꠘ-ꠛꠦꠡꠦ ꠛꠣꠋꠟꠣꠖꠦꠡ- ꠀꠡꠤꠞ꠆ꠛꠣꠗ,ꠍꠣꠟꠣꠝ, ꠎꠣꠘꠣꠁ ꠀꠎꠣꠞ ꠅꠜꠤꠘꠘ꠆ꠖꠘ⁕
ꠄꠈꠡꠝꠄꠇꠥ ꠢꠣꠞꠣ ꠍꠤꠟꠐ ꠎꠥꠠꠤ ꠈꠣꠟꠤ ꠀꠠꠣ ꠎꠋꠉꠟ ꠀꠍ꠆ꠟ⁕ ꠎꠣꠞꠖꠣꠄ ꠔꠣꠘꠤꠅ ꠝꠣꠘꠡꠦ ꠅꠔꠣ ꠀꠠꠘꠁꠘ ꠍꠚꠣ ꠈꠞꠤꠀ ꠛꠤꠍꠞꠣ ꠔꠣꠁꠀꠞ ꠈꠞꠔꠣ⁕
ꠘꠣꠘꠣꠘ ꠎꠣꠔꠞ ꠔꠞꠈꠣꠞꠤ ꠚꠟꠣꠁꠔꠣ⁕
ꠇꠤꠘ꠆ꠔꠥꠇ ꠖꠦꠈꠣ ꠎꠣꠁꠔ ꠇꠥꠘꠥꠇꠥꠘꠥ ꠛꠤꠍꠞꠣꠁꠘ꠆ꠔꠞ ꠚꠄꠚꠡꠟ ꠎꠋꠟꠤ ꠎꠣꠘꠥꠀꠞꠣꠁꠘ꠆ꠔꠦ ꠇꠥꠐꠤꠟꠍꠦ⁕
ꠁꠟꠣꠘ ꠔꠣꠞꠣꠞ ꠈꠡꠐꠞ ꠚꠡꠟ ꠘꠡ꠆ꠐ ꠅꠃꠀ ꠔꠣꠞꠣ ꠛꠞꠖꠣꠡ ꠈꠞꠔ ꠚꠣꠞꠔ ꠘꠣ⁕ ꠎꠣꠞꠖꠣꠄ ꠈꠦꠔꠥꠀꠟ ꠝꠣꠘꠥꠡ ꠅꠈꠟ ꠝꠤꠟꠤ ꠜꠣꠛꠘꠣꠔ ꠚꠠꠟꠣ ꠇꠤꠟꠣꠘ ꠅꠔꠣꠞ ꠀꠔ ꠔꠘꠦ ꠞꠦꠢꠣꠁ ꠚꠣꠅꠀ ꠎꠣꠄ⁕
ꠛꠣꠖꠦ ꠢꠈꠟꠦ ꠇꠥꠐꠛꠥꠖ꠆ꠖꠤ ꠈꠞꠤꠀ ꠄꠉꠥ ꠚꠘ꠆ꠖꠤ ꠀꠐꠟꠣ⁕ ꠎꠦꠔꠣ ꠎꠦꠔꠣ ꠈꠦꠔꠞ ꠚꠄꠚꠡꠟꠣ ꠎꠘ꠆ꠔꠥ ꠎꠣꠘꠥꠀꠞꠦ ꠈꠣꠁꠀ ꠇꠥꠐꠤꠟꠣꠄ, ꠅꠔꠣꠔ ꠔꠣꠞꠣ ꠚꠣꠘꠈꠍꠥ, ꠝꠥꠠꠣꠈꠍꠥ, ꠈꠣꠟꠣꠈꠍꠥ ꠡꠥꠖ꠆ꠖꠣ ꠎꠦꠔꠣ ꠈꠍꠥ ꠈꠣꠁꠟꠦ ꠉꠟꠣꠔ ꠈꠣꠟꠤ ꠈꠍꠈꠍ ꠈꠞꠦ ꠅꠔꠣ ꠛꠤꠍꠣꠁꠀ ꠖꠦꠅꠀ ꠅꠁꠟ⁕
ꠘꠤꠡꠣꠛꠣꠟꠣ ꠍꠣꠁꠞꠛꠣꠄ ꠘꠤꠞꠣꠁ ꠅꠁꠉꠦꠟꠦ ꠎꠋꠟꠤ ꠎꠣꠘꠥꠀꠞꠣꠁꠘ꠆ꠔꠦ ꠎꠦꠁꠔ ꠛꠤꠍꠞꠣꠁꠘ꠆ꠔ ꠏꠣꠚꠣꠁꠀ ꠚꠠꠟ, ꠢꠦꠁꠔ ꠈꠍꠥ ꠈꠣꠁꠀ ꠍꠤꠇ꠆ꠞꠣꠁꠀ ꠖꠃꠠ ꠀꠞꠝ꠆ꠜ ꠈꠞꠟ⁕
ꠝꠣꠘꠡꠦꠅ ꠟꠣꠐꠤꠍꠐꠣ ꠟꠁꠀ ꠁꠔꠣꠞꠦ ꠇꠥꠟ꠆ꠟꠦꠉꠣꠄ ꠈꠦꠖꠣꠘꠤꠔ ꠟꠣꠉꠟ⁕ ꠀꠞ ꠈꠁꠔ ꠟꠣꠉꠟ ꠈꠍꠥ ꠈꠣꠁꠟꠦ ꠈꠍꠈꠍ ꠈꠞꠦ⁕
ꠄꠈꠞꠣꠁꠔꠦ ꠁꠔꠣ ꠎꠋꠟꠤ ꠎꠣꠘꠥꠀꠞꠣꠁꠘ ꠎꠦ ꠍꠣꠠꠍꠤꠟ, ꠀꠞ ꠇꠥꠘꠥꠖꠤꠘ ꠀꠁꠀ ꠈꠦꠔ ꠝꠥꠇ ꠖꠤꠍꠦ ꠘꠣ⁕ ꠝꠣꠘꠡꠞ ꠛꠥꠖ꠆ꠖꠤ ꠈꠣꠐꠣꠘꠤꠄ ꠀꠍꠔꠣ ꠍꠤꠟꠐ ꠅꠘꠌꠟꠞ ꠛꠤꠍꠞꠣꠁꠘ ꠄꠈꠞꠣꠁꠔꠦ ꠛꠘꠥꠀ ꠚꠡꠥꠁꠘ꠆ꠔꠞ ꠚꠣꠘꠣ ꠔꠘꠦ ꠛꠣꠍꠤꠉꠦꠟ⁕
ꠢꠃ ꠔꠘꠦ ꠍꠤꠟꠐꠞ ꠝꠣꠘꠡꠦ ꠘꠣꠟꠤ, ꠟꠣꠁ ꠘꠣꠄ ꠎꠦꠍꠣꠔꠣ ꠇꠤꠔ꠆ꠔꠣꠞ ꠟꠉꠦ ꠈꠍꠥ ꠇꠤꠔ꠆ꠔꠣꠅ ꠈꠞꠣ ꠡꠥꠞꠥ ꠈꠞꠟ⁕
ꠁꠍꠇꠥꠟ ꠀꠁꠎ ꠝꠞ ꠚꠁꠟ ꠖꠤꠘ⁕ ꠀꠝ꠆ꠝꠣꠄ ꠝꠞ ꠀꠔ ꠗꠞꠤ ꠞꠣꠈꠍꠂꠘ ꠀꠞ ꠝꠞ ꠟꠉꠦꠟꠉꠦ ꠀꠐꠞꠣ⁕         ꠝꠥꠁ ꠈꠁꠟꠣꠝ, “ꠝꠥꠁ ꠅꠘꠦ ꠛꠠ ꠅꠁꠉꠦꠍꠤ ꠉ ꠀꠝ꠆ꠝꠣ”⁕ “ꠀꠐ...ꠀꠐ!”  ꠀꠝ꠆ꠝꠣꠄꠈꠁꠟꠣ⁕                                     ꠀꠝ꠆ꠝꠣꠄꠝꠞ ꠀꠔ ꠐꠣꠁꠐ ꠈꠞꠤ ꠗꠞꠤ ꠞꠁꠍꠂꠘ
ꠁꠍꠇꠥꠟꠞ ꠢꠋꠇꠦ ꠎꠔ ꠢꠥꠞꠥꠔꠣꠁꠘ⁕ ꠈꠦꠃ ꠛꠣꠍꠦ ꠀꠄ⁕           ꠈꠦꠃ ꠀꠞꠛꠣꠞ ꠉꠣꠠꠤ ꠖꠤ⁕ꠈꠦꠃ ꠞꠤꠡꠇꠣꠖꠤꠅ ꠀꠄ⁕ ꠛꠃꠔꠦ ꠀꠞꠛꠣꠞ ꠍꠣꠁꠇꠦꠟ ꠖꠤ ꠀꠄ, ꠈꠦꠃ ꠈꠦꠃ ꠝꠞ ꠟꠣꠈꠣꠘ ꠀꠐꠤꠀꠅ ꠀꠄ⁕
ꠀꠝꠞꠣ ꠁꠍꠇꠥꠟꠞ ꠉꠦꠐꠤꠞ ꠡꠣꠝꠘꠦ ꠀꠁꠟꠣꠝ⁕ꠀꠝ꠆ꠝꠣꠄ ꠝꠞ ꠀꠔ ꠍꠣꠠꠟꠣ⁕ ꠔꠣꠁꠘ ꠉꠦꠐꠤꠔ ꠈꠣꠞꠣ ꠅꠁꠉꠦꠟꠣ⁕ꠝꠞꠦ ꠄꠈꠟꠣ ꠢꠣꠝꠣꠘꠤ ꠟꠣꠉꠛ⁕ꠝꠞ ꠍꠣꠁꠞꠛꠣꠄ ꠢꠈꠟ ꠅꠍꠤꠘ ꠝꠥꠇꠣꠁꠘ⁕
ꠝꠥꠁ ꠄꠈ ꠚꠣꠅ ꠀꠉ ꠛꠣꠠꠟꠣꠝ⁕ ꠀꠞꠈ ꠚꠣꠅ ꠀꠉꠥꠀꠁꠀꠅ ꠈꠞꠦꠖꠤ ꠍꠣꠁꠟꠣꠝ⁕ꠎꠔ ꠀꠉꠥꠀꠁꠀꠘꠤꠔ ꠕꠣꠈꠟꠣꠝ, ꠀꠝ꠆ꠝꠣ ꠈꠞꠦꠖꠤ ꠚꠞꠔꠦ ꠟꠣꠉꠟꠣ⁕ ꠀꠞ ꠖꠦꠈꠣ ꠎꠣꠁꠔ ꠘꠣꠄ  ꠀꠝ꠆ꠝꠣꠞꠦ?ꠁꠇꠣꠘ ꠜꠣꠛꠔꠦꠅ ꠝꠥꠁ ꠖꠃꠠꠤ ꠀꠝ꠆ꠝꠣꠞ ꠉꠦꠍꠦ ꠉꠦꠟꠣꠝ⁕ꠝꠞ ꠅꠘꠦ ꠀꠞ ꠟꠣꠉꠦꠞ ꠘꠣ ꠝꠥꠁ ꠛꠠ ꠅꠤꠉꠦꠍꠤ⁕ꠀꠝ꠆ꠝꠣꠞ ꠀꠔ ꠗꠞꠤ ꠈꠁꠟꠣꠝ, “ꠎꠣꠁꠅ ꠘꠣꠞꠦꠉ, ꠀꠝ꠆ꠝꠣ!”
ꠢꠈꠟ ꠜꠤꠔ꠆ꠞꠦ ꠢꠣꠝꠣꠁ ꠉꠦꠍꠦ⁕ ꠝꠥꠁ ꠈꠣꠟꠤ ꠞꠁꠍꠤ⁕ꠀꠚꠣꠝꠘꠤ ꠄꠛꠟꠣ ꠛꠣꠞꠦ ꠀꠁꠟꠣ⁕ ꠔꠣꠁꠘ ꠝꠞꠦ ꠖꠦꠇꠤ ꠄꠉꠥ ꠀꠡꠤ ꠖꠤꠟꠣ, ꠝꠥꠁ ꠅ ꠀꠡꠟꠣꠝ⁕ꠀꠝ꠆ꠝꠣꠄ ꠈꠁꠟꠣ, “ꠞꠣꠘꠤ, ꠔꠥꠝꠤ ꠎꠦꠛꠟꠣ ꠛꠣꠞꠦ ꠀꠁꠛꠣꠄ, ꠝꠞꠦ ꠅꠘ ꠚꠣꠁꠛꠣꠄ⁕”
ꠀꠝ꠆ꠝꠣꠞ ꠛꠣꠄ ꠍꠣꠁꠔꠦ ꠍꠣꠁꠔꠦ ꠜꠤꠔ꠆ꠞꠦ ꠢꠣꠝꠣꠁ ꠉꠦꠟꠣꠝ⁕ꠀꠝ꠆ꠝꠣ ꠔ ꠀꠞ ꠇꠥꠘꠥꠈꠣꠘꠅ ꠎꠣꠁꠞꠣ ꠘꠣ, ꠍꠥꠐꠐꠤꠞ ꠛꠁꠟ ꠔꠣꠁꠘ ꠅꠘ ꠕꠣꠈꠛꠣ⁕
