हीइइइइ!
हमर घरमे एकटा छनगर गाई छै।
ओकरा एकेटा सिङ छै या नेङरी नै छै।
ऊ मोट छै, या ओकर पेट बरिटा छै।
ऊ बलगर छै।
चरवाहा ओकरा सैबसे बेसि पसिन करैछै।
दोसर गाईमाल चरैतखना ऊ असगरे खाइछै।
ई गाई लरैकरा छै। दोसर गाईसब ओकरा असगरे रहेदैछै।
तोरा एहेन गाई भेटतौ त तोहेँ कथि करबिहि?
हमरौके पलिवारमे चाइर गोरा छै। हम सैब ठाम चिंकुके पछा पछा जाइचियै।
हमरा चिंकुके देखभाल करैले परैछै। देखहि त, हम ओकरसे पैध चियै।
कखनो कखनो चिंकु लापरवाही करैछै। घरके रखवारि करनाइ हमर काम चियै।
हमरौके सैब चिज सङे करै चियै। हमरौके सङे काम करै चियै।
हमरौके सङे खेलाइ चियै।
हमरौके मैयाके गाइर सेहो सङे सुनै चियै।
जखनु चिंकु इसकुलमे रहैछै तखनु हम मैयाके मदत करै चियै। हम कौवासबके पापरलङ नै आवे दैचियै।
आइके चिंकु हमर मास्टर हेतै। अन्तिममे हम कोनो लबका चिज सिखबै।
हम निक कुत्ता चियै। हम बिलाइसबके नै डेराबै चियै।
तोहे चिंकुके साथी चिहि?
ताब तुहु हमर साथी चिहि।
निचला वाक्यसब पर्ह। अइ मे से कोन कोन तोरा करैले निक लागैछौ?हमरा नाचैले निक लागैछै।हमरा हेलैले निक लागैछै।हमरा घुरी खेलाइले निक लागैछै।हमरा चित्र बनाइले निक लागैछै।
हमरा साइकल चलाइले निक लागैछै।हमरा चर्हैले निक लागैछै।कहियो कहियो आपनौके कहै चिहि, “कुत्ता लखा इमानदार”। कथिले त कुत्ता हरदम आपन मालिक लङ रहैछै। कुत्ता कतौ दुर चैल जाइछै ने त हर्या जाइछै ताबो ऊ सैब दाइब घर चैल आबैछै।
बहौत पैहने, चिरैसब बैठकी बैठलै। ओहोसब आदमी या जानवर लखा रजा चाहैछेलै। कोन चिरै रजा हेतै त?
“चिल्हौरिया, ऊ मजबुत या रजा लखा छै !” एक गोरा कहलकै। “नै, ओकरा मुरीमे फुला नै छै, या ओकर अवाज बहौत उदास लखा लागैछै,” दोसर गोरा कहलकै। “ताब सुतरमुर्ग ठिक हेतै, कथिले त ऊ बरिटा छै या सिंह लखा दहार मारैछै,” तेसर गोरा कहलकै। “नै, ऊ नै उरे सकैछै। चिरैके रजा हैलै उरनाइ जरुरी छै।”
“हमर बिचारमे हमरा रजा हैके चाहि,” आपन नेङैर हिलाइत मेजुर कहलकै। “हम केहेन छनगर चियै।” “तु बर घमन्डी चिहि,” उल्लु कहलकै। “हमर आँइख सैबसे बरका छै। हमरे राजा हैके छै।” “नै, तु नै भ्यासकै चिहि, उल्लु,” उसब चिचयाइलै। “जखनु सुरुज उगैछै तखनु तु सुतैले जाइचिहि।”
या उसब ओइसे अगा नै बरहे सकलै। तब एकटा चिरैके एगो उपाय सुझलै। “जे सैबसे उचुङ उरे सकतै वह्या रजा हेतै,” ऊ कहलकै। “हँ, हँ,” सैब गोरा हामी भोरलकै या सैब अकासमे उपर उरलै।
बत्तक दिनभइर उरलै, संसारके सैबसे उचुङ पहारसबके उपरसे। चिल्हौरिया दुई दिना तैक पहारसबके उपरसे उरलै। महज गिध बिना रुकल तीन दिनातैक सुरुज दिसन उरलै।
सैबसे उपरसे गिध चिरैसबके कहलकै, “हम सैबसे उचुङमे चियौ, हमहि रजा चियौ !”
महज गिध ओकरसे कनहिक उपरसे एकटा अवाज सुनलकै, “टिंक, टिंक, टिंक!
हम सैबसे उचुङमे चियौ, हमहि रजा चियौ।”ऊ नेडिकि नामके नसिडि छैलै, सैबसे छोटका चिरै !
ऊ गिधके पैखनामे बैठ रहल छेलै या ओकरे सङे अकासमे उरल छेलै !
“तु हमरा फेरो नै जिते सकबिहि,” गिध कहलकै या सोजहे हवामे उइर गेलै। जातैक नै सकलकै तातैक ऊ उइरते रैह गेलै। “हम सैब चिरैसे उपर चियै। हम तोरौके रजा चियौ !” ऊ चिचयाइलै।
महज ओकर डेमनके निचासे कनकि चिरै निकललै। “टिंक, टिंक !
टिंक, टिंक !
हम, सैबसे छोटका !
हम तोरौके रजा चियौ ।”गिध एकदम थाकल छेलै या औरो नै उइर सकलै।
तब ऊ निचा झरे लागलै – छोटका चिरै ओकरे डेमनके निचा छेलै। और चिरैसबके नसिडिसे बर खिसयाल रहै। उसब ओकर पैखना नोचैले असियाल छेलै।
महज कनकि तेज चिरै जाइन गेलै जे सैब चिरै ओकरमे खिसियाल छै, ऊ एकटा साँपके खालि भुङुरमे ढुइक गेलै।
“तोहर आँइख बरिटा छौ, तोहे भुङुर दिसन ताकैत रिहे या जखनु ऊ निकलतौ ओकरा पकरिहे,” उसब उल्लुके कहलकै। तहैले उल्लु भुङुरके अगा बैठ रहलै।
महज सुरुजके गरमीसे उल्लु चोटै निन्या गेलै। छोटका चिरै भुङुरसे ताकलकै या उल्लुके सुतल देख, फुर्र सनाके उइर गेलै।
छोटका चिरैके भागैले देलियै कैहके उल्लुके लाज भेलै। आब ऊ राइतेटाके सिकार करैछै। दिनके ऊ सुतैछै, और चिरैसबके लजैरसे दुर।
श्रिंगेरी श्रीनिवास आइ खौ परेशान छेलै।ओकर खेतके मिठका केरा ककरो ने चाहि।
ओकर घरके ककरो ने।ओकर परोसियो के नै।ओकर सङियो के नै।
बजारमे लज्याके बेचैबला बनियोसबके नै।औरो त और, ओकर गाइयोके नै।
उसब कहलकै, "धन्यवाद, आब और केरा नै। केरा बहौत मिठ छै महज हमरौके बहौत ख्यालेने चियै। आब और नै ख्यासकबै!"
बेचारा श्रिंगेरी श्रीनिवास!
आब एहेन निक केराके उ कथि करतै?
उ सोचलकै गामलङ बरका शहर डोड्डुरू छै ओइठनाके किसान केन्द्रसे मदत मांगैके।
सैबसे छनगर केरा गरीमे लाइधके उ निकललै। जरुरे कोइयो ओकरा निक सलाह देतै।
कन्हिक दिनामे श्रिंगेरी श्रीनिवास खुस भ्याके घर एलै। उ खेतमे फेनो केरा रोपलकै।
अइ दाइब उ ककरो ने केरा देलकै।
आपन घरोमे नै। आपन परोसियो के नै। आपन सङियो के नै।
बजारमे लज्याके बेचैबला बनियोसबके नै।औरो त और, आपन गाइयोके नै।
सैबगोरा अचरज भ्यागेलै।आखिर केरा कते ज्यारहल छेलै?
एक दिना ओकर परोसिया शिवन्ना बरका पूजा कैलकै।
पंडित कहलकै भगवानके चरहाइले १०८ टा पकलका केरा आन।
शिवन्ना दौरके श्रिंगेरी श्रीनिवासलङ गेलै। "पैहने नै कहलयौ तकर लेल माफ कैर दे महज अखनु हमरा १०८ टा पकलका केरा चाहि। हमरा मदत करबिहि?"
श्रिंगेरी श्रीनिवास कन्हिक सोचलकै।"ओना त हमर फसल कैट चुकल छै महज देखबौ शायद कुछो भ्यासकै छै कि। तोहेँ आपन पूजा सुरु कर। हम जरुरे पहौंच जेबौ।"
पूजा सुरु भ्यागेलै। सैब गामबला देखैले एलै। पंडितजी मन्तर परहलकै।
चोटै भगवानके केरा चरहाइके समय भ्यागेलै।
तखनुए श्रिंगेरी श्रीनिवास एकटा बरका बोरा ल्याके ओइ ठाम पहौंचलै।
बोरासे उ २७ पौकेट निकाइलके होमजाप लङ राइख देलकै। सैब पौकेट बरि निकसे केराके पतासे झापल छेलै।
सैब पौकेटमे लिखल छेलैः "बरि निक केराके हलवा – एस एस फार्म्स" श्रिंगेरी श्रीनिवास एकटा पौकेट पंडितजी के देलकै।
"सैब पौकेटमे ४ टा केराके गुदा छै। त इ भेलौ ने तोहर १०८ पकलका केरा!"
जमा २७ पौकेट छै।
पंडितजी मुँह बाबने रैह गेलै। बेचारा मन्तरो जापैले बिसर्यागेलै!सैबहके चुपचापके बिचमे एकटा बचिया किलकारी करलकै।
एके छनामे सैब गामबला हाँसे लागलै या ताली पिटे लागलै।
आब सैब गोरा जाइन गेलछै कि श्रिंगेरी श्रीनिवास आपन केराके बालीके कथि करैछै।
तोरा थाह छौ?केराके अङ्रेजीमे बनाना कहै छै जे कि अरबी भसाके "औङरी" के नाम से एलछै। संसारभइरमे भारत सैबसे बेसि केरा फराइबला देश चियै। अइठना खाइबला १२० किसिमके केरा फरैछै। ट्रिचीके नेशनल रिसर्च सेन्टर अन बनानाजमे ११२० किसिमके केरा छै। केरामे खनिज रहैछै जे दिमाग के मजगुत करैछै। विद्यार्थीसबमे केरासे फुर्ति बरहैछै। केरासे बहौत भारतीय मिठाइ बनैछै – केरलमे केरा पायसम, कर्नाटकमे केरा रसायना, केराके हलवा, रवा केरा–गुरके मिठाइ। तोहेँ औरो मिठाइसबके नाम जानैचिहि?
तोरा थाह छौ हमरौके सैबसे निक संगी के चियै?
ऊ हमरौके लखा नै छै।
हमरौके सैबसे निक संगी चिरै चियै!
हम गेँडा चियै। हमर देहभइर उफरा रहै छै।
चिरै ऊसबके ख्या लैछै।
हम गोइह चियै। हम दाँत नै माजे सकैचियै।
चिरै सैबके साफ कैर दैछै।
हम जिराफ चियै। हम आपन मुरि कुरियाइले नै सकैचियै।
चिरै ठिक ठाममे पहुँच जाइछै।
हम जिबरा चियै। हम दुरौग तैक नै देख सकैचियै।
चिरैके आँइख बर तेजगर हैछै, ऊ जातैक देखैत रहैछै हम बचल रहैचियै।
चिरै सैब रङके रहै छै, महज ओइसे कोनो दिक्कत नै छै...
ऊ गाबबो करैछै त हमरौके कोनो फिकिर नै हैछै!
तोहेँ हमर संगी बनबिहि?
इसकुलमे इ हमर पहैनका दिन चियै। मैया हमर हाथ पकरने छै या हमरे सङे चैल रहलछै।"हम आब डबल भ्यागेल चियै ," हम कहै चियै । "छोइर दे, छोइर दे!
"मैया हमर हाथ बरि जोरसे पकरै छै।
इसकुल लग बहौत बचासब छै। उसब बसमे आबै छै। उसब कारमे आबै छै। उसब रिकसामे आबै छै। उसब साइकलमे आबै छै। उसब चैलके आबै छै, हमरे नहाइत।
हमरौके गेटमे पहौचलियै। मैया हमर हाथ छोइर देलकै। ऊ गेटेमे रैह गेलै। हमरा असगरे भितर जाइले परलै।हमर चारु दिसन लबका लोकसब रहै।
हम एक डेग अगा जाइचियै। फेर दोसर डेग बर्हाइचियै। हम पछा दिसन ताकै चियै। हम जतहेक अगा जाइचियै मैया ओतहेक छोट भेल जाइछै। मैया बिल्या जेतै?
हम फेर मैयालग दौरके जाइचियै। हम बरका नै भेल चियै। हम ओकर हाथ पकरै चियै। हम कहै चियै, "नै जाइ।"
सैब गोरा भितर चैल गेलछै। हमहिटा बाहर चियै। मिस बाहर आबै छै। हमर दिसन देखके हाँसैछै। हमहु हाँसै चियै। मैया कहैछै, "रानी तोहे एबहि त हम अहैठना रहबौ।"हम ओकर हाथ छोइर दै चियै। ऊ हमरा हाथ हिल्याके बिदा करैछै।
हम दौरके भितर जाइचियै। इसकुलके बाद मैया हमरा लैले एतै।
नीमासे भेट कर। तोरे लखा, ओकरा खना निक लागैछै।  तहैले,नीमा हरदम खाइतेरहैछै।
चपर !
चपर !कच !
कच !मम्म !
मम्म !ओहो !
नीमा चिबाइत खना आपन मुह बन कर !
गरमीमे, दिनसब मस्त या नमहर हैछै, या बाहार गरम रहैछै।   नीमा आइके कथि खाइछै?
गरमी मौसम आमके मौसम चियै — हरदियान, हरियर या लाल। ललका  छलाबला पिछर लुचि,हरियर, धैरकाबला या हरदियान तारभुज,मुहमे गैल जाइबला रसगर शहतूत,ओहो !
अखनु नीमाके हाथ लसलस या बैगनी भ्यागेलछै !
बरसाके मौसममे करिया या खिसियाल बादल अकासके घैर लैछै, या बाहारमे पाइन परैत रहैछै। नीमा आइके कथि खाइछै?
बरसाके मौसममे मकाइ हैछै — हरदियान, उजर या बैगनी। तजा या रसगर मौसमी,मुरमे मुकुटबला केदलीकटहर,बैगनी या गुदगर जामुन, ओहो !
नीमाके जीह लील भ्यागेलछै !
जार मौसममे दिन छोट हैत जाइछै। या बाहार ठन्डा रहैछै। नीमा आइके कथि खाइछै?
जार मौसममे हरियरका साग हैछै।डुगैत सुरुज लखा लाल चुकन्दर,हरियरका सरिफा,देखहि, देखहि, नीमा गाछ चरहैछै, ओहो !
नीमा खट्टा, कैला तेतैर तोरनेछै !
नीमाके खाइले निक लागैछै, महज ओकरा मौसमके हिसाबसे खाइले निक लागैछै!चपर !
चपर !कच !
कच !मम्म !
मम्म !
संसारमे पाँच रङके मौसम हैछै — बसन्त, गरमी, बरसा, शरद या जार। महज भारतके कोनो ठाममे, जैठना नीमा रहैछै, तिनेटा मौसम हैछै — गरमी, बरसा या जार।
मौसमके हिसाबसे खो !नीमा लखा तुहु सालेभइर रङबिरङ या सबदगर फल या सागसब्जी ख्यासकै चिहि। कोन मैहनामे कोन फल या सागसब्जी हैछै ई कलेन्डरमे देखहि।                                     तेतैरः जनवरीसे फरवरी                                      चिकूः जनवरीसे फरवरी या मेसे जुलाई                                      शहतूतः मार्चसे मे या अक्टूबरसे नोभेम्बर
पालकः मार्चसे मे या अक्टूबरसे जनवरीआमः मार्चसे अगष्टतरभुजाः अप्रिलसे जुन
लुचिः मेसे जुनजौमः मेसे जुलाईमकाइः जुनसे अगष्ट
मौसमीः जुलाइसे अगष्टसरिफाः अक्टूबरसे फरवरीचुकन्दरः सालेभइर, महज जारमे बेसि निक लागैछै।
इसकुल छुटी भ्यागेलै। बचासब जाइछै।मास्टरसब जाइछै।सैब गोरा घर जाइछै।
हम गेटसे बाहर एलियै।हम जल्दीमे चियै।हमरा खेलैले फुरसत नै छै।हमरा बात करैले फुरसत नै छै।हमरा जल्दी घर जाइके छै।
हम डगर दने जाइ चियै।ऊ डगर सकेत छै।क्नहिक दुरमे लोकसबके भीड छै।ओइठना एकटा बरका सरक छै।
बरका सरकमे बहौत ट्राफिक रहैछै।कार, ट्रक या साइकल, मटरसाइकल, स्कूटर या रिकसा।कोनो अइकता ज्यारहलछै। कोनो ओइकता ज्यारहलछै।ओइसबके बीचसे खालि ठाम पता लग्याके सरकके ओइ कात जाइले हमरा आवैछै।
हम डिभाइडरमे पहुँच गेलचियै।अगामे ट्राफिक छै।पछामे ट्राफिक छै। हमरा साबधान रहैके छै।
हम दोसर कता चैल एल चियै। हम चनावलासङे एके रतिले टकराइसे बैच जाइचियै। ऊ खिसियाइछै। हम कहैचियै, “माफ कैरदे गौ,” या भाइग जाइचियै।
हम दोकानसब हैत जाइचियै। लोकसब बहौत चिज किन रहलछै।ओइठना एकटा खेलोनाके दोकान छै। महज हमरा रुकैके नै छै।
हम और तेज लरैचियै। आब अगामे माछके दोकानसब छै। बरका माछ, छोटका माछ, नम्हका माछ, थेपच माछ। चमकैत माछ, भुसर माछ, सैब दोकानमे बहौतेक माछ।
आब हमरा दौरे परते।भिडियो दोकान हैत, नाइके दोकान हैत, कपराके दोकान हैत, पानके दोकान हैत।दौरैत, दौरैत, दौरैत डगरे डगर।
अन्तमे हम घर पहुँचै चियै। खौ निक !
हमरा देरी नै भेलै। हमर बाबु साँझके काममे जाइछै। ऊ अखनु तैक ने गेलछै। ओकर साइकल अतै छै।
हमर बाबु बाहार आवैछै, हमर मैया ओकर पछामे छै। हम हमर बाबुसे गला मिलाइ चियै। हमर बाबु हमरसे गला मिलाइ छै। ताब ऊ काममे जाइछै। आब कोनो हरबरी नै छै। हमरा बहौत समय छै।
निला जिह                                                                                                                                                                                                                                                                         करिया जिह
नम्हका जिहमजगुत जिह
काँटबला जिहलसाबला जिह
खरखरहा जिहपिछर जिह
फाटल जिहतेज जिह
भारि जिहकेसबला जिह
तोहर जिह केहेन छौ?
या जिहसबके बारेमे बात करमतोहेँ जानैचिहि जिहसब मांसपेसीसे बनैछै या बहौत काम कैर सकैछै?
तैयो ने जिहसब थाकै छै या ओकरौके नै दुखाइछै !धुरबीय भौलके निला जिह सुरुजके गरमी सोखैछै या ओकरा गरम राखैछै। जिराफके जिह कारी हैछै या ई ओकरा अफरिकाके घाँसबला मैदानमे सुरुजसे डहैसे बचाइछै। सालक आपन नमह्का जिह चुटीके भुङुरमा ढुक्याके ओकर सैबसे मनपसन खना चुटीके सुरकैछै।
गिरगिटिया लखा सलामन्डर ओकर मजगुत जिहसे फिन्गा या माछिके पकरैछै। बत्तक ओकर काँटबला जिहसे घाँस चिबाइले नोचैछै। बेङ ओकर नमह्रैबला या लसाबला जिहसे माछि पकरैछै।
बिलाइ ओकर खरखरहा जिहसे आपन भुवा ककहैछै। कुत्ताके जिह एकदम गरमीमे फुइल जाइछै ताब ऊ अपनेके ठन्डा राखैले जिह बाहार निकालैछै। साँप ओकर फटलहा जिहसे चारु दिसा सुङहैछै।
गिरगिटिया बिजली लखा तेजीसे आपन जिह निकाइलके फिन्गाके पकरैछै।  पिरथ्वीके सैबसे बरका जानवर निला ह्वेल ओकरा मनपसन गोरामाछ लखा क्रिलके आपन भारि जिहसे लपटैछै। मरालके केसबला जिह ओकर मनपसन खना निला हरियर खेसी या गोरामाछ छानैले मदत करैछै।
सिंह बोनके रजा रहै। जखनु ऊ गरजै त सैब गोरा थरथर काँपै।
दुई दिनासे ओकर दाँत एकदम दुखाइ छेलै। “महराज, इ दाँत निकाइल लेल जाउ,” बोनके बैध बानर कहलकै। “ठिक छै,” सिंह कहलकै।
सिंहके दाँत के निकालतै ?
सैब गोरा ओकरसे डेराइत रहै !“महराज, हम आपन पछुलका टाङसे एक लात मारबै। दाँत झैर जेतै,” मुरुख गदहा कहलकै।
“तु राजाके लात मारबिहि ?” सिंह गरजलै। गदहा आपन नेङरी टाङमे घोसाइरके भाइग गेलै।
हाथी, चिता, भौल या हरिन सैब गोराके चिन्ता भ्यागेलै। के सिंहके मुहमे हाथ ढुकाइतै ?
दुई दिन बीत गेलै। दाँतके दरद और बरहल जाइ।“हम ताकबै ?” जखनु सिंह या मुस असगरे रहै, मुस पुछलकै। “ठिक छै,” सिंह कहलकै या मुह बाबलकै।
“आरौ !
दाँतके बीचमे बहौत मैल जमल छै !” दाँत देखैत मुस कहलकै। ऊ आपन चोखगर दाँतसे सिंहके दाँत साफ कैर देलकै। सिंहके कनहिक अराम भेलै।
“महराज,सैब दिना दाँत माजे परतै नै त दाँत सैर जेतै,” छोटका बुधियार मुस कहलकै।
“तोहे ठिक कहै चिहि। महज ककरो ने किहे ने त उसब कहतै जे रजा दाँत साफ नै करैछै,” सिंह कहलकै।
“हेतै,” मुस हाँसलै।
सिंहो हाँसलै।
बाघ बननाइ असान नै छै। हँ, बाघसुन देखैले छनगर या खुंखार हैछै।
महज बाघसुन बरिटा या भारि सेहो हैछै। अइ दुआरे उसुनके सिकार करैले मुसकिल हैछै।
बाघ बीस दाइब सिकार करैछै,त एक दाइब खाइछै।
जब बाघ बोनमे लरैछै, खौ !
खौ !
खक !लंगुर अवाज करैछै जना कि बुरह्वा लोक खोखी करैछै।  खौ !
खौ !
खक !
आऊ !
हऊ !भौंकैबला छोटका हरिन डरेलहा कुत्ता लखा अवाज करैछै। आऊ !
हऊ !
ऊउ !
ऊउ !
ऊउ !चित्तल कनकि चिरै लखा अवाज करैछै। ऊउ !
ऊउ !
ऊउ !
पुरे बोन जाइन जाइ छै जे बाघ एलछै !आहऊँ ?
आहऊँ ?बाघ सोचैछै, आरौ कते चैल गेलै सब गोरा ?
“ला–ला, ला, ला, ला, ला, ला...”
“कि ई अवाज कतौसे आबैछै?”“कि ई अवाज सैब ठामसे आबैछै?”“ई अवाज ओइठनासे आबैछै !”
“ला–ला, ला, ला, ला, ला, ला...”
“कि ई अवाज अकाससे आबैछै?”“कि ई अवाज गाछसे आबैछै?”“ई अवाज झारसे आबैछै !”
“ला–ला, ला, ला, ला, ला, ला...”
“कि ऊ कारी छै?”“कि ऊ उजर छै?”“ऊ कैल छै !”
“ला–ला, ला, ला, ला, ला, ला...”
“कि ई परार्थना चियै?”“कि ई कविता चियै?”“ई गीत चियै !”
“कि ई कोइली चियै?”“कि ई मेना चियै?”“ई चियै...”
“ला–ला, ला, ला, ला, ला, ला...”
“ई गदहा चियै !”“ई गदहा चियै !”“ई गदहा चियै, चल गाबैत रह !”
कोनो कोनो बोनैया बिलाइके देहमे धैरका हैछै।बाघ लखा !
कोनो कोनो बोनैया बिलाइके घेँचमे केश हैछै।सिंह लखा !
कोनो कोनो बोनैया बिलाइके देहमे चेकता हैछै।चितुवा या चितकबरा बिलाइ लखा !
कोनो कोनो बोनैया बिलाइ चर्हैमे माहिर हैछै।धुंधला चितुवा या मार्बल बिलाइ लखा !
कोनो कोनो बोनैया बिलाइ हिमालमे रहैछै।हेम चितुवा या पलास बिलाइ लखा !
कोनो कोनो बोनैया बिलाइ मरुभुमीमे रहैछै।मरुभुमीके बिलाइ लखा !
कोनो कोनो बोनैया बिलाइके कानमे केश हैछै।काराकाल या लिंक्स लखा !
कोनो कोनो बोनैया बिलाइ माछ मारैले माहिर हैछै।मछमरा बिलाइ लखा !
कोनो कोनो बोनैया बिलाइ संसारके सैबसे छोट बिलाइ चियै।बिज लागल नहाइत चेकताबला बिलाइ लखा !
कोनो कोनो बोनैया बिलाइ घरैया बिलाइ लखा लागैछै।जंगली बिलाइ या सोनहरा बिलाइ लखा !
महज उसैब बोनैया बिलाइ चियै !
बहौत पैहने सैब जानवर सँगे मिलके रहै छेलै। एक दिन उसब रजा छानैके लेल बैठकी बैठैके निर्णय कैलकै।
मुर्गा रजा बनैले चाहै छेलै। तहैले ऊ और जानवरसबसे झुठ बोललकै। ऊ कहलकै, “हमर मुरीके ललका फुला आइग चियै!
एकरा नै छुबैजो!”
और जानवरसब मुर्गाके बात माइन लेलकै। उसब मुर्गाके रजा बनाइके निर्णय कैलकै। उसबके लागलै कि जरा मैहनामे मुर्गाके आइग काम देतै।
एक दिन पाइन परलै। पाइन पैरते रहलै। और पैरते रहलै। एकदम जार भेलै। सैब चिज भिजल छेलै या जुर छेलै।
“आपनौके देह गरमाइले कतेसे आइग लाबबिहि?” खरह्या दोसर जानवरसबके पुछलकै।
“मुर्गाके मुरीसे आइग छै ओतैसे आनम,” बानर कहलकै। “मुरीमे आइग छै तहैले त मुर्गा आपनौके रजा भेलछै,” बानर कहलकै।
जानवरसबके बानरके बात ठिक लागलै। उसब खिखिरके रजा मुर्गालग आइग लैले पठाइलकै।
खिखिर मुर्गाके मस्त निनमे सुतल देखलकै। तहैले ऊ मुर्गाके बिना पुछने आइग लजाइके बिचार करलकै।
खिखिर कन्हिकरा सुखलाहा घाँस आनलकै। तब ऊ मुर्गाके मुरीके फुलालग घाँस ल्यागेलै। महज किछो ने भेलै। घाँसमे आइग नै धरलकै।
“उठ् मुर्गा रजा !” खिखिर चिच्याइलै। “हमरौके अखनि आइग चाहि।”
महज मुर्गा खिखिरके आइग नै दैसकलकै।
खिखिर खिसिया गेलै। ऊ जानवरसबलग गेलै या मुर्गाके मुरीके फुलाके सच्चाइ सैबके बताइलकै। तहै दिनसे मुर्गासे कोइयो ने डेराइलै। तहै दिनसे खिखिरसब मुर्गा या ओकर बालबच्चाके खाइछै।
तुलसाके बोन जाइके मन करैछै। ओकर मास्टर बिदयार्थीसबके बाघके खिसा पैर्हके सुनाइछै। ओकरा बोन या जानवरके बारेमे सुनैले खौ निक लागैछै।
एक दिना ओकर मनके बात पुरा भ्याजाइछै !
बरिष्ठ बोन अधिकृत खरे कका तुलसा या ओकर सङीसबके कान्हा बाघ आरक्ष कहैबला बोनमे बोलाइछै। तुलसा या ओकर सङीसब खुसी हैछै। ओकरौके एक दिन या एक राइतभइरके लेल बोन जेतै !
इसकुलसे बोन जाइले चाइर घण्टा लागैछै। बससे उतैरते मातिर एकटा मजगुत हाथ तुलसासे हाथ मिलाइछै या ओकर केस सहलाइछै। “कान्हामे स्वागत छौ !”ई खरे कका चियै।
तुलसा या ओकर सङी रानी, मिठू, या दिप्ती एक दोसरके लगेलग रहैछै। “हवा सुंही त। ई गाछी या पतालखा गमकैछै !” मिठू कहैछै।“हवा एहेन साफ छै कि जना लागैछै ओकरा सागुनसे साफ कैनेछै !” रानी ओइ बातमे जोरैछै।
आब साँझ हैले करैछै। खरे कका या और बोनके औफिसरसब काइल जाइबला बोनके बारेमे बताइछै। उसब छौंरीसबके जानवर या चिरैसबके अवाज सुनाइछै।
पियाँउं !
पियाँउं !“ई मेजुर चियै !”ओउ !
ओउ !“हमरा थाह छै !
ई भौंकैबला हरिन चियै !”की !
की !“इटा झिङुरके अवाज चियै !”दोसर दिना तुलसा भोरे पाँच बजे उठैछै। बर्र !
अइठना बहौत ठन्डा छै !
सैब गोरा गरम कपरा लगाइछै। एक एक कैरकै सैब गोरा बसमे चरहैछै। “आपनौके चारु और बरि बरि घाँस छै या खौ बहौत धुइन लागल छै,” ओकरौके बोनके गाइड रणवीर कका कहैछै। तुलसा मुंहमे जुर या शुद्ध हवा महसुस करैछै। ओकर सवाद पुदिनाके पता लखा लागैछै।
“शशश !” रणवीर कका कानमे फुसफुसाइछै। “आपनौके बसके बगलमे दुइटा नरह्या छै।” सैब गोरा कान पट्याके सुनैछै। ओकरोैके बरका घाँसमे नुरसुर करैत अवाज सुनैछै। नरह्यासब भितर बोन दिसन भागैत खना ओकरौके टाङदने सुखलहा पतासबके चिपने जाइछै।
रणवीर कका फेरो कानमे फुसफुसाइछै। “साम्बर कहैबला बरका हरिन सरकके बमा दिसा खरा छै। ऊ हरिन कैला रङके छै या ओकर सिङ गाछके ठाइर्ह लखा छै।” सैब गोरा बमा दिसा धियान दैछै। हौंक !
हौंक !
साम्बर भागैछै।  “बरकिटा सिङ लखा लागैछै !” तुलसा ककहैछै। सैब छौरीसब हाँसैछै।
एके छनामे हवा और जुर भ्याजाइछै। “आपनौके अखनु लदिलङ चिहि,” रणवीर कका कहैछै। तुलसा पाइनके कलकल अवाज सुनैछै। गाछसे बहौतेक चिरैसबके अवाज आवैछेलै।
फिह्वी !
फिह्वी !
“ई त सिटि बज्यारहलछै !” रश्मि कहैछै।“हँ, रश्मि, ई चिरैके सारिका कहैछै,” रणवीर कका कहैछै। कीच !
कीच !“या ई चिच्याइबला अवाज सतभैयाके चियै।”
लरम पतासब उपरसे गिरैछै। बनरके बच्चासब ओकरौके उपरमे पता बरस्यारहलछेलै !
तुलसा ओकर उपरमे गिरलहा पता उठाइछै। बोने नहाइत ओकर गमक तजा या शुद्ध छेलै।
बस उपर चरहे लागैछै। “ई लतीके पकरिहि। देखहि त ई मजगुत घुरी लखा लागैछै ?
एकर पता रुवा लखा लरम छै !” सैब गोरा बेराबेरी कैरके ऊ लतीके पकरैछै। “ई माहुलके लती चियै,” रणवीर कका कहैछै। “एकर पतासे छोट छोट बाटी बन्याल जाइछै।”
पियाँउं !
पियाँउं !“तोहरौके  देहना दिसा मेजुर छौ !” रणवीर कका खुसी हैत कहैछै।
“ऊ नाइच रहलछै ?” तुलसा पुछैछै।“हँ !” कका कहैछै। “जरा मैहनाके रौदमे ओकर पैखना हिरामोती लखा चम्कैछै।”“सुन्दर” तुलसा कहैछै।
तातैक सैब गोराके भुख लाइग जाइछै। उसब नस्ता खाइले बोनेमे बनेलहा शिविरमे रुकैछै। तखनु खरे कका अचानक एकटा बातके घोसना करैछै। “हमरौके शिविरके कोनो कोनो हाथी अते एलछै। तोरैके रसे रसे छुबबिहि त उसब कुछो ने करतौ।” सैब गोरा खुसी हैछै। तुरन्ते गाइड तुलसाके तारा नामके हाथीलङ ल्याजाइछै।
गाइड तुलसाके हाथ ताराके खरखरहा पेटमे सटाइछै। हुम्प !
तुलसा ताराके टाङ चलैके अवाज सुनैछै। तुलसा आपन हाथके नीचा मजगुत मांसपेसी महसुस करैछै। रसे रसे अवाज करैत तारा आपन सुर्ह तुलसाके हाथमे राखैछै, ऊ खना खोइज रहलछै। ताराके भिजल सुर्ह महसुस कैरकै तुलसा मुस्कुराइछै। आब जाइके बेरिया भ्यागेलै। बाटमे जाइत खना ओकरौके गौर देखैछै। “गौर घाँस चिब्यारहलछै। लगैछै जे गौर मजा पैहैननेछै,” रणवीर कका कहैछै। सैब गोरा हाँसैछै। अनचोक्तेमे एकटा बरका अवाज हवाके चिरने जाइछै।
आहाउं !
फेरो अवाज आवैछै। “बाघ बहौत दुर छै,” रणवीर कका बताइछै। “महज ऊ तोरौके देखनेने हेतौ या ई बात तोरौके बताइले चाहैछौ।”
खुसीसे नमहर साँस लैत तुलसा या ओकर सङीसब आरक्षसे बाहर हैछै। बहौत ढङसे बोनके अनुभव कैर सकै चियै !
ओकरौके फेनो कान्हा बाघ आरक्ष आबैके मन करै छेलै।
ई साँचोके भेलहा खिसा चियै। सन् २०१७ मे कान्हा वन विभागसे मिलके दि लास्ट वाइल्डरनेस फाउन्डेसन जबलपुरके अनन्य साइ समितिके २३ गो आँइख कम देखैबला बिदयार्थीसबके लेल एकटा शिविर आयोजना कैने छेलै।ओइ विदयार्थीसबके ओकरौके अद्भुत चेतनशक्तिसे बोनके मजा लैके लागि बोन घुर्याल गेलछेलै।
दि लास्ट वाइल्डरनेस फाउन्डेसनके बारेमेदि लास्ट वाइल्डरनेस फाउन्डेसन एकटा गैरसरकारी संस्था चियै जे बजार या गामके बचासबके सङे ओकरौके बोनैया जीवजन्तु या जैविक विविधताके बारेमे ज्ञान दैले या ओकरौके संरक्षण या वतावरनके दिसन संवेदनशील बनाइके लेल काम करैछै। और जानकारी के लेल, www.thelastwilderness.org  ।
प्रिया एकटा अवाज सुनैछै।  सर्र...सर्र...के चियै?
प्रिया बाहार जाइछै। ऊ गाईके घाँस चिबाइत देखैछै। नै, ऊ अवाज करैबला गाई नै चियै।
कि ऊ गाछीमे चर्लाहा बानर चियै?नै, बानर ऊ नै चियै।
कि ऊ घाँसमे उछरैबला बेङ चियै?
नै, बेङ ऊ नै चियै।
कि ऊ चारु दिसन उछरैबला हरिन चियै?
नै, हरिन ऊ नै चियै।
कि ऊ पोखैरके माछ चियै?नै, माछ ऊ नै चियै।
ताब प्रिया हाथी देखैछै !हाथी गाछमे आपन पीठ रगरैत रहैछै।
आब प्रिया जाइन जाइछै के कैर रहलछै !सर्र...सर्र...
बाङ खेती करैबला गिरहतसब चिन्तामे छै। पौर सालके फसल निक नै भेल छेलै।
अखनु गरमी चैल एलछै, बाङके बिया रोपैके बेरिया भ्यागेलछै। महज ओकरौके गाममे, गामेके फरल या अरगानिक बिया भेटनाइ मुसकिल छै। “आब कथि करबै?
आब कथि करबै?” बिजय असमञ्जसमे छै। “अपनासबके बहौत बरका समस्या घैरलेने छै।”
“बजारमे बिया एकदम महग छै !” नबिता कहैछै।“ऊ बियासबके उगैले बिसादी या केमिकल चाहि,” केतकी कहैछै। “अपनासबके त अइठाम अरामसे उगैबला बिया चाहि, अइठनाके जमीन या मौसमके लेल सैबसे निक बिया,” बिजय कहैछै।
“आब कथि करबै?
आब कथि करबै?” सुरेस कहैछै। “अपनासबके बहौत बरका समस्या घैरलेने छै।”
नबिता या केतकी जनिजाइत गिरहतसबके समूहके सदस्य  चियै।उसब बैठकी बैठाइछै।उसब गामके मुखियाके भेटैछै। उसब गिरहतके समूहसे बात करैछै।
“आब कथि करबै?
आब कथि करबै?” सैब गोरा असमञ्जसमे छै। “अपनासबके बहौत बरका समस्या घैरलेने छै।”
बहौत दिनके बातचितके बाद सैब गोरा खुसी छै। “आब थाह भेलै कथि करे परतै,” नबिता कहैछै। ”कोनो समस्या डबल नै हैछै। आपनौके बैंक खोलम !”“बैंक आपनौके कनङखे मदत करतै?” बिजय पुछैछै। “पैसाबला बैंक नै। बियाके बैंक,” केतकी कहैछै।
गिरहतसब सङे मिलके बियाके बैंक खोलैछै।उसब औइठना ओकरौके घरमे भेलहा बिया जमा करैछै।
बियाके बैंक बैंके लखा काम करैछै !लोकसब आपन पैसा बचाइले बैंक जाइछै। बियाके बैंकमे गिरहतसब बिया बचाइछै !
पुरनका बियालोकल बियाअरगानिक बियाबाङके बियारामझिंगनीके बियाकदिमाके बियाधानके बियामरुवाके बियाराहाइरके बिया बचाइके लेल बहौतेक बिया।
सुमती बैंकसे एक किलो बाङके बिया माइङके ल्याजाइछै। नबिता साबधानीसे रजिस्टरमे नोट करैछै। क्रुपा   बैंकमे एक किलो धानके बिया जमा करैछै। केतकी ऊ बियाके एकटा भरियामे राखैछै।
बियासब बुनल जाइछै या पट्याल जाइछै। मनसुन आबैछै या जाइछै।
आब बाली भितराइके बेरिया भ्यागलै !
अइ दाइब गिरहतसबके बाङ खौ फरैछै।उसब आपन साथीसङीसङ खुसी मनाबैछै।
बाली भितर्याके सुमतीके लङ और बाङके बिया हैछै। ऊ पैहने लेलहा बियाके कर्जा डेर्ह किलो बिया द्याके चुक्ता करैछै। केतकी साबधानीसे रजिस्टरमे नोट करैछै। न्बिता ओइ बियाके साबधानीसे भरियामे राखैछै।
आब बिया बैंकमे बहौत बिया जमा भ्यागेलछै। दोसर सालके लेल बिया।ओकर बाद तेसर सालके लेल बिया। या फेर ओकर बाद के चौथा सालके लेल !आब बाङ रोपैबल गिरहतके कोनो बरका समस्या नै छै। कथिले त ओकरौके बरिटा बिया बैंक छै !सैब जगह बिया छै, बैंकमे या खेतमे !
बिया बैंकरआपनौके कपराके लेल सुता या खना उगाइके लेल बिया चाहि। महज बिया महग भ्यासकैछै। कोनो बिया जकरा हाइबरिड बिया कहैछै बाली भितर्याके फेर नै रोइप सकै चियै। ओकरा फेकैके परैछै। कोनो बियाके जलमैके लेल केमिकल चाहि। अइ बियासबके जेनेटिकली मोडिफाइड कहल जाइछै। या दोसर देससे लाबलहा कतहेक बिया तोहर ठामके लेल उचित नै भ्यासकैछै।
जलमैके लेल केमिकलके जरुरत नै परैबला लोकल या अरगानिक बिया बचाइनासे गिरहतसबके बजारसे बिया नै किने परैछै। औरो बैंक लखा अइठना उसब बिया जमा क्यासकैछै। उसब बिया माइग सकैछै या कनहिक बेसि बिया द्याके कर्जा चुकता कैर सकैछै !
इ खिसा भारतके ओडिषा राज्यके भिमदंगा गामके मा लंकेश्वरी बिया बैंकसे प्रेरित भेलछै। चेतना अरगानिक कहैबला समूह गिरहतसबके बाङ या और चिजसबके बिया बचाइले बिया बैंक सुरु करैले मदत करलकै।
भारत या विश्वके बहौत ठामके गिरहतसब बिया बचाइले बिया बैंक बनाइने छै। प्राय कैरकै जनिजाइतसब बिया बैंक चलाइछै। उसब बिया बैंकर या बिया गारजन कहल जाइछै कथिले त उसब बिया बचाइछै।
संसारभइरके बिया राखैके लेल उतरी ध्रुबके जुर या अनकन्टार ठाममे एकटा बैंक छै। ओकरा स्वालबार्ड ग्लोबल सीड भल्ट कहैछै। अइठना संसारभइरके ८,३०,००० परकारके बियासब राखल गेलछै।
“पुच्कु !
लहा !”“पुच्कु !
खो !”
“पुच्कु !
क्लास जो !”“पुच्कु !
बस चर्ह !”“पुच्कु !
होमवर्क कर !”
“पुच्कु कते छै?”
पुच्कु व्यस्त छै। ओकरा एकटा किताब पर्हैके छै। पुच्कु हरदम पैर्हते रहैछै — घरमे, इसकुलमे, पार्कमे, खटियामे। अइ पेजसे ओइ पेज, अइ किताबसे ओइ किताब, एक एक कैरके, ऊ सैब पैर्ह लेनेछै।
“तु कथिले हरदम पैर्हते रहै चिहि पुच्कु?” बोल्टु पुछैछै। “या ओकर बदला कार्टुन देख !” डोडला कहैछै।
“किताबसबमे बहौत मस्ती हैछै !” पुच्कु कहैछै।“देखहि !
एकटा वृत्त देखलिहि?
या ई सिधा रेखा?
एकरा धकल, ओकरा तिन, या ऊ एकटा अक्षर बनतौ। अक्षरसबके एक लाइनमे लगा, या शब्द बनतौ !शब्दसब बुधियार भ्यासकैछै, शब्दसब मजकिया भ्यासकैछै, शब्दसब दुखी भ्यासकैछै या शब्दसब इजोतगर भ्यासकैछै। शब्दसबके मिलाइबिहि त वाक्य बनतौ। या वाक्यसब मिलके खिसा बनैछै। खिसा पर्ह या फुर्र भ्या जो !
तोहे दोसर दुनियामे पहुँच जेबहि !”
महज आइ पुच्कु असमञ्जसमे छै। ओकर पर्हैबला किताब ओर्यागेलछै !लाइबरेरीके जतहेक भी किताब ऊ पहुँच सकैछेलै, सैबके पैहैनका च्याप्टरसे अन्तिम च्याप्टरतैक पैर्ह लेनेछै।
“हम कथि करबै?
पर्हैले कोनो किताब नै छै !” पुच्कु कानैछै।
रह !
ओते उपरमे कथि चियै?
पुच्कु उपर दिसन ताकैछै या देखैछै एकटा नै, दुइटा नै, महज तीनटा तख्ता,किताबसे भोरल। “और किताब !” पुच्कु खुशी हैत खुसुरफुसुर करैछै।
महज एकटा समस्या और छै। ऊ बहौत छोट छै। या किताबके तख्ता बरि उचुङ छै। पुच्कु कनङखे ओते पहुँचतै?
शायद ऊ कपरा सुखाइबला घुरीमे लटैकके ओते पहुँचतै?कि आपन मैयाके सारी पकैरके चर्हतै?
कि कोठाके कुर्सी या टेबुलमेचैर्हके ओते पहुँचतै?
पुच्कु सोचैछै,जिराफ रहतियै त मदत हेतियै। बानरो रहतियै त हेतियै। ने त दुनु !
पुच्कुके एकटा उपाय सुझहैछै। ऊ बोल्टु या डोडलाके मदत करैले बोलाइछै।चुपेचाप उसुन एक दोसरके उपर चर्हैछै। “बोल्टु, तु भारी चिहि !” डोडला कहैछै।“तोरा कहने छेलियौ ने कि अन्तिममे रहलाहा रसगुल्ला नै खाइले।” “हम भारी नै चियै,” बोल्टु खिसियाबैछै। “पुच्कु छै भारी !”“चुप !
आब पहुँच गेलियै,” पुच्कु कहैछै। तखनुए, गरबर भ्याजाइछै।
आहहहहह!
“ऐठना कथि भ्यारहलछै?” चोङ चोङ ढाङ लाइबरेरियन ओइठना आबैछै !ऊ पुच्कुके निचा आनैछै। बोल्टु या डोडला भाइग जाइछै !पुच्कु ओकर लगभग हाथेमे चैल एलहा किताब दिसन दुखी भ्याके ताकैछै।  “हम मदत करबौ?” चोङ चोङ ढाङ लाइबरेरियन पुछैछै।
“हम किताबके तख्तामे चर्हैले ताकै छेलियै।आब हमरा पर्हैले कोनो किताब नै छै,” दुखी हैत पुच्कु कहैछै।“कथिले ने आहेन कहलिहि?” चोङ चोङ ढाङ लाइबरेरियन कहैछै।“जातैक हम चियै, तोरा किताबके तख्ता नै चर्हे परतौ। तोरा हम बोइकके उठाइबौ?” पुच्कु हँमे मुरी हिलाइछै।
“हम ई लेबै, या इटा, या योहोटा !” खुशी हैत पुच्कु कहैछै। “धन्यवाद !” “योहो ल्याले” चोङ चोङ ढाङ लाइबरेरियन कहैछै।“हम कनिएटा छेलियै त ई किताब हमरा बर निक लागैछेलै।”
“तोहे पैहने कनिएटा छेलहि?” पुच्कु पुछैछै।“हँ, तोरोसे छोट,” चोङ चोङ ढाङ लाइबरेरियन कहैछै।“महज हम बर्हलियै, तैहनाङ तुहु बर्हबिहि।तातैक तोहे हमरा किताब माङहे या हम अतै रहबौ तोरा किताब दैले।”
महज पुच्कु सुइन रहलछै?
नै, ऊ नै सुइन रहलछै !
ऊ किताबमे डुगल छै,एकटा वृत्त या लाइनमे या एकटा अक्षरमे या फेर दोसर अक्षरमे। तकर बाद शब्दमे !
फेर दोसर शब्दमे,एकटा वाक्यमे। फेर दोसर वाक्यमे।या अखनु एकटा खिसामे।
कथिले त पुच्कुके एकटा लबका किताब भेटलछै।
बोनमे कथियो ने अधनास हैछै।कथियो ने !सैब चिज साफ भ्याजाइछै। सैब चिज !
चितुवासब आपन सिकार नै खतम करैछै, त बाकी के खाइछै?
गिध या लकरसब !
या भुखेलहा बोनैया बनेल।ङर !
ङर !
जखनु गिध या लकरसब ओकरौके खना अधनास करैछै,तखनु ओकरा के खाइछै?माछि या माछिके किरा !
या भुखेलहा बोनैया बनेल।ङर !
ङर !
जखनु हाथीसब बोनमे गोबराइछै, तखनु ओकरा के खाइछै?गोबराहा भेमहीसब !
या भुखेलहा बोनैया बनेल।ङर !
ङर !
जखनु जमीनमे ठाइर्ह या पतासब गिरैछै, या पाइन परैछै,तखनु उसबके के खाइछै?दिमक या छातीसब !
या भुखेलहा बोनैया बनेल।ङर !
ङर !
जखनु धुइयासे हवा गन्दा भ्याजाइछै, तखनु ओकरा के सोसैछै?गाछीसब !
हम्म, महज भुखेलहा बोनैया बनेल नै।ङर !
ङर !
कोनो समयमे एकटा राम कहैबला आदमी छेलै। ओकरा सैब गोरा हाँछुराम कहै छेलै कथिले त ऊ छिंकैत खना बहौत बरका अवाज निकालै छेलै। हाँ–आ–छु।
या ऊ जतहेक छिंकै ओकर छिंकके अवाज ततहेक जोर भेल जाई।  हाँछु हाँछु  हाँछु !
कनकि बच्चा मल्ली हाँछुरामके हाँछु हाँछु सुइनके गुरैक गेलै। कनकि छौरा जग्गु हाँछुरामके हाँछु हाँछु सुइनके बरफ गिर्या लेलकै।
शिव दुधबला हाँछुरामके हाँछु हाँछु सुइनके साइकलसे गिर परलै। अप्पन बुरह्वा हाँछुरामके हाँछु हाँछु सुइनके बेहोश भ्यागेलै।
काका कौवा हाँछुरामके हाँछु हाँछु सुइनके काँपे लागलै। नट्टु नरियर हाँछुरामके हाँछु हाँछु सुइनके गाछसे गिर गेलै। डोराइ कुत्ता हाँछुरामके हाँछु हाँछु सुइनके गाछी चैर्ह गेलै।
रिगली चाली हाँछुरामके हाँछु हाँछु सुइनके नुरसुर्या रहलै। मुसुका मुस हाँछुरामके हाँछु हाँछु सुइनके भुङुरमे ढुइक गेलै।
पिहु मेजुर हाँछुरामके हाँछु हाँछु सुइनके आपन पैखना झाइर लेलकै। मत्स्य माछ हाँछुरामके हाँछु हाँछु सुइनके पाइनसे बाहर कुइद गेलै।
बलवान भैंस हाँछुरामके हाँछु हाँछु सुइनके मटकी मारलकै। कुट्टी बिपतरा हाँछुरामके हाँछु हाँछु सुइनके कुदफान करलकै।
बरका चक्का चक्र हाँछुरामके हाँछु हाँछु सुइनके बन भ्यागेलै।सुर्य सुरुज हाँछुरामके हाँछु हाँछु सुइनके बादलके पछा घोसैर रहलै।
लोकसब हाँछुरामके हाँछु हाँछुसे डेर्याल छेलै। कान बनो करलासे काम नै करै छेलै।
दौरलो से नै है छेलै। घोसरलो से नै काम बनै छेलै। ताब सैब गोरा हाँछुरामके कथि करै छेलै?
उसब हाँछुरामके कथियो ने करै छेलै। ओकर बदला उसब हाँछुरामो से जोरसे  छिंके लागलै। हाँ–आ–छु हाँ–आ–छु हाँ–आ–छु हाँ–आ–छु !
मुर्गी या गोजर साथी रहै। महज ऊ दुनुटा हरदम एक दोसरसे बाजी लगाइत रहै। एक दिन उसब फुटबल खेलके के निक खेलाडी चियै फैसला करैके बिचार करलकै।
उसब फुटबल मैदानमे गेलै या खेल सुरु करलकै। मुर्गी तेज रहै, महज गोजर ओकरोसे तेजगर रहै। मुर्गी बरि दुर गेन मारलकै, महज गोजर ओकरोसे दुर मारलकै। मुर्गीके खिस चरहे लागलै।
उसब पेनाल्टी माइरके फैसला करैके विचार करलकै। पैहने गोजर गोली बनलै। मुर्गी एके गोल करे सकलकै। ओकर बाद मुर्गी गोली बनलै।
गोजर गेन मारलकै या गोल कैलकै। ऊ गेन गुरकाइलकै या गोल ठोकलकै। फेनो ऊ हेडिङ मारलकै या गोल कैलकै। गोजर पाँच गोल करलकै !
मुर्गी हारलै तहैले खिसिया गेलै। मुर्गी बहौत नै निकसे हारल रहै। ओकर साथीके हालत देखके गोजर हाँसे लागलै।
मुर्गी एहेन खिसियाइलै कि ऊ आपन चोंच बाबलकै या गोजरके घौइट लेलकै।
मुर्गी घर जाइत खना बाटमे गोजरके महताइर भेटलै। गोजरके महताइर पुछलकै, “तोहे हमर बचाके देखलिहि?” मुर्गी किछोने बाजलै। गोजरके महताइरके चिन्ता भेलै।
ताब गोजरके महताइर कन्हिक मिहिन अवाज सुनलकै। “हमरा बचा मैया !” ऊ अवाज कहलकै। गोजरके महताइर चारु दिसन देखलकै या धियान द्याके सुनलकै। ऊ अवाज मुर्गीके पेटसे आवै छेलै।
गोजरके महताइर कहलकै, “आपन खास ताकत लगा बौवा!” गोजरसब गन्हाइछै या ओकरौके सवाद एकदम घिना हैछै। मुर्गी बेमार हेबे लागलै।
मुर्गी ढेकार कैलकै। फेन ऊ घोटलकै या उगलकै। फेन ऊ छिंकलकै या खोखी करलकै। गोजरके सवाद एकदम घिना रहै !
मुर्गी खोखी अतहेक खोखी कैलकै कि कनहिक खनामे खोखीसङे गोजरो निकैल गेलै। गोजरके महताइर या गोजर घोसरैले एकटा गाछमे चर्हलै।
तहै दिनसे सैब मुर्गी या गोजर एक दोसरके दुसमन भ्यागेलै।
ई पियाङ लदी चियै।
पियाङ लदीके दोसर कता दियाङ पहार छै।
टिना या ठिना दियाङ पहारमे रहैछै।
टिना या ठिना एके क्लासमे पर्हैछै।
एक दिन टिना या ठिना घुरैले जाइछै।
उसब एकटा चाकर लदी पार करैछै।
तखनु अनचोक्तेमे एकटा लील परी चैल आबैछै !
लील परीके देखके टिना या ठिना आश्चर्ज या खुशी हैछै।
लील परी ओकरौकसे फूला माङैछै।
उसब ओकरा चमेली या अरहुल फूला लाइब दैछै।
लील परी खुशी हैत आकरौकसे फूला ल्यालैछै।
ऊ ओकरौके हाथ पकरैछै।
ताब ओकरौके सङे नाचैले सुरु करैछै।
बादमे लील परीके जाइले रहैछै। या टिना या ठिनाके ओकरा विदाइ करे परैछै।
लील परी फूला ल्याके बरी दुर उइर जाइछै।
सैबगोरा जानैछै कि हाथीके बरि नाम्ह नाक हैछै।
महज बहौत पैहने हाथीके नाक छोट या मोट रहै। जनाकि ओकर मुंहके बीचमे एकटा जुता।
एक दिना एकटा बचा हाथी जलमलै। ऊ सैब चिज जानैले जिज्ञासु रहै। ऊ सैब जानवरके प्रश्न पुछै।
ऊ जिराफके देख छक्क पैर गेलै। “तोहर घेँच कथिले नाम्ह छौ?” ऊ पुछलकै।
ऊ गेंडाके देख छक्क पैर गेलै। “तोहर सिंह कथिले चोख छौ?”
ऊ जलगेंडाके देख छक्क पैर गेलै। “तोहर आँइख कथिले लाल छौ?” ऊ पुछलकै।
या ऊ गोइहके देख और छक्क पैर गेलै। “गोइह सुतैत खना कथि खाइछै?” ऊ पुछलकै।
“ओहेन प्रश्न कहियो ने पुछिहे !” ओकर महताइर कहलकै। या ऊ ओइठनासे खिसियाके चैल गेलै।
एके रतिमे कौवा बचा हाथीलग उइरके एलै। “हमर सङे लदी चल। ओइठना देखबिहि कि गोइह सुतैसे पैहने कथि खाइछै,” कौवा कहलकै।
तब बचा हाथी कौवाके पछा पछा लदी गेलै।
ऊ पटेरके बीचसे निकैलके लदीके घाटमे खरा भेलै। ऊ पाइनमे ताकलकै। गोइह कते छेलै?
“राम राम,” लदीके घाटलगके एकटा पाखन कहलकै। “राम राम,” बचा हाथी कहलकै। “हमरा कह त गोइह राइतके सुतैसे पैहने कथि खाइछै?” ऊ पुछलकै।
“निहक ताब हम कहबौ,” पाखन कहलकै। “और निचा, और निचा,” पाखन कहलकै। तहैले बचा हाथी निचा, या और निचा निहकलै।
तब अनचोक्तेमे, “धम्म !” बचा हाथीके नाक गोइहके गलफरमे लसैक गेलै। “आब गोइह तोरा खेतौ !” कौवा केकियाइलै या उइर गेलै।
बचा हाथी आपन मजगुत टाङके बलसे ठार रहलै या आपन नाक खिंचलकै। ऊ जोर लग्याके खिंचलकै, या फेन खिंचलकै। महज गोइह ओकर नाक नै छोरलकै।
बचा हाथीके नाम नम्हरलै, और नम्हरलै, और नम्हरलै।ताब, “धडाक !” ऊ आपन पीठके बलसे गिरलै।
गोइह फेनो पाइनमे डुइग गेलै। आपन खना छुइट गेलै कैहके ऊ खिसियाल छेलै।
बचा हाथी आपन नाक दिसन ताकलकै। ऊ नम्हैरके बरिटा भ्यागेल छेलै। ऊ कते नाम्ह भेलछै ओहो ने ऊ देख सकै छेलै !
ओकर नाक अतेक नाम्ह छेलै कि ऊ उचका ठाइर्हमे फरलाहा फलसब तोइर सकै छेलै।
ओकर नाक अतेक नाम्ह छेलै कि ऊ लहाइले आपन पीठमे पाइन ढाइर सकै छेलै। ओइ दिनासे सैब हाथीके नम्हका या काम लागैबला सुर्ह हेबे लागलै।
बानर एकटा झीललग गोइहके भेटैछै।
“तोहे कते रहैचिहि?” बानर पुछैछै। “झीलमे,” गोइह कहैछै।
“तोहे कते रहैचिहि?” गोइह पुछैछै। “गाछमे,” बानर कहैछै।
“तोरा हेलैले आबैछौ?” गोइह पुछैछै।
“हमरा हेलैले नै आबैछै,” बानर कहैछै। “हम तोरा हेलैले सिख्यादेबौ।”
“आपनौके साथी चिहि। नै डेरा,” गोइह कहैछै।
“बानर भाइ, हमर कका बेमार छै। ओकरा मौस चाहि,” गोइह कहैछै।
बानर डेर्याजाइछै। गोइह ओकरा खेतै कि केना?
बानर गोइहसे बचैलै चाहैछै।
बानरके एकटा उपाय सुझहैछै।
“हम तोरा ओकर लेल आपन कोर्ह देबौ,” बानर कसम खाइछै।
“हमर कोर्ह एकटा गाछमे छै,” बानर कहैछै।
“तोहे आपन कोर्ह लाबबिहि?” गोइह पुछैछै। “हँ,” बानर कहैछै।
गोइह जमीन तैक हेलके आबैछै। बानर गाछसब दिसन दौरैछै।
“तोहे हमर साथी नै चिहि। तोहे हमरा ठकलिहि !” गोइह कहैछै।
“आपनौके साथी नै चिहि। तु हमरा खाइले चाहै चिहि !” बानर कहैछै।
ई एकटा गाछी चियै। गाछी जमीनमे छै। या ओकर चारु कता हरियरका घाँस जनमल छै। या ओकर चारु कता हरियरका घाँस जनमल छै।
ई एकटा गाछी चियै। गाछी जमीनमे छै। ओकर जैर माइटमे छै। या ओकर चारु कता हरियरका घाँस जनमल छै। या ओकर चारु कता हरियरका घाँस जनमल छै।
ई एकटा गाछी चियै। गाछी जमीनमे छै। ओकर जैर माइटमे छै। माइट जैरके झाँपने छै।  या ओकर चारु कता हरियरका घाँस जनमल छै। या ओकर चारु कता हरियरका घाँस जनमल छै।
ई एकटा गाछी चियै। गाछी जमीनमे छै। ओकर जैर माइटमे छै। माइट जैरके झाँपने छै।  ओकर उपरमे धर छै। या ओकर चारु कता हरियरका घाँस जनमल छै। या ओकर चारु कता हरियरका घाँस जनमल छै।
ई एकटा गाछी चियै। गाछी जमीनमे छै। ओकर जैर माइटमे छै। माइट जैरके झाँपने छै।  ओकर उपरमे धर छै। या धरसे ठाइर्हसब फुटलछै। या ओकर चारु कता हरियरका घाँस जनमल छै। या ओकर चारु कता हरियरका घाँस जनमल छै।
ई एकटा गाछी चियै। गाछी जमीनमे छै। ओकर जैर माइटमे छै। माइट जैरके झाँपने छै।  ओकर उपरमे धर छै। धरसे ठाइर्हसब फुटलछै। या ठाइर्हसबसे पता निकललछै,  या ओकर चारु कता हरियरका घाँस जनमल छै। या ओकर चारु कता हरियरका घाँस जनमल छै।
ई एकटा गाछी चियै। गाछी जमीनमे छै। ओकर जैर माइटमे छै। माइट जैरके झाँपने छै।  ओकर उपरमे धर छै। धरसे ठाइर्हसब फुटलछै। ठाइर्हसबसे पता निकललछै।  या पतासबलग फूला फुल्यालछै,या ओकर चारु कता हरियरका घाँस जनमल छै। या ओकर चारु कता हरियरका घाँस जनमल छै।
ई एकटा गाछी चियै। गाछी जमीनमे छै। ओकर जैर माइटमे छै। माइट जैरके झाँपने छै।  ओकर उपरमे धर छै। धरसे ठाइर्हसब फुटलछै। ठाइर्हसबसे पता निकललछै।  पतासबलग फूला फुल्यालछै।या फूलासबसे फल फरलछै, या ओकर चारु कता हरियरका घाँस जनमल छै। या ओकर चारु कता हरियरका घाँस जनमल छै।
ई एकटा गाछी चियै। गाछी जमीनमे छै। ओकर जैर माइटमे छै। माइट जैरके झाँपने छै।  ओकर उपरमे धर छै। धरसे ठाइर्हसब फुटलछै। ठाइर्हसबसे पता निकललछै।  पतासबलग फूला फुल्यालछै।फूलासबसे फल फरलछै। या फलके भितर एकटा बिया छै।या ओकर चारु कता हरियरका घाँस जनमल छै। या ओकर चारु कता हरियरका घाँस जनमल छै।
चोटै...बियासे एकटा छोटका गाछ निकलतै। एक दिना ऊ गाछी हेतै। या ओकर चारु कता हरियरका घाँस जनमतै।  या ओकर चारु कता हरियरका घाँस जनमतै।
गोर लागैची, हम खैदी चियै। हम सात बरसके भेलियै। हमरा एकटा गरी छै, बरि नाम्ह गरी। बाबु हमर जलमदिनमे हमरा ई गरी बन्यादेलकै।
हमरा हमर गरी खौ निक लागैछै या हमरा दिन भइर एकरा गुरकाइले निक लागैछै। डुरुम्म...हम अते आबैचियै ...डुरुम्म...हम ओते जाइचियै। डुरुम्म...हम सैब ठाम जाइचियै।
हम आपन करकुटुमलङ गरी हाइकके जाइचियै,या इसकुलमे, हमर साथीसुन हमर गरी लैले चाहैछै। हम आपन दादीके माया करैचियै या ओकरा हमरा गरी चलाइत देखैले खौ निक लागैछै।
गरी ल्याके हम आपन घरके चारु कता घुइम सकैचियै। गरी ल्याके हम पुरे दुनिया घुइम सकैचियै। हम सुरुज, चान या तराके चक्कर लग्यासकै चियै।
हमर छोटका भाइके हमर गरी चर्हैले खौ निक लागैछै। मैया हमरौके ओनाङ नै करै कहैछै, महज हमरौके कोन मतलब !
आब, हमरसङे गरी नै छै या...हमर भाइके दाँत नै छै !महज फेनो हमरौके करैचियै डुरुम्म...हमर भाइके पीठमे लाइधके !
प्रेम दुई क्लासमे परहैछेलै। ऊ आपन घरलङके सरकारी इसकुलमे जाइछेलै। ओकर मास्टरनी हरदम लबका लबका उपायसब ल्याके आबैछेलै।
एक दिना ऊ बच्चासबके एकटा सोलाइके डिबा ताइककृ ओकरा भोरैले कहलकै।“एक हप्तामे जतहेक फरक चिजसब भेटतौ सेसब राइखके सोलाइके डिबा भोरिहे। जे सैबसे बेसी फरक चिजसब राइखके डिबा भोरतै ओकरा हम दोसर हप्ता एकटा इनाम देबै।”
प्रेमके ऊ उपाय खौ निक लागलै। घरमे ज्याके प्रेम ओकर इरेजर या पेन्सिल सार्पनर सोलाइके डिबामे राखैके कोसिस करलकै। ऊ डिबामे एकेटा अटाइले सकलकै। उसब बरिटा छेलै। ऐसे ओकरा सोचे परलै। हम कोन कोन चिज अइमे राइख सकबै?
होमवर्क करैत खना ओकर पेन्सिलके लिड टुइटके गिर परलै। ऊ ओकरा सोलाइके डिबामे राखलकै। पेन्सिल चोख कैरके ऊ ओइसे निकललहा काठके एकटा टुकरा सोलाइके डिबामे राखलकै। प्रेम साबधानीसे छोटका चिजसब ताके लागलै।
ओकर मैया पोहा बनाइछेलै, ओकर गमक आबैछेलै। भन्सामे ओकरा कनकि तोरीके बिया, जीराके बिया, या एकटा ललका मरचाइके बिया भेटलै। उसैबटा या एक एकटा चिनी, चौर या गौहौमके दना प्रेम सोलाइके डिबामे राखलकै। ओइमे मकाइ, मरुवा, मूङ, या और दाइलसबके दना सेहो राखलकै।
दोसर दिन, ऊ डिबामे एकटा छोटका रबर बैन्ड, ऊनके एकटा टुकरा, एकटा केश, या एकटा धगाके टुकरा राखलकै।प्रेम आब छोट छोट चिज ताके लागलै। दोसर दिन ऊ गुलाबके एकटा काँट, सुरुजमुखीके पंखुडि, एकटा कैरची, चाइहके एकटा पता, तेतैरके एकटा पता या एकटा छोटका पाथर राखलकै।
सोलाइके डिबामे और कनहिकरा जगह खालि छेलै।      तहैले प्रेम कागतके एकटा छोटका टुकरा, एकटा पिन, एकटा सुंइया, एकटा हारीके मोती, एकटा काँटी या एकटा बटम डिबामे राखलकै। तैयो ने सोलाइके डिबा भोरलै। हप्ताके अन्तिम दिन डिबामे प्रेम नेमोके एकटा बिया, समतोलाके एकटा बिया, या कदिमाके एकटा बिया राखलकै। ताब डिबा भोइर गेलै। ओइमे और कुछो राखैके जगह नै छेलै।
इसकुलमे सैब बच्चा डिबामे रखलाहा आपन आपन समान गनलकै। कोनो कोनो बच्चा पचासटा समान राखने छेलै। एकटा बच्चा सैटासे बेसि समान राखने छेलै
जखनु प्रेमके बेरिया एलै, ऊ आपन सोलाइके डिबाके कनहिककरा हिलाइलकै। ओइसे कोन अवाज नै एलै कथिले त ऊ पुरे भोरल छेलै !प्रेम ओकर सोलाइके डिबा उझललकै त सैब गोरा आसचर्ज भ्यागेलै।
ऊ सोलाइके डिबामे एकसौ पचासटा छोटका चिजसब राखने छेलै !
ओकर लगपास कोइयो ने पहुँचलै। प्रेमके एकटा मोमके रङबला डिबा इनाम भेटलै !
चिरैसब बात करैछै। उसब बहौत बात करैछै !
उवां !बाज भुखल बचा लखा कानैछै।उवां !
फिह्वी !
फिह्वी !
कस्तुरा चिरै हाँसखेल करैत बचा लखा सिटि बजाइछै।फिह्वी !
फिह्वी !
हुं हुं हुं हुं !
हुं हुं हुं हुं !पौरकी हाँसै छै जना कि ओकरा कैयो गुदगुदी लग्यारहलछै। हुं हुं हुं हुं !
हुं हुं हुं हुं !
पुक !
पुक !
पुक !बसन्ता चिरै हथौरीसे लोहामे ठोकलहा लखा अवाज करैछै।पुक !
पुक !
पुक !
उवां !
फिह्वी !
हुं हुं !
पुक !
ई के चियै?
ई छेछुवा चियै। ई बहौतेक चिरैके अवाज नकल कैर सकैछै। उवां !
फिह्वी !
हुं हुं !
पुक !
आपनौके सकभर नै जानबिहि चिरैसब कथि कहैछै, महज आपनौके जाइन गेलियै कि के बाइज रहलछै।
बहौत पैहने दुईटा गोधिया रहै, लकर या खरह्या। लकर मेहनती गिरहत रहै। ऊ सैब दिन भोरे उठै या आपन खेतमे काम करैले जाइ।
खरह्या दिन भ्याजाइ ताब उठै। ऊ जम्हाइ लै या देह खिंचै। ताब ऊ खना ताकैले निकलै।
बेसिसे बिहान खरह्या लकरके बखारीसे बीया निकालै छेलै। ताब ऊ खेत ज्याके काम करैके बहाना करै छेलै। ऊ आइग फुइकके बीया पकाइ छेलै। पकेलहा बीया खाइके सिवाय ऊ कोनो काम नै करै छेलै।
अन काटैके बेरिया खरह्या आपन गोधियाके पकलहा मकाइ चोराइलकै। ऊ मकाइ आपन बखारीमे राखलकै।
लकर चोरी भेलहा अनके ल्याके आपन बात राखलकै। खरह्या कहलकै, “परोसियासब तोहर मकाइ चोराइने हेतौ। उसब कोइर्ह छै तहैले ओकरौके रौदी भेलछै।”
लकर अइ समस्याके बारे बहौत पैहनेसे सोचै छेलै। ऊ एकटा उपाय निकाललकै। ऊ गाछीसे लसा निकाललकै। चोर लसामे सैट जेतै कैहके ऊ आपन खेतके चारु दिसन लसा छिट देलकै।
राइतके और मकाइ चोराइले खरह्या लकरके खेत गेलै। खेतमे ढुकैसे पैहने सैब ठिक छै कि नै कैहके ऊ चारु दिसन ताकलकै।
खरह्याके खेतमे रखलहा लसा नै सुझलै। ऊ लसामे लात देलकै या ओहैमे लसैक गेलै। ऊ मदतके लेल चिचयाबे लागलै।
लकर चिचयाबैके अवाज सुनलकै या चोर पकरैले दौरलै। ओकरा आपन आँइखमे विश्वास नै भेलै। ओकरे गोधिया लसामे लसकल रहै !
ओइ दिनसे लकर आपन बाट धरलकै या खरह्या दोसर बाट पकरलकै। तहै दिनसे ओकरौके गोधिया गोधिया नै रहलै।
तराईके एकटा गाममे अञ्जली आपन बाबुमहताइर, बबादादी, भाइ या दुई बहिनसँगे रहै छेलै। गामबलासब ओइ गरमी लखा पैहने ओहन सुखा या गरमी नै देखने रहै। लदीमे एकदम कम पाइन रहै।
“देखलिही?
बाघ एलैे। पाइनो ने परल छै,” एकटा जनिजाइत कहलकै।“बाघ खिसियाल छै। ऊ पाइन ल्यागेलैे,” एकटा मरद कहलकै। “बाघ कथिले खिसियाइलै त?”
अञ्जली आपन सखी उषाके कहलकैः “बोन चल या कथिले ऊ पाइन ल्यागेलै कैहके बाघके पूछम।”
उसब खेतेखेत दौरते लदीके धार हैत लदीके दोसर कता पहुँचलै। उसब बर्का गरम घाँस हैत एकटा गाछके  ठाइर उठ्याके बोन ढुकलै।
गाछीके बीचबाटे निक्ललहा सूरुजके इजोत ओकरौके नौवामे बुटा भौइर देलकै। उसब चिरै या बानरके अवाज सुनलकै। किरासब अवाज करै या जानवरसब ओकरौके टाङलग सुगबुग करै। हवामे सुखलहा पता या घाँसके गन्ह लागै।
एकबाइगे ओइठना एकटा नरह्या एलै। “दैयासब, तोरौके कथिले एठना एल चिहि?” ऊ पुछलकै। ”हमरौके बाघके कथिले पाइन ल्यागेल्हि कैहके पुछैले एलचियै,” उषा कहलकै।  “हमरौके बाघ कथिले खिसियालछै कैहकै पुछैले एलचियै,” अञ्जली कहलकै।
“पैहने गाछीसब लदीतैक या जते दूर तैक देखतिहि गाछेटा छेलै,” नरह्या कहलकै। ”तखनु बौहौत बाघ छेलै।” “हमर बबा कहने छेलै तखनु बाघ कहियो ने लदी पार करैछेलै,” उषा कहलकै।
“ई बीया आपन गाम ल्याजो,” बानर कहलकै। “एकरौके रोप्हे, या वाह्यासब लबका गाछ बनतौ।” “या लबका गाछ बोन हेतै।” उषा कहलकै।
“या लबका बोन पाइन लाबतै,” अञ्जली कहलकै।
“आपनौके सैब गोरा एके अकाशके नीचामे रहैचिहि,” अञ्जली कहलकै। “सुरुज उगैछै त लोकसब या बाघहोसबके लेल उगैछै। पाइन परैछै त ओहे पाइन आपनौके बाँटै चिहि।” “आपनौके एके हवा महसुस करै चिहि। आपनौके एके हवामे साँस लै चिहि,” उषा कहलकै।
“आपनौके बोनके नोकसान करबिहि त बाघहोसबके नोकसान हेतै। बाघके नोकसान हेतै त आपनो सबके हेतौ,” उषा कहलकै। “आपनौके बहौत चीज ल्यालेने चिहि।” “आब फिर्ता कर,” अञ्जली कहलकै। “लबका बोन लगा।”
ताब पाइन परे लागलै।
समुन्दरमे अजीब लबका माछसब हेल रहलछै। उसब सधारन माछ लखा देखैले लागैछै या बेबहार करैछै। महज उसब लोहा, फोम, कपरा या पलासटिकसे बनल रहैछै।
पअपपाआप
रोबोटुना और टुना माछ लखा दुर तैक या तेज हेलैछै। ई पाइन भितरके पुलिस सेहो चियै।ई स्मगलर या समुन्दरके डाकुसबके खिहारैछै।
सरररररर             सरररररर सरररररर
सोफि डेन या नेङरीबला रोबोट चियै। ई गैहर महासागर भितरके जिनगी केहेन हैछै कैहकै भिडियो खिंचैछै। माछसब एकरसे नै डराइछै। उसब सोफिसङे हेलैछै।
जेलिफिस रोबोट लसलसहा जेलसे बनल रहैछै। ई आपन लरम, पारदरसी हाथसे माछ पकरैछै। ई हेलैत रहैछै महज एकरा कोइयो ने देखैछै।
रोबोट इलके नाम्ह करिया देह या ललका आँइख हैछै। कोनो दिना ई समुन्दरके भुइँयामे रहतै। ई सकभैर पाइनके भितर टुटलहा पाइप या मसिनके भङठी करतै।
अक्टोबोट अक्टोपस लखा देखैले लागैछै। कोनो दिन ई समुन्दरमे हरेलहा लोकसबके ताकतै।ई सकभैर पाइनके किरोसबके मारतै।
कोनो दिन ई अजीब लबका माछसब दुर या गैहर तैक हेलतै। इसब आपनौके समुन्दरके राज बताइतै।
बोट एकटा कम्प्युटर प्रोग्राम ने त छोटका मसिन चियै जे दोहर्या तेहर्याके कोनो सधारन काम कैर सकैछै।            रोबोटुना                                                                                                                                         सोफि
जेलिफिस रोबोट                                                                           रोबोट इल         अक्टोबोट
“हाँछी !” बानर छिकलकै। ओकरा बर ठैर लागल छेलै। “बरि कैसके छिकलिहि। हम गाछीसे गिरैले करै छेलियै,” आपन मुरी पतासबके बिचसे निकाइलके कोइली कहलकै।
“साँचोके?” बानर पुछलकै। “तोरा ई अबाज बरिटा लागैछौ त हाथीके छिक केहेन लागतौ?”“हम अन्दाजेटा कैर सकैचियै,” कोइली कहलकै।“जना कि एहेन...       ...हाँछी !”
“तोहर छिक ओतेक डबल नै छौ !” साही कहलकै। “हाथीके छिक अइसे बरिटा हैछै !”“हाँछी !”ऊ आपन कनकि गाल फुलाइलकै या ओकर चोख नाक थरथर काँपलै।
“घुर, घुर,” बनेल बोललै।“तोहर छिक ओतेक डबल नै छौ। हाथीके छिक त बरिटा हैके चाहि !”
या नमहरका साँस ल्याके ऊ छिकलकै,“हाँछी, घुर, घुर।”
“ई कथिके अवाज चियै?” हरिन पुछलकै।“हाथीके छिक कतहेक बरका हैछै तोरा थाह छौ?” बानर पुछलकै।“हम त रसेरसे छिकैचियै,” हरिन नाक फुल्याके कहलकै।“महज हाथीके छिक डबल या अनसुहात हैके चाहि, जना कि एहेन !
...हाँछी !...हाँछी !हमरा माफ कैरदे।”
﻿“हाँछी !”
सैब जानबरसब उछरलै। अर्ना ओकरौके लङ एलै। “एहेन हैछै हाथीके छिक,” घमन्डके साथ ऊ कहलकै। हरिन, बोनैया बनेल, साही, कोइली या बानर ओकर दिसन ताकलकै।
“ठिके, महज ओकर लखा नै !” एकटा कनकि अवाज एलै।अर्नाके नाक थरथराइलै।झारसे बाघ बाहर भेलै। ऊ आपन मुर पछा माथे करलकै, मुँह खोललकै या बरि जोरसे छिक मारलकै।
ऊ छिकलकै,“हाँछी !”
ताब ओइठना हाथी एलै। “माफ कर,” ऊ बाघके पुछलकै,“तोरो सर्दी लागलछौ?हमरो सर्दी लागलछै या हम आब छिकबौ।”
“कथि?” बाघ दहार मारलकै।“कथि?” अर्ना बेबियाइलै।“कथि?” हरिन चेचियाइलै। “कथि?” बनेल घुरघुराइलै।  “कथि?” साही केकियाइलै। “कथि?” कोइली गाबलकै। ‘आरौ तोरिके !’ बानर सोचलकै।
“हा...हा...हा...” हाथी छिके लागलै।पुरे बोन असियाल छेलै।‘आब छिकतै हाथी,’ बानर सोचलकै।
“हा...हा...हा...हा...हा...हा...हा... ”
“...हाँफ !”
“आब निक लागे लागल !” हाथी कहलकै।“सुर्हके साफ करैले छिकनी से बैढके कुछो ने हैछै।”ताब ऊ चारु दिसन ताकलकै या अचरजमे पैर गेलै,‘सैब गोरा कते चैल गेलै?’
कोइली हाँसे लागलै।“आब जानलिहि हाथीके छिक कतहेक पैध हैछै?” ऊ बानरके पुछलकै।“हँ,” बानर कहलकै “महज...”“दोसर प्रश्न नै !” कोइली अनमन्याके कहलकै या हरबर्याके उइर गेलै।
हमर सोचसब कते जाइछै?
﻿लरैत खना उसब प्लीप प्लीप करैछै कि थम थम?
कि उसब पंखासङे घुरैछै या ओकरौके घुरमी लागैछै?
कि उसब कागतके प्लेनमे चैर्हके बादलसङे खेलाइले जाइछै?
कि जखनु उसब बेसि ख्यालैछै तखनु उसब रासु बिलाइ लखा दिनभइर सुतैछै?
कि उसब मैयाके ब्यागमे घोसैर रहैछै या चुपेचाप ओकरसङे काम करे जाइछै?
कि उसब रसेरसे घरके चारु दिसन खना ताकने फिरैछै?
कि उसब बाबु माइटमे रापैछै त बैर्हके टमाटर हैछै?
कि जखनु तरा उगैछै तखनु उसब चमकैछै?
महज रह, हमरा हमर सोचसब नै भेटलछै !कि उसब अन्हारके डरसे हमर खटियाके तरमे घोसैर गेलै?
“बहादुर बन !” हम सोचैचियै। “ठिके छै। कनहिकरे अन्हार छै।”हम सुते जाइचियै। उसब बाहार निकलैछै या हमर मुरीमे नुरसुर्यारहैछै।
हमर सोचसब हमरेसङे सुइत जाइछै।
एकटा गरिब गिरहतके बुर्ह्वा बरद रहै जकरा काम करैले मन नै करै। ऊ बरद खेत जोतैले नै चाहै। ऊ घरमे रहैले, घाँस खाइले, पाइन पियैले या अराम करैले चाहै।
गिरहतके एकटा गदहा सेहो रहै। गदहा या बरद गोधिया रहै। दिनके अन्तमे उसब एक दोसरसँगे गप करै। “हम एकदम थाकल चियै,” बरद कहलकै। “हम दिनभइर मेहनत करलयै। हर बरकिटा या भारी छै। गिरहत हमरा कहियो ने अराम करैले दैछै।”
गदहा सोचलकै, “इ बरद कोइर्ह छै। एकरा काम करैले नै मन करैछै।” ऊ कहलकै, “तोरा आपन हर भारी लागैछौै?
हमर विश्वास कर, गोधिया, ऊ हलुक छै!
हम आइ पिठमे अनके बोरा बोकलयै। ऊ तोहर हरसे भारी छेलै, साचोके।”
दोसर दिन फेर ऊ दुनु जानवरके भेट भेलै। “आइ हमर दिन खराब छेलै,” बरद कहलकै। “हमर मालिकके खेत दुर छै, या वैइठना पाथरेपाथर छेलै। हम दिनभइर मेहनत करलयै। हम एको छना ने अराम करैले पावलयै।”
“तोहे मेहनत करलिहि?,” गदहा पुछलकै। “आइ हम बहौत किलोमिटर लइरके बजार गेलियै। पक्के तोहरसे हम बेसि मेहनत करलयै।”
दोसर दिन, बरद फेर बहौत खनामे एलै। “ओहो, हमर गोधिया,” ऊ गदहा के कहलकै। “औझका दिन हमर लेल एकदम खराब छेलै।” महज गदहा बरदके बात सुनैले नै चाहै छेलै।
ऊ कहलकै, “तोहे हरदम थाकले रहै चिहि। गिरहत एतौ त सुइत रहिये या ‘ब्याँ !
ब्याँ !’ करिहे। ओकरा मन हेतैजे तु बिमार चिहि। ऊ तोरा अराम करे देतौ।” बरदके गदहाके बात ठिक लागलै। “बहौत निक गोधिया,” ऊ कहलकै।
दोसर दिन बरद बैठ रहले या आपन आँइख बन कैर लेलकै। “ब्याँ !
ब्याँ !” ऊ अवाज निकाललकै। गिरहत ओकर दिसन ताकलकै। “हमर बुर्ह्वा बरद बेमार भ्यागेलै,” ऊ कहलकै। “महज हमरा जैहनङोके खेत जातैके छै। हम ककरा कहबै?
सायद गदहाके !
ऊ आइ हर जोइत सकैछै।”
गिरहत गदहाके देहमे हर बाइन्ह देलकै, या ओकरा लाठीसे मारे लागलै। “हट !
जल्दी !
खिंच !” ऊ गदहाके कहलकै। गदहा दिन भइर मेहनत कैलकै या साँझ खना ऊ एकदम थाकल छेलै।
गदहा रसे रसे घर एलै। बरद कहलकै, “गोधिया, औझका दिन हमर लेल खौ निक छेलै। आइ हम कन्हिकरा घाँस खेलियै, कन्हिकरा पाइन पियलयै या अराम करलयै। हम काइलोके अराम करैले चाहैचियै। हमरा कोनो दोसर उपाय बता।”
गदहा विचार कैलकै, “एकर काम हमर कामसे मुसकिल छै। काइलो हम यह्या नै करबै।” गदहा कहलकै, “सावधान गोधिया। गिरहत कहै छेलै, ‘हमर बरद हरदम थाकले रहैछै या आब ऊ बेमार भ्यागेलछै। काइल ठिक नै हेतै त ओकरा काइटके मौस खाइले परतै।’”
बरद डेर्या गेलै। ऊ चिच्याइलै, “साचोके?
ऊ ओहेन कहलकै?
ताब त हम काइल काम करबै। हमरा अखनु ठिके छै। हमरा थाकलो ने लागल छै !”
बाबु !
नै डेरा।
भौं–भौं भाग !
देखहि, कुत्ता गेन लेने आबैछै।
गेन?
कुत्ताके खेलाइले मन करैछै।खेलाइले?
गेन पकर।
भौं–भौं भाग !
देखहि, बाबु खेलाइछै।
आब तु खेला।
पकर, भौं–भौं !
एमजी खरछपरामे रहै छै।
थुलानी चौकोर घरमे रहै छै।
यी घर आयत चियै।
यी घरके छाइन्ह तिरभुज चियै।
यी लोक आपन घर बनाइछै।
यी लबका घर चियै।
यी पुरना घर चियै।
हमरा अई घरमे रहैके मन छै।
बहौत पैहने, मकोसी गाममे एकटा लोभी लकर रहैछेलै।
लगेके गाममे एकटा डरपोक कौछ रहैछेलै। लकर या कौछ गोधिया रहै।
पछिम दिसनाके बरका लदीके ओइ पार मिठ मौधके रस बनाइबला मौधसब रहैबला बात लकर जानलकै। ऊ मौधसब सैब बरस एक हप्ता आपन छात छोइरके बाहार जाइछेलै। “आपनौके मौधसब बाहार गेल रहतै तखनु ज्याके मौधके रस लाबम,” लकर कौछके कहलकै।
कौछके ओते जाइले डर भेलै। महज गोधियाके बात नै मानैके ओकरा हिम्मत नै रहै। दोसर दिन भोरे ऊ दुनुटा मौधके छात भेलहा  ठाम दिसन जाइले निकललै। लकर जल्दि जल्दि लरे लागलै महज कौछ डरसे ओकर पछा पछा रसे रसे घिसरे लागलै।
ऊ दुनुटा पहार चर्हलै, उपत्यका झरलै या समथर जमीन हैत लरलै। तकर बाद ऊसब पछिम दिसनाके बरका लदी पार करलकै या और अगा गेलै।
अन्तमे, उसब पहारके गाछमे मौधके छात देखलकै। लकर बल लग्याके गाछ दिसन दोरलै। कौछ बेहोस हैलै करै छेलै कथिले त ऊ थाकल या भुखल छेलै।
सैबसे बरका छातलग पुइगके लकर समय बर्बाद नै करलकै। ऊ कौछके कहलकै, “जल्दि गाछ चर्ह या छात गिरा।”
कौछ मुसकिलसे रसे रसे गाछ चर्हलै। ऊ जानै छेलै जे ऊ पिछैरके गिर परतै। ओहै दुआरे लकर खिसिया गेलै या कौछके ज्यास्या कहे लागलै।
कौछ मौधके छात छुबलकै त ऊ मौधसबके अवाज सुनलकै। उसब छातेमे रहै !
कौछ के कि करम या नै करम भ्यागेलै या ऊ गाछसे गिर गेलै। बरका छात सेहो गिर गेलै।
मौधके छात कौछके उपर गिरलै। मौधके रससे कौछके देह पुरे झप्या गेलै !
लकर मौधके रस चाटे लागलै। मौधसब खिसिया गेलै।
मौधसब लकरके देहभइर धरलकै। लकर आपन जान बचाइले भागैके विचार करलकै महज मौधसब ओकर पौछ लाइग गेलै।
लकर पहार झरलै, लदी पार करलकै या समथर जमीन हैत उपत्यका एलै। मौधसब बाटभइर ओकरा चारु कतासे घैरलकै या धरलकै।
मौधके छातके निचा दबलहा कौछके चारु दिसन सुनसान लागलै। मौधके छात या रस ओकर पीठमे सुइख गेलरहै।
चोटै कौछ जाइन गेलै जे ओकरा आब झाडीमे नै घोसरे परतै। ओकर लबका मौधके रससे बनलहा खपटा ओकरा बचाइले सैकजेतै।
लकर एकदम थाकल छेलै या मौधसब ओकरा देहभइर धरने छेलै, तहैले ऊ घर पहुँचैसे पैहने बेहोस भ्यागेलै। उ जागलै त आपन देहभइर मौधके धराइसे दागे दाग भेलहा देखलकै।
एनाखे कौछके कडा खपटा भेटलै या लकरके देह भइर दाग भेलै। लकर आबसे कहियो ने चोराइके कसम खेलकै। महज आब लकर या कौछ गोधिया नै रहलै।
बहौत पैहने एकटा बरका दरबारमे रजा या ओकर बेटी, राजकुमारी रहै छेलै।
दरबारके एक दिसन हाथी रहै छेलै। दोसर दिसन गिरगिटिया रहै छेलै।
ओइ समयमे चारु दिसन सुखा परलै। रजाके एकटा उपाय सुझलै या ऊ दुनु परोसियाके दरबार बोलाइलकै।
रजा हाथी या गिरगिटियाके कहलकै, “तोरौके दुनु गोरा जातैक पाइन नै निकलतौ तातैक भुँइयामे टाङ बजारिहे।” रजा जे जिततै तकरसँगे राजकुमारीके बियाह कैरदैके वचन देलकै।
गिरगिटिया एकदम छोट छेलै तहै दुआरे ओकरा जितैके कोनो असा नै रहै। हाथी बरका या बलगर छेलै तहैले बरि खुशी भेलै। हाथी खेतमे गेलै या भुँइयामे टाङ बजारे लागलै।
एकदम बहौत धुला निकललै महज पाइन नै एलै। हाथी पाइन निकलैले लागलै तातैक टाङ बजारते रहलै, महज ऊ बर थाइक गेल छेलै। ऊ एक दाइब गिरगिटियाके कोसिस करे देलकै।
गिरगिटिया भुँइयामे टाङ बजारे लागलै। एक छनामे पाइन निकललै। लोकसबके विस्वासे ने भेलै!
ताब रजा राजकुमारीके बियाह गिरगिटियासे कैर देलकै। हाथी खिसियाके घर चैल गेलै।
इसकुलमे इ हमर पहैनका दिन चियै। मैया हमर हाथ पकरने छै या हमरे सङे चैल रहलछै।"हम आब डबल भ्यागेल चियै ," हम कहै चियै । "छोइर दे, छोइर दे!
"मैया हमर हाथ बरि जोरसे पकरै छै।
इसकुल लग बहौत बचासब छै। उसब बसमे आबै छै। उसब कारमे आबै छै। उसब रिकसामे आबै छै। उसब साइकलमे आबै छै। उसब चैलके आबै छै, हमरे नहाइत।
हमरौके गेटमे पहौचलियै। मैया हमर हाथ छोइर देलकै। ऊ गेटेमे रैह गेलै। हमरा असगरे भितर जाइले परलै।हमर चारु दिसन लबका लोकसब रहै।
हम एक डेग अगा जाइचियै। फेर दोसर डेग बर्हाइचियै। हम पछा दिसन ताकै चियै। हम जतहेक अगा जाइचियै मैया ओतहेक छोट भेल जाइछै। मैया बिल्या जेतै?
हम फेर मैयालग दौरके जाइचियै। हम बरका नै भेल चियै। हम ओकर हाथ पकरै चियै। हम कहै चियै, "नै जाइ।"
सैब गोरा भितर चैल गेलछै। हमहिटा बाहर चियै। मिस बाहर आबै छै। हमर दिसन देखके हाँसैछै। हमहु हाँसै चियै। मैया कहैछै, "रानी तोहे एबहि त हम अहैठना रहबौ।"हम ओकर हाथ छोइर दै चियै। ऊ हमरा हाथ हिल्याके बिदा करैछै।
हम दौरके भितर जाइचियै। इसकुलके बाद मैया हमरा लैले एतै।
“ला–ला, ला, ला, ला, ला, ला...”
“कि ई अवाज कतौसे आबैछै?”“कि ई अवाज सैब ठामसे आबैछै?”“ई अवाज ओइठनासे आबैछै !”
“ला–ला, ला, ला, ला, ला, ला...”
“कि ई अवाज अकाससे आबैछै?”“कि ई अवाज गाछसे आबैछै?”“ई अवाज झारसे आबैछै !”
“ला–ला, ला, ला, ला, ला, ला...”
“कि ऊ कारी छै?”“कि ऊ उजर छै?”“ऊ कैल छै !”
“ला–ला, ला, ला, ला, ला, ला...”
“कि ई परार्थना चियै?”“कि ई कविता चियै?”“ई गीत चियै !”
“कि ई कोइली चियै?”“कि ई मेना चियै?”“ई चियै...”
“ला–ला, ला, ला, ला, ला, ला...”
“ई गदहा चियै !”“ई गदहा चियै !”“ई गदहा चियै, चल गाबैत रह !”
“पुच्कु !
लहा !”“पुच्कु !
खो !”
“पुच्कु !
क्लास जो !”“पुच्कु !
बस चर्ह !”“पुच्कु !
होमवर्क कर !”
“पुच्कु कते छै?”
पुच्कु व्यस्त छै। ओकरा एकटा किताब पर्हैके छै। पुच्कु हरदम पैर्हते रहैछै — घरमे, इसकुलमे, पार्कमे, खटियामे। अइ पेजसे ओइ पेज, अइ किताबसे ओइ किताब, एक एक कैरके, ऊ सैब पैर्ह लेनेछै।
“तु कथिले हरदम पैर्हते रहै चिहि पुच्कु?” बोल्टु पुछैछै। “या ओकर बदला कार्टुन देख !” डोडला कहैछै।
“किताबसबमे बहौत मस्ती हैछै !” पुच्कु कहैछै।“देखहि !
एकटा वृत्त देखलिहि?
या ई सिधा रेखा?
एकरा धकल, ओकरा तिन, या ऊ एकटा अक्षर बनतौ। अक्षरसबके एक लाइनमे लगा, या शब्द बनतौ !शब्दसब बुधियार भ्यासकैछै, शब्दसब मजकिया भ्यासकैछै, शब्दसब दुखी भ्यासकैछै या शब्दसब इजोतगर भ्यासकैछै। शब्दसबके मिलाइबिहि त वाक्य बनतौ। या वाक्यसब मिलके खिसा बनैछै। खिसा पर्ह या फुर्र भ्या जो !
तोहे दोसर दुनियामे पहुँच जेबहि !”
महज आइ पुच्कु असमञ्जसमे छै। ओकर पर्हैबला किताब ओर्यागेलछै !लाइबरेरीके जतहेक भी किताब ऊ पहुँच सकैछेलै, सैबके पैहैनका च्याप्टरसे अन्तिम च्याप्टरतैक पैर्ह लेनेछै।
“हम कथि करबै?
पर्हैले कोनो किताब नै छै !” पुच्कु कानैछै।
रह !
ओते उपरमे कथि चियै?
पुच्कु उपर दिसन ताकैछै या देखैछै एकटा नै, दुइटा नै, महज तीनटा तख्ता,किताबसे भोरल। “और किताब !” पुच्कु खुशी हैत खुसुरफुसुर करैछै।
महज एकटा समस्या और छै। ऊ बहौत छोट छै। या किताबके तख्ता बरि उचुङ छै। पुच्कु कनङखे ओते पहुँचतै?
शायद ऊ कपरा सुखाइबला घुरीमे लटैकके ओते पहुँचतै?कि आपन मैयाके सारी पकैरके चर्हतै?
कि कोठाके कुर्सी या टेबुलमेचैर्हके ओते पहुँचतै?
पुच्कु सोचैछै,जिराफ रहतियै त मदत हेतियै। बानरो रहतियै त हेतियै। ने त दुनु !
पुच्कुके एकटा उपाय सुझहैछै। ऊ बोल्टु या डोडलाके मदत करैले बोलाइछै।चुपेचाप उसुन एक दोसरके उपर चर्हैछै। “बोल्टु, तु भारी चिहि !” डोडला कहैछै।“तोरा कहने छेलियौ ने कि अन्तिममे रहलाहा रसगुल्ला नै खाइले।” “हम भारी नै चियै,” बोल्टु खिसियाबैछै। “पुच्कु छै भारी !”“चुप !
आब पहुँच गेलियै,” पुच्कु कहैछै। तखनुए, गरबर भ्याजाइछै।
आहहहहह!
“ऐठना कथि भ्यारहलछै?” चोङ चोङ ढाङ लाइबरेरियन ओइठना आबैछै !ऊ पुच्कुके निचा आनैछै। बोल्टु या डोडला भाइग जाइछै !पुच्कु ओकर लगभग हाथेमे चैल एलहा किताब दिसन दुखी भ्याके ताकैछै।  “हम मदत करबौ?” चोङ चोङ ढाङ लाइबरेरियन पुछैछै।
“हम किताबके तख्तामे चर्हैले ताकै छेलियै।आब हमरा पर्हैले कोनो किताब नै छै,” दुखी हैत पुच्कु कहैछै।“कथिले ने आहेन कहलिहि?” चोङ चोङ ढाङ लाइबरेरियन कहैछै।“जातैक हम चियै, तोरा किताबके तख्ता नै चर्हे परतौ। तोरा हम बोइकके उठाइबौ?” पुच्कु हँमे मुरी हिलाइछै।
“हम ई लेबै, या इटा, या योहोटा !” खुशी हैत पुच्कु कहैछै। “धन्यवाद !” “योहो ल्याले” चोङ चोङ ढाङ लाइबरेरियन कहैछै।“हम कनिएटा छेलियै त ई किताब हमरा बर निक लागैछेलै।”
“तोहे पैहने कनिएटा छेलहि?” पुच्कु पुछैछै।“हँ, तोरोसे छोट,” चोङ चोङ ढाङ लाइबरेरियन कहैछै।“महज हम बर्हलियै, तैहनाङ तुहु बर्हबिहि।तातैक तोहे हमरा किताब माङहे या हम अतै रहबौ तोरा किताब दैले।”
महज पुच्कु सुइन रहलछै?
नै, ऊ नै सुइन रहलछै !
ऊ किताबमे डुगल छै,एकटा वृत्त या लाइनमे या एकटा अक्षरमे या फेर दोसर अक्षरमे। तकर बाद शब्दमे !
फेर दोसर शब्दमे,एकटा वाक्यमे। फेर दोसर वाक्यमे।या अखनु एकटा खिसामे।
कथिले त पुच्कुके एकटा लबका किताब भेटलछै।
इसकुल छुटी भ्यागेलै। बचासब जाइछै।मास्टरसब जाइछै।सैब गोरा घर जाइछै।
हम गेटसे बाहर एलियै।हम जल्दीमे चियै।हमरा खेलैले फुरसत नै छै।हमरा बात करैले फुरसत नै छै।हमरा जल्दी घर जाइके छै।
हम डगर दने जाइ चियै।ऊ डगर सकेत छै।क्नहिक दुरमे लोकसबके भीड छै।ओइठना एकटा बरका सरक छै।
बरका सरकमे बहौत ट्राफिक रहैछै।कार, ट्रक या साइकल, मटरसाइकल, स्कूटर या रिकसा।कोनो अइकता ज्यारहलछै। कोनो ओइकता ज्यारहलछै।ओइसबके बीचसे खालि ठाम पता लग्याके सरकके ओइ कात जाइले हमरा आवैछै।
हम डिभाइडरमे पहुँच गेलचियै।अगामे ट्राफिक छै।पछामे ट्राफिक छै। हमरा साबधान रहैके छै।
हम दोसर कता चैल एल चियै। हम चनावलासङे एके रतिले टकराइसे बैच जाइचियै। ऊ खिसियाइछै। हम कहैचियै, “माफ कैरदे गौ,” या भाइग जाइचियै।
हम दोकानसब हैत जाइचियै। लोकसब बहौत चिज किन रहलछै।ओइठना एकटा खेलोनाके दोकान छै। महज हमरा रुकैके नै छै।
हम और तेज लरैचियै। आब अगामे माछके दोकानसब छै। बरका माछ, छोटका माछ, नम्हका माछ, थेपच माछ। चमकैत माछ, भुसर माछ, सैब दोकानमे बहौतेक माछ।
आब हमरा दौरे परते।भिडियो दोकान हैत, नाइके दोकान हैत, कपराके दोकान हैत, पानके दोकान हैत।दौरैत, दौरैत, दौरैत डगरे डगर।
अन्तमे हम घर पहुँचै चियै। खौ निक !
हमरा देरी नै भेलै। हमर बाबु साँझके काममे जाइछै। ऊ अखनु तैक ने गेलछै। ओकर साइकल अतै छै।
हमर बाबु बाहार आवैछै, हमर मैया ओकर पछामे छै। हम हमर बाबुसे गला मिलाइ चियै। हमर बाबु हमरसे गला मिलाइ छै। ताब ऊ काममे जाइछै। आब कोनो हरबरी नै छै। हमरा बहौत समय छै।
बाघ बननाइ असान नै छै। हँ, बाघसुन देखैले छनगर या खुंखार हैछै।
महज बाघसुन बरिटा या भारि सेहो हैछै। अइ दुआरे उसुनके सिकार करैले मुसकिल हैछै।
बाघ बीस दाइब सिकार करैछै,त एक दाइब खाइछै।
जब बाघ बोनमे लरैछै, खौ !
खौ !
खक !लंगुर अवाज करैछै जना कि बुरह्वा लोक खोखी करैछै।  खौ !
खौ !
खक !
आऊ !
हऊ !भौंकैबला छोटका हरिन डरेलहा कुत्ता लखा अवाज करैछै। आऊ !
हऊ !
ऊउ !
ऊउ !
ऊउ !चित्तल कनकि चिरै लखा अवाज करैछै। ऊउ !
ऊउ !
ऊउ !
पुरे बोन जाइन जाइ छै जे बाघ एलछै !आहऊँ ?
आहऊँ ?बाघ सोचैछै, आरौ कते चैल गेलै सब गोरा ?
बहौत पैहने, एकटा बरका अनहार बोनके भितर मोरी नामके एकटा टैरगर महज घमन्डी मेजुर रहैछेलै। मोरी कोनो भी पार्टीके जान रहै। साथीसङी तारिफ करतै कैहके ऊ आपन छनगर पैखना फैलावै। ऊ कखनो ककरो भी चेहरामे मुस्कान लाइब सकैछेलै।
एक दिना डिम्पल हरिन मोरीके भेट करैले एलै। ओकरौके मौसमके बारेमे खौ गप कैलकै या ओकर बाद गम्भीर बातसब करे लागलै। जना कि ओकरौके सौख !
मोरी डिम्पलके एकटा राज बताइलकै — मोरीके नाचैले खौ निक लागैछेलै महज ओकरा और गोराके नाच देखाइले लाज हैछेलै।
डिम्पलके एकटा गजब उपाय सुझलै !
“जखनु पाइन परतै तखनु नाचबिहि?
तखनु कैयो ने बाहार निकलैछै या तोरा नाचैत कोइयो ने देखतौ !” डिम्पल कहलकै। “बाह !
ई त गजब उपाय छै, डिम्पल !
हम कथिले ने एहेन सोचलियै !”
ओहै दिनसे जखनु भी पाइन परै मेजुर नाचै !
नाचैत खना ऊ आपन नेङरीके रङबिरङ पैखना फैलावै। ओहेन नाच कि जे देखै कैहयो ने बिसराइ। तहैले मेजुरके दुरेसे देखिहे !
एकटा गरिब गिरहतके बुर्ह्वा बरद रहै जकरा काम करैले मन नै करै। ऊ बरद खेत जोतैले नै चाहै। ऊ घरमे रहैले, घाँस खाइले, पाइन पियैले या अराम करैले चाहै।
गिरहतके एकटा गदहा सेहो रहै। गदहा या बरद गोधिया रहै। दिनके अन्तमे उसब एक दोसरसँगे गप करै। “हम एकदम थाकल चियै,” बरद कहलकै। “हम दिनभइर मेहनत करलयै। हर बरकिटा या भारी छै। गिरहत हमरा कहियो ने अराम करैले दैछै।”
गदहा सोचलकै, “इ बरद कोइर्ह छै। एकरा काम करैले नै मन करैछै।” ऊ कहलकै, “तोरा आपन हर भारी लागैछौै?
हमर विश्वास कर, गोधिया, ऊ हलुक छै!
हम आइ पिठमे अनके बोरा बोकलयै। ऊ तोहर हरसे भारी छेलै, साचोके।”
दोसर दिन फेर ऊ दुनु जानवरके भेट भेलै। “आइ हमर दिन खराब छेलै,” बरद कहलकै। “हमर मालिकके खेत दुर छै, या वैइठना पाथरेपाथर छेलै। हम दिनभइर मेहनत करलयै। हम एको छना ने अराम करैले पावलयै।”
“तोहे मेहनत करलिहि?,” गदहा पुछलकै। “आइ हम बहौत किलोमिटर लइरके बजार गेलियै। पक्के तोहरसे हम बेसि मेहनत करलयै।”
दोसर दिन, बरद फेर बहौत खनामे एलै। “ओहो, हमर गोधिया,” ऊ गदहा के कहलकै। “औझका दिन हमर लेल एकदम खराब छेलै।” महज गदहा बरदके बात सुनैले नै चाहै छेलै।
ऊ कहलकै, “तोहे हरदम थाकले रहै चिहि। गिरहत एतौ त सुइत रहिये या ‘ब्याँ !
ब्याँ !’ करिहे। ओकरा मन हेतैजे तु बिमार चिहि। ऊ तोरा अराम करे देतौ।” बरदके गदहाके बात ठिक लागलै। “बहौत निक गोधिया,” ऊ कहलकै।
दोसर दिन बरद बैठ रहले या आपन आँइख बन कैर लेलकै। “ब्याँ !
ब्याँ !” ऊ अवाज निकाललकै। गिरहत ओकर दिसन ताकलकै। “हमर बुर्ह्वा बरद बेमार भ्यागेलै,” ऊ कहलकै। “महज हमरा जैहनङोके खेत जातैके छै। हम ककरा कहबै?
सायद गदहाके !
ऊ आइ हर जोइत सकैछै।”
गिरहत गदहाके देहमे हर बाइन्ह देलकै, या ओकरा लाठीसे मारे लागलै। “हट !
जल्दी !
खिंच !” ऊ गदहाके कहलकै। गदहा दिन भइर मेहनत कैलकै या साँझ खना ऊ एकदम थाकल छेलै।
गदहा रसे रसे घर एलै। बरद कहलकै, “गोधिया, औझका दिन हमर लेल खौ निक छेलै। आइ हम कन्हिकरा घाँस खेलियै, कन्हिकरा पाइन पियलयै या अराम करलयै। हम काइलोके अराम करैले चाहैचियै। हमरा कोनो दोसर उपाय बता।”
गदहा विचार कैलकै, “एकर काम हमर कामसे मुसकिल छै। काइलो हम यह्या नै करबै।” गदहा कहलकै, “सावधान गोधिया। गिरहत कहै छेलै, ‘हमर बरद हरदम थाकले रहैछै या आब ऊ बेमार भ्यागेलछै। काइल ठिक नै हेतै त ओकरा काइटके मौस खाइले परतै।’”
बरद डेर्या गेलै। ऊ चिच्याइलै, “साचोके?
ऊ ओहेन कहलकै?
ताब त हम काइल काम करबै। हमरा अखनु ठिके छै। हमरा थाकलो ने लागल छै !”
बाङ खेती करैबला गिरहतसब चिन्तामे छै। पौर सालके फसल निक नै भेल छेलै।
अखनु गरमी चैल एलछै, बाङके बिया रोपैके बेरिया भ्यागेलछै। महज ओकरौके गाममे, गामेके फरल या अरगानिक बिया भेटनाइ मुसकिल छै। “आब कथि करबै?
आब कथि करबै?” बिजय असमञ्जसमे छै। “अपनासबके बहौत बरका समस्या घैरलेने छै।”
“बजारमे बिया एकदम महग छै !” नबिता कहैछै।“ऊ बियासबके उगैले बिसादी या केमिकल चाहि,” केतकी कहैछै। “अपनासबके त अइठाम अरामसे उगैबला बिया चाहि, अइठनाके जमीन या मौसमके लेल सैबसे निक बिया,” बिजय कहैछै।
“आब कथि करबै?
आब कथि करबै?” सुरेस कहैछै। “अपनासबके बहौत बरका समस्या घैरलेने छै।”
नबिता या केतकी जनिजाइत गिरहतसबके समूहके सदस्य  चियै।उसब बैठकी बैठाइछै।उसब गामके मुखियाके भेटैछै। उसब गिरहतके समूहसे बात करैछै।
“आब कथि करबै?
आब कथि करबै?” सैब गोरा असमञ्जसमे छै। “अपनासबके बहौत बरका समस्या घैरलेने छै।”
बहौत दिनके बातचितके बाद सैब गोरा खुसी छै। “आब थाह भेलै कथि करे परतै,” नबिता कहैछै। ”कोनो समस्या डबल नै हैछै। आपनौके बैंक खोलम !”“बैंक आपनौके कनङखे मदत करतै?” बिजय पुछैछै। “पैसाबला बैंक नै। बियाके बैंक,” केतकी कहैछै।
गिरहतसब सङे मिलके बियाके बैंक खोलैछै।उसब औइठना ओकरौके घरमे भेलहा बिया जमा करैछै।
बियाके बैंक बैंके लखा काम करैछै !लोकसब आपन पैसा बचाइले बैंक जाइछै। बियाके बैंकमे गिरहतसब बिया बचाइछै !
पुरनका बियालोकल बियाअरगानिक बियाबाङके बियारामझिंगनीके बियाकदिमाके बियाधानके बियामरुवाके बियाराहाइरके बिया बचाइके लेल बहौतेक बिया।
सुमती बैंकसे एक किलो बाङके बिया माइङके ल्याजाइछै। नबिता साबधानीसे रजिस्टरमे नोट करैछै। क्रुपा   बैंकमे एक किलो धानके बिया जमा करैछै। केतकी ऊ बियाके एकटा भरियामे राखैछै।
बियासब बुनल जाइछै या पट्याल जाइछै। मनसुन आबैछै या जाइछै।
आब बाली भितराइके बेरिया भ्यागलै !
अइ दाइब गिरहतसबके बाङ खौ फरैछै।उसब आपन साथीसङीसङ खुसी मनाबैछै।
बाली भितर्याके सुमतीके लङ और बाङके बिया हैछै। ऊ पैहने लेलहा बियाके कर्जा डेर्ह किलो बिया द्याके चुक्ता करैछै। केतकी साबधानीसे रजिस्टरमे नोट करैछै। न्बिता ओइ बियाके साबधानीसे भरियामे राखैछै।
आब बिया बैंकमे बहौत बिया जमा भ्यागेलछै। दोसर सालके लेल बिया।ओकर बाद तेसर सालके लेल बिया। या फेर ओकर बाद के चौथा सालके लेल !आब बाङ रोपैबल गिरहतके कोनो बरका समस्या नै छै। कथिले त ओकरौके बरिटा बिया बैंक छै !सैब जगह बिया छै, बैंकमे या खेतमे !
बिया बैंकरआपनौके कपराके लेल सुता या खना उगाइके लेल बिया चाहि। महज बिया महग भ्यासकैछै। कोनो बिया जकरा हाइबरिड बिया कहैछै बाली भितर्याके फेर नै रोइप सकै चियै। ओकरा फेकैके परैछै। कोनो बियाके जलमैके लेल केमिकल चाहि। अइ बियासबके जेनेटिकली मोडिफाइड कहल जाइछै। या दोसर देससे लाबलहा कतहेक बिया तोहर ठामके लेल उचित नै भ्यासकैछै।
जलमैके लेल केमिकलके जरुरत नै परैबला लोकल या अरगानिक बिया बचाइनासे गिरहतसबके बजारसे बिया नै किने परैछै। औरो बैंक लखा अइठना उसब बिया जमा क्यासकैछै। उसब बिया माइग सकैछै या कनहिक बेसि बिया द्याके कर्जा चुकता कैर सकैछै !
इ खिसा भारतके ओडिषा राज्यके भिमदंगा गामके मा लंकेश्वरी बिया बैंकसे प्रेरित भेलछै। चेतना अरगानिक कहैबला समूह गिरहतसबके बाङ या और चिजसबके बिया बचाइले बिया बैंक सुरु करैले मदत करलकै।
भारत या विश्वके बहौत ठामके गिरहतसब बिया बचाइले बिया बैंक बनाइने छै। प्राय कैरकै जनिजाइतसब बिया बैंक चलाइछै। उसब बिया बैंकर या बिया गारजन कहल जाइछै कथिले त उसब बिया बचाइछै।
संसारभइरके बिया राखैके लेल उतरी ध्रुबके जुर या अनकन्टार ठाममे एकटा बैंक छै। ओकरा स्वालबार्ड ग्लोबल सीड भल्ट कहैछै। अइठना संसारभइरके ८,३०,००० परकारके बियासब राखल गेलछै।
तुलसाके बोन जाइके मन करैछै। ओकर मास्टर बिदयार्थीसबके बाघके खिसा पैर्हके सुनाइछै। ओकरा बोन या जानवरके बारेमे सुनैले खौ निक लागैछै।
एक दिना ओकर मनके बात पुरा भ्याजाइछै !
बरिष्ठ बोन अधिकृत खरे कका तुलसा या ओकर सङीसबके कान्हा बाघ आरक्ष कहैबला बोनमे बोलाइछै। तुलसा या ओकर सङीसब खुसी हैछै। ओकरौके एक दिन या एक राइतभइरके लेल बोन जेतै !
इसकुलसे बोन जाइले चाइर घण्टा लागैछै। बससे उतैरते मातिर एकटा मजगुत हाथ तुलसासे हाथ मिलाइछै या ओकर केस सहलाइछै। “कान्हामे स्वागत छौ !”ई खरे कका चियै।
तुलसा या ओकर सङी रानी, मिठू, या दिप्ती एक दोसरके लगेलग रहैछै। “हवा सुंही त। ई गाछी या पतालखा गमकैछै !” मिठू कहैछै।“हवा एहेन साफ छै कि जना लागैछै ओकरा सागुनसे साफ कैनेछै !” रानी ओइ बातमे जोरैछै।
आब साँझ हैले करैछै। खरे कका या और बोनके औफिसरसब काइल जाइबला बोनके बारेमे बताइछै। उसब छौंरीसबके जानवर या चिरैसबके अवाज सुनाइछै।
पियाँउं !
पियाँउं !“ई मेजुर चियै !”ओउ !
ओउ !“हमरा थाह छै !
ई भौंकैबला हरिन चियै !”की !
की !“इटा झिङुरके अवाज चियै !”दोसर दिना तुलसा भोरे पाँच बजे उठैछै। बर्र !
अइठना बहौत ठन्डा छै !
सैब गोरा गरम कपरा लगाइछै। एक एक कैरकै सैब गोरा बसमे चरहैछै। “आपनौके चारु और बरि बरि घाँस छै या खौ बहौत धुइन लागल छै,” ओकरौके बोनके गाइड रणवीर कका कहैछै। तुलसा मुंहमे जुर या शुद्ध हवा महसुस करैछै। ओकर सवाद पुदिनाके पता लखा लागैछै।
“शशश !” रणवीर कका कानमे फुसफुसाइछै। “आपनौके बसके बगलमे दुइटा नरह्या छै।” सैब गोरा कान पट्याके सुनैछै। ओकरोैके बरका घाँसमे नुरसुर करैत अवाज सुनैछै। नरह्यासब भितर बोन दिसन भागैत खना ओकरौके टाङदने सुखलहा पतासबके चिपने जाइछै।
रणवीर कका फेरो कानमे फुसफुसाइछै। “साम्बर कहैबला बरका हरिन सरकके बमा दिसा खरा छै। ऊ हरिन कैला रङके छै या ओकर सिङ गाछके ठाइर्ह लखा छै।” सैब गोरा बमा दिसा धियान दैछै। हौंक !
हौंक !
साम्बर भागैछै।  “बरकिटा सिङ लखा लागैछै !” तुलसा ककहैछै। सैब छौरीसब हाँसैछै।
एके छनामे हवा और जुर भ्याजाइछै। “आपनौके अखनु लदिलङ चिहि,” रणवीर कका कहैछै। तुलसा पाइनके कलकल अवाज सुनैछै। गाछसे बहौतेक चिरैसबके अवाज आवैछेलै।
फिह्वी !
फिह्वी !
“ई त सिटि बज्यारहलछै !” रश्मि कहैछै।“हँ, रश्मि, ई चिरैके सारिका कहैछै,” रणवीर कका कहैछै। कीच !
कीच !“या ई चिच्याइबला अवाज सतभैयाके चियै।”
लरम पतासब उपरसे गिरैछै। बनरके बच्चासब ओकरौके उपरमे पता बरस्यारहलछेलै !
तुलसा ओकर उपरमे गिरलहा पता उठाइछै। बोने नहाइत ओकर गमक तजा या शुद्ध छेलै।
बस उपर चरहे लागैछै। “ई लतीके पकरिहि। देखहि त ई मजगुत घुरी लखा लागैछै ?
एकर पता रुवा लखा लरम छै !” सैब गोरा बेराबेरी कैरके ऊ लतीके पकरैछै। “ई माहुलके लती चियै,” रणवीर कका कहैछै। “एकर पतासे छोट छोट बाटी बन्याल जाइछै।”
पियाँउं !
पियाँउं !“तोहरौके  देहना दिसा मेजुर छौ !” रणवीर कका खुसी हैत कहैछै।
“ऊ नाइच रहलछै ?” तुलसा पुछैछै।“हँ !” कका कहैछै। “जरा मैहनाके रौदमे ओकर पैखना हिरामोती लखा चम्कैछै।”“सुन्दर” तुलसा कहैछै।
तातैक सैब गोराके भुख लाइग जाइछै। उसब नस्ता खाइले बोनेमे बनेलहा शिविरमे रुकैछै। तखनु खरे कका अचानक एकटा बातके घोसना करैछै। “हमरौके शिविरके कोनो कोनो हाथी अते एलछै। तोरैके रसे रसे छुबबिहि त उसब कुछो ने करतौ।” सैब गोरा खुसी हैछै। तुरन्ते गाइड तुलसाके तारा नामके हाथीलङ ल्याजाइछै।
गाइड तुलसाके हाथ ताराके खरखरहा पेटमे सटाइछै। हुम्प !
तुलसा ताराके टाङ चलैके अवाज सुनैछै। तुलसा आपन हाथके नीचा मजगुत मांसपेसी महसुस करैछै। रसे रसे अवाज करैत तारा आपन सुर्ह तुलसाके हाथमे राखैछै, ऊ खना खोइज रहलछै। ताराके भिजल सुर्ह महसुस कैरकै तुलसा मुस्कुराइछै। आब जाइके बेरिया भ्यागेलै। बाटमे जाइत खना ओकरौके गौर देखैछै। “गौर घाँस चिब्यारहलछै। लगैछै जे गौर मजा पैहैननेछै,” रणवीर कका कहैछै। सैब गोरा हाँसैछै। अनचोक्तेमे एकटा बरका अवाज हवाके चिरने जाइछै।
आहाउं !
फेरो अवाज आवैछै। “बाघ बहौत दुर छै,” रणवीर कका बताइछै। “महज ऊ तोरौके देखनेने हेतौ या ई बात तोरौके बताइले चाहैछौ।”
खुसीसे नमहर साँस लैत तुलसा या ओकर सङीसब आरक्षसे बाहर हैछै। बहौत ढङसे बोनके अनुभव कैर सकै चियै !
ओकरौके फेनो कान्हा बाघ आरक्ष आबैके मन करै छेलै।
ई साँचोके भेलहा खिसा चियै। सन् २०१७ मे कान्हा वन विभागसे मिलके दि लास्ट वाइल्डरनेस फाउन्डेसन जबलपुरके अनन्य साइ समितिके २३ गो आँइख कम देखैबला बिदयार्थीसबके लेल एकटा शिविर आयोजना कैने छेलै।ओइ विदयार्थीसबके ओकरौके अद्भुत चेतनशक्तिसे बोनके मजा लैके लागि बोन घुर्याल गेलछेलै।
दि लास्ट वाइल्डरनेस फाउन्डेसनके बारेमेदि लास्ट वाइल्डरनेस फाउन्डेसन एकटा गैरसरकारी संस्था चियै जे बजार या गामके बचासबके सङे ओकरौके बोनैया जीवजन्तु या जैविक विविधताके बारेमे ज्ञान दैले या ओकरौके संरक्षण या वतावरनके दिसन संवेदनशील बनाइके लेल काम करैछै। और जानकारी के लेल, www.thelastwilderness.org  ।
मुर्गी या गोजर साथी रहै। महज ऊ दुनुटा हरदम एक दोसरसे बाजी लगाइत रहै। एक दिन उसब फुटबल खेलके के निक खेलाडी चियै फैसला करैके बिचार करलकै।
उसब फुटबल मैदानमे गेलै या खेल सुरु करलकै। मुर्गी तेज रहै, महज गोजर ओकरोसे तेजगर रहै। मुर्गी बरि दुर गेन मारलकै, महज गोजर ओकरोसे दुर मारलकै। मुर्गीके खिस चरहे लागलै।
उसब पेनाल्टी माइरके फैसला करैके विचार करलकै। पैहने गोजर गोली बनलै। मुर्गी एके गोल करे सकलकै। ओकर बाद मुर्गी गोली बनलै।
गोजर गेन मारलकै या गोल कैलकै। ऊ गेन गुरकाइलकै या गोल ठोकलकै। फेनो ऊ हेडिङ मारलकै या गोल कैलकै। गोजर पाँच गोल करलकै !
मुर्गी हारलै तहैले खिसिया गेलै। मुर्गी बहौत नै निकसे हारल रहै। ओकर साथीके हालत देखके गोजर हाँसे लागलै।
मुर्गी एहेन खिसियाइलै कि ऊ आपन चोंच बाबलकै या गोजरके घौइट लेलकै।
मुर्गी घर जाइत खना बाटमे गोजरके महताइर भेटलै। गोजरके महताइर पुछलकै, “तोहे हमर बचाके देखलिहि?” मुर्गी किछोने बाजलै। गोजरके महताइरके चिन्ता भेलै।
ताब गोजरके महताइर कन्हिक मिहिन अवाज सुनलकै। “हमरा बचा मैया !” ऊ अवाज कहलकै। गोजरके महताइर चारु दिसन देखलकै या धियान द्याके सुनलकै। ऊ अवाज मुर्गीके पेटसे आवै छेलै।
गोजरके महताइर कहलकै, “आपन खास ताकत लगा बौवा!” गोजरसब गन्हाइछै या ओकरौके सवाद एकदम घिना हैछै। मुर्गी बेमार हेबे लागलै।
मुर्गी ढेकार कैलकै। फेन ऊ घोटलकै या उगलकै। फेन ऊ छिंकलकै या खोखी करलकै। गोजरके सवाद एकदम घिना रहै !
मुर्गी खोखी अतहेक खोखी कैलकै कि कनहिक खनामे खोखीसङे गोजरो निकैल गेलै। गोजरके महताइर या गोजर घोसरैले एकटा गाछमे चर्हलै।
तहै दिनसे सैब मुर्गी या गोजर एक दोसरके दुसमन भ्यागेलै।
चिरैसब बात करैछै। उसब बहौत बात करैछै !
उवां !बाज भुखल बचा लखा कानैछै।उवां !
फिह्वी !
फिह्वी !
कस्तुरा चिरै हाँसखेल करैत बचा लखा सिटि बजाइछै।फिह्वी !
फिह्वी !
हुं हुं हुं हुं !
हुं हुं हुं हुं !पौरकी हाँसै छै जना कि ओकरा कैयो गुदगुदी लग्यारहलछै। हुं हुं हुं हुं !
हुं हुं हुं हुं !
पुक !
पुक !
पुक !बसन्ता चिरै हथौरीसे लोहामे ठोकलहा लखा अवाज करैछै।पुक !
पुक !
पुक !
उवां !
फिह्वी !
हुं हुं !
पुक !
ई के चियै?
ई छेछुवा चियै। ई बहौतेक चिरैके अवाज नकल कैर सकैछै। उवां !
फिह्वी !
हुं हुं !
पुक !
आपनौके सकभर नै जानबिहि चिरैसब कथि कहैछै, महज आपनौके जाइन गेलियै कि के बाइज रहलछै।
बहौत पैहने सैब जानवर सँगे मिलके रहै छेलै। एक दिन उसब रजा छानैके लेल बैठकी बैठैके निर्णय कैलकै।
मुर्गा रजा बनैले चाहै छेलै। तहैले ऊ और जानवरसबसे झुठ बोललकै। ऊ कहलकै, “हमर मुरीके ललका फुला आइग चियै!
एकरा नै छुबैजो!”
और जानवरसब मुर्गाके बात माइन लेलकै। उसब मुर्गाके रजा बनाइके निर्णय कैलकै। उसबके लागलै कि जरा मैहनामे मुर्गाके आइग काम देतै।
एक दिन पाइन परलै। पाइन पैरते रहलै। और पैरते रहलै। एकदम जार भेलै। सैब चिज भिजल छेलै या जुर छेलै।
“आपनौके देह गरमाइले कतेसे आइग लाबबिहि?” खरह्या दोसर जानवरसबके पुछलकै।
“मुर्गाके मुरीसे आइग छै ओतैसे आनम,” बानर कहलकै। “मुरीमे आइग छै तहैले त मुर्गा आपनौके रजा भेलछै,” बानर कहलकै।
जानवरसबके बानरके बात ठिक लागलै। उसब खिखिरके रजा मुर्गालग आइग लैले पठाइलकै।
खिखिर मुर्गाके मस्त निनमे सुतल देखलकै। तहैले ऊ मुर्गाके बिना पुछने आइग लजाइके बिचार करलकै।
खिखिर कन्हिकरा सुखलाहा घाँस आनलकै। तब ऊ मुर्गाके मुरीके फुलालग घाँस ल्यागेलै। महज किछो ने भेलै। घाँसमे आइग नै धरलकै।
“उठ् मुर्गा रजा !” खिखिर चिच्याइलै। “हमरौके अखनि आइग चाहि।”
महज मुर्गा खिखिरके आइग नै दैसकलकै।
खिखिर खिसिया गेलै। ऊ जानवरसबलग गेलै या मुर्गाके मुरीके फुलाके सच्चाइ सैबके बताइलकै। तहै दिनसे मुर्गासे कोइयो ने डेराइलै। तहै दिनसे खिखिरसब मुर्गा या ओकर बालबच्चाके खाइछै।
गोर लागैची, हम खैदी चियै। हम सात बरसके भेलियै। हमरा एकटा गरी छै, बरि नाम्ह गरी। बाबु हमर जलमदिनमे हमरा ई गरी बन्यादेलकै।
हमरा हमर गरी खौ निक लागैछै या हमरा दिन भइर एकरा गुरकाइले निक लागैछै। डुरुम्म...हम अते आबैचियै ...डुरुम्म...हम ओते जाइचियै। डुरुम्म...हम सैब ठाम जाइचियै।
हम आपन करकुटुमलङ गरी हाइकके जाइचियै,या इसकुलमे, हमर साथीसुन हमर गरी लैले चाहैछै। हम आपन दादीके माया करैचियै या ओकरा हमरा गरी चलाइत देखैले खौ निक लागैछै।
गरी ल्याके हम आपन घरके चारु कता घुइम सकैचियै। गरी ल्याके हम पुरे दुनिया घुइम सकैचियै। हम सुरुज, चान या तराके चक्कर लग्यासकै चियै।
हमर छोटका भाइके हमर गरी चर्हैले खौ निक लागैछै। मैया हमरौके ओनाङ नै करै कहैछै, महज हमरौके कोन मतलब !
आब, हमरसङे गरी नै छै या...हमर भाइके दाँत नै छै !महज फेनो हमरौके करैचियै डुरुम्म...हमर भाइके पीठमे लाइधके !
हमर सोचसब कते जाइछै?
﻿लरैत खना उसब प्लीप प्लीप करैछै कि थम थम?
कि उसब पंखासङे घुरैछै या ओकरौके घुरमी लागैछै?
कि उसब कागतके प्लेनमे चैर्हके बादलसङे खेलाइले जाइछै?
कि जखनु उसब बेसि ख्यालैछै तखनु उसब रासु बिलाइ लखा दिनभइर सुतैछै?
कि उसब मैयाके ब्यागमे घोसैर रहैछै या चुपेचाप ओकरसङे काम करे जाइछै?
कि उसब रसेरसे घरके चारु दिसन खना ताकने फिरैछै?
कि उसब बाबु माइटमे रापैछै त बैर्हके टमाटर हैछै?
कि जखनु तरा उगैछै तखनु उसब चमकैछै?
महज रह, हमरा हमर सोचसब नै भेटलछै !कि उसब अन्हारके डरसे हमर खटियाके तरमे घोसैर गेलै?
“बहादुर बन !” हम सोचैचियै। “ठिके छै। कनहिकरे अन्हार छै।”हम सुते जाइचियै। उसब बाहार निकलैछै या हमर मुरीमे नुरसुर्यारहैछै।
हमर सोचसब हमरेसङे सुइत जाइछै।
हमरौके पलिवारमे चाइर गोरा छै। हम सैब ठाम चिंकुके पछा पछा जाइचियै।
हमरा चिंकुके देखभाल करैले परैछै। देखहि त, हम ओकरसे पैध चियै।
कखनो कखनो चिंकु लापरवाही करैछै। घरके रखवारि करनाइ हमर काम चियै।
हमरौके सैब चिज सङे करै चियै। हमरौके सङे काम करै चियै।
हमरौके सङे खेलाइ चियै।
हमरौके मैयाके गाइर सेहो सङे सुनै चियै।
जखनु चिंकु इसकुलमे रहैछै तखनु हम मैयाके मदत करै चियै। हम कौवासबके पापरलङ नै आवे दैचियै।
आइके चिंकु हमर मास्टर हेतै। अन्तिममे हम कोनो लबका चिज सिखबै।
हम निक कुत्ता चियै। हम बिलाइसबके नै डेराबै चियै।
तोहे चिंकुके साथी चिहि?
ताब तुहु हमर साथी चिहि।
निचला वाक्यसब पर्ह। अइ मे से कोन कोन तोरा करैले निक लागैछौ?हमरा नाचैले निक लागैछै।हमरा हेलैले निक लागैछै।हमरा घुरी खेलाइले निक लागैछै।हमरा चित्र बनाइले निक लागैछै।
हमरा साइकल चलाइले निक लागैछै।हमरा चर्हैले निक लागैछै।कहियो कहियो आपनौके कहै चिहि, “कुत्ता लखा इमानदार”। कथिले त कुत्ता हरदम आपन मालिक लङ रहैछै। कुत्ता कतौ दुर चैल जाइछै ने त हर्या जाइछै ताबो ऊ सैब दाइब घर चैल आबैछै।
हमरौके पलिवारमे चाइर गोरा छै। हम सैब ठाम चिंकुके पछा पछा जाइचियै।
हमरा चिंकुके देखभाल करैले परैछै। देखहि त, हम ओकरसे पैध चियै।
कखनो कखनो चिंकु लापरवाही करैछै। घरके रखवारि करनाइ हमर काम चियै।
हमरौके सैब चिज सङे करै चियै। हमरौके सङे काम करै चियै।
हमरौके सङे खेलाइ चियै।
हमरौके मैयाके गाइर सेहो सङे सुनै चियै।
जखनु चिंकु इसकुलमे रहैछै तखनु हम मैयाके मदत करै चियै। हम कौवासबके पापरलङ नै आवे दैचियै।
आइके चिंकु हमर मास्टर हेतै। अन्तिममे हम कोनो लबका चिज सिखबै।
हम निक कुत्ता चियै। हम बिलाइसबके नै डेराबै चियै।
तोहे चिंकुके साथी चिहि?
ताब तुहु हमर साथी चिहि।
निचला वाक्यसब पर्ह। अइ मे से कोन कोन तोरा करैले निक लागैछौ?हमरा नाचैले निक लागैछै।हमरा हेलैले निक लागैछै।हमरा घुरी खेलाइले निक लागैछै।हमरा चित्र बनाइले निक लागैछै।
हमरा साइकल चलाइले निक लागैछै।हमरा चर्हैले निक लागैछै।कहियो कहियो आपनौके कहै चिहि, “कुत्ता लखा इमानदार”। कथिले त कुत्ता हरदम आपन मालिक लङ रहैछै। कुत्ता कतौ दुर चैल जाइछै ने त हर्या जाइछै ताबो ऊ सैब दाइब घर चैल आबैछै।
ई पियाङ लदी चियै।
पियाङ लदीके दोसर कता दियाङ पहार छै।
टिना या ठिना दियाङ पहारमे रहैछै।
टिना या ठिना एके क्लासमे पर्हैछै।
एक दिन टिना या ठिना घुरैले जाइछै।
उसब एकटा चाकर लदी पार करैछै।
तखनु अनचोक्तेमे एकटा लील परी चैल आबैछै !
लील परीके देखके टिना या ठिना आश्चर्ज या खुशी हैछै।
लील परी ओकरौकसे फूला माङैछै।
उसब ओकरा चमेली या अरहुल फूला लाइब दैछै।
लील परी खुशी हैत आकरौकसे फूला ल्यालैछै।
ऊ ओकरौके हाथ पकरैछै।
ताब ओकरौके सङे नाचैले सुरु करैछै।
बादमे लील परीके जाइले रहैछै। या टिना या ठिनाके ओकरा विदाइ करे परैछै।
लील परी फूला ल्याके बरी दुर उइर जाइछै।
निला जिह                                                                                                                                                                                                                                                                         करिया जिह
नम्हका जिहमजगुत जिह
काँटबला जिहलसाबला जिह
खरखरहा जिहपिछर जिह
फाटल जिहतेज जिह
भारि जिहकेसबला जिह
तोहर जिह केहेन छौ?
या जिहसबके बारेमे बात करमतोहेँ जानैचिहि जिहसब मांसपेसीसे बनैछै या बहौत काम कैर सकैछै?
तैयो ने जिहसब थाकै छै या ओकरौके नै दुखाइछै !धुरबीय भौलके निला जिह सुरुजके गरमी सोखैछै या ओकरा गरम राखैछै। जिराफके जिह कारी हैछै या ई ओकरा अफरिकाके घाँसबला मैदानमे सुरुजसे डहैसे बचाइछै। सालक आपन नमह्का जिह चुटीके भुङुरमा ढुक्याके ओकर सैबसे मनपसन खना चुटीके सुरकैछै।
गिरगिटिया लखा सलामन्डर ओकर मजगुत जिहसे फिन्गा या माछिके पकरैछै। बत्तक ओकर काँटबला जिहसे घाँस चिबाइले नोचैछै। बेङ ओकर नमह्रैबला या लसाबला जिहसे माछि पकरैछै।
बिलाइ ओकर खरखरहा जिहसे आपन भुवा ककहैछै। कुत्ताके जिह एकदम गरमीमे फुइल जाइछै ताब ऊ अपनेके ठन्डा राखैले जिह बाहार निकालैछै। साँप ओकर फटलहा जिहसे चारु दिसा सुङहैछै।
गिरगिटिया बिजली लखा तेजीसे आपन जिह निकाइलके फिन्गाके पकरैछै।  पिरथ्वीके सैबसे बरका जानवर निला ह्वेल ओकरा मनपसन गोरामाछ लखा क्रिलके आपन भारि जिहसे लपटैछै। मरालके केसबला जिह ओकर मनपसन खना निला हरियर खेसी या गोरामाछ छानैले मदत करैछै।
नीमासे भेट कर। तोरे लखा, ओकरा खना निक लागैछै।  तहैले,नीमा हरदम खाइतेरहैछै।
चपर !
चपर !कच !
कच !मम्म !
मम्म !ओहो !
नीमा चिबाइत खना आपन मुह बन कर !
गरमीमे, दिनसब मस्त या नमहर हैछै, या बाहार गरम रहैछै।   नीमा आइके कथि खाइछै?
गरमी मौसम आमके मौसम चियै — हरदियान, हरियर या लाल। ललका  छलाबला पिछर लुचि,हरियर, धैरकाबला या हरदियान तारभुज,मुहमे गैल जाइबला रसगर शहतूत,ओहो !
अखनु नीमाके हाथ लसलस या बैगनी भ्यागेलछै !
बरसाके मौसममे करिया या खिसियाल बादल अकासके घैर लैछै, या बाहारमे पाइन परैत रहैछै। नीमा आइके कथि खाइछै?
बरसाके मौसममे मकाइ हैछै — हरदियान, उजर या बैगनी। तजा या रसगर मौसमी,मुरमे मुकुटबला केदलीकटहर,बैगनी या गुदगर जामुन, ओहो !
नीमाके जीह लील भ्यागेलछै !
जार मौसममे दिन छोट हैत जाइछै। या बाहार ठन्डा रहैछै। नीमा आइके कथि खाइछै?
जार मौसममे हरियरका साग हैछै।डुगैत सुरुज लखा लाल चुकन्दर,हरियरका सरिफा,देखहि, देखहि, नीमा गाछ चरहैछै, ओहो !
नीमा खट्टा, कैला तेतैर तोरनेछै !
नीमाके खाइले निक लागैछै, महज ओकरा मौसमके हिसाबसे खाइले निक लागैछै!चपर !
चपर !कच !
कच !मम्म !
मम्म !
संसारमे पाँच रङके मौसम हैछै — बसन्त, गरमी, बरसा, शरद या जार। महज भारतके कोनो ठाममे, जैठना नीमा रहैछै, तिनेटा मौसम हैछै — गरमी, बरसा या जार।
मौसमके हिसाबसे खो !नीमा लखा तुहु सालेभइर रङबिरङ या सबदगर फल या सागसब्जी ख्यासकै चिहि। कोन मैहनामे कोन फल या सागसब्जी हैछै ई कलेन्डरमे देखहि।                                     तेतैरः जनवरीसे फरवरी                                      चिकूः जनवरीसे फरवरी या मेसे जुलाई                                      शहतूतः मार्चसे मे या अक्टूबरसे नोभेम्बर
पालकः मार्चसे मे या अक्टूबरसे जनवरीआमः मार्चसे अगष्टतरभुजाः अप्रिलसे जुन
लुचिः मेसे जुनजौमः मेसे जुलाईमकाइः जुनसे अगष्ट
मौसमीः जुलाइसे अगष्टसरिफाः अक्टूबरसे फरवरीचुकन्दरः सालेभइर, महज जारमे बेसि निक लागैछै।
इसकुलमे इ हमर पहैनका दिन चियै। मैया हमर हाथ पकरने छै या हमरे सङे चैल रहलछै।"हम आब डबल भ्यागेल चियै ," हम कहै चियै । "छोइर दे, छोइर दे!
"मैया हमर हाथ बरि जोरसे पकरै छै।
इसकुल लग बहौत बचासब छै। उसब बसमे आबै छै। उसब कारमे आबै छै। उसब रिकसामे आबै छै। उसब साइकलमे आबै छै। उसब चैलके आबै छै, हमरे नहाइत।
हमरौके गेटमे पहौचलियै। मैया हमर हाथ छोइर देलकै। ऊ गेटेमे रैह गेलै। हमरा असगरे भितर जाइले परलै।हमर चारु दिसन लबका लोकसब रहै।
हम एक डेग अगा जाइचियै। फेर दोसर डेग बर्हाइचियै। हम पछा दिसन ताकै चियै। हम जतहेक अगा जाइचियै मैया ओतहेक छोट भेल जाइछै। मैया बिल्या जेतै?
हम फेर मैयालग दौरके जाइचियै। हम बरका नै भेल चियै। हम ओकर हाथ पकरै चियै। हम कहै चियै, "नै जाइ।"
सैब गोरा भितर चैल गेलछै। हमहिटा बाहर चियै। मिस बाहर आबै छै। हमर दिसन देखके हाँसैछै। हमहु हाँसै चियै। मैया कहैछै, "रानी तोहे एबहि त हम अहैठना रहबौ।"हम ओकर हाथ छोइर दै चियै। ऊ हमरा हाथ हिल्याके बिदा करैछै।
हम दौरके भितर जाइचियै। इसकुलके बाद मैया हमरा लैले एतै।
“ला–ला, ला, ला, ला, ला, ला...”
“कि ई अवाज कतौसे आबैछै?”“कि ई अवाज सैब ठामसे आबैछै?”“ई अवाज ओइठनासे आबैछै !”
“ला–ला, ला, ला, ला, ला, ला...”
“कि ई अवाज अकाससे आबैछै?”“कि ई अवाज गाछसे आबैछै?”“ई अवाज झारसे आबैछै !”
“ला–ला, ला, ला, ला, ला, ला...”
“कि ऊ कारी छै?”“कि ऊ उजर छै?”“ऊ कैल छै !”
“ला–ला, ला, ला, ला, ला, ला...”
“कि ई परार्थना चियै?”“कि ई कविता चियै?”“ई गीत चियै !”
“कि ई कोइली चियै?”“कि ई मेना चियै?”“ई चियै...”
“ला–ला, ला, ला, ला, ला, ला...”
“ई गदहा चियै !”“ई गदहा चियै !”“ई गदहा चियै, चल गाबैत रह !”
हमरौके पलिवारमे चाइर गोरा छै। हम सैब ठाम चिंकुके पछा पछा जाइचियै।
हमरा चिंकुके देखभाल करैले परैछै। देखहि त, हम ओकरसे पैध चियै।
कखनो कखनो चिंकु लापरवाही करैछै। घरके रखवारि करनाइ हमर काम चियै।
हमरौके सैब चिज सङे करै चियै। हमरौके सङे काम करै चियै।
हमरौके सङे खेलाइ चियै।
हमरौके मैयाके गाइर सेहो सङे सुनै चियै।
जखनु चिंकु इसकुलमे रहैछै तखनु हम मैयाके मदत करै चियै। हम कौवासबके पापरलङ नै आवे दैचियै।
आइके चिंकु हमर मास्टर हेतै। अन्तिममे हम कोनो लबका चिज सिखबै।
हम निक कुत्ता चियै। हम बिलाइसबके नै डेराबै चियै।
तोहे चिंकुके साथी चिहि?
ताब तुहु हमर साथी चिहि।
निचला वाक्यसब पर्ह। अइ मे से कोन कोन तोरा करैले निक लागैछौ?हमरा नाचैले निक लागैछै।हमरा हेलैले निक लागैछै।हमरा घुरी खेलाइले निक लागैछै।हमरा चित्र बनाइले निक लागैछै।
हमरा साइकल चलाइले निक लागैछै।हमरा चर्हैले निक लागैछै।कहियो कहियो आपनौके कहै चिहि, “कुत्ता लखा इमानदार”। कथिले त कुत्ता हरदम आपन मालिक लङ रहैछै। कुत्ता कतौ दुर चैल जाइछै ने त हर्या जाइछै ताबो ऊ सैब दाइब घर चैल आबैछै।
उत्सुक
उदास
लजकोट्हा
डरपोक
खुसी
तमसाहा
आइ हम एकटा अंतरिक्षयात्री चियै।
आइ हम एकटा मूर्तिकार चियै।
आइ हम एकटा वनस्पतिशास्त्री चियै।
yself.हम लबका बनस्पति पता लगाइलयै। हम एकर नाम आपने नामसे राखबै।
आइ हम एकटा ढोलकिया चियै।
.पहारके ओइ पार एकटा छोटका गाममे सामु आपन परिवारसङे रहै छेलै। ऊ कैहयो कैहयो बजार जाइ छेलै। ओइठना ओकर दोस्ती सुधीरसे भ्यागेलै। ओकरौके एक दोसरके भसा नै आबैछेलै महज उसब इशारासे बात करै छेलै।
एक दिना सामुके घरबाली ओकरा कहलकै, “तोहेँ एकटा लबका साथी बनाइने चिहि। महज आपनौके ओकर भसा नै आबैछौ। आपनौके ओकरसङे कनाके बात करबिहि? तोहेँ ज्याके ओकर भसा सिखने।” सामुके ओकर घरबालीके बात ठिक लागलै। ऊ सुधीरके घर गेलै। सुधीर ओकरा देखते मातिर कहलकै, “आसिला?” (उडियामे ‘तोहेँ एलहि?’)
सामु कुछो ने बुझलकै महज ऊ भितर एलै या बैठलै। सुधीर कहलकै, “बसिला?” (उडियामे ‘तोहेँ बैठलिहि?’)सामु कुछो ने बुझलकै तहैले ऊ उठलै या कनहिक खिसिया गेलै। सुधीर कहलकै, “उठिला?” (उडियामे ‘उठैचिहि?’)
ऊ जाइले निकललै, ताब ओकर साथी कहलकै, “जाउछ?” (उडियामे ‘तोहेँ जाइचिहि?’)सामु चैल गेलै महज वह्या चाइरटा शब्द अपनेमे रटैत रहलै।
ऊ घर पहुँचैत खना लगभग राइत भ्यागेल छेलै। तखनुए बजारसे एलहा चोरसब ओकर मकाइबारीमे घुसलै। सामुके घरबाली जानैले चाहैछेले ऊ आपन साथीसङे कथि कथि सिखलकै। ऊ पहैनका सुनलहा शब्द दोहराइलकै। ओकर घरबाली निकसे नै सुनलकै तहैले ऊ जोरसे कहलकै, “आसिला?”
बाहरमे चोरसब ओकर अवाज सुनलकै। उसब सोचलकै जे सामु ओकरौके देखलेलकै ! तहैले उसब झट धाइनके बैठ गेलै। ऊ और कथि सिखलकै कैहके सामुके घरबाली पुछलकै। ऊ कहलकै, “बसिला?” ओकर घरबालीके लबका शब्दसब खौ निक लागलै। ऊ कहलकै, “फेर कह त।” ऊ कहलकै, “बसिला?”आब चोरसबके लागलै जे सामु ओकरौके देख लेनेछै।
!चोरसब झट धाइनके उठलै। सामुके घरबाली खुशी भ्याके ताली पिटलकै या कहलकै, “और कथि?” ऊ कहलकै, “उठिला?” चोरसब सोचलकै जे पकराइसे पैहने ओकरौके भागैके चाहि। ओकर घरबाली कहलकै, “और कथि?” ऊ कहलकै, “जाउछ?” आब चोरसबके लागलै ओकरौके जान खतरामे छै ! जरुर ऊ आदमी ओकरौके देखलाके बाद ओकरौकेसे बात कैर रहलछै !
उसब झट धाइनके भाइग गेलै या फेनो कहियो ने घुइरके एलै !


