ନା ପାରୁ ଟୁକ୍ ଟୁକ୍ ନା କୁଟମି ବେଶି ଗାମିନାଇଁ।
ଇଦି ମାୟା, ଇୟାନା ମାବା।
ଇୟାନା ବୁଡା ନୀତୁ ଆଟେଏ ନା ଭଇ ମିତୁ ବି ଏମ୍ୱାଆ ମାନେ। ହୁଡ଼ାଦୁ.................
ନା ବୁଢା ବୁଢି ଆବା ଆୟା ବି ଓ୍ୱାହାମାନୁ।                                                                 ଭାଇ ଆତୁ ଆଟେଏ ଆକୁ ଆତୁ......
ମାବାତି ଚାରି ଲୁକୁ ଦାଦା ବୁଡା ମାନେରି। ରିଆରି ତାନ୍ଧାତାକି ଗାମିନେରି। ନାନୁ ଏୟାରାଆ କାଜା ଆବା ଆରଇ। ଆଟେଏ ରିଆରା ଆବାତାକି କଇନେରି। ନାନୁ ଏୟାରାଆ ପାବୁ ଇଞ୍ଜି ଆରଇ। ଆଟେଏ ୟୋର ଡ଼ା ହି..........
ନା କୁଟମିତା ନା ରିଲୁକୁ କାଜା ଆୟା ଆଟେଏ ରି ଲୁକୁ କଇନି ଆୟାସିକା ମାନୁ। ହୁଡ଼ା ଦୁ...........
ନା କୁଟମିତା ପାଶଲୁକୁ କୁଗାରା ମାଲାଆଁ ବି ମାନୁ।
ମାମୁ ହେ ବେ ଲୁକୁ ରତାଣାଆଁ ଆତେସି, ବେଶି ହଟା ଆନାମୁ।
ହୁଡ଼ାଦୁ, ନା କୁଟମି ଏଛେଏ ଗାମିନାଇଁ।
ଏଦି ହେବୁବେଳା ନୀଳୀ ଆଏ। ଆଏ କି?
ଆକୁ ହେବେଏ ସବୁଜ ଇନାଆଁ ଗାଲେ?
ଆକା ହେବୁବେଳା ସବୁଜ ଆଏ। ଆଏ କି?
ଥାଡିଁ ହିଙ୍ଗା ଇନାଆଁ ଗାଲେ?
କାମ୍ବିତି ଥାଡ଼ିଁ ହିଙ୍ଗା। ହିଲି ଧାଡ଼ିଁ ଶାଗୁଆ।
ସତା / ଛତା ଇନାଆଁ ଗାଲେ କାଡ଼ିନେ?
ହେଲେ ହେବେ ସତା / ଛତା କାଡ଼ିନି ରଙ୍ଗ ଆଏ।
ରାଖାଆ ଇନାଆଁ ଗାଲେ କାମ୍ବିତାଇ / ରଙ୍ଗ?
ରାଖାଆତା ଲହା ଅଂଶ ମାନେ। ଏଦି ରାଖାଆ ରଙ୍ଗ କିନେ।
ହାରୁ ଇନାଆଁ ଗାଲେ ଧବଲା? ନାନୁ ପୁଞ୍ଜାଲାଆନୁ।
ନିଞ୍ଜୁ ଶ୍‌ରୀଙଗେରି ଶରୀନିବାସତି ବାର୍‌ଷିକିଆ ତ୍ରାଉଁ କାରନି ଦିନା।
ଶରୀଙଗେରୀ ଶରୀନିବାସ ହେବେ ବେଳା ଲେଗେଏ ନାୟୁଁତି ଭଣ୍ଡାରି ତାଣାଆଁ ହାଲବଲି ଏଜଅଟି ହତେନି।
ମତ୍ର ଭଣ୍ଡାରି ଓ୍ୱେସ୍ତେନି, ନିଞ୍ଜୁ, ଇଛେଏ ଲାମ୍ବ୍ରି ତ୍ରାଉଁ କାରପଲି ନାଙ୍ଗେ ବେଳା ହିଲେଏ।
ଦୁଃଖ ଅନାଙ୍ଗା, ଶରୀଙଗେରୀ ଶରୀନିବାସି ତା ଡ଼କ୍ରି ରେଗେଏ ସାହାଯ୍ୟ ପୁଣ୍ଡଲି ଗାଲେ ଏଜଅ ଓ୍ୱାତେନି।
ମତ୍ର ତା ଡକ୍ରି ଓ୍ୱେସ୍ତେ, “ନିଞ୍ଜୁ ନାଙ୍ଗେ ଇଛେଏଁ ଲାମ୍ବ୍ରି ତ୍ରାଉଁ କାର୍‌ପଲି ବେଳା ହିଲେଏ।”
ଇଛିକା ହିଜ୍‌ଡ଼ା ଆନାଙ୍ଗା ଶରୀଙଗେରୀ ଶରୀନିବାସ ସାଂଗ ଟାଇଲର ରେଗେଏ ହାଛେନି।
ମତ୍ର ଟାଇଲର୍‌ ଓ୍ୱେସ୍ତେନି, “ନାଙ୍ଗେ ଇଛେଏ ଲାମ୍ବ୍ରିତ୍ରାଉଁ କାରପଲି ବେଳା ହିଲେଏ।
ଦିଏ ଇଛିକା ଚିନ୍ତା ଆନାଙ୍ଗା, ଶରୀଙଗେରୀ ଶରୀନିବାସ ଆଟେଏ ର ବାଢେଇ ସାଂଗ ରେଗେଏ ହାଛେନି।
ମତ୍ର ବାତେଇ ଓ୍ୱେସ୍ତେନି, “ନିଞ୍ଜୁ ନାଙ୍ଗେ ଇଛେଏ ଲମ୍ବ୍ରି ତ୍ରାଉଁ କାରପଲି ବେଳା ହିଲେଏ।”
ବିଚରା, ଶରୀଙଗେରୀ ଶରୀନିବାସ, ଯାହା ପୁନବିଆଇନେ ଇଥର ବାରଷିକିଆ ତ୍ରାଉଁ କାର୍‌ନି ଦିନାତା ଏମ୍ବେଏ ତା ତ୍ରାଉଁ କାର୍‌ଛା ହିଏ।
ଡ଼ିଏ ଡ଼ିଏ ଏୟାନା ନାୟୁଁ ରେଗେଏ ତି ଜାଡ଼ା ହିୟା ନାଙ୍ଗଆ ତାକଲି ଲାଗିତିଞ୍ଜି।
ଏୟାନା ର ହାଲୁ ରେଗେଏ ଗକଛା ନାଙ୍ଗାଆ ଗାମିନି ଗୁତିଟି ଡ଼ିତେନି।
ଦିନା ଓ୍ୱିହିଓ୍ୱାତେ ଦେ। ନିଞ୍ଜୁ ନାନୁ ଇନସି ନା ତ୍ରାଉଁ କାରଇ? ହେ ମାହାପୁରୁ ନାଙ୍ଗେ ସାହାଯ୍ୟ କିଆମୁ!
ହାଲୁ ଲଇ ଡଛାନି କାଡ୍ଡି ଇହିଁକା ଗୁତି ଓ୍ୱେଞ୍ଜାନାଙ୍ଗା ଏଦି କିରିବିରି ଆତେ।
ଏଦି ଶ୍‌ରୀଙଗେରୀ ଶ୍‌ରୀନିବାସ ଓ୍ୱେଏ ଗାରଜା ନାଙ୍ଗା ହଛା ତୁସ୍ତେ।
ବିଚରା ଶ୍‌ରୀଙଗେରୀ ଶ୍‌ରୀନିବାସ, ଇଛେଏ ଆଜିତିଞ୍ଜି, ଇଛେଏ ଆଜିତିଞ୍ଜି, ଇଛେଏ ଆବିତିଞ୍ଜି...........
ଯେ ତା ହେବେ ତ୍ରାଉଁ ବାଣାଁ ହୁଙ୍ଗାନାଙ୍ଗା ଦିତୁ।
ଶ୍‌ରୀଙଗେରୀ ଶ୍‌ରୀନିବାସ ପାହେରି ହେବେଏ ଡିହେସି ତା ନାୟୁଁତା ନେତେନି। କାଡ୍ଡି ଡ଼ପଲି ଗାଲେ ହାଛେ।
ଦିଏ ଶ୍‌ରୀଙଗେରୀ ଶ୍‌ରୀନିବାସଅ ବେଶି ଦିନା ଯାଏ ତ୍ରାଉଁ କାରପଲି ପାନଏ।
।ଏଦି ଡ଼ିଅଲି ଅସ୍ତେ।
ନାନୁ ଟିମି।  ଇଦି ନା ଆଦେ ପେପେ।
ନାଙ୍ଗେ ପେପେ ହିଁ କିଜିରି ଚିଡ଼ କିଇଲି ମଜାଇସ୍ତାନେ। ନାନୁ ଏଦିଣିଇଁ ଓ୍ୱେଇଁ ‘‘ନାନୁ ନିଦା ଡ଼ାଇ ନାନୁ, ଏଦିଣିଇ ଏଦାଆଁ ରାହାଁ ଇହେଁ।
ନାନୁ ଏଦାଣିଇଁ ଓ୍ୱେହିଁ, ହେଡ଼ମୁଁ ନାଆଁ ମୁଙ୍ଗିଲି ମାନେ। ଏଦି ଉତ୍ତରତାଆଁ ଓ୍ୱେନେ, ‘‘ଭୋ’’ ତା ଇଚ୍ଛେଁ ଏଦିଣିବି ମୁଙ୍ଗିଲି ମାନେ।
‘‘ହେଡ୍‌ମୁ ନାଦି ମୁଙ୍ଗିଲି ମାନେ …….’’ ନାନୁ ଓ୍ୱେହିଁ ଏଦି ନିହିଁ ଏକ ଓ୍ୱେନେ ‘‘ଭୋ’’।  ତା’ ଇଛେ ଏଦିଣିବି ମୁଙ୍ଗିଲି ମାନେ।
ନାନୁ ଓ୍ୱେହିଁ, ‘‘ହେଡ଼ୁମୁ ନା କାଣା୍‌କା ମାନୁ। ଉତ୍ତର ଏଦି ଓ୍ୱେନ୍ନେ – ‘‘ଭୋ’’ ତା’ ଇଛେ ଏଦିଣିବି କାଣାକା ମାନୁ।
ନାନୁ ଓ୍ୱେହିଁ ‘ହେଡ଼ୁମୁ ନାନୁ ନିଜେ କାଲ୍‌କା ତାହି ଏନ୍ଦିଲି ମୁଇଁ ଉତ୍ତର ଏଦି ଓ୍ୱେନ୍ନେ – ‘‘ଭୋ, ଭୋ, ଭୋ, ତା” ଇଛେ ଏଦିବି ଏନ୍ଦିଲିମୁନେ।
ନାନୁ ଓ୍ୱେହିଁ, ‘‘ହେଡ଼ୁମୁ, ନା ଓ୍ୱେନ୍ଦୁରୁ ମାନେ’’ ଉତ୍ତର ଏଦି ଓ୍ୱେନ୍ନେ – ‘‘ଭୋ’’  ଏହି ଅର୍ଥ ଏଦିଣିବି ଓ୍ୱେନ୍ଦୁରୁ ମାନେ।
ନାନୁ ଓ୍ୱେହିଁ, ନାନୁ ଚିନ୍ତା କିଇଲି ମୁହିଁ। ନହିଁ କେ ଏଜି ଓ୍ୱେନ୍ନେ ‘‘ଭୋ ଅଅଅ।’’  ଏଦାଣି ଅର୍ଥ ଏଦାଣି ନାଙ୍ଗେ ତାକିବି ନିହିଁ ଚିକ୍ତା କିଇଲି ମୁନେ।
ନାନୁ ଓ୍ୱେହିଁ  ‘‘ହେଡ଼ୁମୁ ନା କାୟୁ ମାନେ’’। ଉତ୍ତର ଏଦି ଓ୍ୱେନ୍ନେ ଗୁରରର…….। ଅଡ଼େ ଜିଓ୍ୱାନା ନିଜ ଲାଗୁଣୁ ତନ୍ତାନେ।  ଏଦି ଅର୍ଥ ଏଦିଣି ତାଣା ଲାଗୁଣି ମାନେ ନାଁ ତାଦି ଆଏଁ।
ପେପେ ନାଙ୍ଗେ ଅଧିକା ରାହାଁ ଇସ୍ତାନେ। ଅଡ଼େ ଏଦିବି ନାଙ୍ଗେ ଅଧିକା ନହିତାକି।
ସୋନୁ ମିଇଲି ମୁଚାନା ନୀଲି ରଙ୍ଗ ଆଙ୍ଗି ତୁରିଇଁ ସୋନୁ ଅଡ଼େ ରୀନା ନୀଲିରଙ୍ଗ ପାପ୍ତେକା (ବଟୁଉଁ) ତୁରିଚୁ।
"ଓ୍ୱେଏ ହୁଡ଼ିଆନା, ପାନା।"
"ଓ୍ୱେଏ ହୁଡ଼ିଆନା, କଟ୍ରା।"
"ଓ୍ୱେଏ ହୁଡ଼ିଆନା, କଞ୍ଜା।"
"ଓ୍ୱେଏ ହୁଡ଼ିଆନା, ମେଣ୍ଢା।"
"ଓ୍ୱେଏ ହୁଡ଼ିଆନା, ମେଲୁ।"
"କୁରୁ/କଡ୍ରୁ ଦାଦା, ଓ୍ୱେଏ ହୁଡ଼ି ଆନା।"
"ଓ୍ୱେଏ ହୁଡ଼ିଆନା, ହାତୀ ମହାରାଜା।"
"ଏମ୍ବେଏ"
"ଆୟା, ବାସ୍ ଏଛର ସଇ ସଙ୍ଗାତ।"
"ଇଛେସି ଏୟାରାଆ  ଜଳଖିଆ ଗାଲେ ଲଇ  ଆରମୁ।"
"ନାଙ୍ଗେ ଦିଏ ଇସକୁଲି ହାଲବଲି ମାନେ । ହୁଡ଼ିଆନା ସଇ ସଙ୍ଗାତ .... ଆଟେଏ ଏଛେଏଁ।"
ନୀମା! ଠିକ୍ ନିଦାଁ ଲେ! ଏଦି ଚିଞ୍ଜିଲି ବେଶି ରାହା ଆନେ। ଏହାତାକି ଏହି ଓ୍ୱାରିଇ ତିଞ୍ଜିମାନେ ତିଞ୍ଜିମାନେ ଆଡ଼େ ତିଞ୍ଜିମାନେ।
ଚମ୍‌ପ......!............! ଚମ୍‌ପ...........! ଚପ ........... ଚପ .............।  ମ.....................ମ....................ମ.....................। ଓଃ! ତିଞ୍ଜିନାଟି ବୁତି ନନ୍ଦ କିମୁ ନୀମା।
କାରାବେଳା ଏଚିପୁଟା ଦିନ ଆରାମ ଅଡ଼େ ଲମ୍ବା ଅଡ଼େ। ବାହାରେ ବେଶି ଗରବ। ତ ଇ ମରମତା.............. ନୀମା ଆନାଆ ତିନେ?
କାରାବେଳା ହିଙ୍ଗାରଙ୍ଗ, ଆକୁ ରଙ୍ଗ ଅଡ଼େ ରଙ୍ଗ ମାହାଁ ତିନାଇ ରସାଳ ଧଳ। ଲିଚୁକୋଳି ଯାହା ସୁନ୍ଦର ରଙ୍ଗତ ଗୁଢ ଆୟା ମାଣିବିନେ। ଆକୁ ରଙ୍ଗ, ହିଙ୍ଗାରଙ୍ଗ ଗାର ତରଗାନି ତରଭୂଜ ରସମାନାଆ ମିଲି ମିଲାଆ ଯାହା ଗୁତିତା ତରକିତେ ଆଣ୍ଡାହାନେ। ଓଃ ନୀମାତି କାୟୁ ଅଠା ଅଠା। ଅଡ଼େ ବାଇଗଣ ରଙ୍ଗ ଆୟା ହାଚେ।
ପିୟୁବେଳା ଚିପୁଟା ହାଗୁ ତା ଆନ୍ଦିରି ହାବୁ ଚାରିଆଡ଼େ ବିଛି ଆୟାହାନେ। ନୀମା ଇଞ୍ଜୁ ଅନାଆ ଚିଞ୍ଜି?
ପିୟୁବେଳା ଓ୍ୱାତେ ତିଞ୍ଜିଲି ତାକି ବେଶି ଜିନିଷ ତାତେ। ନିଙ୍ଗା ରଙ୍ଗ ଧଳା ଅଡ଼େ ବାଇଗଣି ରଙ୍ଗତି ଜନି। ହିଲାଆଁ ଅଡ଼େ ରସାଳ କମଳା ଲେମ୍ବୁ। ବାଇଗଣି ରଙ୍ଗର ନରମ ନରମ ଜାମ୍ମୁକୋଳି ଓଃ ନୀମାତି ଓ୍ୱେନ୍ଦ୍ରୁ ତ ନୀଳ ଆୟାହାଚେ।
ପେନିବେଳା ଦିନା ହାବେଁ ମିଲାଆଁ ପେନି ଆଙ୍ଗାଇ ତିରିଖିନେ। ତ ନୀମା ଇଞ୍ଜୁ ଆନାଆ ତିନେ?
ଳୀ କୋଳି ତୋଳି ଆଣିଲା।ପେନିବେଳ। ଆକୁ ରଙ୍ଗତି କୁଚା ମେଡ଼ିଆନେ – ଏଓ୍ୱା ସବୁ ଲାଲ୍ ଅଡ଼େ ଆକୁ ରଙ୍ଗତି ବିଟରଟ। ଏଓ୍ୱା ଓ୍ୱେଡ଼ା ହାବିନାଟି ଲାଲ ରଙ୍ଗ ଚିଞ୍ଜିଆନେ। ଆଙ୍ଗା ଆୟୁନାଆ ଗୋଲ ଗୋଲ ରସମାନାଆ ଆତ। ହେଣ୍ଡୁ ହେଣ୍ଡୁ ନୀମା ମାରା ଲୁଗଅଁ ଏଙ୍ଗିହାଚେ। ଓଃ ଏଦି ହାବେଁ ରସ ଆଙ୍ଗା ଆୟାନି ଲେଲି ବୋଳି ଏହାନା ତାତେ।
ଚମପ.........! ଚମପ................! ଚପ................ଚପ......................ମ....................ମ..................ମ..............! ନୀମା ତିଞ୍ଜିଲି ବେଶି ରାହାଁ ଆନେ, ମାତ୍ର ଏଦି ବେଳା ଅନୁସାରେ ତିଞ୍ଜିଲି ରାହାଁ ଆନେ।
ପୃଥିବୀ ସାରା ପାଞ୍ଜଗୋଟା ବେଳା ଅନୁଭବ କଲି ଆନେ ଜେଠା ଲେଞ୍ଜୁ, କାରା ଲେଞ୍ଜୁ, ପିୟୁଲେଞ୍ଜୁ ଅଡ଼େ ପେନୀ ଆତେଏଁ ଭାରତତା ଇଚିକା ଜାଗା ମାନେ, ଆନିଆକି ନୀମା ତେବ ଆଇନେ ଏମ୍ବାଆଁ ଓ୍ୱାରିଇ କାରା ବେଳା, ପେନିବେଳ। ଅଡ଼େ ପିୟୁ ବେଳା ତିଞ୍ଜିଆନେ।
ଇସ୍କୁଲ ଛୁଟି ଆତେ। କୁଗାରା ମିଲାଆଁ ହତେରି। ମାଷ୍ଟ୍ରାଆଁ ବି। ହେବେ ଲୁକୁ ଏଜଅ ଓ୍ୱାତେରି।
ନାନୁ ଗେଟୁ ବାଟାଆ ଓ୍ୱାତେଏ। ନାନୁ ବେଶି ତରତର୍। ନାଙ୍ଗେ ଖାହଲି ବେଳା ହିଲେଏ। ନାନୁ ବେଗି ବେଗି ଏଜଅ ଓ୍ୱାଅଲି ଚାହଁକିସେଏ।
ନାନୁ ଭାକଛା ଲଇ ତାକିମାଛେଏ। ଏଦି ର କଇନି ଭାକଛା। ଇଛିକା ହେକଅ ମାନ୍ଧା ମାଛେ। ଏମ୍ବାଆ ଗାମିନି ପାହେରି ମାନେ।
ଗାମିନି ପାହେରିତା ବେଶି ଗାଡ଼ିଘୋଡ଼ା ମାନୁ କାର୍ ଟ୍‌ରକ, ସାଇକେଲ, ମଟରସାଇକେଲେ, ସ୍‌କୁଟର, ଆଟେଏ ରିକ୍‌ସା। ଏଛଅରା ଇ ପାହେରିତା ଏଛଅର ଏପାହେରିତା ତାକି ମାଛୁ। ଇମିନି ବେଳାତା ଆଟେଏ ଇନ୍‌ସି ପାହେରି ଓ୍ୱାଙ୍ଗଲି ଆନେ।
ନାନୁ ପାହେରି ମାଦିଇ ମାନି ଡ଼ିଭାଇଡ଼ର୍‌ତା ନେତେଏ। ମୁମ୍ବୁତା ଗାଡ଼ିଘୋଡ଼ା ମାଛୁ। ବେଅଁଟି ବି। ନାଙ୍ଗେ ସାବଧାନ ଆଅଲି ଆନେ।
ନାନୁ ପାହେରିତି ଆଟର ପାକେ୍‌ଡ଼େ ନେତେଏ। ନାନୁ ର ଶାଣାଁ ଗାଟାଆନା ଡ଼ାହି ଉହୁପି ଆଏ ଆଏ ରାହିଆତେ। ଏୟାନା ଇନ୍ତାଆ ବକବକ୍ ଆଇସିଞ୍ଜି ନାନୁ ‘‘ଆତେ ଓ୍ୱେହାନାଙ୍ଗା ଡିହିତେଏ।
ନାନୁ ଦୁକାନିକା ଗାଣେ୍‌ତେଏ। ଲୁକୁଜାକାଲି ଇନ୍ତାଆ ପାଟେସି ସାମାନି କଡିମାଛେରି ର ପୁତଲି ଦୁକାନି ବି ମାଛେ। ନାନୁ ମତ୍ର ରାହିଆଅଲି ମୁଆ ତାନୁ।
ନାନୁ ସାଣ୍ଡା ସାଣ୍ଡା ତାକିତେଏ । ଦିଏ ହେବେଏ ମିନ୍‌କା, ଦୁକାନ୍‌ ଓ୍ୱାତୁ। ଗାମିନି ମିନ୍‌କା, କଇନି ମିନ୍‌କା, ଲମ୍ବି ମିନ୍‌କା, ଅହେରି ମିନ୍‌କା, ଚକ୍‌ଚକ୍‌ ମିନ୍‌କା, କୋତରା ମିନ୍‌କା, ହେବେ ଦୁକାନତା ଅନେକ ରକମତି ମିନ୍‌କା ମାଛୁ।
ଦିଏ ନାଙ୍ଗେ ଡିହଲି ଆନେ। ନାନୁ ଭିଡିଓ ଦୁକାନ୍ ଓ୍ୱାଙ୍ଗିତେଏ। ଭଣ୍ଡାରି ଦୁକାନ୍ ଓ୍ୱାଙ୍ଗିତେଏ। ହାନ୍ଧ୍ରା ଦୁକାନ୍‌ ଓ୍ୱାଙ୍ଗିତେଏ। ପାନା ଦୁକାନ ଓ୍ୱାଙ୍ଗିତେଏ।
ଓ୍ୱିହାବେଳା ତା ନାନୁ ଏଜଅ ନେତେ। ଓଃ, ମାହାପୁରୁ! ଇନାଆ ବି ଆପା ନାଙ୍ଗେ ଅଳସ ଆଲେଏ। ମାବା ମିଲାଆଣି କାମା ହାନେନି ଦିଏ ଯାଇ ଏୟାନା ଏଜଅ। ସାଇକେଲ ଇଟି ଆନେ।
ଆବା ବାଟାଆ ଓ୍ୱାତେନି। ତା ବେଅଁ ଟି ମାୟା ମାନେ। ନାନୁ ମାବାଆ ପମ୍ବା ତୁସ୍ତେଏ। ମାବା ବି ନାଙ୍ଗେ ପମ୍ବି ତାତେନି। ତା ପରେ ଏୟାନା କାମା ହାଛେନି।
ଇଦି ନା ଇସ୍‌କୁଲି। ଏଦାଆ ବାଲବାଡ଼ି ଇନ୍‌ମ୍ବିଆଇନେ।
ନାନୁ ଆଟେଏ ନା ବୁଡ଼ା ମୋନୁ ବାଲବାଡ଼ି ହାଜିନାମୁ। ମାନ୍ଧାଆ ଲେଗେ କଇ କଇନି କୁଗାରା ମିଲାଆଁ ଗାଲେ ଇଦି ର କଇନି ଇସକୁଲି।
ମାମୁ ମାଆଁ ପାଣ୍ଡେଏଁ ବୁଟ୍‌ ଦାରା ରେଗେଏ ହୁକ୍‌ନାମୁ ହେବେ ତାମୁ ପାଣ୍ଡେଏଁ ବୁଟର ଧାଡ଼ିତାଇଟିନାମୁ।
ମାନୁ ମାଆଁ ଟିଫିନ୍ ଡ଼ାବାଆ କୁଡ଼ା ରେଗେଏ ଇଟିନାମୁ। ଏଛରା ଡ଼ାବା ଗାମିନାଆଁ। ଏଛରା ଡାବା କଇନାଆଁ ଏୟୁ ବୁତୁଲିକା ଡେନାମୁ। ବୁତଲିକା କଲରି କଲରି ଗାଟାଆ। ରଙ୍ଗ, ନୀଳୀ, ସବୁଜ, ହିଙ୍ଗା...
ନାଙ୍ଗେ ଲେଖା କିଅଲି ହେମେଏଁ ଇସ୍ତାନେ। ଏୟାନାଆଁ ମୋତିସିକା ଡ଼ାହି ଖାହଲି ହେମେଏଁ ଇହିନେ। ନାଙ୍ଗେ ବିଂଦୀ ମାନବିନି କାର୍‌ଡ଼ ହେମେଏଁ ଇସ୍ତାନେ। ମା ମାଷ୍ଟ୍ରା ଓ୍ୱେସ୍ତାଞ୍ଜି ଯେ ଇ ଖାହିନାଡ଼ାଇ ଖାହିସି ବୁଦ୍ଧି ଦାର୍‌ ଆନେ।
ି ପଢ଼ିପାରେ।ମାମୁ ବହିଁ ପଢ ଆନାମୁ। ଏଛରା ବହିଁ ଶିତ୍ର ମାନୁ। ମାଷ୍ଟ୍ରା ଅକ୍ଷରି ହେତୁ ଇଟଲି ମାଙ୍ଗେ ସାହାଯ୍ୟ କିୟଞ୍ଜି। ଏୟାନା ଓ୍ୱେସ୍ତାଞ୍ଜି ଯେ, ନାନୁ ବେଳା ବେଗି ପଢାଆଅଲି ଗାରମ୍ବିଇ ଇନାଆ ଗାଲେ କି ନାନୁ ହେବେ ଅକ୍ଷରି ଚିନିକିଇ ମାଇଁ। ମାଷ୍ଟ୍ରା ପୁଞ୍ଜା ଲେଏ ନି ଯେ ନାନୁ ପୁରବାକ୍ୟ ବି ପଢଆଅଲିମୁଇଁ।
ଦିଏ ପୁସପା ବେଳା ମାଷ୍ଟ୍ରା ଶୟୁତା ତୁଗ୍‌ନି ପୁତ୍‌ଲିମାନେ। ମାଷ୍ଟ୍ରା କାୟୁତା ପୁତଲି ଆହାନାଙ୍ଗାଆପୁସପା ଓ୍ୱେନମ୍ବି କିଆଞ୍ଜି। ପୁତଲି କତଲି କତଲି ଗିଉଁଟି କାଥା ଓ୍ୱେନେ।
ନା ସଇସଙ୍ଗାତଅ ଇହିନେ ଯେ ପୁତ୍‌ଲି କାଥା ଓ୍ୱେପିନେ ଏୟାରାଆ କାବା ଇହିନେ।ନାନୁ ପୁଞ୍ଜାମାଇଁ ପୁତ୍‌ଲି କାଥା ଓ୍ୱେପଲି ମୁଏଁ। ଏୟାର ଗାଲେ ମାଷ୍ଟ୍ରା ଗିଉଁ ବଦଳା କିଆ ନାଙ୍ଗାଆ ଓ୍ୱେନେନି।
ଭଲ ଲାଗେ।ଦିଏ ଖାହିନି ବେଳା। ବାଲବାଡ଼ିତାର ଟବ୍ ମାନେ। ଟବତା ହିଲି ଓ୍ୱିରଆ ମାନେ। ନାଙ୍ଗେ ଓ୍ୱିରଆ ଡ଼ାହି ଫଲ, ଖାହିନାଆଁ ଏଛେଏ ସାମାନି କିଅଲି ହେମେଏଁ ଇସ୍ତାନେ ଚାରିଟା ବେଳାତା ଇସକୁଲି ଘଣ୍ଟା ଡ଼ିନେ। ଆୟା ମାଙ୍ଗେ ଏଜଅ ଅଲି ଗାଲେ ଓ୍ୱାଆନେ। ପ୍ରଥମି ନାନୁ ନେଏଁ ଆୟାଆ ପମ୍ବାନାଙ୍ଗାଆ ଆହିଇ। ଇ କାଥା ମୋନୁଉ ହେମେଏଁ ଇହେଏ। ଏୟାନା ଅଭିଯୋଗ କିନେନି। ନାଙ୍ଗେ ଇସକୁଲି ହେମେଏଁ ଇସ୍ତାନେ। ମତ୍ର ଏଜଅ ହାଲବଲି ଆଟେଏ ବି ହେମେଏଁ ଇସ୍ତାନେ।
ଲାମ୍ୱା ଓଅରି ନେଞ୍ଜେ ର ବଣ୍ଡେମାରା।  ରାଜା ଲେ ଲିଚାନା ତେବ ଆୟାସେ ର କାଜା ପଡ଼ିଆତା।
ଜବର ପଦଲିମାରା ଚୁପଚାପ ଲିଚାସୁ ର ସୁନ୍ଦର ବଗିଚାତା।ଏଓ୍ୱାସିକା ପୁୟୁତା ଆଡୁଙ୍ଗୁ ମହୁ ଉଣ୍ଡିସୁ ଏଚର ପୁକିଡ୍ୱିଆଁ।
ନାୟୁ ରାହାପାଡ଼ାତା ତିନିଗୋଟା ପିପିଡ଼ି ମାରା। ଏ ପୁୟୁଇ ରସ ଫଳର ରାହାକେ ତିଞ୍ଜିନୁ ରୁପ୍ପେଣିସିଳା।
ଚାଷା ଡ଼େକେଏଁ ଚାରିଗୋଟା ଲିମ୍ୱମାରା। ଏ କାମିଲି ଫଳ ପଡ଼ିଳା ତିଞ୍ଜିନ ପଡ଼ିକା ବଞ୍ଚକିନୁ।
ପାଞ୍ଚଗୋଟା ଜାମୁ ମାରା ସାଇଁ ତେଲିଟି ଝାରାଣା ହାଜିସେ। ଜାଡ଼ା ଇଓ୍ୱା୍‌ ଲାଗଅ କୁଢ କୁଢ ହେୟାଁ ଲେଗାତି ରଙ୍ଗ କୋଳି।
ଚାଷା ଡ଼େକେଏଁ ଲିଚାଷୁ ଛଅ ଗୋଟା ଲେକାମାରା। ଏଓ୍ୱାସିକା ରାକାଆ ସୁନ୍ଦୁର ଲେ ଲାଲ ପୁୟୁ ହେଣ୍ଡାନା ପଟାସିକା ଉଡ଼ି ଆୟାନା ଓ୍ୱାଇସୁ।
ହରୁ ଲାଗଅଁ ସାତୋଗୋଟା ଦେବଦାରୁ ମାରା। ଏ ଓ୍ୱେରୁଗୁଟି ତିଆରି ଆନୁ ସୁବାସିତ ନିୟୁ ଅଡ଼େ ହାଡ଼ିଣି।
ମିଲା ସହରତା ମାଚୁ ଆଠଗୋଟା ଲେଲି ମାରା। ଏ କୋଳି ଖାଦି ତାକି ର ଆଡୁଙ୍ଗୁ।
ବେଶିଜାଡ଼ା ବଢଆଇସୁ ନଅ ଗୋଟା ହାର୍ଗି ମାରା। ଏ ଗାଟି ଆକୁ ତା ତିଆରି ଆନେ ଖଲି ଅଡ଼େ ଦନ।
ମରୁଭୂମିତା ଲିଚାସୁ ଦଶଗୋଟା ଖାଜୁରୀ ମାରା। ଏ କଅଁଳ ଆକା ଓଟ ସିକାଆଁ ଅଧିକା ପ୍ରିୟ (ଇଚ୍ଛା)
ଏଚିପୁଟା ମାନୁ ଗରମ, ଗରମ ଏୟୁତା ମିତେଏଁ ନାଁ ଉଦା ଆଙ୍ଗା ଉଚ୍ଛାକା ଥଣ୍ଡା, ଥଣ୍ଡା ଆଇନେ ଆମ୍ଭେଏ ଇହିଁ କିତି? ଗାଲି ଅଡ଼େ ଗାଲି।
ନାଁ କପ୍‌ ପାଲୁ ବି ଗରମ, ଗରମ ଇଛେଏଁ ଏଦି ଓ୍ୱେଗି ନାନୁ ଉଣ୍ଡିଲି ଲେଗେଏଁ ଇହିଁଏକି ଏମ୍ଭେଏଁ କିୟାନେ? ଗାଲି, ଅଡ଼େ ଗାଲି।
ନା ଝରକା ପରଦା ଦାଙ୍ଗା ହାଜିନେ। ଅଡ଼େ ସତକି ଧିରେଏଁ ନା ମୁମ୍ବୁତା ଡୁହାନା ହାନେ ଇହିଁ କେ ଏମ୍ଭେଏଁ କିୟାନେ?ଗାଲି, ଅଡ଼େ ଗାଲି।
ଟିଡ଼ି ଚମକ ବେସି ହେକଅଁ କାଳିଆ ହାଗୁ ତାକିମାନେ ନା ପାହାରିତା ଇହିଁକେ ଏମ୍ଭେଏଁ କିୟାନେ? ଗାଲି, ଅଡ଼େ ଗାଲି।
ଡ଼ାଣାଇଁ ସବେଏଁ ଦାଙ୍ଗିନୁ ଅଡ଼େ ଆକା ସଭେଏଁ ତ୍ରିଗିନୁ। ପୁଙ୍ଗା ସଭିଏଁ ଧିରେ ଧିରେ ତରଗାତୁନ୍ତୁ। ଇହିଁକେ ଏମ୍ଭେଏଁ କିୟାନେ? ଗାଲି, ଅଡ଼େ ଗାଲି।
ଏଲୁଟି ହେକଅଁ, ମାମ୍ବି କାଇନାବି ହେଲେବି, ଆୟା କିଇନି ମିଠାତି ବାସାନା ନାନୁ ଓ୍ୱେଞ୍ଜି ମୁଇଁ। ଇହିଁକେ ଏମ୍ଭେଏଁ କିୟାନେ?ଗାଲି, ଅଡ଼େ ଗାଲି।
ର କାଚ ଗିଲାସି ଝରକା ଡ଼େକେଏ ମାଚେ ଏମ୍ଭେ ତେଲିଣି ତରଗିତେ। ହେ ବଗବାନ, ନାନୁ ଏମ୍ବାଆ ହିଲାଆ ତାନୁ। ଏହିଁକେ ଦୁଷ୍ଟାମୀ ଅମ୍ଭେଏ କିତି। ଗାଲ, ଅଡ଼େ ଗାଲି।
ର ହୁଇସିଲ ଡ଼ିତେ। ନାନୁ ହେଣ୍ଡିଲି ମୁଆଁ ତାନୁ, ଇଛେଏଁ ଓ୍ୱେଞ୍ଜିଲି ମୁତେଏଁ ଏହିକେ ଏମ୍ଭେଏଁ କିୟାନେ? ଅବେଶି ଇଦି ଗାଲି, ଅଡ଼େ ଗାଲି।
ହେଣ୍ଡିଲି ହିଏଏଁ ଓ୍ୱେଞ୍ଜିଲି ଆଏଁ ଆନାଆ ଓ୍ୱେଆନା ସବେଏଁ କାମ କିନେ ଏଦି ଏମ୍ଭେଏ ଆୟାମାନେ
ଅବେଶି ଗାଲି!
ନାନୁ ଆଥୁଉ ଓ୍ୱେଚେଏ, ‘‘ନାନୁ ଲଡୁ ତିଇ ?’’ ‘‘ଦିଏ ଆଏ ବାବୁ, ଓ୍ୱେଏ ତିଞ୍ଜି।’’ ମତ୍ର ଓ୍ୱେଏ ଯାଇ ନାନୁ ଜପଲି ଇଚ୍ଛା କିଇ ଲାନୁ।
ନାନୁ ଆଖୁଉ ଓ୍ୱେଚେଏ, ‘‘ନାନୁ ସାଙ୍ଗ ଡ଼ାହି ବାଟାଓ୍ୱେଏ କାହି ଇ ?’’ ‘‘ଦିଏ ଆଏ, ବାବୁ। ଡ଼ଛାନାଙ୍ଗା ନିଙ୍ଗିସି ?’’ ମତ୍ର ଡଛା ନାଙ୍ଗାଆ ନିଙ୍ଗିନି ଯାଇ ନାନୁ ଜପଲି ଇଚ୍ଛା କିଇ ଲାନୁ।
ନାନୁ ଆୟାଆ ଓ୍ୱେଚେଏ, “ନାନୁ ପୁନି ଆଙ୍ଗିଇ ମେଦିଇ/” “ଦିଏ ଆଏ ବାବୁ, ଇମ୍ବିଇ ଓ୍ୱେଲେଏ ହାନି ବେଳା ତା।” ମତ୍ର ନାନୁ ବାଟାଆ ହାନି ବେଳା ଯାଇ ଜପଲି ଇଚ୍ଛା କିଇ ଲାନୁ।
ନାନୁ ଆବାଆ ଓ୍ୱେଚେଏ, ‘‘ନାନୁ ଇ ସୁନ୍ଧର ଡାବାଇ ଗେରଇ’’ ‘‘ଦିଏ ଆଏ ବାବୁ, ଦିଏ ଆଏ, ଜମୁ।’’ ମତ୍ର ନାନୁ ଆଟେଏ ଜପଲି ଇଚ୍ଛା କିଇ ଲାନୁ।
ଗାମିନି ଲୁକୁ ଇନାଆ ଗାଲେ ହେବୁବେଳା ଓ୍ୱେହେନେରି ‘‘ଦିଏ ଆଏ, ଦିଏ ଆଏ?’’ ଏ ଲାଆଁ, ନାନୁ ହିଜିଡ଼ା, ଆନାଙ୍ଗା ଡତେଏ।
ଆଖୁ ଓ୍ୱେସ୍ତାତିଞ୍ଜି, ଜାମୁ ଦିଏ କ୍ରିକେଟ୍ ଖାହିନା।’’ ଆୟା ଓ୍ୱେସ୍ତା ତେ, ଦିଏ ପୁନି ଆଙ୍ଗି ମେଦଲି ମୁଦି।’’ ଆବା ଓ୍ୱେସ୍ତା ତିଞ୍ଜି, ‘‘ଦିଏ ଏ ଡବାଆ ଗେର୍‌ପଲି ମୁଦି।’’ ଆଟେଏ ହେବେ ଲୁକୁ ହଟା ଆତୁ, ‘‘ରାହାଁ ଜରମଣି ଦିନା!’’
ବୁଇ! ବୁଇ! (ଆତୁ! ଆତୁ!) “ମାରୁ ଇଞ୍ଜୁ ନଡିଆ କଜା ତିଆରି କିଇଲି ମୁନାଇକି?’’ ତିଞ୍ଜିଲି ତାକି ଅଧିକ ମନ ଇପପିଆନେ। ସୂରଜ ତା ବୁଇ ଇ ଓ୍ୱେସ୍ତି।ଦାୟାକରି .................
“ହୁଁ..........! କେପିନା ତ ଆନେ। ଇଚ୍ଛେ ନିନୁ ନାଙ୍ଗେ ସାହାର୍ଯ୍ୟ କିଇଲି ଆନେ। କିୟା ଦି ନା?’’ ଅଧିକା ବଢିଆ ନିଏଁ ଓ୍ୱାନେ ମଜା
ରେଡ଼ି ମାଞ୍ଜି ତ? ସୂରଜ ଓ୍ୱେଛିଁ। “ହଁ ରେଡ଼ି ବୁଇ ଓ୍ୱେସ୍ତେ।
ସୂରଜର ବାଣ୍ଡି କୁଡ଼ କୁଡ଼ ଆତେ! କୁଡ – କୁଡ – କୁଡ – କୁଡ ଦୁଇ ମୁରୁକି ମୁରୁକି କାକିତେ। ହିସମ .......ହିସସ.........।
ଅଡେ ନଡ଼ିଆ କୋରଣା ତା ନଡ଼ିଆ କୁଇକିନା। କରୁରର....କରୁରର....
ନିଏଁ କରାନି ନଡ଼ିଆଇ ଚିନି ଅଡ଼େ ଅନ୍ୟ ସବେଏଁ ମସଲା ଗରମ କଢେଇତା ଘାଣ୍ଟକିନା “ବୁଇ, ଇଦି ଏଚାକା ବଢିଆ ବାସନା’’।
ନିଏ ଇଓ୍ୱାଆଁର ସଡୁଆତା ଓ୍ୱାକାନା ଇଟିନା। ଇଓ୍ୱାଆଁ ଥଣ୍ଡା ଆନି ଜାଇ ପ୍ରଜନ୍ତ ଅପେକ୍ଷା କିନା’’।
“ଏ ଏ ଏ ....! ନିଏଁ ମାରୁ ନଡ଼ିଆ ବରଫି ତିଞ୍ଜିଲି ରେଡ଼ି ଆଦୁ।’’  ଅଡ଼େ ତିଞ୍ଜିଲି ମୁମ୍ବୁତା ହୁପକା ଓ୍ୱାଇନୁ।
ସରଳ ଯନ୍ତ୍ର। ବୁଇତି ବରଫି ସରଳ ଯନ୍ତ୍ର ଡ଼ାଇ ତିଆରି। ସରଳ ଯନ୍ତ୍ର ଡାତି ତିଆରି କିନାଇ ସହଜ ଆୟାମାନେ। ଅରଥାତ ଅମ୍ବିନି ଯନ୍ତ୍ରଡ଼ାଇ ସାହାର୍ଯ୍ୟ ସହଜ କାମା କିଇଲି ମୁଚିଲି ଆନେ, ଏଦି ସରଳ ଯନ୍ତ୍ର। ସାଧାରଣତଃ ପ୍ରକାରତି ସରଳ ଯନ୍ତ୍ର ମାନେ : ଗଡାଣିଆ ଚଟାଣସେପସି ପିଣ୍ଡାଦଣ୍ଡରାହାପାଡ଼ାଚକ ଓ ଅକ୍ଷଚକ ଅଡ଼େ ଅକ୍ଷ
ମିରୁ ଆନାଆ ନଡ଼ିଆ ବରଫି ତିଆରି କିଇଲି ତାକି ସୂରଜ ଅଟେଏଁ ଦୁଇ (ଆତୁ) ବ୍ୟବହାର କିଆନି ସରଳ ଯନ୍ତ୍ର ଅ ଚିହ୍ନ କିଦାରି?
ସୁଶୀଳା ତାମିଲନାଡୁତା ରାହି ଆଇନେ, ତାୟା ତାଣାଟି ଏଦି ଜୁଟି ରେସ୍‌କଲି ଗାରମ୍ବାସେ।
ହେବେ ଫୋଗଲ୍‌ ପାର୍ବୁତା ଏଦି ର ଜୁଟି ନିଜେ କିନେ।
ଟରେନ୍ ଆଟେଏ ଗାମି-ଗାମିନି ସାଲଫୁ କୁଡାନ୍ତା। ସୁଶୀଳା ଆ ଜୁଟି କିଅଲି ବେଶୀ ହେମେଏଁ ଇହନେ! ଏଦି ଲେଲେଏ, ସୀତୀତା, ଆଟେଏ କୁଡ଼ାଆଁତା ଜୁଟି କିନେ।
ଟ୍ରେନ୍ ଆଟେଏ ଗାମି-ଗାମିନି ସାଲଫୁ କୁଡ଼ାନ୍ତା।
ହାଗୁତା ଫୁର୍-ଫୁର୍ ଉଡିଆଇନି ଗୁଡ଼ି ତା ବି। ହେବେ ଲୁକୁ ସୁଶୀଳାତି ଜୁଟି ଇ ବାଲି କିନେରି!
ର ଦିନା ବାୟୁ ସେନା ଲୁକୁ ଏଦାଣି ଜୁଟି ରେସ୍‌କଲି ଗାଲେ ସାହାଯ୍ୟ ଓ୍ୱେଚେରି। ସୁଶୀଳା ଉଡ଼ା ଜାହାଜ ଡ୍ରାଇଭରୟାଆଁ ତା ଉଡ଼ା-ଜାହାଜଅ ଇନସି ଭାବରେ ଚଳକିଲି ଆନେ, ବୁଝକିତେ।
ମତ୍ର, ଏଛର ମିନିଟ୍‌ତା ହାଗୁତା ର ଗାମିନୀ ସୁନ୍ଧର ରଙ୍ଗତି ଜୁଟି ତଞ୍ଜିତେ ଏଦାଆ ସହରତି ହେବେ ଲୁକୁ ହୁଡ଼ି ତେରି।
ଏ ଲାଆଁ ସୁଶୀଳା ଛାତ ଲେଗଅଟି ଲିଛା ନାଙ୍ଗା ହାଗୁ ଲେଗଅ ହୁଡ଼ିତେ। ହୁକାଆଁ ଟିମ୍-ଟିମ୍ କିଇସୁ। ମିଙ୍ଗେ ଇନ୍ତା ଇସ୍‌ପିଜାନେ, ସୁଶୀଳା ତା ଜୁଟି ଦିଏ ଇମିନିଆଁ ରେସ୍‌କିନେ?
ଜୁଟି ବେଶି ସୁନ୍ଧର ଚିତା, ଇମିନାଆ କି ଓ୍ୱେର୍‌ଏ କାୟୁ ଆଟେଏ ଟୁପାୟୁଁ ଯୋଡ଼ାକିଆ ନାଙ୍ଗା ରେସ୍‌କି ଆନେ। ଲୁକୁ ଜାକ୍‌ଲି ଏଲୁ ଦୁହେରିତା ଜୁଟି ରେସ୍‌କା ନାଙ୍ଗା ପୁନି ଦିନାଆଁ ସ୍ୱାଗତ କିନେରି। ବିଶ୍ୱାସି ଯେ ଜୁଟି ବେଶି ଶୁଭ। ପାରଙ୍ଗା ଗୁଣ୍ଡା ଡ଼ାହି ଜୁଟି କେପି ଆନେ। ଜୁଟି ରକ୍‌ମ ରକ୍‌ମ ପାରୁ ମାନେ – ମୁଗ୍‌ଗୁ, ରୁଙ୍‌ଗୋଲି, ଚୌକପୁର୍‌ଣ, ଅଲ୍‌ପନା ଆଟେଏ ହସେ-ଚିତ୍‌ର। ମିପେଏ ଜୁଟିଇ ଇନାଆ ଇନ୍‌ମ୍ବି ଆନେ?
ଇୟାନା ବୁସକା ରାଜା।
ବୁସକା ରାଜାତି ର ପାତଲି ନାଊଡ଼ି ମାନେ।ବୁସକା ରାଜ ଆଟେଏ ପାତଲି ନାଊଡ଼ି ତେରବଲି ହତେରି।
ପାତଲି ବାଊଡ଼ି ର ପଟା ହୁଡ଼ିତେ। ଏଦି ତା ବେଅଁଟି ଡ଼ିହିତେ।
ରି ଆରା ଡ଼ିହିତିରି। ଏଛର ଦିନା ଯାଏ ଡ଼ିହିତିରି।
ଓ୍ୱିହା ବେଳାତା ବୁସକା ରାଜା ପାତଲି ନାଊଡ଼ିଇ ଆହା ତୁସ୍ତେନି।
ବୁସକା ରାଜା ଦିଏ ପାତଲି ଆଞ୍ଜୀ।
ସ୍ରିଂହ ଜାଡ଼ାତି ରାଜା।ଏଦି ଗାରଜିସି ହେବେ ଥରଥର ଆନୁ।
ରି ଦିନା ଆତେ ଏୟାନାଆଁ ବେଶି ପାଲାକା ନପୁ ‘‘ମହାରାଜା, ଇ ପାଲୁଉ ରେଜା ତୁହୁମୁ।’’ ଜାଡ଼ାତି ଡ଼ାକ୍ଟର କଞ୍ଜା ଓ୍ୱେସ୍ତେ, ‘‘ଠିକ୍ ମାନେ’’, ସ୍ରିଂହ ରାଜି ଆତେ।
ଏମ୍ବେଏ ସ୍ରିଂହତି ପାଲାକା ରେନେ? ଏଦାଣିଇଁ ହେବେ ଜେଳାତା ଆଜି। ‘‘ମହାରାଜା! ନାନୁ ନା ବେଅଁ କାଲକା ଡ଼ାହି ଲାତ ତୋଇ ଥାଇ, ପାଲାକା ମାଙ୍ଗାହାନୁ, ‘‘ବକୁଆ ଗଧ ଓ୍ୱେସ୍ତେ।
‘‘ନିନୁ ରାଜାଆ ଲାତ ତୋଅଲି ସାହସ କିଇଜି ସ୍ରିଂହ ଗରଜନି କିତେ।” ଗଧ ଲେଙ୍ଗୁଣୀ ଲୁକଛାନାଙ୍ଗା ଡ଼ିହିତେ।
ହାତୀ, ଚିତାକାଡ୍ଡି, ଅଲି ଆଟେଏ କଟ୍ରା ଚିନ୍ତାତା ଦିତୁ। ସ୍ରିଂହ ଗୁତି ତା ଏମ୍ବେଏ କାୟୁ ନେହେନେ?
ରି ଦିନା ଆତେ। ପାଲକା ନପୁ ଅସହ ଆ ହାଛେ। ‘‘ନାନୁ ର ମାଢା ହୁଡ଼ଲି ମୁଇକି?’’ ଅର୍‌ଇ ଓ୍ୱେସ୍ତେ ର’ ଲାଆଁ ସ୍ରିଂହ ଆଟେଏ ଅର୍‌ଇ ର ତାଣାଆଁ ମାଛୁ। ‘‘ଠିକ୍ ମାନେ’’ ସ୍ରିଂହ ଓ୍ୱେସ୍ତେ ଆଟେଏ ଗୁତି ଏକ୍‌ତେ।
‘‘ଓଃ! ପାଲାକା ଜେଙ୍ଗଲାତା ବେଶି ମାଚି ଉହିଆନେ।’’                                                  ଅରଇ ତା ଦାଢ ପାଲକା ଡ଼ାହି ସ୍ରିଂହ ପାଲାକା ଆ ସପାକିତେ। ସ୍ରିଂହ ଇଛିକା ହେମେଏଁ ଇସ୍ତେ।
‘‘ମହାରାଜା! ଦୟାକିଆନାଙ୍ଗା ନି ପାଲକା ହେବୁଦିନ ସପା କିମୁ ନଲେ ପାଲକା ଖରାପ୍ ଆହାନୁ ଚାଲାକି ଅରଇ ମିଲା ଓ୍ୱେସ୍ତେ।
‘‘ହାଁ, ନିନୁ ଠିକ୍ ଓ୍ୱେସ୍ତାତି। ମତ୍ର ଦୟା କିଆନାଙ୍ଗା ଇ କାଥା ଏମ୍ୱେରିଇ ଓ୍ୱେଆଦି ନଲେ ଏୟାରା ଓ୍ୱେସ୍ତାନିରି ଯେ ରାଜା ପାଲକା ସପା ଇଟିଲାଆଁଞ୍ଜି................’’ ସିଂହ ଗୁହାରି କିତେ।
‘‘ନିଶ୍ଚୟ!’’ ଅରଇ କାକଛାନାଙ୍ଗା ଡ଼ିହିତେ।
ସିଂହ ବି କାକଛାତୁସ୍ତେ।
।ମାମୁ ହେବେ ଲୁକୁ ଦଶରା ଯାତ୍ରା ହୁଡ଼ଲି ହାଛାମୁ।
।ଆବା ଚିଣଟୁ ଗାଲେ ବଢିଆ ଚଷମା କଢା ହିତେନି। ଆୟା ନାଗାଲେ ଚିକିମିକି ନୀଳି ଟୋପି କଢାହିୟାତେ ଆଟେଏ ମୁନ୍‌ନୀ ପୁଣ୍ଡିତେ ଟଫି।
।ଅଜଅ ହାନିବେଳାତା ବେଶି ଓ୍ୱିଡ଼ିକା ଓ୍ୱାତୁ। ଏଦି ନା ଟୋପି ଉଡ଼ି କିତେ।
।ନାନୁ ବେଶି ଡ଼ିତେଏ। ଆଟେଏ ଲାଆଁ ତିନଆ ତାନୁ।
ଅଳସ ଆଏସି ଲାଆଁ ଲାଞ୍ଜୁ ହତେ। ଏଦି ପାଣିଇଁ ପିପିଡ଼ି ମାରାତା ନା ଟୋପିଇ ହୁଡ଼ିତେ।
। ଲାଞ୍ଜୁ ନା ଟୋପି ପିଡ଼ିଗି ତେ ଆଟେଏ ରାହାଁଟି କାକତେ। ନାନୁ ବି କାକତେଏ।
।ଆଟର ଦିନା, ଇସକୁଲ ପରେ, ଆୟା ନାଙ୍ଗେ ପୁନି ଚିକମିକିଆ ଟୋପି ରଣ୍ଡା ହିୟାତେ। ‘‘ଲାଞ୍ଜୁ ପାଣ୍ଡାଜାନେ’’ ଆୟା ଓ୍ୱେସ୍ତାତେ।
ଏ ଲାଆଁ, ଲାଞ୍ଜୁ ଆଟେଏ ନାନୁ ରିଲୁକୁ, ଜାହାରି ଜାହାରି ଟୋପି ତୁଗଦାମୁ ଆଟେଏ କାକ୍‌ତାମୁ। ମାମୁ ରାହାଁ ଟି ମାଛାମୁ।
ମିନ୍ଧି ଇନ୍ତାଆ ମତ? ଓ୍ୱେଡ଼ାଆ ଇନ୍ତାଆ ଟୋପି ଦରକାର?
ଇଛିକା ଦାହାଦୁ ନିଞ୍ଜୁ ନାନୁ ଇମିନି ଟୋପି ତୁଗଜା ମାଇଁ?
ପ୍ରିୟାର ଶବ୍ଦ ୱେଚେ? ସର୍‌ ସର୍‌ ଏମ୍ବେଏ?
ପ୍ରିୟା ଡ଼ିହି ଡ଼ିହି ବାହାରେ ହତେ। ଏଦି ହେଟେ ଗାଈକଡ଼ି ଜାଣ୍ଡୁ ତିଞ୍ଜିସେ। ଆଏ ଇ ଗାଈକଡ଼ି ଜାଣ୍ଡୁ କାଚିନି ଶବ୍ଦ ଆଏଁ।
ଇଦି ଆନଆଁ ମାରା ଲାଗଅଁ କଗାନୀ ମାଙ୍କଡ଼ା ହାବ୍ଧା? ଆହେ ଇଦି ମାକାଡ଼ା ଶବ୍ଦ ଆଏଁ? ଆହେ ଇଦି ମାକାଡ଼ା ଶବ୍ଦ ଆଏଁ।
ଇଦି ଆନାଆଁ ଜାଣ୍ଡୁ ଲାଗଅଁ ପାନା ପିଞ୍ଜିନି ଶବ୍ଦ? ଆହେ, ଇଦି ପାନା ପିଞ୍ଜିନି ଶବ୍ଦ ଆଏଁ।
ଇଦି ଆନାଆଁ କଟ୍ରା ପିଞ୍ଜିନି ଶବ୍ଦ? ଆହେ, ଇଦି ପାନା ପିଞ୍ଜିନି ଶବ୍ଦ ଆଏଁ।
ଇଦି ଆନାଆଁ ବନ୍ଦାତି ମିନୁ ଶବ୍ଦ ଆହେ ଇଦି ମିନୁ ଶବ୍ଦ ଆଏଁ।
ପ୍ରିୟା ନଜର ହାତୀ ଲାଗଅଁ ତର୍‌ଗିତେ। ହାତି ମାରା ତାଆଁ ଆଙ୍ଗା ରେତିକିଇସେ।
ନିଏଁ ପ୍ରିୟାଆଁ ଉତ୍ତର ମେଡ଼ିଆତେ ସର୍‌ ……ସର୍‌।
।ମେଲୁ ବେଶି ଏନ୍ଦିନେ।
ନାନୁ ହେବୁ ଦିନା ଇନାଆ ଗାଲେ ଇସକୁଲି ହାଇ ?
ଇଦି ମିଙ୍ଗେ ତାକି ନିହିଁ।
ନାନୁ ହେବୁ ଦିନା ଇନାଆ  ଗାଲେ ମିଇଁ।
ଇଦି ମିଙ୍ଗେ ତାକି ନିହିଁ।
ନାନୁ ଇନାଆଗାଲେ ଜୁରା ଖାରାତା କାହାଆନୁ?
ଇଦି ମିଙ୍ଗେ ତାକି ନିହିଁ ଆଏ କି?
ନାନୁ ଇନାଆଗାଲେ ଜବର ବେଳା ଯାଏ, ଡଛାମାନ୍ ଆନୁ?
ଇଦି ମିଙ୍ଗେ ତାକି ନିହିଁ ଆଏ କି?
ନାନୁ ହେବୁ ଦିନା ଇନାଆଗାଲେ ଡଈ?
ଗାଣ୍ଡିତାକି ବିଶ୍ରାମ ଦରକାରି।
ନାନୁ ନି କାଥା ଇନାଆଗାଲେ ଓ୍ୱେଇ।
ଜାଡ଼ାର ଦରୁ ମାଚେ ପାର୍। ଏମ୍ବାଆର ଜାଡ଼ା ତା ଅର୍ କେରି ର ସନ୍ତ ସନ୍ତିଆ ଇରଓ୍ୱା ମାଚେ ସନିଫଲ୍‌ସ ଇଞ୍ଜେର ଗମ୍ବେରୀ ମାଚେ। ସନିଫଲସ ସବେ ବେଲା ସୁଁ ସୁଁ କେ ଡ଼ିଇଁ ମାଚେ। ଆୟା ଗମ୍ବେରୀ ବୁଝ କି କି ଓ୍ୱାହା ହାଜିସେ ଅଡ଼େ ଓ୍ୱେପିସେ ଅଡ଼େ ସକ ସକ ଆହାଁ ଗମ୍ବେରୀ ଲେ ତେବ ଆସୁ, ନିଜେ ତିଜିଲି ନିଜେ ଦାମୁ।
ଆତେ ସନିଫଲ୍‌ସ ଅଡ଼େ ର ଜୀବଇ ତିଞ୍ଜିନି କାତା ହେତୁ କିୟାନା ଡିଇଁଲି ଆଟିସେ। ଏଦାକି ଆୟା ଅଡ଼େ ଆବା ଗମ୍ବେରୀ ସବୁ ଦିନା ତିଞ୍ଜିଲି ତାଚି ହିଇଁମୁ।
ସନଫଲ୍‌ସ ଗମ୍ବେରୀ ଆଇଲି ଚାହଁ ଆଇଲେଆଁତେ। ନାନୁ ଏଚାକା ଅସୁନ୍ଦର, ଏଦି ଡ଼ିଇଁ ଡ଼ିଇଁ ଭାବ ଆଇସେ। ଏଦି ଗମ୍ବାରୀ ଲେ ତେବ ଆଇଲି ଇଚ୍ଛା କିଇଁ ଲାଆତେ। ତା’ର ନିହି ସଇ ମାଚି ରହଁ ସୁନାରଙ୍ଗତୀ କୁମ୍ବେଲେଡୁ ପଞ୍ଚ, ପଞ୍ଚ କାଜାଇ ଅଡ଼େ ବାଡୁଁ ଆଇଲି ଦାପ୍ତିସେ। ଏଦାକି ଏଓ୍ୱା ତା ଗୁତିଇ ମୁକୁଟ ଲେ ବାକିଣି କିୟାନା ସନିଫଲକୁ ଏଚିବେଲା ଓ୍ୱେପିସେ, ହେଡୁମୁ। ନାନୁ ନି ମୁମ୍ବୁତା ର ମୁଖି ହିଆଇଁ।
ଏଓ୍ୱାସିକା ମାଚୁର ମଜାକିନି ସଇଁ। ସନିଫଲ୍‌ସତା ତାରୁ କୁଏଁଟି ପଞ୍ଚଉ କକାନା ପହଁର କିଇସେ। ଅର୍ ଗମ୍ବେରୀ ସିକା ଏଓ୍ୱାସିକାଆ ହେଣ୍ଡାନା କାକିସୁ ଅଡ଼େ ଆଡ଼ି କିଇଁସୁ। ସନିଫଲିସ ଏଦିଆଁ ସଭିଏଁ କାତିରି କିଇଁଲାଏତେ। ଏଦି ଡ଼ିଇସେ ଅଡ଼େ ପଞ୍ଚ ଡ଼ାଇଁ ସଇଁ ଆଇସେ।
ର ଦିନା ମେଦାଣା ପୁଟା ପଞ୍ଚ ସନିଫଲସ କିରୁ ଡ଼େକେଏଁ ଓ୍ୱାୟାଇଁ ହେଟେଏଁ ଏଓ୍ୱାରି ତଳତାକି ଗମ୍ବେରୀ ଇରନାରି। ଏଓ୍ୱାରି ଅନାଆଁ ତଲୁ ହିଲେଏଁ? ସନିଫଲ୍‌ସ ଆଶ୍ଚର୍ଯ୍ୟ ଆୟାନା ଓ୍ୱେଚେ ନାନୁ ପୁଞ୍ଜାଲନୁ ସନିଫଲ୍‌ସ। ଅଡ଼େ ମାନି ଗମ୍ବେରୀଇ ଓ୍ୱେମୁ ଅଡ଼େ ନିନୁ ଡୁଗାତୁ ମୁଁ। ପଞ୍ଚ ଓ୍ୱେସ୍ତେ। ଇକେଏଁ ପଞ୍ଚ, ଏଓ୍ୱାରି ନିଙ୍ଗେବି ଗୁଳି ଇରନ୍ଦାନାରି। ନାନୁ ଆନାଆଁ ଓ୍ୱେସ୍ତାଇଁ? ସନିଫଲ୍‌ସ ବେସିଡ଼ିଇଲି ଆଟିତେ।
‘‘ଲକୁ କୁମ୍ବିଲେଡୁ ଇଁ ଜାଲିତା ଆନାରି ଅଡ଼େ ର ପାଟାତା ହାପୁ ଇଟିନାରି, ନା କାଜା ଆୟା, ନାଙ୍ଗେ ଓ୍ୱେସ୍ତାନାରି, ଏଚାକା ଓ୍ୱେଆନା ପଞ୍ଚ ଉଡ଼ିଆତେ।
ଅଡ଼େ ଗାମ୍ଭୀରି ସିକା ସନିଫଲସ ଡ଼ିଇଡ଼ିଇ ହଟା ଆଇଁ ସାଇଁ ଓ୍ୱେଚୁ, ଲକୁ ମାଙ୍ଗେ ଇରଜିଲି ଓ୍ୱାଇନାରି, ଓ୍ୱେଗି ଡୁଗାଦୁ। ନକେତ ତ ଏଓ୍ୱାସିକା ସନିଫଲ୍‌ସର କତାଆ ସତ ଭାବ କିଇ ଲାଆତୁ, ଇଛେଁ ଲକୁ ଓ୍ୱାଇନି କାଲୁ ଶବ୍ଦ ଧିରେ ଧିରେ ଓ୍ୱେଚୁ। ଗାମ୍ଭୀରୀ ସିକା ଓ୍ୱେଗି ଓ୍ୱେଗି କାଡ଼ା ଡ଼ଇ ହଡ଼ାତୁନ୍ତୁ ଅଡ଼େ ଏଚଲା ଶ୍ରୀୟାନି ଓ୍ୱେରଗୁଭ କେରି କିୟାନା ହାଚୁ। ଏ ଓ୍ୱାର୍କାଆ ଗାମ୍ଭୀରି ଇଞ୍ଜାନା ଲରିଇଁ ଲକୁ ଗୁଳି ଇର୍‌ତେରି। ଏଓ୍ୱାରି ଗାମ୍ଭୀରି ସିକାଆଁ ତ ପାଡ୍‌ତାରି, ହେନି ପୁଟା ତାଙ୍କ ଏଓ୍ୱାରି ମୁମ୍ବୁ ଅଡେ କିରୁ ଡ଼େକେଏଁ ତେର୍‌ଜିସୁ ଶହ ଶହ କୁମ୍ବିଲେଡ଼ି।
ତାରୁଇଁ ଓ୍ୱାଟାନା ଅଡ଼େ କୁମୁଲେଡୁଉ ଓ୍ୱାଟାନା ଏଓ୍ୱାରି ଓ୍ୱେସ୍ତେରି। ‘‘ଏମ୍ବିଆ ର ଗାମ୍ଭିରି ବି ହିଲେଏ, ମାରୁ ଜାଲି ତାଛାନା କୁମ୍ବେଲେଡୁ ଆନ୍ନା’’। ଇନିକେ ଏଓ୍ୱାରି ହାଜାନିରି, ଗାମ୍ଭୀରି ସିକା ଓ୍ୱାତୁ ଧନ୍ୟବାଦ ପଞ୍ଚ ‘‘ଧନ୍ୟବାଦ କୁମ୍ବେଲେଡୁ ସିକା’’।
ତା ଅର ଦିନା ସ୍ନିଫଲ୍‌ପ ନର ଜାଲ ଆହାନା ଓ୍ୱାନାଇଁ ହେଣ୍ଡନା। ‘‘ପଞ୍ଚ ଜଲଦି ଓ୍ୱାମୁ’’। ଗମ୍ଭେରୀ ସିକା କାଡ଼ା ଡ଼େକେଏଁ ଓ୍ୱାତୁ। ସବେଏଁ କୁମ୍ବେଲେଡୁ ସିକା ଏଓ୍ୱାସିକା ଦେନୁ ଅଡ଼େ ତାରାଉଁ ଲାଗଅଁ ଏଙ୍ଗିତୁ।
ନର ଇନିକେଁ ତା ଡ଼େକେଏଁ ଓ୍ୱାଆଁନାରି, ଏଚର ଗାମ୍ବେରି ସିକା ତା ଚାରିଡ଼େକେଏଁ ଘେର କିତୁ ଅଡ଼େ କାଲୁ ରେତୁ। ସ୍ନିପଲ୍‌ସି ନକି ମାଚେ ଏଦି ତାଆଁ ପାଲାକା ଅଡ଼େ ଲାଙ୍ଗୁଡ଼ି ଇକା ଏକା କିୟାନା ନରଇଁ ଆପିକିଇସେ।
ଲୋକୁ ଇଚ୍ଛାକା ଆଜିତାରି ଯେ ଏଓ୍ୱାରି ଜୀୟୁ ବିକଳତା ଏମ୍ବାଟି ହାଚେରି। ଅଡ଼େ ଗାମ୍ଭୀରି ସିକା ର ଦାବାଟି ସନିଫଲ୍‌ସ ତାକି ଗର୍ବ କିଇସୁ, କାରଣ ଏଓ୍ୱା ସିକା ସି ଗାମ୍ଭୀରୀଲେ କାମା କିଇସେ। ସନିଫଲ୍‌ସକୁ ବି ନିଜେ ଗର୍ବ କିଇସେ।
କୁମ୍ବେଲେଡୁ ସିକା ଗାମ୍ଭୀରୀ ଚାରିକେରି ମାରା ମେଳକିଆନା। ତେରତୁ ଅଡ଼େ ଓ୍ୱେନ୍ତୁ – ଧନ୍ୟବାଦ, ସନିଫଲ୍‌ସ, ଧନ୍ୟବାଦ, ଗାମ୍ଭୀରୀ ସିକା’’। ‘‘ବାସ, ଠିକ୍ ମାନେ। ସଇ ଆୟାନା ପରସ୍ପର କାଥା ପୁଞ୍ଜିଲି ତେକି! ସନିଫଲସ ଲାଜା ଆୟାନା ଓ୍ୱେସ୍ତେ।
ସବେ ଦିନା ଲାଇସି ଇସ୍‌କୁଲ୍‌ ହାଜିଲିମାମ୍ବି ତରବର ଆୟା ହାନାବି।ନାନୁ ନିଜେ ବତମ ଲଗ କିଇଲି ମୁଇଁ।
ସମୀର ବୁଡ଼ା ନାଙ୍ଗେ ତୁରିକିଇଲି ସାହାଯ୍ୟ କିୟାନି
ସମୀର ନାଙ୍ଗେ ସାଇକଲ ଲଗାଅ କକାନା ଅଇହାଜାନି। ନାନୁ ଘଣ୍ଟା ବଜାକିଇଁ।
ସମୀର ବୁଡ଼ା ବହି ପଡ଼କିନି। ଏୱା କଲମ ତାଆଁ ଲେଖିକିନି।
ନାଙ୍ଗେ ରଣ୍ଡି ମିଲା…ମୁଣା। ତା ଡ଼ଇଁ ରିଣ୍ଡା ପେନ୍‌ମିଲ୍‌ ମାନୁ।
ଇସ୍‌କୁଲ୍‌ ଛୁଟି ଆତି ପରେସମୀର…କାଇନି।ତାଆଁ ତିନି ସଇ ଡ଼ାଇ ଆଣ୍ଡାନା କାଇନେରି।
ସମୀର ବୁଡ଼ାଛକା ଇର୍‌ବେନି। ନାନୁବଲ..….ଦାୟାନ ତାଇଁ।
ଏୱା ନାଦା ଗାଲେ…. କଡ଼ିନି।ଏୱା ନାଦା ଗାଲେ…କଡ଼ିନି। ପାଞ୍ଚଟା ବାଜ ଆତେଦେ।
ନିଏ ଏଜଅଁ ହାନି ସମୟ ଆତେଦେ।
(୧) ସାର୍ଟ ୧. ଆଙ୍ଗି(୨) ଜୋତା ୨. ପାଣ୍ଡେକା(୩) ସାଇକେଲ ୩. ସାଇକେଲ(୪) ବହି ୪. ବହି (୫) ବ୍ୟାଗ ୫. ମୁଣା(୬) କ୍ରିକେଟ ୬. କ୍ରିକଟେ (୭) ବଲ୍ ୭. ବଲ୍‌ (୮) ଆଇସକ୍ରିମ୍  ୮. ଆଇସ୍‌କ୍ରିମ୍‌(୯) ଘର ୯. ଏଲୁ
ନିଞ୍ଜୁ ଶ୍‌ରୀଙଗେରି ଶରୀନିବାସତି ବାର୍‌ଷିକିଆ ତ୍ରାଉଁ କାରନି ଦିନା।
ଶରୀଙଗେରୀ ଶରୀନିବାସ ହେବେ ବେଳା ଲେଗେଏ ନାୟୁଁତି ଭଣ୍ଡାରି ତାଣାଆଁ ହାଲବଲି ଏଜଅଟି ହତେନି।
ମତ୍ର ଭଣ୍ଡାରି ଓ୍ୱେସ୍ତେନି, ନିଞ୍ଜୁ, ଇଛେଏ ଲାମ୍ବ୍ରି ତ୍ରାଉଁ କାରପଲି ନାଙ୍ଗେ ବେଳା ହିଲେଏ।
ଦୁଃଖ ଅନାଙ୍ଗା, ଶରୀଙଗେରୀ ଶରୀନିବାସି ତା ଡ଼କ୍ରି ରେଗେଏ ସାହାଯ୍ୟ ପୁଣ୍ଡଲି ଗାଲେ ଏଜଅ ଓ୍ୱାତେନି।
ମତ୍ର ତା ଡକ୍ରି ଓ୍ୱେସ୍ତେ, “ନିଞ୍ଜୁ ନାଙ୍ଗେ ଇଛେଏଁ ଲାମ୍ବ୍ରି ତ୍ରାଉଁ କାର୍‌ପଲି ବେଳା ହିଲେଏ।”
ଇଛିକା ହିଜ୍‌ଡ଼ା ଆନାଙ୍ଗା ଶରୀଙଗେରୀ ଶରୀନିବାସ ସାଂଗ ଟାଇଲର ରେଗେଏ ହାଛେନି।
ମତ୍ର ଟାଇଲର୍‌ ଓ୍ୱେସ୍ତେନି, “ନାଙ୍ଗେ ଇଛେଏ ଲାମ୍ବ୍ରିତ୍ରାଉଁ କାରପଲି ବେଳା ହିଲେଏ।
ଦିଏ ଇଛିକା ଚିନ୍ତା ଆନାଙ୍ଗା, ଶରୀଙଗେରୀ ଶରୀନିବାସ ଆଟେଏ ର ବାଢେଇ ସାଂଗ ରେଗେଏ ହାଛେନି।
ମତ୍ର ବାତେଇ ଓ୍ୱେସ୍ତେନି, “ନିଞ୍ଜୁ ନାଙ୍ଗେ ଇଛେଏ ଲମ୍ବ୍ରି ତ୍ରାଉଁ କାରପଲି ବେଳା ହିଲେଏ।”
ବିଚରା, ଶରୀଙଗେରୀ ଶରୀନିବାସ, ଯାହା ପୁନବିଆଇନେ ଇଥର ବାରଷିକିଆ ତ୍ରାଉଁ କାର୍‌ନି ଦିନାତା ଏମ୍ବେଏ ତା ତ୍ରାଉଁ କାର୍‌ଛା ହିଏ।
ଡ଼ିଏ ଡ଼ିଏ ଏୟାନା ନାୟୁଁ ରେଗେଏ ତି ଜାଡ଼ା ହିୟା ନାଙ୍ଗଆ ତାକଲି ଲାଗିତିଞ୍ଜି।
ଏୟାନା ର ହାଲୁ ରେଗେଏ ଗକଛା ନାଙ୍ଗାଆ ଗାମିନି ଗୁତିଟି ଡ଼ିତେନି।
ଦିନା ଓ୍ୱିହିଓ୍ୱାତେ ଦେ। ନିଞ୍ଜୁ ନାନୁ ଇନସି ନା ତ୍ରାଉଁ କାରଇ? ହେ ମାହାପୁରୁ ନାଙ୍ଗେ ସାହାଯ୍ୟ କିଆମୁ!
ହାଲୁ ଲଇ ଡଛାନି କାଡ୍ଡି ଇହିଁକା ଗୁତି ଓ୍ୱେଞ୍ଜାନାଙ୍ଗା ଏଦି କିରିବିରି ଆତେ।
ଏଦି ଶ୍‌ରୀଙଗେରୀ ଶ୍‌ରୀନିବାସ ଓ୍ୱେଏ ଗାରଜା ନାଙ୍ଗା ହଛା ତୁସ୍ତେ।
ବିଚରା ଶ୍‌ରୀଙଗେରୀ ଶ୍‌ରୀନିବାସ, ଇଛେଏ ଆଜିତିଞ୍ଜି, ଇଛେଏ ଆଜିତିଞ୍ଜି, ଇଛେଏ ଆବିତିଞ୍ଜି...........
ଯେ ତା ହେବେ ତ୍ରାଉଁ ବାଣାଁ ହୁଙ୍ଗାନାଙ୍ଗା ଦିତୁ।
ଶ୍‌ରୀଙଗେରୀ ଶ୍‌ରୀନିବାସ ପାହେରି ହେବେଏ ଡିହେସି ତା ନାୟୁଁତା ନେତେନି। କାଡ୍ଡି ଡ଼ପଲି ଗାଲେ ହାଛେ।
ଦିଏ ଶ୍‌ରୀଙଗେରୀ ଶ୍‌ରୀନିବାସଅ ବେଶି ଦିନା ଯାଏ ତ୍ରାଉଁ କାରପଲି ପାନଏ।
ନାନୁ ଆନାଆଁ ନିହିଁ ଡ଼ଲା?
। ହଁ, ନିନୁ ରଲକୁ ନିହିଁ ଡ଼ାଲା।
ଏୱା ଆନାଆଁ ଚଗଲା ଡ଼ଲା?
ଏଦି ଆନାଆଁ ଚଗଲା ପଦା?
। ବେଲା ବେଲା ଏଦି କାତା ୱେଡ଼ଏ।
ଏୱା ଆନାଆଁ ଶାନ୍ତି ଡ଼ଲା?
।ଏୱାଇଁ ହଟା ପଟି କିଇଲି ନିହିଁ ଇହେ।
। ନିନୁ ସବେତାକି ନିହଁ, ନିନୁ ସବେତାକି ନିହିଁ ପଦା।
ର ବିର୍‌ଡ଼ା ଜାଡ଼ା ମାଛେ। ଇଦି ର ବେଶି ଗାମିନି ଜାଡ଼ା ମାଛେ।  ଇମ୍ବାଆ ବେଶି ଗାମିନି ମାର୍‌କା ଆଟେଏ ସୁରୁ ପାହେରି ମାଛେ।  ଅନେକ ଜନ୍ତୁ ପଟାକାଟୀ ଏମ୍ବାଆ ରାହି ଆଇସୁ।
ର ଦିନା ହେବେ ଜନ୍ତୁ ପଟାକାଟୀ ରୁଣ୍ଡିଆତୁ। “ମିରୁ ଓ୍ୱେଚେରି?” ତତ୍‌ଲି, ଶୁଆ / ଖିରା ଓ୍ୱେଚେ।  “ହଁ, ହିରନ୍, କଟ୍ରା ଓ୍ୱେସ୍ତେ। “ଇନ୍ତାଆ?” ଓ୍ୱେଚେ ଡ୍ରୁକେଲି, ମାଡ୍ଡୁ “ମା ଜାଡ଼ାତା ଇସକୁଲି ରଣ୍ଡିମାନେ।” ତୁଙ୍ଗା, କଞ୍ଚା ଉତରି ହିତେ। ବୁସ୍‌କା ହାତୀ କାବା ଆନାଙ୍ଗା ପୁନବଲି ଚେଷ୍ଟା କିତେ ପିଁ?” ଲାମ୍ବ୍ରି ଜିରାଫ ଓ୍ୱେସ୍ତେ, “ଓଃ ନିହିଁ କାଥା।” ଧୀମା, ଗେଲା ଓ୍ୱେସ୍ତେ, “ବେଗି ଜାଦୁ ହାନା।”
”ତତ୍‌ଲି ଶୁଆ / ଖିରା କାହେଁଏ ଉଡ଼ିଆତେ।  ତୁଙ୍ଗା, କଞ୍ଜା ମାରାଟି ପିଞ୍ଜିତେ।  ପୁରୁଖା, ପନ୍ଧୁ ରାଛୁ ତେର୍‌ମ୍ବେସି ହାଛେ।  “ହଇ !” ଶୁଆ/ଖିରା ହାଟାକିତେ। “ମିରୁ ପଢ ଆଅଲି ମୁପିଜିରି?” “ନାନୁ ଭାବକିଇ ମାଇଁ ଇଦି ମିଲପି କିଏସି ଇଟିଆନେ।” କାମ୍ବାଟି ତୁଙ୍ଗେସି ତୁଙ୍ଗା ଓ୍ୱେସ୍ତେ। ପୁରୁଖା କଥା ଓ୍ୱିହିକିତେ, “ହି ସ୍ ସ୍ ସ୍  ଏମ୍ବେଏ ପଢ ଆଅଲି ମୁଏଁ।
”ତତଲି ଶୁଆ / ଖିରା କାହେଁଏ ଉଡ଼ିଆତେ। ଲେଜା, କଞ୍ଚା ମାରାଟି ପିଞ୍ଜିତେ।  ପିରୁଖା, ପନ୍ଧୁ ରାଛୁ ତେରମ୍ବେସି ହାଛେ।  “ହଇ !” ଶୁଆ/ଖିରା ହଟାକିତେ। ମିରୁ ପଢ ଆଅଲି ମୁପିଜିରି?” “ନାନୁ ଭାବକିଇ ମାଇଁ ଇଦି ମିଲ୍‌ପି କିଏସି ଇଟିଆନେ।” କାମ୍ବାଟି ତୁଙ୍ଗେସି ତୁଙ୍ଗା ଓ୍ୱେସ୍ତେ। ପୁରୁଖା କଥା ଓ୍ୱିହି କିତେ, “ହି ସ୍ ସ୍ ସ୍ ଏମ୍ବେଏ ପଢ ଆଅଲି ମୁଏଁ।”
“ନାନୁ ଡଡ଼ି ପୁଣ୍ଡି ତେଏ।” ଧୀମା ଓ୍ୱେସ୍ତେ। “ଇ ବଲକ୍ ଇନ୍ତାଆ।” ଡ୍ରୁକେଲି ପୁନ୍‌ବଲି ଚେଷ୍ଟା କିତେ। “ଇଦି ଇନ୍ତାଇ।” ଲେଜା ବି ଓ୍ୱେଚେଏ।  ପୁରୁଖା ବୁଝ କିତେ, “ନାନୁ ଭାବକିଇ ମାଇଁ, ଇଦି ର ପେନସିଲ।”
ମୋଟା ଆଟେଏ ଲାମ୍ବ୍ରି କ୍‌ଲାସଏଲୁ ରଣ୍ଡା ପୁଣ୍ଡିତୁ। ଏୟା ସିକା ଅନ୍ୟଲୁକୁ ଆର୍‌ତୁ, “ହୁଡ଼ାଦୁ, ଇଦି ଇନ୍ତାଇ?” ହେବେତାସକା ଇସ୍‌କୁଲି ମୁଣା ଆହା ନାଙ୍ଗା ଓ୍ୱାତୁ। ଏୟାସିକା ହଟାକିତୁ “ଆଜ୍ଞା! ଆଜ୍ଞା! ମା ଆଜ୍ଞା ଇମିନାଞ୍ଜା? ଏମ୍ବେଏ ପୁଞ୍ଜା ଲାଆତେ।
ଏୟାସିକା ର ରଡ଼ି ଓ୍ୱେଚୁ। ଏୟାସିକା ର ଗାମିନି ରଡ଼ି ଓ୍ୱେଚୁ। ଏୟାସିକା ର ବେଶି ଗାମିନି ରଡ଼ି ଓ୍ୱେଚୁ। ପୁରୁଖା ଚିନ୍ତା ଆତେ। ଶୁଆ/ଖିରା କଳାପଟା ଜେଅଁଟି ଲୁଗିହାଛେ। ଲାମ୍ବ୍ରି ଆଟେଏ ଲେଜା ବାଇ ଆତୁ। ଇୟାନା ଏମ୍ବେଏ? “ହପ୍!” ଲେଜା କଞ୍ଜା ଓ୍ୱେସ୍ତେ। ଏମ୍ବେଏ କାଥା ଓ୍ୱେଆତେ।
ଏୟାସିକା ହେବେତାଆ ମାଷ୍ଟ୍ରା ଓ୍ୱେଏ ହୁଡ଼ି ତୁ। ସାବଧାନ ଡ଼ାହି ଲେଲେ ଲେଗଅ। ମାଷ୍ଟ୍ରା କଳାପଟା ତା ଲେଖି କିଅଲି ମିଲପିଆତେନି। “ପିଞ୍ଜା ମୁ।” ଲେଜା ଓ୍ୱେସ୍ତେ। “ଉଡି ଆମୁ !” ଶୁଆ/ଖିରା ଓ୍ୱେସ୍ତେ। ଥମ୍ ଥମ୍ ଥମ୍ ବୁସକା ଡିହିତେ।
“ଦୌଡ଼ , ଦୌଡ଼ , ଶୀଘ୍ର ଦୌଡ଼ି ପଳାଅ।” ଧୀମା ପାଟିକଲା। “ପଳେଇଯାଅ।” ସେମାନେ ସମସ୍ତେ ଏକା ସାଂଗରେ ପାଟିକଲେ। ଶିକ୍ଷକ ଯେତେବେଳେ ବୁଲିପଡ଼ିଲେ... କ୍ଲାସରେ କେହି ନ ଥିଲେ।“ଡିହାଦୁ, ଡିହାଦୁ, ବେଗି ଡ଼ିହାଦୁ।” ଧୀମା ହଟାକିତେ। “ହିଡ଼ାଦୁ।” ଏୟାସିକା ହେବେତାଆ ର ମାଡାଟି ହଟାକିତୁ। ମାଷ୍ଟ୍ରା ଏଛର ବେଳା ମିଣିତେନି ................ କ୍‌ଲାସ ତା ଏମ୍ବେଏ ହିଲାଆ ତେ।
କଏଁନି ପଦା ଡ଼ିଇଂନେ ଆନାଆଁ ଗାଲେ?
ନାନୁଁ ପୁଞ୍ଜିଇଁ ଏଦି ହାକି ଆଇ ମାମ୍ବିନେ।
କଗାଁନା ମନଦୁଃଖ ଆନାଆଁ ଗାଲେ?
ଏଓ୍ୱାଁ ତାବାଆଁ କାତା ହେତୁ କିଇନି।
ପଦା ଆନାଆଁ ଗାଲେ ଖୁସି / ରହାଁ ଆଇନେ?
ଏଦି ପୁନି ଆଙ୍ଗି ତୁରାନେ।
ବୁଢାଲା ରଅଁ ଆନାଆଁ ଗାଲେ କାକିନି?
ଆୟା ରଣ୍ଡି କାକିନେ ଆନାଆଁ ଗାଲେ?
ଏଓ୍ୱାଁ ମିଲା ଚୁପ୍ ଚାପ୍ ପଡ଼ି ଆଇନୁ।
ଇ ଆୟାଲକୁ ଆନାଆଁ ବାବକିଇନୁ? ଏଦି ବଡ଼େ ଲାଜା ଆଇନେ।
ର’ ଦିନା ଆକୁ ନାଙ୍ଗେ ଆଟେଏ ନା ବୁଡା ଆ ଏଛରା ଲେବୁ ହିୟାତିଞ୍ଜି। ହାଜୁ ଇ ଲେବୁ ଡ଼ାଇ ବହିଁ କଡାଦୁ। ଏୟାନା ଓ୍ୱେସ୍ତାତିଞ୍ଜି। ରି ଲକୁ ରାହାଁ ଆତାମୁ। ମାଙ୍ଗେ ପତଆଅଲି ହେମେଏଁ ଇସ୍ତନେ।
ମାମୁ ଦିଏ ହାନାମୁ କି? ନା ଡ଼େଣେଏଁ ହାନୁମୁ? ନିଞ୍ଜି ହାନା? ନା ହେଏ ହାନା? ମାମୁ ଠିକ୍ କିତାମୁ ଯେ ଦିଏ ସାଙ୍ଗେ ସାଙ୍ଗେ ନେଏଁ ହାନାମୁ।
ମାମୁ ଗାମିନି ବଜାର ଓ୍ୱେଏ ହାନାମୁ? ନା କଇନି ଦୁକାନିତା ହାନାମୁ? ମାମୁ ଏମ୍ୱେରିଇ ରଅନା ସାଙ୍ଗ ଅଏସି ହାନାମୁକି? ନା ଏକଲା ହାନାମୁ? ମାମୁ ଠିକ୍ କିତାମୁ ମାମୁ ରି ଲୁକୁ ମାତ୍ର ହାନାମୁ ଆଟେଏ ହାନାମୁ ର’ କଇନି ଦୁକାନ୍‌ତା।
କଇନି ବହିଁ ଦୁକାନ୍‌ ମାଙ୍ଗେ ହେମେଏଁ ଇସ୍ତାନେ। ଇଦି କଇନି ଦୁକାନ୍‌ ସତ, ହେଲେ ଇମ୍ୱାଆ ବେଶୀ ବହିଁ ମନୁ। ଦୁକାନତା ମାନାନା ମାଙ୍ଗେ ରାହାଁ ଆଞ୍ଜି। ଏୟାନା ମାଙ୍ଗେ ହେଜୁବେଳା ସାହାଯ୍ୟ କିଆଞ୍ଜି।
ବେଶୀ ଚିତ୍ର ମାନି ବହି କିଡଇ କି? ବେଶୀ ପୁସ୍‌ପା ମାନି ବହି କଡିଇ କି? ର’ ପାତାଡ଼ି ବହି କଡଇ କି? ନାନୁ ଠିକ୍ କିଅଲି ମୁଆଁ ତାନୁ।
ଇମିନି ବହି କଡିସି ନିହିଁ ମାମୁ ପୁଞ୍ଜାଲାଆ ନାମୁ। ଦୁକାନ୍‌ ବାଲା ମାପେଏ ହୁଡ଼ାନାଙ୍ଗାଆ କାକ୍‌ତେନି। ‘‘ଚିନ୍ତା କିଆଦୁ ନାନ୍ଦା ଡ଼ାହି ଓ୍ୱାଦୁ’’ ଏୟାନା ଓ୍ୱେସ୍ତେନି। ‘‘ ଇ’ ବହି ପଶୁଉଁ ବିଷୟ ଗାଲେ। ଏୟାଆ ବିଭିନ୍ନ ଯନ୍ତ୍ର ବିଷୟ ଗାଲେ। ତା ଲେଗଅତି ଥାକ ଯୁଦ୍ଧ ବିଷୟ ଗାଲେ। ମିଙ୍ଗେ ଇମିନାଁ ଇଚ୍ଚା କଡାନାଙ୍ଗାଆ ଅଦୁ।’’
ନାନୁ ଏଛରା ବହିଁ ପେଗ୍‌ଜାନାଙ୍ଗା ତାତେଏ। ନା ବୁଡା ବି ଏଛରା ବହିଁ ତାତେନି। ନାନୁ ଲେଲେଏ ଗକ୍‌ତେଏ। ଏୟାନା କୁରଚିତା ଗକ୍‌ତେନି। ଆଟେଏ ମାମୁ ପତ ଆତାମୁ ପତ ଆତାମୁ। ପତ ଆତାମୁ।
ହେବୁରି ଓ୍ୱେଏ ସିମ୍ୱ୍ରା ମାଛେ। କୌଣସି ହାବ୍‌ଦା ହିଲାଆତେ ଘଣ୍ଟାଟି ବିତଆତେ। ରି ଘଣ୍ଟା ଆତେ। ଓ୍ୱିହା ବେଳାତା ଇମିନି ବହିଁ କଡଲି ଆନେ, ମାମୁ ପୁଛାମୁ।
ଦୁକାନ୍‌ ବାଲା ମାଙ୍ଗେ ହୁଡ଼ାନାଙ୍ଗା ଇଛିକା କାକ୍‌ତେନି। ବେଶୀ ପୁସ୍‌ପା ମାନି ର’ ମୋଟା ବହି ନାନୁ ତାତେଏ। ବେଶୀ ଚିତ୍ର ମାନି ର’ ମୋଟା ବହି ନା ବୁଡା ତାତେନି। ମାମୁ ଏଜଅ ହାଜାନାଙ୍ଗା ଆକୁ ରେଗେଏ ହାଛାମୁ। ମାମୁ ତା ଗାଟେଲି ଏଙ୍ଗିତାମୁ। ଏୟାନା ରିଲୁକୁଉ ରି କାସ୍‌କା ଡ଼ାହି ଡଙ୍ଗିତାତେନି। ଆଟେଏ ମାମୁ ପତ ଆତାମୁ। ପତ ଆତାମୁ।
ମାକଡ଼ା, ଅରଇ, ମାଃଡୁ, ହିରଅଣି ଆଟେଏ ଅଲି ପାଶ ଲୁକୁ ବେଶୀ ସାଙ୍ଗ ମାଛୁ। ଏୟାସିକା ର ଜାଡ଼ାତା ରାହି ଆଇସୁ। ଏ ଜାଡ଼ାତା ର ସୁନ୍ଦର ବଗିଚା / ବାଡ଼ା ମାଛେ।
ର ଦିନା ଏୟାସିକା ହେବେଲୁକୁ ବଣ ଭୋଜି କିଅଲି ହାଛୁ। ଏ ୟାସିକା ଲୁକ୍‌ ଲୁକାଣି କାହିତୁ। ଚୁର – ପୁଲିସ୍ ଖେଳ କାହିତୁ। ଏୟାସିକା ଡିହିତୁ। ଓ୍ୱାହିନି ଜାଇ ଏୟାସିକା କାହିତୁ।
ମାକ୍‌ଡା ଓ୍ୱେସ୍ତେ “ତାୟିଁ ତିନ୍‌ବଲିତି ବେଳା ଆତେ, ହେବେ ଲୁକୁ ଏଛ ଏଛରା ଆଡଙ୍ଗୁ ସାମାନି ତାଦୁ। ଜାହାରି ଜାହାରି ବାଟା ସାମାନି ତାପଲି ଡିହିତୁ। ମାଃଡୁ ଗାଜର ତାତେ। ମାକ୍‌ଡ଼ା ସେଓ ତାତେ।
ଅଲିର ଗାମିନି ଆଖୁକୋବି ତାତେ। ହିରଅଣି ପୁଣ୍ଡିତେ ଟାମ୍‌ଟା ଅରଇ ର ବଢିଆ ମୋଟା ତାଜା ମୂଳା ରେଜାନାଙ୍ଗା ତାତେ। ଏୟାସିକା ଏହେବେଏ ସାମାନି ନଗ୍‌ଦୁ। ହେବେଏ ଫଳ ଆଟେଏ କୁଛା କାରପିତୁ ଆଟେଏ ରତାଣା ହେମେଏଁ ଆଟ୍‌ପିତୁ।
ଦିଏ ତିନବଲି ପାଲି।
କହିଲା।ଅଲି ଓ୍ୱେସ୍ତେ, “ବାଃ! ନାନୁ ଇହିଁତି ସାମାନି ଏଛେଏଁ କାହେଁଏଁ  ତିଞ୍ଜାଲାଆତାନୁ? ଇଦିଆ ଇନାଆ ଇନ୍‌ମ୍ୱି ଆନେ? ଡ଼ାଙ୍ଗ ଅର୍‌ଇ ଓ୍ୱେସ୍ତେ। ମାଃଡୁ ଓ୍ୱେସ୍ତେ, “ଇଦାଆ ପାଞ୍ଚ ରଙ୍ଗୀ ଇନମ୍ୱି ଆନେ। ପାଶ ଗୋଟା ରଙ୍ଗ ଆଡାନୁ। ମାରୁ ଇଦାଆ ବିଚିତ୍ର ଆଟ୍‌ପା ଡାଛା ଓ୍ୱେପଲି ମୁନାଇଁ। ହିରଅଣି ତା’ ଲେଙ୍ଗୁଣି ଦାଣ୍‌କ୍‌ଛାନାଙ୍ଗା ଓ୍ୱେସ୍ତେ।
”ମାକ୍‌ଡ଼ା ଓ୍ୱେସ୍ତେ, “ଇଦି ଆଇନେ ସାଲଡ୍‌। ବେଗି- ତିଞ୍ଜୁ, ମିରୁ ହେବେଏ ବଳୁଆ ଆଦେରି।
ଅରଇ ଓ୍ୱେସ୍ତେ, “ନାନୁ ଇଛେସି ଦିଏଠି ଖାଲି ସାଲଡ୍‌ ତିଇ। ନାଙ୍ଗେ ସ୍ରିଂହ ଆଅଲି ଗାଲେ ବଲୁଆ ଆ.....ନାଙ୍ଗା ଗାମଲି ମାନେ। ପାଶଲୁକୁ ସାଙ୍ଗ କାକ୍‌ତୁ।
ବଣ୍ଟି କୁମ୍ବେଲେଡ଼ୁ ସିକାତାଇ କାଇଲି ରହାଁ ଅନି
ଅଡ଼େ ପଟାଡ଼ାଇ ବି
ଏୱାଆଁ କାଗଜ ଡ଼ଙ୍ଗା ଦାଇ ବି କାଇଲି ରହାଁ ଆନି
ଏୱାଆଁ ମେରାତାଆଁ ଏଲୁ ତିଆରି କିଇଲି ମିହିଁ ଇନ୍ନେ।
ଏତପୁଟା ବଣ୍ଟି ଏଲୁତା ୱାତିଇଁ ତା’ ଆୟା ଏୱାଆଁ କାଲୁ (ଗୋଡ଼ା) କାୟୁ ନିହିକେ ନର୍‌ର୍ଜିଲ୍‌ ୱେସ୍ତେ ଇଚ୍ଛେଁ ଏୱା ଏୱାସିକା କାତା ଆହିଁ।
ନାଙ୍ଗେ ସାବୁନ ଅସିଲି କିଇଲି ନିହିଁ ଇସ୍ତେ ଏ! ଏୱା ହଟା ଆୟନା ୱେହ୍ନି।
ର ଦିନା ଲାଏଁ ର ହାପୁନୁ ହେଟିଇଁ, କୀଟାଣୁ ସିକା ତା ଡ଼େକେଏଁ ସଭେଏଁ ଗୃଚାସୁ ଏୱାଆଁ ଆସିପିସୁ
ବଣ୍ଟିଇ କୀଟାଣୁ ସିକା ପେରଜା ଅଇସୁ ଏୱା ଜୀୟୁ ବଂଚକିଇଲି ଡ଼ିଇଁକିଇଲି ଡ଼ିଇଁତି ଅଡ଼େ ଅଟା ଆୟାନା ୱେପିନି, ରକ୍ଷା କିୟାଦୁ ରକ୍ଷା କିୟାଦୁ।
ୱେଗି ସାବୁନ ରାଜା ବବଲି ଏମ୍ବାଆଁ ଏତୁ ପଦା ଚିନ୍ତା କିଆଁ ରାଜା ୱେସ୍ତେନି କୀଟାଣୁ ସିକା ପ୍ରେଜିଲି ରାଜା ନିଜେ ସୈନଇଁ ଆଦେଶ ହିତେନି।
ସୖନ କୀଟାଣୁ ସିକାଆ ପ୍ରେଜାତୁସ୍ତାରି
ଇଞ୍ଜୁଟି  ବଣ୍ଟି ସାବୁନ ବ୍ୟବହାର କହିଲି ରାହିଁ ଆଇନି ନିଜ ଆଙ୍ଗାଆଁ ନିହିଁକେ ମର୍‌ବିନି।
ପଇଲିମାନ ବାବୁ|
ଦଶ କେ.ଜି ଦୁଧୁ ଉଣ୍ଡା ତୁହୁନେନି।
ପଚାଶ ଗଟା ରୁଟିଁ ତିଞ୍ଜା ତୁହୁନେନି।
ଶହେ କେ.ଜି ଉଜନି ଲେହେନେନି।
ବେଶି ଦମଟି ତାକିଞ୍ଜୀ
ହେବେ କୁଗାରାଆ ହୁକୁମ୍ ହିନେନି।
''?                                       ରଦିନା ଗପ୍ପୁ ଓ୍ୱେସ୍ତେନି ''ନାନ୍ଧା ଡ଼ାହି କୁସ୍ତି ଲଢକିଦି''?
ପଇଲିମାନ କାକତେନି।ଅଟେଏ ରାଜି ଆତେନି।
ରିଆରା କାସକା ଓ୍ୱେତେରି।
ପଇଲିମାନ ଗପ୍ପୁଉ ନାଛେସି ଆସ୍ତେନି।
ଗପ୍ପୁ ତା’ଟୁଟିତା କିତିଗଲ କିତେନି।
ଗପ୍ପୁ ଏୟାନାଆଁ କ୍ରାହି କିଅଲି ଅସ୍ତେନି।
ହାଃ...ହାଃ...ହି ....ହିଃ....ହିଃ....ହୋ....ହୋ.... ପଇଲିମାନ୍ ଅବସ୍ଥା ଖରାପ୍ ପଡ଼ିଆ ପିହାନାଙ୍ଗାଆ ଡିହିତିଞ୍ଜୀ।
ଦିଏ କୁଗାରା ଏୟାନାଆଁ ଆଜେଏରି ଏୟାନା କୁଗାରାଆ ଆଜିଞ୍ଜୀ।
ନାନୁଁ ଆନାଆଁ କିଇଁ
ଆଙ୍ଗୁଠିମାନେ କ’ଣ ଶୁଣି ପାରିବେ?ଯଦି ନାନୁ ନିଜ ଓ୍ୱେଡ୍‌ମା ନିଜ ଇଟିଇଁ ତ ନାନୁ ନିଜର ନାହାଁରା ଗତି ଓ୍ୱେଞ୍ଜିଲି ମୁଇଁ। ଓ୍ୱେଡ୍‌ମା ସିକା ଆନାଆଁ ଓ୍ୱେଞ୍ଜିଲି ମୁନୁ।
ନାକ କ’ଣ ଶୁଣିପାରେ?ନାଆଁ ମୁଙ୍ଗିଲି ଓ୍ୱେଞ୍ଜିଲି ମୁନେ ଜେ ମାୟା ଓ୍ୱାଜିନି ଏଜଅଁ ଜିଲାପି ଓ୍ୱାପିନେ। ମୁଙ୍ଗିଲି ଆନାଆ ଓ୍ୱେଞ୍ଜିଲି ମୁନେ?
ସାମନ୍ଧୁରି ଏୟୁ ଇନାଆଗାଲେ କାରିଆ ଆନୁ:
ଇନାଆଗାଲେ କି ସାମନ୍ଧୁରି ଏୟୁତା ହାରୁମାନେ।
ଚକୋଲେଟ୍ ଇନାଆଗାଲେ ଆଡ଼ଙ୍ଗୁ ଆନେ:
ଇନାଆଗାଲେ କି ଚକୋଲେଟ ତା ଚିନି ମାନେ।
ଲେମ୍ୱୁ ଇନାଆଗାଲେ ଆମ୍ୱିଡ଼ି?
ଲେମ୍ୱୁ ତା ଅମଳ ମାନେ। ଏ ଅମଳ ଏଦାଣିଇଁ ଆମ୍ୱଡ଼ି କିଇନେ।
କାଣ୍ଡ୍ରୁଉଁ ତା ହାରୁ ମାନେ କି?
ହାଁ, ମାନେ।
ମାହାଁ ତା ଇନ୍ତାଆ ଚିନି ମାନେ କି:
ହାଁ, କାମ୍ୱିତି ମାହାଁତା ଚିନି ମାନେ।
ର ଜାଡ଼ା ମାଛେ।ର ବାହାଡ଼ି, ନୀଳି ଜାଡ଼ା।ର ଦିନା ଘଡ଼ ଘଡ଼ି,ଡ଼ାହି ପିୟୁ ଆତେ।
ଆଟର ଦିନା ଳାଏସି ଓ୍ୱେଡ଼ା ହତେ ଆଟେଏ ଖାର ଆତେ। ହେବେ ଜନ୍ତୁ ଧୀରେ ଧୀରେ ଜାହାରିଏଲୁଟି ହତୁ।ଏ ଆସିକା ର ପୁନଆତି ହାବଦା ଓ୍ୱେଛୁଟିପ୍-ଟପ୍-ଟପ୍ ଇଦି ଇନ୍ତାଇ?
ସ୍ରିଂହ ବେଶି ଭାବକିତେ। ଚିତା କାଡ୍ଡି ବେଶି ଭାବକିତେ।ହାତୀ ବେଶି ଭାବକିତେ।ଅଲି ବିବେଶି ଭାବକିତେ।
ଅଲି ଆଜିତେ।ଏଦି ଲାଟତା ଲୁଗିତେ।କଟ୍ରା ତେରଗା ହାଛେ।ଏଦି ଜେଲା ଆଜିତାକି ଡ଼ିହିତେ।
ଚିତା କାଡ୍ଡି ଆଟେଏ ଡ଼େରି କିଆତେ ଦେ।ସ୍ରିଂହ ଓ୍ୱେସ୍ତେ, “ନାନୁ ଆଜାଆନୁ।” ମତ୍ର ଏଦି ବି କିନି କିନି ଡ଼ିହିତେ।ଗାମି ଗାମିନି ଜନ୍ତୁ ହେବେଏ ଜାହାରି ଲେଙ୍ଗୁଣି କାଲକାତା ଲୁକତୁ ଆଟେଏ ଡ଼ିହିତୁ।
ସିମା ଓ୍ୱେସ୍ତେ, “ସାଙ୍ଗ ସାଥି, ଓ୍ୱାଦୁ।ଜାଦୁ ଟିପ୍-ଟିପ୍ ଇ ଦାହାନା।ମାରୁ ବେଶି ମାନାସୁ,ଏଦାଆ ଗାଲେ ଆଜଲିତି କାରଣି ହିଲେଏ।“
ଅରଇ ଓ୍ୱେସ୍ତେ “ବେଶି ବଢିଆ, ସିମା ଭାଇ।” “କିଛି ବିଲି ଓ୍ୱେସ୍ତେ, ନାନୁ ପାହେରି ତସ୍ତାଇ।” ବିଲେ ଓ୍ୱେସ୍ତେ, “ନାନୁ ମି ସାଙ୍ଗ ମାଇଁ।” ମାଡ୍ଡୁ ଓ୍ୱେସ୍ତେ, “ନାନୁ ବି,।”
ଏୟାସିକା ଟିପ୍-ଟିପ୍-ଟିପ୍ ଇ ଦାହାପଲି ହତୁ।ଏଦା ପରେ ଏୟାସିକା ହୁଡ଼ିତୁ ଯେ ଏୟୁତି ଗାମି ଗାମିନି ପୁଟକା। ହେବେ ଆକା ଲେଗଅ ଦିଇନେ-ଟିପ୍-ଟପ୍-ଟିପ୍। ଇ ହାବଦା ଜାଡ଼ାସାରା ଓ୍ୱେନବି ଆଇସେ।
ସିମା ତା ବୁକୁ ଅହେରି କିଆନାଙ୍ଗଆ ଓ୍ୱେସ୍ତେ, “ହୁଡ଼ିତିରି?” ହେବେତାଆ ତ୍ରାଉଁ ଦାଣକତୁ ଆଟେଏ କାକତୁ।
ହଁ ଆଜ୍ଞିୟା ନାନୁ ଚକା ଚକା ଗୋଲୁ। ନାନୁ ବେସି ରହିତାନୁ ନାଙ୍ଗେ ସବେଏ ନିହିଁ ଇଞ୍ଜାନୁ। ମିରୁ ନାଙ୍ଗେ ଏଚେବି ଅଡ଼େ ଏମ୍ୱିତାଣା ବି ହେଣ୍ଡିରି ସୁତାଦାରି।
ଓ୍ୱେଡ଼ା ବି ନାଦା ଲେଗେଏଁ। ଏଚିପୁଟା ଖାରା ବେସି ଆନେ, ମିଙ୍ଗେ ଗୁଡୁଗୁ ମନେ ତରଗିନେ। ଗୁଡୁଗୁ ହେଣ୍ଡିଲି ଏନିକେ? ଇଚିକା ଚକା?
ଲାଏଁ କାଲିଆ ହାଗୁ ତା କାକିନି ଲେଞ୍ଜୁ, ନାଆଁ ରୂପ ଅଟେ। ମାରାତା କଗାନି କର୍କଟି ଚମକ ଆଇନି କାଣାକା ବି ନାହାଁ ଲେଗେଏଁ।
ନାଙ୍ଗେ ଫଳସିକା ବି ଆପଣାଇ ଅଇହାଜାନୁ। କାରା ବଦେଏ, ସେଓ, କମଳା, ପେଜାରା ଅଡେ ମିଲା ଲେମ୍ୱୁ – ସଭେଁଏଁ ନାନାଁ ଲେଗେଏଁ। ଆଡ଼ଙ୍ଗୁ – ଆଡ଼ଙ୍ଗୁ ମିଠେଇ ଲେଏଁ- ରସଗୋଲା, ଗୋଲାପଜାମୁ, ଜିଲାପି ବିଭିନ୍ନ ପ୍ରକାର ତି ନାଦାଁ ଲେଖେଏଁ ଦିଶ ଆନୁ।
ଚିତାକାଡ଼ି, କଟ୍ରା, ଅନେକ ପ୍ରକାର କୁମ୍ୱେଲେଡୁ ଅଡେ ପିଡ଼ିକା ବି ନାନୁ ସବକିୟାଇଁ।
ଇମ୍ୱାଆଁ ସଭେଏଁ ରାହାଁ ଇନ୍ନେ ଅଡ଼େ ନାଙ୍ଗେ ବି ବେସି ରାହାଁ ଇସ୍ତାନେ।
ଅଡ଼େ ର ଜାଗା ମାନେ ଏମ୍ବିତାଣା ମିରୁ ନାଙ୍ଗେ ହେଣ୍ଡାତେଏଁ ରାହା ଆଦରି। ରିପୋର୍ଟ କାର୍ଡ଼ ତାଆଁ ମିରୁ ହେଣ୍ଡାତେଏଁ ତ ମିରୁ ଦୁଃଖ କିଦାରି। ସଇତାରି, ନାଙ୍ଗେ ଦୁଃଖ ଇସ୍ତାନେ ଇଚ୍ଛେଏଁ ନାଙ୍ଗେ ଆନାଆଁ କିଇଲି ମୁଇଁ, ଏଇ ଦୁଃଖଇ କାକିଲି ତାକିତ ମିରୁ ପରିଶ୍ରମ କିଇଲି ଆନେ।
– ଆ ................ଆ.....................ଛୁ! କିତେ କଞ୍ଜା (ମାକାଡ଼ା)। ଏଦିଡ଼ିଇଁ ଅଧିକା ଥଣ୍ଡା। “ବାବାରେ ଏଚାକା ଜୋର ଛିଙ୍କ। ନାନୁ ତ ମାରା ତେଲଣି ଖସ ଆତେଏଁ ମା” ଆକୁ ତଇଟି ତାରଉଁ ଓ୍ୱେଚାନା କୋଇଲି ଓ୍ୱେସ୍ତେ।
“ଆଚ୍ଛା! ଇଦି ନିଙ୍ଗେ ଜୋର୍‌ ଲେ ଇସ୍ତାତେ। ଇଛେଏଁ. ଓ୍ୱେସ୍ତାଦୁ ହାତୀ ଛିଙ୍କ ଏତାକା ଜୋର ଓ୍ୱେଞ୍ଜି? କଞ୍ଜା (ମାଙ୍କଡ଼ା) ଓ୍ୱେସ୍ତେ। “ନାନୁ ତ ମାତ୍ର ଅନୁମନ କିଇଲି ମାଇଁ” କୋଇଲି ଓ୍ୱେସ୍ତେ। “ବୋଧେ ଆନେ ଏହେଁ କେ” ଆ..........ଆ...............ଆ.................ଛୁ...............ଉ............ଉ...............ଉ..............ଉ!
ଆଡ଼େ ଏଛିଙ୍କି ତି ଆନାଆଁ ଦମ ମାନେ! ହାତୀ ତି ଛିଙ୍କୟା, ତାକି ଅଡ଼େ ଜୋର ଶୁଭ ଆନେ” ଝିଙ୍କ ଓ୍ୱେସ୍ତେ। ଏଦି ନିଜେ ମିଲାମିଲା ଗେଲା ରିଣ୍ଡାଆ ଅଡ଼େ ତା ଲାମ୍ବା ମୁଙ୍ଗିଲି ଦାଙ୍ଗିତେ। “ଆଆଆଆ ଛୁ ଉଉଉଉ!”
ଘର ର! ଘର ର! କିୟାନା କିୟାନା ଜାଡ଼ାତି ପାଜି ଓ୍ୱେସ୍ତେ, “ଏଚାକା ଜବର ଆଏଁ ହାତୀ ଅଧିକା ଗାଟେଏଁ ଛିଙ୍କ କିନେ।”
ଲାମ୍ବା ନିଶ୍ୱାଶି ଅତେ ଏଦି, ଆଆଆଆଛୁ ଉଉଉଉ, ଘରର! ଘରର! କିତେ।

“ଆ ଆ ଆ ଆ ଆ ଛୁ ଉ ଉ ଉ ଉ ଉ! “ଆ ଆ ଆ ଆ ଆ ଛୁ ଉ ଉ ଉ ଉ ଉ! କ୍ଷମା କିଆଦୁ।
“ଆ ଆ ଆ ଆ ଆ ଛୁ ଉ ଉ ଉ ଉ ଉ!”
ସବେଏଁ ପଶୁ ଚମକ ଅତୁ। ମଇଁଷି ଓ୍ୱାତେ ଅଡ଼େ ଏଓ୍ୱାସିକାଡ଼ାଇ ଆଣ୍ଡିତେ। “ଇହିଁକେ ଆନେ ହାତୀ ଛିଙ୍କ!” ଏଦି ଗର୍ବତା ଓ୍ୱେସ୍ତେ। କଟ୍ରା, ଜାଡ଼ା ପାଜି, ଝିଙ୍କ, କୋଇଲି ଅଡ଼େ (ମାଙ୍କଡ଼ା) କଞ୍ଜା ଏଦିଣିଇଁ ପ୍ରଶଂସା କଇଲି ତେବ ଆତୁ।
“ଏଚାକା ଖରାପ ଆଏକି, ଇଛେଏଁ ନିହିଁବି ଆଏଁ।” ଧିରେ ର ଶବ୍ଦ ଓ୍ୱେଚୁ। ମଇଁଷିତା ମୁଙ୍ଗଲି ଦାଙ୍ଗିଲି ଆଟିତେ। ଗଛା ଡ଼ଇଟି ପିଞ୍ଜିତେ କାଡ଼ନି। ଏଦି ତା ତାରୁଇଁ ଜଅଁ କିତେ। କାଜାଗୁତି ଖୋଲ କିୟାନା ଚିଙ୍କ କିତଦେ। ଏଚେଏଁ ଏମ୍ଭେଏଁ ଓ୍ୱେଞ୍ଜା ଲାଆତୁ!
“ଆ ଆ ଆ ଆ ଆ ଆ ଆ ଆ ଆ ଛୁ ଉ ଉ ଉ ଉ ଉ ଉ”
ଏଚିପୁଟା ଜାଡ଼ାତି ହାତୀ ଖୋଲା ବାଟାତା ଏଦାତେ। “କ୍ଷମା କିୟାଦାରି! ମିଙ୍ଗେ ବି ଥଣ୍ଡା ଆଇନେ କି? ନାଙ୍ଗେ ବି ଆୟାନେ। ଅଡ଼େ ନାନୁ ଛିଙ୍କ କିଇଲି ହାଜିଇଁ!” ଏଦି କାଡ଼ିନି ଓ୍ୱେସ୍ତେ।
ଅଡ଼େ? କାଡ୍ଡି ଗାରଜାନା ଓ୍ୱେଛେ। ଅଡ଼େ? ମଇଁଷି ହମା ରଡ଼ି କିଆନା ଓ୍ୱେଛେ। ଅଡ଼େ? କଟ୍ରା ଓ୍ୱେଛେ! ଅଡ଼େ? ପାଜି ଓ୍ୱେଛେ! ଅଡ଼େ? କୋଇଲି ପାଚାନା ଓ୍ୱେଛେ! ଆରେ ବାଃ! ମନ ମନ ତା ଭାବକିତେ ମାକାଡ଼ା (କଞ୍ଜା)
ଆଃ ..............ଆଃ................ ଆଃ................. କଲା ହାତୀ। ସବେ ଓ୍ୱାଇ ଶୂନଶାନ ଆତେ। ଶାନ୍ତ ଆୟାହାଚେ ପଡ଼ିଆ। ସବେଏଁ କାତୁ। “ଆଃ! .................. ଆ ....................ଆ....................ଆଃ................ଆ ଆ ଆଃ.........” ଆ ଆ ଆଃ ................... ଇଦି ନିଏଁ ଓ୍ୱାତେ କଞ୍ଜା (ମାକାଡ଼ା) ଭାବକିତେ।
“ଆଃ.............ଆଃ..............
ହରମ୍‌ପ୍ ମ୍‌ପ୍ ମ୍‌ପ୍ ...ଖ...............।
“ଆଃ! ନିହିଁ ଇସ୍ତାତେ। ମୁଙ୍ଗିଲି ସଫା କିଇଲି ଛିଙ୍କ କିନା। ଆଇନେ ନିହିଁ ଉପାୟ।” ହାତୀ ଓ୍ୱେସ୍ତେ। ତା’ପରେ ତାରୁଉଁ ଲେସ୍ତେ ଅଡ଼େ ଚାରି ଓ୍ୱାକି ହେଟେ ଅଡ଼େ ଭାବକିତେ, “ଆରେ ସବେଏଁ ଇମ୍ବିଇ ହାନୁ?
।କୋଇଲି ଫେ ଫେ କିଇ କାକିତେ। “ନିଏଁ ପୁଞ୍ଜିକି ହାତୀ ଗାଟେଏଁ ଛିଙ୍କ କିଇ? ଏଦି ମାକାଡ଼ା ଓ୍ୱେଚେ। ମାକଡ଼ା ଓ୍ୱେସ୍ତେ।, “ହଁ! ଇଚ୍ଛେଏଁ..........!” “ଆରେ ଆଏଁ, ଅଡ଼େ ର ଓ୍ୱେଞ୍ଜୁ କୋହିଲି ଓ୍ୱେସତେ ଅଡ଼େ ସାଙ୍ଗେ ସାଙ୍ଗେ ଏମ୍ବାଟି ଫୁର୍‌କିନା ଉଡ଼ିଆତେ।
ସୋନୁ ମିଇଲି ମୁଚାନା ନୀଲି ରଙ୍ଗ ଆଙ୍ଗି ତୁରିଇଁ ସୋନୁ ଅଡ଼େ ରୀନା ନୀଲିରଙ୍ଗ ପାପ୍ତେକା (ବଟୁଉଁ) ତୁରିଚୁ।
ସ୍ରିଂହ ଜାଡ଼ାତି ରାଜା ମାଛେ। ରଦିନା ନଗରୀତି ରାଜାଆ ହୁଡ଼ିତେ। ରାଜା ର ହାତୀତା ଏଙ୍ଗାନଙ୍ଗାଆ ହାଜିସିଞ୍ଜୀ। ଏୟାନ ଏକଦମ୍ ସିଧା ଆଟେଏ ରାଜାଠାଣି ଲେଗେଏ ଗକଛା ମାଛେନି।  ନାନୁ ବି ଇଁହିଁକା କିଇ – ସ୍ରିଂହ ଭାବକିତେ।
ଏଦି ଅତି ବେଗି ହାତୀଇ ଆରପିକିତେ। ଇନାଆଁ କିଅଲି ଏଦି ଇଚ୍ଛା କିଆସେ ଏକାଥା ହାତୀଇ ଓ୍ୱେସ୍ତେ।  ବିଚରା ହାତୀ ଆଜାହାଛେ। ଓ୍ୱେ ସ୍ତେ ‘‘ମହାରାଜା, ନିନୁ ନଗରୀତି ରାଜାଆ ଇନାଆ ଗାଲେ ନକଲି କିଦି।
ସ୍ରିଂହ ତା କାଥାଟି ଜିଦ୍ ଆସ୍ତେ। ଏଦି ହାତୀ କୁଏଟି ରିକିଇ ରକଅଟି କାଲକା ତୁକଛେସି ଗକଛା ତୁସ୍ତେ। ହେଲେ ରାଜ ଲେଗେଏ ତାଞ୍ଜାଆତେ? ଏଦି ବେଶି ଜାଞ୍ଜ୍ରି ତଞ୍ଜିମାଛେ।
କଞ୍ଜା ଓ୍ୱେସ୍ତେ, ‘‘ରାଜାଆଁ ଶୁଆରିତା ଗକନେରୀ।’’ ଏୟାରା ଇଁହିଁତି ହାତୀତି ଓ୍ୱେରଏ ଟୁପଣାଁତା ଗକେଏରି। ସ୍ରିଂହ ଓ୍ୱେସ୍ତେ, ‘‘ଶୁଆରି କେପିନି ଲୁକୁଉ ଆରଦୁ।’’
ଶୁଆରି କେପଲି ତାଞ୍ଜା ଓ୍ୱାତେନି। ଏୟାନାର ରାଜାଶୁଆରି କେପିତିଞ୍ଜି। ଏଦାଆ ହାତୀ ଟୁପଣାଁତା ଇଟିଆତେ। ସ୍ରିଂହ ପିଞ୍ଜାନାଙ୍ଗାଆ ଏଦାଣି ଲଇ ଗକଛା ତୁସ୍ତେ।
ହାତୀ ରପାଦ କି ରିପାଦ ହାଜାନେ, ଶୁଆରି ଇନେଏନେ ଦାଡ଼ଙ୍ଗା ହାଛେ। ଏଦାଆ ହେମେଏଁ ଭାବରେ ଗାହାପି ଆଲାଆତେ। ଶୁଆରି ର ମାରାତି କାମ୍ୱାତା ଉହୁପି ଆନାଙ୍ଗାଆ ମିଲପି ଆତେ।
ସ୍ରିଂହ ଧଡ଼ସ୍ ନାଙ୍ଗାଆ ଲେଲେଏ ଦିତେ। ଏଦି ଆଟେଏ ଏଛେଏଁ ହାତୀ ଟୁପଣାଁତା ଏଙ୍ଗାଆତେ। ‘‘ତାକି ନାଇ ହେବେ ତା‘କି ନିହିଁ,’’ ସ୍ରିଂହ ଓ୍ୱେସ୍ତେ।
କମଳ ର ନାଊଡ଼ି ପହି କି ଆସିଞ୍ଜୀ। ଏୟାନା ଏଦାଣିଇଁ ଭୋଙ୍କୁ ଇଞ୍ଜି ଆରପି ସିଞ୍ଜୀ।
ର ଦିନା କମଳ ଭୋଙ୍କୁଉ ରୁଟି ଖଢନ୍ଧ ତିହିପି ମାଛେନି। ଏ ବେଳାତା କଞ୍ଜା ରଣ୍ଡି ଓ୍ୱାନାଙ୍ଗା ଖପ୍ କିନା ରୁଟି ଖଡ଼ନ୍ଧ୍ ରେଜା ନାଙ୍ଗା ଅତେ। ରୁଟି ଖଡ଼ନ୍ଧ୍ ତିନବଳି ଗାଲେ କଞ୍ଜା  ସାଲଫୁ ଲେଗଅ ଏଙ୍ଗିତେ ଆଟେଏ କୁଡାଣ ଲେଗଅ ଗକଛା ତୁସ୍ତେ।
କାକା ରଣ୍ଡି ଇ କାଥା ହୁଡ଼ି ମାଛେ। ଏଦି ସାଏଁ କରି ଲେଲେଏ ଉଡିଆଏସି ଓ୍ୱାତେ ଆଟେଏ କଞ୍ଜା ରୁଟିଇ ଗୁତିଥା ମେଥନି ବେଳାତା ରେଜାନଙ୍ଗାଆ ଅତେ। ଏଦି ଦୁହେରିତା ମାଚି ପିପିଡ଼ି ମାରା ଓେଏ ଉଡ଼ିଆତେ।
ପିପିଡ଼ି ମାରା ଲେଗଅ ମେଲୁ ରଣ୍ଡି ରେମ୍ବି ମାଛେ। ତା କାନକା ରୁଟିତା ଦିତୁ। କାକା ରୁଟି ଖଡନ୍ଧଅ ଆଙ୍ଗଲି ଗାଲେ ଏମ୍ୱାଟି ଉଡ଼ିଆତେ। ଭୋଙ୍କୁ ‘‘ଭୋ ........... ଭୋ ......... ଭୋ’’ ଆଏ ସି ବେଶି ହଟାଆତେ।
କାକା ଉଡିଆତେ। ଏଦି ମିସାଆ ଡ଼ିଆ ଆରତେ, ‘‘କା................ କା!’’
ଏଦି କା’କା’ କିତି ବେଳାତା ତା ଗୁତି ମେଲା ଆତେ। ରୁଟି ଖଡ଼ନ୍ଧ୍ ଲେଲେଏ ଦିତେ। ଏଦି ଏ ରାଛାତା ନେଏଂ ଦିତେ।
ଭୋଙ୍କୁ ସାଙ୍ଗେ ସାଙ୍ଗେଲି ଡ଼ିହେଡିହେ ହାଜାନାଙ୍ଗା ଗାଉଁ କରି ଏଦାଆ ପେଗଜାନାଙ୍ଗାଆ ତାତେ।
ହାତୀ ଡଟି ଗୋଲୁ। ତଞ୍ଜି ମାଛେ ଡୁକା ଲେଗେଏ। ମାଡ୍ଡୁ ଡଟି ଛୋଟୁ। ତୁରମ୍ବୁ ଗୁଲା ଲେଗେଏ।
ରିଣ୍ଡା ସାଂଗ ଆନାଙ୍ଗା କାହିନୁ। ର ଦିନା ଗୋଲୁ ଓ୍ୱେସ୍ତେ, “ଜାମୁ ନିଞ୍ଜୁର ପୁନି ଖେଳ କାହିନା।”
“ନିନୁ ଗକମୁ। ନାନୁ ର ପିଞ୍ଜାଟି ନି ଟୁପ୍‌ଣାଁତା ଏଙ୍ଗିଇ।” ଛୋଟୁ ଓ୍ୱେସ୍ତେ। ଗୋଲୁ ଗକ୍‌ଛା ତୁସ୍ତେ। ଛୋଟୁ ତା ଲେଗଅ ପିଞ୍ଜି ତେ।
“ଏଦି ଗୋଲୁ ଟୁପ୍‌ଣାଁତା ଗକ୍‌ତେ। “ସାବାସ୍!” ଗୋଲୁ କାକ୍‌ଛେସି ଓ୍ୱେସ୍ତେ, “ଦିଏ ନିନୁ ଗକ୍‌ମୁ। ନାନୁ ନି ଲେଗଅ ପିଞ୍ଜିଇ।”
“ନିନୁ..............ଉ..............ଉ................. “ହୁଁ, ନାନୁ !” “ନିନୁ ଇନିସି ପିଞ୍ଜିଦି?” ଛୋଟୁ ଆଜି ତେ।
“ଇହିଁକା!” ଗୋଲୁ ପିଞ୍ଜାନାଙ୍ଗାଆ ତସ୍ତେ।
ଧପ୍...........ଧପ୍..............ଧପ୍..................। ଗୋଲୁ କୁଏଟି ନଡ଼ିୟା ଗଦା ଆଅଲି ଅସ୍ତୁ।
ଏଦି ଆଜା ନାଙ୍ଗା ଡିହି ତେ।
କଇନି ନଡ଼ିୟା ଛୋଟୁ କୁଏଟି ବି ଦିତେ।
“ହାତୀ ଗାଲେ ଇ ନଡ଼ିୟା ବେଶି ନିହିଁ,” ଛୋଟୁ ଭାବକି ତେ।
ସରଳାକୁ ଗୁଡ଼ି ଉଡ଼ିକିଇଲି ପସନ୍ଦ କିନେ। ଗୁଡ଼ି ଡ଼ାଇ ସରଳା ନିହି ତଞ୍ଜିସେ।  ଏଦି ସବୁବେଳା ସରଳା ରାହାଁକେ ଇଟିସେ। ଦିନେଏଁ ବିନେଏଁ ଗାଟାଆଁ ରଙ୍ଗ ବଦଳ ଆଇସୁ।
ଏଚିପୁଟା ସରଳା କାକିସେ ଏଦି ଗୋଲାପୀ ଆଇସେ। ଏଚିପୁଟା ସରଳା ହିଜିଡ଼ା ଆଇଁସେ ଲାଲ୍। ସରଳା ଏଚିପୁଟା ଦୁଃଖତ ଏଚେଁ ନିଲି, ଏଚେଁ ହିଙ୍ଗାବି। ସରଳା ରାହାଁ ଆତେଏଁ ଏଦି ସବୁଜ ଆନାଇଁ।
ରଦିନା ଗୁଡ଼ି ଲାଗଅଁ ଉଡ଼ିଆତେ। ତେଲି ଲୁଲୁଉ ଆହାନା ସରଳା କାକିମାଛେ। ଅଡ଼େ ଲାଗଅଁ ଉଡ଼ି ଆଇଲି ଓ୍ୱେପିସେ।
ଗୁଡ଼ି ଉଡ଼ି – ଉଡ଼ି ହାଗୁ ଡ଼େକେଏଁ ଏତେ। ଏଦାଣିଇଁ ଏମ୍ବାଆଁ କୁନି – ପରି ମେଡ଼ାଆତେ। ଗୁଡ଼ି ତାକି ପରୀ ବି ରାହାଁ ଆତେ। ରିଇ ସିକା ଆଡୁଙ୍ଗୁ-ଆଡୁଙ୍ଗୁ କଥା ଆତୁ। ସଇ ଆୟାନା ଉଡ଼ି ଆତୁ।
ଓ୍ୱେଗି ଓ୍ୱାଆ ତାକି ସରଳା ଲୁଲୁଇ ରେତେ। ଗୁଡ଼ି ଓ୍ୱେସ୍ତେ, ନାନୁ ନିଏଁ ହାଇଁ ନାଆଁ ସଇ ଆରପିଆନି। ପରୀ ଉପହାର ସ୍ୱରୂପ ହାଗୁ ଆଇସକ୍ରିମ୍ ହିତେ। ତୂଳା ଲେ!
ଗୁଡ଼ି ଓ୍ୱେସ୍ତେ “ଅଡ଼େ ଦେଖା ଆନା।’’ ପରୀ ଓ୍ୱେସ୍ତେ। “ନାନୁ ବି ଓ୍ୱାଇଁ’’। ଗୁଡ଼ି ସରଳାକୁ ପରୀର ଉପହାର ହିତେ ହାଗୁତି ଆଇସକ୍ରିମ୍।
ସରଳା ଓ୍ୱେସ୍ତେ, “ଗୁଡ଼ି! ନିନୁ ମାଦି ଏଚାକା ନିଜର!’’
ସହରତା ର ମିଲା ବଗିଚାତା କାଜାଇ ପିପିଡ଼ି ମାରା ରଣ୍ଡି ମାଚେ। ଏ ମାରାତାର ହିର୍‌ଅଣି ପରିବାର ମାଛୁ। ଭିକି ମାଚେ ଏ ପରିବାର ତି ରଅଁ ଏଓ୍ୱାଆଁ ପାଡ଼ା କାଥା ଓ୍ୱେହିଲି ନିହି ଇପିସେ। ଇ ଦାବା ତା ମିଲିଆ ଡ଼ଲା ବୁଡ଼ା, କାଟୋ ଏଓ୍ୱାଆଁ ହେଣ୍ଡିଲି ଓ୍ୱାତି।
ପହଞ୍ଚିଲେ।ମାରୁ ଇଞ୍ଜୁ ର କାଜା ଡ଼ଙ୍ଗାତା ହାନା ଭିକି ଓ୍ୱେସ୍ତି। ଇଞ୍ଚେଁ ନାଙ୍ଗେ ଏୟୁଇ ବେସି ଆଜି ଇସ୍ତାନେ ନାନୁ ପହଁର କି ମୁହାଁନୁ କାଟୋ କାକୁତି ବିନତୀ ଆୟାନା ଓ୍ୱେସ୍ତି। ‘‘ଆରେ ଓ୍ୱାମୁ’’, ବିଚାରା ହିରଅଣି! ଭିକି ଯଦି ନିଦାଡ଼ାଇ ମାନି ନିନୁ ଆନାଗାଲେ ବ୍ୟସ୍ତ? ନାନୁ ଡ଼ଙ୍ଗାତା ଏଜାଦାବା ହାଜାଇଁ। ଭିକି ନିକି କିୟାନା ପାହାରି ଦାହାନା ଏଓ୍ୱାରି କାଡ଼ା ଡ଼େକେଏଁ ଏତାରି।
ଡ଼ଙ୍ଗା ର ଗୁଟୁତା ଗାପି ଆୟାସେ, ଏଦାକି ଏଓ୍ୱାସିକା ଡ଼ରି ଲାଗଅଁ ତାକିତୁ, ଡ଼ଙ୍ଗା ଢଇ ପିଞ୍ଜୁତୁ ଅଡ଼େ ର କୋଣତା ଚକାମାଡ଼ି ଇରଜାନା କଗାତୁସ୍ତ।
ଥିଲେ।ଧୀରେ ଧୀରେ ଡ଼ଙ୍ଗା ମାରର୍କା ମାଦେଏଁ ଭାସ ଆଇଁ ହାଜିସୁ ବାକାଣା ଟିକିଣାନେ କାଡ଼ତାଁ ତା ତରଗି ମିନଛି ଭାସ ଆଇଲି ଆରମ୍ଭ ଆତେ। ଅଡ଼େ ହଂସ ସିକା ପହଁର ପହଁର ଆୟାନା କାଟୋ ନକି ହାଜିସୁ। ମିଣିକା ସିକା ତାରୁଉଁ ଲେହାନି ଏଓ୍ୱାରି ଅଭିବାଦନ ଜଣକିଇସୁ ଏଚର ହଂସ ଏଓ୍ୱାରି ଡ଼ଙ୍ଗା ଚାରି ଡ଼େକେଏଁ ରାଜକୀୟ ଠାଣିରେ ପହଁର ଆଇସୁ।
ଏଓ୍ୱାସିକା ଇଚାକା ସୁନ୍ଦର ଦିଶ ଆଇସୁ ଯେ କାଟୋ ଏଓ୍ୱାସିକାଆ ଭିତରେ ରଣ୍ଡିଣିଇଁ ଡ଼ିଗିଲି ଚେଷ୍ଟା କଇଁସିଁ ଅଡ଼େ ଏୟୁ ଡ଼ଇ ଭିତିଇଁ ଇନିକେ ଏଓ୍ୱା ଏୟ ଢଇ ହାଚି, ଏଚର ମିନିକାଆ ଏଓ୍ୱା ଗାଣିୟାହାଚୁ। ‘‘ରକ୍ଷା କର, ରକ୍ଷା କର!’’ ଏଓ୍ୱା ଗୁତି ପାତିତିଲେ ହାରପିଲି ଆରମ୍ଭ କିତିଇ କାରଣ ଏଓ୍ୱା ଡ଼ଙ୍ଗାଟି ହେକଅଁ ହାଜାସି।
ଭିକି ଆନାଆଁ କିନି ପୁଞ୍ଜିଲି ଆଡ଼ାଆଇଁ ଏଓ୍ୱା କେବଳ ଡ଼ଙ୍ଗାତା ଇକା ଏକା ଡ଼ିହିଁସି ଅଡ଼ ହଟା ଆଇଁସି, ଆରେ ବଞ୍ଚକିଦୁ! ‘‘ଡ଼ଙ୍ଗାତା ହିରଅଣି ଏୟୁତା ମୁଞ୍ଜିନେ।’’ ହଂସ ରଣ୍ଡି କାଟୋ ଏୟୁତା ତରଗିତାଇଁ ହେଟେଏଦି ତାରୁଉଁ ତେଏଁଲି ଝୁଙ୍କ କିଆନା କାଟୋ ଗୁଡ଼ିତା ଲେହାନା ତାତେ, ତା’ପରେ ଏଦି ଏଓ୍ୱାଆଁ ଡ଼ଙ୍ଗାତା ମେତାତୁସ୍ତେ।
ଆଜି ଆଜି ତିରଗି ତିରଗି କାଟୋ ନିଜେ ଓ୍ୱାଚିକିଇଲି ଖାରା ତରଗିନିର କୋଣ ତା କଗିତି ଭିକି ତା ଡ଼େକେଏଁ ଚୁପଚାପ କାଗିତିଇଁ ଇନିକେ ତା ଆଙ୍ଗା ଓ୍ୱାଚିତେ, ଏଓ୍ୱା ରାହାଁଳେ ହଟା ଆତିଇଁ, ଏଚାକା ବାହାଦୁରି ! ହେଡ଼ମୁ ଏଜଅଁ ହାଚେଏଁ ସବେଏଁ ଲୋକୁଉ ଏକାତା ଇନିକେ ଓ୍ୱେଇଁ’’ ନିଏଁ ଏଓ୍ୱା ର ବୀର ନାବିକ ଇଞ୍ଜେ ପୁଞ୍ଜାସିଇଁ ସାହସୀ ଓ ବାହାଦୁର!
ଡ଼ଙ୍ଗା ଇନିକେ କୂଳ ଏଜାନେ, ହିରଅଣି ରିଣ୍ଡା ପିଞ୍ଜାନା ଏଲୁତା ଡ଼ିହିତୁ କାଟୋ ତା ତାରୁ ଡ଼ଇ ବାହାଦୁରି କାଥାଇ ସମ୍ଭାଳ ଆଇଲି ମୁପିଲାଆଁତେ। ଡ଼ଙ୍ଗାଲେ ତା ତାଉଁ ତ୍ରିଇସେ। ଲାଏଁ ତିନି ଟେବୁଲତା ଏଓ୍ୱା କାଣାକା ହୁଞ୍ଜାନା ବେସି ଇଦାତା ତୁରାତୁନ୍ତି।
ନାନୁ ଦାରା କନଅତା ହୁଡ଼ିତେଏ ଏମ୍ୱାଆ ବେଟୁ ହିଲା ଆତେ।
ନାନୁ ନା ଟୋକଅ ତା’ ଦାସ୍ତେଏ ଏମ୍ବାଆ ବି ହିଲା ଆ
ଏଦାଆ ଗାଟେଲି ଲେଲେଏ ଦାସ୍ତେଏ, ଇମ୍ବାଆ ବି ହିଲା ଆତେ।
ନାନୁ ପେଡ଼ା ଲଇ ଦାସ୍ତେଏ, ଏମ୍ବାଆ ତା ଚିନ ବର୍ଣ୍ଣନ ହିଲାଆତେ।
ନାନୁ ପାପି ଲେଗଅ ଦାସ୍ତେଏ ଏଦାଆ ଇମିନିଆଁ ବି ପୁଣ୍ଡାଆତାନୁ।
"ବାନୁ ଲାସେ ବିଙ୍ଗି ତେଏ। ବାନୁ ବା ଖାନକା ରେତିକି ତେଏ। ଆୟୁ ତଞ୍ଜି ଲାଆ ତେ। ଆୟା! ବେଗି ଓ୍ୱାମୁ।
"ଆୟା ଏନେଏଟି ଓ୍ୱେପିଜାତେ ‘‘ହାଁ ବାବୁ, ବିଙ୍ଗମୁ କାସକା – ମୁମ୍ବୁ ନଗମୁ।
,"ଇଁ ବେଗି – ବେଗି ମିଆଁତୁଇ। ନା ଆଙ୍ଗି ମେଦାତୁଇ। ନାଙ୍ଗେ ବେଗି ହାଲବଲିମାନେ ‘‘ଆୟା ନା କାଥା ଓ୍ୱେନମୁ।
"ହାଁ ହାଁ! ନାନୁ ଓ୍ୱାଇମାଇଁ ଆୟା ବୁଝ କିଇନେ। ‘‘ନାଙ୍ଗେ ଦୁଧୁ କାନ୍ଦି କିଅଲି ମାନେ। ଏମ୍ବାଟି ଓ୍ୱାଇମାଇଁ’’।
"ନାନୁ ତ୍ରାଉଁ କୁଡ଼ଛା କିଡ଼ିଇ। ସାର୍ଟୁ ତି ବତମି ଅହପିକିଇ। ନାନୁ ପୁରାପୁରି ତିଆରି। ‘‘ଆୟା ! ବେଗି କିମୁ।’’
ଆୟା ନାନାଆଁ ତା’ ଆଗିଁ ହିନେ। ନାନାଇ ତିଆରି କିନେ।…………… ଦିଶୁନାହିଁ ପ୍ରିଣ୍ଟ……………। ମତ, ନାନୁ। ତାନ୍ଧ୍ରାତା ମାଇଁ।
"‘‘ନାନ୍ଧି ଅଳସ ଆଇନେ ଆୟା’’ ନାନୁ ନା ଏୟୁ ବୁତୁଲି ଆଟେଏ ମୁଣାଁ ପେଗିଇ। ଗାଣ୍ଡେ ବି ତୁଗଛା ତୁଇ। ଦିଏ ଜାମୁ, ଜାମୁ। ଆୟା ବେଗି କିମୁ।
"ହାଁ ହାଁ ନାନୁ ଓ୍ୱାଇମାଇଁ। କାହେଁଏ ନାନାତି ତ୍ରାଉଁତ କୁଡ଼ଛା ହିଇ। ନାଙ୍ଗେ ଆଟେଏ ପାଞ୍ଚମିନିଟ୍ ଦରକାରି ତା’ପରେ ମାରୁ ହାନା।
ଦିଏ ନାଙ୍ଗେ ହାଲବଲିମାନେ। ନାନୁ ରାହିଆନି କୁଗଆନା ଆଏ। ନାଙ୍ଗେ ଡ଼ିକି ହପିଜାନେ। ନାନା ଇସକୁଲି ହାଚେଦେ। ଆଟେଏ ନାନୁ ଦିଏ ଜାଇ ଇମ୍ୱାଆ ମାଇଁ।
ବାସ୍! ଆ ହାଛେ। ଖାଲି ଏୟୁ ରହଇ। ଆୟା ଓ୍ୱାଇ ହେବୁବେଳା ଇନାଆ ଆଆସି ଇନାଆ କାମା ମାନମ୍ବିନେ। ଆୟା, ବେଗି କିମି। ନାନୁ ଦିଏ ରାହି ଆଆନୁ।
"ଦିଏ ଜାମୁ, ଦିଏ, ଦିଏ।  ଆୟା କାୟୁ ଆହାନାଙ୍ଗା ନାନୁ ରେବଲି ଅସ୍ତେଏ, ‘‘ଆରେ ବାବୁ, ଲାଇଟ୍ ତ ଡ଼ୁପଲି ହିୟାମୁ।’’
ମାନୁ ଦିଏ ବାଟାଆ ଓ୍ୱାତାମୁ ଦେ। ଆୟ ଦାରାତା ଚାବି କିନେ। ‘‘ଜାମୁ, ଧନ ଜାମୁ!’’ ଦିଏ ନାନୁ ରାହାଁତା ମାଇଁ। ଆୟା ନାନ୍ଧା ଡ଼ାହି ମାନେ। ନାଙ୍ଗେ ଧନ ଇଞ୍ଜି ଆରତେନେ। ଆଟେଏ ନାନୁ ଇସକୁଲି ହାଜିମାଇଁ।
ର ପାରୁଆ, ର ମାଡ୍ଡୁ ଅଡ଼େ ର ହିରଅଣି କାଇଁମାଚୁ। ମାରାଟିର ମାହାଁ ରିତେ – ଡ଼ୁବ୍ ହାବ୍‌ଦା ଓ୍ୱେଞ୍ଜାନା ପାରୁଆ ଫରକେ ଉଡ଼ିଆତେ, ମାଡୁଲୁ ପିଞ୍ଜି ପିଞ୍ଜି ହାଚେ ଅଡ଼େ ହିରଅଣି ମାରା ଲାଗଅଁ ଏଗିତେ।
ହେମ୍ବି ଅଡ଼େ କୁପି ବାନ୍ଧାତା ମିଇସୁ। ଏଓ୍ୱାସିକା ମାହାଁ ଡ଼େକେଏ ହିଆନା ହାଚୁ ସା ହେଣ୍ଡିଲି ମୁଆତୁ। ମାହାଁ ଏମ୍ବାଆ ରିଆସେ। ର କୋଇଲି ଓ୍ୱାତେ। ଏଦାଣିଇ ମାହାଁ ହେତେ, ଏଦି ଏଦାଆ ତିଚେ। ଖାଲି ଟାକୁ ଦେବଆତେ।
ଟାକୁଆ ସେଇଠି ପଡିଥାଏ।ର ଅରଲି ତା ଗାଡୁଟି ହତେ। ଏ ଟାକୁଇ ରେଜି ରେଜି ତା ଗାଡୁ ଡ଼ଇ ଅଇଲି ଚେଷ୍ଟା କିତେ। ଠିକ୍ ଏଚିପୁଟାର କର୍କଟ ଡିତେ। ଅରଲି ଡ଼ିହାନା ତା ଗାଡୁ ଡ଼ଇ ହତାତୁସ୍ତେ। ଟାକୁ ଏମ୍ୱାଆଁ ରିଆସେ। ବେଶି ଦିନା ଆତେ ମାହାଁ ଟାକୁ ଏମ୍ବାଆ ରିଆସେ।
ର ବତକ ଓ୍ୱାୟାନା ତା ଗୁତି ଡ଼ାଇ ଟାକୁଇ କତିତେ। ର ଗରି ଓ୍ୱାତେ। ଏ ଟାକୁଉ କାଚିଲି ଚେଷ୍ଟା କିତେ। ର କାଓ୍ୱାଁ ମହିଷି କମୁତା କଗାନା ତା କିରୁଟି ପିଡ଼ିକା ତିଞ୍ଜିସେ। ଅଡ଼େ ର କୁମ୍ମା ତା ଜାଲି ବୁଣକିଇଁସେ। ଟାକୁ ଏମ୍ବାଆଁ ରିଆସେ।
ର କାରୁନ୍ଦୁ ଲାଟା ଡ଼ଇ ମାଞ୍ଜାନା ସଭେଁଏ ହେଣ୍ଡିସେ। ଏଦି ଟାକୁ ଟେକେଏଁ ହାଚେ। ଏଦିଶିଇଁ ଜୁପିଲି ଆରମ୍ଭ କିତେ। ସିଂହ ସିଂହୀ ବାନ୍ଦା ଏୟୁ ଉଣ୍ଡିଲି ହାଜିସୁ। ଏଓ୍ୱାସିକା ଟାକୁଇ ହେଟୁ ଅଡ଼େ ଜୁପିତୁ।
ଅଚର ଦିନା ହାଚେ। ଗାଲି ଓ୍ୱାଇସେ। ଟାକୁ ଲାଗଅଁ ଇରାଆଁ ସବେଏଁ ଗଦା ଆତେ। ଓ୍ୱାଚିତି ଆକୁ ସବେଏଁ ଟାକୁତା ମୁଚି ଆତୁ। ତା’ପରେ ଇ ଦିନା ପିୟୁ ଓ୍ୱାତେ। ହାଗୁତା ମାଳ ମାଳ ହାଗୁ ସବେଏଁ ହେଣ୍ଡିଲି ଆତେ। ଟିଡ଼ି କାରର୍ଜିତେ। ଘଡ଼ଘଡ଼ି ଆତେ – ଘଡ଼....ଘଡ଼....କଡ଼....କଡ଼..।
।ପିୟୁ ଆରମ୍ଭ ଆତେ। ପାରୁଆ, ମାଲ୍‌ଡୁ, ହିରଅଣି, ହେମ୍ବି, କୁପି, କୋଇଲି, ଅର୍‌ଲି, କର୍କଟି, ମାକାଡ଼ା ମାକିଡ଼ି, ବୁଲ୍‌ବୁଲ୍, ଭାଲୁ, ବତକ, ଗରି, କାଓ୍ୱା, ମଇଁଷି, କୃମ୍ମା, ନେଉଳ, ଅଡ଼େ ମାରାମାଣା ସବେଏଁ ପିୟୁଣ ଓଦା ଆତୁ। ସିଂହ ସିଂହୀ  ବି ଓଦା ଆତୁ। ଟାକୁ ବି ଓଦା ଆତେ।
ର ଦିନା ଟାକୁ ଗଜା ହତେ। ପାରୁଆ, ମାଡ୍ଡୁ, ଅଡ଼େ ହିରଅଣି ଏଦାଆଁ ହେଟେ। ଗଜା ଇର୍‌ଓ୍ୱାରଙ୍ଗ ରଙ୍ଗ ମାଚେ।
ସ୍ରିଂହ ଜାଡ଼ାତି ରାଜା ମାଛେ। ରଦିନା ନଗରୀତି ରାଜାଆ ହୁଡ଼ିତେ। ରାଜା ର ହାତୀତା ଏଙ୍ଗାନଙ୍ଗାଆ ହାଜିସିଞ୍ଜୀ। ଏୟାନ ଏକଦମ୍ ସିଧା ଆଟେଏ ରାଜାଠାଣି ଲେଗେଏ ଗକଛା ମାଛେନି।  ନାନୁ ବି ଇଁହିଁକା କିଇ – ସ୍ରିଂହ ଭାବକିତେ।
ଏଦି ଅତି ବେଗି ହାତୀଇ ଆରପିକିତେ। ଇନାଆଁ କିଅଲି ଏଦି ଇଚ୍ଛା କିଆସେ ଏକାଥା ହାତୀଇ ଓ୍ୱେସ୍ତେ।  ବିଚରା ହାତୀ ଆଜାହାଛେ। ଓ୍ୱେ ସ୍ତେ ‘‘ମହାରାଜା, ନିନୁ ନଗରୀତି ରାଜାଆ ଇନାଆ ଗାଲେ ନକଲି କିଦି।
ସ୍ରିଂହ ତା କାଥାଟି ଜିଦ୍ ଆସ୍ତେ। ଏଦି ହାତୀ କୁଏଟି ରିକିଇ ରକଅଟି କାଲକା ତୁକଛେସି ଗକଛା ତୁସ୍ତେ। ହେଲେ ରାଜ ଲେଗେଏ ତାଞ୍ଜାଆତେ? ଏଦି ବେଶି ଜାଞ୍ଜ୍ରି ତଞ୍ଜିମାଛେ।
କଞ୍ଜା ଓ୍ୱେସ୍ତେ, ‘‘ରାଜାଆଁ ଶୁଆରିତା ଗକନେରୀ।’’ ଏୟାରା ଇଁହିଁତି ହାତୀତି ଓ୍ୱେରଏ ଟୁପଣାଁତା ଗକେଏରି। ସ୍ରିଂହ ଓ୍ୱେସ୍ତେ, ‘‘ଶୁଆରି କେପିନି ଲୁକୁଉ ଆରଦୁ।’’
ଶୁଆରି କେପଲି ତାଞ୍ଜା ଓ୍ୱାତେନି। ଏୟାନାର ରାଜାଶୁଆରି କେପିତିଞ୍ଜି। ଏଦାଆ ହାତୀ ଟୁପଣାଁତା ଇଟିଆତେ। ସ୍ରିଂହ ପିଞ୍ଜାନାଙ୍ଗାଆ ଏଦାଣି ଲଇ ଗକଛା ତୁସ୍ତେ।
ହାତୀ ରପାଦ କି ରିପାଦ ହାଜାନେ, ଶୁଆରି ଇନେଏନେ ଦାଡ଼ଙ୍ଗା ହାଛେ। ଏଦାଆ ହେମେଏଁ ଭାବରେ ଗାହାପି ଆଲାଆତେ। ଶୁଆରି ର ମାରାତି କାମ୍ୱାତା ଉହୁପି ଆନାଙ୍ଗାଆ ମିଲପି ଆତେ।
ସ୍ରିଂହ ଧଡ଼ସ୍ ନାଙ୍ଗାଆ ଲେଲେଏ ଦିତେ। ଏଦି ଆଟେଏ ଏଛେଏଁ ହାତୀ ଟୁପଣାଁତା ଏଙ୍ଗାଆତେ। ‘‘ତାକି ନାଇ ହେବେ ତା‘କି ନିହିଁ,’’ ସ୍ରିଂହ ଓ୍ୱେସ୍ତେ।
ବୁଇ! ବୁଇ! (ଆତୁ! ଆତୁ!) “ମାରୁ ଇଞ୍ଜୁ ନଡିଆ କଜା ତିଆରି କିଇଲି ମୁନାଇକି?’’ ତିଞ୍ଜିଲି ତାକି ଅଧିକ ମନ ଇପପିଆନେ। ସୂରଜ ତା ବୁଇ ଇ ଓ୍ୱେସ୍ତି।ଦାୟାକରି .................
“ହୁଁ..........! କେପିନା ତ ଆନେ। ଇଚ୍ଛେ ନିନୁ ନାଙ୍ଗେ ସାହାର୍ଯ୍ୟ କିଇଲି ଆନେ। କିୟା ଦି ନା?’’ ଅଧିକା ବଢିଆ ନିଏଁ ଓ୍ୱାନେ ମଜା
ରେଡ଼ି ମାଞ୍ଜି ତ? ସୂରଜ ଓ୍ୱେଛିଁ। “ହଁ ରେଡ଼ି ବୁଇ ଓ୍ୱେସ୍ତେ।
ସୂରଜର ବାଣ୍ଡି କୁଡ଼ କୁଡ଼ ଆତେ! କୁଡ – କୁଡ – କୁଡ – କୁଡ ଦୁଇ ମୁରୁକି ମୁରୁକି କାକିତେ। ହିସମ .......ହିସସ.........।
ଅଡେ ନଡ଼ିଆ କୋରଣା ତା ନଡ଼ିଆ କୁଇକିନା। କରୁରର....କରୁରର....
ନିଏଁ କରାନି ନଡ଼ିଆଇ ଚିନି ଅଡ଼େ ଅନ୍ୟ ସବେଏଁ ମସଲା ଗରମ କଢେଇତା ଘାଣ୍ଟକିନା “ବୁଇ, ଇଦି ଏଚାକା ବଢିଆ ବାସନା’’।
ନିଏ ଇଓ୍ୱାଆଁର ସଡୁଆତା ଓ୍ୱାକାନା ଇଟିନା। ଇଓ୍ୱାଆଁ ଥଣ୍ଡା ଆନି ଜାଇ ପ୍ରଜନ୍ତ ଅପେକ୍ଷା କିନା’’।
“ଏ ଏ ଏ ....! ନିଏଁ ମାରୁ ନଡ଼ିଆ ବରଫି ତିଞ୍ଜିଲି ରେଡ଼ି ଆଦୁ।’’  ଅଡ଼େ ତିଞ୍ଜିଲି ମୁମ୍ବୁତା ହୁପକା ଓ୍ୱାଇନୁ।
ସରଳ ଯନ୍ତ୍ର। ବୁଇତି ବରଫି ସରଳ ଯନ୍ତ୍ର ଡ଼ାଇ ତିଆରି। ସରଳ ଯନ୍ତ୍ର ଡାତି ତିଆରି କିନାଇ ସହଜ ଆୟାମାନେ। ଅରଥାତ ଅମ୍ବିନି ଯନ୍ତ୍ରଡ଼ାଇ ସାହାର୍ଯ୍ୟ ସହଜ କାମା କିଇଲି ମୁଚିଲି ଆନେ, ଏଦି ସରଳ ଯନ୍ତ୍ର। ସାଧାରଣତଃ ପ୍ରକାରତି ସରଳ ଯନ୍ତ୍ର ମାନେ : ଗଡାଣିଆ ଚଟାଣସେପସି ପିଣ୍ଡାଦଣ୍ଡରାହାପାଡ଼ାଚକ ଓ ଅକ୍ଷଚକ ଅଡ଼େ ଅକ୍ଷ
ମିରୁ ଆନାଆ ନଡ଼ିଆ ବରଫି ତିଆରି କିଇଲି ତାକି ସୂରଜ ଅଟେଏଁ ଦୁଇ (ଆତୁ) ବ୍ୟବହାର କିଆନି ସରଳ ଯନ୍ତ୍ର ଅ ଚିହ୍ନ କିଦାରି?
ବଣ୍ଟି କୁମ୍ବେଲେଡ଼ୁ ସିକାତାଇ କାଇଲି ରହାଁ ଅନି
ଅଡ଼େ ପଟାଡ଼ାଇ ବି
ଏୱାଆଁ କାଗଜ ଡ଼ଙ୍ଗା ଦାଇ ବି କାଇଲି ରହାଁ ଆନି
ଏୱାଆଁ ମେରାତାଆଁ ଏଲୁ ତିଆରି କିଇଲି ମିହିଁ ଇନ୍ନେ।
ଏତପୁଟା ବଣ୍ଟି ଏଲୁତା ୱାତିଇଁ ତା’ ଆୟା ଏୱାଆଁ କାଲୁ (ଗୋଡ଼ା) କାୟୁ ନିହିକେ ନର୍‌ର୍ଜିଲ୍‌ ୱେସ୍ତେ ଇଚ୍ଛେଁ ଏୱା ଏୱାସିକା କାତା ଆହିଁ।
ନାଙ୍ଗେ ସାବୁନ ଅସିଲି କିଇଲି ନିହିଁ ଇସ୍ତେ ଏ! ଏୱା ହଟା ଆୟନା ୱେହ୍ନି।
ର ଦିନା ଲାଏଁ ର ହାପୁନୁ ହେଟିଇଁ, କୀଟାଣୁ ସିକା ତା ଡ଼େକେଏଁ ସଭେଏଁ ଗୃଚାସୁ ଏୱାଆଁ ଆସିପିସୁ
ବଣ୍ଟିଇ କୀଟାଣୁ ସିକା ପେରଜା ଅଇସୁ ଏୱା ଜୀୟୁ ବଂଚକିଇଲି ଡ଼ିଇଁକିଇଲି ଡ଼ିଇଁତି ଅଡ଼େ ଅଟା ଆୟାନା ୱେପିନି, ରକ୍ଷା କିୟାଦୁ ରକ୍ଷା କିୟାଦୁ।
ୱେଗି ସାବୁନ ରାଜା ବବଲି ଏମ୍ବାଆଁ ଏତୁ ପଦା ଚିନ୍ତା କିଆଁ ରାଜା ୱେସ୍ତେନି କୀଟାଣୁ ସିକା ପ୍ରେଜିଲି ରାଜା ନିଜେ ସୈନଇଁ ଆଦେଶ ହିତେନି।
ସୖନ କୀଟାଣୁ ସିକାଆ ପ୍ରେଜାତୁସ୍ତାରି
ଇଞ୍ଜୁଟି  ବଣ୍ଟି ସାବୁନ ବ୍ୟବହାର କହିଲି ରାହିଁ ଆଇନି ନିଜ ଆଙ୍ଗାଆଁ ନିହିଁକେ ମର୍‌ବିନି।
ନାନୁ ଟିମି।  ଇଦି ନା ଆଦେ ପେପେ।
ନାଙ୍ଗେ ପେପେ ହିଁ କିଜିରି ଚିଡ଼ କିଇଲି ମଜାଇସ୍ତାନେ। ନାନୁ ଏଦିଣିଇଁ ଓ୍ୱେଇଁ ‘‘ନାନୁ ନିଦା ଡ଼ାଇ ନାନୁ, ଏଦିଣିଇ ଏଦାଆଁ ରାହାଁ ଇହେଁ।
ନାନୁ ଏଦାଣିଇଁ ଓ୍ୱେହିଁ, ହେଡ଼ମୁଁ ନାଆଁ ମୁଙ୍ଗିଲି ମାନେ। ଏଦି ଉତ୍ତରତାଆଁ ଓ୍ୱେନେ, ‘‘ଭୋ’’ ତା ଇଚ୍ଛେଁ ଏଦିଣିବି ମୁଙ୍ଗିଲି ମାନେ।
‘‘ହେଡ୍‌ମୁ ନାଦି ମୁଙ୍ଗିଲି ମାନେ …….’’ ନାନୁ ଓ୍ୱେହିଁ ଏଦି ନିହିଁ ଏକ ଓ୍ୱେନେ ‘‘ଭୋ’’।  ତା’ ଇଛେ ଏଦିଣିବି ମୁଙ୍ଗିଲି ମାନେ।
ନାନୁ ଓ୍ୱେହିଁ, ‘‘ହେଡ଼ୁମୁ ନା କାଣା୍‌କା ମାନୁ। ଉତ୍ତର ଏଦି ଓ୍ୱେନ୍ନେ – ‘‘ଭୋ’’ ତା’ ଇଛେ ଏଦିଣିବି କାଣାକା ମାନୁ।
ନାନୁ ଓ୍ୱେହିଁ ‘ହେଡ଼ୁମୁ ନାନୁ ନିଜେ କାଲ୍‌କା ତାହି ଏନ୍ଦିଲି ମୁଇଁ ଉତ୍ତର ଏଦି ଓ୍ୱେନ୍ନେ – ‘‘ଭୋ, ଭୋ, ଭୋ, ତା” ଇଛେ ଏଦିବି ଏନ୍ଦିଲିମୁନେ।
ନାନୁ ଓ୍ୱେହିଁ, ‘‘ହେଡ଼ୁମୁ, ନା ଓ୍ୱେନ୍ଦୁରୁ ମାନେ’’ ଉତ୍ତର ଏଦି ଓ୍ୱେନ୍ନେ – ‘‘ଭୋ’’  ଏହି ଅର୍ଥ ଏଦିଣିବି ଓ୍ୱେନ୍ଦୁରୁ ମାନେ।
ନାନୁ ଓ୍ୱେହିଁ, ନାନୁ ଚିନ୍ତା କିଇଲି ମୁହିଁ। ନହିଁ କେ ଏଜି ଓ୍ୱେନ୍ନେ ‘‘ଭୋ ଅଅଅ।’’  ଏଦାଣି ଅର୍ଥ ଏଦାଣି ନାଙ୍ଗେ ତାକିବି ନିହିଁ ଚିକ୍ତା କିଇଲି ମୁନେ।
ନାନୁ ଓ୍ୱେହିଁ  ‘‘ହେଡ଼ୁମୁ ନା କାୟୁ ମାନେ’’। ଉତ୍ତର ଏଦି ଓ୍ୱେନ୍ନେ ଗୁରରର…….। ଅଡ଼େ ଜିଓ୍ୱାନା ନିଜ ଲାଗୁଣୁ ତନ୍ତାନେ।  ଏଦି ଅର୍ଥ ଏଦିଣି ତାଣା ଲାଗୁଣି ମାନେ ନାଁ ତାଦି ଆଏଁ।
ପେପେ ନାଙ୍ଗେ ଅଧିକା ରାହାଁ ଇସ୍ତାନେ। ଅଡ଼େ ଏଦିବି ନାଙ୍ଗେ ଅଧିକା ନହିତାକି।
ର’ ଦିନା ଆକୁ ନାଙ୍ଗେ ଆଟେଏ ନା ବୁଡା ଆ ଏଛରା ଲେବୁ ହିୟାତିଞ୍ଜି। ହାଜୁ ଇ ଲେବୁ ଡ଼ାଇ ବହିଁ କଡାଦୁ। ଏୟାନା ଓ୍ୱେସ୍ତାତିଞ୍ଜି। ରି ଲକୁ ରାହାଁ ଆତାମୁ। ମାଙ୍ଗେ ପତଆଅଲି ହେମେଏଁ ଇସ୍ତନେ।
ମାମୁ ଦିଏ ହାନାମୁ କି? ନା ଡ଼େଣେଏଁ ହାନୁମୁ? ନିଞ୍ଜି ହାନା? ନା ହେଏ ହାନା? ମାମୁ ଠିକ୍ କିତାମୁ ଯେ ଦିଏ ସାଙ୍ଗେ ସାଙ୍ଗେ ନେଏଁ ହାନାମୁ।
ମାମୁ ଗାମିନି ବଜାର ଓ୍ୱେଏ ହାନାମୁ? ନା କଇନି ଦୁକାନିତା ହାନାମୁ? ମାମୁ ଏମ୍ୱେରିଇ ରଅନା ସାଙ୍ଗ ଅଏସି ହାନାମୁକି? ନା ଏକଲା ହାନାମୁ? ମାମୁ ଠିକ୍ କିତାମୁ ମାମୁ ରି ଲୁକୁ ମାତ୍ର ହାନାମୁ ଆଟେଏ ହାନାମୁ ର’ କଇନି ଦୁକାନ୍‌ତା।
କଇନି ବହିଁ ଦୁକାନ୍‌ ମାଙ୍ଗେ ହେମେଏଁ ଇସ୍ତାନେ। ଇଦି କଇନି ଦୁକାନ୍‌ ସତ, ହେଲେ ଇମ୍ୱାଆ ବେଶୀ ବହିଁ ମନୁ। ଦୁକାନତା ମାନାନା ମାଙ୍ଗେ ରାହାଁ ଆଞ୍ଜି। ଏୟାନା ମାଙ୍ଗେ ହେଜୁବେଳା ସାହାଯ୍ୟ କିଆଞ୍ଜି।
ବେଶୀ ଚିତ୍ର ମାନି ବହି କିଡଇ କି? ବେଶୀ ପୁସ୍‌ପା ମାନି ବହି କଡିଇ କି? ର’ ପାତାଡ଼ି ବହି କଡଇ କି? ନାନୁ ଠିକ୍ କିଅଲି ମୁଆଁ ତାନୁ।
ଇମିନି ବହି କଡିସି ନିହିଁ ମାମୁ ପୁଞ୍ଜାଲାଆ ନାମୁ। ଦୁକାନ୍‌ ବାଲା ମାପେଏ ହୁଡ଼ାନାଙ୍ଗାଆ କାକ୍‌ତେନି। ‘‘ଚିନ୍ତା କିଆଦୁ ନାନ୍ଦା ଡ଼ାହି ଓ୍ୱାଦୁ’’ ଏୟାନା ଓ୍ୱେସ୍ତେନି। ‘‘ ଇ’ ବହି ପଶୁଉଁ ବିଷୟ ଗାଲେ। ଏୟାଆ ବିଭିନ୍ନ ଯନ୍ତ୍ର ବିଷୟ ଗାଲେ। ତା ଲେଗଅତି ଥାକ ଯୁଦ୍ଧ ବିଷୟ ଗାଲେ। ମିଙ୍ଗେ ଇମିନାଁ ଇଚ୍ଚା କଡାନାଙ୍ଗାଆ ଅଦୁ।’’
ନାନୁ ଏଛରା ବହିଁ ପେଗ୍‌ଜାନାଙ୍ଗା ତାତେଏ। ନା ବୁଡା ବି ଏଛରା ବହିଁ ତାତେନି। ନାନୁ ଲେଲେଏ ଗକ୍‌ତେଏ। ଏୟାନା କୁରଚିତା ଗକ୍‌ତେନି। ଆଟେଏ ମାମୁ ପତ ଆତାମୁ ପତ ଆତାମୁ। ପତ ଆତାମୁ।
ହେବୁରି ଓ୍ୱେଏ ସିମ୍ୱ୍ରା ମାଛେ। କୌଣସି ହାବ୍‌ଦା ହିଲାଆତେ ଘଣ୍ଟାଟି ବିତଆତେ। ରି ଘଣ୍ଟା ଆତେ। ଓ୍ୱିହା ବେଳାତା ଇମିନି ବହିଁ କଡଲି ଆନେ, ମାମୁ ପୁଛାମୁ।
ଦୁକାନ୍‌ ବାଲା ମାଙ୍ଗେ ହୁଡ଼ାନାଙ୍ଗା ଇଛିକା କାକ୍‌ତେନି। ବେଶୀ ପୁସ୍‌ପା ମାନି ର’ ମୋଟା ବହି ନାନୁ ତାତେଏ। ବେଶୀ ଚିତ୍ର ମାନି ର’ ମୋଟା ବହି ନା ବୁଡା ତାତେନି। ମାମୁ ଏଜଅ ହାଜାନାଙ୍ଗା ଆକୁ ରେଗେଏ ହାଛାମୁ। ମାମୁ ତା ଗାଟେଲି ଏଙ୍ଗିତାମୁ। ଏୟାନା ରିଲୁକୁଉ ରି କାସ୍‌କା ଡ଼ାହି ଡଙ୍ଗିତାତେନି। ଆଟେଏ ମାମୁ ପତ ଆତାମୁ। ପତ ଆତାମୁ।
"ବାନୁ ଲାସେ ବିଙ୍ଗି ତେଏ। ବାନୁ ବା ଖାନକା ରେତିକି ତେଏ। ଆୟୁ ତଞ୍ଜି ଲାଆ ତେ। ଆୟା! ବେଗି ଓ୍ୱାମୁ।
"ଆୟା ଏନେଏଟି ଓ୍ୱେପିଜାତେ ‘‘ହାଁ ବାବୁ, ବିଙ୍ଗମୁ କାସକା – ମୁମ୍ବୁ ନଗମୁ।
,"ଇଁ ବେଗି – ବେଗି ମିଆଁତୁଇ। ନା ଆଙ୍ଗି ମେଦାତୁଇ। ନାଙ୍ଗେ ବେଗି ହାଲବଲିମାନେ ‘‘ଆୟା ନା କାଥା ଓ୍ୱେନମୁ।
"ହାଁ ହାଁ! ନାନୁ ଓ୍ୱାଇମାଇଁ ଆୟା ବୁଝ କିଇନେ। ‘‘ନାଙ୍ଗେ ଦୁଧୁ କାନ୍ଦି କିଅଲି ମାନେ। ଏମ୍ବାଟି ଓ୍ୱାଇମାଇଁ’’।
"ନାନୁ ତ୍ରାଉଁ କୁଡ଼ଛା କିଡ଼ିଇ। ସାର୍ଟୁ ତି ବତମି ଅହପିକିଇ। ନାନୁ ପୁରାପୁରି ତିଆରି। ‘‘ଆୟା ! ବେଗି କିମୁ।’’
ଆୟା ନାନାଆଁ ତା’ ଆଗିଁ ହିନେ। ନାନାଇ ତିଆରି କିନେ।…………… ଦିଶୁନାହିଁ ପ୍ରିଣ୍ଟ……………। ମତ, ନାନୁ। ତାନ୍ଧ୍ରାତା ମାଇଁ।
"‘‘ନାନ୍ଧି ଅଳସ ଆଇନେ ଆୟା’’ ନାନୁ ନା ଏୟୁ ବୁତୁଲି ଆଟେଏ ମୁଣାଁ ପେଗିଇ। ଗାଣ୍ଡେ ବି ତୁଗଛା ତୁଇ। ଦିଏ ଜାମୁ, ଜାମୁ। ଆୟା ବେଗି କିମୁ।
"ହାଁ ହାଁ ନାନୁ ଓ୍ୱାଇମାଇଁ। କାହେଁଏ ନାନାତି ତ୍ରାଉଁତ କୁଡ଼ଛା ହିଇ। ନାଙ୍ଗେ ଆଟେଏ ପାଞ୍ଚମିନିଟ୍ ଦରକାରି ତା’ପରେ ମାରୁ ହାନା।
ଦିଏ ନାଙ୍ଗେ ହାଲବଲିମାନେ। ନାନୁ ରାହିଆନି କୁଗଆନା ଆଏ। ନାଙ୍ଗେ ଡ଼ିକି ହପିଜାନେ। ନାନା ଇସକୁଲି ହାଚେଦେ। ଆଟେଏ ନାନୁ ଦିଏ ଜାଇ ଇମ୍ୱାଆ ମାଇଁ।
ବାସ୍! ଆ ହାଛେ। ଖାଲି ଏୟୁ ରହଇ। ଆୟା ଓ୍ୱାଇ ହେବୁବେଳା ଇନାଆ ଆଆସି ଇନାଆ କାମା ମାନମ୍ବିନେ। ଆୟା, ବେଗି କିମି। ନାନୁ ଦିଏ ରାହି ଆଆନୁ।
"ଦିଏ ଜାମୁ, ଦିଏ, ଦିଏ।  ଆୟା କାୟୁ ଆହାନାଙ୍ଗା ନାନୁ ରେବଲି ଅସ୍ତେଏ, ‘‘ଆରେ ବାବୁ, ଲାଇଟ୍ ତ ଡ଼ୁପଲି ହିୟାମୁ।’’
ମାନୁ ଦିଏ ବାଟାଆ ଓ୍ୱାତାମୁ ଦେ। ଆୟ ଦାରାତା ଚାବି କିନେ। ‘‘ଜାମୁ, ଧନ ଜାମୁ!’’ ଦିଏ ନାନୁ ରାହାଁତା ମାଇଁ। ଆୟା ନାନ୍ଧା ଡ଼ାହି ମାନେ। ନାଙ୍ଗେ ଧନ ଇଞ୍ଜି ଆରତେନେ। ଆଟେଏ ନାନୁ ଇସକୁଲି ହାଜିମାଇଁ।
।ଏଦି ଡ଼ିଅଲି ଅସ୍ତେ।
ଇସ୍କୁଲ ଛୁଟି ଆତେ। କୁଗାରା ମିଲାଆଁ ହତେରି। ମାଷ୍ଟ୍ରାଆଁ ବି। ହେବେ ଲୁକୁ ଏଜଅ ଓ୍ୱାତେରି।
ନାନୁ ଗେଟୁ ବାଟାଆ ଓ୍ୱାତେଏ। ନାନୁ ବେଶି ତରତର୍। ନାଙ୍ଗେ ଖାହଲି ବେଳା ହିଲେଏ। ନାନୁ ବେଗି ବେଗି ଏଜଅ ଓ୍ୱାଅଲି ଚାହଁକିସେଏ।
ନାନୁ ଭାକଛା ଲଇ ତାକିମାଛେଏ। ଏଦି ର କଇନି ଭାକଛା। ଇଛିକା ହେକଅ ମାନ୍ଧା ମାଛେ। ଏମ୍ବାଆ ଗାମିନି ପାହେରି ମାନେ।
ଗାମିନି ପାହେରିତା ବେଶି ଗାଡ଼ିଘୋଡ଼ା ମାନୁ କାର୍ ଟ୍‌ରକ, ସାଇକେଲ, ମଟରସାଇକେଲେ, ସ୍‌କୁଟର, ଆଟେଏ ରିକ୍‌ସା। ଏଛଅରା ଇ ପାହେରିତା ଏଛଅର ଏପାହେରିତା ତାକି ମାଛୁ। ଇମିନି ବେଳାତା ଆଟେଏ ଇନ୍‌ସି ପାହେରି ଓ୍ୱାଙ୍ଗଲି ଆନେ।
ନାନୁ ପାହେରି ମାଦିଇ ମାନି ଡ଼ିଭାଇଡ଼ର୍‌ତା ନେତେଏ। ମୁମ୍ବୁତା ଗାଡ଼ିଘୋଡ଼ା ମାଛୁ। ବେଅଁଟି ବି। ନାଙ୍ଗେ ସାବଧାନ ଆଅଲି ଆନେ।
ନାନୁ ପାହେରିତି ଆଟର ପାକେ୍‌ଡ଼େ ନେତେଏ। ନାନୁ ର ଶାଣାଁ ଗାଟାଆନା ଡ଼ାହି ଉହୁପି ଆଏ ଆଏ ରାହିଆତେ। ଏୟାନା ଇନ୍ତାଆ ବକବକ୍ ଆଇସିଞ୍ଜି ନାନୁ ‘‘ଆତେ ଓ୍ୱେହାନାଙ୍ଗା ଡିହିତେଏ।
ନାନୁ ଦୁକାନିକା ଗାଣେ୍‌ତେଏ। ଲୁକୁଜାକାଲି ଇନ୍ତାଆ ପାଟେସି ସାମାନି କଡିମାଛେରି ର ପୁତଲି ଦୁକାନି ବି ମାଛେ। ନାନୁ ମତ୍ର ରାହିଆଅଲି ମୁଆ ତାନୁ।
ନାନୁ ସାଣ୍ଡା ସାଣ୍ଡା ତାକିତେଏ । ଦିଏ ହେବେଏ ମିନ୍‌କା, ଦୁକାନ୍‌ ଓ୍ୱାତୁ। ଗାମିନି ମିନ୍‌କା, କଇନି ମିନ୍‌କା, ଲମ୍ବି ମିନ୍‌କା, ଅହେରି ମିନ୍‌କା, ଚକ୍‌ଚକ୍‌ ମିନ୍‌କା, କୋତରା ମିନ୍‌କା, ହେବେ ଦୁକାନତା ଅନେକ ରକମତି ମିନ୍‌କା ମାଛୁ।
ଦିଏ ନାଙ୍ଗେ ଡିହଲି ଆନେ। ନାନୁ ଭିଡିଓ ଦୁକାନ୍ ଓ୍ୱାଙ୍ଗିତେଏ। ଭଣ୍ଡାରି ଦୁକାନ୍ ଓ୍ୱାଙ୍ଗିତେଏ। ହାନ୍ଧ୍ରା ଦୁକାନ୍‌ ଓ୍ୱାଙ୍ଗିତେଏ। ପାନା ଦୁକାନ ଓ୍ୱାଙ୍ଗିତେଏ।
ଓ୍ୱିହାବେଳା ତା ନାନୁ ଏଜଅ ନେତେ। ଓଃ, ମାହାପୁରୁ! ଇନାଆ ବି ଆପା ନାଙ୍ଗେ ଅଳସ ଆଲେଏ। ମାବା ମିଲାଆଣି କାମା ହାନେନି ଦିଏ ଯାଇ ଏୟାନା ଏଜଅ। ସାଇକେଲ ଇଟି ଆନେ।
ଆବା ବାଟାଆ ଓ୍ୱାତେନି। ତା ବେଅଁ ଟି ମାୟା ମାନେ। ନାନୁ ମାବାଆ ପମ୍ବା ତୁସ୍ତେଏ। ମାବା ବି ନାଙ୍ଗେ ପମ୍ବି ତାତେନି। ତା ପରେ ଏୟାନା କାମା ହାଛେନି।
ନା ପାରୁ ଟୁକ୍ ଟୁକ୍ ନା କୁଟମି ବେଶି ଗାମିନାଇଁ।
ଇଦି ମାୟା, ଇୟାନା ମାବା।
ଇୟାନା ବୁଡା ନୀତୁ ଆଟେଏ ନା ଭଇ ମିତୁ ବି ଏମ୍ୱାଆ ମାନେ। ହୁଡ଼ାଦୁ.................
ନା ବୁଢା ବୁଢି ଆବା ଆୟା ବି ଓ୍ୱାହାମାନୁ।                                                                 ଭାଇ ଆତୁ ଆଟେଏ ଆକୁ ଆତୁ......
ମାବାତି ଚାରି ଲୁକୁ ଦାଦା ବୁଡା ମାନେରି। ରିଆରି ତାନ୍ଧାତାକି ଗାମିନେରି। ନାନୁ ଏୟାରାଆ କାଜା ଆବା ଆରଇ। ଆଟେଏ ରିଆରା ଆବାତାକି କଇନେରି। ନାନୁ ଏୟାରାଆ ପାବୁ ଇଞ୍ଜି ଆରଇ। ଆଟେଏ ୟୋର ଡ଼ା ହି..........
ନା କୁଟମିତା ନା ରିଲୁକୁ କାଜା ଆୟା ଆଟେଏ ରି ଲୁକୁ କଇନି ଆୟାସିକା ମାନୁ। ହୁଡ଼ା ଦୁ...........
ନା କୁଟମିତା ପାଶଲୁକୁ କୁଗାରା ମାଲାଆଁ ବି ମାନୁ।
ମାମୁ ହେ ବେ ଲୁକୁ ରତାଣାଆଁ ଆତେସି, ବେଶି ହଟା ଆନାମୁ।
ହୁଡ଼ାଦୁ, ନା କୁଟମି ଏଛେଏ ଗାମିନାଇଁ।
ସୁଶୀଳା ତାମିଲନାଡୁତା ରାହି ଆଇନେ, ତାୟା ତାଣାଟି ଏଦି ଜୁଟି ରେସ୍‌କଲି ଗାରମ୍ବାସେ।
ହେବେ ଫୋଗଲ୍‌ ପାର୍ବୁତା ଏଦି ର ଜୁଟି ନିଜେ କିନେ।
ଟରେନ୍ ଆଟେଏ ଗାମି-ଗାମିନି ସାଲଫୁ କୁଡାନ୍ତା। ସୁଶୀଳା ଆ ଜୁଟି କିଅଲି ବେଶୀ ହେମେଏଁ ଇହନେ! ଏଦି ଲେଲେଏ, ସୀତୀତା, ଆଟେଏ କୁଡ଼ାଆଁତା ଜୁଟି କିନେ।
ଟ୍ରେନ୍ ଆଟେଏ ଗାମି-ଗାମିନି ସାଲଫୁ କୁଡ଼ାନ୍ତା।
ହାଗୁତା ଫୁର୍-ଫୁର୍ ଉଡିଆଇନି ଗୁଡ଼ି ତା ବି। ହେବେ ଲୁକୁ ସୁଶୀଳାତି ଜୁଟି ଇ ବାଲି କିନେରି!
ର ଦିନା ବାୟୁ ସେନା ଲୁକୁ ଏଦାଣି ଜୁଟି ରେସ୍‌କଲି ଗାଲେ ସାହାଯ୍ୟ ଓ୍ୱେଚେରି। ସୁଶୀଳା ଉଡ଼ା ଜାହାଜ ଡ୍ରାଇଭରୟାଆଁ ତା ଉଡ଼ା-ଜାହାଜଅ ଇନସି ଭାବରେ ଚଳକିଲି ଆନେ, ବୁଝକିତେ।
ମତ୍ର, ଏଛର ମିନିଟ୍‌ତା ହାଗୁତା ର ଗାମିନୀ ସୁନ୍ଧର ରଙ୍ଗତି ଜୁଟି ତଞ୍ଜିତେ ଏଦାଆ ସହରତି ହେବେ ଲୁକୁ ହୁଡ଼ି ତେରି।
ଏ ଲାଆଁ ସୁଶୀଳା ଛାତ ଲେଗଅଟି ଲିଛା ନାଙ୍ଗା ହାଗୁ ଲେଗଅ ହୁଡ଼ିତେ। ହୁକାଆଁ ଟିମ୍-ଟିମ୍ କିଇସୁ। ମିଙ୍ଗେ ଇନ୍ତା ଇସ୍‌ପିଜାନେ, ସୁଶୀଳା ତା ଜୁଟି ଦିଏ ଇମିନିଆଁ ରେସ୍‌କିନେ?
ଜୁଟି ବେଶି ସୁନ୍ଧର ଚିତା, ଇମିନାଆ କି ଓ୍ୱେର୍‌ଏ କାୟୁ ଆଟେଏ ଟୁପାୟୁଁ ଯୋଡ଼ାକିଆ ନାଙ୍ଗା ରେସ୍‌କି ଆନେ। ଲୁକୁ ଜାକ୍‌ଲି ଏଲୁ ଦୁହେରିତା ଜୁଟି ରେସ୍‌କା ନାଙ୍ଗା ପୁନି ଦିନାଆଁ ସ୍ୱାଗତ କିନେରି। ବିଶ୍ୱାସି ଯେ ଜୁଟି ବେଶି ଶୁଭ। ପାରଙ୍ଗା ଗୁଣ୍ଡା ଡ଼ାହି ଜୁଟି କେପି ଆନେ। ଜୁଟି ରକ୍‌ମ ରକ୍‌ମ ପାରୁ ମାନେ – ମୁଗ୍‌ଗୁ, ରୁଙ୍‌ଗୋଲି, ଚୌକପୁର୍‌ଣ, ଅଲ୍‌ପନା ଆଟେଏ ହସେ-ଚିତ୍‌ର। ମିପେଏ ଜୁଟିଇ ଇନାଆ ଇନ୍‌ମ୍ବି ଆନେ?
ନାନୁ ଦାରା କନଅତା ହୁଡ଼ିତେଏ ଏମ୍ୱାଆ ବେଟୁ ହିଲା ଆତେ।
ନାନୁ ନା ଟୋକଅ ତା’ ଦାସ୍ତେଏ ଏମ୍ବାଆ ବି ହିଲା ଆ
ଏଦାଆ ଗାଟେଲି ଲେଲେଏ ଦାସ୍ତେଏ, ଇମ୍ବାଆ ବି ହିଲା ଆତେ।
ନାନୁ ପେଡ଼ା ଲଇ ଦାସ୍ତେଏ, ଏମ୍ବାଆ ତା ଚିନ ବର୍ଣ୍ଣନ ହିଲାଆତେ।
ନାନୁ ପାପି ଲେଗଅ ଦାସ୍ତେଏ ଏଦାଆ ଇମିନିଆଁ ବି ପୁଣ୍ଡାଆତାନୁ।
"ଓ୍ୱେଏ ହୁଡ଼ିଆନା, ପାନା।"
"ଓ୍ୱେଏ ହୁଡ଼ିଆନା, କଟ୍ରା।"
"ଓ୍ୱେଏ ହୁଡ଼ିଆନା, କଞ୍ଜା।"
"ଓ୍ୱେଏ ହୁଡ଼ିଆନା, ମେଣ୍ଢା।"
"ଓ୍ୱେଏ ହୁଡ଼ିଆନା, ମେଲୁ।"
"କୁରୁ/କଡ୍ରୁ ଦାଦା, ଓ୍ୱେଏ ହୁଡ଼ି ଆନା।"
"ଓ୍ୱେଏ ହୁଡ଼ିଆନା, ହାତୀ ମହାରାଜା।"
"ଏମ୍ବେଏ"
"ଆୟା, ବାସ୍ ଏଛର ସଇ ସଙ୍ଗାତ।"
"ଇଛେସି ଏୟାରାଆ  ଜଳଖିଆ ଗାଲେ ଲଇ  ଆରମୁ।"
"ନାଙ୍ଗେ ଦିଏ ଇସକୁଲି ହାଲବଲି ମାନେ । ହୁଡ଼ିଆନା ସଇ ସଙ୍ଗାତ .... ଆଟେଏ ଏଛେଏଁ।"
ସାମନ୍ଧୁରି ଏୟୁ ଇନାଆଗାଲେ କାରିଆ ଆନୁ:
ଇନାଆଗାଲେ କି ସାମନ୍ଧୁରି ଏୟୁତା ହାରୁମାନେ।
ଚକୋଲେଟ୍ ଇନାଆଗାଲେ ଆଡ଼ଙ୍ଗୁ ଆନେ:
ଇନାଆଗାଲେ କି ଚକୋଲେଟ ତା ଚିନି ମାନେ।
ଲେମ୍ୱୁ ଇନାଆଗାଲେ ଆମ୍ୱିଡ଼ି?
ଲେମ୍ୱୁ ତା ଅମଳ ମାନେ। ଏ ଅମଳ ଏଦାଣିଇଁ ଆମ୍ୱଡ଼ି କିଇନେ।
କାଣ୍ଡ୍ରୁଉଁ ତା ହାରୁ ମାନେ କି?
ହାଁ, ମାନେ।
ମାହାଁ ତା ଇନ୍ତାଆ ଚିନି ମାନେ କି:
ହାଁ, କାମ୍ୱିତି ମାହାଁତା ଚିନି ମାନେ।
ନୀମା! ଠିକ୍ ନିଦାଁ ଲେ! ଏଦି ଚିଞ୍ଜିଲି ବେଶି ରାହା ଆନେ। ଏହାତାକି ଏହି ଓ୍ୱାରିଇ ତିଞ୍ଜିମାନେ ତିଞ୍ଜିମାନେ ଆଡ଼େ ତିଞ୍ଜିମାନେ।
ଚମ୍‌ପ......!............! ଚମ୍‌ପ...........! ଚପ ........... ଚପ .............।  ମ.....................ମ....................ମ.....................। ଓଃ! ତିଞ୍ଜିନାଟି ବୁତି ନନ୍ଦ କିମୁ ନୀମା।
କାରାବେଳା ଏଚିପୁଟା ଦିନ ଆରାମ ଅଡ଼େ ଲମ୍ବା ଅଡ଼େ। ବାହାରେ ବେଶି ଗରବ। ତ ଇ ମରମତା.............. ନୀମା ଆନାଆ ତିନେ?
କାରାବେଳା ହିଙ୍ଗାରଙ୍ଗ, ଆକୁ ରଙ୍ଗ ଅଡ଼େ ରଙ୍ଗ ମାହାଁ ତିନାଇ ରସାଳ ଧଳ। ଲିଚୁକୋଳି ଯାହା ସୁନ୍ଦର ରଙ୍ଗତ ଗୁଢ ଆୟା ମାଣିବିନେ। ଆକୁ ରଙ୍ଗ, ହିଙ୍ଗାରଙ୍ଗ ଗାର ତରଗାନି ତରଭୂଜ ରସମାନାଆ ମିଲି ମିଲାଆ ଯାହା ଗୁତିତା ତରକିତେ ଆଣ୍ଡାହାନେ। ଓଃ ନୀମାତି କାୟୁ ଅଠା ଅଠା। ଅଡ଼େ ବାଇଗଣ ରଙ୍ଗ ଆୟା ହାଚେ।
ପିୟୁବେଳା ଚିପୁଟା ହାଗୁ ତା ଆନ୍ଦିରି ହାବୁ ଚାରିଆଡ଼େ ବିଛି ଆୟାହାନେ। ନୀମା ଇଞ୍ଜୁ ଅନାଆ ଚିଞ୍ଜି?
ପିୟୁବେଳା ଓ୍ୱାତେ ତିଞ୍ଜିଲି ତାକି ବେଶି ଜିନିଷ ତାତେ। ନିଙ୍ଗା ରଙ୍ଗ ଧଳା ଅଡ଼େ ବାଇଗଣି ରଙ୍ଗତି ଜନି। ହିଲାଆଁ ଅଡ଼େ ରସାଳ କମଳା ଲେମ୍ବୁ। ବାଇଗଣି ରଙ୍ଗର ନରମ ନରମ ଜାମ୍ମୁକୋଳି ଓଃ ନୀମାତି ଓ୍ୱେନ୍ଦ୍ରୁ ତ ନୀଳ ଆୟାହାଚେ।
ପେନିବେଳା ଦିନା ହାବେଁ ମିଲାଆଁ ପେନି ଆଙ୍ଗାଇ ତିରିଖିନେ। ତ ନୀମା ଇଞ୍ଜୁ ଆନାଆ ତିନେ?
ଳୀ କୋଳି ତୋଳି ଆଣିଲା।ପେନିବେଳ। ଆକୁ ରଙ୍ଗତି କୁଚା ମେଡ଼ିଆନେ – ଏଓ୍ୱା ସବୁ ଲାଲ୍ ଅଡ଼େ ଆକୁ ରଙ୍ଗତି ବିଟରଟ। ଏଓ୍ୱା ଓ୍ୱେଡ଼ା ହାବିନାଟି ଲାଲ ରଙ୍ଗ ଚିଞ୍ଜିଆନେ। ଆଙ୍ଗା ଆୟୁନାଆ ଗୋଲ ଗୋଲ ରସମାନାଆ ଆତ। ହେଣ୍ଡୁ ହେଣ୍ଡୁ ନୀମା ମାରା ଲୁଗଅଁ ଏଙ୍ଗିହାଚେ। ଓଃ ଏଦି ହାବେଁ ରସ ଆଙ୍ଗା ଆୟାନି ଲେଲି ବୋଳି ଏହାନା ତାତେ।
ଚମପ.........! ଚମପ................! ଚପ................ଚପ......................ମ....................ମ..................ମ..............! ନୀମା ତିଞ୍ଜିଲି ବେଶି ରାହାଁ ଆନେ, ମାତ୍ର ଏଦି ବେଳା ଅନୁସାରେ ତିଞ୍ଜିଲି ରାହାଁ ଆନେ।
ପୃଥିବୀ ସାରା ପାଞ୍ଜଗୋଟା ବେଳା ଅନୁଭବ କଲି ଆନେ ଜେଠା ଲେଞ୍ଜୁ, କାରା ଲେଞ୍ଜୁ, ପିୟୁଲେଞ୍ଜୁ ଅଡ଼େ ପେନୀ ଆତେଏଁ ଭାରତତା ଇଚିକା ଜାଗା ମାନେ, ଆନିଆକି ନୀମା ତେବ ଆଇନେ ଏମ୍ବାଆଁ ଓ୍ୱାରିଇ କାରା ବେଳା, ପେନିବେଳ। ଅଡ଼େ ପିୟୁ ବେଳା ତିଞ୍ଜିଆନେ।
ନାନୁ ଆଥୁଉ ଓ୍ୱେଚେଏ, ‘‘ନାନୁ ଲଡୁ ତିଇ ?’’ ‘‘ଦିଏ ଆଏ ବାବୁ, ଓ୍ୱେଏ ତିଞ୍ଜି।’’ ମତ୍ର ଓ୍ୱେଏ ଯାଇ ନାନୁ ଜପଲି ଇଚ୍ଛା କିଇ ଲାନୁ।
ନାନୁ ଆଖୁଉ ଓ୍ୱେଚେଏ, ‘‘ନାନୁ ସାଙ୍ଗ ଡ଼ାହି ବାଟାଓ୍ୱେଏ କାହି ଇ ?’’ ‘‘ଦିଏ ଆଏ, ବାବୁ। ଡ଼ଛାନାଙ୍ଗା ନିଙ୍ଗିସି ?’’ ମତ୍ର ଡଛା ନାଙ୍ଗାଆ ନିଙ୍ଗିନି ଯାଇ ନାନୁ ଜପଲି ଇଚ୍ଛା କିଇ ଲାନୁ।
ନାନୁ ଆୟାଆ ଓ୍ୱେଚେଏ, “ନାନୁ ପୁନି ଆଙ୍ଗିଇ ମେଦିଇ/” “ଦିଏ ଆଏ ବାବୁ, ଇମ୍ବିଇ ଓ୍ୱେଲେଏ ହାନି ବେଳା ତା।” ମତ୍ର ନାନୁ ବାଟାଆ ହାନି ବେଳା ଯାଇ ଜପଲି ଇଚ୍ଛା କିଇ ଲାନୁ।
ନାନୁ ଆବାଆ ଓ୍ୱେଚେଏ, ‘‘ନାନୁ ଇ ସୁନ୍ଧର ଡାବାଇ ଗେରଇ’’ ‘‘ଦିଏ ଆଏ ବାବୁ, ଦିଏ ଆଏ, ଜମୁ।’’ ମତ୍ର ନାନୁ ଆଟେଏ ଜପଲି ଇଚ୍ଛା କିଇ ଲାନୁ।
ଗାମିନି ଲୁକୁ ଇନାଆ ଗାଲେ ହେବୁବେଳା ଓ୍ୱେହେନେରି ‘‘ଦିଏ ଆଏ, ଦିଏ ଆଏ?’’ ଏ ଲାଆଁ, ନାନୁ ହିଜିଡ଼ା, ଆନାଙ୍ଗା ଡତେଏ।
ଆଖୁ ଓ୍ୱେସ୍ତାତିଞ୍ଜି, ଜାମୁ ଦିଏ କ୍ରିକେଟ୍ ଖାହିନା।’’ ଆୟା ଓ୍ୱେସ୍ତା ତେ, ଦିଏ ପୁନି ଆଙ୍ଗି ମେଦଲି ମୁଦି।’’ ଆବା ଓ୍ୱେସ୍ତା ତିଞ୍ଜି, ‘‘ଦିଏ ଏ ଡବାଆ ଗେର୍‌ପଲି ମୁଦି।’’ ଆଟେଏ ହେବେ ଲୁକୁ ହଟା ଆତୁ, ‘‘ରାହାଁ ଜରମଣି ଦିନା!’’
ସାମନ୍ଧୁରି ଏୟୁ ଇନାଆଗାଲେ କାରିଆ ଆନୁ:
ଇନାଆଗାଲେ କି ସାମନ୍ଧୁରି ଏୟୁତା ହାରୁମାନେ।
ଚକୋଲେଟ୍ ଇନାଆଗାଲେ ଆଡ଼ଙ୍ଗୁ ଆନେ:
ଇନାଆଗାଲେ କି ଚକୋଲେଟ ତା ଚିନି ମାନେ।
ଲେମ୍ୱୁ ଇନାଆଗାଲେ ଆମ୍ୱିଡ଼ି?
ଲେମ୍ୱୁ ତା ଅମଳ ମାନେ। ଏ ଅମଳ ଏଦାଣିଇଁ ଆମ୍ୱଡ଼ି କିଇନେ।
କାଣ୍ଡ୍ରୁଉଁ ତା ହାରୁ ମାନେ କି?
ହାଁ, ମାନେ।
ମାହାଁ ତା ଇନ୍ତାଆ ଚିନି ମାନେ କି:
ହାଁ, କାମ୍ୱିତି ମାହାଁତା ଚିନି ମାନେ।
