नि नीमा तनि।अम लेका, निः ओ जोम इसु सुकुइःआ।ओड़ोः एनामेनते नीमा खनेसा जोमतन गेतइना, जोमाकन गे तइना।
मम्म्मा!
मम्म्मा!चाकोम ... चाकोम!कचकच !
कचा  ...  कच!ओः!
मोचा  सटव के आते जोमेम, नीमा!
जेटेः सिंगि रे,गोटाः सिंगि रासिकाते पेरेअकनओड़ाः जिलिणकान,दो नेकान चण्डुःरे ... नीमा चिनअः जोम तना?
जेटेः सिंगी रे उलिः जोमेम- ससड़, गादेद ओड़ोः अराः अराःं रासे ते पेरेआकन, रांगा- रांगा चोकाकान चमकाव तनु पुंडि लिचिं गादेद घारिआकन ओड़ोःससड़ गुदा कान तरबुच,मोचा रे हेड़ेम घोलावतनि रासे ते पेरेआकान तुअत, ओः!
नीमाः तिः दो लटलट तन ओड़ाः होबा जाना।
जरगी चण्डुः रे,अको सोमाए हेन्दे,खिंसिअकन रिमबिलाकनों ओड़ोः इसु पुरअ गमा तन तइना ...दो नीमा चिनअः जोम तना?
जरगी हिजु जना, जोम तेआ इस पुराः जिनिसको आऊ लाए- ससड़,पुंडि ओड़ोः लिल जड़ ते पेरेअः कन जोनड़ा।रासेते पेरेअः कन मुसमी, गादेद मुकुटाकन अनानास,रासेआकन, लिल कुदा, ओः!
नीमाः लेः दो लिल होबा जाना ।
राबाड़, चण्डुः रे,सिंगि हुड़िड़ोः तना,ओड़ोः राबाड़ सदव जद कोआ ...दो नीमा चिनअः जोम तना ?
राबड़ चण्डु रे नमोः तना अरअः ओड़ोः गादेद साकामाकन अड़अः।अरअः- पुंडि सांगा, मोटा-ताजा, जिलुआकन मादाल, लेलेमे-लेलेम!
नीमा  दरू रे देःजना,ओः!
अएः सोबेन हसा-हसा-, जोजेवाकन जोजोको गोद केदा।
नीमाः जोम इसु सुकुरः अ।मेनदो इनि चुण्डुः हिसाबतेजोम तनए।मम्म्म!
मम्म्म!चाकोम ... चाकोम!कचकच !
कचा ... कच!
दिसुम  रे मोड़े चण्डुः होबाओः तना,- बाः चण्डुः, जेटे चण्डुः,जारगि चण्डुः सरदि चण्डुः ओड़ोः राबाः चण्डुः।मेनदो चिमिन टयद् कोरे, चिलका भारत दिसुम रे ओको तअःनीमा तष्न तना, जेटे चण्डुः, जारगि चुण्डुः ओड़ोः चण्डुःनमिनड़ गे अपि चण्डुः होबाओ तना।
चण्डुः हिसब ते जोमःनीमा लेका, ओपेओ गोटा सिरमा रोकोम रअः उतुको ओड़ोः जोः कोजोम पे दड़िआ,। नाअः दो मिल्द कोलेंडर चण्डुः हिसब ते बउलेआचिअःचि निअः उतुइःआ चि गोटा सिरमा चिमतड़ ओड़ोः चिनअः उतु को ओड़ोः जो को जोम लगातिड़ा!
जोजोः  पुस चण्डुः आते मागे चण्डुः                 चीकूः पुस चण्डुः आते मोग चण्डुः ओड़ोः बैसाख चण्डुः आते जारगि चण्डु                 तुउतः अष्विन चण्डुः आते कार्तिक चण्डुः ओड़ोः बाः चण्डुः आते बैसाख                               चण्डुः
पालकः अष्विन चण्डुः, बाः चण्डुः                आते बैसाख चण्डुउलिः बाः चण्डुः आते सावन चण्डुःतरबुजः चैत चण्डुः आते जेठ चण्डुः
लीचीः बैसाख चण्डुः आते जेठ                  चण्डुःकुदाः बैसाख चण्डुः आते जारगि,             चण्डुःजोन्डाः जेठ चण्डुः ओड़ोः एना                 तयोमेत
मुसमीः जारगि चण्डुः ओड़ाः सावन             चण्डुःमादालः अष्विन चण्डुः आते मोग                चण्डुःपुंडि सांगाः गोटा सिरमा नमो तना                 मेन्दे, राबाड़ चण्डुः रे                     इसु सुगड़ा।
इतुसए अते ओड़ः रूवाड़ केद् तंयोमते मनु जनव कितकित इनङ तना। मियद काटा रे कोजोड़ो कोजोड़ो ते अए मियद मियद खण्ड पारोम जदा। मियद बरिया ओड़ोः आपिआ उपुन मोड़ेया ओड़ोः तुरिया एअः अरिलिया अरेया ओड़ोः गेलेया।
मेनदो तिसिङ खाने-खाने अयः लाई रेगे बाबता जइया इनि खोन कोजोड़ो केद तयोम ओड़ो गे गोताअः तनाए। मियंद बारिया ओड़ोः आपिआ गोतान तनए उपुन मोड़ेया ओड़ोः तुरिया बाबता!
बाबता!
एअः इरलिया आरेया ओड़ोः गेलेया। कासाल!
कासाल!
कासाल!
मनु नाम केदाए चि अयः लाई रे हुडिंङ-हुडिङ फुसरी को उउुङा कानाको। मियद बारिया ओड़ो आपिआ अएः लाई रेगे।उपुन, मोड़ेया, ओड़ोः तुरिया, अएः सुपु रेगे!
एअः अरिलिया अरेया, ओड़ोः गेलेया अएः देखाः रे गोटा होड़मो रे फुसरीगे, फुसरी, कसरा को गे!
‘‘अमः होड़मो रे हुडिङ चेचक को उडुङकाना,’’ एंगाए मेनकेद्।"अम एतुसएः काम सेन दाड़िआ।’’
मनु पारकोम रे बाटिन जनाओड़ो रिका जदा्,बाबता!
बाबता!
बाबता!बाबता!
बाबता!बाबता!
‘‘आलोम गोतअः ना!’’ एंगाए काजिरूवाड़ केद।मेदो मनुः बबता ओड़ोः गे संगि जना।
ओको इमतङ, एंगा आपुकिन काकिन लेलतान्कि एन सोमोयमनु जोरते काकलोदाएः कसरा!दालिया जोम केदतयोम ते, बाबता!
बाबता!
‘‘आलोमेम गोतअः अए!’’एंगा अपुकिन काकलाकेद्।
मेनदो ओको इमतङ अए पोरकोम रे बाटिन तूना,एन सोमोय एटेः जदा गोतअ!कसरा!
कसरा!कसरा!
कसरा!कसरा!
मनु खोनसाए कुरूमुटुइआ चि आलोकाए बाबता कासाल!
कासाल!इनि विंङ-जापंगां इनुङ आचुआकना आए कानि कोरे आद् गिड़िआकाना ओड़ोः आएआः धेयान का तइनाकासाल!
कासाल!
कासाल!
माड़ि माड़िते फुसरी को चाबा एटो  ताना। मनुलकाजेदःगेल, आरेया, ओड़ोः अरिलिया, एया ओड़ोः मोड़ेया उपुन आपिया बारिया ओड़ो मियद।ओड़ो मुसिङ मनु आपन कुरता राकाब ला अनादोए लेलजदा चि आएः फुसरीको...चाबा जाना!
ना दो ओड़ोः कितकित इनुङ दाड़िया।कोजोड़ो-कोजोड़ो केद् लेका तनए।मियद बारिया ओड़ोः आपिया।उपनु मोड़ेया ओड़ो तुरियाएअः इरिलिया आरेया ओड़ो गेलेया।
आञ् माराङाकाना। अञ् इसुगे जाना:कोञ् बाइ दाड़िआ:।अञ् मुटान बाइ दाड़िआ:। ओड़ो: इसुगेञ् बाइ दाड़िआ:।
एअंगाञा मुटानेञ बाइ दाड़िआ:। आए:दुब हापेआकाने:ताइना।
अञ् मिसाञा: मुटानेञ् बाइआ। आए दुब हापे काए: दाड़िआ:।
अञ्  इसुगे सामान रेआ:मुटानेञ् बाइ दाड़िआ:।
मेन्दो आञ् पाचिरि रे मुटान बाइ को मानाता:ञा।
अञ् इसुगेञ् बाइ दाड़िआ:।
अञ् पुसिआ: मुटानेञ् बाइआ।  इनि: मोटो गेआए।
अञ् हाई बाइआ। इनि: हुडिङ गेआ।
अञ् कागोजो रेआ:लाउका(डोङगा)चेड़े ओड़ो आपिर कालेञ बाइआ।
अञ्  ओड़ा: आर रेलगाड़ी बाइआ।
मिसिञा: सोबेने: बागड़ावेआ। अञ् इसुगे जाना:बाइ दाड़िआ:!
मिसिञ काए:बाइ दाड़िआ!
बंटी पमपलाद को लो इनुड० सुकुइः अ।
ओड़ोः चेणेंः को लोः।
इनिः कागज रअः डोंगाओ बइ सुकुइःअ।
अएः गितिला ओड़अः बइ तन रे मजाए टोरेआ।
बंटी इनुड़ केद तयोमते ओड़अ सेटेर जनते एंगाते अएः के कटाः-तिःअबुड़े मेताइअ। मेनदो अएः कए मनातिड़ा।
﻿" अइड़ साबुन का सुकुःअइड़ा! "
अएः ककला जदा।
मुसिड़ निदा इनिः कुमु नम केदा। तिजुको ओड़ोः पोकाको अएआ गितिल ओड़अ को घेरा तदा ओड़ोः अएः को हुआ जइः आ।
पेकाको बंटी को पिचा तइआ। अएः जिन बंचव नगेन निर तना ओड़ोः ककला जदा, "बंचावइपे...
बंचावइपे!"
इमतड़ साबुन राजा बबली जां तअः एते एनतः हिजु लेना।" बंटी, आलोम बोरोएआ, "  राजाए मेन जदा।" पोकाको चेतन रे हमलाए पे! "
साबुन राजा आएआ पुतरिद सिपउ को मेतोका तना।
पुनरिद सिपउ को सेकड़ा गे पोकाको हर गिड़ी केद कोआ।
निदिन बंटी रेड़ान मजा सुकुः आइ तना।अए डाटाको सपा जदा ओड़ोः गोसोः केआते केआते रेड़ान तना।
बंटी पमपलाद को लो इनुड० सुकुइः अ।
ओड़ोः चेणेंः को लोः।
इनिः कागज रअः डोंगाओ बइ सुकुइःअ।
अएः गितिला ओड़अः बइ तन रे मजाए टोरेआ।
बंटी इनुड़ केद तयोमते ओड़अ सेटेर जनते एंगाते अएः के कटाः-तिःअबुड़े मेताइअ। मेनदो अएः कए मनातिड़ा।
﻿" अइड़ साबुन का सुकुःअइड़ा! "
अएः ककला जदा।
मुसिड़ निदा इनिः कुमु नम केदा। तिजुको ओड़ोः पोकाको अएआ गितिल ओड़अ को घेरा तदा ओड़ोः अएः को हुआ जइः आ।
पेकाको बंटी को पिचा तइआ। अएः जिन बंचव नगेन निर तना ओड़ोः ककला जदा, "बंचावइपे...
बंचावइपे!"
इमतड़ साबुन राजा बबली जां तअः एते एनतः हिजु लेना।" बंटी, आलोम बोरोएआ, "  राजाए मेन जदा।" पोकाको चेतन रे हमलाए पे! "
साबुन राजा आएआ पुतरिद सिपउ को मेतोका तना।
पुनरिद सिपउ को सेकड़ा गे पोकाको हर गिड़ी केद कोआ।
निदिन बंटी रेड़ान मजा सुकुः आइ तना।अए डाटाको सपा जदा ओड़ोः गोसोः केआते केआते रेड़ान तना।
आञ् माराङाकाना। अञ् इसुगे जाना:कोञ् बाइ दाड़िआ:।अञ् मुटान बाइ दाड़िआ:। ओड़ो: इसुगेञ् बाइ दाड़िआ:।
एअंगाञा मुटानेञ बाइ दाड़िआ:। आए:दुब हापेआकाने:ताइना।
अञ् मिसाञा: मुटानेञ् बाइआ। आए दुब हापे काए: दाड़िआ:।
अञ्  इसुगे सामान रेआ:मुटानेञ् बाइ दाड़िआ:।
मेन्दो आञ् पाचिरि रे मुटान बाइ को मानाता:ञा।
अञ् इसुगेञ् बाइ दाड़िआ:।
अञ् पुसिआ: मुटानेञ् बाइआ।  इनि: मोटो गेआए।
अञ् हाई बाइआ। इनि: हुडिङ गेआ।
अञ् कागोजो रेआ:लाउका(डोङगा)चेड़े ओड़ो आपिर कालेञ बाइआ।
अञ्  ओड़ा: आर रेलगाड़ी बाइआ।
मिसिञा: सोबेने: बागड़ावेआ। अञ् इसुगे जाना:बाइ दाड़िआ:!
मिसिञ काए:बाइ दाड़िआ!
नि नीमा तनि।अम लेका, निः ओ जोम इसु सुकुइःआ।ओड़ोः एनामेनते नीमा खनेसा जोमतन गेतइना, जोमाकन गे तइना।
मम्म्मा!
मम्म्मा!चाकोम ... चाकोम!कचकच !
कचा  ...  कच!ओः!
मोचा  सटव के आते जोमेम, नीमा!
जेटेः सिंगि रे,गोटाः सिंगि रासिकाते पेरेअकनओड़ाः जिलिणकान,दो नेकान चण्डुःरे ... नीमा चिनअः जोम तना?
जेटेः सिंगी रे उलिः जोमेम- ससड़, गादेद ओड़ोः अराः अराःं रासे ते पेरेआकन, रांगा- रांगा चोकाकान चमकाव तनु पुंडि लिचिं गादेद घारिआकन ओड़ोःससड़ गुदा कान तरबुच,मोचा रे हेड़ेम घोलावतनि रासे ते पेरेआकान तुअत, ओः!
नीमाः तिः दो लटलट तन ओड़ाः होबा जाना।
जरगी चण्डुः रे,अको सोमाए हेन्दे,खिंसिअकन रिमबिलाकनों ओड़ोः इसु पुरअ गमा तन तइना ...दो नीमा चिनअः जोम तना?
जरगी हिजु जना, जोम तेआ इस पुराः जिनिसको आऊ लाए- ससड़,पुंडि ओड़ोः लिल जड़ ते पेरेअः कन जोनड़ा।रासेते पेरेअः कन मुसमी, गादेद मुकुटाकन अनानास,रासेआकन, लिल कुदा, ओः!
नीमाः लेः दो लिल होबा जाना ।
राबाड़, चण्डुः रे,सिंगि हुड़िड़ोः तना,ओड़ोः राबाड़ सदव जद कोआ ...दो नीमा चिनअः जोम तना ?
राबड़ चण्डु रे नमोः तना अरअः ओड़ोः गादेद साकामाकन अड़अः।अरअः- पुंडि सांगा, मोटा-ताजा, जिलुआकन मादाल, लेलेमे-लेलेम!
नीमा  दरू रे देःजना,ओः!
अएः सोबेन हसा-हसा-, जोजेवाकन जोजोको गोद केदा।
नीमाः जोम इसु सुकुरः अ।मेनदो इनि चुण्डुः हिसाबतेजोम तनए।मम्म्म!
मम्म्म!चाकोम ... चाकोम!कचकच !
कचा ... कच!
दिसुम  रे मोड़े चण्डुः होबाओः तना,- बाः चण्डुः, जेटे चण्डुः,जारगि चण्डुः सरदि चण्डुः ओड़ोः राबाः चण्डुः।मेनदो चिमिन टयद् कोरे, चिलका भारत दिसुम रे ओको तअःनीमा तष्न तना, जेटे चण्डुः, जारगि चुण्डुः ओड़ोः चण्डुःनमिनड़ गे अपि चण्डुः होबाओ तना।
चण्डुः हिसब ते जोमःनीमा लेका, ओपेओ गोटा सिरमा रोकोम रअः उतुको ओड़ोः जोः कोजोम पे दड़िआ,। नाअः दो मिल्द कोलेंडर चण्डुः हिसब ते बउलेआचिअःचि निअः उतुइःआ चि गोटा सिरमा चिमतड़ ओड़ोः चिनअः उतु को ओड़ोः जो को जोम लगातिड़ा!
जोजोः  पुस चण्डुः आते मागे चण्डुः                 चीकूः पुस चण्डुः आते मोग चण्डुः ओड़ोः बैसाख चण्डुः आते जारगि चण्डु                 तुउतः अष्विन चण्डुः आते कार्तिक चण्डुः ओड़ोः बाः चण्डुः आते बैसाख                               चण्डुः
पालकः अष्विन चण्डुः, बाः चण्डुः                आते बैसाख चण्डुउलिः बाः चण्डुः आते सावन चण्डुःतरबुजः चैत चण्डुः आते जेठ चण्डुः
लीचीः बैसाख चण्डुः आते जेठ                  चण्डुःकुदाः बैसाख चण्डुः आते जारगि,             चण्डुःजोन्डाः जेठ चण्डुः ओड़ोः एना                 तयोमेत
मुसमीः जारगि चण्डुः ओड़ाः सावन             चण्डुःमादालः अष्विन चण्डुः आते मोग                चण्डुःपुंडि सांगाः गोटा सिरमा नमो तना                 मेन्दे, राबाड़ चण्डुः रे                     इसु सुगड़ा।
नेआ दो तनअ होयो |
डोबा रेबु छपल छपल ना   , गमा दा: रेबु निर बोलो ना।
ऐन दा: टिपा कोरे बु होनोर बिउरेन, ओकोआ दा: टिपा सिरमा ते उयु: लेन।
गमा उयु: तनअ ओते रे, ओडो: सोसव तनअ ओते इकिर रे।
लतर ओकोता तइनाको तिजु बागे केआते निंदिर उनडु।
बिड ओकोता: को सोरेना ओडो: मुइ: ओकोता को तडडगेन इनकुआ ते अयर जात गमा सोसव इदिओ तना।
सेरेड कोरे टिपा तन चटअ कोरी लिंगि तन।
आली कोट: मेद ते अद इदिओ:अ, ओते भीतर कोत:  बोलो इंदिओ:अ, ओते भीतर कोत: बोलो  इंदिओ:अ।
साडगिर बइ ओते रे पुटिओ, लिंगि दा: बइ लिंगि उडुडो।
हाइ को लो: सरसराओ केआते निरा, सगिन ओको ओते रे नेतअ-हेनतअ।
लोलोआ सिंगिरअ अयुर ते, चेतन रकब तनअ पुरि: (भाप) ते।
संगिन चेतन सिरमा रे। बइ इदि तना रिबिल।
साड़ी तन चमकव तन ने रिबिल संगि तन, गडगडतन ओडो: मरड: इदिओ।
ओको इमतड छलकव केआते गमा क उयु:जन रे, दा: ओते सा ओडो मिसा रुवड।
